#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3/back.fa
#Motif width = 8
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0000 0.0000 0.8500 1.0000 1.0000 0.0000 0.0000 0.8500]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0500 0.0000 0.1000]
G [0.0000 1.0000 0.1500 0.0000 0.0000 0.0000 0.4500 0.0500]
T [1.0000 0.0000 0.0000 0.0000 0.0000 0.9500 0.5500 0.0000]
#Score = 0.002029879892744571
#Time = 80.12seconds

#Motif instances in positive sequences: 
>Bm10911	482	TGAAATTA	7.9287
>Bm10911|revcom	529	TGAAATTC	6.8635
>Bm10911|revcom	791	TGAAATTG	6.2169
>Bm795	150	TGAAATTA	7.9287
>Bm795	566	TGGAATGA	8.0862
>Bm795	788	TGAAATTA	7.9287
>Bm795	842	TGAAATTA	7.9287
>Bm795|revcom	781	TGAAATTG	6.2169
>Bm2802	119	TGGAATTC	6.1877
>Bm2802|revcom	767	TGAAATGA	8.7620
>Bm2802|revcom	772	TGAAATTG	6.2169
>Bm9021|revcom	100	TGAAATTG	6.2169
>Bm9021|revcom	109	TGAAATGA	8.7620
>Bm9021|revcom	800	TGGAATGA	8.0862
>Bm9021|revcom	815	TGAAATTA	7.9287
>Bm7870	893	TGAAATGC	7.6967
>Bm7870|revcom	925	TGAAATTC	6.8635
>Bm7583	240	TGAAATTG	6.2169
>Bm7583	459	TGGAATTA	7.2529
>Bm7583	621	TGAAATTG	6.2169
>Bm7583	685	TGAAATGA	8.7620
>Bm7583|revcom	838	TGAAACGA	6.9395
>Bm1591|revcom	893	TGAAATTA	7.9287
>Bm12834	364	TGGAATTA	7.2529
>Bm12834|revcom	239	TGAAATGA	8.7620
>Bm12834|revcom	861	TGAAATTC	6.8635
>Bm6154	637	TGAAATTA	7.9287
>Bm6154|revcom	505	TGAAATGC	7.6967
>Bm5728|revcom	140	TGAAATGA	8.7620
>Bm5728|revcom	298	TGAAATTG	6.2169
>Bm4781	75	TGAAATGC	7.6967
>Bm4781|revcom	318	TGAAATTG	6.2169
>Bm9996|revcom	346	TGGAATTC	6.1877
>Bm6540	435	TGAAATTA	7.9287
>Bm11309	34	TGGAATTA	7.2529
>Bm11309	399	TGAAATTC	6.8635
>Bm11309	472	TGAAATGC	7.6967
>Bm11309	569	TGAAATGA	8.7620
>Bm11309	574	TGAAATTA	7.9287
>Bm11309|revcom	218	TGAAATGG	7.0501
>Bm7815	500	TGAAATTA	7.9287
>Bm17378|revcom	321	TGAAATTA	7.9287
>Bm17378|revcom	618	TGGAATTC	6.1877
>Bm8502	545	TGAAATTA	7.9287
>Bm8502|revcom	489	TGAAATGA	8.7620
>Bm8502|revcom	658	TGAAATGC	7.6967
>Bm856|revcom	672	TGAAATGA	8.7620
>Bm856|revcom	968	TGAAATTA	7.9287
>Bm6076|revcom	80	TGAAATTA	7.9287
>Bm6076|revcom	766	TGGAATTA	7.2529
>Bm13596	153	TGAAATTG	6.2169
>Bm7019	380	TGAAATTG	6.2169
>Bm7019	934	TGAAATGC	7.6967
>Bm7019|revcom	92	TGGAATTA	7.2529
>Bm7019|revcom	222	TGAAATTC	6.8635
>Bm7019|revcom	833	TGAAATTA	7.9287
>Bm11051|revcom	540	TGAAATTG	6.2169
>Bm11051|revcom	550	TGGAATGA	8.0862
>Bm2151|revcom	328	TGAAATGA	8.7620
>Bm10819|revcom	786	TGAAATGG	7.0501
>Bm8824	474	TGAAATTA	7.9287
>Bm8824	845	TGAAATGA	8.7620
>Bm8824|revcom	540	TGAAATGA	8.7620
>Bm8824|revcom	848	TGAAATTA	7.9287
>Bm5422|revcom	132	TGAAATGA	8.7620
>Bm5422|revcom	429	TGAAATGA	8.7620
>Bm5422|revcom	614	TGAAATTA	7.9287
>Bm4024|revcom	12	TGAAATTG	6.2169
>Bm4024|revcom	18	TGAAATTA	7.9287
>Bm9885	137	TGAAATTA	7.9287
>Bm9885	335	TGGAATTA	7.2529
>Bm9885|revcom	667	TGGAATTA	7.2529
>Bm5447|revcom	96	TGAAATTA	7.9287
>Bm5447|revcom	231	TGAAATGC	7.6967
>Bm5447|revcom	608	TGAAATGG	7.0501
>Bm9082	728	TGAAATGC	7.6967
>Bm6301	867	TGGAATGC	7.0209
>Bm6301|revcom	1	TGAAATGC	7.6967
>Bm6301|revcom	899	TGAAATGC	7.6967
>Bm2740|revcom	773	TGGAATGA	8.0862
>Bm7810	10	TGAAATTA	7.9287
>Bm3920|revcom	39	TGGAATGC	7.0209
>Bm3920|revcom	72	TGAAATGA	8.7620
>Bm3920|revcom	296	TGAAATTA	7.9287
>Bm3920|revcom	371	TGAAACGA	6.9395
>Bm3920|revcom	790	TGGAATTA	7.2529
>Bm12974|revcom	1	TGAAATTA	7.9287
>Bm12892	772	TGGAATGA	8.0862
>Bm12892|revcom	86	TGAAACGA	6.9395
>Bm12892|revcom	520	TGGAATGC	7.0209
>Bm2777	452	TGGAATGA	8.0862
>Bm4560	980	TGAAATTG	6.2169
>Bm4560|revcom	361	TGAAACGA	6.9395
>Bm2014|revcom	833	TGAAATGA	8.7620
>Bm6190	385	TGAAACGA	6.9395
>Bm6190|revcom	313	TGAAATTA	7.9287
>Bm1124	208	TGAAATGA	8.7620
>Bm1124|revcom	70	TGAAATTA	7.9287
>Bm1124|revcom	250	TGGAATTA	7.2529
>Bm4913	672	TGAAATTA	7.9287
>Bm4913|revcom	731	TGGAATTA	7.2529
>Bm4913|revcom	755	TGAAATGA	8.7620
>Bm7615	857	TGGAATGA	8.0862
>Bm7615	920	TGAAATGA	8.7620
>Bm7615|revcom	277	TGAAACGA	6.9395
>Bm254|revcom	394	TGAAATTA	7.9287
>Bm10655	386	TGAAATTA	7.9287
>Bm10655|revcom	70	TGAAATTC	6.8635
>Bm10655|revcom	443	TGAAATGA	8.7620
>Bm11330	476	TGAAATTA	7.9287
>Bm10249	451	TGGAATTA	7.2529
>Bm10249|revcom	46	TGAAATGC	7.6967
>Bm10249|revcom	302	TGAAATGA	8.7620
>Bm10249|revcom	374	TGAAATTC	6.8635
>Bm10249|revcom	875	TGAAATGA	8.7620
>Bm5589	217	TGAAATGC	7.6967
>Bm5589	926	TGAAATTC	6.8635
>Bm5589|revcom	964	TGAAATTA	7.9287

#Motif instances in negative sequences:
>Bm6031|revcom	31	TGAAATGA	8.7987
>Bm6031|revcom	816	TGGAATGA	7.9625
>Bm6031|revcom	864	TGAAATGA	8.7987
>Bm13967	684	TGAAATGA	8.7987
>Bm13967|revcom	41	TGGAATGA	7.9625
>Bm4489	286	TGAAATTC	6.9003
>Bm4489|revcom	944	TGAAATGA	8.7987
>Bm8201	14	TGAAATGA	8.7987
>Bm8201	821	TGAAATTA	8.1260
>Bm8201|revcom	425	TGAAATGA	8.7987
>Bm6461	242	TGAAACGA	6.8157
>Bm6461|revcom	453	TGAAATTA	8.1260
>Bm1690	665	TGAAATTG	6.2536
>Bm1690	848	TGAAATTG	6.2536
>Bm1690	866	TGAAATTA	8.1260
>Bm1690|revcom	690	TGAAATTC	6.9003
>Bm18356|revcom	909	TGAAATTA	8.1260
>Bm8094	495	TGAAATGA	8.7987
>Bm8512	480	TGAAATGG	6.9264
>Bm10786|revcom	423	TGAAATTG	6.2536
>Bm10440|revcom	209	TGAAATTG	6.2536
>Bm2882|revcom	943	TGGAATTA	7.2897
>Bm3003	481	TGAAATTG	6.2536
>Bm3003|revcom	369	TGAAATTA	8.1260
>Bm4056|revcom	180	TGAAATGC	7.5730
>Bm10892	315	TGGAATTA	7.2897
>Bm10892	673	TGAAATTA	8.1260
>Bm18096|revcom	518	TGAAATGG	6.9264
>Bm7846	841	TGAAATTA	8.1260
>Bm7846|revcom	12	TGAAATTA	8.1260
>Bm7846|revcom	126	TGAAATTA	8.1260
>Bm7846|revcom	467	TGAAATTG	6.2536
>Bm10581|revcom	473	TGAAATGC	7.5730
>Bm10581|revcom	583	TGAAATGA	8.7987
>Bm4096|revcom	678	TGAAATTC	6.9003
>Bm9797	670	TGGAATGC	6.7367
>Bm9797|revcom	289	TGAAATGG	6.9264
>Bm9797|revcom	777	TGAAATTC	6.9003
>Bm8534	211	TGGAATTA	7.2897
>Bm8534	373	TGAAATTA	8.1260
>Bm18147	798	TGAAATTA	8.1260
>Bm18147|revcom	81	TGAAATTC	6.9003
>Bm1366	751	TGAAATTG	6.2536
>Bm1366	874	TGAAATTA	8.1260
>Bm1813	372	TGAAATTC	6.9003
>Bm1813	534	TGAAATGC	7.5730
>Bm8883	392	TGAAATGC	7.5730
>Bm8883|revcom	691	TGAAACGA	6.8157
>Bm17988|revcom	468	TGAAACGA	6.8157
>Bm17988|revcom	669	TGAAATTA	8.1260
>Bm13910	677	TGAAATTA	8.1260
>Bm17321	802	TGAAATGA	8.7987
>Bm17321	807	TGAAATGA	8.7987
>Bm17321	812	TGAAATTA	8.1260
>Bm17321|revcom	314	TGAAATTA	8.1260
>Bm2322	209	TGAAATTG	6.2536
>Bm2322|revcom	883	TGAAATTG	6.2536
>Bm17991	60	TGAAATTA	8.1260
>Bm17991	210	TGAAATTC	6.9003
>Bm15572|revcom	761	TGGAATGA	7.9625
>Bm3235	284	TGAAATGA	8.7987
>Bm3235	730	TGAAATTA	8.1260
>Bm1145	8	TGAAATGA	8.7987
>Bm1145|revcom	364	TGAAATGA	8.7987
>Bm1145|revcom	780	TGGAATGA	7.9625
>Bm1145|revcom	949	TGAAATGG	6.9264
>Bm1145|revcom	969	TGGAATGA	7.9625
>Bm1860|revcom	760	TGAAATTG	6.2536
>Bm1860|revcom	796	TGGAATGA	7.9625
>Bm7867|revcom	581	TGAAATGC	7.5730
>Bm10738	498	TGAAATGA	8.7987
>Bm10738	513	TGAAATGC	7.5730
>Bm10738|revcom	218	TGAAATTG	6.2536
>Bm14758	693	TGAAATGC	7.5730
>Bm3165	673	TGAAATTG	6.2536
>Bm196	31	TGAAATGG	6.9264
>Bm196	379	TGAAATTC	6.9003
>Bm18514	322	TGAAATGA	8.7987
>Bm2648	601	TGAAATTA	8.1260
>Bm8417	176	TGAAATGA	8.7987
>Bm8417	791	TGGAATGA	7.9625
>Bm8417	796	TGAAATTC	6.9003
>Bm8417|revcom	722	TGGAATGC	6.7367
>Bm7420	216	TGAAATGA	8.7987
>Bm7420	284	TGAAATGA	8.7987
>Bm13336	233	TGAAATTA	8.1260
>Bm349	8	TGAAATGA	8.7987
>Bm6364|revcom	1	TGAAATGA	8.7987
>Bm548	22	TGAAATTA	8.1260
>Bm548	204	TGAAATGA	8.7987
>Bm548|revcom	6	TGAAATTC	6.9003
>Bm548|revcom	354	TGAAATTC	6.9003
>Bm8232|revcom	545	TGGAATTA	7.2897
>Bm8232|revcom	884	TGAAATGA	8.7987
>Bm4659	594	TGAAATGG	6.9264
>Bm4659	951	TGAAACGA	6.8157
>Bm6501	884	TGAAATGA	8.7987
>Bm1229|revcom	741	TGAAATGA	8.7987
>Bm8862	607	TGAAACGA	6.8157
>Bm8862	669	TGAAATTA	8.1260
>Bm8862	845	TGAAATGG	6.9264
>Bm8862|revcom	24	TGAAATGA	8.7987
>Bm5232|revcom	153	TGAAATGA	8.7987
>Bm584	208	TGAAATTA	8.1260
>Bm13893|revcom	315	TGGAATGA	7.9625
>Bm1153	137	TGAAATTA	8.1260
>Bm9458|revcom	951	TGAAATGG	6.9264
>Bm6256|revcom	45	TGAAATTA	8.1260
>Bm2031|revcom	381	TGAAATGA	8.7987
>Bm2031|revcom	669	TGAAATGA	8.7987
>Bm1438	312	TGAAATTC	6.9003
>Bm10095|revcom	311	TGAAATTC	6.9003
>Bm10095|revcom	522	TGAAATTC	6.9003
>Bm10095|revcom	869	TGAAATGA	8.7987
>Bm5197	708	TGAAATTC	6.9003
>Bm5197	875	TGAAATTG	6.2536
>Bm2910	285	TGGAATGC	6.7367
>Bm11070|revcom	295	TGGAATTA	7.2897
>Bm7192	676	TGAAATGG	6.9264
>Bm7192	832	TGAAATTC	6.9003
>Bm7192|revcom	655	TGAAATGA	8.7987
>Bm14332	252	TGAAATTC	6.9003
>Bm14332	670	TGAAATTA	8.1260
>Bm14142|revcom	802	TGAAATTA	8.1260
>Bm7624	356	TGGAATGC	6.7367
>Bm7106|revcom	739	TGGAATTA	7.2897
>Bm7106|revcom	839	TGAAATTA	8.1260
>Bm11946	236	TGGAATGA	7.9625
>Bm10570	224	TGAAATTC	6.9003
>Bm10570	234	TGAAATTA	8.1260
>Bm3973	219	TGGAATGA	7.9625
>Bm3973	509	TGAAATTC	6.9003
>Bm3487|revcom	63	TGAAATGG	6.9264
>Bm9314	976	TGAAATGA	8.7987
>Bm2636|revcom	256	TGGAATGC	6.7367
>Bm3601|revcom	724	TGGAATTA	7.2897
>Bm7850|revcom	469	TGAAATGA	8.7987
>Bm4639	916	TGAAATTG	6.2536
>Bm4639|revcom	453	TGGAATTA	7.2897
>Bm4639|revcom	833	TGAAATTG	6.2536
>Bm10355	117	TGGAATTA	7.2897
>Bm10355	447	TGAAATGA	8.7987
>Bm3736	615	TGAAATTC	6.9003
>Bm3736	972	TGAAATTA	8.1260
>Bm8333	2	TGAAATTC	6.9003
>Bm17904	621	TGAAATTA	8.1260
>Bm17904	900	TGAAATTA	8.1260
>Bm17904	967	TGAAATGA	8.7987
>Bm17904|revcom	657	TGAAATTC	6.9003
>Bm14182	841	TGGAATGA	7.9625
>Bm14182|revcom	399	TGAAATTC	6.9003
>Bm9559	666	TGAAATGG	6.9264
>Bm9559	735	TGAAATGC	7.5730
>Bm9559|revcom	841	TGAAATTA	8.1260
>Bm2805|revcom	683	TGAAATGA	8.7987
>Bm8956	903	TGAAATTG	6.2536
>Bm8956|revcom	120	TGAAATTA	8.1260
>Bm8956|revcom	584	TGAAATGA	8.7987
>Bm8956|revcom	855	TGAAATTG	6.2536
>Bm11036|revcom	1	TGAAATGA	8.7987
>Bm10832	807	TGAAATGC	7.5730
>Bm10832|revcom	681	TGAAATTA	8.1260
>Bm5348|revcom	784	TGAAATGA	8.7987
>Bm6183	516	TGAAATTG	6.2536
>Bm6183|revcom	342	TGGAATTA	7.2897
>Bm5792	18	TGAAATTA	8.1260
>Bm5792	136	TGAAATTA	8.1260
>Bm5792	795	TGAAATTG	6.2536
>Bm5792|revcom	267	TGAAATTA	8.1260
>Bm14630	186	TGAAATTA	8.1260
>Bm14630|revcom	225	TGGAATGC	6.7367
>Bm15606|revcom	971	TGAAATTG	6.2536
>Bm2168	5	TGAAATTC	6.9003
>Bm2577|revcom	127	TGAAATTA	8.1260
>Bm2577|revcom	205	TGAAATGA	8.7987
>Bm3958	360	TGAAATGG	6.9264
>Bm4542	211	TGAAATGC	7.5730
>Bm4542	516	TGAAATTC	6.9003
>Bm5790	865	TGGAATTA	7.2897
>Bm8082	741	TGAAATGA	8.7987
>Bm8082|revcom	643	TGAAATGA	8.7987
>Bm17080	13	TGAAACGA	6.8157
>Bm17080	626	TGAAATTC	6.9003
>Bm17080|revcom	229	TGAAATGG	6.9264
>Bm17080|revcom	665	TGAAATGA	8.7987
>Bm17808	657	TGAAATGA	8.7987
>Bm17808	662	TGAAATTA	8.1260
>Bm3476	692	TGAAATTG	6.2536
>Bm3476	797	TGAAATTC	6.9003
>Bm3476|revcom	347	TGAAATTA	8.1260
>Bm17353	462	TGAAATGG	6.9264
>Bm17353|revcom	319	TGAAATTA	8.1260
>Bm17353|revcom	328	TGAAATGG	6.9264
>Bm3333|revcom	12	TGGAATGA	7.9625
>Bm3333|revcom	808	TGAAATTC	6.9003
>Bm6889	313	TGGAATGA	7.9625
>Bm357	190	TGGAATGA	7.9625
>Bm357	264	TGAAATGA	8.7987
>Bm9207	423	TGAAATTA	8.1260
>Bm16816	912	TGAAATGA	8.7987
>Bm6237	590	TGAAACGA	6.8157
>Bm6237|revcom	528	TGAAATTG	6.2536
>Bm6237|revcom	655	TGAAACGA	6.8157


>Motif2
A [0.1500 0.0000 1.0000 1.0000 0.0000 0.0000 0.0000 0.5500]
C [0.0000 0.8000 0.0000 0.0000 0.0000 0.0000 0.2000 0.3000]
G [0.3000 0.2000 0.0000 0.0000 0.0000 0.0000 0.8000 0.0000]
T [0.5500 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000 0.1500]
#Score = 0.0015234760755166404
#Time = 77.881seconds

#Motif instances in positive sequences: 
>Bm10911	155	TCAATTGT	7.0218
>Bm10911|revcom	837	ACAATTGA	7.0218
>Bm795	279	ACAATTGC	7.4550
>Bm795	715	TGAATTGA	6.9295
>Bm795|revcom	277	TCAATTCA	6.9295
>Bm795|revcom	713	GCAATTGT	7.4550
>Bm9021	162	TCAATTCA	6.9295
>Bm9021	492	TGAATTGA	6.9295
>Bm9021	942	GGAATTGA	7.3628
>Bm9021|revcom	50	TCAATTCC	7.3628
>Bm9021|revcom	500	TCAATTCA	6.9295
>Bm9021|revcom	830	TGAATTGA	6.9295
>Bm7870	676	TGAATTGA	6.9295
>Bm7870|revcom	316	TCAATTCA	6.9295
>Bm12834	541	TCAATTGT	7.0218
>Bm12834|revcom	451	ACAATTGA	7.0218
>Bm9996	801	GGAATTGA	7.3628
>Bm9996|revcom	191	TCAATTCC	7.3628
>Bm17378	599	TCAATTGT	7.0218
>Bm17378	948	TGAATTGC	7.3628
>Bm17378|revcom	44	GCAATTCA	7.3628
>Bm17378|revcom	393	ACAATTGA	7.0218
>Bm8502	508	TCAATTCA	6.9295
>Bm8502|revcom	484	TGAATTGA	6.9295
>Bm6076	344	TGAATTGA	6.9295
>Bm6076|revcom	648	TCAATTCA	6.9295
>Bm13596	103	TCAATTGT	7.0218
>Bm13596|revcom	889	ACAATTGA	7.0218
>Bm7019	375	TGAATTGA	6.9295
>Bm7019|revcom	617	TCAATTCA	6.9295
>Bm11051	121	TGAATTGC	7.3628
>Bm11051	728	ACAATTGA	7.0218
>Bm11051|revcom	264	TCAATTGT	7.0218
>Bm11051|revcom	871	GCAATTCA	7.3628
>Bm10819	226	TGAATTGC	7.3628
>Bm10819|revcom	766	GCAATTCA	7.3628
>Bm8824	162	TCAATTGA	8.2974
>Bm8824	469	GCAATTGA	8.7306
>Bm8824	923	TCAATTGA	8.2974
>Bm8824|revcom	69	TCAATTGA	8.2974
>Bm8824|revcom	523	TCAATTGC	8.7306
>Bm8824|revcom	830	TCAATTGA	8.2974
>Bm5422	526	TCAATTGA	8.2974
>Bm5422	833	GCAATTCA	7.3628
>Bm5422|revcom	159	TGAATTGC	7.3628
>Bm5422|revcom	466	TCAATTGA	8.2974
>Bm4024	55	ACAATTGA	7.0218
>Bm4024	898	TGAATTGA	6.9295
>Bm4024|revcom	94	TCAATTCA	6.9295
>Bm4024|revcom	937	TCAATTGT	7.0218
>Bm9885	660	GGAATTGA	7.3628
>Bm9885|revcom	332	TCAATTCC	7.3628
>Bm9082	723	TCAATTGA	8.2974
>Bm9082|revcom	269	TCAATTGA	8.2974
>Bm6301	360	ACAATTGA	7.0218
>Bm6301	756	TCAATTGC	8.7306
>Bm6301|revcom	236	GCAATTGA	8.7306
>Bm6301|revcom	632	TCAATTGT	7.0218
>Bm2740	911	GGAATTGA	7.3628
>Bm2740|revcom	81	TCAATTCC	7.3628
>Bm12974	165	TCAATTGC	8.7306
>Bm12974	870	TCAATTGA	8.2974
>Bm12974|revcom	122	TCAATTGA	8.2974
>Bm12974|revcom	827	GCAATTGA	8.7306
>Bm12892	933	GCAATTCA	7.3628
>Bm12892|revcom	59	TGAATTGC	7.3628
>Bm2777	801	GCAATTCA	7.3628
>Bm2777|revcom	191	TGAATTGC	7.3628
>Bm1124	190	GCAATTGC	9.1638
>Bm1124|revcom	802	GCAATTGC	9.1638
>Bm10655	326	TGAATTGA	6.9295
>Bm10655|revcom	666	TCAATTCA	6.9295
>Bm11330	715	TGAATTGC	7.3628
>Bm11330|revcom	277	GCAATTCA	7.3628
>Bm10249	433	TGAATTGA	6.9295
>Bm10249|revcom	559	TCAATTCA	6.9295
>Bm5589	799	GCAATTCA	7.3628
>Bm5589|revcom	193	TGAATTGC	7.3628

#Motif instances in negative sequences:
>Bm6999	535	TCAATTGC	8.6069
>Bm6999|revcom	457	GCAATTGA	8.6069
>Bm3864	164	TCAATTCA	6.9663
>Bm3864|revcom	828	TGAATTGA	6.9663
>Bm6031	833	GCAATTCA	7.2390
>Bm6031|revcom	159	TGAATTGC	7.2390
>Bm4489	308	GCAATTGA	8.6069
>Bm4489|revcom	684	TCAATTGC	8.6069
>Bm8201	179	TCAATTCA	6.9663
>Bm8201	476	TCAATTGT	7.0586
>Bm8201	865	TCAATTCA	6.9663
>Bm8201|revcom	127	TGAATTGA	6.9663
>Bm8201|revcom	516	ACAATTGA	7.0586
>Bm8201|revcom	813	TGAATTGA	6.9663
>Bm6461	35	TGAATTGA	6.9663
>Bm6461|revcom	957	TCAATTCA	6.9663
>Bm1690	900	TCAATTCC	7.2390
>Bm1690|revcom	92	GGAATTGA	7.2390
>Bm8094	299	TCAATTCA	6.9663
>Bm8094|revcom	693	TGAATTGA	6.9663
>Bm2101	187	TGAATTGA	6.9663
>Bm2101|revcom	805	TCAATTCA	6.9663
>Bm7137	874	TGAATTGA	6.9663
>Bm7137|revcom	118	TCAATTCA	6.9663
>Bm2882	434	ACAATTGA	7.0586
>Bm2882	493	TCAATTGC	8.6069
>Bm2882	797	TGAATTGA	6.9663
>Bm2882|revcom	195	TCAATTCA	6.9663
>Bm2882|revcom	499	GCAATTGA	8.6069
>Bm2882|revcom	558	TCAATTGT	7.0586
>Bm4741	62	GCAATTCC	7.5118
>Bm4741	455	TCAATTCA	6.9663
>Bm4741|revcom	537	TGAATTGA	6.9663
>Bm4741|revcom	930	GGAATTGC	7.5118
>Bm3003	960	TGAATTGA	6.9663
>Bm3003|revcom	32	TCAATTCA	6.9663
>Bm17255	309	TCAATTCA	6.9663
>Bm17255|revcom	683	TGAATTGA	6.9663
>Bm16940	588	GGAATTGA	7.2390
>Bm16940|revcom	404	TCAATTCC	7.2390
>Bm3276	410	TCAATTGA	8.3342
>Bm3276	790	TCAATTCA	6.9663
>Bm3276|revcom	202	TGAATTGA	6.9663
>Bm3276|revcom	582	TCAATTGA	8.3342
>Bm1366	491	TCAATTCA	6.9663
>Bm1366|revcom	501	TGAATTGA	6.9663
>Bm1813	865	TCAATTGC	8.6069
>Bm1813|revcom	127	GCAATTGA	8.6069
>Bm17988	390	TCAATTCA	6.9663
>Bm17988	858	TGAATTGA	6.9663
>Bm17988|revcom	134	TCAATTCA	6.9663
>Bm17988|revcom	602	TGAATTGA	6.9663
>Bm3235	653	ACAATTGC	7.3313
>Bm3235|revcom	339	GCAATTGT	7.3313
>Bm1860	962	TCAATTCC	7.2390
>Bm1860|revcom	30	GGAATTGA	7.2390
>Bm14000	762	TGAATTGA	6.9663
>Bm14000|revcom	230	TCAATTCA	6.9663
>Bm10738	426	TGAATTGA	6.9663
>Bm10738	508	TGAATTGA	6.9663
>Bm10738	564	TGAATTGA	6.9663
>Bm10738|revcom	428	TCAATTCA	6.9663
>Bm10738|revcom	484	TCAATTCA	6.9663
>Bm10738|revcom	566	TCAATTCA	6.9663
>Bm2648	590	TGAATTGA	6.9663
>Bm2648|revcom	402	TCAATTCA	6.9663
>Bm8417	154	TCAATTGA	8.3342
>Bm8417|revcom	838	TCAATTGA	8.3342
>Bm323	689	TCAATTCA	6.9663
>Bm323|revcom	303	TGAATTGA	6.9663
>Bm7420	835	TGAATTGA	6.9663
>Bm7420|revcom	157	TCAATTCA	6.9663
>Bm13336	100	TCAATTCA	6.9663
>Bm13336|revcom	892	TGAATTGA	6.9663
>Bm16731	45	TCAATTCA	6.9663
>Bm16731|revcom	947	TGAATTGA	6.9663
>Bm1229	548	TGAATTGA	6.9663
>Bm1229|revcom	444	TCAATTCA	6.9663
>Bm8958	227	GCAATTCA	7.2390
>Bm8958	843	TCAATTGC	8.6069
>Bm8958|revcom	149	GCAATTGA	8.6069
>Bm8958|revcom	765	TGAATTGC	7.2390
>Bm5232	895	TGAATTGA	6.9663
>Bm5232|revcom	97	TCAATTCA	6.9663
>Bm584	351	GGAATTGA	7.2390
>Bm584	595	GCAATTGA	8.6069
>Bm584	928	TCAATTGA	8.3342
>Bm584|revcom	64	TCAATTGA	8.3342
>Bm584|revcom	397	TCAATTGC	8.6069
>Bm584|revcom	641	TCAATTCC	7.2390
>Bm6256	21	GGAATTGA	7.2390
>Bm6256|revcom	971	TCAATTCC	7.2390
>Bm1438	290	GCAATTCA	7.2390
>Bm1438	616	TCAATTCA	6.9663
>Bm1438|revcom	376	TGAATTGA	6.9663
>Bm1438|revcom	702	TGAATTGC	7.2390
>Bm2910	514	TCAATTCA	6.9663
>Bm2910|revcom	478	TGAATTGA	6.9663
>Bm6371	463	TCAATTCA	6.9663
>Bm6371|revcom	529	TGAATTGA	6.9663
>Bm7192	65	TGAATTGC	7.2390
>Bm7192|revcom	927	GCAATTCA	7.2390
>Bm14142	752	GGAATTGC	7.5118
>Bm14142|revcom	240	GCAATTCC	7.5118
>Bm9217	937	GCAATTCC	7.5118
>Bm9217|revcom	55	GGAATTGC	7.5118
>Bm11946	251	TCAATTGC	8.6069
>Bm11946|revcom	741	GCAATTGA	8.6069
>Bm6029	647	GCAATTGA	8.6069
>Bm6029|revcom	345	TCAATTGC	8.6069
>Bm4425	295	TGAATTGA	6.9663
>Bm4425|revcom	697	TCAATTCA	6.9663
>Bm10098	352	ACAATTGA	7.0586
>Bm10098|revcom	640	TCAATTGT	7.0586
>Bm3736	61	TCAATTCA	6.9663
>Bm3736|revcom	931	TGAATTGA	6.9663
>Bm17904	201	TCAATTCA	6.9663
>Bm17904|revcom	791	TGAATTGA	6.9663
>Bm9559	285	GCAATTCA	7.2390
>Bm9559|revcom	707	TGAATTGC	7.2390
>Bm2805	199	TGAATTGA	6.9663
>Bm2805	243	TGAATTGA	6.9663
>Bm2805	253	GGAATTGA	7.2390
>Bm2805|revcom	739	TCAATTCC	7.2390
>Bm2805|revcom	749	TCAATTCA	6.9663
>Bm2805|revcom	793	TCAATTCA	6.9663
>Bm8956	758	TCAATTCA	6.9663
>Bm8956|revcom	234	TGAATTGA	6.9663
>Bm11036	121	GCAATTCC	7.5118
>Bm11036|revcom	871	GGAATTGC	7.5118
>Bm2368	511	GCAATTGT	7.3313
>Bm2368|revcom	481	ACAATTGC	7.3313
>Bm6876	145	TCAATTCA	6.9663
>Bm6876	251	TGAATTGC	7.2390
>Bm6876|revcom	741	GCAATTCA	7.2390
>Bm6876|revcom	847	TGAATTGA	6.9663
>Bm8082	820	ACAATTGA	7.0586
>Bm8082|revcom	172	TCAATTGT	7.0586
>Bm17808	612	ACAATTGC	7.3313
>Bm17808|revcom	380	GCAATTGT	7.3313
>Bm17353	416	TCAATTGC	8.6069
>Bm17353|revcom	576	GCAATTGA	8.6069
>Bm3333	597	GCAATTCC	7.5118
>Bm3333|revcom	395	GGAATTGC	7.5118
>Bm6889	444	TGAATTGA	6.9663
>Bm6889	717	TGAATTGC	7.2390
>Bm6889|revcom	275	GCAATTCA	7.2390
>Bm6889|revcom	548	TCAATTCA	6.9663
>Bm16816	55	ACAATTGC	7.3313
>Bm16816|revcom	937	GCAATTGT	7.3313
>Bm6237	600	GCAATTGT	7.3313
>Bm6237|revcom	392	ACAATTGC	7.3313


>Motif3
A [0.9000 0.4000 0.0000 1.0000 1.0000 0.0000 0.0000 0.8500]
C [0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.2500 0.0000 0.0000 0.0000 1.0000 0.1500]
T [0.0000 0.6000 0.7500 0.0000 0.0000 1.0000 0.0000 0.0000]
#Score = 0.001355846991315698
#Time = 81.186seconds

#Motif instances in positive sequences: 
>Bm10911	351	CATAATGA	6.3134
>Bm10911	751	ATTAATGA	7.8368
>Bm10911	838	AATAATGA	7.4355
>Bm10911|revcom	698	ATTAATGA	7.8368
>Bm10911|revcom	954	ATTAATGG	7.1610
>Bm795|revcom	269	ATTAATGA	7.8368
>Bm2802|revcom	62	CTTAATGA	6.7148
>Bm9021	487	AATAATGA	7.4355
>Bm9021	714	AAGAATGA	7.3819
>Bm7870	372	AAGAATGG	6.7061
>Bm7870|revcom	710	ATTAATGA	7.8368
>Bm7583	736	AATAATGA	7.4355
>Bm7583|revcom	65	ATGAATGA	7.7833
>Bm7583|revcom	69	ATGAATGA	7.7833
>Bm7583|revcom	73	ATGAATGG	7.1075
>Bm1591	445	CTTAATGA	6.7148
>Bm12834|revcom	758	CATAATGA	6.3134
>Bm6154|revcom	75	ATTAATGA	7.8368
>Bm6154|revcom	643	ATGAATGA	7.7833
>Bm6154|revcom	945	ATGAATGA	7.7833
>Bm10297|revcom	242	CATAATGA	6.3134
>Bm5728	799	CAGAATGA	6.2598
>Bm4781	14	AATAATGA	7.4355
>Bm4781|revcom	210	ATTAATGA	7.8368
>Bm9996|revcom	710	ATGAATGA	7.7833
>Bm6540|revcom	542	ATGAATGA	7.7833
>Bm6540|revcom	822	ATTAATGA	7.8368
>Bm7815	384	ATTAATGA	7.8368
>Bm8502	14	CATAATGA	6.3134
>Bm8502|revcom	479	ATTAATGA	7.8368
>Bm8502|revcom	813	CTGAATGA	6.6612
>Bm856	177	ATGAATGG	7.1075
>Bm856|revcom	232	ATTAATGA	7.8368
>Bm6076	339	AATAATGA	7.4355
>Bm6076	636	CTTAATGG	6.0390
>Bm6076|revcom	304	AAGAATGA	7.3819
>Bm6076|revcom	761	CAGAATGG	5.5840
>Bm13596	55	CATAATGA	6.3134
>Bm13596|revcom	204	ATTAATGG	7.1610
>Bm7019	911	ATTAATGA	7.8368
>Bm7019	915	ATGAATGA	7.7833
>Bm7019|revcom	399	AATAATGG	6.7597
>Bm3180	920	ATTAATGA	7.8368
>Bm3180|revcom	318	AAGAATGA	7.3819
>Bm11051	50	AATAATGA	7.4355
>Bm11051	58	CAGAATGA	6.2598
>Bm11051	216	ATGAATGA	7.7833
>Bm2151	37	ATTAATGG	7.1610
>Bm2151	444	ATGAATGG	7.1075
>Bm2151	536	AATAATGA	7.4355
>Bm10819	173	ATGAATGA	7.7833
>Bm10819|revcom	97	AATAATGA	7.4355
>Bm8824|revcom	774	CTGAATGA	6.6612
>Bm8824|revcom	782	ATTAATGA	7.8368
>Bm5422|revcom	63	AATAATGA	7.4355
>Bm5422|revcom	67	ATGAATGA	7.7833
>Bm5422|revcom	86	AAGAATGG	6.7061
>Bm4024|revcom	518	AATAATGA	7.4355
>Bm9885	395	ATGAATGG	7.1075
>Bm9885|revcom	137	AAGAATGA	7.3819
>Bm9885|revcom	681	CTGAATGA	6.6612
>Bm9885|revcom	933	AATAATGA	7.4355
>Bm5447|revcom	654	ATTAATGA	7.8368
>Bm5447|revcom	692	ATTAATGA	7.8368
>Bm9082	322	CTTAATGA	6.7148
>Bm9082	764	ATTAATGA	7.8368
>Bm9082|revcom	230	ATTAATGG	7.1610
>Bm9082|revcom	943	AAGAATGA	7.3819
>Bm6301	269	ATTAATGG	7.1610
>Bm6301	469	CTGAATGA	6.6612
>Bm6301	591	AATAATGA	7.4355
>Bm6301	595	ATGAATGA	7.7833
>Bm6301	862	CTGAATGG	5.9854
>Bm6301|revcom	937	AATAATGA	7.4355
>Bm2740	844	AATAATGG	6.7597
>Bm2740|revcom	768	ATTAATGG	7.1610
>Bm7810|revcom	3	AAGAATGA	7.3819
>Bm7810|revcom	638	CATAATGG	5.6376
>Bm3920	583	ATTAATGG	7.1610
>Bm3920	835	ATTAATGA	7.8368
>Bm12974	282	CTGAATGA	6.6612
>Bm12974	374	AAGAATGG	6.7061
>Bm12974|revcom	132	AATAATGA	7.4355
>Bm12892	404	CAGAATGG	5.5840
>Bm12892	804	AAGAATGA	7.3819
>Bm12892	976	CATAATGA	6.3134
>Bm12892|revcom	30	ATGAATGG	7.1075
>Bm12892|revcom	515	AATAATGG	6.7597
>Bm4560	134	AAGAATGA	7.3819
>Bm4560	360	AATAATGA	7.4355
>Bm4560	398	AAGAATGA	7.3819
>Bm4560	787	AAGAATGA	7.3819
>Bm2014	16	ATTAATGA	7.8368
>Bm2014	944	CTTAATGA	6.7148
>Bm2014|revcom	893	ATGAATGG	7.1075
>Bm6190	866	AATAATGA	7.4355
>Bm1124|revcom	645	ATTAATGA	7.8368
>Bm4913	715	ATTAATGA	7.8368
>Bm4913|revcom	129	ATTAATGA	7.8368
>Bm7615	3	ATTAATGA	7.8368
>Bm7615	10	ATTAATGA	7.8368
>Bm7615|revcom	631	CATAATGA	6.3134
>Bm254	288	AATAATGA	7.4355
>Bm254	832	AATAATGA	7.4355
>Bm254|revcom	357	CTGAATGA	6.6612
>Bm10655	414	ATTAATGA	7.8368
>Bm10655|revcom	372	ATGAATGA	7.7833
>Bm11330	444	ATTAATGG	7.1610
>Bm10249	743	CAGAATGA	6.2598
>Bm5589	123	AATAATGA	7.4355

#Motif instances in negative sequences:
>Bm6999	934	AATAATGG	6.7965
>Bm6999|revcom	135	CTGAATGG	5.7012
>Bm3864	117	ATTAATGG	7.1978
>Bm3864	181	AAGAATGA	7.4187
>Bm3864	368	CATAATGA	6.3502
>Bm6031|revcom	125	CTTAATGA	6.7515
>Bm13967	481	AATAATGG	6.7965
>Bm13967|revcom	372	CATAATGA	6.3502
>Bm4489|revcom	809	AATAATGA	7.6328
>Bm8201	18	ATGAATGA	7.8201
>Bm8201	22	ATGAATGA	7.8201
>Bm8201	227	ATGAATGA	7.8201
>Bm8201	658	AATAATGA	7.6328
>Bm8201	723	AATAATGA	7.6328
>Bm7457	71	AATAATGG	6.7965
>Bm7457|revcom	238	CTTAATGA	6.7515
>Bm7457|revcom	300	AATAATGA	7.6328
>Bm6871	17	AATAATGG	6.7965
>Bm4184|revcom	160	ATGAATGA	7.8201
>Bm4184|revcom	297	ATTAATGA	8.0341
>Bm1690	737	CTTAATGA	6.7515
>Bm8094	936	AATAATGA	7.6328
>Bm7137|revcom	484	ATGAATGA	7.8201
>Bm7137|revcom	488	ATGAATGA	7.8201
>Bm2431	574	ATTAATGA	8.0341
>Bm10786	979	AATAATGG	6.7965
>Bm10440|revcom	990	CATAATGA	6.3502
>Bm2882|revcom	549	AAGAATGA	7.4187
>Bm2882|revcom	633	CAGAATGA	6.1361
>Bm3144	417	ATTAATGA	8.0341
>Bm4741	127	AATAATGA	7.6328
>Bm4741	619	ATGAATGA	7.8201
>Bm4056	632	ATGAATGA	7.8201
>Bm10892|revcom	847	AAGAATGG	6.5824
>Bm7846	187	ATGAATGA	7.8201
>Bm17255|revcom	35	AAGAATGA	7.4187
>Bm17255|revcom	655	ATTAATGA	8.0341
>Bm10581|revcom	243	AATAATGG	6.7965
>Bm10581|revcom	832	AATAATGA	7.6328
>Bm4096	799	AATAATGG	6.7965
>Bm17901	546	AAGAATGA	7.4187
>Bm17901	971	AATAATGG	6.7965
>Bm17901|revcom	261	ATTAATGA	8.0341
>Bm16940	111	CTGAATGA	6.5375
>Bm16244|revcom	314	CTGAATGA	6.5375
>Bm16244|revcom	343	CTGAATGA	6.5375
>Bm16244|revcom	372	CTGAATGA	6.5375
>Bm16244|revcom	401	CTGAATGA	6.5375
>Bm16244|revcom	430	CTGAATGA	6.5375
>Bm16244|revcom	459	CTGAATGA	6.5375
>Bm16244|revcom	488	CTGAATGA	6.5375
>Bm16244|revcom	517	CTGAATGA	6.5375
>Bm16244|revcom	546	CTGAATGA	6.5375
>Bm16244|revcom	575	CTGAATGA	6.5375
>Bm16244|revcom	604	CTGAATGA	6.5375
>Bm16244|revcom	633	CTGAATGA	6.5375
>Bm16244|revcom	662	CTGAATGA	6.5375
>Bm16244|revcom	691	CTGAATGA	6.5375
>Bm16244|revcom	720	CTGAATGA	6.5375
>Bm16244|revcom	749	CTGAATGA	6.5375
>Bm16244|revcom	778	CTGAATGA	6.5375
>Bm16244|revcom	807	CTGAATGA	6.5375
>Bm16244|revcom	836	CTGAATGA	6.5375
>Bm16244|revcom	865	CTGAATGA	6.5375
>Bm16244|revcom	894	CTGAATGA	6.5375
>Bm16244|revcom	923	CTGAATGA	6.5375
>Bm16244|revcom	952	CTGAATGA	6.5375
>Bm16244|revcom	981	CTGAATGA	6.5375
>Bm9797	72	ATTAATGA	8.0341
>Bm9797	208	AAGAATGG	6.5824
>Bm9797|revcom	922	ATTAATGA	8.0341
>Bm8534	810	CTGAATGG	5.7012
>Bm10441	713	CATAATGA	6.3502
>Bm3276|revcom	802	ATTAATGA	8.0341
>Bm3276|revcom	968	CTGAATGA	6.5375
>Bm1813	471	AAGAATGA	7.4187
>Bm17988	254	AATAATGA	7.6328
>Bm17988	258	ATGAATGA	7.8201
>Bm17988|revcom	375	CTTAATGA	6.7515
>Bm17988|revcom	984	ATTAATGA	8.0341
>Bm13910	158	AAGAATGA	7.4187
>Bm13910|revcom	27	CTGAATGA	6.5375
>Bm17321	509	ATTAATGA	8.0341
>Bm17321|revcom	729	ATGAATGG	6.9838
>Bm2322	240	CAGAATGA	6.1361
>Bm2322	479	AATAATGG	6.7965
>Bm2322|revcom	276	AAGAATGA	7.4187
>Bm2322|revcom	892	AATAATGA	7.6328
>Bm2322|revcom	896	ATGAATGA	7.8201
>Bm7513|revcom	128	ATGAATGG	6.9838
>Bm1145|revcom	94	ATTAATGG	7.1978
>Bm1145|revcom	936	CAGAATGA	6.1361
>Bm10609	954	CATAATGA	6.3502
>Bm14000	736	AAGAATGG	6.5824
>Bm14000|revcom	909	ATTAATGA	8.0341
>Bm3165|revcom	983	AATAATGA	7.6328
>Bm196|revcom	382	CTTAATGA	6.7515
>Bm2648	179	AAGAATGA	7.4187
>Bm2648|revcom	441	CTGAATGA	6.5375
>Bm5732	598	CTTAATGG	5.9152
>Bm5732|revcom	50	CTTAATGA	6.7515
>Bm5732|revcom	841	ATGAATGA	7.8201
>Bm8417	547	AAGAATGA	7.4187
>Bm8417|revcom	540	AATAATGA	7.6328
>Bm323	479	AATAATGG	6.7965
>Bm323|revcom	44	CTGAATGG	5.7012
>Bm323|revcom	133	ATGAATGA	7.8201
>Bm323|revcom	664	AATAATGA	7.6328
>Bm7420|revcom	292	CTTAATGA	6.7515
>Bm13336	883	CTGAATGA	6.5375
>Bm6364|revcom	378	ATTAATGA	8.0341
>Bm16731	760	AATAATGA	7.6328
>Bm548	916	ATGAATGG	6.9838
>Bm8232|revcom	855	CAGAATGA	6.1361
>Bm4659|revcom	746	ATTAATGA	8.0341
>Bm1229	114	ATGAATGA	7.8201
>Bm1229	169	AATAATGA	7.6328
>Bm8862	426	ATTAATGA	8.0341
>Bm8958|revcom	928	ATGAATGA	7.8201
>Bm584|revcom	326	ATGAATGA	7.8201
>Bm1153	709	ATTAATGA	8.0341
>Bm1153	741	AATAATGA	7.6328
>Bm1153|revcom	479	ATGAATGA	7.8201
>Bm1153|revcom	563	ATGAATGA	7.8201
>Bm2031	821	ATGAATGA	7.8201
>Bm1438	637	ATTAATGA	8.0341
>Bm10095	239	ATTAATGG	7.1978
>Bm10095	382	CAGAATGA	6.1361
>Bm10095|revcom	873	ATGAATGA	7.8201
>Bm5197|revcom	462	ATGAATGG	6.9838
>Bm6371	519	CTGAATGA	6.5375
>Bm11070|revcom	765	AATAATGA	7.6328
>Bm14332	442	ATTAATGA	8.0341
>Bm7624	74	ATTAATGG	7.1978
>Bm7106|revcom	31	AATAATGG	6.7965
>Bm9217|revcom	222	AATAATGG	6.7965
>Bm6029	497	AAGAATGA	7.4187
>Bm6029|revcom	731	AAGAATGA	7.4187
>Bm6029|revcom	783	ATTAATGA	8.0341
>Bm10570	160	CTGAATGG	5.7012
>Bm3487|revcom	2	ATTAATGG	7.1978
>Bm9314|revcom	137	ATTAATGA	8.0341
>Bm2636|revcom	576	AAGAATGA	7.4187
>Bm1892|revcom	885	AAGAATGA	7.4187
>Bm1150	226	AATAATGA	7.6328
>Bm1150|revcom	13	AATAATGA	7.6328
>Bm4639	1	ATGAATGG	6.9838
>Bm4639	374	ATTAATGA	8.0341
>Bm4639	760	ATGAATGA	7.8201
>Bm4639	866	AATAATGG	6.7965
>Bm4639|revcom	203	ATTAATGA	8.0341
>Bm4639|revcom	216	AAGAATGA	7.4187
>Bm4639|revcom	828	AAGAATGA	7.4187
>Bm2870	618	AATAATGA	7.6328
>Bm10098	486	AATAATGA	7.6328
>Bm10355|revcom	747	AAGAATGA	7.4187
>Bm3736	349	CTTAATGA	6.7515
>Bm3736|revcom	353	ATTAATGG	7.1978
>Bm3736|revcom	509	CTTAATGG	5.9152
>Bm8333|revcom	338	AATAATGG	6.7965
>Bm17904	795	ATTAATGA	8.0341
>Bm17904|revcom	772	ATGAATGA	7.8201
>Bm14182	648	ATGAATGA	7.8201
>Bm14182	935	CTTAATGA	6.7515
>Bm14182|revcom	109	AATAATGG	6.7965
>Bm9559|revcom	106	ATTAATGG	7.1978
>Bm7783|revcom	645	ATGAATGG	6.9838
>Bm7783|revcom	922	CATAATGA	6.3502
>Bm2805	61	ATTAATGA	8.0341
>Bm2805|revcom	23	ATGAATGG	6.9838
>Bm11036|revcom	195	ATGAATGA	7.8201
>Bm2368	61	AATAATGG	6.7965
>Bm2368	939	CTTAATGA	6.7515
>Bm5348|revcom	302	AATAATGA	7.6328
>Bm6183	745	ATGAATGA	7.8201
>Bm5792|revcom	484	ATGAATGA	7.8201
>Bm15606|revcom	258	AATAATGA	7.6328
>Bm15606|revcom	296	AATAATGA	7.6328
>Bm15606|revcom	327	AATAATGA	7.6328
>Bm15606|revcom	369	AATAATGA	7.6328
>Bm15606|revcom	405	AATAATGA	7.6328
>Bm15606|revcom	819	ATTAATGA	8.0341
>Bm2577|revcom	966	CTTAATGA	6.7515
>Bm3958	38	ATTAATGG	7.1978
>Bm3958	985	ATTAATGG	7.1978
>Bm4542	796	AAGAATGG	6.5824
>Bm5790|revcom	857	AATAATGA	7.6328
>Bm17080	779	ATGAATGG	6.9838
>Bm17080|revcom	114	CTTAATGA	6.7515
>Bm17808	807	CTGAATGA	6.5375
>Bm17353	363	AAGAATGA	7.4187
>Bm17353	389	CAGAATGA	6.1361
>Bm6889	553	ATGAATGA	7.8201
>Bm6889	712	ATTAATGA	8.0341
>Bm6889|revcom	510	ATGAATGA	7.8201


>Motif4
A [0.0000 0.0000 0.3500 0.0000 0.0000 0.0000 0.6000 0.7000]
C [0.2000 0.0000 0.0500 0.0000 1.0000 0.0000 0.1500 0.3000]
G [0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000]
T [0.8000 1.0000 0.6000 0.0000 0.0000 1.0000 0.2500 0.0000]
#Score = 0.0012996542909437174
#Time = 79.213seconds

#Motif instances in positive sequences: 
>Bm10911	425	TTTGCTAA	8.3372
>Bm10911	487	TTAGCTCC	7.6682
>Bm795	427	TTAGCTAA	7.8041
>Bm795|revcom	565	TTAGCTAA	7.8041
>Bm2802	842	TTAGCTTA	6.9402
>Bm2802|revcom	697	TTAGCTCC	7.6682
>Bm7583	912	TTTGCTTC	7.6673
>Bm7583	977	TTAGCTTC	7.1342
>Bm1591	834	TTAGCTAA	7.8041
>Bm1591|revcom	158	TTAGCTAA	7.8041
>Bm1591|revcom	271	TTTGCTAC	8.5312
>Bm1591|revcom	606	TTTGCTAA	8.3372
>Bm6154	419	TTAGCTTA	6.9402
>Bm6154	710	CTTGCTCA	7.6714
>Bm10297	114	TTTGCTTA	7.4733
>Bm10297	732	TTTGCTCA	8.0073
>Bm10297	900	TTTGCTTA	7.4733
>Bm5728	23	TTTGCTAA	8.3372
>Bm5728	950	TTTGCTAC	8.5312
>Bm5728|revcom	386	TTTGCTTA	7.4733
>Bm5728|revcom	913	CTTGCTTA	7.1373
>Bm4781	278	TTTGCTAA	8.3372
>Bm6540	983	CTTGCTTC	7.3313
>Bm6540|revcom	991	TTTGCTTC	7.6673
>Bm11309	547	TTAGCTAA	7.8041
>Bm11309|revcom	337	TTTGCTAA	8.3372
>Bm11309|revcom	445	TTAGCTAA	7.8041
>Bm7815	23	TTCGCTAA	6.9712
>Bm7815	526	TTTGCTAA	8.3372
>Bm7815	920	CTTGCTTA	7.1373
>Bm7815|revcom	533	CTTGCTAA	8.0013
>Bm17378	646	TTTGCTTA	7.4733
>Bm17378|revcom	340	TTAGCTTA	6.9402
>Bm6076|revcom	119	TTTGCTTA	7.4733
>Bm6076|revcom	259	TTTGCTTA	7.4733
>Bm7019|revcom	683	TTCGCTAA	6.9712
>Bm3180	283	TTCGCTAC	7.1652
>Bm3180	373	TTTGCTTC	7.6673
>Bm3180	738	TTTGCTAC	8.5312
>Bm2151|revcom	381	CTTGCTCA	7.6714
>Bm10819	660	CTTGCTTA	7.1373
>Bm10819|revcom	154	TTTGCTAA	8.3372
>Bm8824	237	CTTGCTTC	7.3313
>Bm8824	485	TTAGCTTA	6.9402
>Bm5422|revcom	477	TTTGCTCC	8.2013
>Bm4024	330	TTTGCTAA	8.3372
>Bm4024|revcom	918	TTTGCTTC	7.6673
>Bm9885|revcom	220	TTCGCTAA	6.9712
>Bm9885|revcom	904	CTTGCTTA	7.1373
>Bm5447	724	TTTGCTTA	7.4733
>Bm5447	817	TTCGCTCC	6.8353
>Bm5447|revcom	738	TTCGCTTC	6.3013
>Bm9082	318	TTTGCTTA	7.4733
>Bm9082|revcom	728	CTTGCTAA	8.0013
>Bm9082|revcom	962	TTTGCTAC	8.5312
>Bm2740	203	CTTGCTAC	8.1953
>Bm2740	775	TTTGCTTA	7.4733
>Bm2740|revcom	180	TTTGCTTA	7.4733
>Bm2740|revcom	523	TTTGCTAC	8.5312
>Bm7810	847	TTTGCTAA	8.3372
>Bm3920	719	TTTGCTCA	8.0073
>Bm2777	871	TTAGCTAA	7.8041
>Bm2777|revcom	121	TTAGCTAA	7.8041
>Bm4560	166	CTTGCTAA	8.0013
>Bm4560	856	TTCGCTTC	6.3013
>Bm4560|revcom	106	TTCGCTTC	6.3013
>Bm2014	541	TTAGCTAC	7.9981
>Bm2014	818	TTCGCTTA	6.1073
>Bm2014|revcom	78	TTAGCTTC	7.1342
>Bm6190	666	TTCGCTTA	6.1073
>Bm1124|revcom	630	TTAGCTCC	7.6682
>Bm7615	891	TTAGCTAA	7.8041
>Bm7615|revcom	101	TTAGCTAA	7.8041
>Bm254	378	TTTGCTAA	8.3372
>Bm254	699	CTTGCTCA	7.6714
>Bm10655	137	TTTGCTTC	7.6673
>Bm10655	980	TTTGCTAA	8.3372
>Bm11330	226	TTTGCTCA	8.0073
>Bm11330	284	TTAGCTAC	7.9981
>Bm11330	510	TTAGCTCC	7.6682
>Bm11330	702	TTAGCTTA	6.9402
>Bm11330|revcom	828	TTTGCTAA	8.3372
>Bm10249	112	CTTGCTCA	7.6714
>Bm10249|revcom	967	TTTGCTTC	7.6673
>Bm5589	110	TTTGCTAA	8.3372
>Bm5589	402	TTTGCTCC	8.2013
>Bm5589	683	TTCGCTTA	6.1073

#Motif instances in negative sequences:
>Bm6999|revcom	407	TTCGCTTC	6.0170
>Bm3864	362	TTTGCTCA	7.8836
>Bm3864|revcom	342	TTTGCTTC	7.5436
>Bm3864|revcom	984	TTTGCTTA	7.5101
>Bm13967|revcom	770	TTAGCTTC	7.0105
>Bm4489	348	CTTGCTTC	7.0471
>Bm4489|revcom	202	TTTGCTAA	8.3740
>Bm7457	687	TTAGCTCA	7.3505
>Bm7457|revcom	468	TTTGCTTC	7.5436
>Bm6871|revcom	234	TTAGCTTA	6.9770
>Bm18356	273	CTAGCTAC	7.3780
>Bm2101	937	CTTGCTTC	7.0471
>Bm2101|revcom	550	TTCGCTTC	6.0170
>Bm7137	150	TTAGCTTA	6.9770
>Bm7137	458	CTTGCTAA	7.8776
>Bm7137	488	TTTGCTTA	7.5101
>Bm2431	339	TTTGCTTC	7.5436
>Bm8512|revcom	135	TTAGCTTC	7.0105
>Bm10786	108	CTCGCTAA	6.3511
>Bm10786|revcom	175	CTTGCTAA	7.8776
>Bm2882|revcom	566	TTAGCTTA	6.9770
>Bm3144	217	TTTGCTTC	7.5436
>Bm3144	663	TTTGCTTA	7.5101
>Bm3144	961	TTTGCTTA	7.5101
>Bm3003	763	TTAGCTTC	7.0105
>Bm4056	670	CTTGCTCC	7.4207
>Bm10892	98	TTAGCTTC	7.0105
>Bm18096	22	TTTGCTTC	7.5436
>Bm18096	230	TTAGCTTA	6.9770
>Bm18096	883	TTTGCTAA	8.3740
>Bm7846	692	TTTGCTAA	8.3740
>Bm7846|revcom	970	TTCGCTTC	6.0170
>Bm10581	79	TTAGCTTA	6.9770
>Bm10581|revcom	620	TTCGCTAA	6.8475
>Bm17901	700	TTTGCTTC	7.5436
>Bm9797	574	CTTGCTTC	7.0471
>Bm9797|revcom	656	TTAGCTCA	7.3505
>Bm18147	254	TTTGCTTA	7.5101
>Bm10441	936	TTTGCTTC	7.5436
>Bm10441|revcom	248	TTTGCTCC	7.9171
>Bm3276	358	TTAGCTAA	7.8409
>Bm3276	760	TTTGCTTA	7.5101
>Bm3276|revcom	634	TTAGCTAA	7.8409
>Bm1366	368	TTTGCTAA	8.3740
>Bm1366	563	CTTGCTAA	7.8776
>Bm8883	824	TTCGCTAA	6.8475
>Bm8883	898	TTTGCTCA	7.8836
>Bm13910	32	TTTGCTAA	8.3740
>Bm13910	842	TTAGCTAA	7.8409
>Bm13910|revcom	150	TTAGCTAA	7.8409
>Bm17321	236	TTTGCTAA	8.3740
>Bm17991|revcom	32	TTTGCTAA	8.3740
>Bm1735	313	TTTGCTCC	7.9171
>Bm15572	403	TTTGCTTC	7.5436
>Bm3235	76	TTTGCTAC	8.4075
>Bm3235|revcom	891	TTTGCTTC	7.5436
>Bm1145	844	CTTGCTAA	7.8776
>Bm10609	124	TTCGCTAC	6.8810
>Bm10609|revcom	33	TTTGCTCA	7.8836
>Bm1860|revcom	259	CTTGCTTA	7.0136
>Bm7867	794	TTTGCTTC	7.5436
>Bm7867|revcom	498	TTCGCTTC	6.0170
>Bm10738|revcom	400	TTTGCTCA	7.8836
>Bm10738|revcom	530	TTAGCTCA	7.3505
>Bm196|revcom	655	TTTGCTCA	7.8836
>Bm18514	431	TTTGCTTA	7.5101
>Bm18514|revcom	48	TTAGCTAC	7.8744
>Bm18514|revcom	662	CTTGCTAC	7.9111
>Bm5732|revcom	958	TTAGCTAC	7.8744
>Bm8417|revcom	390	TTTGCTTC	7.5436
>Bm7420|revcom	96	CTCGCTAC	6.3846
>Bm13336	75	TTAGCTTA	6.9770
>Bm13336	943	TTAGCTCA	7.3505
>Bm13336|revcom	75	TTTGCTAA	8.3740
>Bm6364	341	TTAGCTTC	7.0105
>Bm6364|revcom	226	CTTGCTAA	7.8776
>Bm548	477	TTTGCTAA	8.3740
>Bm6501	67	CTAGCTCA	6.8540
>Bm6501	734	TTCGCTTA	5.9836
>Bm7529	209	TTTGCTTC	7.5436
>Bm7529	579	TTTGCTTA	7.5101
>Bm1229	590	TTTGCTCA	7.8836
>Bm1229|revcom	830	TTCGCTAA	6.8475
>Bm8862	985	CTTGCTAC	7.9111
>Bm8958	761	TTCGCTAC	6.8810
>Bm584|revcom	392	TTTGCTCA	7.8836
>Bm13893	738	CTTGCTTA	7.0136
>Bm1153|revcom	219	TTTGCTAC	8.4075
>Bm9458	898	TTCGCTTC	6.0170
>Bm6256	52	CTTGCTAC	7.9111
>Bm2031	199	TTTGCTTA	7.5101
>Bm5197|revcom	416	TTAGCTAC	7.8744
>Bm2910	298	CTTGCTTA	7.0136
>Bm2910|revcom	115	CTTGCTAC	7.9111
>Bm2910|revcom	163	TTAGCTTA	6.9770
>Bm2910|revcom	761	CTTGCTCA	7.3872
>Bm6371	810	TTTGCTTC	7.5436
>Bm6371	827	TTTGCTTA	7.5101
>Bm7192|revcom	752	TTCGCTCC	6.3906
>Bm14332	31	TTAGCTTC	7.0105
>Bm14332	934	TTTGCTTA	7.5101
>Bm14142	474	TTTGCTAC	8.4075
>Bm7624	110	CTTGCTCC	7.4207
>Bm10570|revcom	139	TTCGCTCA	6.3571
>Bm3973	951	CTTGCTAA	7.8776
>Bm3973|revcom	158	TTAGCTTA	6.9770
>Bm3487	613	CTTGCTAA	7.8776
>Bm9314	343	TTTGCTTA	7.5101
>Bm9314	441	TTAGCTTA	6.9770
>Bm2636	6	TTTGCTCA	7.8836
>Bm2636|revcom	139	CTTGCTAA	7.8776
>Bm3601	532	CTAGCTAA	7.3445
>Bm4465	328	CTTGCTAA	7.8776
>Bm4465	522	TTTGCTTA	7.5101
>Bm4465	535	TTAGCTAA	7.8409
>Bm4465	776	TTTGCTAA	8.3740
>Bm4465	963	TTCGCTTA	5.9836
>Bm4465|revcom	457	TTAGCTAA	7.8409
>Bm1892	124	TTTGCTTC	7.5436
>Bm1150	912	TTTGCTCA	7.8836
>Bm4425	251	TTTGCTTA	7.5101
>Bm4425	428	TTTGCTTA	7.5101
>Bm4425	453	CTTGCTTA	7.0136
>Bm4425	666	TTCGCTCA	6.3571
>Bm4425|revcom	834	TTAGCTTC	7.0105
>Bm7850	262	TTTGCTAC	8.4075
>Bm7850	669	TTTGCTTA	7.5101
>Bm4639	133	TTAGCTAA	7.8409
>Bm4639|revcom	566	TTCGCTAA	6.8475
>Bm4639|revcom	859	TTAGCTAA	7.8409
>Bm2870|revcom	62	TTAGCTCA	7.3505
>Bm10098	325	CTTGCTTA	7.0136
>Bm10098|revcom	794	TTCGCTAA	6.8475
>Bm10355	972	TTTGCTAA	8.3740
>Bm8333|revcom	959	TTAGCTTA	6.9770
>Bm17904	650	TTTGCTAA	8.3740
>Bm17904	715	TTAGCTAA	7.8409
>Bm17904|revcom	277	TTAGCTAA	7.8409
>Bm17904|revcom	481	TTCGCTTC	6.0170
>Bm14182	419	TTTGCTTC	7.5436
>Bm14182|revcom	829	TTTGCTCC	7.9171
>Bm9559	86	CTCGCTAC	6.3846
>Bm9559|revcom	920	TTTGCTCC	7.9171
>Bm7783	859	TTCGCTAC	6.8810
>Bm7783|revcom	116	CTTGCTCA	7.3872
>Bm2805|revcom	12	TTTGCTTC	7.5436
>Bm2805|revcom	87	TTCGCTCA	6.3571
>Bm8956	638	CTTGCTTA	7.0136
>Bm8956	942	TTTGCTAA	8.3740
>Bm2368	672	TTTGCTTA	7.5101
>Bm2368|revcom	944	TTAGCTTA	6.9770
>Bm5348	36	TTAGCTTA	6.9770
>Bm6183	201	CTTGCTAA	7.8776
>Bm5792|revcom	939	TTAGCTCA	7.3505
>Bm2577	21	TTTGCTCA	7.8836
>Bm7278	43	CTAGCTTA	6.4805
>Bm7278|revcom	931	TTTGCTAC	8.4075
>Bm6876	585	TTTGCTTA	7.5101
>Bm6876|revcom	645	TTTGCTTA	7.5101
>Bm8082	883	TTAGCTAA	7.8409
>Bm8082|revcom	109	TTAGCTAA	7.8409
>Bm8082|revcom	302	CTTGCTTC	7.0471
>Bm8082|revcom	527	TTTGCTAC	8.4075
>Bm3476|revcom	180	TTCGCTTA	5.9836
>Bm6889	513	TTAGCTTC	7.0105
>Bm6889	976	TTAGCTAC	7.8744
>Bm9207	117	TTAGCTTA	6.9770
>Bm9207	533	CTTGCTTA	7.0136
>Bm9207	968	TTTGCTTC	7.5436


>Motif5
A [0.0000 0.0000 0.9500 0.6500 0.9000 0.0000 0.7000 0.8000]
C [0.0000 0.0000 0.0000 0.3500 0.1000 0.0000 0.3000 0.0500]
G [0.0000 0.7500 0.0500 0.0000 0.0000 1.0000 0.0000 0.1500]
T [1.0000 0.2500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
#Score = 0.0012669791565673354
#Time = 82.071seconds

#Motif instances in positive sequences: 
>Bm10911|revcom	882	TGAAAGAA	8.4823
>Bm795	321	TGAAAGCC	7.0247
>Bm795|revcom	797	TGACAGAC	7.2500
>Bm2802|revcom	498	TGAAAGCA	8.6763
>Bm9021	277	TGACAGCA	9.0957
>Bm9021|revcom	613	TTACAGCA	6.9783
>Bm9021|revcom	734	TGGAAGAA	6.6598
>Bm7870	411	TGAAAGAG	7.8668
>Bm7870|revcom	24	TGGAAGCA	6.8538
>Bm7870|revcom	72	TGGAAGAA	6.6598
>Bm7583	32	TTACAGAA	6.7843
>Bm7583	656	TGAACGAA	7.3602
>Bm7583|revcom	78	TGGAAGCA	6.8538
>Bm7583|revcom	400	TGAACGAA	7.3602
>Bm1591	748	TTAAAGCA	6.5590
>Bm12834|revcom	350	TGAAAGAA	8.4823
>Bm12834|revcom	439	TGAAAGAA	8.4823
>Bm6154|revcom	431	TGGCAGAA	7.0792
>Bm10297	787	TGAACGAA	7.3602
>Bm10297|revcom	373	TGGAAGAA	6.6598
>Bm10297|revcom	636	TGAAAGCC	7.0247
>Bm5728	294	TGAAAGCA	8.6763
>Bm5728|revcom	177	TGAAAGAA	8.4823
>Bm9996	662	TTAAAGCA	6.5590
>Bm9996|revcom	58	TGAAAGAC	6.8307
>Bm6540|revcom	496	TGAAAGAG	7.8668
>Bm6540|revcom	547	TGAAAGCA	8.6763
>Bm11309	65	TTAAAGCA	6.5590
>Bm11309	151	TGACAGAC	7.2500
>Bm11309	489	TGACAGAA	8.9017
>Bm7815|revcom	658	TTACAGCA	6.9783
>Bm17378	405	TGAAAGAA	8.4823
>Bm17378	958	TGAACGCA	7.5542
>Bm8502|revcom	1	TGAAAGAA	8.4823
>Bm8502|revcom	806	TGAAAGAC	6.8307
>Bm8502|revcom	818	TGAAAGAA	8.4823
>Bm856	190	TGAAAGAA	8.4823
>Bm856|revcom	655	TTACAGAA	6.7843
>Bm13596|revcom	917	TGACAGAA	8.9017
>Bm7019	639	TGAACGAA	7.3602
>Bm3180	103	TGAAAGAA	8.4823
>Bm3180|revcom	552	TGAACGAA	7.3602
>Bm11051	55	TGACAGAA	8.9017
>Bm11051	526	TTACAGAA	6.7843
>Bm10819|revcom	806	TGACAGAC	7.2500
>Bm8824|revcom	986	TGAAAGAG	7.8668
>Bm5422|revcom	661	TGAAAGCG	8.0608
>Bm4024	2	TGAAAGAA	8.4823
>Bm4024	60	TGAAAGCA	8.6763
>Bm4024|revcom	523	TGACAGCA	9.0957
>Bm5447|revcom	476	TGAAAGCA	8.6763
>Bm5447|revcom	911	TGAAAGCA	8.6763
>Bm9082	613	TGAAAGAA	8.4823
>Bm6301	328	TGGAAGAA	6.6598
>Bm6301|revcom	341	TGGAAGCA	6.8538
>Bm7810	186	TGAAAGAA	8.4823
>Bm3920|revcom	241	TGACAGCA	9.0957
>Bm12974	30	TGAAAGCA	8.6763
>Bm12974	309	TGAAAGCG	8.0608
>Bm12974|revcom	18	TGGAAGAA	6.6598
>Bm12974|revcom	221	TTACAGAA	6.7843
>Bm12974|revcom	822	TGACAGCA	9.0957
>Bm12892	531	TGAAAGAA	8.4823
>Bm12892	777	TGACAGCA	9.0957
>Bm4560	311	TTAAAGCA	6.5590
>Bm2014	453	TGGAAGAA	6.6598
>Bm2014	774	TGACCGAA	7.7796
>Bm2014|revcom	779	TGGAAGAA	6.6598
>Bm6190	272	TGACAGAG	8.2861
>Bm6190|revcom	675	TGGCAGCA	7.2732
>Bm1124|revcom	660	TGAAAGCA	8.6763
>Bm254	798	TGAACGAA	7.3602
>Bm10655	948	TGAAAGCA	8.6763
>Bm10655|revcom	853	TGGAAGCA	6.8538
>Bm11330	594	TGGAAGAA	6.6598
>Bm10249	675	TTACAGAA	6.7843
>Bm10249|revcom	210	TGACAGAA	8.9017
>Bm5589	453	TTACAGAA	6.7843
>Bm5589|revcom	825	TGACAGCA	9.0957

#Motif instances in negative sequences:
>Bm6999	172	TGAACGAA	7.2365
>Bm6999	973	TGGAAGAA	6.5361
>Bm3864	264	TGACAGCA	8.8114
>Bm13967|revcom	936	TGGAAGAA	6.5361
>Bm8201	554	TTAAAGCA	6.5957
>Bm8201|revcom	903	TGACAGAA	8.7780
>Bm7457	378	TGGCAGAA	6.7950
>Bm7457|revcom	477	TGGAAGAA	6.5361
>Bm6871	579	TTAAAGAA	6.5622
>Bm4184	480	TGGAAGAA	6.5361
>Bm8094|revcom	778	TGAAAGAA	8.5191
>Bm2431	363	TTAAAGCA	6.5957
>Bm8512	619	TTAAAGCA	6.5957
>Bm10786	837	TGAAAGAG	7.7431
>Bm10786|revcom	828	TTAAAGCA	6.5957
>Bm2882	477	TTAAAGAA	6.5622
>Bm3144	647	TGAAAGAA	8.5191
>Bm4741	717	TGACAGCA	8.8114
>Bm4056	637	TGAACGCA	7.2700
>Bm10892|revcom	394	TTAAAGCA	6.5957
>Bm7846|revcom	422	TGACAGAA	8.7780
>Bm17255|revcom	29	TGAAAGAA	8.5191
>Bm10581	571	TTAAAGAA	6.5622
>Bm17901	95	TGAAAGCA	8.5526
>Bm17901	543	TGGAAGAA	6.5361
>Bm17901	960	TTACAGCA	6.8546
>Bm17901|revcom	287	TGGAAGAA	6.5361
>Bm9797|revcom	166	TGAAAGCA	8.5526
>Bm8534	758	TGGCAGAA	6.7950
>Bm8534|revcom	328	TGAAAGAC	6.7070
>Bm8534|revcom	680	TTAAAGAA	6.5622
>Bm18147|revcom	785	TTAAAGCA	6.5957
>Bm18147|revcom	905	TTAAAGAA	6.5622
>Bm18147|revcom	975	TGAAAGAA	8.5191
>Bm10441|revcom	54	TGGAAGCA	6.5696
>Bm3276|revcom	181	TTAAAGAA	6.5622
>Bm1813	710	TGAAAGAG	7.7431
>Bm1813|revcom	855	TGAAAGAG	7.7431
>Bm17988|revcom	29	TTACAGCA	6.8546
>Bm17988|revcom	152	TTAAAGAA	6.5622
>Bm17988|revcom	912	TGGCAGCA	6.8285
>Bm13910	290	TGAAAGCA	8.5526
>Bm2322	639	TGAAAGAG	7.7431
>Bm2322|revcom	273	TGAAAGAA	8.5191
>Bm7513|revcom	212	TTAAAGAA	6.5622
>Bm7513|revcom	314	TTAAAGAA	6.5622
>Bm7513|revcom	355	TGAAAGAC	6.7070
>Bm1735|revcom	396	TTACAGAA	6.8211
>Bm15572|revcom	272	TTACAGCA	6.8546
>Bm15572|revcom	784	TGAAAGCA	8.5526
>Bm3235|revcom	313	TGAAAGAG	7.7431
>Bm1145	182	TTAAAGAA	6.5622
>Bm10609	875	TGACAGCA	8.8114
>Bm7867|revcom	19	TGACAGCA	8.8114
>Bm3165|revcom	712	TTAAAGAA	6.5622
>Bm196	773	TGAAAGAA	8.5191
>Bm2648	362	TGAAAGAA	8.5191
>Bm8417|revcom	306	TTACAGAA	6.8211
>Bm323|revcom	471	TGAAAGAA	8.5191
>Bm323|revcom	492	TGAAAGAA	8.5191
>Bm349	241	TTAAAGAA	6.5622
>Bm349	856	TGGAAGAA	6.5361
>Bm349	904	TTAAAGAA	6.5622
>Bm6364	128	TTACAGAA	6.8211
>Bm6364	511	TTAAAGAA	6.5622
>Bm16731	275	TGACAGAG	8.0019
>Bm16731	473	TTAAAGAA	6.5622
>Bm548	209	TGACCGCG	6.7528
>Bm548	981	TGGAAGAA	6.5361
>Bm548|revcom	527	TGAAAGAC	6.7070
>Bm4659|revcom	121	TGACAGAG	8.0019
>Bm4659|revcom	464	TGACAGCA	8.8114
>Bm6501	6	TGAAAGAA	8.5191
>Bm6501	759	TGGAAGAA	6.5361
>Bm6501|revcom	40	TGAAAGAA	8.5191
>Bm7529|revcom	781	TGGAAGCA	6.5696
>Bm1229	406	TGAAAGAA	8.5191
>Bm1229|revcom	256	TGAAAGAA	8.5191
>Bm1229|revcom	417	TGACAGAA	8.7780
>Bm8862	232	TGGAAGAA	6.5361
>Bm8862|revcom	312	TGAAAGAA	8.5191
>Bm8958	110	TGAAAGAC	6.7070
>Bm8958	164	TGAAAGAC	6.7070
>Bm8958	562	TTACAGAA	6.8211
>Bm8958|revcom	543	TGACAGAA	8.7780
>Bm5232	269	TGAAAGAA	8.5191
>Bm5232	811	TGAAAGAA	8.5191
>Bm13893|revcom	793	TTACAGAA	6.8211
>Bm16059|revcom	256	TTACAGCA	6.8546
>Bm1153	539	TGGAAGAA	6.5361
>Bm1153|revcom	525	TGACAGCA	8.8114
>Bm9458	806	TGACAGAA	8.7780
>Bm18104|revcom	301	TGACCGAA	7.4954
>Bm18104|revcom	699	TGGAAGAA	6.5361
>Bm6256|revcom	152	TGAAAGAG	7.7431
>Bm6256|revcom	278	TGAACGCA	7.2700
>Bm1438	852	TGGCAGAA	6.7950
>Bm10095	379	TGACAGAA	8.7780
>Bm10095|revcom	349	TGAAAGAA	8.5191
>Bm2910|revcom	41	TGAAAGCA	8.5526
>Bm7192	491	TGAAAGCA	8.5526
>Bm7192	663	TTAAAGAA	6.5622
>Bm14332	645	TGAAAGAG	7.7431
>Bm14142|revcom	865	TTAAAGCA	6.5957
>Bm7624	668	TGGAAGAA	6.5361
>Bm7624|revcom	584	TGACAGAA	8.7780
>Bm7106|revcom	249	TGAAAGAA	8.5191
>Bm7106|revcom	573	TTACAGAA	6.8211
>Bm10570	52	TGACAGAA	8.7780
>Bm10570|revcom	490	TTAAAGAA	6.5622
>Bm3973|revcom	170	TTACAGAA	6.8211
>Bm9314|revcom	826	TGAAAGAA	8.5191
>Bm2636	983	TTAAAGCA	6.5957
>Bm2636|revcom	44	TGAAAGCA	8.5526
>Bm4465|revcom	719	TGACAGCA	8.8114
>Bm1150|revcom	159	TGGAAGAA	6.5361
>Bm7850|revcom	791	TTAAAGAA	6.5622
>Bm4639|revcom	289	TTACAGCA	6.8546
>Bm4639|revcom	825	TTAAAGAA	6.5622
>Bm10098|revcom	300	TGAAAGCA	8.5526
>Bm10355	713	TTACAGAA	6.8211
>Bm3736	402	TTAAAGAA	6.5622
>Bm8333|revcom	199	TGGAAGAA	6.5361
>Bm17904|revcom	546	TGAAAGAA	8.5191
>Bm14182|revcom	70	TGAACGAA	7.2365
>Bm9559	350	TTAAAGAA	6.5622
>Bm9559	671	TGGCAGCA	6.8285
>Bm9559	988	TTAAAGAA	6.5622
>Bm9559|revcom	180	TGGAAGAA	6.5361
>Bm9559|revcom	338	TGGAAGCA	6.5696
>Bm9559|revcom	854	TGGAAGAA	6.5361
>Bm7783	758	TGAAAGAC	6.7070
>Bm7783|revcom	321	TTACAGAA	6.8211
>Bm7783|revcom	831	TGAACGCA	7.2700
>Bm2805	645	TTAAAGAA	6.5622
>Bm2805|revcom	331	TTACAGAA	6.8211
>Bm2805|revcom	804	TGAAAGCC	6.7405
>Bm8956	27	TGAAAGCA	8.5526
>Bm8956|revcom	204	TGGCAGCA	6.8285
>Bm8956|revcom	571	TTAAAGCA	6.5957
>Bm11036|revcom	580	TTAAAGAA	6.5622
>Bm10832|revcom	500	TGAAAGAA	8.5191
>Bm5348|revcom	307	TGACAGCA	8.8114
>Bm6183	86	TTAAAGCA	6.5957
>Bm6183	943	TGGAAGAA	6.5361
>Bm5792|revcom	272	TTACAGAA	6.8211
>Bm5792|revcom	394	TGAAAGAA	8.5191
>Bm14630|revcom	382	TGGAAGCA	6.5696
>Bm15606	717	TTAAAGCA	6.5957
>Bm2577	155	TGAAAGAA	8.5191
>Bm2577|revcom	299	TGACAGCA	8.8114
>Bm3958	316	TGAAAGAA	8.5191
>Bm3958	419	TGAAAGAA	8.5191
>Bm3958	990	TGGCAGAA	6.7950
>Bm3958|revcom	415	TGGAAGAA	6.5361
>Bm4542	253	TTAAAGAA	6.5622
>Bm4542|revcom	484	TGGCAGAA	6.7950
>Bm5790	693	TGGCAGAA	6.7950
>Bm6876|revcom	26	TTAAAGAA	6.5622
>Bm6876|revcom	368	TGAAAGAA	8.5191
>Bm8082	436	TTAAAGAA	6.5622
>Bm8082|revcom	355	TGAAAGAA	8.5191
>Bm8082|revcom	763	TTACAGAA	6.8211
>Bm17080|revcom	37	TTACAGAA	6.8211
>Bm17080|revcom	119	TGAAAGAA	8.5191
>Bm17808|revcom	101	TGAAAGAA	8.5191
>Bm17808|revcom	126	TGACAGAG	8.0019
>Bm3476|revcom	895	TTAAAGCA	6.5957
>Bm17353	476	TTAAAGAA	6.5622
>Bm17353|revcom	65	TGAAAGAA	8.5191
>Bm17353|revcom	343	TGAACGAA	7.2365
>Bm3333|revcom	350	TTACAGAA	6.8211
>Bm6889|revcom	217	TTACAGAA	6.8211
>Bm9207|revcom	484	TGAAAGAA	8.5191
>Bm16816	213	TGAACGAG	6.4605
>Bm16816	787	TGGCAGAA	6.7950


>Motif6
A [0.0000 0.0000 0.0000 1.0000 0.0000 0.3000 1.0000 0.3000]
C [0.6000 0.0000 0.0000 0.0000 0.0000 0.7000 0.0000 0.1000]
G [0.1000 0.0000 0.7000 0.0000 0.0000 0.0000 0.0000 0.6000]
T [0.3000 1.0000 0.3000 0.0000 1.0000 0.0000 0.0000 0.0000]
#Score = 0.0013529597296773846
#Time = 87.669seconds

#Motif instances in positive sequences: 
>Bm2802	667	TTGATCAG	8.5516
>Bm2802|revcom	325	CTGATCAA	8.5516
>Bm4781	36	TTGATCAG	8.5516
>Bm4781|revcom	956	CTGATCAA	8.5516
>Bm11309	945	CTGATCAG	10.2684
>Bm11309|revcom	47	CTGATCAG	10.2684
>Bm17378	322	CTGATAAG	8.3986
>Bm17378|revcom	670	CTTATCAG	8.3986
>Bm8502	767	CTGATCAA	8.5516
>Bm8502|revcom	225	TTGATCAG	8.5516
>Bm13596	463	TTGATCAG	8.5516
>Bm13596|revcom	529	CTGATCAA	8.5516
>Bm3180	723	CTGATCAA	8.5516
>Bm3180|revcom	269	TTGATCAG	8.5516
>Bm11051	111	CTTATCAG	8.3986
>Bm11051|revcom	881	CTGATAAG	8.3986
>Bm9885	672	CTGATCAA	8.5516
>Bm9885|revcom	320	TTGATCAG	8.5516
>Bm7810	910	CTTATCAG	8.3986
>Bm7810|revcom	82	CTGATAAG	8.3986
>Bm6190	5	CTGATCAG	10.2684
>Bm6190|revcom	987	CTGATCAG	10.2684

#Motif instances in negative sequences:
>Bm3864	255	CTGATCAG	9.9842
>Bm3864	552	GTGATCAG	8.2329
>Bm3864|revcom	440	CTGATCAC	8.2329
>Bm3864|revcom	737	CTGATCAG	9.9842
>Bm7137	561	CTGATCAA	8.4279
>Bm7137|revcom	431	TTGATCAG	8.4279
>Bm10440	880	CTTATCAG	8.2749
>Bm10440|revcom	112	CTGATAAG	8.2749
>Bm3003	795	CTGATAAG	8.2749
>Bm3003|revcom	197	CTTATCAG	8.2749
>Bm7846	168	CTGATCAC	8.2329
>Bm7846|revcom	824	GTGATCAG	8.2329
>Bm8534	696	CTGATCAG	9.9842
>Bm8534|revcom	296	CTGATCAG	9.9842
>Bm18147	332	CTTATCAG	8.2749
>Bm18147|revcom	660	CTGATAAG	8.2749
>Bm2322	499	TTGATCAG	8.4279
>Bm2322	727	CTTATCAG	8.2749
>Bm2322|revcom	265	CTGATAAG	8.2749
>Bm2322|revcom	493	CTGATCAA	8.4279
>Bm1229	900	CTGATAAG	8.2749
>Bm1229|revcom	92	CTTATCAG	8.2749
>Bm584	924	CTGATCAA	8.4279
>Bm584	932	TTGATCAG	8.4279
>Bm584|revcom	60	CTGATCAA	8.4279
>Bm584|revcom	68	TTGATCAG	8.4279
>Bm7192	354	GTGATCAG	8.2329
>Bm7192|revcom	638	CTGATCAC	8.2329
>Bm3958	534	CTGATCAA	8.4279
>Bm3958|revcom	458	TTGATCAG	8.4279


>Motif7
A [0.5500 0.9000 0.0000 0.0000 0.0000 1.0000 0.0000 1.0000]
C [0.3500 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000]
G [0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
T [0.1000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000]
#Score = 0.0012596717828235733
#Time = 89.439seconds

#Motif instances in positive sequences: 
>Bm10911	5	TATTTACA	6.5332
>Bm795	384	AATTTACA	8.1983
>Bm795|revcom	884	AATTTACA	8.1983
>Bm9021|revcom	610	TATTTACA	6.5332
>Bm7870	577	TATTTACA	6.5332
>Bm7583|revcom	247	CATTTACA	8.7833
>Bm6154	862	AGTTTACA	7.0762
>Bm10297	400	AATTTACA	8.1983
>Bm10297	907	AATTTACA	8.1983
>Bm5728	390	TATTTACA	6.5332
>Bm5728|revcom	157	CGTTTACA	7.6612
>Bm5728|revcom	463	AATTTACA	8.1983
>Bm4781|revcom	108	AATTTACA	8.1983
>Bm4781|revcom	396	AATTTACA	8.1983
>Bm4781|revcom	459	CGTTTACA	7.6612
>Bm6540	113	AATTTACA	8.1983
>Bm6540	837	CATTTACA	8.7833
>Bm11309	735	AATTTACA	8.1983
>Bm11309|revcom	854	AGTTTACA	7.0762
>Bm8502	158	AATTTACA	8.1983
>Bm8502	607	AATTTACA	8.1983
>Bm13596	81	CATTTACA	8.7833
>Bm7019|revcom	359	CATTTACA	8.7833
>Bm3180	272	AGTTTACA	7.0762
>Bm3180|revcom	986	TATTTACA	6.5332
>Bm11051|revcom	114	AATTTACA	8.1983
>Bm10819	375	TATTTACA	6.5332
>Bm10819	399	TATTTACA	6.5332
>Bm10819	851	CATTTACA	8.7833
>Bm8824|revcom	908	AATTTACA	8.1983
>Bm5422|revcom	109	CATTTACA	8.7833
>Bm5447	345	TATTTACA	6.5332
>Bm5447|revcom	3	CGTTTACA	7.6612
>Bm6301	174	CATTTACA	8.7833
>Bm6301	539	CATTTACA	8.7833
>Bm6301	879	AATTTACA	8.1983
>Bm6301|revcom	84	AATTTACA	8.1983
>Bm2740	19	TATTTACA	6.5332
>Bm12974	77	CGTTTACA	7.6612
>Bm12974|revcom	105	AATTTACA	8.1983
>Bm2777	653	AGTTTACA	7.0762
>Bm2777|revcom	293	TATTTACA	6.5332
>Bm4560|revcom	68	CATTTACA	8.7833
>Bm4560|revcom	616	CATTTACA	8.7833
>Bm2014	226	AATTTACA	8.1983
>Bm6190	118	AATTTACA	8.1983
>Bm6190	201	TATTTACA	6.5332
>Bm4913|revcom	417	AATTTACA	8.1983
>Bm254|revcom	98	AATTTACA	8.1983
>Bm254|revcom	677	AATTTACA	8.1983
>Bm10655	228	AATTTACA	8.1983
>Bm11330|revcom	311	AATTTACA	8.1983
>Bm10249|revcom	358	AGTTTACA	7.0762
>Bm5589	450	AATTTACA	8.1983

#Motif instances in negative sequences:
>Bm6031|revcom	232	AATTTACA	8.3955
>Bm13967|revcom	314	CATTTACA	8.8201
>Bm6871	791	AATTTACA	8.3955
>Bm6461|revcom	65	AATTTACA	8.3955
>Bm1690|revcom	471	CATTTACA	8.8201
>Bm8094	420	AATTTACA	8.3955
>Bm8094	564	AGTTTACA	7.1129
>Bm2431	937	AATTTACA	8.3955
>Bm2882	697	CATTTACA	8.8201
>Bm3144	95	TATTTACA	6.7305
>Bm4056	158	AATTTACA	8.3955
>Bm18096	247	CATTTACA	8.8201
>Bm18096	974	AATTTACA	8.3955
>Bm7846|revcom	218	CATTTACA	8.8201
>Bm17901	957	CATTTACA	8.8201
>Bm10441|revcom	154	AATTTACA	8.3955
>Bm3276	829	CATTTACA	8.8201
>Bm1366|revcom	213	AATTTACA	8.3955
>Bm1813	290	AGTTTACA	7.1129
>Bm17321	268	CATTTACA	8.8201
>Bm15572|revcom	633	AATTTACA	8.3955
>Bm7867	15	CATTTACA	8.8201
>Bm10738|revcom	578	AATTTACA	8.3955
>Bm18514	906	AGTTTACA	7.1129
>Bm18514|revcom	145	CATTTACA	8.8201
>Bm2648	257	AATTTACA	8.3955
>Bm8417|revcom	642	AATTTACA	8.3955
>Bm16731|revcom	158	AATTTACA	8.3955
>Bm6501|revcom	735	TATTTACA	6.7305
>Bm7529	240	AATTTACA	8.3955
>Bm7529	282	AATTTACA	8.3955
>Bm7529|revcom	684	AGTTTACA	7.1129
>Bm8862	198	AATTTACA	8.3955
>Bm8958|revcom	562	AATTTACA	8.3955
>Bm18104	515	AATTTACA	8.3955
>Bm18104|revcom	418	CATTTACA	8.8201
>Bm6256	113	CATTTACA	8.8201
>Bm6256|revcom	449	TATTTACA	6.7305
>Bm2910	353	TATTTACA	6.7305
>Bm6371|revcom	463	CGTTTACA	7.5375
>Bm7192|revcom	250	AATTTACA	8.3955
>Bm7192|revcom	760	CATTTACA	8.8201
>Bm14142	59	AATTTACA	8.3955
>Bm7106|revcom	338	CGTTTACA	7.5375
>Bm7106|revcom	570	TATTTACA	6.7305
>Bm6029	778	AATTTACA	8.3955
>Bm3973	409	AATTTACA	8.3955
>Bm3973	852	TATTTACA	6.7305
>Bm3973	896	CATTTACA	8.8201
>Bm3601	521	TATTTACA	6.7305
>Bm3601|revcom	742	AATTTACA	8.3955
>Bm4465|revcom	852	CGTTTACA	7.5375
>Bm4425	551	TATTTACA	6.7305
>Bm4425|revcom	196	AATTTACA	8.3955
>Bm4425|revcom	983	TATTTACA	6.7305
>Bm7850|revcom	248	CATTTACA	8.8201
>Bm7850|revcom	480	CATTTACA	8.8201
>Bm4639|revcom	286	TATTTACA	6.7305
>Bm2870	280	TATTTACA	6.7305
>Bm2870|revcom	125	AATTTACA	8.3955
>Bm10098	575	AGTTTACA	7.1129
>Bm10355|revcom	269	AATTTACA	8.3955
>Bm3736	728	AATTTACA	8.3955
>Bm3736|revcom	940	AATTTACA	8.3955
>Bm14182|revcom	677	AATTTACA	8.3955
>Bm7783	539	TATTTACA	6.7305
>Bm2805|revcom	170	TATTTACA	6.7305
>Bm11036	231	AATTTACA	8.3955
>Bm7278|revcom	67	TATTTACA	6.7305
>Bm17080|revcom	772	TATTTACA	6.7305
>Bm17808	403	AATTTACA	8.3955
>Bm3333|revcom	347	CGTTTACA	7.5375
>Bm357|revcom	530	CATTTACA	8.8201
>Bm9207	561	CATTTACA	8.8201
>Bm6237	863	AATTTACA	8.3955


>Motif8
A [0.0000 0.4000 0.0000 0.4000 0.0000 0.0000 0.0000 1.0000]
C [0.0000 0.1500 0.8500 0.0000 0.0000 0.4500 1.0000 0.0000]
G [0.0000 0.4500 0.1500 0.1000 0.0000 0.5500 0.0000 0.0000]
T [1.0000 0.0000 0.0000 0.5000 1.0000 0.0000 0.0000 0.0000]
#Score = 0.0011711453487404184
#Time = 88.077seconds

#Motif instances in positive sequences: 
>Bm10911|revcom	340	TGCTTGCA	9.7564
>Bm7870	41	TGGATGCA	7.8281
>Bm7870	968	TGCTTCCA	9.5578
>Bm7870|revcom	951	TGCATCCA	9.3371
>Bm7583	7	TGCTTGCA	9.7564
>Bm7583	914	TGCTTCCA	9.5578
>Bm12834|revcom	806	TAGTTGCA	6.9005
>Bm10297	15	TGCATGCA	9.5358
>Bm10297|revcom	977	TGCATGCA	9.5358
>Bm5728	3	TCCATCCA	8.2602
>Bm7815|revcom	644	TGGTTGCA	8.0488
>Bm10819	41	TAGTTGCA	6.9005
>Bm10819|revcom	791	TGGTTCCA	7.8501
>Bm8824|revcom	289	TCCTTCCA	8.4809
>Bm8824|revcom	309	TCCTTGCA	8.6796
>Bm5422	797	TGGATGCA	7.8281
>Bm5422|revcom	195	TGCATCCA	9.3371
>Bm4024	246	TCGTTGCA	6.9719
>Bm9885	733	TAGTTGCA	6.9005
>Bm9885|revcom	255	TGGGTGCA	7.5100
>Bm9885|revcom	460	TCCGTCCA	7.9422
>Bm9082	140	TACGTGCA	8.0694
>Bm9082	278	TACGTGCA	8.0694
>Bm9082	882	TGCATGCA	9.5358
>Bm9082|revcom	110	TGCATGCA	9.5358
>Bm9082|revcom	245	TACGTGCA	8.0694
>Bm9082|revcom	744	TACGTGCA	8.0694
>Bm6301	157	TACGTGCA	8.0694
>Bm6301	168	TGCATGCA	9.5358
>Bm6301	201	TGCATGCA	9.5358
>Bm6301	533	TGCATGCA	9.5358
>Bm6301	651	TGCTTCCA	9.5578
>Bm6301|revcom	228	TAGTTGCA	6.9005
>Bm6301|revcom	459	TGCATGCA	9.5358
>Bm6301|revcom	624	TCCTTCCA	8.4809
>Bm6301|revcom	787	TAGTTGCA	6.9005
>Bm6301|revcom	791	TGCATGCA	9.5358
>Bm6301|revcom	824	TGCATGCA	9.5358
>Bm7810	859	TGGATGCA	7.8281
>Bm7810|revcom	49	TACTTCCA	8.4095
>Bm7810|revcom	133	TGCATCCA	9.3371
>Bm2777	38	TGCATGCA	9.5358
>Bm2777	42	TGCATGCA	9.5358
>Bm2777	46	TGCATGCA	9.5358
>Bm2777	276	TGCGTGCA	9.2177
>Bm2777|revcom	946	TGCATGCA	9.5358
>Bm2777|revcom	950	TGCATGCA	9.5358
>Bm2777|revcom	954	TGCATGCA	9.5358
>Bm4560	56	TCCTTCCA	8.4809
>Bm4560	957	TCGTTGCA	6.9719
>Bm4560|revcom	709	TACTTCCA	8.4095
>Bm1124	295	TACTTGCA	8.6081
>Bm1124|revcom	635	TCCTTCCA	8.4809
>Bm4913|revcom	393	TAGTTGCA	6.9005
>Bm7615|revcom	878	TGCTTGCA	9.7564
>Bm10655	139	TGCTTCCA	9.5578
>Bm11330|revcom	350	TACTTGCA	8.6081
>Bm10249	941	TACATGCA	8.3875
>Bm10249|revcom	344	TCCATCCA	8.2602
>Bm5589|revcom	162	TACATGCA	8.3875

#Motif instances in negative sequences:
>Bm4489	105	TGGTTGCA	7.7645
>Bm4489|revcom	989	TACATGCA	8.2638
>Bm6871|revcom	847	TGCTTGCA	9.4722
>Bm2431	624	TCCTTGCA	8.3954
>Bm10440	570	TCCTTGCA	8.3954
>Bm10440|revcom	297	TACTTGCA	8.4844
>Bm2882	266	TGCTTGCA	9.4722
>Bm3144	726	TACGTCCA	7.5865
>Bm4741	109	TACTTCCA	8.2858
>Bm4741	345	TCCATGCA	8.1747
>Bm4741	661	TGGATCCA	7.3452
>Bm4741|revcom	331	TGGATCCA	7.3452
>Bm3003	926	TCCTTCCA	8.1967
>Bm4056|revcom	58	TACTTCCA	8.2858
>Bm10892	751	TACTTGCA	8.4844
>Bm10892	935	TGCTTGCA	9.4722
>Bm10581	620	TACATGCA	8.2638
>Bm17901|revcom	959	TACGTCCA	7.5865
>Bm9797	761	TGGATCCA	7.3452
>Bm9797|revcom	231	TGGATCCA	7.3452
>Bm6255	590	TAGTTGCA	6.7768
>Bm10441	20	TACTTGCA	8.4844
>Bm10441	938	TGCTTCCA	9.2736
>Bm10441|revcom	847	TCCTTGCA	8.3954
>Bm1813|revcom	778	TACATGCA	8.2638
>Bm7513	859	TGGGTCCA	6.8667
>Bm1735	392	TGGTTCCA	7.5659
>Bm1735	448	TACTTCCA	8.2858
>Bm3235	573	TGCTTGCA	9.4722
>Bm1860	551	TAGTTGCA	6.7768
>Bm1860	818	TCCTTCCA	8.1967
>Bm1860|revcom	564	TCCGTCCA	7.4975
>Bm7867	369	TGCATGCA	9.2516
>Bm7867|revcom	614	TGCTTGCA	9.4722
>Bm7867|revcom	623	TGCATGCA	9.2516
>Bm7867|revcom	642	TACATGCA	8.2638
>Bm3165	419	TGCTTGCA	9.4722
>Bm18514|revcom	545	TGCTTGCA	9.4722
>Bm5732	547	TACGTGCA	7.7852
>Bm8417	586	TACTTCCA	8.2858
>Bm323|revcom	172	TACTTCCA	8.2858
>Bm349	325	TGGTTCCA	7.5659
>Bm6364	755	TGGTTCCA	7.5659
>Bm6364	907	TCCTTGCA	8.3954
>Bm16731	196	TGCTTGCA	9.4722
>Bm8232|revcom	497	TGGGTGCA	7.0653
>Bm4659	490	TGCATCCA	9.0529
>Bm4659|revcom	410	TACATCCA	8.0651
>Bm4659|revcom	502	TGGATGCA	7.5439
>Bm6501	236	TACATGCA	8.2638
>Bm7529	211	TGCTTCCA	9.2736
>Bm8862	342	TGCATGCA	9.2516
>Bm8862|revcom	650	TGCATGCA	9.2516
>Bm584	416	TGCTTGCA	9.4722
>Bm13893	355	TGGTTGCA	7.7645
>Bm13893|revcom	713	TAGTTGCA	6.7768
>Bm6256	117	TACATGCA	8.2638
>Bm2031|revcom	9	TACTTCCA	8.2858
>Bm1438|revcom	475	TGGTTCCA	7.5659
>Bm2910	761	TACTTCCA	8.2858
>Bm11070	237	TGGTTGCA	7.7645
>Bm11070|revcom	751	TAGTTGCA	6.7768
>Bm7192	163	TGGTTGCA	7.7645
>Bm7624|revcom	685	TCCTTGCA	8.3954
>Bm7106	759	TCCTTGCA	8.3954
>Bm9217	974	TACATGCA	8.2638
>Bm6029	706	TGGATGCA	7.5439
>Bm6029|revcom	286	TGCATCCA	9.0529
>Bm10570|revcom	311	TGCTTGCA	9.4722
>Bm9314	229	TGCATGCA	9.2516
>Bm9314|revcom	763	TGCATGCA	9.2516
>Bm3601|revcom	186	TCGTTGCA	6.6877
>Bm1892	714	TACTTGCA	8.4844
>Bm1150	208	TCGTTGCA	6.6877
>Bm1150	739	TGCATGCA	9.2516
>Bm1150|revcom	235	TGCGTGCA	8.7730
>Bm1150|revcom	253	TGCATGCA	9.2516
>Bm4425	624	TGCATCCA	9.0529
>Bm4425|revcom	368	TGGATGCA	7.5439
>Bm10098	26	TGGTTCCA	7.5659
>Bm3736|revcom	165	TCCGTCCA	7.4975
>Bm8333	160	TGCTTGCA	9.4722
>Bm14182	91	TGCATCCA	9.0529
>Bm14182|revcom	901	TGGATGCA	7.5439
>Bm9559	654	TGCTTCCA	9.2736
>Bm7783	134	TGCATCCA	9.0529
>Bm7783|revcom	297	TGGTTGCA	7.7645
>Bm7783|revcom	858	TGGATGCA	7.5439
>Bm11036	752	TCCGTGCA	7.6961
>Bm10832	409	TGCATGCA	9.2516
>Bm10832|revcom	583	TGCATGCA	9.2516
>Bm6183	475	TACTTCCA	8.2858
>Bm6183	490	TACATGCA	8.2638
>Bm6183|revcom	829	TAGTTGCA	6.7768
>Bm14630	610	TGCTTCCA	9.2736
>Bm14630	731	TGCATGCA	9.2516
>Bm14630|revcom	261	TGCATGCA	9.2516
>Bm3958|revcom	645	TCCGTCCA	7.4975
>Bm6876	196	TAGTTGCA	6.7768
>Bm6876|revcom	377	TAGTTGCA	6.7768
>Bm17808|revcom	769	TCCGTCCA	7.4975
>Bm3333|revcom	458	TGCGTGCA	8.7730
>Bm9207|revcom	720	TACGTGCA	7.7852
>Bm16816|revcom	479	TCCATCCA	7.9760
>Bm16816|revcom	516	TCCATCCA	7.9760
>Bm16816|revcom	536	TCCATCCA	7.9760


>Motif9
A [0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.8000 0.0000]
C [0.1000 0.0000 0.0000 0.5500 0.0000 0.0000 0.0000 0.1000]
G [0.0000 0.0000 0.0000 0.4500 0.0000 0.0000 0.2000 0.0000]
T [0.9000 1.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.9000]
#Score = 0.0012154494485558643
#Time = 90.081seconds

#Motif instances in positive sequences: 
>Bm10911	74	TTTCAAAC	6.7494
>Bm10911|revcom	276	TTTGAAAT	7.6729
>Bm10911|revcom	615	TTTCAAGT	7.5356
>Bm10911|revcom	919	TTTGAAAC	6.5508
>Bm795	739	TTTCAAAT	7.8715
>Bm795	786	TTTGAAAT	7.6729
>Bm795	840	TTTGAAAT	7.6729
>Bm795	872	TTTGAAAT	7.6729
>Bm795	880	CTTGAAAT	6.5508
>Bm795|revcom	121	TTTCAAAT	7.8715
>Bm795|revcom	207	TTTCAAAT	7.8715
>Bm795|revcom	659	CTTGAAAT	6.5508
>Bm2802	194	TTTCAAAT	7.8715
>Bm2802	353	TTTGAAAT	7.6729
>Bm2802	404	TTTCAAAC	6.7494
>Bm2802|revcom	431	CTTCAAAT	6.7494
>Bm2802|revcom	631	TTTCAAAT	7.8715
>Bm2802|revcom	765	TTTGAAAT	7.6729
>Bm2802|revcom	799	TTTGAAAT	7.6729
>Bm9021	666	TTTCAAGT	7.5356
>Bm9021|revcom	337	TTTCAAAT	7.8715
>Bm7870	891	TTTGAAAT	7.6729
>Bm7870|revcom	102	TTTCAAAT	7.8715
>Bm7583	157	TTTCAAAT	7.8715
>Bm7583|revcom	836	TTTGAAAC	6.5508
>Bm1591	52	CTTGAAAT	6.5508
>Bm1591	80	TTTCAAGT	7.5356
>Bm1591	956	TTTCAAAT	7.8715
>Bm1591|revcom	37	TTTGAAAT	7.6729
>Bm1591|revcom	941	TTTCAAGT	7.5356
>Bm12834	464	TTTCAAAT	7.8715
>Bm12834	756	TTTCAAAC	6.7494
>Bm12834|revcom	237	TTTGAAAT	7.6729
>Bm12834|revcom	529	TTTGAAAC	6.5508
>Bm12834|revcom	859	TTTGAAAT	7.6729
>Bm6154	60	TTTCAAAC	6.7494
>Bm6154	635	CTTGAAAT	6.5508
>Bm6154	741	CTTGAAAT	6.5508
>Bm6154|revcom	252	TTTCAAGT	7.5356
>Bm6154|revcom	358	TTTCAAGT	7.5356
>Bm6154|revcom	933	TTTGAAAT	7.6729
>Bm10297	252	TTTGAAAT	7.6729
>Bm10297	313	TTTCAAAT	7.8715
>Bm10297	551	TTTGAAAC	6.5508
>Bm10297	935	TTTCAAAT	7.8715
>Bm10297|revcom	58	TTTGAAAC	6.5508
>Bm10297|revcom	741	TTTCAAAC	6.7494
>Bm10297|revcom	829	CTTGAAGT	6.2148
>Bm5728	331	TTTCAAGT	7.5356
>Bm5728	697	TTTCAAAT	7.8715
>Bm5728|revcom	138	CTTGAAAT	6.5508
>Bm5728|revcom	296	TTTGAAAT	7.6729
>Bm4781	318	TTTGAAGC	6.2148
>Bm4781	484	CTTGAAGT	6.2148
>Bm4781	727	TTTCAAAT	7.8715
>Bm4781|revcom	266	TTTGAAAT	7.6729
>Bm11309	13	TTTGAAAT	7.6729
>Bm11309	567	TTTGAAAT	7.6729
>Bm11309	823	TTTCAAAT	7.8715
>Bm11309|revcom	426	TTTCAAAT	7.8715
>Bm11309|revcom	980	TTTCAAAT	7.8715
>Bm7815	536	CTTCAAAT	6.7494
>Bm7815	896	TTTGAAAC	6.5508
>Bm7815|revcom	97	TTTCAAAT	7.8715
>Bm7815|revcom	457	TTTGAAGT	7.3369
>Bm17378	198	TTTGAAAT	7.6729
>Bm17378|revcom	164	TTTCAAGT	7.5356
>Bm8502	367	CTTCAAAT	6.7494
>Bm6076	915	TTTCAAAT	7.8715
>Bm6076|revcom	78	TTTGAAAT	7.6729
>Bm13596	416	TTTCAAAT	7.8715
>Bm13596|revcom	577	TTTGAAAT	7.6729
>Bm13596|revcom	959	TTTCAAAC	6.7494
>Bm7019	707	TTTGAAGC	6.2148
>Bm7019	932	TTTGAAAT	7.6729
>Bm7019|revcom	61	TTTCAAAC	6.7494
>Bm7019|revcom	128	TTTGAAAT	7.6729
>Bm7019|revcom	192	CTTCAAGT	6.4135
>Bm7019|revcom	201	TTTCAAGT	7.5356
>Bm7019|revcom	286	CTTCAAAT	6.7494
>Bm11051	327	CTTCAAGT	6.4135
>Bm11051|revcom	538	TTTGAAAT	7.6729
>Bm2151	936	TTTGAAGT	7.3369
>Bm2151|revcom	57	CTTCAAAT	6.7494
>Bm2151|revcom	738	TTTGAAGC	6.2148
>Bm8824	147	TTTCAAAT	7.8715
>Bm8824|revcom	846	TTTGAAAT	7.6729
>Bm5422	334	TTTCAAAC	6.7494
>Bm5422|revcom	130	TTTGAAAT	7.6729
>Bm5422|revcom	292	TTTGAAAT	7.6729
>Bm5422|revcom	865	TTTGAAGT	7.3369
>Bm4024	285	CTTCAAAT	6.7494
>Bm4024	756	TTTCAAAT	7.8715
>Bm4024|revcom	237	TTTGAAAT	7.6729
>Bm4024|revcom	708	TTTGAAGC	6.2148
>Bm9885	607	TTTCAAAT	7.8715
>Bm9885	882	TTTGAAAT	7.6729
>Bm9885	971	CTTCAAGT	6.4135
>Bm9885|revcom	22	CTTGAAGT	6.2148
>Bm9885|revcom	292	TTTCAAGT	7.5356
>Bm9885|revcom	386	TTTGAAAT	7.6729
>Bm5447	519	TTTCAAAT	7.8715
>Bm5447|revcom	717	TTTGAAAT	7.6729
>Bm9082	299	TTTCAAAT	7.8715
>Bm9082	393	TTTCAAAC	6.7494
>Bm9082	540	TTTGAAAT	7.6729
>Bm9082|revcom	330	TTTCAAAT	7.8715
>Bm9082|revcom	453	TTTCAAAT	7.8715
>Bm9082|revcom	694	TTTGAAAT	7.6729
>Bm6301	39	TTTGAAAT	7.6729
>Bm2740	566	TTTCAAAT	7.8715
>Bm2740	765	TTTGAAAT	7.6729
>Bm2740|revcom	228	TTTCAAAT	7.8715
>Bm2740|revcom	357	TTTGAAAT	7.6729
>Bm7810	98	TTTCAAAT	7.8715
>Bm3920|revcom	294	TTTGAAAT	7.6729
>Bm3920|revcom	897	TTTCAAAT	7.8715
>Bm12974|revcom	667	TTTCAAGT	7.5356
>Bm12892|revcom	497	TTTCAAGT	7.5356
>Bm12892|revcom	550	TTTCAAAT	7.8715
>Bm2777	67	CTTGAAAT	6.5508
>Bm2777	328	TTTCAAAT	7.8715
>Bm2777	749	TTTCAAAC	6.7494
>Bm2777	954	TTTGAAAT	7.6729
>Bm2777|revcom	849	TTTCAAAT	7.8715
>Bm2777|revcom	926	TTTCAAGT	7.5356
>Bm2014	862	TTTGAAAT	7.6729
>Bm2014|revcom	131	TTTCAAAC	6.7494
>Bm6190	383	TTTGAAAC	6.5508
>Bm6190|revcom	610	TTTCAAAC	6.7494
>Bm1124	44	TTTGAAAT	7.6729
>Bm1124|revcom	949	TTTCAAAT	7.8715
>Bm4913	496	TTTCAAAC	6.7494
>Bm4913	551	TTTCAAGC	6.4135
>Bm4913	664	TTTCAAAC	6.7494
>Bm4913	760	TTTCAAGT	7.5356
>Bm7615|revcom	819	TTTGAAAC	6.5508
>Bm254	87	TTTGAAAT	7.6729
>Bm254|revcom	392	TTTGAAAT	7.6729
>Bm10655	218	TTTGAAAC	6.5508
>Bm10655|revcom	775	TTTCAAAT	7.8715
>Bm11330	738	TTTGAAAT	7.6729
>Bm10249	120	TTTCAAAT	7.8715
>Bm10249	920	TTTGAAGT	7.3369
>Bm10249	980	TTTGAAAT	7.6729
>Bm10249|revcom	73	CTTCAAAT	6.7494
>Bm10249|revcom	873	TTTGAAAT	7.6729
>Bm5589	587	TTTGAAAT	7.6729

#Motif instances in negative sequences:
>Bm6031	894	TTTGAAGC	6.0911
>Bm6031|revcom	99	CTTCAAAT	6.7862
>Bm6031|revcom	184	TTTGAAGC	6.0911
>Bm13967	822	TTTGAAGT	7.3737
>Bm13967|revcom	525	TTTCAAAT	8.0688
>Bm4489|revcom	427	TTTGAAAT	7.8702
>Bm6871|revcom	991	TTTCAAAT	8.0688
>Bm4184	438	TTTCAAGT	7.5724
>Bm4184	717	TTTGAAAC	6.5876
>Bm4184	955	TTTGAAAT	7.8702
>Bm4184|revcom	38	TTTCAAAT	8.0688
>Bm4184|revcom	276	TTTCAAAT	8.0688
>Bm6461	114	TTTGAAAC	6.5876
>Bm6461	286	TTTGAAAT	7.8702
>Bm6461	954	TTTCAAGT	7.5724
>Bm6461|revcom	164	TTTGAAAC	6.5876
>Bm6461|revcom	451	CTTGAAAT	6.5876
>Bm6461|revcom	779	TTTCAAAT	8.0688
>Bm6461|revcom	879	TTTCAAAT	8.0688
>Bm1690	846	TTTGAAAT	7.8702
>Bm1690	864	TTTGAAAT	7.8702
>Bm1690|revcom	129	TTTCAAAT	8.0688
>Bm1690|revcom	147	TTTCAAAC	6.7862
>Bm18356	569	TTTGAAGC	6.0911
>Bm8094	151	TTTGAAAT	7.8702
>Bm2101	455	CTTCAAAT	6.7862
>Bm7137	88	TTTCAAAT	8.0688
>Bm7137	946	TTTCAAAT	8.0688
>Bm7137|revcom	47	TTTGAAAT	7.8702
>Bm7137|revcom	905	TTTGAAAT	7.8702
>Bm2431|revcom	309	TTTCAAAT	8.0688
>Bm8512	478	CTTGAAAT	6.5876
>Bm10440	116	TTTCAAAT	8.0688
>Bm10440|revcom	527	TTTGAAAT	7.8702
>Bm10440|revcom	545	CTTCAAAT	6.7862
>Bm10440|revcom	570	TTTGAAAC	6.5876
>Bm10440|revcom	877	TTTGAAAC	6.5876
>Bm2882|revcom	859	TTTGAAAT	7.8702
>Bm2882|revcom	934	TTTGAAAT	7.8702
>Bm3144|revcom	229	TTTCAAAT	8.0688
>Bm3144|revcom	684	CTTGAAAT	6.5876
>Bm4741	563	TTTGAAAT	7.8702
>Bm4741|revcom	265	TTTCAAGC	6.2898
>Bm4741|revcom	315	TTTCAAAC	6.7862
>Bm4741|revcom	568	TTTGAAGT	7.3737
>Bm4056	614	TTTCAAAC	6.7862
>Bm4056	815	TTTCAAAT	8.0688
>Bm4056|revcom	178	TTTGAAAT	7.8702
>Bm4056|revcom	379	TTTGAAAT	7.8702
>Bm10892	266	TTTCAAAT	8.0688
>Bm10892	645	TTTCAAAT	8.0688
>Bm10892|revcom	727	TTTGAAAT	7.8702
>Bm18096	513	TTTGAAAT	7.8702
>Bm18096	651	TTTGAAAT	7.8702
>Bm18096	794	TTTGAAAT	7.8702
>Bm18096|revcom	81	CTTGAAAT	6.5876
>Bm7846	738	TTTCAAAC	6.7862
>Bm7846	869	TTTCAAAC	6.7862
>Bm7846|revcom	124	TTTGAAAT	7.8702
>Bm7846|revcom	255	TTTGAAAT	7.8702
>Bm17255	854	TTTGAAAT	7.8702
>Bm17255|revcom	139	TTTCAAAC	6.7862
>Bm17255|revcom	250	TTTGAAAC	6.5876
>Bm10581|revcom	471	TTTGAAAT	7.8702
>Bm10581|revcom	849	CTTCAAAT	6.7862
>Bm10581|revcom	886	TTTGAAGT	7.3737
>Bm4096	423	TTTCAAAT	8.0688
>Bm4096|revcom	687	TTTGAAAC	6.5876
>Bm17901|revcom	483	TTTCAAGC	6.2898
>Bm16940	904	TTTGAAAT	7.8702
>Bm6255	315	TTTGAAAT	7.8702
>Bm6255	939	TTTCAAAT	8.0688
>Bm6255|revcom	678	TTTCAAAT	8.0688
>Bm18147	848	TTTCAAAT	8.0688
>Bm18147|revcom	79	TTTGAAAT	7.8702
>Bm18147|revcom	145	TTTGAAAT	7.8702
>Bm10441	250	TTTGAAAT	7.8702
>Bm10441	268	CTTCAAAT	6.7862
>Bm10441	293	TTTGAAAC	6.5876
>Bm10441	600	TTTGAAAC	6.5876
>Bm10441|revcom	393	TTTCAAAT	8.0688
>Bm3276	180	TTTCAAAT	8.0688
>Bm3276	848	TTTCAAAT	8.0688
>Bm3276	863	TTTCAAAT	8.0688
>Bm3276|revcom	130	TTTGAAAT	7.8702
>Bm1366|revcom	14	TTTGAAGC	6.0911
>Bm1366|revcom	192	TTTGAAAC	6.5876
>Bm1366|revcom	274	TTTCAAAT	8.0688
>Bm1813	532	TTTGAAAT	7.8702
>Bm1813|revcom	285	TTTCAAAT	8.0688
>Bm17988	234	TTTGAAAT	7.8702
>Bm17988	310	TTTGAAGT	7.3737
>Bm17988	406	TTTGAAAT	7.8702
>Bm17988|revcom	587	TTTCAAAT	8.0688
>Bm17321	577	TTTGAAAT	7.8702
>Bm17321|revcom	269	TTTCAAGT	7.5724
>Bm17321|revcom	416	TTTCAAAT	8.0688
>Bm2322	899	TTTGAAAC	6.5876
>Bm7513	901	TTTCAAAT	8.0688
>Bm17991	322	TTTGAAGC	6.0911
>Bm17991|revcom	671	CTTCAAAT	6.7862
>Bm15572	211	TTTCAAGC	6.2898
>Bm3235	127	TTTGAAGT	7.3737
>Bm3235	761	TTTGAAAT	7.8702
>Bm3235|revcom	232	TTTCAAAC	6.7862
>Bm1145	855	TTTGAAAT	7.8702
>Bm1145|revcom	138	TTTCAAAT	8.0688
>Bm1145|revcom	362	TTTGAAAT	7.8702
>Bm1860	367	TTTGAAAT	7.8702
>Bm1860	891	TTTGAAAT	7.8702
>Bm7867	475	TTTCAAAT	8.0688
>Bm7867	491	TTTGAAGC	6.0911
>Bm7867|revcom	502	CTTCAAAT	6.7862
>Bm14000	277	TTTGAAAT	7.8702
>Bm10738	496	TTTGAAAT	7.8702
>Bm10738|revcom	316	CTTGAAAT	6.5876
>Bm10738|revcom	497	TTTCAAAC	6.7862
>Bm3165	876	TTTCAAAT	8.0688
>Bm3165|revcom	117	TTTGAAAC	6.5876
>Bm196	29	TTTGAAAT	7.8702
>Bm196|revcom	527	TTTCAAGC	6.2898
>Bm18514	40	CTTGAAAT	6.5876
>Bm18514|revcom	502	TTTGAAGC	6.0911
>Bm2648	340	TTTGAAAT	7.8702
>Bm2648	805	TTTGAAAT	7.8702
>Bm2648|revcom	653	TTTCAAAT	8.0688
>Bm5732	955	TTTCAAGT	7.5724
>Bm5732|revcom	896	TTTGAAGT	7.3737
>Bm8417	599	TTTGAAGC	6.0911
>Bm7420	282	CTTGAAAT	6.5876
>Bm349	6	TTTGAAAT	7.8702
>Bm349|revcom	987	TTTCAAAT	8.0688
>Bm6364|revcom	444	TTTCAAGC	6.2898
>Bm548	641	TTTCAAAT	8.0688
>Bm548|revcom	232	TTTCAAAT	8.0688
>Bm548|revcom	352	TTTGAAAT	7.8702
>Bm548|revcom	701	TTTCAAGT	7.5724
>Bm4659	949	TTTGAAAC	6.5876
>Bm4659|revcom	191	TTTCAAGT	7.5724
>Bm6501|revcom	989	TTTCAAGT	7.5724
>Bm7529|revcom	353	TTTGAAGT	7.3737
>Bm1229	254	TTTCAAAC	6.7862
>Bm1229|revcom	739	TTTGAAAT	7.8702
>Bm1229|revcom	974	CTTCAAAT	6.7862
>Bm8862	667	TTTGAAAT	7.8702
>Bm8862	883	TTTGAAAC	6.5876
>Bm8862|revcom	110	TTTCAAAT	8.0688
>Bm8958|revcom	693	TTTGAAGC	6.0911
>Bm584	120	CTTGAAAT	6.5876
>Bm584	806	TTTGAAAC	6.5876
>Bm584|revcom	873	TTTCAAGT	7.5724
>Bm1153	561	TTTGAAAT	7.8702
>Bm1153	991	TTTGAAAC	6.5876
>Bm1153|revcom	774	TTTCAAAT	8.0688
>Bm18104|revcom	183	TTTGAAAT	7.8702
>Bm6256	78	CTTCAAAT	6.7862
>Bm6256	224	TTTCAAAC	6.7862
>Bm6256|revcom	769	TTTGAAAT	7.8702
>Bm2031	614	TTTCAAAT	8.0688
>Bm2031	951	TTTGAAGT	7.3737
>Bm2031|revcom	42	CTTCAAAT	6.7862
>Bm2031|revcom	379	TTTGAAAT	7.8702
>Bm2031|revcom	621	TTTGAAAC	6.5876
>Bm1438	123	TTTGAAAC	6.5876
>Bm1438	545	TTTCAAAT	8.0688
>Bm1438|revcom	76	TTTGAAAT	7.8702
>Bm1438|revcom	448	TTTGAAAT	7.8702
>Bm10095	142	TTTGAAAC	6.5876
>Bm10095	426	TTTCAAAT	8.0688
>Bm10095	599	TTTCAAGC	6.2898
>Bm10095	646	TTTCAAGT	7.5724
>Bm10095|revcom	394	CTTGAAAT	6.5876
>Bm10095|revcom	567	TTTGAAAT	7.8702
>Bm10095|revcom	851	TTTCAAAC	6.7862
>Bm5197	554	CTTCAAAT	6.7862
>Bm5197	706	TTTGAAAT	7.8702
>Bm5197|revcom	439	TTTGAAGT	7.3737
>Bm5197|revcom	725	CTTCAAAT	6.7862
>Bm2910	267	TTTCAAGT	7.5724
>Bm11070	281	TTTGAAGC	6.0911
>Bm11070	606	TTTGAAGT	7.3737
>Bm11070|revcom	712	CTTCAAAT	6.7862
>Bm7192	830	CTTGAAAT	6.5876
>Bm7192|revcom	163	TTTCAAGC	6.2898
>Bm14332	217	TTTCAAAT	8.0688
>Bm14332|revcom	776	TTTGAAAT	7.8702
>Bm14332|revcom	952	TTTCAAAT	8.0688
>Bm14142	839	TTTGAAAT	7.8702
>Bm14142	846	TTTCAAAT	8.0688
>Bm14142|revcom	147	TTTGAAAT	7.8702
>Bm14142|revcom	154	TTTCAAAT	8.0688
>Bm6029	349	CTTGAAAT	6.5876
>Bm6029|revcom	500	CTTCAAAT	6.7862
>Bm3973	773	TTTCAAAC	6.7862
>Bm3973	918	TTTGAAAT	7.8702
>Bm9314	974	TTTGAAAT	7.8702
>Bm3601	678	CTTGAAAT	6.5876
>Bm3601|revcom	315	TTTCAAGT	7.5724
>Bm4425|revcom	188	TTTGAAGC	6.0911
>Bm4425|revcom	237	TTTCAAAT	8.0688
>Bm4639	861	CTTCAAAT	6.7862
>Bm4639|revcom	132	TTTGAAGC	6.0911
>Bm4639|revcom	798	TTTGAAGT	7.3737
>Bm10098|revcom	601	CTTCAAGT	6.2898
>Bm10355	146	TTTGAAAC	6.5876
>Bm10355|revcom	625	TTTCAAAT	8.0688
>Bm3736	105	TTTGAAAT	7.8702
>Bm3736	153	TTTGAAGC	6.0911
>Bm3736|revcom	840	CTTCAAAT	6.7862
>Bm3736|revcom	888	TTTCAAAT	8.0688
>Bm8333	287	TTTCAAAC	6.7862
>Bm8333	965	TTTGAAAT	7.8702
>Bm17904	756	TTTCAAGC	6.2898
>Bm17904	965	TTTGAAAT	7.8702
>Bm14182	223	TTTGAAAC	6.5876
>Bm14182|revcom	770	TTTCAAAC	6.7862
>Bm14182|revcom	863	TTTGAAGT	7.3737
>Bm9559|revcom	401	TTTCAAGT	7.5724
>Bm2805|revcom	600	TTTGAAAC	6.5876
>Bm8956	576	TTTCAAAT	8.0688
>Bm8956|revcom	437	TTTGAAAT	7.8702
>Bm11036	90	CTTCAAGT	6.2898
>Bm11036	338	TTTCAAAT	8.0688
>Bm11036	760	CTTCAAAT	6.7862
>Bm11036|revcom	233	TTTGAAGT	7.3737
>Bm11036|revcom	850	TTTCAAAT	8.0688
>Bm10832	200	TTTGAAGC	6.0911
>Bm10832|revcom	793	CTTCAAAT	6.7862
>Bm10832|revcom	806	TTTCAAGC	6.2898
>Bm2368	152	TTTGAAAC	6.5876
>Bm2368	870	TTTGAAAT	7.8702
>Bm5348	931	CTTCAAAT	6.7862
>Bm6183	514	TTTGAAAT	7.8702
>Bm6183|revcom	185	TTTCAAAC	6.7862
>Bm6183|revcom	479	TTTCAAAT	8.0688
>Bm5792	134	TTTGAAAT	7.8702
>Bm5792	320	TTTGAAAC	6.5876
>Bm5792	627	TTTGAAAT	7.8702
>Bm5792	634	TTTCAAAT	8.0688
>Bm5792|revcom	343	TTTGAAAC	6.5876
>Bm5792|revcom	359	TTTGAAAT	7.8702
>Bm5792|revcom	673	TTTCAAAT	8.0688
>Bm14630	217	TTTCAAAT	8.0688
>Bm14630|revcom	776	TTTGAAAT	7.8702
>Bm14630|revcom	929	TTTGAAGT	7.3737
>Bm2577	746	TTTCAAAT	8.0688
>Bm2577	925	TTTGAAAT	7.8702
>Bm3958|revcom	50	CTTGAAAT	6.5876
>Bm4542	209	CTTGAAAT	6.5876
>Bm5790	611	CTTCAAAT	6.7862
>Bm5790	901	TTTGAAGT	7.3737
>Bm5790|revcom	382	TTTGAAGC	6.0911
>Bm6876	742	TTTCAAAT	8.0688
>Bm6876|revcom	251	TTTGAAAT	7.8702
>Bm8082	151	TTTCAAGC	6.2898
>Bm8082	739	TTTGAAAT	7.8702
>Bm8082|revcom	254	TTTCAAAC	6.7862
>Bm17080	330	TTTCAAAC	6.7862
>Bm17080|revcom	663	TTTGAAAT	7.8702
>Bm17808	341	TTTGAAGC	6.0911
>Bm17808|revcom	564	TTTCAAAT	8.0688
>Bm17808|revcom	652	CTTCAAAT	6.7862
>Bm17808|revcom	699	CTTCAAAT	6.7862
>Bm3476	234	TTTGAAAT	7.8702
>Bm3476|revcom	759	TTTCAAAT	8.0688
>Bm3476|revcom	988	TTTGAAAT	7.8702
>Bm17353	676	TTTCAAAT	8.0688
>Bm17353|revcom	317	TTTGAAAT	7.8702
>Bm17353|revcom	693	TTTGAAAT	7.8702
>Bm3333|revcom	468	TTTGAAGC	6.0911
>Bm6889	158	TTTGAAAT	7.8702
>Bm6889	219	TTTCAAAC	6.7862
>Bm6889|revcom	835	TTTCAAAT	8.0688
>Bm357|revcom	276	TTTCAAAT	8.0688
>Bm9207	757	TTTGAAAC	6.5876
>Bm9207|revcom	326	TTTGAAAC	6.5876
>Bm16816	62	CTTCAAGT	6.2898
>Bm6237|revcom	149	TTTGAAAT	7.8702


>Motif10
A [0.4000 1.0000 0.0000 0.8500 0.0000 0.0000 0.6000 0.6500]
C [0.2500 0.0000 0.0000 0.1500 0.0000 0.0000 0.0000 0.0000]
G [0.2500 0.0000 1.0000 0.0000 0.0000 1.0000 0.4000 0.0000]
T [0.1000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.3500]
#Score = 0.0011027654433464274
#Time = 97.632seconds

#Motif instances in positive sequences: 
>Bm10911	514	TAGATGAA	6.5727
>Bm795	411	TAGATGAA	6.5727
>Bm2802	764	CAGATGAA	8.4919
>Bm2802|revcom	526	TAGATGGT	6.5907
>Bm2802|revcom	594	AAGATGAT	7.3101
>Bm9021	457	TAGATGGT	6.5907
>Bm9021	470	AAGATGAA	7.9226
>Bm9021|revcom	811	AAGATGAA	7.9226
>Bm7870|revcom	68	CAGATGGA	9.1224
>Bm7583|revcom	407	AAGATGGT	7.9406
>Bm1591|revcom	138	AAGCTGAA	7.2468
>Bm12834	860	TAGATGGT	6.5907
>Bm12834|revcom	466	GAGCTGGT	7.8341
>Bm10297	486	AAGATGGT	7.9406
>Bm10297|revcom	273	GAGATGAA	8.4919
>Bm5728	207	AAGATGGT	7.9406
>Bm5728	575	CAGATGAT	7.8793
>Bm5728|revcom	280	AAGCTGGT	7.2648
>Bm5728|revcom	736	CAGATGAA	8.4919
>Bm4781|revcom	9	AAGCTGAA	7.2468
>Bm9996	5	TAGATGGA	7.2032
>Bm9996	496	TAGATGGA	7.2032
>Bm9996|revcom	844	GAGATGAT	7.8793
>Bm6540	37	TAGATGAA	6.5727
>Bm6540|revcom	206	GAGATGAA	8.4919
>Bm6540|revcom	582	AAGATGAA	7.9226
>Bm11309|revcom	782	AAGATGGA	8.5531
>Bm7815|revcom	704	AAGATGAT	7.3101
>Bm8502|revcom	517	CAGATGAA	8.4919
>Bm8502|revcom	725	CAGATGAT	7.8793
>Bm856	115	CAGCTGAT	7.2035
>Bm856|revcom	668	AAGATGAA	7.9226
>Bm3180	700	AAGCTGAA	7.2468
>Bm3180|revcom	548	AAGCTGAA	7.2468
>Bm2151	473	CAGCTGAA	7.8161
>Bm2151	737	AAGCTGAA	7.2468
>Bm2151|revcom	903	CAGATGAA	8.4919
>Bm8824	699	CAGATGGA	9.1224
>Bm5422	13	GAGCTGAA	7.8161
>Bm5422|revcom	408	AAGATGAA	7.9226
>Bm4024	832	GAGATGAT	7.8793
>Bm4024	913	AAGATGAA	7.9226
>Bm9885	212	AAGATGAA	7.9226
>Bm9885	426	AAGATGAT	7.3101
>Bm5447	888	CAGATGAT	7.8793
>Bm5447|revcom	253	AAGATGAA	7.9226
>Bm5447|revcom	617	GAGATGAA	8.4919
>Bm6301|revcom	584	AAGATGGT	7.9406
>Bm2740|revcom	164	AAGCTGAT	6.6343
>Bm7810	395	CAGCTGAA	7.8161
>Bm3920|revcom	849	AAGATGAT	7.3101
>Bm12974	83	CAGATGAT	7.8793
>Bm12974	238	AAGATGGT	7.9406
>Bm12974	515	CAGATGGA	9.1224
>Bm12974	630	TAGATGAA	6.5727
>Bm12974	796	TAGATGGT	6.5907
>Bm12892|revcom	382	CAGCTGAA	7.8161
>Bm2777|revcom	983	AAGATGAA	7.9226
>Bm6190	845	AAGATGAA	7.9226
>Bm1124|revcom	47	GAGATGAA	8.4919
>Bm7615|revcom	559	AAGATGAA	7.9226
>Bm254	520	GAGATGAT	7.8793
>Bm254	918	AAGATGAA	7.9226
>Bm11330	656	TAGATGAA	6.5727
>Bm10249	49	AAGCTGAA	7.2468
>Bm10249	519	GAGCTGAA	7.8161
>Bm10249|revcom	221	GAGATGGA	9.1224
>Bm10249|revcom	804	AAGATGAA	7.9226
>Bm5589	964	CAGATGAA	8.4919

#Motif instances in negative sequences:
>Bm6999|revcom	108	AAGATGGA	8.4294
>Bm3864	153	AAGCTGAA	7.1231
>Bm3864	252	AAGCTGAT	6.5106
>Bm3864	734	AAGATGAA	7.9594
>Bm3864|revcom	734	CAGCTGAT	6.9193
>Bm8201	595	TAGATGAA	6.6095
>Bm8201	621	AAGATGAT	7.3469
>Bm7457	594	AAGCTGAT	6.5106
>Bm4184|revcom	442	TAGATGGA	7.0795
>Bm4184|revcom	617	AAGATGGT	7.8169
>Bm1690	768	GAGCTGAT	6.9193
>Bm18356	201	AAGCTGAA	7.1231
>Bm8094	741	AAGATGAT	7.3469
>Bm8094|revcom	685	AAGATGGT	7.8169
>Bm7137	728	AAGATGAA	7.9594
>Bm2431	983	AAGATGAT	7.3469
>Bm10786	807	GAGATGAA	8.3681
>Bm10786	830	AAGATGAT	7.3469
>Bm10786|revcom	593	AAGATGAA	7.9594
>Bm10440|revcom	519	GAGATGAT	7.7556
>Bm10440|revcom	691	AAGATGGA	8.4294
>Bm2882	521	CAGATGAA	8.3681
>Bm2882|revcom	132	TAGATGAA	6.6095
>Bm3144	643	AAGATGAA	7.9594
>Bm4056|revcom	586	CAGATGAT	7.7556
>Bm4056|revcom	659	AAGATGAA	7.9594
>Bm18096	10	GAGCTGAA	7.5319
>Bm7846	937	GAGATGAA	8.3681
>Bm17255|revcom	494	GAGATGGA	8.8382
>Bm10581|revcom	7	AAGATGAT	7.3469
>Bm4096|revcom	90	AAGATGGA	8.4294
>Bm17901|revcom	283	AAGATGGA	8.4294
>Bm9797	202	AAGCTGAA	7.1231
>Bm9797|revcom	181	GAGATGGT	8.2257
>Bm8534	907	TAGATGAA	6.6095
>Bm8534|revcom	753	CAGATGGT	8.2257
>Bm10441	242	GAGATGAT	7.7556
>Bm10441	414	AAGATGGA	8.4294
>Bm3276|revcom	354	TAGCTGGA	6.2432
>Bm1813|revcom	157	AAGATGGT	7.8169
>Bm8883|revcom	630	CAGATGAA	8.3681
>Bm13910|revcom	884	AAGATGAA	7.9594
>Bm17321|revcom	833	CAGATGGT	8.2257
>Bm2322	18	AAGATGGT	7.8169
>Bm2322	144	AAGCTGAT	6.5106
>Bm2322|revcom	863	AAGCTGAA	7.1231
>Bm7513	52	CAGCTGAA	7.5319
>Bm7513|revcom	273	AAGCTGAT	6.5106
>Bm7513|revcom	942	CAGCTGGA	8.0019
>Bm17991	367	AAGCTGAA	7.1231
>Bm17991|revcom	684	CAGATGGA	8.8382
>Bm1735|revcom	238	GAGATGAA	8.3681
>Bm15572|revcom	513	CAGCTGAA	7.5319
>Bm15572|revcom	841	AAGCTGAA	7.1231
>Bm1145	735	AAGATGAA	7.9594
>Bm10738	383	AAGATGAA	7.9594
>Bm10738	504	GAGCTGAA	7.5319
>Bm3165|revcom	915	TAGATGGA	7.0795
>Bm196	101	AAGATGGA	8.4294
>Bm18514|revcom	921	GAGATGAA	8.3681
>Bm5732	184	CAGATGAA	8.3681
>Bm323	316	AAGATGAA	7.9594
>Bm7420	35	AAGATGGT	7.8169
>Bm7420	654	CAGATGAT	7.7556
>Bm13336|revcom	179	AAGATGGT	7.8169
>Bm349|revcom	182	AAGATGAT	7.3469
>Bm16731	280	GAGATGAA	8.3681
>Bm8232	586	CAGCTGGA	8.0019
>Bm8232|revcom	29	CAGCTGAA	7.5319
>Bm4659	287	TAGATGAA	6.6095
>Bm4659	392	CAGATGAT	7.7556
>Bm4659	654	CAGATGAT	7.7556
>Bm5232|revcom	341	GAGATGAA	8.3681
>Bm584	480	CAGCTGAT	6.9193
>Bm584	859	AAGATGAA	7.9594
>Bm584|revcom	3	AAGCTGAT	6.5106
>Bm584|revcom	514	CAGCTGAT	6.9193
>Bm16059|revcom	779	AAGATGAA	7.9594
>Bm6256	356	AAGCTGAA	7.1231
>Bm6256	551	GAGCTGAA	7.5319
>Bm5197|revcom	83	CAGATGAA	8.3681
>Bm5197|revcom	765	AAGCTGAT	6.5106
>Bm2910|revcom	587	TAGATGGA	7.0795
>Bm11070	19	GAGATGAA	8.3681
>Bm7192	785	TAGCTGGA	6.2432
>Bm7624|revcom	412	GAGATGAA	8.3681
>Bm7106|revcom	884	AAGATGGA	8.4294
>Bm9217	54	AAGATGGA	8.4294
>Bm11946	724	GAGCTGAA	7.5319
>Bm11946|revcom	98	AAGATGAT	7.3469
>Bm11946|revcom	874	CAGCTGAA	7.5319
>Bm10570	919	AAGATGAT	7.3469
>Bm10570|revcom	419	GAGATGGT	8.2257
>Bm3487|revcom	59	GAGATGAA	8.3681
>Bm3487|revcom	577	GAGATGGT	8.2257
>Bm3487|revcom	713	CAGATGGT	8.2257
>Bm9314|revcom	441	AAGCTGGA	7.5931
>Bm2636	512	CAGATGGA	8.8382
>Bm2636|revcom	95	GAGATGAA	8.3681
>Bm4465|revcom	932	AAGATGAA	7.9594
>Bm1892|revcom	574	CAGATGAA	8.3681
>Bm1892|revcom	705	GAGATGAT	7.7556
>Bm7850	643	TAGATGGA	7.0795
>Bm4639	912	GAGATGAA	8.3681
>Bm4639|revcom	335	TAGATGAA	6.6095
>Bm2870|revcom	361	GAGCTGAT	6.9193
>Bm10098|revcom	199	CAGATGAT	7.7556
>Bm3736	823	CAGCTGGA	8.0019
>Bm8333	570	AAGCTGAA	7.1231
>Bm14182	146	TAGATGAA	6.6095
>Bm7783|revcom	421	AAGCTGAA	7.1231
>Bm8956	852	GAGCTGAA	7.5319
>Bm8956	899	TAGATGAA	6.6095
>Bm10832	476	AAGATGAA	7.9594
>Bm10832	574	CAGCTGAT	6.9193
>Bm10832|revcom	633	CAGATGAT	7.7556
>Bm2368	836	TAGATGAA	6.6095
>Bm14630	39	CAGATGAA	8.3681
>Bm14630	637	CAGATGGA	8.8382
>Bm14630	779	AAGCTGAA	7.1231
>Bm15606	947	AAGATGAT	7.3469
>Bm2577|revcom	521	CAGATGAT	7.7556
>Bm3958|revcom	195	GAGCTGAT	6.9193
>Bm3958|revcom	906	AAGATGAT	7.3469
>Bm7278|revcom	466	AAGATGAA	7.9594
>Bm4542	112	GAGATGGT	8.2257
>Bm5790	81	CAGCTGAA	7.5319
>Bm5790|revcom	441	AAGCTGAT	6.5106
>Bm5790|revcom	913	CAGCTGGT	7.3894
>Bm8082	423	AAGATGAT	7.3469
>Bm17080	507	TAGATGGA	7.0795
>Bm17808|revcom	190	CAGATGGA	8.8382
>Bm3476	710	AAGCTGAA	7.1231
>Bm6889	657	GAGATGAA	8.3681
>Bm6889|revcom	95	CAGCTGAA	7.5319
>Bm357|revcom	899	CAGATGGA	8.8382
>Bm16816	273	TAGATGGA	7.0795
>Bm16816	847	CAGATGGT	8.2257



