#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.9500 0.3000 0.0000 0.0000 0.0000 1.0000 1.0000 0.9000 0.2500 0.1500]
C [0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0500]
T [0.0500 0.7000 1.0000 1.0000 0.0000 0.0000 0.0000 0.1000 0.7500 0.8000]
#Score = 0.0023118116522169367
#Time = 128.795seconds

#Motif instances in positive sequences: 
>Bm10911	716	ATTTCAAAAA	6.4237
>Bm795	785	ATTTGAAATT	9.1566
>Bm795	984	ATTTGAATTT	7.0026
>Bm795|revcom	7	AATTCAAATA	6.6713
>Bm795|revcom	120	ATTTCAAATT	9.1566
>Bm795|revcom	152	ATTTCAAAAT	8.0711
>Bm795|revcom	206	ATTTCAAATT	9.1566
>Bm795|revcom	253	ATTTGAAAAA	6.4237
>Bm2802	193	ATTTCAAATT	9.1566
>Bm2802	227	ATTTCAAAAA	6.4237
>Bm2802	361	ATTTGAAAAT	8.0711
>Bm2802|revcom	639	ATTTCAAAAT	8.0711
>Bm2802|revcom	798	ATTTGAAATT	9.1566
>Bm9021	655	ATTTGAAAAT	8.0711
>Bm9021	894	ATTTCAATTT	7.0026
>Bm9021|revcom	97	AATTGAAATT	8.3187
>Bm7870	890	ATTTGAAATG	7.5050
>Bm7870|revcom	101	ATTTCAAATG	7.5050
>Bm1591	217	AATTCAAATG	6.6671
>Bm1591	528	ATTTCAATTT	7.0026
>Bm1591|revcom	36	ATTTGAAATT	9.1566
>Bm1591|revcom	774	ATTTGAATTT	7.0026
>Bm10297|revcom	679	ATTTGAAAAA	6.4237
>Bm5728	696	ATTTCAAATG	7.5050
>Bm5728|revcom	295	ATTTGAAATT	9.1566
>Bm4781	726	ATTTCAAATA	7.5092
>Bm4781|revcom	115	AATTCAAAAT	7.2332
>Bm4781|revcom	265	ATTTGAAATA	7.5092
>Bm11309	12	ATTTGAAATA	7.5092
>Bm11309	469	AATTGAAATG	6.6671
>Bm11309	566	ATTTGAAATG	7.5050
>Bm11309	706	AATTCAAATT	8.3187
>Bm11309|revcom	169	ATTTGAAAAA	6.4237
>Bm11309|revcom	285	ATTTGAATTT	7.0026
>Bm11309|revcom	425	ATTTCAAATA	7.5092
>Bm11309|revcom	522	ATTTCAATTT	7.0026
>Bm11309|revcom	979	ATTTCAAATA	7.5092
>Bm17378	783	AATTCAAATA	6.6713
>Bm17378|revcom	213	AATTCAAAAT	7.2332
>Bm17378|revcom	794	ATTTCAAAAA	6.4237
>Bm8502	376	AATTCAAAAT	7.2332
>Bm8502	865	ATTTGAATTT	7.0026
>Bm8502|revcom	126	AATTCAAATA	6.6713
>Bm8502|revcom	486	AATTGAAATG	6.6671
>Bm6076	914	ATTTCAAATT	9.1566
>Bm6076|revcom	77	ATTTGAAATT	9.1566
>Bm13596	415	ATTTCAAATT	9.1566
>Bm13596|revcom	576	ATTTGAAATT	9.1566
>Bm7019	377	AATTGAAATT	8.3187
>Bm11051	454	ATTTCAAAAT	8.0711
>Bm2151|revcom	479	AATTCAAAAT	7.2332
>Bm8824	146	ATTTCAAATT	9.1566
>Bm8824	471	AATTGAAATT	8.3187
>Bm8824|revcom	845	ATTTGAAATT	9.1566
>Bm5422	658	AATTCAAATT	8.3187
>Bm5422	693	AATTCAAATT	8.3187
>Bm5422	700	ATTTCAAAAA	6.4237
>Bm5422	734	AATTCAAATT	8.3187
>Bm5422	787	ATTTGAATTT	7.0026
>Bm5422	862	ATTTCAAAAA	6.4237
>Bm5422|revcom	204	AATTCAAATT	8.3187
>Bm4024	755	ATTTCAAATA	7.5092
>Bm4024	976	ATTTCAATTT	7.0026
>Bm4024|revcom	9	AATTGAAATT	8.3187
>Bm4024|revcom	15	AATTGAAATT	8.3187
>Bm4024|revcom	236	ATTTGAAATA	7.5092
>Bm9885	606	ATTTCAAATA	7.5092
>Bm9885|revcom	385	ATTTGAAATG	7.5050
>Bm9082	298	ATTTCAAATG	7.5050
>Bm9082	539	ATTTGAAATA	7.5092
>Bm9082	662	ATTTGAAAAA	6.4237
>Bm9082	725	AATTGAAATG	6.6671
>Bm9082|revcom	452	ATTTCAAATA	7.5092
>Bm9082|revcom	693	ATTTGAAATA	7.5092
>Bm6301|revcom	953	ATTTCAAAAT	8.0711
>Bm2740	635	ATTTCAAAAT	8.0711
>Bm2740	764	ATTTGAAATA	7.5092
>Bm2740|revcom	227	ATTTCAAATT	9.1566
>Bm2740|revcom	426	ATTTGAAAAA	6.4237
>Bm7810|revcom	894	ATTTGAAAAA	6.4237
>Bm3920	95	ATTTGAAAAT	8.0711
>Bm3920	698	ATTTCAAAAA	6.4237
>Bm12974	904	AATTCAAATA	6.6713
>Bm12892	442	ATTTGAAAAG	6.4195
>Bm2777|revcom	38	ATTTCAAAAA	6.4237
>Bm2777|revcom	664	ATTTGAAAAG	6.4195
>Bm4560	977	AATTGAAATT	8.3187
>Bm4560|revcom	14	ATTTCAATTT	7.0026
>Bm2014	678	ATTTCAATTT	7.0026
>Bm1124	43	ATTTGAAATA	7.5092
>Bm1124	205	AATTGAAATG	6.6671
>Bm1124|revcom	786	ATTTCAATTT	7.0026
>Bm1124|revcom	948	ATTTCAAATA	7.5092
>Bm4913|revcom	184	AATTCAAATA	6.6713
>Bm254	600	ATTTCAAAAA	6.4237
>Bm254|revcom	905	ATTTCAAAAG	6.4195
>Bm10655	328	AATTGAAATT	8.3187
>Bm10655|revcom	668	AATTCAAAAT	7.2332
>Bm11330	524	AATTCAAAAT	7.2332
>Bm11330|revcom	254	ATTTCAAAAT	8.0711
>Bm10249	119	ATTTCAAATT	9.1566
>Bm10249|revcom	12	ATTTCAAAAG	6.4195
>Bm10249|revcom	872	ATTTGAAATG	7.5050
>Bm5589	801	AATTCAAATA	6.6713
>Bm5589	923	AATTGAAATT	8.3187
>Bm5589|revcom	68	ATTTCAATTT	7.0026
>Bm5589|revcom	405	ATTTCAAAAT	8.0711

#Motif instances in negative sequences:
>Bm6031	52	AATTGAAATA	6.9580
>Bm6031|revcom	939	ATTTCAATTT	7.2893
>Bm13967	467	ATTTGAAAAA	6.7104
>Bm8201	259	ATTTGAATTT	7.2893
>Bm8201|revcom	732	AATTCAAATA	6.9580
>Bm6871	1	ATTTGAAAAT	8.3579
>Bm4184	954	ATTTGAAATA	7.7959
>Bm4184|revcom	37	ATTTCAAATT	9.4433
>Bm6461	213	ATTTGAAAAA	6.7104
>Bm6461|revcom	706	ATTTCAAAAA	6.7104
>Bm1690	863	ATTTGAAATT	9.4433
>Bm1690|revcom	128	ATTTCAAATG	7.6312
>Bm8094	492	AATTGAAATG	6.7933
>Bm8094|revcom	841	ATTTCAAAAA	6.7104
>Bm7137	87	ATTTCAAATT	9.4433
>Bm7137	945	ATTTCAAATT	9.4433
>Bm7137|revcom	46	ATTTGAAATA	7.7959
>Bm7137|revcom	404	AATTGAAAAT	7.5200
>Bm7137|revcom	904	ATTTGAAATG	7.6312
>Bm2431	683	ATTTGAAAAA	6.7104
>Bm2431	691	AATTGAAATT	8.6054
>Bm2431|revcom	300	ATTTCAATTT	7.2893
>Bm10786|revcom	626	AATTGAAATG	6.7933
>Bm10440	465	ATTTCAAAAT	8.3579
>Bm2882	58	ATTTCAAAAA	6.7104
>Bm2882	133	ATTTCAAAAT	8.3579
>Bm3144	911	AATTCAAAAT	7.5200
>Bm4056	3	AATTGAAATG	6.7933
>Bm4056	814	ATTTCAAATT	9.4433
>Bm4056|revcom	177	ATTTGAAATG	7.6312
>Bm4056|revcom	988	ATTTCAATTT	7.2893
>Bm10892	194	ATTTGAATTT	7.2893
>Bm10892	265	ATTTCAAATA	7.7959
>Bm10892|revcom	98	AATTCAAAAT	7.5200
>Bm10892|revcom	726	ATTTGAAATA	7.7959
>Bm10892|revcom	797	AATTCAAATT	8.6054
>Bm18096|revcom	198	ATTTCAAAAT	8.3579
>Bm18096|revcom	341	ATTTCAAAAA	6.7104
>Bm18096|revcom	479	ATTTCAAAAA	6.7104
>Bm10581	521	ATTTCAAAAA	6.7104
>Bm17901|revcom	666	AATTCAAAAT	7.5200
>Bm16940	212	AATTGAAAAT	7.5200
>Bm16940|revcom	21	AATTCAAATA	6.9580
>Bm6255	314	ATTTGAAATA	7.7959
>Bm6255|revcom	53	ATTTGAAAAA	6.7104
>Bm6255|revcom	677	ATTTCAAATG	7.6312
>Bm18147	140	ATTTCAATTT	7.2893
>Bm18147	847	ATTTCAAATT	9.4433
>Bm18147	913	ATTTCAAAAA	6.7104
>Bm18147|revcom	144	ATTTGAAATA	7.7959
>Bm18147|revcom	851	AATTGAAATA	6.9580
>Bm10441	977	ATTTGAATTT	7.2893
>Bm10441|revcom	14	AATTCAAATT	8.6054
>Bm10441|revcom	742	ATTTCAAAAT	8.3579
>Bm3276	412	AATTGAAATT	8.6054
>Bm3276	862	ATTTCAAATT	9.4433
>Bm3276|revcom	129	ATTTGAAATA	7.7959
>Bm3276|revcom	144	ATTTGAAAAT	8.3579
>Bm1366	718	ATTTGAAAAT	8.3579
>Bm17988	405	ATTTGAAATG	7.6312
>Bm17988|revcom	586	ATTTCAAATG	7.6312
>Bm17988|revcom	758	ATTTCAAAAT	8.3579
>Bm17321	576	ATTTGAAATA	7.7959
>Bm17321	634	ATTTCAATTT	7.2893
>Bm17321	687	ATTTGAATTT	7.2893
>Bm17321|revcom	304	AATTCAAATA	6.9580
>Bm17321|revcom	357	AATTGAAATA	6.9580
>Bm17321|revcom	415	ATTTCAAATT	9.4433
>Bm2322	105	ATTTCAATTT	7.2893
>Bm2322|revcom	886	AATTGAAATA	6.9580
>Bm7513|revcom	91	ATTTGAAAAT	8.3579
>Bm3235	273	AATTGAAATA	6.9580
>Bm3235|revcom	718	ATTTCAATTT	7.2893
>Bm1145	630	ATTTCAAAAT	8.3579
>Bm1145	854	ATTTGAAATA	7.7959
>Bm1145|revcom	137	ATTTCAAATT	9.4433
>Bm1145|revcom	170	AATTGAAAAT	7.5200
>Bm1860|revcom	101	ATTTCAAAAT	8.3579
>Bm1860|revcom	625	ATTTCAAAAA	6.7104
>Bm7867	170	AATTCAAATG	6.7933
>Bm7867|revcom	821	ATTTGAATTT	7.2893
>Bm10738	510	AATTGAAATG	6.7933
>Bm10738	776	ATTTCAATTT	7.2893
>Bm10738|revcom	215	AATTGAAATT	8.6054
>Bm14758|revcom	322	AATTCAAATT	8.6054
>Bm196|revcom	963	ATTTCAAAAT	8.3579
>Bm2648	339	ATTTGAAATT	9.4433
>Bm2648|revcom	187	ATTTCAAAAT	8.3579
>Bm2648|revcom	652	ATTTCAAATA	7.7959
>Bm8417|revcom	66	AATTCAAAAT	7.5200
>Bm8417|revcom	840	AATTGAAATA	6.9580
>Bm323|revcom	305	AATTGAAATA	6.9580
>Bm7420	390	AATTGAAATG	6.7933
>Bm7420|revcom	601	ATTTCAATTT	7.2893
>Bm349	5	ATTTGAAATG	7.6312
>Bm349|revcom	986	ATTTCAAATT	9.4433
>Bm6364|revcom	12	AATTCAAATA	6.9580
>Bm548	201	AATTGAAATG	6.7933
>Bm548	523	AATTCAAAAT	7.5200
>Bm548	634	ATTTGAATTT	7.2893
>Bm548	640	ATTTCAAATT	9.4433
>Bm548	760	ATTTGAAAAA	6.7104
>Bm548	822	AATTGAAAAT	7.5200
>Bm548|revcom	3	AATTGAAATT	8.6054
>Bm548|revcom	351	ATTTGAAATT	9.4433
>Bm548|revcom	357	AATTCAAATT	8.6054
>Bm548|revcom	790	ATTTCAATTT	7.2893
>Bm8862|revcom	325	ATTTCAAAAA	6.7104
>Bm584	748	AATTGAAATA	6.9580
>Bm1153	218	ATTTGAAAAT	8.3579
>Bm1153|revcom	431	ATTTCAAAAT	8.3579
>Bm9458	222	AATTCAAATT	8.6054
>Bm9458|revcom	769	ATTTGAATTT	7.2893
>Bm2031	613	ATTTCAAATA	7.7959
>Bm2031|revcom	378	ATTTGAAATG	7.6312
>Bm2031|revcom	722	AATTCAAATT	8.6054
>Bm1438	544	ATTTCAAATA	7.7959
>Bm1438	916	ATTTCAAAAA	6.7104
>Bm1438|revcom	447	ATTTGAAATA	7.7959
>Bm10095	425	ATTTCAAATT	9.4433
>Bm7192|revcom	929	AATTCAAATG	6.7933
>Bm14332	40	ATTTGAAAAT	8.3579
>Bm14332	168	ATTTCAATTT	7.2893
>Bm14332	216	ATTTCAAATT	9.4433
>Bm14332|revcom	583	AATTGAAATT	8.6054
>Bm14332|revcom	775	ATTTGAAATA	7.7959
>Bm14332|revcom	823	AATTGAAATA	6.9580
>Bm14142	838	ATTTGAAATT	9.4433
>Bm14142	845	ATTTCAAATT	9.4433
>Bm14142|revcom	146	ATTTGAAATT	9.4433
>Bm14142|revcom	153	ATTTCAAATT	9.4433
>Bm3973	734	ATTTGAATTT	7.2893
>Bm3973|revcom	74	ATTTCAAAAT	8.3579
>Bm3973|revcom	257	AATTCAAATA	6.9580
>Bm10355	367	ATTTGAAAAT	8.3579
>Bm10355|revcom	156	AATTGAAATA	6.9580
>Bm3736	40	AATTCAAATT	8.6054
>Bm3736	104	ATTTGAAATA	7.7959
>Bm3736	229	ATTTGAATTT	7.2893
>Bm3736|revcom	762	AATTCAAATT	8.6054
>Bm3736|revcom	933	AATTGAAAAT	7.5200
>Bm3736|revcom	951	ATTTGAATTT	7.2893
>Bm8333	536	ATTTCAATTT	7.2893
>Bm8333|revcom	455	AATTGAAATT	8.6054
>Bm17904|revcom	27	ATTTCAAAAT	8.3579
>Bm14182	683	AATTCAAATT	8.6054
>Bm14182|revcom	308	ATTTGAATTT	7.2893
>Bm8956	555	ATTTCAAAAA	6.7104
>Bm8956|revcom	416	ATTTGAAAAA	6.7104
>Bm11036	142	ATTTGAAAAA	6.7104
>Bm2368	535	AATTCAAAAT	7.5200
>Bm2368|revcom	122	ATTTCAAAAA	6.7104
>Bm6183	513	ATTTGAAATT	9.4433
>Bm6183|revcom	478	ATTTCAAATA	7.7959
>Bm5792	633	ATTTCAAATT	9.4433
>Bm5792|revcom	358	ATTTGAAATT	9.4433
>Bm5792|revcom	858	ATTTCAAAAA	6.7104
>Bm14630	216	ATTTCAAATA	7.7959
>Bm14630|revcom	775	ATTTGAAATA	7.7959
>Bm2577|revcom	67	ATTTCAAAAA	6.7104
>Bm2577|revcom	246	ATTTGAAAAA	6.7104
>Bm5790	942	ATTTGAATTT	7.2893
>Bm5790|revcom	49	AATTCAAATA	6.9580
>Bm6876	741	ATTTCAAATA	7.7959
>Bm6876|revcom	250	ATTTGAAATA	7.7959
>Bm6876|revcom	957	AATTCAAATA	6.9580
>Bm8082|revcom	674	AATTCAAAAT	7.5200
>Bm17808	428	ATTTGAAAAT	8.3579
>Bm3476	233	ATTTGAAATA	7.7959
>Bm3476|revcom	758	ATTTCAAATA	7.7959
>Bm17353	675	ATTTCAAATT	9.4433
>Bm17353|revcom	316	ATTTGAAATT	9.4433
>Bm6889|revcom	834	ATTTCAAATT	9.4433
>Bm357	716	ATTTGAAAAA	6.7104
>Bm6237	213	ATTTCAATTT	7.2893
>Bm6237|revcom	778	AATTGAAATT	8.6054


>Motif2
A [0.2000 0.6500 1.0000 1.0000 0.0000 0.0000 1.0000 1.0000 0.4500 0.0000]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.6000 0.3500 0.0000 0.0000 0.0000 0.5500 0.0000 0.0000 0.0000 0.0500]
T [0.2000 0.0000 0.0000 0.0000 1.0000 0.4500 0.0000 0.0000 0.5500 0.9500]
#Score = 0.0017703242352943042
#Time = 165.969seconds

#Motif instances in positive sequences: 
>Bm795	538	AAAATGAAAT	7.4080
>Bm795|revcom	638	AAAATGAATT	7.6067
>Bm2802|revcom	768	GAAATGAAAT	9.5221
>Bm7870	651	TAAATGAATT	7.6067
>Bm7583	236	AAAATGAAAT	7.4080
>Bm7583	460	GGAATTAAAT	8.7109
>Bm7583	954	TAAATGAATT	7.6067
>Bm1591	325	AGAATGAATT	8.0260
>Bm1591	347	AGAATGAATT	8.0260
>Bm1591|revcom	127	AAAATGAATT	7.6067
>Bm12834	365	GGAATTAATT	8.9096
>Bm12834|revcom	623	GAAATTAATT	8.4902
>Bm6154	638	GAAATTAATT	8.4902
>Bm6154|revcom	501	AAAATGAAAT	7.4080
>Bm5728	565	TAAATGAAAT	7.4080
>Bm5728	800	AGAATGAATT	8.0260
>Bm5728|revcom	685	GAAATTAATT	8.4902
>Bm4781	461	GGAATTAAAT	8.7109
>Bm4781	655	AAAATGAATT	7.6067
>Bm4781|revcom	550	GAAATTAATT	8.4902
>Bm6540	47	TAAATGAAAT	7.4080
>Bm6540	431	AAAATGAAAT	7.4080
>Bm6540|revcom	54	AGAATGAAAT	7.8273
>Bm11309	35	GGAATTAATT	8.9096
>Bm11309	570	GAAATGAAAT	9.5221
>Bm11309|revcom	588	AAAATGAATT	7.6067
>Bm8502	541	TAAATGAAAT	7.4080
>Bm8502	568	TAAATGAATT	7.6067
>Bm856	174	GGAATGAATG	8.3176
>Bm7019|revcom	93	GGAATTAAAT	8.7109
>Bm11051	200	GGAATGAAAT	9.9414
>Bm2151	242	TAAATGAAAT	7.4080
>Bm2151	591	GAAATGAAAT	9.5221
>Bm8824	135	TAAATGAAAT	7.4080
>Bm8824	475	GAAATTAAAT	8.2915
>Bm8824	846	GAAATGAATT	9.7208
>Bm8824|revcom	775	TGAATGAATT	8.0260
>Bm5422|revcom	430	GAAATGAAAT	9.5221
>Bm9885	336	GGAATTAATT	8.9096
>Bm2740|revcom	715	AAAATGAAAT	7.4080
>Bm3920	322	GGAATTAAAT	8.7109
>Bm3920	441	GGAATTAATT	8.9096
>Bm3920|revcom	791	GGAATTAATT	8.9096
>Bm12974|revcom	2	GAAATTAAAT	8.2915
>Bm4560	300	AAAATGAAAT	7.4080
>Bm2014	920	AAAATGAATT	7.6067
>Bm2014|revcom	829	AAAATGAAAT	7.4080
>Bm2014|revcom	834	GAAATGAAAG	7.6996
>Bm7615|revcom	492	AAAATGAATT	7.6067
>Bm7615|revcom	672	GAAATGAAAT	9.5221
>Bm254|revcom	935	GAAATGAATT	9.7208
>Bm10249	663	GAAATTAATT	8.4902
>Bm10249|revcom	42	GAAATGAAAT	9.5221
>Bm10249|revcom	298	AAAATGAAAT	7.4080
>Bm10249|revcom	303	GAAATGAAAT	9.5221
>Bm10249|revcom	697	GAAATGAATG	7.8983
>Bm5589	213	AAAATGAAAT	7.4080
>Bm5589|revcom	687	TAAATGAATT	7.6067
>Bm5589|revcom	965	GAAATTAATT	8.4902
>Bm5589|revcom	981	AAAATGAATT	7.6067

#Motif instances in negative sequences:
>Bm3864	780	GAAATTAAAT	8.5783
>Bm6031	501	GAAATGAATT	9.8470
>Bm6031|revcom	62	AAAATGAAAT	7.6947
>Bm6031|revcom	155	AGAATGAATT	8.1522
>Bm6031|revcom	817	GGAATGAATG	8.1229
>Bm13967	680	TAAATGAAAT	7.6947
>Bm8201	10	TGAATGAAAT	7.9536
>Bm8201	15	GAAATGAATG	7.8640
>Bm8201|revcom	426	GAAATGAAAT	9.6483
>Bm6871|revcom	961	AAAATGAAAT	7.6947
>Bm4184	565	AGAATTAATT	7.0822
>Bm6461|revcom	454	GAAATTAATT	8.7769
>Bm7137|revcom	79	AAAATGAAAT	7.6947
>Bm2882|revcom	944	GGAATTAAAT	8.8371
>Bm4741|revcom	49	AAAATGAATT	7.8934
>Bm7846|revcom	127	GAAATTAATT	8.7769
>Bm3276	299	AAAATGAATT	7.8934
>Bm3276|revcom	242	AAAATGAATT	7.8934
>Bm1366	653	TAAATGAAAT	7.6947
>Bm1366	747	TAAATGAAAT	7.6947
>Bm1813	472	AGAATGAATT	8.1522
>Bm17988	225	GAAATTAATT	8.7769
>Bm17988	885	TGAATTAATT	7.0822
>Bm17988|revcom	670	GAAATTAAAT	8.5783
>Bm17321	798	AGAATGAAAT	7.9536
>Bm17321	803	GAAATGAAAT	9.6483
>Bm17321	808	GAAATGAAAT	9.6483
>Bm2322	241	AGAATGAATT	8.1522
>Bm17991|revcom	344	TAAATGAATT	7.8934
>Bm3235|revcom	750	GAAATGAATT	9.8470
>Bm1145	4	TAAATGAAAT	7.6947
>Bm7867|revcom	113	TGAATGAATT	8.1522
>Bm10738	658	TAAATGAATT	7.8934
>Bm10738|revcom	197	GAAATTAAAT	8.5783
>Bm3165	810	GAAATGAATT	9.8470
>Bm2648|revcom	442	TGAATGAATT	8.1522
>Bm5732|revcom	725	GAAATGAAAT	9.6483
>Bm8417	163	TAAATGAAAT	7.6947
>Bm8417	792	GGAATGAAAT	9.9072
>Bm8417|revcom	849	AAAATGAAAT	7.6947
>Bm548|revcom	471	TGAATTAATT	7.0822
>Bm4659|revcom	925	GAAATGAAAT	9.6483
>Bm6501	885	GAAATGAATT	9.8470
>Bm7529	2	TAAATGAAAT	7.6947
>Bm1229|revcom	625	AAAATGAAAT	7.6947
>Bm8862	670	GAAATTAAAT	8.5783
>Bm8862	841	GAAATGAAAT	9.6483
>Bm584|revcom	323	GAAATGAATG	7.8640
>Bm13893	189	AGAATTAATT	7.0822
>Bm1153|revcom	560	GAAATGAATG	7.8640
>Bm2031|revcom	784	AAAATGAAAT	7.6947
>Bm10095|revcom	870	GAAATGAATG	7.8640
>Bm5197|revcom	581	TAAATGAAAT	7.6947
>Bm2910|revcom	474	AAAATGAATT	7.8934
>Bm2910|revcom	871	AAAATGAAAT	7.6947
>Bm14332	262	AAAATGAAAT	7.6947
>Bm14332	671	GAAATTAATT	8.7769
>Bm14142|revcom	433	TGAATTAATT	7.0822
>Bm14142|revcom	803	GAAATTAATT	8.7769
>Bm6029|revcom	471	GAAATGAATT	9.8470
>Bm10570	319	TAAATGAATT	7.8934
>Bm9314	977	GAAATGAATT	9.8470
>Bm4465|revcom	67	AGAATTAATT	7.0822
>Bm1150	930	TAAATGAAAT	7.6947
>Bm1150|revcom	117	AAAATGAAAT	7.6947
>Bm4639|revcom	217	AGAATGAAAT	7.9536
>Bm4639|revcom	454	GGAATTAATT	9.0358
>Bm4639|revcom	829	AGAATGAAAT	7.9536
>Bm10098|revcom	436	GAAATGAAAT	9.6483
>Bm10355	387	GGAATGAAAT	9.9072
>Bm3736	973	GAAATTAATT	8.7769
>Bm3736|revcom	15	TGAATTAATT	7.0822
>Bm17904	102	GAAATTAATT	8.7769
>Bm17904	617	AAAATGAAAT	7.6947
>Bm17904	968	GAAATGAATT	9.8470
>Bm17904	972	TGAATTAATT	7.0822
>Bm17904|revcom	653	TGAATGAAAT	7.9536
>Bm14182|revcom	125	GGAATGAATG	8.1229
>Bm5792|revcom	2	AAAATGAATT	7.8934
>Bm5792|revcom	263	TAAATGAAAT	7.6947
>Bm5792|revcom	300	TGAATTAATT	7.0822
>Bm2168	1	AAAATGAAAT	7.6947
>Bm2168	546	TGAATGAAAT	7.9536
>Bm6876	247	AAAATGAATT	7.8934
>Bm8082	873	TGAATTAATT	7.0822
>Bm17808	446	AAAATGAAAT	7.6947
>Bm17808	658	GAAATGAAAT	9.6483
>Bm3476|revcom	343	GAAATGAAAT	9.6483
>Bm6237	196	AAAATGAAAT	7.6947


>Motif3
A [0.0000 0.9000 1.0000 0.9500 1.0000 0.0000 0.0000 0.0000 0.0000 0.1000]
C [0.4000 0.0000 0.0000 0.0500 0.0000 0.0000 0.0000 0.0000 0.0500 0.5000]
G [0.4000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4000]
T [0.2000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.9500 0.0000]
#Score = 0.0016125047030408912
#Time = 131.956seconds

#Motif instances in positive sequences: 
>Bm2802|revcom	625	TGAAATTTTC	7.2562
>Bm9021	201	GAAAATTTTA	7.4886
>Bm9021	220	GAAAATTTTA	7.4886
>Bm9021	762	GAAAATTTTA	7.4886
>Bm9021	919	CAAAATTTTG	9.8704
>Bm9021|revcom	71	CAAAATTTTG	9.8704
>Bm9021|revcom	228	TAAAATTTTC	8.3783
>Bm9021|revcom	770	TAAAATTTTC	8.3783
>Bm9021|revcom	789	TAAAATTTTC	8.3783
>Bm7583|revcom	456	CGACATTTTC	7.1464
>Bm1591|revcom	39	TGAAATTTTC	7.2562
>Bm9996	729	GAAAATTTTA	7.4886
>Bm9996|revcom	261	TAAAATTTTC	8.3783
>Bm6540	880	TAAAATTTTC	8.3783
>Bm6540	990	CGAAATTTTC	8.9689
>Bm6540|revcom	0	GAAAATTTCG	8.0479
>Bm6540|revcom	110	GAAAATTTTA	7.4886
>Bm7019	185	CAAAATTTTC	10.0910
>Bm7019	523	GAAAATTTTC	10.0910
>Bm7019	643	CGAAATTTTG	8.7483
>Bm7019|revcom	130	TGAAATTTTC	7.2562
>Bm7019|revcom	347	CAAAATTTCG	8.0479
>Bm7019|revcom	467	GAAAATTTTC	10.0910
>Bm7019|revcom	805	GAAAATTTTG	9.8704
>Bm8824	12	CAAAATTTTA	7.4886
>Bm8824|revcom	978	TAAAATTTTG	8.1576
>Bm5422	131	CAAAATTTTC	10.0910
>Bm5422|revcom	859	GAAAATTTTG	9.8704
>Bm4024	918	GAAAATTTTC	10.0910
>Bm4024|revcom	72	GAAAATTTTC	10.0910
>Bm9885	248	CAAAATTTTC	10.0910
>Bm9885|revcom	742	GAAAATTTTG	9.8704
>Bm9082	778	GAAAATTTTC	10.0910
>Bm9082|revcom	212	GAAAATTTTC	10.0910
>Bm7810|revcom	651	TGAAATTTTC	7.2562
>Bm3920	988	TAAAATTTTC	8.3783
>Bm3920|revcom	2	GAAAATTTTA	7.4886
>Bm6190|revcom	699	CAACATTTTC	8.2685
>Bm4913	78	TAAAATTTTG	8.1576
>Bm4913	658	TGAAATTTTC	7.2562
>Bm4913|revcom	912	CAAAATTTTA	7.4886
>Bm10655	827	CAAAATTTTA	7.4886
>Bm10655|revcom	163	TAAAATTTTG	8.1576
>Bm11330	732	TAAAATTTTG	8.1576
>Bm11330	922	CAAAATTTTA	7.4886
>Bm11330|revcom	68	TAAAATTTTG	8.1576
>Bm11330|revcom	258	CAAAATTTTA	7.4886
>Bm5589	104	CAAAATTTTG	9.8704
>Bm5589|revcom	886	CAAAATTTTG	9.8704

#Motif instances in negative sequences:
>Bm13967	107	CAAAATTTTG	9.9966
>Bm13967	334	GGAAATTTTC	8.9347
>Bm13967|revcom	656	GAAAATTTCC	8.2343
>Bm13967|revcom	883	CAAAATTTTG	9.9966
>Bm8201	326	TGAAATTTTC	7.3824
>Bm8201|revcom	430	TGAAATTTTG	7.1618
>Bm6871|revcom	985	TGAAATTTTC	7.3824
>Bm2101	745	CAAAATTTTA	7.7753
>Bm2101|revcom	245	TAAAATTTTG	8.4443
>Bm10786	632	GGAAATTTTG	8.7140
>Bm10786|revcom	358	CAAAATTTCC	8.2343
>Bm7846	720	TAAAATTTTC	8.6650
>Bm7846|revcom	270	GAAAATTTTA	7.7753
>Bm17255	759	CAACATTTTC	8.2343
>Bm4096	103	CGAAATTTTG	8.7140
>Bm4096	825	TGAAATTTTC	7.3824
>Bm4096|revcom	887	CAAAATTTCG	8.0136
>Bm8534	587	GAAAATTTTG	9.9966
>Bm8534|revcom	403	CAAAATTTTC	10.2173
>Bm8534|revcom	528	GAACATTTTG	8.0136
>Bm3276	507	CAAAATTTCG	8.0136
>Bm3276|revcom	483	CGAAATTTTG	8.7140
>Bm17988	815	CAAAATTTTG	9.9966
>Bm17988|revcom	175	CAAAATTTTG	9.9966
>Bm13910	608	CAAAATTTTC	10.2173
>Bm13910|revcom	382	GAAAATTTTG	9.9966
>Bm1145	566	GAAAATTTTG	9.9966
>Bm1145|revcom	424	CAAAATTTTC	10.2173
>Bm14000	301	CGAAATTTTC	8.9347
>Bm14000|revcom	689	GAAAATTTCG	8.0136
>Bm3165|revcom	240	TGAAATTTTC	7.3824
>Bm13336	788	GAAAATTTTG	9.9966
>Bm13336|revcom	202	CAAAATTTTC	10.2173
>Bm16731|revcom	31	CAACATTTTG	8.0136
>Bm548	527	CAAAATTTCC	8.2343
>Bm548|revcom	463	GGAAATTTTG	8.7140
>Bm6501	291	TAAAATTTTG	8.4443
>Bm6501|revcom	699	CAAAATTTTA	7.7753
>Bm8958	368	GAAAATTTCC	8.2343
>Bm8958|revcom	622	GGAAATTTTC	8.9347
>Bm16059	256	GAAAATTTTG	9.9966
>Bm16059|revcom	734	CAAAATTTTC	10.2173
>Bm1153	579	TAAAATTTTC	8.6650
>Bm1153|revcom	411	GAAAATTTTA	7.7753
>Bm10095|revcom	621	GAACATTTTG	8.0136
>Bm10570	778	GAAAATTTCC	8.2343
>Bm10570|revcom	212	GGAAATTTTC	8.9347
>Bm3487	961	GAAAATTTCG	8.0136
>Bm3487|revcom	29	CGAAATTTTC	8.9347
>Bm3601	210	GAAAATTTTC	10.2173
>Bm3601|revcom	780	GAAAATTTTC	10.2173
>Bm4465	20	TAAAATTTTC	8.6650
>Bm4465|revcom	970	GAAAATTTTA	7.7753
>Bm1892	398	TGAAATTTTC	7.3824
>Bm4425	703	TGAAATTTTG	7.1618
>Bm10355	296	CAAAATTTTC	10.2173
>Bm10355|revcom	694	GAAAATTTTG	9.9966
>Bm8956|revcom	460	TGAAATTTTG	7.1618
>Bm2368	539	CAAAATTTTG	9.9966
>Bm2368|revcom	451	CAAAATTTTG	9.9966
>Bm5348	498	GAACATTTTC	8.2343
>Bm6183	865	GAAAATTTTA	7.7753
>Bm6183|revcom	125	TAAAATTTTC	8.6650
>Bm5792	268	GAAAATTTTA	7.7753
>Bm5792|revcom	722	TAAAATTTTC	8.6650
>Bm14630	515	TGAAATTTTG	7.1618
>Bm14630	884	GAAAATTTTA	7.7753
>Bm14630|revcom	106	TAAAATTTTC	8.6650
>Bm8082	133	TAAAATTTTG	8.4443
>Bm8082|revcom	857	CAAAATTTTA	7.7753
>Bm3476	970	GAAAATTTTC	10.2173
>Bm3476|revcom	20	GAAAATTTTC	10.2173
>Bm17353	152	GAAAATTTTG	9.9966
>Bm17353|revcom	838	CAAAATTTTC	10.2173
>Bm9207	940	TAAAATTTTC	8.6650
>Bm9207|revcom	50	GAAAATTTTA	7.7753


>Motif4
A [0.0000 0.3500 1.0000 0.1000 0.0000 0.8500 1.0000 0.0000 0.0000 0.8500]
C [0.0000 0.6000 0.0000 0.0000 0.0000 0.1500 0.0000 0.0000 0.0500 0.1500]
G [0.1500 0.0500 0.0000 0.0000 0.1500 0.0000 0.0000 0.0000 0.6000 0.0000]
T [0.8500 0.0000 0.0000 0.9000 0.8500 0.0000 0.0000 1.0000 0.3500 0.0000]
#Score = 0.0015167312212452547
#Time = 129.993seconds

#Motif instances in positive sequences: 
>Bm10911	294	TCATTAATTC	7.8878
>Bm10911|revcom	696	GAATTAATGA	7.8878
>Bm7583	923	TCATTCATTC	7.2120
>Bm7583	927	TCATTCATTA	7.8878
>Bm7583|revcom	63	TAATGAATGA	7.8878
>Bm7583|revcom	67	GAATGAATGA	7.2120
>Bm6154	928	TCAATCATGA	7.2988
>Bm9996	282	TCATTCATTA	7.8878
>Bm9996	642	TCATGAATTC	7.2120
>Bm9996|revcom	348	GAATTCATGA	7.2120
>Bm9996|revcom	708	TAATGAATGA	7.8878
>Bm7815	382	TAATTAATGA	8.5636
>Bm7815|revcom	608	TCATTAATTA	8.5636
>Bm8502	513	TCATTAATTA	8.5636
>Bm8502|revcom	477	TAATTAATGA	8.5636
>Bm7019	909	TGATTAATGA	7.7307
>Bm7019	913	TAATGAATGA	7.8878
>Bm7019|revcom	77	TCATTCATTA	7.8878
>Bm7019|revcom	81	TCATTAATCA	7.7307
>Bm3180	918	GCATTAATGA	9.4528
>Bm3180|revcom	72	TCATTAATGC	9.4528
>Bm3180|revcom	316	TCAAGAATGA	7.2988
>Bm11051	214	GAATGAATGA	7.2120
>Bm11051|revcom	776	TCATTCATTC	7.2120
>Bm2151	534	TCAATAATGA	7.9746
>Bm8824	210	TCATTAATTC	7.8878
>Bm8824|revcom	780	GAATTAATGA	7.8878
>Bm5422	925	TCATTCATTA	7.8878
>Bm5422|revcom	65	TAATGAATGA	7.8878
>Bm9885	546	GAATTAATGC	7.2120
>Bm9885|revcom	444	GCATTAATTC	7.2120
>Bm5447	300	TCATTAATTA	8.5636
>Bm5447|revcom	690	TAATTAATGA	8.5636
>Bm6301	593	TAATGAATGA	7.8878
>Bm6301|revcom	397	TCATTCATTA	7.8878
>Bm6301|revcom	935	GCAATAATGA	7.2988
>Bm2777	39	GCATGCATGC	7.4254
>Bm2777	43	GCATGCATGC	7.4254
>Bm2777|revcom	947	GCATGCATGC	7.4254
>Bm2777|revcom	951	GCATGCATGC	7.4254
>Bm4560	132	TCAAGAATGA	7.2988
>Bm1124	347	TCATTAATCA	7.7307
>Bm1124	670	GCATTAATTA	7.8878
>Bm1124|revcom	320	TAATTAATGC	7.8878
>Bm1124|revcom	643	TGATTAATGA	7.7307
>Bm4913	713	TAATTAATGA	8.5636
>Bm4913|revcom	277	TCATTAATTA	8.5636
>Bm7615	1	TAATTAATGA	8.5636
>Bm7615	8	TGATTAATGA	7.7307
>Bm7615|revcom	982	TCATTAATCA	7.7307
>Bm7615|revcom	989	TCATTAATTA	8.5636
>Bm10655	412	TGATTAATGA	7.7307
>Bm10655|revcom	578	TCATTAATCA	7.7307
>Bm11330	935	TAATTCATGA	7.8878
>Bm11330|revcom	55	TCATGAATTA	7.8878

#Motif instances in negative sequences:
>Bm2431	86	TAATTAATTA	7.4458
>Bm2431	462	TAATTAATTA	7.4458
>Bm2431	572	TAATTAATGA	8.8503
>Bm2431|revcom	418	TCATTAATTA	8.8503
>Bm2431|revcom	528	TAATTAATTA	7.4458
>Bm2431|revcom	904	TAATTAATTA	7.4458
>Bm3144	25	TAATTAATTA	7.4458
>Bm3144|revcom	965	TAATTAATTA	7.4458
>Bm17255	479	TAATTAATTA	7.4458
>Bm17255	483	TAATTAATTA	7.4458
>Bm17255|revcom	507	TAATTAATTA	7.4458
>Bm17255|revcom	511	TAATTAATTA	7.4458
>Bm17901	412	TAATTAATTA	7.4458
>Bm17901	416	TAATTAATTA	7.4458
>Bm17901|revcom	574	TAATTAATTA	7.4458
>Bm17901|revcom	578	TAATTAATTA	7.4458
>Bm9797	70	TCATTAATGA	10.2548
>Bm9797|revcom	920	TCATTAATGA	10.2548
>Bm17988	256	TAATGAATGA	8.0140
>Bm17988|revcom	734	TCATTCATTA	8.0140
>Bm2322	96	TCATTCATTA	8.0140
>Bm2322|revcom	894	TAATGAATGA	8.0140
>Bm1145	266	TAATTAATTA	7.4458
>Bm1145|revcom	724	TAATTAATTA	7.4458
>Bm7867	553	TCAATAATGC	7.2645
>Bm8417	226	TAATTAATTA	7.4458
>Bm8417|revcom	764	TAATTAATTA	7.4458
>Bm4659	246	TCATTAATGC	9.4185
>Bm4659|revcom	744	GCATTAATGA	9.4185
>Bm1153	707	GAATTAATGA	8.0140
>Bm1153|revcom	283	TCATTAATTC	8.0140
>Bm1438	626	GCATTCATGC	7.7459
>Bm1438|revcom	364	GCATGAATGC	7.7459
>Bm10355|revcom	745	TCAAGAATGA	7.2645
>Bm2805	59	GCATTAATGA	9.4185
>Bm2805|revcom	931	TCATTAATGC	9.4185
>Bm2168	617	TAATTCATGA	8.0140
>Bm2168	621	TCATGAATTA	8.0140
>Bm2168|revcom	369	TAATTCATGA	8.0140
>Bm2168|revcom	373	TCATGAATTA	8.0140
>Bm3476|revcom	904	TCAATAATGC	7.2645
>Bm6889	551	TAATGAATGA	8.0140
>Bm6889|revcom	439	TCATTCATTA	8.0140
>Bm357	704	TAATTAATTA	7.4458
>Bm357|revcom	286	TAATTAATTA	7.4458


>Motif5
A [0.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.4500 0.0000 0.0000 0.1500]
C [0.0000 0.2500 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.3500]
G [0.0000 0.1000 0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1000]
T [1.0000 0.6500 0.0000 0.9000 0.0000 0.0000 0.5500 1.0000 1.0000 0.4000]
#Score = 0.0013537640808474571
#Time = 170.03seconds

#Motif instances in positive sequences: 
>Bm795|revcom	274	TGATCAATTC	8.7302
>Bm795|revcom	436	TTATCATTTA	7.8671
>Bm9021	751	TTAGCATTTT	7.7054
>Bm9021	880	TTATCATTTC	9.7276
>Bm9021	888	TCATCAATTT	8.7174
>Bm9021|revcom	178	TTATCAATTC	9.5290
>Bm9021|revcom	871	TCATCATTTT	8.9160
>Bm7870	885	TCATCATTTG	8.5980
>Bm7870|revcom	96	TTAGCATTTC	8.6055
>Bm1591|revcom	902	TTAGCAATTT	7.5068
>Bm12834	119	TCAGCAATTT	7.5953
>Bm12834	538	TCATCAATTG	8.3993
>Bm10297	650	TTATCATTTT	8.8275
>Bm5728	637	TTATCATTTT	8.8275
>Bm11309	43	TTATCATTTT	8.8275
>Bm11309|revcom	702	TTATCAATTC	9.5290
>Bm7815	389	TGATCAATTT	7.8301
>Bm7815	661	TGATCATTTT	8.0287
>Bm7815	932	TTATCATTTC	9.7276
>Bm7815	948	TCATCATTTG	8.5980
>Bm7815|revcom	106	TTAGCATTTT	7.7054
>Bm7815|revcom	231	TTATCAATTA	7.6684
>Bm7815|revcom	673	TTATCATTTC	9.7276
>Bm7815|revcom	683	TTATCAATTA	7.6684
>Bm17378	251	TGATCAATTT	7.8301
>Bm17378|revcom	478	TTATCAATTT	8.6289
>Bm8502	500	TTATCATTTC	9.7276
>Bm8502|revcom	50	TTATCATTTT	8.8275
>Bm6076|revcom	112	TTATCATTTT	8.8275
>Bm13596	100	TTATCAATTG	8.3108
>Bm13596	258	TCATCAATTT	8.7174
>Bm13596	270	TCATCATTTT	8.9160
>Bm13596	667	TTATCATTTA	7.8671
>Bm13596	690	TTATCATTTA	7.8671
>Bm13596	870	TCATCAATTT	8.7174
>Bm2151|revcom	607	TCAGCAATTT	7.5953
>Bm8824	159	TTATCAATTG	8.3108
>Bm5422	351	TTATCATTTA	7.8671
>Bm5422	647	TTATCAATTT	8.6289
>Bm5422|revcom	463	TTATCAATTG	8.3108
>Bm5422|revcom	893	TTATCAATTT	8.6289
>Bm4024	418	TTATCAATTA	7.6684
>Bm4024|revcom	91	TTATCAATTC	9.5290
>Bm7810	251	TTATCATTTC	9.7276
>Bm3920	732	TCAGCATTTC	8.6941
>Bm12974|revcom	119	TTATCAATTG	8.3108
>Bm12892	657	TTATCAATTA	7.6684
>Bm2777|revcom	254	TTATCAATTT	8.6289
>Bm2777|revcom	516	TCATCATTTC	9.8161
>Bm4560|revcom	612	TCATCATTTA	7.9556
>Bm1124	563	TGATCATTTT	8.0287
>Bm1124|revcom	799	TTAGCAATTG	7.1887
>Bm4913|revcom	123	TTATCAATTA	7.6684
>Bm4913|revcom	891	TGAGCATTTT	6.9066
>Bm7615	299	TTATCATTTA	7.8671
>Bm7615	540	TTATCAATTA	7.6684
>Bm254	72	TTAGCATTTT	7.7054
>Bm254	412	TTATCAATTT	8.6289
>Bm254|revcom	334	TGATCAATTT	7.8301
>Bm10655	957	TCAGCAATTT	7.5953
>Bm10655|revcom	208	TCATCAATTA	7.7569
>Bm10655|revcom	812	TTATCATTTT	8.8275
>Bm11330	416	TCATCATTTT	8.9160
>Bm10249|revcom	934	TTATCATTTT	8.8275
>Bm5589	33	TCATCAATTT	8.7174
>Bm5589	529	TTAGCATTTC	8.6055

#Motif instances in negative sequences:
>Bm3864|revcom	204	TCAGCAATTT	7.5610
>Bm8201	837	TTATCATTTT	9.1143
>Bm8201	862	TTATCAATTC	9.6552
>Bm8201|revcom	77	TTATCATTTA	8.1538
>Bm8201|revcom	253	TTATCATTTA	8.1538
>Bm7457	950	TCATCATTTG	8.5637
>Bm6461	66	TCATCATTTT	9.0423
>Bm6461|revcom	767	TTATCATTTC	9.8539
>Bm1690	858	TCATCATTTG	8.5637
>Bm8094	296	TCATCAATTC	9.5832
>Bm2101|revcom	169	TTATCATTTT	9.1143
>Bm7137	562	TGATCAATTT	7.9563
>Bm7137	613	TGATCAATTT	7.9563
>Bm2431	307	TTATCATTTC	9.8539
>Bm2431|revcom	386	TTATCATTTT	9.1143
>Bm2431|revcom	397	TCATCAATTT	8.8436
>Bm2431|revcom	886	TCAGCAATTT	7.5610
>Bm8512	360	TTAGCATTTG	7.3531
>Bm10440	98	TCATCATTTG	8.5637
>Bm2882	40	TCATCAATTT	8.8436
>Bm3144	361	TTATCAATTT	8.9156
>Bm3003|revcom	29	TTATCAATTC	9.6552
>Bm4056	809	TTAGCATTTC	8.5713
>Bm7846	521	TCATCAATTT	8.8436
>Bm17901	819	TCATCATTTT	9.0423
>Bm16940	187	TTATCAATTA	7.9551
>Bm6255	485	TTAGCAATTT	7.6330
>Bm18147	248	TTATCATTTG	8.6357
>Bm18147	368	TTATCATTTG	8.6357
>Bm18147	472	TTATCATTTT	9.1143
>Bm10441|revcom	375	TCATCATTTG	8.5637
>Bm3276	795	TCATCAATTC	9.5832
>Bm3276	825	TTATCATTTA	8.1538
>Bm1813	862	TCATCAATTG	8.3651
>Bm1813|revcom	965	TCATCATTTA	8.0818
>Bm17988	361	TTATCATTTA	8.1538
>Bm17991	44	TCAGCATTTT	7.7597
>Bm1735	952	TCAGCAATTT	7.5610
>Bm1145	599	TTATCAATTT	8.9156
>Bm1145|revcom	43	TGATCATTTG	7.6764
>Bm7867	773	TCATCAATTA	7.8831
>Bm10738	142	TCATCATTTT	9.0423
>Bm10738|revcom	91	TTAGCATTTT	7.8317
>Bm196|revcom	698	TGATCAATTT	7.9563
>Bm2648|revcom	39	TTATCATTTC	9.8539
>Bm2648|revcom	68	TTATCATTTT	9.1143
>Bm2648|revcom	297	TCAGCATTTT	7.7597
>Bm323|revcom	689	TTAGCATTTG	7.3531
>Bm323|revcom	851	TTATCAATTT	8.9156
>Bm7420|revcom	283	TGATCATTTC	8.8946
>Bm13336|revcom	148	TTATCATTTT	9.1143
>Bm8862	240	TTATCATTTT	9.1143
>Bm5232	836	TCATCATTTC	9.7819
>Bm5232|revcom	806	TCATCATTTA	8.0818
>Bm584	925	TGATCAATTG	7.4778
>Bm584|revcom	61	TGATCAATTG	7.4778
>Bm2031|revcom	986	TTATCATTTA	8.1538
>Bm1438|revcom	959	TTATCATTTG	8.6357
>Bm14332|revcom	362	TCATCATTTT	9.0423
>Bm7624	878	TTATCATTTT	9.1143
>Bm11946	494	TGATCATTTT	8.1550
>Bm6029	881	TTATCATTTT	9.1143
>Bm6029|revcom	342	TTATCAATTG	8.4370
>Bm3973	892	TTATCATTTA	8.1538
>Bm4465	446	TTATCATTTT	9.1143
>Bm4465	621	TTATCATTTA	8.1538
>Bm4465|revcom	977	TTAGCATTTT	7.8317
>Bm1892	700	TCAGCATTTC	8.4993
>Bm1892|revcom	475	TGATCAATTT	7.9563
>Bm1150|revcom	394	TTATCATTTA	8.1538
>Bm1150|revcom	426	TTATCATTTA	8.1538
>Bm1150|revcom	522	TTATCAATTA	7.9551
>Bm4639	631	TTATCATTTA	8.1538
>Bm4639	803	TTATCATTTT	9.1143
>Bm4639|revcom	72	TTATCAATTT	8.9156
>Bm10098	741	TTATCATTTG	8.6357
>Bm10355|revcom	536	TTATCATTTT	9.1143
>Bm3736	365	TTATCAATTA	7.9551
>Bm3736|revcom	452	TGATCATTTT	8.1550
>Bm17904	68	TCATCATTTT	9.0423
>Bm17904	185	TTATCATTTC	9.8539
>Bm17904	198	TTATCAATTC	9.6552
>Bm17904	705	TTATCATTTT	9.1143
>Bm14182|revcom	355	TCATCATTTA	8.0818
>Bm7783|revcom	307	TGATCATTTT	8.1550
>Bm10832	703	TTATCAATTA	7.9551
>Bm5348	155	TGATCATTTC	8.8946
>Bm5348	719	TCATCATTTA	8.0818
>Bm6183|revcom	554	TCAGCATTTG	7.2811
>Bm5792	464	TTATCAATTT	8.9156
>Bm14630|revcom	734	TCATCAATTA	7.8831
>Bm2168|revcom	958	TTATCATTTT	9.1143
>Bm2577	784	TTATCATTTC	9.8539
>Bm3958	56	TCATCAATTA	7.8831
>Bm5790	141	TTATCATTTC	9.8539
>Bm5790	431	TCATCATTTC	9.7819
>Bm6876	579	TTATCATTTG	8.6357
>Bm8082	346	TTATCATTTC	9.8539
>Bm17808	501	TTATCAATTA	7.9551
>Bm17353|revcom	15	TTATCAATTC	9.6552
>Bm3333	504	TTATCAATTT	8.9156
>Bm357	907	TTATCATTTA	8.1538
>Bm357|revcom	75	TTATCAATTA	7.9551
>Bm9207	408	TCATCATTTT	9.0423
>Bm9207	706	TTATCATTTG	8.6357
>Bm16816|revcom	271	TTATCATTTT	9.1143


>Motif6
A [0.3000 0.0000 0.9000 0.0500 0.0000 0.0000 0.0000 0.1000 0.6500 0.5500]
C [0.0500 1.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.3500 0.3500 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5500 0.0000 0.0000]
T [0.6500 0.0000 0.0000 0.9500 1.0000 1.0000 1.0000 0.0000 0.0000 0.4500]
#Score = 0.001056150973749682
#Time = 181.912seconds

#Motif instances in positive sequences: 
>Bm10911	10	ACATTTTCAA	8.4842
>Bm10911	247	ACATTTTGCA	9.3504
>Bm795|revcom	236	TCATTTTGCT	9.9160
>Bm795|revcom	455	TCATTTTGAT	9.4967
>Bm795|revcom	486	CCATTTTCAA	7.8031
>Bm2802|revcom	611	ACATTTTCCA	8.9035
>Bm9021|revcom	919	ACATTTTGCT	9.1517
>Bm7870	405	ACATTTTGAA	8.9310
>Bm12834|revcom	225	ACATTTTCCT	8.7049
>Bm10297	203	TCATTTTGAT	9.4967
>Bm5728	640	TCATTTTGAT	9.4967
>Bm4781	330	TCATTTTGAT	9.4967
>Bm4781	873	TCATTTTGAA	9.6954
>Bm9996|revcom	306	TCATTTTGAA	9.6954
>Bm6540	149	TCCTTTTCCT	8.3471
>Bm11309|revcom	128	TCATTTTACA	7.4178
>Bm7815	664	TCATTTTACT	7.2192
>Bm17378	3	ACATTTTCCA	8.9035
>Bm17378	642	TCATTTTGCT	9.9160
>Bm17378	775	CCATTTTGAA	8.2499
>Bm17378	987	TCATTTTACA	7.4178
>Bm6076|revcom	115	TCATTTTGCT	9.9160
>Bm6076|revcom	591	TCCTTTTGCT	8.7939
>Bm7019|revcom	523	CCATTTTGAT	8.0513
>Bm11051|revcom	534	TCATTTTGAA	9.6954
>Bm8824|revcom	918	ACATTTTCAT	8.2855
>Bm8824|revcom	924	TCATTTTCAT	9.0498
>Bm8824|revcom	946	TCCTTTTCCT	8.3471
>Bm5422|revcom	603	TCATTTTCCA	9.6679
>Bm9885|revcom	626	TCATTTTGAA	9.6954
>Bm9885|revcom	872	ACCTTTTGCT	8.0296
>Bm6301	35	CCATTTTGAA	8.2499
>Bm2740	541	ACCTTTTCAT	7.1634
>Bm7810|revcom	226	TCATTTTGAA	9.6954
>Bm12892	633	TCCTTTTCCT	8.3471
>Bm12892|revcom	831	TCATTTTCCT	9.4692
>Bm4560|revcom	675	TCATTTTGCT	9.9160
>Bm2014	889	TCATTTTACT	7.2192
>Bm6190|revcom	542	ACCTTTTCCT	7.5828
>Bm6190|revcom	821	ACCTTTTCCT	7.5828
>Bm1124	940	TCATTTTCAT	9.0498
>Bm254|revcom	651	CCCTTTTGCT	7.3485
>Bm254|revcom	682	ACATTTTGCA	9.3504
>Bm10655|revcom	815	TCATTTTACA	7.4178
>Bm5589|revcom	79	ACATTTTCAA	8.4842

#Motif instances in negative sequences:
>Bm3864|revcom	687	TCATTTTGCT	9.8818
>Bm6031	639	TCATTTTCAT	9.1761
>Bm6031|revcom	254	TCATTTTCAA	9.3747
>Bm6461	738	TCCTTTTGAA	8.5390
>Bm18356	131	ACATTTTGCT	9.1175
>Bm18356|revcom	837	CCATTTTCAT	7.5701
>Bm7137	720	ACATTTTGAA	9.0573
>Bm2431	892	ACATTTTGAA	9.0573
>Bm2882	958	TCATTTTGCA	10.0804
>Bm3144	957	ACATTTTGCT	9.1175
>Bm4056	290	CCATTTTCAT	7.5701
>Bm4056|revcom	495	ACATTTTGAA	9.0573
>Bm10581	679	TCATTTTCAT	9.1761
>Bm17901|revcom	964	CCATTTTCAT	7.5701
>Bm16940|revcom	368	TCATTTTGCA	10.0804
>Bm8534|revcom	530	ACATTTTGCA	9.3161
>Bm18147	201	TCATTTTGCT	9.8818
>Bm3276	5	ACATTTTCAT	8.4117
>Bm1366|revcom	270	ACATTTTCAA	8.6104
>Bm17988|revcom	568	TCATTTTGCA	10.0804
>Bm1735|revcom	852	ACATTTTCCA	8.8693
>Bm3235	684	TCATTTTACT	7.3454
>Bm1145	610	TCATTTTCAA	9.3747
>Bm1145|revcom	358	ACATTTTGAA	9.0573
>Bm1145|revcom	735	TCATTTTAAT	7.0865
>Bm10738|revcom	555	TCATTTTGAT	9.6229
>Bm3165	3	TCATTTTCAT	9.1761
>Bm196	25	ACATTTTGAA	9.0573
>Bm196	257	TCATTTTCCA	9.6336
>Bm196|revcom	885	TCATTTTCCA	9.6336
>Bm2648	264	ACATTTTGAT	8.8586
>Bm5732	676	CCATTTTCAA	7.7688
>Bm8417	425	ACATTTTGCA	9.3161
>Bm323	369	TCATTTTGAT	9.6229
>Bm323|revcom	390	ACATTTTGAT	8.8586
>Bm13336|revcom	331	ACATTTTGCA	9.3161
>Bm16731|revcom	33	ACATTTTGAA	9.0573
>Bm548	535	CCATTTTCCA	8.0277
>Bm4659|revcom	272	TCCTTTTCCT	8.1523
>Bm6501|revcom	133	CCATTTTGAT	8.0170
>Bm1229|revcom	882	TCATTTTACA	7.5441
>Bm8862	692	TCATTTTGCA	10.0804
>Bm16059	208	CCATTTTCAT	7.5701
>Bm1153	423	TCCTTTTCAT	7.8935
>Bm1153|revcom	643	TCCTTTTCCT	8.1523
>Bm2031|revcom	143	TCATTTTCCA	9.6336
>Bm1438	119	ACATTTTGAA	9.0573
>Bm10095|revcom	623	ACATTTTGCT	9.1175
>Bm6371	357	TCCTTTTCCA	8.3510
>Bm6371|revcom	909	CCATTTTCCA	8.0277
>Bm14142	470	TCATTTTGCT	9.8818
>Bm7624	881	TCATTTTAAT	7.0865
>Bm11946	938	TCATTTTAAT	7.0865
>Bm3601|revcom	234	TCATTTTACA	7.5441
>Bm4639	806	TCATTTTCAT	9.1761
>Bm10355|revcom	539	TCATTTTCAT	9.1761
>Bm10355|revcom	610	TCCTTTTGAA	8.5390
>Bm3736	397	TCATTTTAAA	7.2852
>Bm9559	614	TCATTTTCCT	9.4349
>Bm7783|revcom	803	CCATTTTCCA	8.0277
>Bm8956	866	TCATTTTAAT	7.0865
>Bm8956|revcom	146	TCATTTTACT	7.3454
>Bm11036	236	ACATTTTCAA	8.6104
>Bm15606|revcom	84	TCATTTTAAT	7.0865
>Bm2168|revcom	961	TCATTTTGCT	9.8818
>Bm2577	977	TCCTTTTGCT	8.5992
>Bm2577|revcom	468	TCATTTTCAT	9.1761
>Bm6876	534	TCATTTTCCA	9.6336
>Bm8082|revcom	337	TCCTTTTCAT	7.8935
>Bm8082|revcom	425	TCATTTTCAT	9.1761
>Bm17080	593	TCATTTTAAT	7.0865
>Bm17808|revcom	430	ACATTTTCCA	8.8693
>Bm6889	785	TCATTTTCAA	9.3747
>Bm9207|revcom	630	TCCTTTTCCA	8.3510
>Bm6237|revcom	45	TCCTTTTCAA	8.0921
>Bm6237|revcom	797	TCATTTTCAT	9.1761


>Motif7
A [0.6500 0.2000 0.0000 1.0000 1.0000 0.6000 0.0000 0.0000 0.7000 0.0000]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000]
G [0.0000 0.3500 0.0500 0.0000 0.0000 0.0000 0.0000 0.0000 0.3000 0.0000]
T [0.3500 0.4500 0.9500 0.0000 0.0000 0.4000 1.0000 1.0000 0.0000 0.0000]
#Score = 0.0010206434028572089
#Time = 186.219seconds

#Motif instances in positive sequences: 
>Bm10911	336	TTTAATTTGC	7.9096
>Bm10911|revcom	790	ATGAAATTGC	7.1009
>Bm2802	864	AATAATTTGC	7.7248
>Bm2802|revcom	118	AATAAATTGC	8.1261
>Bm9021	976	ATTAAATTAC	8.7294
>Bm7870|revcom	296	ATTAAATTAC	8.7294
>Bm7583	422	TGTAATTTGC	8.6933
>Bm1591	85	AGTAAATTGC	9.7071
>Bm1591	560	AATAATTTAC	7.5308
>Bm1591	622	TTTAAATTAC	8.1169
>Bm1591|revcom	601	TTTAATTTGC	7.9096
>Bm12834|revcom	498	AATAAATTAC	7.9321
>Bm6154	308	TGGAAATTGC	7.2721
>Bm10297	708	TTTAATTTAC	7.7156
>Bm10297	727	TTTAATTTGC	7.9096
>Bm5728|revcom	460	AATAATTTAC	7.5308
>Bm4781	48	AGGAAATTAC	7.6906
>Bm4781	596	TGTAAATTAC	8.9006
>Bm4781|revcom	393	TGTAATTTAC	8.4993
>Bm4781|revcom	432	AGGAAATTAC	7.6906
>Bm11309	573	ATGAAATTAC	6.9069
>Bm7815	225	TTTAATTTGC	7.9096
>Bm7815|revcom	248	ATTAAATTGC	8.9234
>Bm856	604	TTTAATTTGC	7.9096
>Bm7019|revcom	832	ATGAAATTAC	6.9069
>Bm2151	380	TTTAAATTGC	8.3109
>Bm9082	740	ATTAAATTGC	8.9234
>Bm9082|revcom	238	ATTAAATTAC	8.7294
>Bm6301|revcom	81	TTTAATTTAC	7.7156
>Bm2740	596	AATAAATTGC	8.1261
>Bm7810	811	ATTAAATTGC	8.9234
>Bm3920	325	ATTAAATTGC	8.9234
>Bm12974	774	TGTAATTTAC	8.4993
>Bm12974|revcom	5	ATTAAATTAC	8.7294
>Bm12974|revcom	215	AGTAAATTAC	9.5131
>Bm2014	223	TATAATTTAC	6.9183
>Bm2014|revcom	981	AATAAATTAC	7.9321
>Bm6190	115	TTTAATTTAC	7.7156
>Bm1124|revcom	152	AATAATTTGC	7.7248
>Bm1124|revcom	415	AATAAATTAC	7.9321
>Bm4913	6	AATAAATTAC	7.9321
>Bm254	132	AGTAAATTAC	9.5131
>Bm254|revcom	674	AATAATTTAC	7.5308
>Bm254|revcom	777	ATTAAATTGC	8.9234
>Bm254|revcom	857	TGTAATTTAC	8.4993
>Bm10655|revcom	30	ATTAAATTGC	8.9234
>Bm10655|revcom	98	ATTAAATTAC	8.7294
>Bm11330	635	TTTAAATTGC	8.3109
>Bm11330|revcom	865	AATAATTTAC	7.5308

#Motif instances in negative sequences:
>Bm3864	783	ATTAAATTGC	9.0497
>Bm13967|revcom	537	TGGAAATTGC	7.0773
>Bm6461	927	TGTAAATTAC	9.0268
>Bm6461|revcom	62	TGTAATTTAC	8.6255
>Bm1690|revcom	738	TGTAATTTGC	8.6590
>Bm2431	101	AATAAATTGC	8.2524
>Bm10786|revcom	193	AATAAATTAC	8.2189
>Bm18096	971	AATAATTTAC	7.8175
>Bm7846	306	AATAAATTAC	8.2189
>Bm7846|revcom	171	TTTAAATTAC	8.4036
>Bm7846|revcom	691	ATTAAATTAC	9.0162
>Bm10581	483	ATTAAATTAC	9.0162
>Bm17901	615	TATAATTTGC	7.2385
>Bm17901	733	ATTAATTTGC	8.6483
>Bm16940|revcom	599	TTTAAATTGC	8.4371
>Bm1366	750	ATGAAATTGC	7.0667
>Bm17988|revcom	23	TATAAATTAC	7.6064
>Bm13910|revcom	776	ATTAAATTAC	9.0162
>Bm2322	208	ATGAAATTGC	7.0667
>Bm1860|revcom	108	AATAATTTAC	7.8175
>Bm18514	440	AATAATTTGC	7.8510
>Bm8417	610	TTTAAATTAC	8.4036
>Bm8417|revcom	639	ATTAATTTAC	8.6148
>Bm349|revcom	32	TTTAAATTGC	8.4371
>Bm548	385	AATAATTTAC	7.8175
>Bm7529|revcom	710	TGTAAATTGC	9.0603
>Bm13893	290	ATTAAATTGC	9.0497
>Bm16059|revcom	180	AGGAAATTGC	7.6899
>Bm6256|revcom	35	TATAATTTAC	7.2050
>Bm6371|revcom	199	AGGAATTTGC	7.2885
>Bm14332	375	AATAAATTGC	8.2524
>Bm3487|revcom	791	TTTAAATTGC	8.4371
>Bm9314	50	ATTAATTTGC	8.6483
>Bm3601|revcom	251	AGTAAATTAC	9.6394
>Bm1892	543	ATTAAATTGC	9.0497
>Bm4425	796	TGTAAATTGC	9.0603
>Bm4425	831	TATAAATTGC	7.6399
>Bm7850	664	TGTAATTTGC	8.6590
>Bm2870|revcom	73	AATAAATTGC	8.2524
>Bm10355|revcom	757	AGGAATTTAC	7.2550
>Bm3736	725	AGGAATTTAC	7.2550
>Bm14182	315	TGTAAATTAC	9.0268
>Bm14182|revcom	674	AGTAATTTAC	9.2380
>Bm5792|revcom	266	ATGAAATTAC	7.0332
>Bm2168	447	ATTAATTTGC	8.6483
>Bm2168	810	TATAATTTAC	7.2050
>Bm2168|revcom	535	TTTAAATTGC	8.4371
>Bm7278|revcom	186	TGTAATTTAC	8.6255
>Bm17353	788	TATAATTTGC	7.2385
>Bm6889|revcom	582	AGTAAATTGC	9.6729
>Bm357	655	TTTAAATTGC	8.4371


>Motif8
A [0.0000 0.3000 0.2000 0.2000 0.0000 0.0000 0.1500 1.0000 0.1500 0.0000]
C [0.0000 0.0000 0.8000 0.0000 0.0000 0.3000 0.8500 0.0000 0.0000 0.0000]
G [0.0000 0.4500 0.0000 0.0000 0.2000 0.2500 0.0000 0.0000 0.0000 0.1500]
T [1.0000 0.2500 0.0000 0.8000 0.8000 0.4500 0.0000 0.0000 0.8500 0.8500]
#Score = 9.757538902673436E-4
#Time = 177.502seconds

#Motif instances in positive sequences: 
>Bm10911	33	TTCATCCATT	7.8445
>Bm7583	7	TGCTTGCATT	10.6442
>Bm7583	914	TGCTTCCATT	10.8232
>Bm10297	609	TGCTTCAATT	8.0837
>Bm10297	619	TTCTTCCATT	9.2123
>Bm5728	110	TTCTTGCATT	9.0332
>Bm5728	815	TTCTTTCATG	7.9046
>Bm5728|revcom	423	TGATTTCATT	7.7916
>Bm5728|revcom	698	TGCTTTCATG	9.5155
>Bm6540	445	TGCTTTCATT	10.1913
>Bm11309	643	TGCTTGAATT	7.9046
>Bm17378|revcom	587	TTCTTTCATT	8.5804
>Bm8502	174	TTCTTTCATT	8.5804
>Bm856	782	TGATTCCATT	8.4235
>Bm13596	75	TTCTGTCATT	8.2445
>Bm3180|revcom	889	TTCTTTCATG	7.9046
>Bm11051|revcom	937	TTCTGTCATT	8.2445
>Bm4024	469	TGCTGTCATT	9.8554
>Bm4024|revcom	932	TGCTTTCAAT	8.4836
>Bm9082|revcom	686	TGATTCCATT	8.4235
>Bm6301	168	TGCATGCATT	9.2763
>Bm6301	533	TGCATGCATT	9.2763
>Bm6301	651	TGCTTCCATT	10.8232
>Bm7810|revcom	806	TTCTTTCATG	7.9046
>Bm12974|revcom	962	TGCTTTCAAG	7.8078
>Bm12892|revcom	215	TGCTGTCATT	9.8554
>Bm12892|revcom	314	TTCTTGCATG	8.3575
>Bm2777	38	TGCATGCATG	8.6005
>Bm2777	42	TGCATGCATG	8.6005
>Bm2777	441	TACTTTCATT	8.7595
>Bm2777|revcom	946	TGCATGCATG	8.6005
>Bm2777|revcom	950	TGCATGCATG	8.6005
>Bm4560|revcom	709	TACTTCCATT	9.3913
>Bm2014	154	TACTTTCATT	8.7595
>Bm1124	332	TGCTTTCAAT	8.4836
>Bm1124|revcom	885	TGATTCCATT	8.4235
>Bm7615	316	TGATTTCATT	7.7916
>Bm10655|revcom	44	TGCTTTCAAT	8.4836
>Bm10249	782	TTCTGTCATT	8.2445
>Bm10249	941	TACATGCATT	7.8445

#Motif instances in negative sequences:
>Bm6999|revcom	19	TTCTTCCAAT	7.4704
>Bm6031	171	TACATTCATT	7.5179
>Bm13967	56	TTCTTCCATT	9.1780
>Bm4184|revcom	512	TTCTTCCATT	9.1780
>Bm1690|revcom	815	TGCATTCATG	7.9529
>Bm8094	214	TTCTTTCATT	8.7066
>Bm2101|revcom	690	TTCATGCATT	7.6312
>Bm10440|revcom	297	TACTTGCATG	8.3417
>Bm2882	266	TGCTTGCATT	10.4494
>Bm3144|revcom	481	TTCTGGCATT	8.5025
>Bm10892	140	TGATTCCATT	8.3892
>Bm10892	935	TGCTTGCATT	10.4494
>Bm18096|revcom	859	TACTGCCATT	8.8606
>Bm18096|revcom	880	TGCTTCAATT	8.0494
>Bm7846	261	TGCATTCATT	8.7892
>Bm10581	620	TACATGCATT	7.8102
>Bm8534|revcom	234	TTCTGCCATT	8.6816
>Bm18147	21	TTCATCCATT	7.8102
>Bm18147	207	TGCTTTAATT	7.5780
>Bm10441	20	TACTTGCATG	8.3417
>Bm15572	208	TGCTTTCAAG	7.6131
>Bm1860	660	TGATGGCATT	7.7137
>Bm7867	973	TGCTGTCATT	9.6606
>Bm7867|revcom	614	TGCTTGCATT	10.4494
>Bm10738	351	TGATTGCATT	8.2102
>Bm8417|revcom	825	TGATTTCATT	7.9178
>Bm349|revcom	136	TTCTTCCATG	8.3417
>Bm16731	196	TGCTTGCAAT	8.7417
>Bm8232	621	TGCTGGCATT	9.9530
>Bm4659	166	TACTGCCATG	8.0243
>Bm4659	574	TACTGCCATG	8.0243
>Bm7529	211	TGCTTCCATT	10.6285
>Bm1229	363	TGATTTCATT	7.9178
>Bm8862|revcom	760	TTCTTCCAAT	7.4704
>Bm16059	383	TGCTGCAATT	7.5529
>Bm1153|revcom	278	TGCATTCATT	8.7892
>Bm1153|revcom	453	TTCTTCCATG	8.3417
>Bm18104	293	TTCTTCCATT	9.1780
>Bm2031|revcom	158	TGCAGGCATT	8.5851
>Bm2910	7	TGCTTGAATT	7.8703
>Bm2910	761	TACTTCCATT	9.3571
>Bm7106	281	TTCTTGCATT	8.9990
>Bm11946	933	TGCAGTCATT	8.2928
>Bm6029|revcom	286	TGCATCCAAT	7.5529
>Bm3487|revcom	214	TGCATTCATT	8.7892
>Bm9314|revcom	763	TGCATGCATT	9.0816
>Bm2636|revcom	446	TGATTTCATT	7.9178
>Bm1150	833	TTCTTCCAAT	7.4704
>Bm4425	624	TGCATCCATG	8.4243
>Bm4639|revcom	121	TTCATCCATT	7.8102
>Bm17904	446	TTCTTTCATT	8.7066
>Bm9559	654	TGCTTCCAAT	8.9208
>Bm9559	812	TTCTTCCATT	9.1780
>Bm9559|revcom	321	TGCTGCCATT	10.1320
>Bm7783	134	TGCATCCATG	8.4243
>Bm8956	788	TGCTGCCATT	10.1320
>Bm10832	409	TGCATGCATT	9.0816
>Bm2368	507	TGCTGCAATT	7.5529
>Bm5348	685	TGCTGTCATT	9.6606
>Bm6183	475	TACTTCCATG	8.5208
>Bm6183	961	TGATTTCATT	7.9178
>Bm2577	693	TGCTGTCATT	9.6606
>Bm3958|revcom	2	TTCTGCCATT	8.6816
>Bm4542	364	TGCTTGAATT	7.8703
>Bm4542	508	TTCTGCCATG	7.8453
>Bm6876|revcom	667	TACTTTCATT	8.8857
>Bm8082|revcom	304	TGCTTCAATT	8.0494
>Bm17080	873	TTCTTTCATT	8.7066
>Bm17808	891	TTCTTTCATT	8.7066
>Bm357	668	TACTTTCATT	8.8857
>Bm6237|revcom	735	TTCATGCATT	7.6312


>Motif9
A [0.0000 0.0000 1.0000 0.3500 0.0000 0.0000 0.0000 0.8500 0.0000 0.3500]
C [0.0000 0.6000 0.0000 0.0000 0.2000 0.0000 0.5000 0.0000 0.0000 0.4000]
G [0.1500 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.1000]
T [0.8500 0.4000 0.0000 0.6500 0.8000 1.0000 0.0000 0.1500 1.0000 0.1500]
#Score = 9.591891239972263E-4
#Time = 183.081seconds

#Motif instances in positive sequences: 
>Bm10911	29	TTAATTCATC	7.8033
>Bm10911	624	TTAATTCATC	7.8033
>Bm795|revcom	214	TTATTTGATC	8.4158
>Bm795|revcom	291	TTATTTGATA	7.2521
>Bm2802|revcom	807	TTATTTCATG	7.0658
>Bm9021	883	TCATTTCATC	9.8490
>Bm9021|revcom	500	TCAATTCATT	7.2441
>Bm7870|revcom	316	TCAATTCATA	8.0728
>Bm7583	946	TTATTTCATA	7.2521
>Bm7583|revcom	307	TCATTTCATC	9.8490
>Bm7583|revcom	785	TCATTTCTTC	8.1413
>Bm1591	971	TTATTTGATC	8.4158
>Bm1591|revcom	815	TTATTTGATG	7.0658
>Bm6154	487	GCATTTCATT	7.1808
>Bm10297	263	TCATTTCTTA	6.9777
>Bm5728	257	TCATCTGTTC	7.8054
>Bm5728|revcom	418	TCATCTGATT	7.5207
>Bm4781|revcom	917	GCATTTCATT	7.1808
>Bm11309|revcom	705	TCAATTCTTC	7.5288
>Bm7815	625	TTATTTGATC	8.4158
>Bm7815	935	TCATTTCTTA	6.9777
>Bm7815	951	TCATTTGATC	9.8490
>Bm7815|revcom	676	TCATTTCTTA	6.9777
>Bm8502	268	TCATCTGATC	9.5130
>Bm8502	334	GCATTTCATA	8.0095
>Bm8502	508	TCAATTCATT	7.2441
>Bm856	320	TCATTTCATC	9.8490
>Bm6076	78	TTATTTCATA	7.2521
>Bm6076|revcom	648	TCAATTCATT	7.2441
>Bm13596	865	TTAATTCATC	7.8033
>Bm3180	197	TCATTTGTTA	6.9777
>Bm2151	664	TCATTTCATA	8.6853
>Bm8824	452	TCATTTCATT	7.8566
>Bm8824	457	TCATTTGTTC	8.1413
>Bm8824	923	TCAATTGATT	7.2441
>Bm8824|revcom	830	TCAATTGATA	8.0728
>Bm5422	526	TCAATTGATA	8.0728
>Bm5422	563	TCATTTCATG	8.4991
>Bm5422|revcom	552	TCATTTCTTC	8.1413
>Bm4024|revcom	194	TTATTTGATG	7.0658
>Bm5447|revcom	105	TCATCTGATT	7.5207
>Bm9082|revcom	269	TCAATTGATA	8.0728
>Bm6301	93	GCATTTCATC	9.1732
>Bm6301|revcom	236	GCAATTGATA	7.3970
>Bm7810	140	TTAATTCATC	7.8033
>Bm7810	254	TCATTTCTTA	6.9777
>Bm7810|revcom	509	TTATTTGATG	7.0658
>Bm7810|revcom	918	TTATTTCATG	7.0658
>Bm3920	118	TTATCTCATA	6.9162
>Bm12974	476	TCATTTCTTC	8.1413
>Bm12974	870	TCAATTGATA	8.0728
>Bm12974|revcom	827	GCAATTGATG	7.2107
>Bm12892|revcom	957	TTATCTCATC	8.0798
>Bm2777|revcom	365	TCATTTGATG	8.4991
>Bm2014	159	TCATTTCATT	7.8566
>Bm1124|revcom	122	TTATTTCATA	7.2521
>Bm4913	237	TCATTTCATT	7.8566
>Bm7615|revcom	72	TCATTTCATT	7.8566
>Bm10655|revcom	589	TCATTTGATA	8.6853
>Bm10249	296	TCATTTCTTC	8.1413
>Bm10249	690	TCATTTCATT	7.8566
>Bm10249	946	GCATTTCATT	7.1808
>Bm10249|revcom	559	TCAATTCATA	8.0728
>Bm5589	897	TTATTTGATA	7.2521
>Bm5589|revcom	775	GCATTTCATT	7.1808

#Motif instances in negative sequences:
>Bm6999|revcom	457	GCAATTGATG	7.0160
>Bm3864	411	TTATCTCATC	8.0456
>Bm13967	52	TCATTTCTTC	8.1070
>Bm13967|revcom	308	TCATTTCATT	7.9829
>Bm8201	179	TCAATTCATA	8.1991
>Bm8201	865	TCAATTCATG	7.8523
>Bm8201|revcom	790	TTATTTCATA	7.5388
>Bm8201|revcom	978	TCATTTCATT	7.9829
>Bm6461	496	TCATTTCTTC	8.1070
>Bm8094|revcom	830	TTAATTGATC	7.9295
>Bm7137	557	GCATCTGATC	8.4820
>Bm7137|revcom	118	TCAATTCATA	8.1991
>Bm10786	395	TTATTTCATC	8.5420
>Bm2882|revcom	195	TCAATTCATT	7.3704
>Bm2882|revcom	499	GCAATTGATA	7.3628
>Bm3144	475	TTATTTCATA	7.5388
>Bm4741|revcom	767	GCATCTGATA	7.4788
>Bm3003	724	TTATTTCATA	7.5388
>Bm3003	791	TTATCTGATA	7.0424
>Bm7846|revcom	56	TCATCTCATC	9.3183
>Bm17255	828	TCATCTCATT	7.4864
>Bm4096|revcom	71	TTATTTCATC	8.5420
>Bm9797	153	GCATTTGATG	7.6285
>Bm9797|revcom	901	TCAACTCTTC	6.9981
>Bm18147	211	TTAATTCATA	6.9263
>Bm18147|revcom	243	TCATTTGATG	8.4648
>Bm3276	790	TCAATTCATC	9.2022
>Bm3276|revcom	60	TCAACTGATT	6.8739
>Bm1813|revcom	127	GCAATTGATG	7.0160
>Bm8883|revcom	600	GCATTTCATA	7.9753
>Bm17988|revcom	134	TCAATTCATT	7.3704
>Bm17988|revcom	533	TCATTTGATT	7.9829
>Bm17988|revcom	741	TTATTTCATC	8.5420
>Bm17321	755	TCATTTGTTA	7.1039
>Bm17321|revcom	185	TCATTTCATT	7.9829
>Bm17321|revcom	190	TCATTTCATT	7.9829
>Bm17321|revcom	427	TTAATTCATA	6.9263
>Bm7513|revcom	650	TCAACTGTTC	6.9981
>Bm1735	922	TCATTTGATT	7.9829
>Bm1735|revcom	102	TTATCTGATC	8.0456
>Bm3235	243	TCATTTCTTA	7.1039
>Bm1145|revcom	552	TTATTTCATA	7.5388
>Bm1145|revcom	984	TCATTTCATT	7.9829
>Bm7867	411	GCATTTCATT	7.1466
>Bm14000	86	TTAATTGATA	6.9263
>Bm14000|revcom	838	TCATCTCATT	7.4864
>Bm18514	72	TCATCTCTTC	7.6106
>Bm5732	268	TCATTTCTTC	8.1070
>Bm8417	154	TCAATTGATT	7.3704
>Bm8417|revcom	816	TCATTTCATT	7.9829
>Bm323	552	TTATTTCATG	7.1921
>Bm7420|revcom	286	TCATTTCTTA	7.1039
>Bm7420|revcom	776	TCATTTCATG	8.4648
>Bm349	387	TCATTTGATG	8.4648
>Bm349|revcom	761	TTATCTCATC	8.0456
>Bm16731	45	TCAATTCATA	8.1991
>Bm16731	444	TTATTTCATC	8.5420
>Bm16731	923	TTATTTGATC	8.5420
>Bm1229|revcom	444	TCAATTCATT	7.3704
>Bm8958	227	GCAATTCATA	7.3628
>Bm5232|revcom	193	TCAACTGATT	6.8739
>Bm584	928	TCAATTGATC	9.2022
>Bm584|revcom	64	TCAATTGATC	9.2022
>Bm13893	743	TTATTTCATG	7.1921
>Bm16059|revcom	909	GCATCTGATG	7.1321
>Bm18104|revcom	167	TTAATTGATC	7.9295
>Bm2031	251	TCATTTGTTA	7.1039
>Bm2031	323	TCATTTCATA	8.8116
>Bm1438|revcom	546	GCATTTGATA	7.9753
>Bm1438|revcom	726	TTATTTCATA	7.5388
>Bm10095	123	TCATTTCATG	8.4648
>Bm10095|revcom	247	GCATTTCTTC	7.2708
>Bm2910	514	TCAATTCATT	7.3704
>Bm2910|revcom	427	GCATTTGATT	7.1466
>Bm11070	580	TCATCTGATC	9.3183
>Bm7192	967	GCATTTCTTC	7.2708
>Bm14142	559	TTAATTCATA	6.9263
>Bm9217|revcom	391	TTAACTCATC	7.4330
>Bm6029	647	GCAATTGATA	7.3628
>Bm3973	9	TCAACTGATA	7.7026
>Bm2636	434	GCATTTGATT	7.1466
>Bm2636	898	TCATCTCTTC	7.6106
>Bm1892|revcom	630	TTAATTCATA	6.9263
>Bm4425|revcom	697	TCAATTCATT	7.3704
>Bm7850	523	TCATTTCATT	7.9829
>Bm4639	825	TTAATTCATA	6.9263
>Bm2870	922	TTATTTGATG	7.1921
>Bm2870|revcom	92	TTATCTCATA	7.0424
>Bm3736	61	TCAATTCATT	7.3704
>Bm3736	574	GTATTTCATC	7.7057
>Bm3736	977	TTAATTCATA	6.9263
>Bm17904	188	TCATTTCTTC	8.1070
>Bm14182	785	TCATTTGTTA	7.1039
>Bm7783|revcom	302	GCATCTGATC	8.4820
>Bm2805	309	TCATTTCATA	8.8116
>Bm2805	802	GTATTTCATC	7.7057
>Bm2805|revcom	182	TTATTTGATG	7.1921
>Bm8956	408	TCATTTCATA	8.8116
>Bm10832|revcom	159	TCAACTCATG	7.3558
>Bm10832|revcom	286	TTAATTGATA	6.9263
>Bm14630|revcom	138	TTAATTCATA	6.9263
>Bm15606	176	TTAATTGATA	6.9263
>Bm15606	845	TCATTTGTTA	7.1039
>Bm2577	472	TCATCTGTTC	7.6106
>Bm4542	567	TCATCTGATT	7.4864
>Bm6876	605	GCATTTGATA	7.9753
>Bm8082	349	TCATTTCATA	8.8116
>Bm8082|revcom	119	TTAATTCATA	6.9263
>Bm17808	333	TCATTTGATT	7.9829
>Bm3476|revcom	117	TCAACTCATA	7.7026
>Bm6889|revcom	331	GTAATTCATC	7.0932
>Bm357	914	TTAATTGATA	6.9263
>Bm9207|revcom	618	GCATTTCTTC	7.2708
>Bm16816|revcom	80	TCATTTCATT	7.9829
>Bm6237|revcom	871	TTATTTGATA	7.5388


>Motif10
A [0.0000 0.8000 1.0000 0.0000 0.4500 1.0000 0.0000 0.0000 0.5500 0.4500]
C [1.0000 0.2000 0.0000 0.0000 0.2000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1500 0.4000 0.0000]
T [0.0000 0.0000 0.0000 1.0000 0.3500 0.0000 1.0000 0.8500 0.0500 0.5500]
#Score = 9.636822565195682E-4
#Time = 184.595seconds

#Motif instances in positive sequences: 
>Bm1591	591	CAATTATTAA	8.0527
>Bm12834	231	CCATCATTAT	8.3982
>Bm12834	391	CCATCATTAT	8.3982
>Bm6154	929	CAATCATGAT	8.0583
>Bm10297	950	CAATTATTAA	8.0527
>Bm5728|revcom	958	CAATAATTAT	8.4995
>Bm4781	608	CAATTATTGA	8.7695
>Bm4781|revcom	353	CAATTATTGA	8.7695
>Bm4781|revcom	383	CAATAATTGA	9.0177
>Bm6540	167	CAATCATTAA	8.5355
>Bm6540|revcom	220	CAATCATTGA	9.2523
>Bm8502|revcom	474	CAATAATTAA	8.3009
>Bm6076	338	CAATAATGAA	7.6251
>Bm6076	948	CAATAATTAT	8.4995
>Bm6076|revcom	40	CAATAATTAT	8.4995
>Bm13596	983	CAATCATTAA	8.5355
>Bm7019|revcom	691	CCATAATTAA	7.9649
>Bm2151	535	CAATAATGAT	7.8237
>Bm8824	501	CAATCATGAT	8.0583
>Bm8824	894	CAATTATTAA	8.0527
>Bm8824|revcom	487	CAATCATGAT	8.0583
>Bm4024	397	CCATCATTAT	8.3982
>Bm4024|revcom	618	CAATTATTAT	8.2514
>Bm2740	843	CAATAATGGT	8.5405
>Bm2740|revcom	148	CCATTATTGA	8.4335
>Bm2740|revcom	887	CAATAATTAA	8.3009
>Bm12892	477	CCATTATTAA	7.7167
>Bm2014|revcom	45	CCATCATTAA	8.1995
>Bm1124	471	CAATAATTGT	9.2163
>Bm1124	619	CAATAATTGA	9.0177
>Bm1124|revcom	372	CAATTATTGA	8.7695
>Bm1124|revcom	520	CAATTATTGA	8.7695
>Bm7615	45	CAATTATGAA	7.3769
>Bm254|revcom	701	CAATCATTAT	8.7341
>Bm254|revcom	827	CAATTATTAT	8.2514
>Bm10655|revcom	745	CAATAATTAA	8.3009
>Bm10249	151	CCATAATTAT	8.1636
>Bm10249|revcom	837	CAATAATTAT	8.4995
>Bm5589	224	CAATAATTAT	8.4995
>Bm5589|revcom	764	CCATAATTAT	8.1636

#Motif instances in negative sequences:
>Bm13967|revcom	511	CCATTATTAT	8.0416
>Bm4489	270	CCATTATGAT	7.2053
>Bm8201	583	CAATTATTGT	9.0944
>Bm7457	141	CAATTATGGA	8.0594
>Bm7457|revcom	390	CAATTATTAT	8.5381
>Bm7457|revcom	850	CCATAATTGA	8.6475
>Bm6871	16	CAATAATGGA	8.3076
>Bm1690|revcom	245	CCATCATTGA	8.7215
>Bm7137|revcom	822	CAATCATTGT	9.4167
>Bm10786|revcom	584	CAATAATTAA	8.5876
>Bm10581	478	CAATCATTAA	8.6617
>Bm4096	889	CCATAATTGT	8.8461
>Bm18147	485	CAATTATTAT	8.5381
>Bm18147|revcom	573	CAATAATTAT	8.7863
>Bm10441|revcom	234	CCATTATGAA	7.0067
>Bm7867	777	CAATTATTAA	8.3394
>Bm14758	891	CAATTATTAT	8.5381
>Bm7420|revcom	228	CCATTATGGT	7.7616
>Bm16731	634	CAATAATTAT	8.7863
>Bm16731|revcom	89	CAATCATTGT	9.4167
>Bm9458	187	CAATTATTAT	8.5381
>Bm18104|revcom	323	CCATAATTAA	8.0911
>Bm6029|revcom	874	CAATAATTAA	8.5876
>Bm3601|revcom	87	CAATAATTAT	8.7863
>Bm17904	949	CCATAATTAA	8.0911
>Bm14182	883	CCATTATTAT	8.0416
>Bm2368|revcom	931	CCATTATTAA	7.8430
>Bm5348|revcom	249	CAATAATTAA	8.5876
>Bm14630|revcom	656	CCATCATGGT	8.0839
>Bm15606	891	CAATTATTGT	9.0944
>Bm15606|revcom	100	CAATAATTGA	9.1439
>Bm15606|revcom	257	CAATAATGAT	7.9500
>Bm2168|revcom	23	CCATAATTAT	8.2898
>Bm5790	328	CAATTATTAT	8.5381
>Bm8082	841	CAATAATTAA	8.5876
>Bm3476|revcom	201	CAATAATTAA	8.5876
>Bm6889|revcom	403	CCATCATTAT	8.3639



