MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_GATGAAAA
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_CATAATTAAT
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0

MOTIF DME_AAGSGWAA
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.4375 0.5625 0.0
0.0 0.0 1.0 0.0
0.8125 0.0 0.0 0.1875
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_TGATCAKA
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.615384615385 0.384615384615
1.0 0.0 0.0 0.0

MOTIF DME_AATTAMTTRATTMC
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
0.8 0.2 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.8 0.0 0.2 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.8 0.2 0.0 0.0
0.0 1.0 0.0 0.0

MOTIF DME_CATTAATTAA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

