MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_MAVTKATMAG
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.5625 0.4375 0.0 0.0
1.0 0.0 0.0 0.0
0.3125 0.25 0.4375 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.53125 0.46875
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.78125 0.21875 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0

MOTIF DME_TTGATAAAAA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_TAATGAATTAATTA
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0

MOTIF DME_AAAATCAGTGATAAGG
letter-probability matrix: alength= 4 w= 16 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0

MOTIF DME_WCARWGAKAA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.24 0.0 0.0 0.76
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
0.48 0.0 0.52 0.0
0.2 0.0 0.0 0.8
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.24 0.76
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_ATTAATTAAWTAAT
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.111111111111 0.0 0.0 0.888888888889
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0

MOTIF DME_CTGGTCAAAGAGAAAA
letter-probability matrix: alength= 4 w= 16 nsites= 100 E= 0.001
0.0 1.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

