MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_TATGAATKRA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.5 0.5
0.75 0.0 0.25 0.0
1.0 0.0 0.0 0.0

MOTIF DME_KAATTAATTAAWTA
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 0.001
0.0 0.0 0.166666666667 0.833333333333
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.333333333333 0.0 0.0 0.666666666667
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0

MOTIF DME_TGATAAAATGATAAGA
letter-probability matrix: alength= 4 w= 16 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_AAAGTGAA
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_AATGATAAAT
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0

MOTIF DME_ATGATAATAA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_AAGTAATGAATTAATT
letter-probability matrix: alength= 4 w= 16 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0

MOTIF DME_TAAACAATTA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0

MOTIF DME_TGATAAWAWG
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.75 0.0 0.0 0.25
1.0 0.0 0.0 0.0
0.4375 0.0 0.0 0.5625
0.0 0.0 1.0 0.0

MOTIF DME_AAHTGATAATAT
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.375 0.125 0.0 0.5
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0

MOTIF DME_AATTAATTAYTA
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
0.0 0.5 0.0 0.5
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0

MOTIF DME_AARRKGAAWG
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.806451612903 0.0 0.193548387097 0.0
0.645161290323 0.0 0.354838709677 0.0
0.0 0.0 0.322580645161 0.677419354839
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.612903225806 0.0 0.0 0.387096774194
0.0 0.0 1.0 0.0

