MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_WKAGKAAG
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
0.571428571429 0.0 0.0 0.428571428571
0.0 0.0 0.666666666667 0.333333333333
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.619047619048 0.380952380952
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0

MOTIF DME_CTGGTCAAAGAGAAAA
letter-probability matrix: alength= 4 w= 16 nsites= 100 E= 0.001
0.0 1.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_AGAAAGCGAAAG
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0

