MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_AAATTAATTAAT
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0

MOTIF DME_ATTAAKTAATTAAW
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.2 0.8
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.4 0.0 0.0 0.6

MOTIF DME_AAAATTAATTAA
letter-probability matrix: alength= 4 w= 12 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_TGATAGAA
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

