#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3D6_L3D9/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3D6_L3D9/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0000 1.0000 1.0000 0.9500 0.5000 0.0000 0.0000 0.0000 0.0000 0.9000]
C [0.3000 0.0000 0.0000 0.0500 0.0000 0.0000 0.0000 0.0000 0.6000 0.0500]
G [0.6000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4000 0.0000]
T [0.1000 0.0000 0.0000 0.0000 0.5000 1.0000 1.0000 1.0000 0.0000 0.0500]
#Score = 0.0035368499764985998
#Time = 186.839seconds

#Motif instances in positive sequences: 
>Bm10149	337	GAAAATTTCA	9.9974
>Bm10149|revcom	654	GAAATTTTCA	9.9974
>Bm18142|revcom	39	CAAATTTTGA	8.9112
>Bm18142|revcom	495	GAAAATTTCT	7.1968
>Bm9842	551	GAAATTTTCC	8.2972
>Bm9842|revcom	440	GAAAATTTCT	7.1968
>Bm17624	590	CAAAATTTCA	9.3125
>Bm8078	572	GAAATTTTCC	8.2972
>Bm8078|revcom	419	GAAAATTTCT	7.1968
>Bm1379	434	GAAAATTTCC	8.2972
>Bm1379|revcom	557	GAAATTTTCA	9.9974
>Bm10173	880	GAACATTTCA	8.2434
>Bm3280	358	GAAATTTTGA	9.5961
>Bm3266	201	GAAAATTTCC	8.2972
>Bm3266	249	TAAAATTTCA	7.1458
>Bm3266	507	GAAAATTTGA	9.5961
>Bm3266	685	CAACATTTCA	7.5585
>Bm3266	927	GAAAATTTCC	8.2972
>Bm3266|revcom	64	GAAATTTTCA	9.9974
>Bm3266|revcom	790	GAAATTTTCC	8.2972
>Bm5496	208	GAAAATTTGA	9.5961
>Bm5496|revcom	783	CAAATTTTCA	9.3125
>Bm10717|revcom	684	CAAAATTTGA	8.9112
>Bm10376	768	GAAAATTTCC	8.2972
>Bm12884	139	GAAAATTTCT	7.1968
>Bm12884|revcom	852	GAAATTTTCA	9.9974
>Bm4904	790	CAAAATTTCA	9.3125
>Bm13490	271	CAAATTTTCA	9.3125
>Bm13490|revcom	140	TAAAATTTCA	7.1458
>Bm13490|revcom	720	GAAAATTTGA	9.5961
>Bm2821	192	GAAATTTTCT	7.1968
>Bm2821|revcom	491	TAAATTTTCA	7.1458
>Bm2821|revcom	799	GAAAATTTCA	9.9974
>Bm8605	505	TAAAATTTCA	7.1458
>Bm8605	878	TAAATTTTCA	7.1458
>Bm7846	276	GAACATTTCA	8.2434
>Bm4821	157	CAAATTTTCA	9.3125
>Bm4821|revcom	834	GAAAATTTGA	9.5961
>Bm5281	152	CAACATTTGA	7.1572
>Bm18141	982	GAAAATTTGA	9.5961
>Bm18141|revcom	9	CAAATTTTCC	7.6123
>Bm18141|revcom	571	TAAAATTTCA	7.1458
>Bm14100	447	CAAATTTTGA	8.9112
>Bm14100|revcom	544	CAAAATTTGC	7.2109
>Bm7962	356	CAAATTTTCC	7.6123
>Bm7962	530	CAAAATTTGA	8.9112
>Bm7962|revcom	159	CAAAATTTCA	9.3125
>Bm7962|revcom	461	CAAATTTTGA	8.9112
>Bm7962|revcom	635	GAAAATTTGA	9.5961
>Bm6121	256	GAAATTTTCA	9.9974
>Bm6121|revcom	735	GAAAATTTCT	7.1968
>Bm7883	27	TAAAATTTCA	7.1458
>Bm7883	365	TAAATTTTCA	7.1458
>Bm7883	795	TAAATTTTCA	7.1458
>Bm7883|revcom	403	GAAAATTTGA	9.5961
>Bm7883|revcom	952	TAAATTTTCA	7.1458
>Bm12264|revcom	783	CAACTTTTCA	7.5585
>Bm363	625	CAAAATTTCA	9.3125
>Bm363|revcom	366	GAAATTTTGA	9.5961
>Bm461|revcom	526	GAAAATTTCT	7.1968
>Bm461|revcom	717	GAAAATTTGA	9.5961

#Motif instances in negative sequences:
>Bm7023	176	CAAAATTTGC	7.1482
>Bm7023|revcom	815	CAAATTTTGA	9.0562
>Bm11082	357	GAAATTTTCA	10.1424
>Bm11082	447	GAACATTTCA	8.1807
>Bm11082|revcom	634	GAAAATTTCT	7.3418
>Bm17208	963	GAAAATTTCA	10.1424
>Bm17208|revcom	28	GAAATTTTCA	10.1424
>Bm5810	772	GAAAATTTGA	9.7411
>Bm1725	187	GAAAATTTCA	10.1424
>Bm1725|revcom	804	GAAATTTTCA	10.1424
>Bm11003	554	TAAAATTTCA	7.4986
>Bm3568|revcom	135	TAAAATTTCA	7.4986
>Bm2317	856	GAAAATTTCA	10.1424
>Bm2317|revcom	135	GAAATTTTCC	8.2345
>Bm17754	736	GAACTTTTCA	8.1807
>Bm6343	130	GAAAATTTCT	7.3418
>Bm5765	87	CAAAATTTCA	9.4575
>Bm2848	589	GAAATTTTCA	10.1424
>Bm2848|revcom	402	GAAAATTTCC	8.2345
>Bm14636	796	CAAATTTTCA	9.4575
>Bm4212	490	CAAATTTTCA	9.4575
>Bm4212|revcom	501	GAAAATTTGA	9.7411
>Bm8079|revcom	465	CAAAATTTGA	9.0562
>Bm2991	360	CAACTTTTCA	7.4958
>Bm2991|revcom	534	CAACATTTCA	7.4958
>Bm2987	778	CAAATTTTGA	9.0562
>Bm2987|revcom	213	CAAAATTTGA	9.0562
>Bm3189	97	GAAAATTTCC	8.2345
>Bm3189|revcom	894	GAAATTTTCA	10.1424
>Bm5675	494	CAACATTTCA	7.4958
>Bm9568|revcom	818	CAACATTTCA	7.4958
>Bm9270	50	GAAATTTTGA	9.7411
>Bm9270|revcom	941	CAAAATTTCC	7.5495
>Bm7435|revcom	283	CAAATTTTCA	9.4575
>Bm5774	786	CAACTTTTCA	7.4958
>Bm17987	835	CAAATTTTGA	9.0562
>Bm4930	391	TAAAATTTCA	7.4986
>Bm13584|revcom	313	CAAATTTTGA	9.0562
>Bm1656	831	CAAAATTTCA	9.4575
>Bm1656|revcom	160	GAAATTTTGC	7.8331
>Bm14232|revcom	400	TAAATTTTCA	7.4986
>Bm17814	378	CAAATTTTCA	9.4575
>Bm4779	15	GAAATTTTCC	8.2345
>Bm4779	668	GAAAATTTCA	10.1424
>Bm4779|revcom	323	GAAATTTTCT	7.3418
>Bm17505|revcom	363	CAAATTTTCA	9.4575
>Bm17163	866	TAAAATTTCA	7.4986
>Bm9323	504	TAAAATTTCA	7.4986
>Bm10321	225	GAAATTTTCT	7.3418
>Bm10321|revcom	766	GAAAATTTCA	10.1424
>Bm14561	369	GAAAATTTCA	10.1424
>Bm14561|revcom	622	GAAATTTTCA	10.1424
>Bm8789|revcom	311	CAAAATTTGA	9.0562
>Bm11197	406	GAACTTTTGA	7.7793
>Bm14130	925	GAAAATTTGA	9.7411
>Bm6409	968	TAAAATTTCA	7.4986
>Bm7144|revcom	403	TAAAATTTCA	7.4986
>Bm5004	67	TAAAATTTCA	7.4986
>Bm5004|revcom	173	TAAATTTTCA	7.4986
>Bm601|revcom	349	TAAAATTTCA	7.4986
>Bm601|revcom	922	TAAAATTTCA	7.4986
>Bm399	382	GAACATTTGA	7.7793
>Bm9357|revcom	70	CAAAATTTCA	9.4575
>Bm5771	386	GAAAATTTGA	9.7411
>Bm5771|revcom	605	CAAATTTTCA	9.4575
>Bm9836	959	TAAAATTTCA	7.4986


>Motif2
A [0.0000 0.0000 0.9500 1.0000 0.4500 0.0000 0.0000 0.0000 1.0000 0.7500]
C [0.0000 0.5500 0.0000 0.0000 0.0000 0.0000 0.0000 0.2500 0.0000 0.0000]
G [0.0000 0.2500 0.0500 0.0000 0.1000 0.0000 0.0000 0.7500 0.0000 0.0000]
T [1.0000 0.2000 0.0000 0.0000 0.4500 1.0000 1.0000 0.0000 0.0000 0.2500]
#Score = 0.0026234854857302057
#Time = 217.665seconds

#Motif instances in positive sequences: 
>Bm10149	174	TGAAGTTGAT	7.6181
>Bm10149	449	TCAATTTGAA	9.8472
>Bm10149|revcom	407	TCAATTTCAA	8.7617
>Bm10149|revcom	542	TCAAATTGAT	8.7617
>Bm18142|revcom	211	TCGAGTTGAA	7.7272
>Bm18142|revcom	894	TTAATTTGAA	7.7509
>Bm9842|revcom	822	TCGAGTTGAA	7.7272
>Bm17624	474	TGAATTTCAA	7.9840
>Bm17624	786	TGAAGTTGAA	8.7035
>Bm1379	739	TTAATTTGAA	7.7509
>Bm3266|revcom	299	TTAAATTGAA	7.7509
>Bm6977|revcom	668	TTAATTTGAA	7.7509
>Bm10717	704	TGAAATTGAT	7.9840
>Bm4904|revcom	2	TGAAATTGAA	9.0695
>Bm4904|revcom	149	TTAAATTGAA	7.7509
>Bm4904|revcom	194	TGAAATTGAA	9.0695
>Bm4904|revcom	738	TTAAATTGAA	7.7509
>Bm13490	730	TGAAATTGAA	9.0695
>Bm13490|revcom	261	TCAATTTCAT	7.6763
>Bm11061	801	TCAATTTCAA	8.7617
>Bm11061|revcom	190	TGAAATTGAA	9.0695
>Bm2821	624	TCAATTTGAT	8.7617
>Bm2821|revcom	367	TCAAATTGAA	9.8472
>Bm8605	152	TCAATTTCAA	8.7617
>Bm8605|revcom	839	TGAAATTGAT	7.9840
>Bm7846|revcom	467	TGAAATTGAT	7.9840
>Bm12923	553	TCAATTTGAT	8.7617
>Bm12923|revcom	438	TCAAATTGAA	9.8472
>Bm3106	879	TCAATTTGAT	8.7617
>Bm3106|revcom	112	TCAAATTGAT	8.7617
>Bm10716	353	TTAATTTGAA	7.7509
>Bm10716	520	TCAATTTCAT	7.6763
>Bm10716|revcom	471	TGAAATTGAT	7.9840
>Bm10716|revcom	833	TGGATTTGAA	7.3155
>Bm5281|revcom	271	TCGATTTCAA	7.0077
>Bm3358	98	TCAATTTCAA	8.7617
>Bm18141	116	TGAAATTCAA	7.9840
>Bm18141	730	TCAATTTCAT	7.6763
>Bm18141	966	TGAAATTGAA	9.0695
>Bm18141|revcom	25	TCAATTTCAA	8.7617
>Bm18141|revcom	261	TGAAATTGAA	9.0695
>Bm7883	715	TCAATTTCAA	8.7617
>Bm12264	356	TTAATTTGAA	7.7509
>Bm14692	342	TCAAATTGAT	8.7617
>Bm14692	757	TGAAATTCAA	7.9840
>Bm14692|revcom	649	TCAATTTGAT	8.7617
>Bm14692|revcom	708	TTAAATTGAA	7.7509
>Bm6495	272	TGAAGTTCAA	7.6181
>Bm6495	760	TTAAATTGAA	7.7509
>Bm8972	340	TGAAATTCAA	7.9840
>Bm8972|revcom	651	TGAATTTCAA	7.9840
>Bm461|revcom	244	TCGAGTTGAA	7.7272

#Motif instances in negative sequences:
>Bm17208	348	TCAAGTTCAT	7.2476
>Bm1298|revcom	877	TTAAATTGAT	7.0182
>Bm10620|revcom	254	TTAAATTGAA	8.1036
>Bm17593|revcom	489	TTAATTTGAT	7.0182
>Bm5752	290	TTAAATTGAA	8.1036
>Bm5752|revcom	906	TCAATTTGAA	9.9922
>Bm5810	895	TGAAATTGAA	9.2145
>Bm5810|revcom	96	TCAATTTCAA	8.9067
>Bm4681	115	TCAATTTGAT	8.9067
>Bm4681|revcom	637	TCAATTTGAT	8.9067
>Bm11003	897	TCAATTTGAT	8.9067
>Bm11003|revcom	94	TCAAATTGAA	9.9922
>Bm3568|revcom	589	TTAAATTCAA	7.0182
>Bm17754	5	TGAAATTGAA	9.2145
>Bm17754|revcom	270	TGAAATTGAT	8.1290
>Bm17754|revcom	986	TCAATTTCAA	8.9067
>Bm7619	719	TTAATTTGAA	8.1036
>Bm17572	51	TGAAATTCAT	7.0436
>Bm17572	577	TGAATTTGAA	9.2145
>Bm4212	322	TCAATTTGAA	9.9922
>Bm4212|revcom	260	TTAATTTCAA	7.0182
>Bm4212|revcom	953	TTAATTTCAA	7.0182
>Bm9368	85	TCGAATTGAA	8.0304
>Bm9368|revcom	934	TTAATTTGAA	8.1036
>Bm3189|revcom	39	TCGATTTGAA	8.0304
>Bm5675	969	TGAAGTTGAA	8.6408
>Bm13766	604	TTAATTTGAA	8.1036
>Bm13766	671	TTAATTTGAA	8.1036
>Bm13766|revcom	81	TTAAGTTGAA	7.5299
>Bm13766|revcom	314	TGAAATTCAA	8.1290
>Bm9377|revcom	187	TTAATTTCAA	7.0182
>Bm8663	624	TGAATTTCAT	7.0436
>Bm8663|revcom	367	TGAAATTCAA	8.1290
>Bm9568	344	TGAAATTGAT	8.1290
>Bm15603|revcom	888	TTAAATTCAA	7.0182
>Bm13736	213	TGAATTTGAT	8.1290
>Bm13736|revcom	778	TCAAATTCAA	8.9067
>Bm5160	301	TTAAATTGAT	7.0182
>Bm5774	50	TGAAATTCAA	8.1290
>Bm2410	333	TTAAGTTGAA	7.5299
>Bm6033|revcom	656	TTAATTTCAA	7.0182
>Bm2459	198	TCAAGTTGAA	9.4185
>Bm2459|revcom	240	TTAAATTGAT	7.0182
>Bm5076|revcom	270	TTAATTTGAT	7.0182
>Bm1730|revcom	165	TGAAATTGAT	8.1290
>Bm1730|revcom	443	TTAATTTGAA	8.1036
>Bm13584	314	TTAATTTGAT	7.0182
>Bm8433	904	TCAAATTCAA	8.9067
>Bm8433|revcom	87	TGAATTTGAA	9.2145
>Bm14232	283	TGAAATTCAT	7.0436
>Bm14232	629	TTAATTTCAA	7.0182
>Bm14232	784	TCAAATTGAT	8.9067
>Bm14232|revcom	207	TCAATTTGAA	9.9922
>Bm14232|revcom	474	TTAATTTGAT	7.0182
>Bm14232|revcom	708	TGAATTTCAA	8.1290
>Bm17814	59	TCAAATTCAT	7.8213
>Bm17814	151	TCAAATTGAA	9.9922
>Bm17814|revcom	840	TCAATTTGAA	9.9922
>Bm17814|revcom	932	TGAATTTGAA	9.2145
>Bm4779	336	TCGAATTGAA	8.0304
>Bm11076|revcom	212	TCAATTTCAA	8.9067
>Bm3917	757	TCAAATTCAT	7.8213
>Bm3917|revcom	234	TGAATTTGAT	8.1290
>Bm17467|revcom	980	TTAAATTGAT	7.0182
>Bm7235|revcom	148	TGAATTTCAT	7.0436
>Bm7235|revcom	537	TCAAATTGAA	9.9922
>Bm7407	372	TTAATTTGAA	8.1036
>Bm7691|revcom	375	TTAATTTCAA	7.0182
>Bm17163	19	TTAATTTGAA	8.1036
>Bm17163	98	TTAAATTCAA	7.0182
>Bm17163|revcom	887	TGAAATTGAA	9.2145
>Bm9323	872	TGAAATTGAT	8.1290
>Bm9323|revcom	287	TGGAATTGAA	7.2527
>Bm3107|revcom	795	TCAAATTCAA	8.9067
>Bm7119	310	TTAAGTTGAA	7.5299
>Bm8789	717	TTAATTTGAT	7.0182
>Bm8789|revcom	77	TTAATTTCAA	7.0182
>Bm9062	756	TTAATTTCAA	7.0182
>Bm9062|revcom	354	TTAAATTCAA	7.0182
>Bm17246	166	TCAATTTCAA	8.9067
>Bm17246|revcom	825	TGAAATTGAT	8.1290
>Bm12900|revcom	693	TCAATTTGAA	9.9922
>Bm4349|revcom	308	TTAAATTGAA	8.1036
>Bm14130	339	TTAATTTCAA	7.0182
>Bm6409|revcom	84	TCAAGTTGAA	9.4185
>Bm1677	706	TTAAATTGAA	8.1036
>Bm10243	292	TGAATTTGAA	9.2145
>Bm10243|revcom	362	TCAATTTCAA	8.9067
>Bm10243|revcom	699	TCAAATTCAA	8.9067
>Bm8004	121	TCAAGTTCAT	7.2476
>Bm9059	91	TGAAGTTGAT	7.5553
>Bm8786|revcom	68	TGAAATTCAA	8.1290
>Bm2163|revcom	595	TGAAATTCAA	8.1290
>Bm9736	824	TCAATTTGAA	9.9922
>Bm9736	886	TTAATTTGAA	8.1036
>Bm9736|revcom	167	TCAAATTGAA	9.9922
>Bm5771	487	TCAATTTGAT	8.9067
>Bm5771|revcom	504	TCAAATTGAT	8.9067
>Bm8115|revcom	331	TGGAATTGAA	7.2527


>Motif3
A [0.0000 0.8000 0.0000 0.0000 1.0000 0.0000 0.0000 0.7000 0.0000 0.0000]
C [0.0000 0.0000 0.1500 0.4500 0.0000 0.2000 0.0000 0.0000 0.3000 0.0000]
G [0.0000 0.2000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3000 0.0000 0.0000]
T [1.0000 0.0000 0.8500 0.5500 0.0000 0.8000 1.0000 0.0000 0.7000 1.0000]
#Score = 0.002313313325341122
#Time = 178.57seconds

#Motif instances in positive sequences: 
>Bm10149	146	TATTATTGTT	8.0099
>Bm10149|revcom	138	TGCCACTATT	7.5069
>Bm10149|revcom	688	TACTATTATT	7.1402
>Bm18142|revcom	293	TATCATTGTT	8.9116
>Bm9842	366	TGTTATTATT	7.4800
>Bm8078|revcom	350	TATCATTGTT	8.9116
>Bm1379|revcom	471	TGTTATTATT	7.4800
>Bm4552	853	TGTTATTGTT	7.7425
>Bm4552	859	TGTTATTATT	7.4800
>Bm4552	862	TATTATTGTT	8.0099
>Bm4552	901	TGTTATTGTT	7.7425
>Bm4552	907	TGTTATTGTT	7.7425
>Bm4552	913	TGTTATTATT	7.4800
>Bm4552	916	TATTATTATT	7.7475
>Bm4552	919	TATTATTATT	7.7475
>Bm4552	922	TATTATTGTT	8.0099
>Bm4552|revcom	0	TGTTATTATT	7.4800
>Bm4552|revcom	3	TATTATTGTT	8.0099
>Bm4552|revcom	50	TGTTATTATT	7.4800
>Bm4552|revcom	53	TATTATTACT	8.0099
>Bm10173|revcom	371	TGTTATTATT	7.4800
>Bm3280	15	TATTATTATT	7.7475
>Bm3280	379	TATTATTATT	7.7475
>Bm3280	382	TATTATTATT	7.7475
>Bm3280	385	TATTATTGTT	8.0099
>Bm3280	391	TGTTATTACT	7.7425
>Bm3280	400	TATCATTGTT	8.9116
>Bm3280	406	TGTTATTGTT	7.7425
>Bm3280	412	TGTTATTATT	7.4800
>Bm3280	415	TATTATTATT	7.7475
>Bm3280	418	TATTATTATT	7.7475
>Bm3280	421	TATTATTATT	7.7475
>Bm3280	424	TATTATTATT	7.7475
>Bm3280	427	TATTATTATT	7.7475
>Bm3280	430	TATTATTATT	7.7475
>Bm3280	439	TGTCATTATT	8.3817
>Bm3280	445	TATTATTGTT	8.0099
>Bm3280	451	TGTTATTATT	7.4800
>Bm3280	454	TATTATTACT	8.0099
>Bm3280	469	TGTTATTATT	7.4800
>Bm3280	472	TATTATTATT	7.7475
>Bm3280	475	TATTATTATT	7.7475
>Bm3280	478	TATTATTGTT	8.0099
>Bm3280	484	TGTTATTATT	7.4800
>Bm3280	487	TATTATTGTT	8.0099
>Bm3280	493	TGTTATTATT	7.4800
>Bm3280	496	TATTATTATT	7.7475
>Bm3280	499	TATTATTATT	7.7475
>Bm3280	502	TATTATTATT	7.7475
>Bm3280	505	TATTATTATT	7.7475
>Bm3280	508	TATTATTATT	7.7475
>Bm3280	511	TATTATTATT	7.7475
>Bm3280	514	TATTATTATT	7.7475
>Bm3280	517	TATTATTATT	7.7475
>Bm3280	520	TATTATTATT	7.7475
>Bm3280	523	TATTATTATT	7.7475
>Bm3280	526	TATTATTATT	7.7475
>Bm3280	529	TATTATTATT	7.7475
>Bm3280	532	TATTATTATT	7.7475
>Bm3280	535	TATTATTATT	7.7475
>Bm3280	538	TATTATTATT	7.7475
>Bm3280	541	TATTATTATT	7.7475
>Bm3280	544	TATTATTATT	7.7475
>Bm3280	547	TATTATTATT	7.7475
>Bm3280	550	TATTATTATT	7.7475
>Bm3280	553	TATTATTATT	7.7475
>Bm3280	556	TATTATTATT	7.7475
>Bm3280	559	TATTATTATT	7.7475
>Bm3280	562	TATTATTATT	7.7475
>Bm3280	565	TATTATTATT	7.7475
>Bm3280	568	TATTATTATT	7.7475
>Bm3280	571	TATTATTATT	7.7475
>Bm3280	574	TATTATTATT	7.7475
>Bm3280	577	TATTATTATT	7.7475
>Bm3280	580	TATTATTATT	7.7475
>Bm3280	583	TATTATTATT	7.7475
>Bm3280	586	TATTATTATT	7.7475
>Bm3280	589	TATTATTATT	7.7475
>Bm3280	592	TATTATTATT	7.7475
>Bm3280	595	TATTATTATT	7.7475
>Bm3280	598	TATTATTATT	7.7475
>Bm3280	601	TATTATTATT	7.7475
>Bm3280	604	TATTATTATT	7.7475
>Bm3280	607	TATTATTATT	7.7475
>Bm3280	610	TATTATTATT	7.7475
>Bm3280	613	TATTATTATT	7.7475
>Bm3280	616	TATTATTATT	7.7475
>Bm3280	619	TATTATTATT	7.7475
>Bm3280	622	TATTATTATT	7.7475
>Bm3280	625	TATTATTATT	7.7475
>Bm3280	628	TATTATTATT	7.7475
>Bm3280	631	TATTATTATT	7.7475
>Bm3280	634	TATTATTATT	7.7475
>Bm3280	637	TATTATTATT	7.7475
>Bm3280	640	TATTATTATT	7.7475
>Bm3280	643	TATTATTATT	7.7475
>Bm3280	646	TATTATTATT	7.7475
>Bm3280	649	TATTATTATT	7.7475
>Bm3280	652	TATTATTATT	7.7475
>Bm3280	655	TATTATTATT	7.7475
>Bm3280	658	TATTATTATT	7.7475
>Bm3280	661	TATTATTATT	7.7475
>Bm3280	664	TATTATTATT	7.7475
>Bm3280	667	TATTATTATT	7.7475
>Bm3280	670	TATTATTATT	7.7475
>Bm3280	673	TATTATTATT	7.7475
>Bm3280	676	TATTATTATT	7.7475
>Bm3280	679	TATTATTATT	7.7475
>Bm3280	682	TATTATTATT	7.7475
>Bm3280	685	TATTATTATT	7.7475
>Bm3280	688	TATTATTATT	7.7475
>Bm3280	691	TATTATTATT	7.7475
>Bm3280	694	TATTATTATT	7.7475
>Bm3280	697	TATTATTATT	7.7475
>Bm3280	700	TATTATTATT	7.7475
>Bm3280	703	TATTATTATT	7.7475
>Bm3280	706	TATTATTATT	7.7475
>Bm3280	709	TATTATTATT	7.7475
>Bm3280	712	TATTATTATT	7.7475
>Bm3280	715	TATTATTATT	7.7475
>Bm3280	718	TATTATTATT	7.7475
>Bm3280	721	TATTATTATT	7.7475
>Bm3280	724	TATTATTATT	7.7475
>Bm3280	727	TATTATTATT	7.7475
>Bm3280	730	TATTATTATT	7.7475
>Bm3280	733	TATTATTATT	7.7475
>Bm3280	736	TATTATTATT	7.7475
>Bm3280	739	TATTATTATT	7.7475
>Bm3280	742	TATTATTATT	7.7475
>Bm3280	745	TATTATTATT	7.7475
>Bm3280	748	TATTATTATT	7.7475
>Bm3280	751	TATTATTATT	7.7475
>Bm3280	754	TATTATTATT	7.7475
>Bm3280	757	TATTATTATT	7.7475
>Bm3280	760	TATTATTATT	7.7475
>Bm3280	763	TATTATTATT	7.7475
>Bm3280	766	TATTATTATT	7.7475
>Bm3280	769	TATTATTATT	7.7475
>Bm3280	772	TATTATTATT	7.7475
>Bm3280	775	TATTATTATT	7.7475
>Bm3280	778	TATTATTATT	7.7475
>Bm3280	781	TATTATTATT	7.7475
>Bm3280	784	TATTATTATT	7.7475
>Bm3280	787	TATTATTATT	7.7475
>Bm3280	790	TATTATTATT	7.7475
>Bm3280	793	TATTATTATT	7.7475
>Bm3280	796	TATTATTATT	7.7475
>Bm3280	799	TATTATTATT	7.7475
>Bm3280	802	TATTATTATT	7.7475
>Bm3280	805	TATTATTATT	7.7475
>Bm3280	808	TATTATTATT	7.7475
>Bm3280	811	TATTATTATT	7.7475
>Bm3280	814	TATTATTATT	7.7475
>Bm3280	817	TATTATTATT	7.7475
>Bm3280	820	TATTATTATT	7.7475
>Bm3280	823	TATTATTATT	7.7475
>Bm3280	826	TATTATTATT	7.7475
>Bm3280	829	TATTATTATT	7.7475
>Bm3280	832	TATTATTATT	7.7475
>Bm3280	835	TATTATTATT	7.7475
>Bm3280	838	TATTATTATT	7.7475
>Bm3280	841	TATTATTATT	7.7475
>Bm3280	844	TATTATTATT	7.7475
>Bm3280	847	TATTATTATT	7.7475
>Bm3280	850	TATTATTATT	7.7475
>Bm3280	853	TATTATTATT	7.7475
>Bm3280	856	TATTATTATT	7.7475
>Bm3280	859	TATTATTATT	7.7475
>Bm3280	862	TATTATTATT	7.7475
>Bm3280	865	TATTATTATT	7.7475
>Bm3280	868	TATTATTATT	7.7475
>Bm3280	871	TATTATTATT	7.7475
>Bm3280	874	TATTATTATT	7.7475
>Bm3280	877	TATTATTATT	7.7475
>Bm3280	880	TATTATTATT	7.7475
>Bm3280	883	TATTATTATT	7.7475
>Bm3280	886	TATTATTATT	7.7475
>Bm3280	889	TATTATTATT	7.7475
>Bm3280	892	TATTATTATT	7.7475
>Bm8049|revcom	518	TACTACTACT	7.1352
>Bm8049|revcom	521	TACTACTACT	7.1352
>Bm8049|revcom	524	TACTACTACT	7.1352
>Bm8049|revcom	527	TACTACTACT	7.1352
>Bm8049|revcom	608	TATCATTATT	8.6492
>Bm8049|revcom	626	TACTATTATT	7.1402
>Bm8049|revcom	662	TATCACTATT	8.3817
>Bm8049|revcom	668	TATTATTGTT	8.0099
>Bm8049|revcom	680	TATCACTATT	8.3817
>Bm8049|revcom	686	TATTATTATT	7.7475
>Bm8049|revcom	689	TATTATTATT	7.7475
>Bm8049|revcom	698	TATCATTATT	8.6492
>Bm8049|revcom	704	TATTATTATT	7.7475
>Bm8049|revcom	707	TATTATTATT	7.7475
>Bm8049|revcom	710	TATTATTATT	7.7475
>Bm8049|revcom	713	TATTATTATT	7.7475
>Bm8049|revcom	716	TATTATTATT	7.7475
>Bm8049|revcom	719	TATTATTATT	7.7475
>Bm8049|revcom	722	TATTATTATT	7.7475
>Bm8049|revcom	725	TATTATTATT	7.7475
>Bm8049|revcom	728	TATTATTATT	7.7475
>Bm8049|revcom	731	TATTATTATT	7.7475
>Bm8049|revcom	734	TATTATTATT	7.7475
>Bm8049|revcom	737	TATTATTATT	7.7475
>Bm8049|revcom	740	TATTATTATT	7.7475
>Bm8049|revcom	743	TATTATTACT	8.0099
>Bm8049|revcom	746	TATTACTATT	7.4800
>Bm8049|revcom	758	TACTATTATT	7.1402
>Bm8049|revcom	761	TATTATTATT	7.7475
>Bm8049|revcom	764	TATTATTATT	7.7475
>Bm8049|revcom	767	TATTATTATT	7.7475
>Bm8049|revcom	770	TATTATTATT	7.7475
>Bm8049|revcom	773	TATTATTATT	7.7475
>Bm8049|revcom	776	TATTATTATT	7.7475
>Bm8049|revcom	779	TATTATTATT	7.7475
>Bm8049|revcom	782	TATTATTATT	7.7475
>Bm8049|revcom	785	TATTATTATT	7.7475
>Bm8049|revcom	788	TATTATTATT	7.7475
>Bm8049|revcom	791	TATTATTATT	7.7475
>Bm8049|revcom	794	TATTATTATT	7.7475
>Bm8049|revcom	797	TATTATTATT	7.7475
>Bm8049|revcom	800	TATTATTATT	7.7475
>Bm8049|revcom	803	TATTATTACT	8.0099
>Bm8049|revcom	806	TATTACTATT	7.4800
>Bm8049|revcom	818	TACTATTATT	7.1402
>Bm8049|revcom	821	TATTATTATT	7.7475
>Bm8049|revcom	824	TATTATTATT	7.7475
>Bm8049|revcom	827	TATTATTATT	7.7475
>Bm6977	824	TACTATTGTT	7.4026
>Bm6977	845	TATTATTATT	7.7475
>Bm6977	848	TATTATTATT	7.7475
>Bm6977	851	TATTATTATT	7.7475
>Bm6977	906	TGTCATTATT	8.3817
>Bm6977	939	TATTATTATT	7.7475
>Bm6977	959	TATCACTATT	8.3817
>Bm6977	965	TATTATTATT	7.7475
>Bm6977	968	TATTATTATT	7.7475
>Bm6977	981	TGCTATTGTT	7.1352
>Bm6977|revcom	464	TATTATTATT	7.7475
>Bm6977|revcom	467	TATTATTACT	8.0099
>Bm6977|revcom	477	TATTACTATT	7.4800
>Bm6977|revcom	498	TGTTATTATT	7.4800
>Bm6977|revcom	501	TATTATTACT	8.0099
>Bm6977|revcom	511	TACTATTATT	7.1402
>Bm6977|revcom	514	TATTATTATT	7.7475
>Bm6977|revcom	517	TATTATTATT	7.7475
>Bm6977|revcom	520	TATTATTACT	8.0099
>Bm10717	874	TATCATTATT	8.6492
>Bm10717|revcom	146	TATTATTATT	7.7475
>Bm10717|revcom	149	TATTATTATT	7.7475
>Bm10717|revcom	152	TATTATTATT	7.7475
>Bm10717|revcom	155	TATTATTATT	7.7475
>Bm10717|revcom	158	TATTATTATT	7.7475
>Bm10717|revcom	161	TATTATTATT	7.7475
>Bm10717|revcom	164	TATTATTATT	7.7475
>Bm10717|revcom	167	TATTATTATT	7.7475
>Bm10717|revcom	170	TATTATTATT	7.7475
>Bm10717|revcom	173	TATTATTATT	7.7475
>Bm10717|revcom	176	TATTATTATT	7.7475
>Bm10717|revcom	179	TATTATTATT	7.7475
>Bm10717|revcom	182	TATTATTATT	7.7475
>Bm10717|revcom	205	TGTTATTATT	7.4800
>Bm10717|revcom	826	TGTTATTGTT	7.7425
>Bm10376|revcom	927	TGTTATTATT	7.4800
>Bm10376|revcom	930	TATTATTGCT	8.2724
>Bm11061|revcom	18	TACTATTACT	7.4026
>Bm11061|revcom	138	TATTATTACT	8.0099
>Bm11061|revcom	141	TATTACTACT	7.7425
>Bm11061|revcom	504	TATTATTGTT	8.0099
>Bm2821	929	TACTACTATT	6.8727
>Bm2821	938	TATCACTACT	8.6442
>Bm2821|revcom	965	TATCATTATT	8.6492
>Bm2821|revcom	971	TATTATTATT	7.7475
>Bm2821|revcom	974	TATTATTATT	7.7475
>Bm2821|revcom	977	TATTATTATT	7.7475
>Bm2821|revcom	980	TATTATTATT	7.7475
>Bm2821|revcom	983	TATTATTATT	7.7475
>Bm2821|revcom	986	TATTATTATT	7.7475
>Bm2821|revcom	989	TATTATTATT	7.7475
>Bm5273|revcom	75	TGCTACTGCT	7.1301
>Bm5273|revcom	590	TATCATTGTT	8.9116
>Bm5273|revcom	823	TATCATTATT	8.6492
>Bm3106	204	TACTACTACT	7.1352
>Bm3106	252	TATTACTACT	7.7425
>Bm3106	255	TACTACTACT	7.1352
>Bm3106	258	TACTACTACT	7.1352
>Bm3106	261	TACTACTACT	7.1352
>Bm3106	351	TACTACTACT	7.1352
>Bm3106	420	TACTACTACT	7.1352
>Bm3106	423	TACTACTACT	7.1352
>Bm3106	486	TACTACTACT	7.1352
>Bm3106	489	TACTACTACT	7.1352
>Bm3106	519	TATTACTACT	7.7425
>Bm3106	522	TACTACTACT	7.1352
>Bm3106	525	TACTACTACT	7.1352
>Bm3106	528	TACTACTACT	7.1352
>Bm3106	531	TACTACTACT	7.1352
>Bm3106	534	TACTACTACT	7.1352
>Bm3106	537	TACTACTACT	7.1352
>Bm3106	540	TACTACTACT	7.1352
>Bm3106	543	TACTACTACT	7.1352
>Bm3106	546	TACTACTACT	7.1352
>Bm3106	711	TACTATTACT	7.4026
>Bm3106	714	TATTACTACT	7.7425
>Bm3106|revcom	191	TATTATTATT	7.7475
>Bm3106|revcom	194	TATTATTATT	7.7475
>Bm3106|revcom	197	TATTATTATT	7.7475
>Bm3106|revcom	200	TATTATTATT	7.7475
>Bm3106|revcom	215	TACTATTGCT	7.6651
>Bm3106|revcom	221	TGCTATTATT	6.8727
>Bm3106|revcom	224	TATTATTATT	7.7475
>Bm3106|revcom	227	TATTATTATT	7.7475
>Bm3106|revcom	230	TATTATTATT	7.7475
>Bm3106|revcom	233	TATTATTATT	7.7475
>Bm3106|revcom	236	TATTATTATT	7.7475
>Bm3106|revcom	248	TACTATTGTT	7.4026
>Bm3106|revcom	254	TGTTATTATT	7.4800
>Bm3106|revcom	257	TATTATTATT	7.7475
>Bm3106|revcom	260	TATTATTATT	7.7475
>Bm3106|revcom	263	TATTATTATT	7.7475
>Bm3106|revcom	266	TATTATTATT	7.7475
>Bm3106|revcom	287	TACTATTGTT	7.4026
>Bm3106|revcom	302	TATTATTATT	7.7475
>Bm3106|revcom	305	TATTATTATT	7.7475
>Bm3106|revcom	308	TATTATTACT	8.0099
>Bm3106|revcom	311	TATTACTATT	7.4800
>Bm3106|revcom	320	TGTCACTATT	8.1142
>Bm3106|revcom	326	TATTATTATT	7.7475
>Bm3106|revcom	329	TATTATTATT	7.7475
>Bm3106|revcom	332	TATTATTATT	7.7475
>Bm3106|revcom	344	TACTATTGTT	7.4026
>Bm3106|revcom	359	TACTATTATT	7.1402
>Bm3106|revcom	362	TATTATTATT	7.7475
>Bm3106|revcom	365	TATTATTATT	7.7475
>Bm3106|revcom	368	TATTATTATT	7.7475
>Bm3106|revcom	371	TATTATTATT	7.7475
>Bm3106|revcom	374	TATTATTATT	7.7475
>Bm3106|revcom	377	TATTATTATT	7.7475
>Bm3106|revcom	380	TATTATTATT	7.7475
>Bm3106|revcom	383	TATTATTATT	7.7475
>Bm3106|revcom	386	TATTATTATT	7.7475
>Bm3106|revcom	389	TATTATTATT	7.7475
>Bm3106|revcom	392	TATTATTATT	7.7475
>Bm3106|revcom	395	TATTATTATT	7.7475
>Bm3106|revcom	398	TATTATTATT	7.7475
>Bm3106|revcom	401	TATTATTATT	7.7475
>Bm3106|revcom	404	TATTATTATT	7.7475
>Bm3106|revcom	407	TATTATTATT	7.7475
>Bm3106|revcom	410	TATTATTATT	7.7475
>Bm3106|revcom	413	TATTATTATT	7.7475
>Bm3106|revcom	416	TATTATTATT	7.7475
>Bm3106|revcom	419	TATTATTATT	7.7475
>Bm3106|revcom	422	TATTATTATT	7.7475
>Bm3106|revcom	425	TATTATTATT	7.7475
>Bm3106|revcom	428	TATTATTATT	7.7475
>Bm3106|revcom	431	TATTATTATT	7.7475
>Bm3106|revcom	434	TATTATTATT	7.7475
>Bm3106|revcom	479	TACTATTGTT	7.4026
>Bm3106|revcom	485	TGTTATTATT	7.4800
>Bm3106|revcom	488	TATTATTATT	7.7475
>Bm3106|revcom	491	TATTATTATT	7.7475
>Bm3106|revcom	512	TACTATTGTT	7.4026
>Bm3106|revcom	518	TGTTATTATT	7.4800
>Bm3106|revcom	521	TATTATTATT	7.7475
>Bm3106|revcom	524	TATTATTATT	7.7475
>Bm3106|revcom	527	TATTATTGCT	8.2724
>Bm3106|revcom	539	TGTCATTATT	8.3817
>Bm3106|revcom	545	TATTATTATT	7.7475
>Bm3106|revcom	548	TATTATTATT	7.7475
>Bm3106|revcom	551	TATTATTATT	7.7475
>Bm3106|revcom	554	TATTATTATT	7.7475
>Bm3106|revcom	557	TATTATTATT	7.7475
>Bm3106|revcom	578	TACTATTATT	7.1402
>Bm3106|revcom	581	TATTATTATT	7.7475
>Bm3106|revcom	584	TATTATTATT	7.7475
>Bm3106|revcom	587	TATTATTATT	7.7475
>Bm3106|revcom	590	TATTATTATT	7.7475
>Bm3106|revcom	593	TATTATTATT	7.7475
>Bm3106|revcom	596	TATTATTATT	7.7475
>Bm3106|revcom	608	TACTATTGTT	7.4026
>Bm3106|revcom	614	TGTTATTATT	7.4800
>Bm3106|revcom	617	TATTATTATT	7.7475
>Bm3106|revcom	620	TATTATTATT	7.7475
>Bm3106|revcom	623	TATTATTATT	7.7475
>Bm3106|revcom	626	TATTATTATT	7.7475
>Bm3106|revcom	629	TATTATTATT	7.7475
>Bm3106|revcom	647	TACTATTGTT	7.4026
>Bm3106|revcom	662	TATTATTATT	7.7475
>Bm3106|revcom	665	TATTATTATT	7.7475
>Bm3106|revcom	668	TATTATTACT	8.0099
>Bm3106|revcom	671	TATTACTATT	7.4800
>Bm3106|revcom	680	TGTCACTATT	8.1142
>Bm3106|revcom	686	TATTATTATT	7.7475
>Bm3106|revcom	689	TATTATTATT	7.7475
>Bm3106|revcom	692	TATTATTATT	7.7475
>Bm3106|revcom	695	TATTATTATT	7.7475
>Bm3106|revcom	698	TATTATTATT	7.7475
>Bm3106|revcom	701	TATTATTATT	7.7475
>Bm3106|revcom	713	TACTATTATT	7.1402
>Bm3106|revcom	716	TATTATTATT	7.7475
>Bm3106|revcom	719	TATTATTATT	7.7475
>Bm3106|revcom	746	TACTATTGTT	7.4026
>Bm3106|revcom	752	TGTTATTATT	7.4800
>Bm3106|revcom	755	TATTATTATT	7.7475
>Bm3106|revcom	758	TATTATTATT	7.7475
>Bm3106|revcom	761	TATTATTATT	7.7475
>Bm3106|revcom	764	TATTATTATT	7.7475
>Bm3106|revcom	767	TATTATTATT	7.7475
>Bm3106|revcom	770	TATTATTATT	7.7475
>Bm3106|revcom	773	TATTATTATT	7.7475
>Bm3106|revcom	776	TATTATTATT	7.7475
>Bm3106|revcom	794	TACTATTGTT	7.4026
>Bm3106|revcom	800	TGTTATTGTT	7.7425
>Bm3106|revcom	814	TATTATTATT	7.7475
>Bm3106|revcom	817	TATTATTATT	7.7475
>Bm10716	509	TACTACTACT	7.1352
>Bm7951	72	TGCTATTGCT	7.3976
>Bm7951	91	TATTATTGCT	8.2724
>Bm7951	110	TATCATTGTT	8.9116
>Bm5281|revcom	420	TGCTATTATT	6.8727
>Bm3358|revcom	182	TACTACTACT	7.1352
>Bm3358|revcom	185	TACTACTACT	7.1352
>Bm3358|revcom	198	TATTACTATT	7.4800
>Bm8506	795	TATTATTATT	7.7475
>Bm6373	72	TATCATTATT	8.6492
>Bm14100	193	TGTTACTGTT	7.4750
>Bm14100	204	TACTATTGTT	7.4026
>Bm14100	290	TATCATTGTT	8.9116
>Bm14100	545	TATTATTATT	7.7475
>Bm14100	822	TGTCATTATT	8.3817
>Bm7962|revcom	68	TACTACTGTT	7.1352
>Bm17540	330	TATCATTACT	8.9116
>Bm6121|revcom	879	TATCATTATT	8.6492
>Bm2787	962	TACTATTATT	7.1402
>Bm12264	983	TATTATTATT	7.7475
>Bm14692	379	TATCATTACT	8.9116
>Bm14692|revcom	550	TATTATTATT	7.7475
>Bm14692|revcom	553	TATTATTATT	7.7475
>Bm14692|revcom	556	TATTATTATT	7.7475
>Bm14692|revcom	559	TATTATTATT	7.7475
>Bm8972	716	TACTATTATT	7.1402
>Bm2786	196	TACTATTGTT	7.4026
>Bm2786	212	TATCATTATT	8.6492
>Bm2786	218	TATTATTATT	7.7475
>Bm2786	221	TATTATTATT	7.7475
>Bm2786	255	TATTATTATT	7.7475
>Bm2786	258	TATTATTATT	7.7475
>Bm2786	261	TATTATTATT	7.7475
>Bm2786	264	TATTATTACT	8.0099
>Bm2786|revcom	557	TATTATTATT	7.7475
>Bm2786|revcom	843	TACCATTATT	8.0418
>Bm2786|revcom	915	TACCACTACT	8.0368
>Bm2786|revcom	959	TATTATTATT	7.7475
>Bm461	400	TGTTATTACT	7.7425

#Motif instances in negative sequences:
>Bm18245	180	TGCTATTGCT	7.1271
>Bm18245|revcom	902	TGCTATTATT	7.0177
>Bm2819|revcom	642	TGCTACTGCT	6.6519
>Bm2819|revcom	657	TGCCACTGCT	7.3459
>Bm3708|revcom	940	TGCTATTATT	7.0177
>Bm7023	827	TATCATTATT	9.0019
>Bm12991	55	TATTACTATT	7.8327
>Bm12991	67	TATTATTATT	8.3080
>Bm12991	85	TATTATTATT	8.3080
>Bm12991	88	TATTATTATT	8.3080
>Bm12991	105	TATTATTATT	8.3080
>Bm12991	116	TGTTATTATT	7.8327
>Bm12991	119	TATTATTGCT	8.4174
>Bm12991	125	TGCTATTGTT	7.0724
>Bm12991	137	TGTTATTATT	7.8327
>Bm12991	140	TATTATTATT	8.3080
>Bm12991	143	TATTATTATT	8.3080
>Bm12991	173	TATTATTATT	8.3080
>Bm12991	176	TATTATTATT	8.3080
>Bm12991	179	TATTATTATT	8.3080
>Bm12991	724	TATTATTATT	8.3080
>Bm12991	727	TATTATTATT	8.3080
>Bm4185	640	TATCATTGTT	9.0566
>Bm4185	819	TATTACTATT	7.8327
>Bm4185|revcom	78	TACCACTACT	7.7663
>Bm11082	532	TATTATTATT	8.3080
>Bm11082	535	TATTATTATT	8.3080
>Bm1804	327	TGTTACTGTT	7.4122
>Bm1804|revcom	323	TATCACTGTT	8.5814
>Bm1298|revcom	490	TATTATTGTT	8.3627
>Bm17593	523	TACTATTGCT	7.6024
>Bm17593|revcom	925	TGTCATTATT	8.5267
>Bm5810	859	TATTACTGTT	7.8875
>Bm5810|revcom	561	TACTATTATT	7.4929
>Bm1056	772	TATCACTGCT	8.6361
>Bm11003|revcom	779	TGTCACTACT	8.1062
>Bm3568	506	TATTATTGCT	8.4174
>Bm3568|revcom	687	TATTATTGCT	8.4174
>Bm15571	273	TACTACTACT	7.0724
>Bm15571	276	TACTACTATT	7.0177
>Bm15571	279	TACTATTACT	7.5476
>Bm15571	288	TACCACTATT	7.7116
>Bm15571	294	TATTACTACT	7.8875
>Bm15571	297	TACTACTACT	7.0724
>Bm15571	300	TACTACTACT	7.0724
>Bm15571|revcom	867	TATTATTACT	8.3627
>Bm15571|revcom	870	TATTACTATT	7.8327
>Bm15571|revcom	880	TATTATTATT	8.3080
>Bm15571|revcom	883	TATTATTATT	8.3080
>Bm15571|revcom	907	TATTATTACT	8.3627
>Bm15571|revcom	910	TATTACTATT	7.8327
>Bm15571|revcom	923	TATTATTATT	8.3080
>Bm15571|revcom	926	TATTATTATT	8.3080
>Bm15571|revcom	929	TATTATTATT	8.3080
>Bm15571|revcom	932	TATTATTATT	8.3080
>Bm15571|revcom	935	TATTATTATT	8.3080
>Bm15571|revcom	959	TATTATTACT	8.3627
>Bm15571|revcom	962	TATTACTATT	7.8327
>Bm15571|revcom	971	TGTCATTATT	8.5267
>Bm15571|revcom	977	TATTATTATT	8.3080
>Bm15571|revcom	980	TATTATTATT	8.3080
>Bm15571|revcom	983	TATTATTATT	8.3080
>Bm15571|revcom	986	TATTATTATT	8.3080
>Bm15571|revcom	989	TATTATTATT	8.3080
>Bm9874	274	TGCTATTGCT	7.1271
>Bm7619	607	TATCATTATT	9.0019
>Bm2848	749	TACCATTACT	8.2416
>Bm3863	784	TATTACTACT	7.8875
>Bm14636|revcom	868	TACTACTACT	7.0724
>Bm5675|revcom	891	TGTTACTACT	7.4122
>Bm13766|revcom	888	TATTATTATT	8.3080
>Bm13766|revcom	891	TATTATTATT	8.3080
>Bm8663	322	TATTATTATT	8.3080
>Bm9568	267	TACTACTACT	7.0724
>Bm9270|revcom	550	TGTCATTGTT	8.5814
>Bm9270|revcom	789	TATTATTATT	8.3080
>Bm10745	91	TATTATTATT	8.3080
>Bm10745	94	TATTATTATT	8.3080
>Bm17285	849	TATTATTATT	8.3080
>Bm15603	371	TATTATTATT	8.3080
>Bm15603	382	TACTATTATT	7.4929
>Bm15603	395	TACTATTATT	7.4929
>Bm15603	524	TGCTATTACT	7.0724
>Bm15603	549	TACTATTATT	7.4929
>Bm7435	212	TATTATTACT	8.3627
>Bm7435	215	TATTACTATT	7.8327
>Bm7435	218	TACTATTATT	7.4929
>Bm7435	221	TATTATTATT	8.3080
>Bm7435	224	TATTATTATT	8.3080
>Bm7435	227	TATTATTATT	8.3080
>Bm7435	230	TATTATTATT	8.3080
>Bm7435	266	TATTATTATT	8.3080
>Bm7435	315	TATTATTACT	8.3627
>Bm7435	318	TATTACTGTT	7.8875
>Bm3297	187	TGTTACTGTT	7.4122
>Bm3297	392	TATCATTACT	9.0566
>Bm5774|revcom	270	TATCACTGCT	8.6361
>Bm2410	693	TATTATTACT	8.3627
>Bm17464|revcom	903	TGTCATTATT	8.5267
>Bm17987	613	TATTACTGTT	7.8875
>Bm6033	185	TATTATTATT	8.3080
>Bm5076|revcom	179	TACTATTGTT	7.5476
>Bm5076|revcom	670	TGCTATTACT	7.0724
>Bm4930	311	TATCATTACT	9.0566
>Bm4930|revcom	713	TATTACTGTT	7.8875
>Bm1730	984	TACCATTATT	8.1868
>Bm14034|revcom	482	TGCTATTGTT	7.0724
>Bm13629	242	TACTACTACT	7.0724
>Bm14232	58	TATTACTATT	7.8327
>Bm10068|revcom	500	TACCATTGTT	8.2416
>Bm17814|revcom	648	TATTATTGTT	8.3627
>Bm4779|revcom	286	TATTACTATT	7.8327
>Bm17505	433	TGTCACTGTT	8.1062
>Bm11076	109	TATCACTATT	8.5267
>Bm11076	429	TATTATTATT	8.3080
>Bm3917|revcom	661	TATTATTACT	8.3627
>Bm9685	480	TATTATTGTT	8.3627
>Bm9685	486	TGTTATTATT	7.8327
>Bm9685	510	TATTATTATT	8.3080
>Bm9685	513	TATTATTATT	8.3080
>Bm9685	516	TATTATTATT	8.3080
>Bm9685	525	TGTCATTACT	8.5814
>Bm9685	531	TACTATTATT	7.4929
>Bm9685	540	TATCATTATT	9.0019
>Bm9685	546	TATTATTATT	8.3080
>Bm9685	549	TATTATTATT	8.3080
>Bm9685	564	TATTACTATT	7.8327
>Bm9685	567	TACTATTATT	7.4929
>Bm9685	570	TATTATTATT	8.3080
>Bm9685	573	TATTATTATT	8.3080
>Bm9685	707	TACTATTACT	7.5476
>Bm9685	854	TACTATTATT	7.4929
>Bm9685|revcom	114	TATTATTGTT	8.3627
>Bm9685|revcom	291	TATCATTACT	9.0566
>Bm9685|revcom	359	TGTTATTATT	7.8327
>Bm9685|revcom	362	TATTATTATT	8.3080
>Bm7407	468	TGTTATTATT	7.8327
>Bm7407|revcom	72	TGTTATTGTT	7.8875
>Bm17163	156	TGTCACTATT	8.0515
>Bm17163	464	TATTATTGTT	8.3627
>Bm17163|revcom	737	TATTATTGTT	8.3627
>Bm9323	965	TGTTATTATT	7.8327
>Bm18367	519	TGCTATTGCT	7.1271
>Bm2291	482	TATCATTATT	9.0019
>Bm3479	579	TATTATTACT	8.3627
>Bm3479	582	TATTACTATT	7.8327
>Bm3479	585	TACTATTATT	7.4929
>Bm3479	606	TGTTATTATT	7.8327
>Bm3479	656	TATTATTGTT	8.3627
>Bm1128|revcom	415	TACCATTACT	8.2416
>Bm13842	8	TGTCATTATT	8.5267
>Bm3161	1	TGTTATTATT	7.8327
>Bm3161|revcom	354	TACTATTATT	7.4929
>Bm3161|revcom	357	TATTATTACT	8.3627
>Bm3161|revcom	360	TATTACTACT	7.8875
>Bm3161|revcom	559	TATTATTGCT	8.4174
>Bm3161|revcom	689	TGCTATTGTT	7.0724
>Bm3161|revcom	731	TGCTATTATT	7.0177
>Bm3161|revcom	831	TATTATTACT	8.3627
>Bm3161|revcom	834	TATTACTATT	7.8327
>Bm3161|revcom	849	TATCATTATT	9.0019
>Bm3161|revcom	855	TATTATTATT	8.3080
>Bm1893	793	TGCCACTACT	7.2911
>Bm3469	50	TATTACTACT	7.8875
>Bm9062	595	TATCACTGCT	8.6361
>Bm11197	950	TACTATTATT	7.4929
>Bm11197	953	TATTATTACT	8.3627
>Bm15579|revcom	583	TGTTACTATT	7.3575
>Bm12900	646	TGTCACTATT	8.0515
>Bm4293	219	TGCTATTATT	7.0177
>Bm4293	307	TATTACTGTT	7.8875
>Bm6409|revcom	145	TATCATTACT	9.0566
>Bm7144	973	TATTATTGCT	8.4174
>Bm1677|revcom	976	TGCCACTATT	7.2364
>Bm10243|revcom	344	TACTACTACT	7.0724
>Bm1412	163	TATTACTGCT	7.9422
>Bm1412|revcom	435	TGTCATTGCT	8.6361
>Bm1412|revcom	753	TATCATTATT	9.0019
>Bm1412|revcom	911	TGTTACTATT	7.3575
>Bm1412|revcom	914	TACTATTATT	7.4929
>Bm18411	951	TGCTATTATT	7.0177
>Bm18411|revcom	531	TATTATTGTT	8.3627
>Bm18411|revcom	681	TATCACTATT	8.5267
>Bm3038	529	TGTCACTGCT	8.1609
>Bm3038|revcom	638	TATTATTATT	8.3080
>Bm8786	802	TGTTACTATT	7.3575
>Bm8786	805	TACTATTATT	7.4929
>Bm8786	808	TATTATTGCT	8.4174
>Bm2163	714	TATTACTATT	7.8327
>Bm2163	717	TACTATTACT	7.5476
>Bm2163	743	TATTATTGTT	8.3627
>Bm2163	759	TATTATTATT	8.3080
>Bm2163	771	TATCATTATT	9.0019
>Bm2163	781	TATTATTATT	8.3080
>Bm2163	792	TGTTACTACT	7.4122
>Bm9736	302	TATTATTACT	8.3627
>Bm5771	99	TATCATTACT	9.0566
>Bm5771|revcom	261	TGCTATTGTT	7.0724
>Bm17983|revcom	438	TATCACTGCT	8.6361


>Motif4
A [0.0000 0.0000 0.1000 1.0000 0.8500 0.9000 0.0000 0.5000 1.0000 0.8500]
C [0.0000 0.0000 0.3000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.1500 0.6000 0.0000 0.1500 0.0000 0.4000 0.5000 0.0000 0.0000]
T [1.0000 0.8500 0.0000 0.0000 0.0000 0.1000 0.6000 0.0000 0.0000 0.1500]
#Score = 0.002139535495088595
#Time = 185.149seconds

#Motif instances in positive sequences: 
>Bm10149|revcom	412	TTCAAATGAA	8.8786
>Bm18142	517	TTCAGATGAA	8.2713
>Bm18142	570	TTCAGAGAAA	7.8700
>Bm18142|revcom	143	TGGAGATGAA	8.3489
>Bm18142|revcom	216	TTGAATGGAA	8.1086
>Bm18142|revcom	673	TTCAAATAAA	7.7783
>Bm9842	624	TTGAAAGAAA	9.1622
>Bm9842|revcom	753	TGGAGATGAA	8.3489
>Bm9842|revcom	827	TTGAATGGAA	8.1086
>Bm17624	713	TTGAAATAAA	8.4632
>Bm17624|revcom	17	TTCAAATGAA	8.8786
>Bm17624|revcom	597	TGGAAATAAA	7.8559
>Bm8078	468	TTCAGATGAA	8.2713
>Bm8078	521	TTCAGAGAAA	7.8700
>Bm8078|revcom	197	TGGAGATGAA	8.3489
>Bm1379	17	TTCAGAGAAA	7.8700
>Bm1379	977	TTGAAATAAA	8.4632
>Bm10375	682	TTCAAATGAA	8.8786
>Bm10375|revcom	313	TTGAAAGGAA	10.2626
>Bm10375|revcom	793	TTGAAATAAA	8.4632
>Bm10173|revcom	192	TTGAAATGAT	7.8559
>Bm10376	796	TTGAGAGAAA	8.5549
>Bm6821	286	TGGAAATGAT	7.2486
>Bm6821|revcom	423	TTGAAATGAA	9.5636
>Bm4904|revcom	381	TTAAAAGGAA	7.4109
>Bm13490	840	TTGAAATGAA	9.5636
>Bm11061|revcom	116	TGGAAAGGAT	7.9476
>Bm2821|revcom	664	TTGAAAGAAT	7.4545
>Bm8605|revcom	138	TTGAAATAAA	8.4632
>Bm12923|revcom	482	TTGAAATAAA	8.4632
>Bm3106	97	TTGAAATGAA	9.5636
>Bm10716|revcom	421	TTGAAAGAAA	9.1622
>Bm7951	596	TTCAAATGAA	8.8786
>Bm7951|revcom	333	TTCAAAGGAA	9.5777
>Bm7951|revcom	409	TGGAAATGAA	8.9562
>Bm5281|revcom	276	TTCAATGGAA	7.4237
>Bm3358|revcom	719	TTCAAATAAA	7.7783
>Bm8506|revcom	803	TTGAAATAAA	8.4632
>Bm10169	224	TTCAGAGAAA	7.8700
>Bm6373	407	TTCAAATAAA	7.7783
>Bm14100	673	TTGAAATGAA	9.5636
>Bm14100	769	TTGAGAGAAA	8.5549
>Bm14100	889	TGGAAATAAA	7.8559
>Bm7962	933	TTCAATGGAA	7.4237
>Bm7962|revcom	592	TTCAAAGAAA	8.4773
>Bm6121	262	TTCAAATAAA	7.7783
>Bm7883|revcom	589	TTAAAAGGAA	7.4109
>Bm2787	5	TTCAAATAAA	7.7783
>Bm12264	630	TTGAAATGAA	9.5636
>Bm363	167	TTGAAATGAA	9.5636
>Bm363	306	TTGAAAGAAA	9.1622
>Bm6495	990	TTGAATTGAA	7.4096
>Bm8972	293	TTCAAATGAA	8.8786
>Bm8972|revcom	966	TGGAAATAAA	7.8559
>Bm2786|revcom	41	TTAAAAGGAA	7.4109
>Bm461	357	TTGAAAGAAA	9.1622
>Bm461	486	TTCAAATGAA	8.8786
>Bm461	539	TTCAGAGAAA	7.8700
>Bm461|revcom	176	TGGAAATGAA	8.9562
>Bm461|revcom	249	TTGAATGGAA	8.1086

#Motif instances in negative sequences:
>Bm1956	584	TGCAAATAAA	7.3160
>Bm4839|revcom	484	TTGAAATAAA	8.8159
>Bm2819|revcom	31	TGCAAATGAA	8.2086
>Bm3708	296	TTCAAATAAA	8.1310
>Bm12991	613	TTCAAATGAA	9.0236
>Bm4185|revcom	394	TGGAAAGAAA	8.4921
>Bm10579	123	TTCAATGGAA	7.3609
>Bm10579|revcom	845	TTCAGAGAAA	7.8072
>Bm424|revcom	82	TTGAAATAAA	8.8159
>Bm11082	20	TTCAAATAAA	8.1310
>Bm11082|revcom	109	TTGAAAGGAA	10.1998
>Bm17255|revcom	682	TTGAATTGAA	7.5546
>Bm5810	250	TGGAAAGGAA	9.3848
>Bm5810|revcom	340	TTGAAAGAAA	9.3072
>Bm4681	140	TTCAGAGAAA	7.8072
>Bm4681|revcom	394	TGGAAAGAAA	8.4921
>Bm7088|revcom	450	TTCAAATAAA	8.1310
>Bm12332|revcom	745	TTGAAATAAA	8.8159
>Bm11003|revcom	99	TTGAAAGAAT	7.5995
>Bm3568	779	TTGAAAGAAT	7.5995
>Bm3568|revcom	216	TTCAAATAAA	8.1310
>Bm3568|revcom	233	TGCAAATGAA	8.2086
>Bm10150	855	TGCAAATAAA	7.3160
>Bm5765	11	TTAAAAGGAA	7.5559
>Bm9874|revcom	535	TTGAGAGGAT	7.6771
>Bm2987|revcom	727	TGGAAAGAAA	8.4921
>Bm5675|revcom	849	TTCAGAGGAA	8.6998
>Bm5675|revcom	961	TTGAGATGAA	8.8935
>Bm13766	522	TGCAAATGAA	8.2086
>Bm9377|revcom	446	TTGAAATAAA	8.8159
>Bm9377|revcom	677	TTCAAATGAT	7.3160
>Bm9270|revcom	57	TGGAAATGAT	7.1858
>Bm2081|revcom	854	TTGAGAGAAA	8.4921
>Bm15603	1	TTGAAAGAAA	9.3072
>Bm15603	960	TTGAAAGAAT	7.5995
>Bm5006|revcom	124	TGCAAAGAAA	7.8072
>Bm5774	301	TGGAAATGAT	7.1858
>Bm17464	817	TGGAGAGGAA	8.5697
>Bm17464|revcom	470	TTGAAAGGAT	8.4921
>Bm17464|revcom	890	TTCAAATAAA	8.1310
>Bm18092|revcom	775	TTCAAAGGAT	7.8072
>Bm5076	85	TGGAGAGGAA	8.5697
>Bm18287|revcom	122	TTCAAAGGAA	9.5149
>Bm2245|revcom	810	TTGAAATGAT	8.0009
>Bm17814	156	TTGAATGAAA	7.1532
>Bm4779	922	TGGAAATAAA	8.0009
>Bm17505	889	TGCAGAGGAA	7.8848
>Bm11076	913	TTCAAATGAT	7.3160
>Bm17467|revcom	435	TTGAAAGAAT	7.5995
>Bm7691|revcom	601	TTGAGTGGAA	7.2308
>Bm18367	980	TGCAGAGGAA	7.8848
>Bm3107	741	TTGAAATGAA	9.7085
>Bm3107|revcom	339	TTGAAAGGAA	10.1998
>Bm2291	131	TTGAGATGAA	8.8935
>Bm14561|revcom	36	TTGAAATGAT	8.0009
>Bm3479	342	TTCAAATAAA	8.1310
>Bm3479|revcom	799	TGCAAAGGAA	8.6998
>Bm1128|revcom	179	TGGAAAGAAA	8.4921
>Bm3161	944	TTAAAAGGAA	7.5559
>Bm3469|revcom	303	TGGAATGGAA	7.2308
>Bm8789	236	TGCAAATAAA	7.3160
>Bm9062|revcom	35	TGCAAATAAA	7.3160
>Bm11197	51	TGCAAAGAAA	7.8072
>Bm11197|revcom	407	TTCAGATGAA	8.2086
>Bm17246	954	TTCAGAGGAA	8.6998
>Bm4265	118	TGGAAAGGAA	9.3848
>Bm4349|revcom	733	TGCAAATGAA	8.2086
>Bm6409	597	TTGAAATAAA	8.8159
>Bm6409	675	TGGAAAGGAA	9.3848
>Bm7144	463	TTGAAAGGAA	10.1998
>Bm5004|revcom	179	TTCAAATAAA	8.1310
>Bm8004	729	TTCAAAGGAT	7.8072
>Bm8004|revcom	464	TTGAAATAAA	8.8159
>Bm18411|revcom	804	TTCAATGGAA	7.3609
>Bm9059|revcom	668	TTGAAATGAT	8.0009
>Bm399	140	TTGAAATGAA	9.7085
>Bm399	946	TGGAAATGAA	8.8935
>Bm9216	31	TTCAAAGAAA	8.6223
>Bm9357|revcom	862	TTGAAAGAAA	9.3072
>Bm5113	235	TGGAAAGAAA	8.4921
>Bm13448	156	TGCAGATGAA	7.3935
>Bm8097	16	TTGAGAGGAA	9.3848
>Bm8097	446	TGGAAAGGAT	7.6771


>Motif5
A [0.7500 0.0000 0.0000 0.2000 0.0500 0.0000 0.0000 1.0000 0.9000 0.4500]
C [0.0000 0.2500 0.0000 0.0000 0.1500 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0500 0.0000 0.0500 0.4000 0.0000 0.0500 1.0000 0.0000 0.0000 0.5500]
T [0.2000 0.7500 0.9500 0.4000 0.8000 0.9500 0.0000 0.0000 0.1000 0.0000]
#Score = 0.0019374491920182177
#Time = 193.589seconds

#Motif instances in positive sequences: 
>Bm10149	150	ATTGTTGAAA	9.1544
>Bm10149	837	ATTTCTGAAA	7.5070
>Bm10149|revcom	278	ATTTCTGAAG	8.8060
>Bm10149|revcom	692	ATTATTGAAG	8.6722
>Bm18142|revcom	595	ACTTTTGAAG	9.3679
>Bm9842|revcom	533	ACTTTTGAAG	9.3679
>Bm17624|revcom	512	TCTGTTGAAA	7.8656
>Bm8078|revcom	73	ACTTTTGAAG	9.3679
>Bm8078|revcom	634	ACTTTTGAAG	9.3679
>Bm1379	122	ATTGCTGAAG	9.9063
>Bm1379	341	GCTTTTGAAG	7.8489
>Bm4552	753	ATTTCTGAAA	7.5070
>Bm4552|revcom	7	ATTGTTGATG	8.2994
>Bm13488	160	ATTGCTGAAG	9.9063
>Bm13488	382	GCTTTTGAAG	7.8489
>Bm13488	909	TTTGTTGAAA	7.8507
>Bm13488|revcom	575	ATGGTTGAAG	8.6994
>Bm10375	734	TCTTTTGAAG	8.0642
>Bm10173	166	ATTGCTGAAG	9.9063
>Bm10173	377	GCTTTTGAAG	7.8489
>Bm3266	730	TTTGTTGAAA	7.8507
>Bm10717	65	ATTTTTGAAA	8.0540
>Bm10717	232	TTTTCTGAAG	7.5023
>Bm10717	312	TTTGTTGAAA	7.8507
>Bm10717|revcom	830	ATTGTTGAAA	9.1544
>Bm12884	719	ATTTTTGAAA	8.0540
>Bm6821	271	ATTTTTGAAG	9.3530
>Bm13490	836	ATTGTTGAAA	9.1544
>Bm13490|revcom	912	GTTGTTGAAA	7.6353
>Bm11061	200	GTTGTTGAAA	7.6353
>Bm11061|revcom	667	ATTATTGAAG	8.6722
>Bm8605|revcom	134	ATTTTTGAAA	8.0540
>Bm7846	836	TTTGTTGAAA	7.8507
>Bm5273	261	ATTATTGAAA	7.3731
>Bm12923	21	TTTATTGAAG	7.3685
>Bm12923	828	ACTGCTGAAA	8.6222
>Bm12923	953	TTTGTTGAAA	7.8507
>Bm2387	438	ATTGTTGATG	8.2994
>Bm7951	714	ATTTCTGAAA	7.5070
>Bm7951	897	ACTATTGAAA	7.3880
>Bm8506	342	ACTATTGAAA	7.3880
>Bm10169	100	ATTTTTGAAA	8.0540
>Bm10169	329	ATTGTTGATG	8.2994
>Bm10169	375	GCTTTTGAAG	7.8489
>Bm10169|revcom	349	ATTGTTGAAG	10.4534
>Bm6373|revcom	736	ATTGTGGAAA	7.4004
>Bm14100|revcom	305	ATTGTTGAAA	9.1544
>Bm14100|revcom	525	ATTGCTGAAA	8.6073
>Bm7962	273	ATTTCTGAAA	7.5070
>Bm7962|revcom	570	ATTTTTGAAG	9.3530
>Bm17540	552	ATTATTGAAG	8.6722
>Bm7883|revcom	620	TTTGTTGAAA	7.8507
>Bm14692|revcom	921	ACTTTTGAAA	8.0689
>Bm363|revcom	499	ATGTTTGAAG	7.5990
>Bm461|revcom	73	ACTTTTGAAG	9.3679
>Bm461|revcom	563	GTTTTTGAAG	7.8340
>Bm461|revcom	782	ACTTTTGAAG	9.3679

#Motif instances in negative sequences:
>Bm1956	535	ACGTTTGAAG	7.3434
>Bm4839	212	ATTTTTGAAG	9.4980
>Bm2819	164	ATTGTTGAAA	9.2994
>Bm2819	669	TTTGTTGAAG	9.0869
>Bm3708|revcom	254	TTTTTTGAAG	8.1943
>Bm3708|revcom	873	ATTATTGAAA	7.7259
>Bm7023|revcom	225	ACTTTTGAAA	8.2139
>Bm424	640	ATGGTTGAAA	7.3376
>Bm424|revcom	78	ATTTTTGAAA	8.4068
>Bm11082|revcom	538	ACTTTTGAAA	8.2139
>Bm17255|revcom	728	ATTTTTGAAA	8.4068
>Bm17593|revcom	568	ATTTTTGAAG	9.4980
>Bm5752|revcom	204	ACTGCTGAAA	8.3517
>Bm5810	890	ATTTTTGAAA	8.4068
>Bm1725	538	ACTGTTGAAG	10.1978
>Bm1725|revcom	892	ATTTCTGAAG	8.7432
>Bm11003	986	ACTTCTGAAG	8.5504
>Bm3568|revcom	243	ATTATTGAAA	7.7259
>Bm10150	470	ATTGTTGAAG	10.3907
>Bm10150	539	ATTGTTGAAA	9.2994
>Bm17754	877	ATTGTTGAAA	9.2994
>Bm5765|revcom	654	ATTGCTGAAA	8.5446
>Bm17572	943	TTTGTTGAAG	9.0869
>Bm3863	305	ATTTTTGATG	7.3441
>Bm3863|revcom	879	TTTGTTGAAA	7.9957
>Bm4212	726	ATTTTTGAAA	8.4068
>Bm8079|revcom	166	ATTATTGAAG	8.8172
>Bm9368	981	ATTGTTGATG	8.2367
>Bm5675	964	TTTTTTGAAG	8.1943
>Bm13766|revcom	91	ATTGTTGAAA	9.2994
>Bm5447	322	TTTTCTGAAG	7.4395
>Bm5447	613	ACTGTTGAAA	9.1065
>Bm2081|revcom	757	ATTGATGAAG	7.7071
>Bm7435	659	TTTGTTGAAG	9.0869
>Bm7435|revcom	143	ACTTCTGAAA	7.4591
>Bm13312	877	ATTTTGGAAG	7.5363
>Bm3297|revcom	919	ATTGCTGAAA	8.5446
>Bm5006|revcom	15	ACTTCTGAAA	7.4591
>Bm2410	864	ACTGCTGATG	7.2890
>Bm2410|revcom	379	ATTTCTGAAA	7.6520
>Bm17987|revcom	510	ACTTTTGAAA	8.2139
>Bm18092|revcom	47	ATTTCTGAAA	7.6520
>Bm5076	312	ATTTTTGAAG	9.4980
>Bm18287|revcom	507	ACTTTTGAAG	9.3052
>Bm1656	198	ACTTCTGAAG	8.5504
>Bm10068	51	GCTGTTGAAA	7.3798
>Bm17505	160	ACTGTTGAAA	9.1065
>Bm17505	978	ATTGCTGAAA	8.5446
>Bm11076	774	ATTGTTGAAA	9.2994
>Bm13336	186	ATTTCTGAAA	7.6520
>Bm13336	209	ATTTCTGAAA	7.6520
>Bm2078|revcom	642	ATTATTGAAG	8.8172
>Bm7691|revcom	253	ATTTTTGATG	7.3441
>Bm17163	64	ATTGTTGAAG	10.3907
>Bm17163|revcom	1	TTTGTTGAAG	9.0869
>Bm7119	849	GCTTTTGAAG	7.5784
>Bm7119|revcom	714	TTTTCTGAAG	7.4395
>Bm1128	103	ACTACTGAAG	7.8695
>Bm8789|revcom	64	ATTGCTGAAA	8.5446
>Bm8789|revcom	585	ATTATTGAAA	7.7259
>Bm4265	798	ATTGTGGAAA	7.3376
>Bm4265|revcom	887	TCTTTTGAAG	8.0015
>Bm15579	450	GTTTTTGAAG	7.7713
>Bm15579|revcom	964	ATTATTGAAA	7.7259
>Bm4349|revcom	119	ATTGCTGAAG	9.6359
>Bm7144	451	TTTGTTGAAA	7.9957
>Bm1677	811	ACGTTTGAAG	7.3434
>Bm5256	155	ATTGCTGAAA	8.5446
>Bm5004	113	ATTTTTGATG	7.3441
>Bm8004|revcom	460	ATTTTTGAAA	8.4068
>Bm452|revcom	225	TTTTTTGAAG	8.1943
>Bm452|revcom	636	ATTGCTGAAA	8.5446
>Bm1412|revcom	237	ATTTTTGATG	7.3441
>Bm601|revcom	988	TTTTTTGAAG	8.1943
>Bm18411|revcom	640	TTTATTGAAG	7.5135
>Bm18411|revcom	820	GCTGTTGAAA	7.3798
>Bm9059|revcom	683	ATTTCTGAAA	7.6520
>Bm6499	459	TCTTTTGAAG	8.0015
>Bm3038|revcom	891	ATTTTTGAAA	8.4068
>Bm9216	975	ATTATTGAAA	7.7259
>Bm9216|revcom	871	ACTGTTGATG	8.0438
>Bm8786	435	ATTTTTGAAA	8.4068
>Bm2163|revcom	616	ATGTTTGAAG	7.5363
>Bm13372	860	ATGTTTGAAG	7.5363
>Bm9357|revcom	7	ATTTCTGAAA	7.6520
>Bm5113|revcom	17	ACTTTTGAAA	8.2139
>Bm5771	312	TCTTTTGAAG	8.0015
>Bm5771|revcom	516	ATTGTTGAAA	9.2994
>Bm8115|revcom	18	ATTACTGAAG	8.0624
>Bm8097	578	ACTGCTGAAG	9.4430
>Bm17983|revcom	620	ACTTTTGAAG	9.3052


>Motif6
A [0.0500 0.2000 0.8500 1.0000 0.0000 0.0000 0.8000 1.0000 0.7000 0.7000]
C [0.0000 0.0500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.1500 0.3000 0.1500 0.0000 0.0000 1.0000 0.2000 0.0000 0.0500 0.3000]
T [0.8000 0.4500 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.2500 0.0000]
#Score = 0.0018205782157964551
#Time = 218.203seconds

#Motif instances in positive sequences: 
>Bm18142	404	TTAATGAATG	7.8947
>Bm18142|revcom	217	TGAATGGAAA	9.0821
>Bm18142|revcom	546	TAAATGAAAA	7.8519
>Bm18142|revcom	929	TAAATGAATA	6.8349
>Bm9842|revcom	828	TGAATGGAAA	9.0821
>Bm17624	891	TGAATGAATG	8.5951
>Bm17624|revcom	593	TTAATGGAAA	8.3817
>Bm1379|revcom	132	TTAATGGATG	7.6272
>Bm1379|revcom	182	TAAATGGAAG	7.8469
>Bm4552	205	GGAATGAAAA	8.8025
>Bm4552	414	AGAATGAAAG	6.9285
>Bm4552	522	GGAATGAAAA	8.8025
>Bm4552|revcom	242	GAAATGAAAG	7.5673
>Bm4552|revcom	990	TAAATGAAAA	7.8519
>Bm13488|revcom	128	TTAATGGATG	7.6272
>Bm10375|revcom	632	TAAATGAATG	7.0974
>Bm10375|revcom	799	TAAATGAAAG	8.1143
>Bm3280|revcom	840	TTAATGAAAA	8.6492
>Bm3280|revcom	871	TAAATGAAAG	8.1143
>Bm3266|revcom	13	GTAATGAATA	7.0852
>Bm3266|revcom	137	GAAATGGAAA	7.0373
>Bm3266|revcom	466	TAAATGAAAG	8.1143
>Bm5496	203	GAAATGAAAA	7.3048
>Bm5496|revcom	658	TAAATGAAAA	7.8519
>Bm10376	698	GGGATGAAAG	8.4576
>Bm10376|revcom	964	TAAATGAAAA	7.8519
>Bm12884	134	GTAATGAAAA	8.1021
>Bm6821	282	TGAATGGAAA	9.0821
>Bm6821|revcom	425	GAAATGAAAA	7.3048
>Bm6821|revcom	860	GAAATGAAAA	7.3048
>Bm6821|revcom	899	TAAATGAATA	6.8349
>Bm13490	24	GTAATGAAAA	8.1021
>Bm11061	837	TTAATGAAAA	8.6492
>Bm11061|revcom	112	TTGATGGAAA	7.7744
>Bm11061|revcom	159	TTAATGAAAG	8.9116
>Bm11061|revcom	403	TTAATGAATG	7.8947
>Bm2821	66	TAAATGAAAA	7.8519
>Bm2821	382	GAAATGAAAA	7.3048
>Bm2821	698	TTGATGAAAA	8.0418
>Bm2821|revcom	383	TGAATGAATG	8.5951
>Bm2821|revcom	387	TGAATGAAGA	7.8990
>Bm8605	589	TTAATGGATG	7.6272
>Bm8605|revcom	108	GTGATGAAAA	7.4948
>Bm8605|revcom	292	TTAATGGAAA	8.3817
>Bm8605|revcom	390	TAAATGAATG	7.0974
>Bm8605|revcom	540	GAAATGAAAA	7.3048
>Bm7846|revcom	472	TTGATGAAAA	8.0418
>Bm7846|revcom	727	TTAATGAATG	7.8947
>Bm7846|revcom	791	TAAATGAAAA	7.8519
>Bm4821|revcom	841	TGAATGAATA	8.3326
>Bm5273	102	GTAATGAAAG	8.3646
>Bm5273	133	TTAATGAAAG	8.9116
>Bm5273	142	GTAATGAAAG	8.3646
>Bm5273|revcom	115	TCAATGAAAA	7.6366
>Bm12923|revcom	444	TGAATGAAGA	7.8990
>Bm3106	99	GAAATGAAAA	7.3048
>Bm3106	145	TGAATGAAAA	9.3495
>Bm10716|revcom	117	TGAATGAATA	8.3326
>Bm10716|revcom	179	TTGATGGATG	7.0199
>Bm10716|revcom	888	TCAATGAAAA	7.6366
>Bm10716|revcom	976	GAAATGAAAG	7.5673
>Bm2387	866	GTAATGGATA	6.8177
>Bm7951|revcom	411	GAAATGAAAA	7.3048
>Bm7951|revcom	589	TGGATGAAGA	7.2917
>Bm7951|revcom	842	TTAATGAAGG	7.4611
>Bm5281|revcom	170	TAAATGAAAG	8.1143
>Bm5281|revcom	277	TCAATGGAAA	7.3691
>Bm3358	423	TAAATGAAAA	7.8519
>Bm8506|revcom	788	TAAATGAATA	6.8349
>Bm18141|revcom	515	GTGATGAAAA	7.4948
>Bm6373	105	TTAATGAAAA	8.6492
>Bm6373	738	TTGATGAATG	7.2874
>Bm6373|revcom	727	TCAATGAAAA	7.6366
>Bm6587|revcom	291	TGGATGAAAG	9.0047
>Bm14100	523	TTGATGAAAA	8.0418
>Bm14100	885	TTAATGGAAA	8.3817
>Bm14100|revcom	750	TTGATGGAAA	7.7744
>Bm7962	934	TCAATGGAAA	7.3691
>Bm7962|revcom	432	TTAATGAAAA	8.6492
>Bm17540	134	TGAATGAAAA	9.3495
>Bm17540|revcom	553	TTAATGAAGA	7.1987
>Bm17540|revcom	895	TTGATGGAAA	7.7744
>Bm17540|revcom	941	TAAATGAATG	7.0974
>Bm17540|revcom	945	TGAATGAATA	8.3326
>Bm6121|revcom	59	TGGATGGATG	7.7203
>Bm7883	779	TTAATGAAAA	8.6492
>Bm7883|revcom	434	GGGATGAAAA	8.1952
>Bm2787|revcom	193	TGGATGGATG	7.7203
>Bm2787|revcom	197	TGGATGGATG	7.7203
>Bm2787|revcom	201	TGGATGGATG	7.7203
>Bm2787|revcom	205	TGGATGGATG	7.7203
>Bm2787|revcom	209	TGGATGGATG	7.7203
>Bm2787|revcom	213	TGGATGGATG	7.7203
>Bm2787|revcom	217	TGGATGGATG	7.7203
>Bm2787|revcom	221	TGGATGGATG	7.7203
>Bm2787|revcom	225	TGGATGGATG	7.7203
>Bm2787|revcom	229	TGGATGGATG	7.7203
>Bm2787|revcom	233	TGGATGGATG	7.7203
>Bm2787|revcom	237	TGGATGGATG	7.7203
>Bm2787|revcom	241	TGGATGGATG	7.7203
>Bm2787|revcom	245	TGGATGGATG	7.7203
>Bm2787|revcom	249	TGGATGGATG	7.7203
>Bm2787|revcom	253	TGGATGGATG	7.7203
>Bm2787|revcom	257	TGGATGGATG	7.7203
>Bm2787|revcom	261	TGGATGGATG	7.7203
>Bm2787|revcom	265	TGGATGGATG	7.7203
>Bm2787|revcom	269	TGGATGGATG	7.7203
>Bm2787|revcom	273	TGGATGGATG	7.7203
>Bm2787|revcom	277	TGGATGGATG	7.7203
>Bm2787|revcom	281	TGGATGGATG	7.7203
>Bm2787|revcom	285	TGGATGGATG	7.7203
>Bm2787|revcom	289	TGGATGGATG	7.7203
>Bm2787|revcom	293	TGGATGGATG	7.7203
>Bm2787|revcom	297	TGGATGGATG	7.7203
>Bm2787|revcom	301	TGGATGGATG	7.7203
>Bm2787|revcom	305	TGGATGGATG	7.7203
>Bm2787|revcom	309	TGGATGGATG	7.7203
>Bm2787|revcom	313	TGGATGGATG	7.7203
>Bm2787|revcom	317	TGGATGGATG	7.7203
>Bm2787|revcom	321	TGGATGGATG	7.7203
>Bm2787|revcom	325	TGGATGGATG	7.7203
>Bm2787|revcom	329	TGGATGGATG	7.7203
>Bm2787|revcom	333	TGGATGGATG	7.7203
>Bm2787|revcom	337	TGGATGGATG	7.7203
>Bm2787|revcom	341	TGGATGGATG	7.7203
>Bm2787|revcom	345	TGGATGGATG	7.7203
>Bm2787|revcom	349	TGGATGGATG	7.7203
>Bm2787|revcom	353	TGGATGGATG	7.7203
>Bm2787|revcom	357	TGGATGGATG	7.7203
>Bm2787|revcom	361	TGGATGGATG	7.7203
>Bm2787|revcom	365	TGGATGGATG	7.7203
>Bm2787|revcom	369	TGGATGGATG	7.7203
>Bm2787|revcom	373	TGGATGGATG	7.7203
>Bm2787|revcom	377	TGGATGGATG	7.7203
>Bm2787|revcom	381	TGGATGGATG	7.7203
>Bm2787|revcom	385	TGGATGGATG	7.7203
>Bm2787|revcom	389	TGGATGGATG	7.7203
>Bm2787|revcom	393	TGGATGGATG	7.7203
>Bm2787|revcom	397	TGGATGGATG	7.7203
>Bm2787|revcom	401	TGGATGGATG	7.7203
>Bm2787|revcom	405	TGGATGGATG	7.7203
>Bm2787|revcom	409	TGGATGGATG	7.7203
>Bm2787|revcom	413	TGGATGGATG	7.7203
>Bm2787|revcom	417	TGGATGGATG	7.7203
>Bm2787|revcom	421	TGGATGGATG	7.7203
>Bm2787|revcom	425	TGGATGGATG	7.7203
>Bm2787|revcom	429	TGGATGGATG	7.7203
>Bm2787|revcom	433	TGGATGGATG	7.7203
>Bm2787|revcom	437	TGGATGGATG	7.7203
>Bm2787|revcom	441	TGGATGGATG	7.7203
>Bm2787|revcom	445	TGGATGGATG	7.7203
>Bm2787|revcom	454	GGAATGGATG	7.7805
>Bm2787|revcom	458	TGGATGGATG	7.7203
>Bm2787|revcom	462	TGGATGGATG	7.7203
>Bm2787|revcom	466	TGGATGGATG	7.7203
>Bm2787|revcom	475	GGGATGGATG	7.1732
>Bm2787|revcom	479	TGGATGGATG	7.7203
>Bm2787|revcom	483	TGGATGGATG	7.7203
>Bm2787|revcom	494	TGGATGGATG	7.7203
>Bm2787|revcom	498	TGGATGGATG	7.7203
>Bm2787|revcom	502	TGGATGGATG	7.7203
>Bm2787|revcom	506	TGGATGGATG	7.7203
>Bm2787|revcom	515	GGGATGGATG	7.1732
>Bm2787|revcom	519	TGGATGGATG	7.7203
>Bm2787|revcom	523	TGGATGGATG	7.7203
>Bm2787|revcom	527	TGGATGGATG	7.7203
>Bm2787|revcom	531	TGGATGGATG	7.7203
>Bm2787|revcom	535	TGGATGGATG	7.7203
>Bm2787|revcom	539	TGGATGGATG	7.7203
>Bm2787|revcom	548	GGGATGGATG	7.1732
>Bm2787|revcom	552	TGGATGGATG	7.7203
>Bm2787|revcom	556	TGGATGGATG	7.7203
>Bm2787|revcom	560	TGGATGGATG	7.7203
>Bm2787|revcom	564	TGGATGGATG	7.7203
>Bm2787|revcom	568	TGGATGGATG	7.7203
>Bm2787|revcom	572	TGGATGGATG	7.7203
>Bm2787|revcom	576	TGGATGGATG	7.7203
>Bm2787|revcom	580	TGGATGGATG	7.7203
>Bm2787|revcom	584	TGGATGGATG	7.7203
>Bm2787|revcom	588	TGGATGGATG	7.7203
>Bm2787|revcom	597	GGGATGGATG	7.1732
>Bm2787|revcom	608	TGGATGGATG	7.7203
>Bm2787|revcom	612	TGGATGGATG	7.7203
>Bm2787|revcom	616	TGGATGGATG	7.7203
>Bm2787|revcom	620	TGGATGGATG	7.7203
>Bm2787|revcom	624	TGGATGGATG	7.7203
>Bm2787|revcom	628	TGGATGGATG	7.7203
>Bm2787|revcom	632	TGGATGGATG	7.7203
>Bm2787|revcom	636	TGGATGGATG	7.7203
>Bm2787|revcom	640	TGGATGGATG	7.7203
>Bm2787|revcom	644	TGGATGGATG	7.7203
>Bm2787|revcom	648	TGGATGGATG	7.7203
>Bm2787|revcom	652	TGGATGGATG	7.7203
>Bm2787|revcom	656	TGGATGGATG	7.7203
>Bm2787|revcom	660	TGGATGGATG	7.7203
>Bm2787|revcom	664	TGGATGGATG	7.7203
>Bm2787|revcom	668	TGGATGGATG	7.7203
>Bm2787|revcom	672	TGGATGGATG	7.7203
>Bm2787|revcom	676	TGGATGGATG	7.7203
>Bm2787|revcom	680	TGGATGGATG	7.7203
>Bm2787|revcom	684	TGGATGGATG	7.7203
>Bm2787|revcom	688	TGGATGGATG	7.7203
>Bm2787|revcom	692	TGGATGGATG	7.7203
>Bm2787|revcom	696	TGGATGGATG	7.7203
>Bm2787|revcom	700	TGGATGGATG	7.7203
>Bm2787|revcom	704	TGGATGGATG	7.7203
>Bm2787|revcom	708	TGGATGGATG	7.7203
>Bm2787|revcom	712	TGGATGGATG	7.7203
>Bm2787|revcom	716	TGGATGGATG	7.7203
>Bm2787|revcom	720	TGGATGGATG	7.7203
>Bm2787|revcom	724	TGGATGGATG	7.7203
>Bm2787|revcom	728	TGGATGGATG	7.7203
>Bm2787|revcom	732	TGGATGGATG	7.7203
>Bm2787|revcom	736	TGGATGGATG	7.7203
>Bm2787|revcom	740	TGGATGGATG	7.7203
>Bm2787|revcom	744	TGGATGGATG	7.7203
>Bm2787|revcom	748	TGGATGGATG	7.7203
>Bm2787|revcom	752	TGGATGGATG	7.7203
>Bm2787|revcom	756	TGGATGGATG	7.7203
>Bm2787|revcom	760	TGGATGGATG	7.7203
>Bm2787|revcom	764	TGGATGGATG	7.7203
>Bm2787|revcom	768	TGGATGGATG	7.7203
>Bm2787|revcom	772	TGGATGGATG	7.7203
>Bm2787|revcom	776	TGGATGGATG	7.7203
>Bm2787|revcom	780	TGGATGGATG	7.7203
>Bm2787|revcom	784	TGGATGGATG	7.7203
>Bm2787|revcom	788	TGGATGGATG	7.7203
>Bm2787|revcom	792	TGGATGGATG	7.7203
>Bm2787|revcom	796	TGGATGGATG	7.7203
>Bm2787|revcom	800	TGGATGGATG	7.7203
>Bm2787|revcom	804	TGGATGGATG	7.7203
>Bm2787|revcom	808	TGGATGGATG	7.7203
>Bm2787|revcom	812	TGGATGGATG	7.7203
>Bm14692|revcom	80	TTGATGAAAG	8.3043
>Bm14692|revcom	435	TAAATGGAAG	7.8469
>Bm14692|revcom	581	TAAATGAATA	6.8349
>Bm14692|revcom	860	GGAATGAAAA	8.8025
>Bm6495	377	TTGATGGAAA	7.7744
>Bm8972|revcom	962	GTAATGGAAA	7.8346
>Bm2786	454	TAAATGAATA	6.8349
>Bm461|revcom	178	GAAATGAAAA	7.3048
>Bm461|revcom	250	TGAATGGAAA	9.0821

#Motif instances in negative sequences:
>Bm1956	30	TAAATGAAAG	8.2593
>Bm1956	734	TTAATGGAAA	8.5267
>Bm18245	300	TAGATGAAAA	7.3896
>Bm2819	989	GGAATGGATG	7.3023
>Bm3708	252	TCAATGGAAA	7.3063
>Bm3708	383	TCAATGAAAG	7.8363
>Bm12991|revcom	175	TGAATGGATG	8.0571
>Bm4185|revcom	217	TTGATGAAAA	8.1868
>Bm10579	124	TCAATGGAAA	7.3063
>Bm424|revcom	151	GAAATGAAAG	7.5045
>Bm17255|revcom	455	TTGATGGATG	6.7494
>Bm1804	817	AGAATGAAAA	6.8110
>Bm17593	59	TAAATGAATA	7.1877
>Bm5752|revcom	395	GCAATGAAAA	7.0267
>Bm5810	481	TGAATGGAAG	9.0740
>Bm5810	610	TAAATGAAAA	8.2046
>Bm5810|revcom	467	TGAATGAATG	8.5323
>Bm1056	820	GGAATGAAGA	7.0815
>Bm4681	708	TTAATGAAAA	9.0019
>Bm7088|revcom	916	TTAATGAAAA	9.0019
>Bm7630	345	TAAATGAATG	7.2424
>Bm7630	349	TGAATGAAAG	9.5493
>Bm7630	411	GGAATGAATG	7.7775
>Bm12332	553	TAGATGAAAA	7.3896
>Bm12332|revcom	194	AGAATGAAAA	6.8110
>Bm3568	454	TCAATGAAAG	7.8363
>Bm3568|revcom	102	TTGATGAAAA	8.1868
>Bm3568|revcom	868	TTGATGAAAA	8.1868
>Bm15571|revcom	122	GGGATGAATG	6.9625
>Bm2317	589	TGAATGGATG	8.0571
>Bm10150	419	TTGATGGAAG	7.7663
>Bm17754	148	TGAATGAATA	8.4776
>Bm6343	598	TTGATGAATA	7.1699
>Bm5765|revcom	639	AGAATGAAAA	6.8110
>Bm5765|revcom	671	GTAATGAATG	7.2849
>Bm9874|revcom	213	GGGATGAATA	6.9077
>Bm7619|revcom	109	TGAATGAATG	8.5323
>Bm17572|revcom	534	TCAATGGAAA	7.3063
>Bm2848|revcom	717	TAAATGAAAA	8.2046
>Bm3863	835	GTGATGGAAA	6.9568
>Bm3863|revcom	826	TGGATGAAAA	8.6795
>Bm14636|revcom	202	TGGATGGATG	7.2420
>Bm8079	773	TAAATGAAAA	8.2046
>Bm2991|revcom	626	TAAATGAAAA	8.2046
>Bm9368|revcom	616	TAAATGGAAA	7.7294
>Bm9368|revcom	753	TAAATGGAAA	7.7294
>Bm9368|revcom	884	TAAATGGAAA	7.7294
>Bm3189	92	TTGATGAAAA	8.1868
>Bm3189|revcom	350	GTGATGGAAA	6.9568
>Bm5675|revcom	804	TAAATGAATG	7.2424
>Bm5675|revcom	862	TCGATGAAAA	6.9665
>Bm13766|revcom	748	GTAATGAATA	7.2302
>Bm5447	502	GTAATGGAAA	7.7719
>Bm9377	786	TTAATGAAAA	9.0019
>Bm9377|revcom	420	TAAATGAAAA	8.2046
>Bm8663|revcom	770	GAAATGAAAA	7.4498
>Bm9270	464	TGAATGAAAA	9.4945
>Bm9270|revcom	346	TAGATGAAAA	7.3896
>Bm2081	762	GGAATGAAGA	7.0815
>Bm2081|revcom	437	TAAATGAATG	7.2424
>Bm6799	364	TTAATGAAAA	9.0019
>Bm15603	498	TTAATGAATA	7.9850
>Bm7435	703	TTAATGAAAA	9.0019
>Bm7435|revcom	53	TAGATGAAAA	7.3896
>Bm13736|revcom	859	TAAATGAAAA	8.2046
>Bm5160|revcom	42	TAGATGGAAA	6.9143
>Bm2410	388	TGAATGGATA	8.0024
>Bm17464	830	AGAATGAAAG	6.8657
>Bm17987	704	TAAATGGAAA	7.7294
>Bm17987	945	TTAATGAAGA	7.3436
>Bm2459	26	TAAATGAATA	7.1877
>Bm2459|revcom	21	TAAATGAATG	7.2424
>Bm18092	703	TAAATGAATG	7.2424
>Bm5076	851	AGAATGAAAA	6.8110
>Bm18287	849	TAAATGAATA	7.1877
>Bm4930	207	GGGATGAAAA	7.9247
>Bm13584|revcom	32	TTGATGAAAA	8.1868
>Bm2245	958	TTGATGAATA	7.1699
>Bm2245|revcom	503	TCAATGAATA	6.7646
>Bm13629	715	GTGATGAAAG	7.4868
>Bm13629|revcom	65	TGGATGGATG	7.2420
>Bm13629|revcom	69	TGGATGAATG	7.7173
>Bm13629|revcom	73	TGAATGAATG	8.5323
>Bm8433|revcom	528	TTGATGAAAA	8.1868
>Bm8433|revcom	890	TAAATGAAAA	8.2046
>Bm10068|revcom	263	TAGATGAAAG	7.4443
>Bm10068|revcom	972	GTAATGAATA	7.2302
>Bm17814	796	TGAATGAATG	8.5323
>Bm17814|revcom	608	TTGATGAAAA	8.1868
>Bm17814|revcom	660	TGAATGAATG	8.5323
>Bm17814|revcom	664	TGAATGAATG	8.5323
>Bm4779	105	TAAATGGATG	6.7672
>Bm4779|revcom	340	GAAATGAAAA	7.4498
>Bm3917	144	AGAATGAAAA	6.8110
>Bm3917|revcom	165	GTAATGAAAA	8.2471
>Bm2078	458	GTAATGGATA	6.7549
>Bm7691|revcom	557	TTGATGAAAA	8.1868
>Bm7691|revcom	717	TTAATGGAGA	6.8684
>Bm7691|revcom	839	GTGATGAAAG	7.4868
>Bm17163|revcom	235	TAAATGGATG	6.7672
>Bm17163|revcom	513	TTAATGAATA	7.9850
>Bm10321	891	GTAATGAATG	7.2849
>Bm10321|revcom	619	TAAATGGATA	6.7125
>Bm3107	743	GAAATGAAAA	7.4498
>Bm7119|revcom	292	GGAATGAAAA	8.7397
>Bm3479	58	TGAATGAATG	8.5323
>Bm3479	855	TTAATGAATA	7.9850
>Bm3479|revcom	256	AGAATGAAAG	6.8657
>Bm3479|revcom	351	GTAATGAAAA	8.2471
>Bm3479|revcom	526	TAAATGGAAG	7.7841
>Bm3479|revcom	695	TGGATGGATG	7.2420
>Bm13842|revcom	939	TCAATGAAAA	7.7816
>Bm1893	220	GGAATGAATA	7.7228
>Bm1893	662	TTGATGAATG	7.2246
>Bm8789	215	TTAATGAAAG	9.0566
>Bm8789	390	TAAATGAAAA	8.2046
>Bm8789	516	TCAATGAATG	6.8193
>Bm8789|revcom	482	GAAATGGAAA	6.9746
>Bm11197|revcom	115	TGAATGAAAA	9.4945
>Bm11197|revcom	568	GAAATGAAAA	7.4498
>Bm17246	864	TTGATGAAAA	8.1868
>Bm15579|revcom	112	AGAATGAAAA	6.8110
>Bm15579|revcom	783	TTGATGAAAA	8.1868
>Bm12900|revcom	116	GTAATGAAAA	8.2471
>Bm12900|revcom	869	GCAATGAAAG	7.0815
>Bm4293	63	GTAATGAATA	7.2302
>Bm4293|revcom	225	TTGATGAATA	7.1699
>Bm4293|revcom	342	GTAATGAATA	7.2302
>Bm16894	24	GAAATGAAAA	7.4498
>Bm16894	902	TTAATGAATA	7.9850
>Bm6409	671	GAAATGGAAA	6.9746
>Bm1677|revcom	231	GTGATGGAAA	6.9568
>Bm10243	112	TCAATGAATA	6.7646
>Bm10243	824	TTAATGGAAG	8.5814
>Bm5256	730	TTAATGAATG	8.0397
>Bm5004|revcom	383	AGAATGAAAG	6.8657
>Bm2205	411	TGAATGGAAG	9.0740
>Bm2205	573	TTAATGGATA	7.5097
>Bm452|revcom	376	TTAATGAATA	7.9850
>Bm601	327	TAAATGGATA	6.7125
>Bm601	667	GTAATGGAAG	7.8266
>Bm18411|revcom	77	TTAATGAAGA	7.3436
>Bm18411|revcom	805	TCAATGGAAA	7.3063
>Bm9059|revcom	857	AGAATGAAAA	6.8110
>Bm6499|revcom	775	TAAATGGAAA	7.7294
>Bm3038	319	TAAATGAAAA	8.2046
>Bm399	15	AGAATGAAAG	6.8657
>Bm399	481	TTGATGAATG	7.2246
>Bm399|revcom	121	GAAATGAAAA	7.4498
>Bm9216	675	GAAATGAAAG	7.5045
>Bm8786	485	TGAATGAAAA	9.4945
>Bm2163|revcom	411	TTAATGGAAA	8.5267
>Bm9357	87	TTGATGAAAG	8.2416
>Bm9357	864	TGAATGAATA	8.4776
>Bm9357|revcom	192	TAAATGAAAA	8.2046
>Bm9357|revcom	868	GAAATGGAAA	6.9746
>Bm5113|revcom	534	GCAATGAAAA	7.0267
>Bm9736|revcom	448	TAAATGAATA	7.1877
>Bm9736|revcom	643	TTAATGAATG	8.0397
>Bm5771	556	GTGATGAAAA	7.4320
>Bm9836	507	GGAATGAATA	7.7228
>Bm9836|revcom	132	AGAATGAAAG	6.8657
>Bm17983	468	TTAATGAATG	8.0397
>Bm17983	790	TGAATGGAAA	9.0193


>Motif7
A [0.0000 0.0000 0.0000 0.1500 0.6500 0.0000 1.0000 0.9000 1.0000 0.3500]
C [0.0000 0.1000 0.1000 0.4500 0.0000 0.3500 0.0000 0.0000 0.0000 0.0000]
G [0.0500 0.0000 0.0000 0.4000 0.0000 0.6500 0.0000 0.1000 0.0000 0.0500]
T [0.9500 0.9000 0.9000 0.0000 0.3500 0.0000 0.0000 0.0000 0.0000 0.6000]
#Score = 0.0018335970717832752
#Time = 226.253seconds

#Motif instances in positive sequences: 
>Bm10149	269	TTTCACAAAT	8.7223
>Bm10149	435	TTTGAGAAAA	8.6853
>Bm10149	838	TTTCTGAAAT	8.7223
>Bm10149|revcom	153	TTTCAGAAAT	9.3349
>Bm10149|revcom	556	TTTCTCAAAG	6.8123
>Bm10149|revcom	722	TTTGTGAAAA	8.0728
>Bm18142	569	TTTCAGAGAA	7.7481
>Bm18142	892	TTTAAGAAAA	6.6245
>Bm18142|revcom	422	TCTCTGAAAT	7.6687
>Bm9842	406	TTTAAGAAAT	7.1576
>Bm9842	880	TTTAAGAAAA	6.6245
>Bm17624|revcom	303	TTTAACAAAT	6.5451
>Bm8078	520	TTTCAGAGAA	7.7481
>Bm8078	849	TTTAAGAAAA	6.6245
>Bm8078|revcom	471	TCTCTGAAAT	7.6687
>Bm1379	16	TTTCAGAGAA	7.7481
>Bm1379	257	TTCGAGAAAT	8.1648
>Bm1379|revcom	975	TCTCTGAAAT	7.6687
>Bm4552	754	TTTCTGAAAA	8.1892
>Bm4552|revcom	237	TTTCAGAAAT	9.3349
>Bm4552|revcom	682	TTTAACAAAT	6.5451
>Bm13488	461	TTTAAGAAAA	6.6245
>Bm13488	633	TTTGTCAGAT	6.9398
>Bm13488|revcom	32	TTCCTGAAAT	7.6687
>Bm13488|revcom	358	TCTGACAAAT	7.5523
>Bm10173	80	TTTCAGAAAA	8.8018
>Bm10173	292	TTCGAGAAAT	8.1648
>Bm10173|revcom	106	TTTATGAAAT	6.5451
>Bm10173|revcom	911	TTTCTGAAAT	8.7223
>Bm3280	241	TTTCTCAAAT	8.1098
>Bm3280|revcom	750	TTTGAGAAAA	8.6853
>Bm3266	175	TCTGAGAAAT	8.1648
>Bm3266	280	TTCCACAAAT	7.6687
>Bm10717	964	TTTGTCAAAA	7.4603
>Bm10717|revcom	27	TTTGACAAAT	8.6059
>Bm10376	93	TTTCAGAAAG	8.0373
>Bm10376	795	TTTGAGAGAA	7.6317
>Bm10376|revcom	196	TCTCTCAAAT	7.0562
>Bm10376|revcom	898	TTTCTGAAAA	8.1892
>Bm12884	388	TTTGACAAAT	8.6059
>Bm12884|revcom	603	TTTGTCAAAT	7.9934
>Bm6821	64	TCTGAGAGAT	7.1112
>Bm6821	183	TTTGTCAAAT	7.9934
>Bm6821	252	TCTGAGAGAA	6.5781
>Bm6821|revcom	808	TTTGACAAAG	7.3084
>Bm4904	708	TTTCTCAAAT	8.1098
>Bm4904|revcom	283	TTTGAGAAAA	8.6853
>Bm13490	291	TTTCAGAGAA	7.7481
>Bm13490|revcom	700	TCTCTGAAAT	7.6687
>Bm11061	280	TCTCAGAAAA	7.7481
>Bm11061|revcom	711	TTTCTGAGAA	7.1356
>Bm11061|revcom	713	TCTGAGAAAG	6.8673
>Bm2821	505	TTTAACAAAT	6.5451
>Bm2821	838	TTCCAGAAAT	8.2812
>Bm8605	221	TTTAAGAAAA	6.6245
>Bm8605|revcom	952	TTTAACAAAT	6.5451
>Bm7846	571	TCTGTCAAAT	6.9398
>Bm7846|revcom	420	TTTGACAGAA	7.0192
>Bm4821	281	TTTCTCAAAA	7.5767
>Bm4821	464	TTTGTCAAAA	7.4603
>Bm4821	636	TTTCTGAGAT	7.6687
>Bm4821|revcom	355	TCTCAGAAAA	7.7481
>Bm4821|revcom	527	TTTGACAAAT	8.6059
>Bm4821|revcom	710	TTTGAGAAAG	7.9209
>Bm10716	759	TTTGTGAAAA	8.0728
>Bm10716|revcom	232	TTTCACAAAA	8.1892
>Bm7951	310	TTTAAGAAAT	7.1576
>Bm7951	715	TTTCTGAAAA	8.1892
>Bm7951|revcom	10	TCTCAGAAAA	7.7481
>Bm7951|revcom	276	TTTCAGAAAT	9.3349
>Bm5281	599	TTTGTGAAAG	7.3084
>Bm5281|revcom	392	TTTCACAAAG	7.4248
>Bm10169	456	TTTAAGAAAA	6.6245
>Bm10169	594	TTTGTGAAAT	8.6059
>Bm10169|revcom	123	TTTATGAAAT	6.5451
>Bm10169|revcom	397	TTTCACAAAT	8.7223
>Bm18141	646	TTTCACAAAA	8.1892
>Bm18141|revcom	345	TTTGTGAAAA	8.0728
>Bm6373|revcom	939	TTTAAGAAAA	6.6245
>Bm14100	162	TTTCACAAAA	8.1892
>Bm14100	393	TTTAAGAAAT	7.1576
>Bm14100|revcom	438	TTCCTGAAAT	7.6687
>Bm14100|revcom	829	TTTGTGAAAA	8.0728
>Bm7962	274	TTTCTGAAAA	8.1892
>Bm7962|revcom	717	TTTCAGAAAT	9.3349
>Bm6121	396	TTCCAGAAAG	6.9837
>Bm14692	662	TTTGTCAAAA	7.4603
>Bm14692|revcom	329	TTTGACAAAT	8.6059
>Bm363	620	TTTCTCAAAA	7.5767
>Bm363|revcom	371	TTTGAGAAAT	9.2185
>Bm6495	774	TCTCTCAAAT	7.0562
>Bm6495|revcom	217	TTTGAGAGAA	7.6317
>Bm2786|revcom	542	TTTAAGAAAA	6.6245
>Bm461	8	TTTAAGAAAA	6.6245
>Bm461	538	TTTCAGAGAA	7.7481
>Bm461	860	TTTAAGAAAA	6.6245
>Bm461|revcom	453	TCTCTGAAAT	7.6687
>Bm461|revcom	921	GTTGAGAAAA	6.9313

#Motif instances in negative sequences:
>Bm18245	10	TTTGAGAAAT	9.3635
>Bm18245|revcom	981	TTTCTCAAAG	6.7495
>Bm18474	9	TTTAAGAAAT	7.5104
>Bm18474	665	TCTGAGAAAT	8.1021
>Bm18474|revcom	326	TTTCTCAGAT	6.9935
>Bm4839	951	TTTGACAAAA	8.2178
>Bm4839|revcom	40	TTTGTCAAAA	7.6053
>Bm4839|revcom	652	TTTATGAAAT	6.8979
>Bm2819|revcom	765	TTTCACAGAT	7.6060
>Bm3708	697	GTTGAGAAAA	6.8686
>Bm7023	946	TTTGTGAAAG	7.2457
>Bm7023|revcom	45	TTTCACAAAT	8.8673
>Bm10579|revcom	844	TTTCAGAGAA	7.6854
>Bm17255|revcom	25	TTTCTGAAAG	7.3621
>Bm17255|revcom	176	GTTCACAAAT	6.9056
>Bm17208	705	TTTGTGAAAG	7.2457
>Bm17208|revcom	286	TTTCACAAAG	7.3621
>Bm5752|revcom	487	TCCGAGAAAT	6.8407
>Bm5810|revcom	745	TTCCACAAAA	7.0729
>Bm1056	190	TTCCAGAAAA	7.6854
>Bm7088	420	TTTGTGAGAA	6.9565
>Bm7088|revcom	571	TCTCACAAAA	7.0729
>Bm11003	695	TTTCTCAAAT	8.2548
>Bm11003|revcom	296	TTTGAGAAAA	8.8303
>Bm3568	81	TTTAAGAAAT	7.5104
>Bm3568|revcom	836	TTCGACAAAT	7.4896
>Bm2317	484	TTTAAGAAAA	6.9773
>Bm10150|revcom	180	TTTAACAAAT	6.8979
>Bm17754	586	TCTCTGAAAA	7.0729
>Bm17754	974	TTTCAGAAAG	7.9746
>Bm17754|revcom	17	TTTCTGAAAA	8.3342
>Bm17754|revcom	266	TCTGTGAAAT	7.4896
>Bm17754|revcom	405	TTTCAGAGAT	8.2185
>Bm9874|revcom	657	TTCGAGAAAA	7.5690
>Bm7619	731	TTTCAGAGAT	8.2185
>Bm7619|revcom	260	TCTCTGAAAT	7.6060
>Bm17572	544	TTCCTCAAAT	6.9935
>Bm17572	776	TTTGACAGAT	7.4896
>Bm3863	282	GTTCTGAAAT	6.9056
>Bm3863|revcom	99	TTTAAGAAAT	7.5104
>Bm4212|revcom	722	TTCGAGAAAA	7.5690
>Bm4212|revcom	922	TTCGAGAAAA	7.5690
>Bm10442|revcom	208	TTCGTGAAAA	6.9565
>Bm2987	634	GTTGAGAAAA	6.8686
>Bm2987	773	TTTGTCAAAT	8.1384
>Bm2987|revcom	218	TTTGACAAAA	8.2178
>Bm9368	678	TTCCTCAAAT	6.9935
>Bm3189|revcom	466	GTTCAGAAAT	7.5181
>Bm5675|revcom	365	TCTGTGAAAA	6.9565
>Bm5675|revcom	382	TCTCACAAAA	7.0729
>Bm13766|revcom	563	TTCGAGAAAA	7.5690
>Bm5447	764	TTTCACAAAT	8.8673
>Bm5447|revcom	227	TTTGTGAAAT	8.7509
>Bm9377	387	TTTGTCAAAA	7.6053
>Bm9377|revcom	528	TTTAACAAAT	6.8979
>Bm9377|revcom	604	TTTGACAAAT	8.7509
>Bm9568	340	TCTGTGAAAT	7.4896
>Bm9568|revcom	651	TTTCACAGAA	7.0729
>Bm2081|revcom	853	TTTGAGAGAA	7.5690
>Bm6799|revcom	25	TCTGAGAAAT	8.1021
>Bm10745	194	TCTCTCAAAT	6.9935
>Bm10745	866	TTTGACAAAA	8.2178
>Bm10745|revcom	125	TTTGTCAAAT	8.1384
>Bm10745|revcom	797	TTTGAGAGAT	8.1021
>Bm17285|revcom	601	TTCGACAAAT	7.4896
>Bm15603	940	TTTATGAAAT	6.8979
>Bm5160|revcom	885	GTTCTGAAAT	6.9056
>Bm13312	518	TTTGACAAAT	8.7509
>Bm13312|revcom	473	TTTGTCAAAA	7.6053
>Bm3297	372	TTTCTGAAAT	8.8673
>Bm3297|revcom	370	TTTAACAAAT	6.8979
>Bm3297|revcom	619	TTTCAGAAAA	8.9468
>Bm2410	305	TTTGACAAAT	8.7509
>Bm2410	611	TTTCAGAAAT	9.4799
>Bm2410|revcom	380	TTTCTGAAAA	8.3342
>Bm2410|revcom	686	TTTGTCAAAA	7.6053
>Bm17464	976	TCTCACAAAA	7.0729
>Bm17464|revcom	15	TTTGTGAGAT	7.4896
>Bm17987	187	TTCCTCAAAT	6.9935
>Bm17987|revcom	717	TTTAAGAAAA	6.9773
>Bm18092	943	TTTCAGAAAT	9.4799
>Bm18092|revcom	48	TTTCTGAAAA	8.3342
>Bm18287|revcom	198	TTTAACAAAT	6.8979
>Bm4930	226	TTTGAGAGAA	7.5690
>Bm1730|revcom	465	TTTGTCAAAT	8.1384
>Bm13584	1	TTTAACAAAT	6.8979
>Bm13584|revcom	692	TTCGAGAAAA	7.5690
>Bm2245	238	TTTGTGAAAG	7.2457
>Bm2245|revcom	314	TTTATGAAAT	6.8979
>Bm2245|revcom	753	TTTCACAAAT	8.8673
>Bm14232	89	TTTCTGAGAA	7.0729
>Bm14232	91	TCTGAGAAAA	7.5690
>Bm14232|revcom	902	TCTCAGAAAT	8.2185
>Bm17814	281	TTTCTCAAAA	7.7217
>Bm17814	393	TTTCACAAAT	8.8673
>Bm17814|revcom	598	TTTGTGAAAT	8.7509
>Bm17814|revcom	710	TTTGAGAAAT	9.3635
>Bm4779|revcom	774	TCCGAGAAAT	6.8407
>Bm11076	437	TTTAACAAAT	6.8979
>Bm17467	978	TCTCACAAAA	7.0729
>Bm17467|revcom	13	TTTGTGAGAT	7.4896
>Bm7235|revcom	533	TTCGTCAAAT	6.8771
>Bm7235|revcom	655	TTCGTGAAAT	7.4896
>Bm13336	187	TTTCTGAAAA	8.3342
>Bm13336	210	TTTCTGAAAA	8.3342
>Bm13336	797	GTTGAGAAAA	6.8686
>Bm13336|revcom	781	TTTCAGAAAT	9.4799
>Bm13336|revcom	804	TTTCAGAAAT	9.4799
>Bm7407|revcom	821	TTTAAGAAAT	7.5104
>Bm7691	468	TTTAACAAAT	6.8979
>Bm7691	689	TTCCTCAAAT	6.9935
>Bm17163|revcom	120	TTCCTGAAAT	7.6060
>Bm9323	419	TTCCTGAAAA	7.0729
>Bm9323	708	TTCCAGAAAT	8.2185
>Bm18367	907	TTTCTGAAAT	8.8673
>Bm18367|revcom	84	TTTCAGAAAA	8.9468
>Bm3107|revcom	711	TTCCTGAAAT	7.6060
>Bm1128	44	TTTGTGAAAT	8.7509
>Bm1128|revcom	770	TTTAAGAAAA	6.9773
>Bm1128|revcom	947	TTTCACAAAG	7.3621
>Bm3469	104	TTTCTGAGAT	7.6060
>Bm3469|revcom	887	TCTCAGAAAA	7.6854
>Bm8789	614	GTTGTGAAAT	6.7892
>Bm8789|revcom	108	TTCCTGAAAT	7.6060
>Bm4265	234	TTCCTGAAAT	7.6060
>Bm4265	441	TTTCTGAAAT	8.8673
>Bm4265|revcom	550	TTTCAGAAAA	8.9468
>Bm6409	300	TTTGTGAAAT	8.7509
>Bm6409|revcom	691	TTTCACAAAT	8.8673
>Bm7144	583	TTTCTGAAAT	8.8673
>Bm1677|revcom	318	TTTGAGAGAT	8.1021
>Bm10243	9	TTTAACAAAT	6.8979
>Bm10243	24	TTTCTCAAAG	6.7495
>Bm10243|revcom	967	TTTGAGAAAT	9.3635
>Bm5004	778	TTTATGAAAT	6.8979
>Bm2205	620	TTCCAGAAAA	7.6854
>Bm2205	768	TTTCAGAAAA	8.9468
>Bm2205	931	GTTCAGAAAA	6.9850
>Bm2205|revcom	223	TTTCTGAAAA	8.3342
>Bm8004|revcom	322	TTTAAGAAAT	7.5104
>Bm1412	229	TTTAAGAAAA	6.9773
>Bm1412	379	TTTCAGAAAG	7.9746
>Bm1412|revcom	612	TTTCTGAAAT	8.8673
>Bm601	637	TTTATGAAAT	6.8979
>Bm601|revcom	902	TTCGTCAAAT	6.8771
>Bm18411|revcom	693	TTTAACAAAT	6.8979
>Bm9059	307	TTTCAGAAAT	9.4799
>Bm9059|revcom	684	TTTCTGAAAA	8.3342
>Bm6499	514	TTTGAGAAAG	7.8582
>Bm6499|revcom	477	TTTCTCAAAG	6.7495
>Bm399|revcom	483	TTTAAGAAAT	7.5104
>Bm7776	9	GTTGAGAAAT	7.4017
>Bm9216	1	TTTGTGAAAA	8.2178
>Bm9216	278	TCTCAGAAAG	6.7132
>Bm9216|revcom	713	TTTCTGAGAA	7.0729
>Bm9216|revcom	990	TTTCACAAAT	8.8673
>Bm8786	927	TTTCACAAAT	8.8673
>Bm8786|revcom	64	TTTGTGAAAT	8.7509
>Bm2163	130	TTCCAGAAAA	7.6854
>Bm2163	454	TTTCACAAAA	8.3342
>Bm2163	684	TTTCTCAAAT	8.2548
>Bm2163|revcom	155	TTTATGAAAT	6.8979
>Bm2163|revcom	307	TTTGAGAAAA	8.8303
>Bm2163|revcom	537	TTTGTGAAAT	8.7509
>Bm13372|revcom	695	TTTAACAAAT	6.8979
>Bm9357	983	TTTCAGAAAT	9.4799
>Bm9357|revcom	8	TTTCTGAAAA	8.3342
>Bm5113|revcom	31	TTCCTGAAAA	7.0729
>Bm9736|revcom	201	TTTCACAAAA	8.3342
>Bm13448	86	TTTCAGAAAG	7.9746
>Bm13448|revcom	905	TTTCTGAAAA	8.3342
>Bm13448|revcom	964	TTTGACAAAT	8.7509
>Bm8115	520	TTTGTGAAAT	8.7509
>Bm8115	816	TTCCTGAAAT	7.6060
>Bm8115|revcom	471	TTTCACAAAT	8.8673
>Bm8097|revcom	659	TTCCAGAAAA	7.6854
>Bm17983	150	TTCGTGAAAA	6.9565


>Motif8
A [0.0000 0.5000 0.6000 0.0000 0.8500 0.3000 0.0000 1.0000 0.7500 0.1000]
C [0.1500 0.0000 0.1000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0500 0.0000]
G [0.0000 0.5000 0.0000 0.0000 0.0000 0.0500 0.0000 0.0000 0.2000 0.0000]
T [0.8500 0.0000 0.3000 1.0000 0.1500 0.6500 0.0000 0.0000 0.0000 0.9000]
#Score = 0.0017640556005541893
#Time = 228.013seconds

#Motif instances in positive sequences: 
>Bm10149|revcom	298	TGATATCAAA	7.3646
>Bm10149|revcom	634	TGTTTTCAAT	7.1260
>Bm18142	46	TGCTAACAAT	8.1033
>Bm18142|revcom	282	CGATAACAAT	8.1469
>Bm18142|revcom	946	TGTTAGCAGT	7.2534
>Bm9842	106	TATTATCAAT	7.7333
>Bm8078	653	TGTTATCACT	7.3146
>Bm8078|revcom	184	TGATTACAAT	7.0466
>Bm8078|revcom	339	TGATAACAAT	8.7543
>Bm1379	521	TAATAACAAT	7.6539
>Bm1379|revcom	490	TGATTACAGT	6.8432
>Bm4552	942	TAATAACAGT	7.4505
>Bm4552|revcom	79	TAATAACAAT	7.6539
>Bm4552|revcom	85	CAATAACAAT	7.0466
>Bm4552|revcom	133	TAATAACAAT	7.6539
>Bm4552|revcom	139	CAATAACAAT	7.0466
>Bm10173|revcom	377	TATTAACAAT	6.9690
>Bm3280|revcom	499	TAATAACAAT	7.6539
>Bm3280|revcom	508	TAATAACAAT	7.6539
>Bm3280|revcom	523	TAATAACAAT	7.6539
>Bm3280|revcom	541	TAATAACAAT	7.6539
>Bm3280|revcom	580	TAATAACAAT	7.6539
>Bm3280|revcom	586	CAATAACAAT	7.0466
>Bm3280|revcom	601	TAATAACAAT	7.6539
>Bm8049	333	TGATAACAAT	8.7543
>Bm8049	357	CGATATCAAT	8.9113
>Bm8049	393	CGATATCAAT	8.9113
>Bm8049|revcom	554	CAATAACAAT	7.0466
>Bm8049|revcom	583	TATTATCAGT	7.5300
>Bm8049|revcom	659	TGTTATCACT	7.3146
>Bm8049|revcom	677	TGTTATCACT	7.3146
>Bm6977	569	TGTTATCAGT	8.6303
>Bm6977	836	TATTATCAAT	7.7333
>Bm6977	864	TATTATCAAT	7.7333
>Bm6977	880	TGTTATCAAT	8.8337
>Bm6977|revcom	112	TGATAACAAT	8.7543
>Bm10717|revcom	217	CACTATCAAT	7.1600
>Bm10376	65	TAATAACAAT	7.6539
>Bm12884|revcom	613	TACTATCAGT	7.5640
>Bm6821	441	TATTATCAAT	7.7333
>Bm6821|revcom	534	TGATAACAAT	8.7543
>Bm7846|revcom	308	TGTTATCACT	7.3146
>Bm7846|revcom	700	CAATATCAGT	7.6075
>Bm4821	98	CGATATCAGT	8.7079
>Bm5273	175	TAATAGCAAT	7.0413
>Bm5273	396	TAATAACAAT	7.6539
>Bm5273	420	TAATAACAGT	7.4505
>Bm3106	186	TAATAACAAT	7.6539
>Bm3106	192	CAATAACAAT	7.0466
>Bm3106	240	TAATAACAAT	7.6539
>Bm3106	339	TAATAACAAT	7.6539
>Bm3106	378	TAATAACAAT	7.6539
>Bm3106	474	TAATAACAAT	7.6539
>Bm3106	507	TAATAACAAT	7.6539
>Bm3106	642	TAATAACAAT	7.6539
>Bm3106	699	TAATAACAAT	7.6539
>Bm3106	738	TAATAACAAT	7.6539
>Bm3106	771	TAATAGCAAT	7.0413
>Bm3106	874	TATTATCAAT	7.7333
>Bm10716	515	TACTATCAAT	7.7673
>Bm10716|revcom	883	TGCTATCAAT	8.8677
>Bm2387	972	TGCTATCAAA	6.7137
>Bm2387|revcom	20	TGATAGCAGT	7.9383
>Bm2387|revcom	948	TGATAGCAGT	7.9383
>Bm5281	197	TAATATCAGT	8.2149
>Bm5281|revcom	272	CGATTTCAAT	7.2036
>Bm3358	561	TAATTTCAAT	6.7105
>Bm3358|revcom	173	TACTATCAAT	7.7673
>Bm8506	670	TGTTATCAAA	6.6797
>Bm8506	743	TGATAGCAGT	7.9383
>Bm8506|revcom	249	TGCTATCAAT	8.8677
>Bm18141|revcom	239	TGATAACAAT	8.7543
>Bm6373	172	CGATAACAAT	8.1469
>Bm14100|revcom	245	TAATTTCAAT	6.7105
>Bm7962	918	TGATAACAGT	8.5509
>Bm7962|revcom	74	TGTTATCAGT	8.6303
>Bm7962|revcom	167	CATTATCAAT	7.1260
>Bm17540	497	TGCTTTCAAT	7.1600
>Bm17540	718	TACTATCAAT	7.7673
>Bm7883|revcom	566	TGATTACAAT	7.0466
>Bm14692|revcom	644	TAATATCAAT	8.4182
>Bm14692|revcom	658	TAATAGCAAT	7.0413
>Bm363|revcom	878	CAATAACAGT	6.8432
>Bm8972	266	TGTTAGCAAT	7.4567
>Bm8972|revcom	726	TGCTAACAAT	8.1033
>Bm2786	438	TAATATCAAT	8.4182
>Bm2786|revcom	752	CGATATCAAT	8.9113
>Bm2786|revcom	790	TAATAACAAT	7.6539

#Motif instances in negative sequences:
>Bm18245	90	TAATAGCAGT	6.7752
>Bm18474	840	TGATTACAAT	7.1916
>Bm7023	525	TAATTTCAAT	7.0633
>Bm4185	650	TGCTAACAAT	8.0406
>Bm1804	663	TATTAACAGT	6.9106
>Bm1804	880	TGCTTTCAAT	7.0972
>Bm1298	335	TGATATCAAA	7.5096
>Bm1298	473	CGATAACAAT	8.0842
>Bm10620	292	TGCTAACAGT	7.6295
>Bm17593	532	TGTTATCACT	7.2519
>Bm17593	550	TGTTATCAAA	6.8247
>Bm17593	572	TGTTATCAAA	6.8247
>Bm17593|revcom	420	TGATAACAGT	8.4882
>Bm1056	769	TGTTATCACT	7.2519
>Bm1725	237	TGTTTTCAAT	7.2710
>Bm7630	523	TGATTTCAAT	7.9559
>Bm2848	173	TACTAACAAT	7.1480
>Bm3863	636	TGATAACAAT	8.8992
>Bm10442	251	TAATTTCAAT	7.0633
>Bm8663	835	TAATTTCAAT	7.0633
>Bm8663|revcom	339	TAATATCACT	7.0442
>Bm8663|revcom	900	CAATATCAGT	7.5448
>Bm2081	82	CGTTATCAAT	8.1636
>Bm15603	246	TGATAACAAT	8.8992
>Bm15603	334	TGATAACAAT	8.8992
>Bm15603	775	TATTATCAAT	8.0860
>Bm15603|revcom	281	TAATATCAAT	8.7710
>Bm15603|revcom	468	TAATAGCAAT	7.1863
>Bm15603|revcom	746	TGTTATCACT	7.2519
>Bm7435	838	TGTTAACAAT	8.2143
>Bm13736|revcom	587	CGTTAACAAT	7.3993
>Bm2410	889	TATTATCAGT	7.6749
>Bm17464|revcom	343	TAATATCACT	7.0442
>Bm17987	642	TGCTATCAAT	8.8049
>Bm6033|revcom	734	TGTTAGCAAT	7.3940
>Bm2459	327	CAATATCAGT	7.5448
>Bm18092	480	TGTTAGCAAT	7.3940
>Bm18092|revcom	85	TGCTATCAGT	8.3938
>Bm18092|revcom	512	TGCTAACAAT	8.0406
>Bm5076|revcom	714	TGATTACAAT	7.1916
>Bm1730	318	CGATAACAAT	8.0842
>Bm1730	916	CATTATCAGT	6.8599
>Bm1730|revcom	606	CATTATCAGT	6.8599
>Bm2245|revcom	296	TAATAACAAT	8.0066
>Bm2245|revcom	323	TGTTAACAAT	8.2143
>Bm2245|revcom	714	CATTATCAGT	6.8599
>Bm8433	79	TATTAACAAT	7.3217
>Bm14232	452	TGATAACAGT	8.4882
>Bm14232|revcom	540	TGTTATCAAA	6.8247
>Bm10068|revcom	837	TGATTTCAAT	7.9559
>Bm17814|revcom	266	TGTTATCAAT	8.9787
>Bm17467|revcom	297	TAATATCACT	7.0442
>Bm9685|revcom	506	TAATAACAAT	8.0066
>Bm7407	920	CAATAACAAT	7.1916
>Bm17163	770	TATTATCAGT	7.6749
>Bm18367	441	TAATATCACT	7.0442
>Bm18367|revcom	461	TGATTACAGT	6.7805
>Bm10321	524	TGATATCAAA	7.5096
>Bm10321|revcom	468	TGATATCAAT	9.6636
>Bm2291|revcom	399	TAATTTCAAT	7.0633
>Bm7119|revcom	93	CAATAACAAT	7.1916
>Bm3479|revcom	386	TAATAACAAT	8.0066
>Bm3161	187	CAATAACAAT	7.1916
>Bm3469	334	TGTTAACAGT	7.8032
>Bm8789	303	TAATAACAAT	8.0066
>Bm8789	606	TGTTTTCAGT	6.8599
>Bm8789	820	CGATAGCAGT	6.8527
>Bm17246	111	CAATAACAAT	7.1916
>Bm17246|revcom	978	CGATAGCAAT	7.2638
>Bm15579	373	TATTAACAGT	6.9106
>Bm4349|revcom	677	TAATAGCAAT	7.1863
>Bm14130	340	TAATTTCAAT	7.0633
>Bm14130	662	TGATATCAGA	7.0985
>Bm14130|revcom	760	CATTATCAGT	6.8599
>Bm10243	984	CGATTTCAAT	7.1408
>Bm601|revcom	401	TGTTTTCAGT	6.8599
>Bm9059	728	TATTATCAAT	8.0860
>Bm3038|revcom	160	TGTTAGCAAT	7.3940
>Bm399|revcom	910	TAATAACAAT	8.0066
>Bm7776|revcom	745	CAATAACAGT	6.7805
>Bm2163	890	TGATATCAAT	9.6636
>Bm13372|revcom	773	CGATAGCAAT	7.2638
>Bm13372|revcom	841	TAATATCAAT	8.7710
>Bm17983	299	TATTATCAGT	7.6749
>Bm17983	648	TGTTATCAAA	6.8247


>Motif9
A [0.0000 0.0000 0.6500 0.7000 0.3000 0.0000 0.0500 0.0000 0.0000 0.0500]
C [0.0000 0.6500 0.3500 0.0000 0.7000 0.0000 0.0000 0.0000 0.0000 0.4000]
G [0.0000 0.0500 0.0000 0.3000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5500]
T [1.0000 0.3000 0.0000 0.0000 0.0000 1.0000 0.9500 1.0000 1.0000 0.0000]
#Score = 0.0016990147681301688
#Time = 218.001seconds

#Motif instances in positive sequences: 
>Bm10149	44	TTAACTTTTG	8.8821
>Bm18142|revcom	592	TTAACTTTTG	8.8821
>Bm9842|revcom	530	TTAACTTTTG	8.8821
>Bm17624	306	TCAGATTTTG	9.0710
>Bm8078|revcom	631	TTAACTTTTG	8.8821
>Bm1379	338	TCCGCTTTTG	11.4971
>Bm13488	379	TCCGCTTTTG	11.4971
>Bm13488	433	TCCACTATTC	8.0651
>Bm10173	374	TCCGCTTTTG	11.4971
>Bm10173	428	TCCACTATTC	8.0651
>Bm3266|revcom	483	TCAAATTTTC	8.4934
>Bm3266|revcom	694	TCCACTATTC	8.0651
>Bm5496|revcom	782	TCAAATTTTC	8.4934
>Bm6977	561	TTAGCTTTTG	9.1445
>Bm10717	306	TCAAATTTTG	8.8085
>Bm10717	495	TCAACTTTTC	10.4317
>Bm13490	270	TCAAATTTTC	8.4934
>Bm11061	154	TGAGCTTTTC	8.2168
>Bm11061	429	TTAACTTTTG	8.8821
>Bm4821	156	TCAAATTTTC	8.4934
>Bm10716|revcom	607	TCAGATTTTC	8.7559
>Bm7951	236	TCCAATTTTC	8.9813
>Bm10169	372	TCCGCTTTTG	11.4971
>Bm18141	395	TTAACTTTTC	8.5670
>Bm18141	566	TCAACTTTTC	10.4317
>Bm18141|revcom	8	TCAAATTTTC	8.4934
>Bm7962	355	TCAAATTTTC	8.4934
>Bm7962|revcom	460	TCAAATTTTG	8.8085
>Bm7883	587	TCAAATTTTC	8.4934
>Bm12264|revcom	782	TCAACTTTTC	10.4317
>Bm14692	807	TTAGCTTTTC	8.8295
>Bm8972|revcom	389	TCCAATTTTG	9.2963
>Bm461	273	TCAAATTTTC	8.4934
>Bm461|revcom	779	TTAACTTTTG	8.8821

#Motif instances in negative sequences:
>Bm4185	590	TCAACTTTTC	10.3689
>Bm17255|revcom	270	TTCACTTTTG	9.3072
>Bm5810|revcom	218	TCAAATTTTC	8.6384
>Bm7088	986	TCCGCTTTTA	7.8146
>Bm2317|revcom	696	TCAGCTTTTG	10.7387
>Bm10150|revcom	629	TGAGCTTTTG	8.2614
>Bm5765	256	TTAACTTTTC	8.7120
>Bm17572	494	TTCACTTTTG	9.3072
>Bm2848	32	TGAACTTTTG	8.2067
>Bm14636	240	TCCGATTTTC	8.9732
>Bm4212	489	TCAAATTTTC	8.6384
>Bm8079	525	TCAAATTTTG	8.9535
>Bm2987	777	TCAAATTTTG	8.9535
>Bm12968|revcom	369	TCAGCTTTTC	10.4236
>Bm8663|revcom	446	TTCACTTTTC	8.9921
>Bm9270	639	TTAACTTTTC	8.7120
>Bm5774	863	TGCGCTTTTG	8.5415
>Bm17464	891	TTAACTTTTC	8.7120
>Bm18092	612	TCCACTTTTA	7.7598
>Bm13584	266	TTAACTTTTG	9.0271
>Bm1656	988	TCCACTTTTG	10.9641
>Bm17163	572	TCCAATTTTC	8.9185
>Bm17163|revcom	725	TTCGCTTTTC	9.0468
>Bm3479	184	TTAGCTTTTC	8.7667
>Bm3479|revcom	846	TCCGCTATTC	7.8494
>Bm3469|revcom	838	TCCGCTTTTC	10.7037
>Bm8789	679	TCAAATTTTG	8.9535
>Bm11197	405	TGAACTTTTG	8.2067
>Bm4265	695	TTAACTTTTG	9.0271
>Bm4293	146	TCCAATTTTG	9.2336
>Bm14130|revcom	65	TCAAATTTTC	8.6384
>Bm6409	450	TCCACTATTC	7.7946
>Bm5256	566	TTAACTTTTG	9.0271
>Bm5771|revcom	604	TCAAATTTTC	8.6384


>Motif10
A [0.0000 0.0000 1.0000 0.0000 0.4000 0.9000 1.0000 0.5000 0.1000 0.0000]
C [0.4000 0.2500 0.0000 0.4000 0.6000 0.0000 0.0000 0.0000 0.2000 0.0000]
G [0.0000 0.7500 0.0000 0.5000 0.0000 0.1000 0.0000 0.0000 0.0000 0.3000]
T [0.6000 0.0000 0.0000 0.1000 0.0000 0.0000 0.0000 0.5000 0.7000 0.7000]
#Score = 0.001761366217907062
#Time = 246.215seconds

#Motif instances in positive sequences: 
>Bm18142	619	CCAGAAAATT	7.5774
>Bm18142	941	CGACCAAACT	9.8090
>Bm18142|revcom	121	TGACCGAACT	8.0564
>Bm9842	175	CGAGAAATTT	8.6629
>Bm9842	436	CCACAAAATT	7.3567
>Bm9842	773	CGAGAAATTT	8.6629
>Bm9842|revcom	512	TGAGCAATTG	9.7280
>Bm8078	569	CCAGAAATTT	7.5774
>Bm8078	909	CGACCAAACT	9.8090
>Bm8078|revcom	175	CGACCAAACT	9.8090
>Bm8078|revcom	613	TGAGCAATTG	9.7280
>Bm1379|revcom	870	TCAGCAATTG	8.6425
>Bm4552|revcom	341	TCACCAATTT	8.1594
>Bm13488|revcom	360	TGACAAATTT	7.7432
>Bm13488|revcom	832	TCAGCAATTG	8.6425
>Bm10375	656	TGAGCAATCT	9.3307
>Bm10375|revcom	507	TGAGAAAACT	7.8290
>Bm10173|revcom	826	TCAGCAATTG	8.6425
>Bm3280|revcom	71	TCACCAATTT	8.1594
>Bm10717	149	TGACAAATCT	7.6083
>Bm10717|revcom	29	TGACAAATTG	8.0056
>Bm12884	390	TGACAAATTT	7.7432
>Bm12884	681	TGAGAAAACT	7.8290
>Bm4904	487	TGACAAATTT	7.7432
>Bm4904	721	TGACAAATTT	7.7432
>Bm13490	984	CGACAAAACT	8.3073
>Bm13490|revcom	615	TCAGCAATCT	8.2452
>Bm13490|revcom	954	TGAGCAAATT	9.4655
>Bm4821|revcom	88	TGACCGATCG	8.3189
>Bm4821|revcom	529	TGACAAATTT	7.7432
>Bm8506	580	TGACAAATTT	7.7432
>Bm8506|revcom	126	TGACAAATTT	7.7432
>Bm6587|revcom	502	CCAGAAATTT	7.5774
>Bm14100	467	TCAGCAATTT	8.3801
>Bm14100|revcom	173	TGACAAAATG	8.0056
>Bm7962|revcom	387	TCACCAAATT	8.1594
>Bm17540	35	TCAGCAAATT	8.3801
>Bm6121|revcom	419	TGAGCAATAT	7.5613
>Bm6121|revcom	469	TGAGCAATTT	9.4655
>Bm6121|revcom	771	TCACCAATTT	8.1594
>Bm6121|revcom	867	TCACCAAACG	8.2870
>Bm6495	387	TGACCAAACT	9.1100
>Bm6495	909	TCAGCAATTT	8.3801
>Bm6495|revcom	155	TGACCGAATG	8.4537
>Bm6495|revcom	163	TGACCGAATG	8.4537
>Bm8972|revcom	798	TCAGCAATTT	8.3801
>Bm461	909	CGACCAAACT	9.8090
>Bm461|revcom	154	TGACCGAACT	8.0564
>Bm461|revcom	606	TGAGCAATTG	9.7280
>Bm461|revcom	761	TGAGCAATTG	9.7280

#Motif instances in negative sequences:
>Bm18474	850	CCAGAAATCG	7.2268
>Bm18474|revcom	136	TGAGCGATTT	8.1414
>Bm18474|revcom	506	TGACAAAATT	7.8882
>Bm2819	325	TGAGCAAAAG	7.5533
>Bm3708|revcom	558	CGATCAAATG	7.4856
>Bm4185|revcom	39	TGACAAATTG	7.9429
>Bm424|revcom	755	TGACCAAACT	8.8395
>Bm17208	66	TGAGCAATTT	9.4028
>Bm10620	823	CGAGAAAATG	8.6548
>Bm17593	740	CCACAAATTT	7.2940
>Bm4681|revcom	417	CCAGAAAACG	7.2268
>Bm7630	109	TGAGAAAATG	8.1636
>Bm11003	67	TGAGCAAATT	9.4028
>Bm11003	421	TGAGAAAATG	8.1636
>Bm11003|revcom	222	TCAGCAAACT	7.9748
>Bm3568|revcom	705	TGAGCAAAAT	7.4985
>Bm2317|revcom	978	CCAGAAATCT	7.1721
>Bm5765|revcom	783	CGATCAATTG	7.4856
>Bm9874	681	CGAGAAAACT	8.2575
>Bm9874	849	CCACAAAATT	7.2940
>Bm9874|revcom	659	CGAGAAAATT	8.6001
>Bm17572	973	CGATCAATCT	7.0883
>Bm17572|revcom	340	TGAGCAATAT	7.4985
>Bm2848	862	TGAGCAATAT	7.4985
>Bm3863|revcom	40	CGAGAAATTT	8.6001
>Bm18257	544	CCACAAAATG	7.3487
>Bm14636	79	TGACCAAAAT	7.2779
>Bm14636|revcom	3	TCACCAAACT	7.7541
>Bm8079	522	CGATCAAATT	7.4308
>Bm10442	216	CCAGCAATTT	8.8086
>Bm2987|revcom	555	TGAGCAAAAG	7.5533
>Bm9368	963	TGACAAAACG	7.6003
>Bm12968|revcom	134	TGAGCGAATT	8.1414
>Bm12968|revcom	726	TCAGCAATCG	8.0295
>Bm5675	506	TGAGAAATTG	8.1636
>Bm17151	276	TGAGCAAAAT	7.4985
>Bm17151	730	TGAGCAAAAT	7.4985
>Bm5447	237	TGAGAAATTT	8.1088
>Bm9568|revcom	145	TGACAAAACT	7.5456
>Bm9568|revcom	841	CGACAAATTG	8.4342
>Bm17285|revcom	25	CGAGCAAATG	9.9488
>Bm15603	634	TGAGCAATTG	9.4575
>Bm13312	812	CCACCAAATT	8.5879
>Bm3297	73	TCAGCAATTT	8.3173
>Bm3297|revcom	121	CCAGAAATCT	7.1721
>Bm17464	92	TGACAAAATT	7.8882
>Bm17464	627	TGATCAAATG	6.9943
>Bm17987|revcom	391	CCACAAATTT	7.2940
>Bm6033|revcom	358	TCACCAATTT	8.0967
>Bm2459|revcom	287	CGAGAGAATT	7.3387
>Bm18092	774	TGAGAAATTG	8.1636
>Bm18092	945	TCAGAAATTT	7.0234
>Bm4930|revcom	740	CCAGAAAATG	7.5694
>Bm4930|revcom	791	CCACAAAATT	7.2940
>Bm1730	823	CGATCAATTT	7.4308
>Bm14034|revcom	823	TGACAAATTG	7.9429
>Bm2245|revcom	695	TCACCAAATT	8.0967
>Bm8433|revcom	905	TGACAAATTG	7.9429
>Bm14232|revcom	868	TGAGAAAATT	8.1088
>Bm10068	607	TCAGCAAATG	8.3721
>Bm17814	375	TGACAAATTT	7.8882
>Bm17814|revcom	712	TGAGAAATTT	8.1088
>Bm17505	549	TCAGCGAATG	7.1107
>Bm17505|revcom	14	TCAGCAATTT	8.3173
>Bm11076	58	TGACAAATTG	7.9429
>Bm13336	785	TCAGAAAATT	7.0234
>Bm13336|revcom	68	CCACAAATTT	7.2940
>Bm13336|revcom	783	TCAGAAATTT	7.0234
>Bm7407	50	CCAGAAAACG	7.2268
>Bm2078	883	CCAGCAATTG	8.8633
>Bm2078|revcom	402	TGAGCGATTT	8.1414
>Bm7691	380	TGACAAATCT	7.5456
>Bm7691|revcom	121	TGAGAAAATT	8.1088
>Bm17163	891	CGACAAATCG	8.0916
>Bm9323	167	TGAGAAAATT	8.1088
>Bm7236	747	TCAGAAATTT	7.0234
>Bm3479	22	TGAGCAAAAG	7.5533
>Bm3469|revcom	889	TCAGAAAATT	7.0234
>Bm8789	57	TGACCAATAT	7.2779
>Bm8789	928	TCAGCAATTT	8.3173
>Bm8789|revcom	200	CGATCAATCG	7.1430
>Bm8789|revcom	940	TCAGAAAATT	7.0234
>Bm9062	168	TGAGCAAATT	9.4028
>Bm11197|revcom	848	TCAGAAAATG	7.0781
>Bm4349	873	TCAGCAATTT	8.3173
>Bm16894	328	TGAGAAATTT	8.1088
>Bm16894|revcom	523	TCAGAAAATT	7.0234
>Bm7144|revcom	441	TGAGAAAATT	8.1088
>Bm1677	223	TCAGCAATTT	8.3173
>Bm5256|revcom	516	CCACCAATTT	8.5879
>Bm5256|revcom	770	TCAGCAATTG	8.3721
>Bm5256|revcom	837	TCAGCAATTT	8.3173
>Bm5004	74	TCAGCAAACT	7.9748
>Bm2205	622	CCAGAAAATT	7.5146
>Bm2205	933	TCAGAAAATT	7.0234
>Bm8004	69	TGAGAAATTG	8.1636
>Bm452|revcom	900	CGATCAATTG	7.4856
>Bm601|revcom	852	TCAGAAATTT	7.0234
>Bm18411|revcom	19	CCAGCAATTT	8.8086
>Bm9059	309	TCAGAAATTG	7.0781
>Bm399	847	CCAGAAAATG	7.5694
>Bm9736	5	CGATCAAACG	7.1430
>Bm5771	654	TGAGCAAATG	9.4575
>Bm13448|revcom	966	TGACAAATCT	7.5456
>Bm9836|revcom	194	CGACCAATTG	9.7281



