#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L4/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L4/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.4000 1.0000 0.1500 0.0000 0.0000 0.0000 0.0000 1.0000 0.9000 0.8000]
C [0.1500 0.0000 0.0500 0.0000 0.0000 0.0000 0.4500 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5500 0.0000 0.0000 0.0000]
T [0.4500 0.0000 0.8000 1.0000 1.0000 1.0000 0.0000 0.0000 0.1000 0.2000]
#Score = 0.0022085357508671386
#Time = 154.295seconds

#Motif instances in positive sequences: 
>Bm15509	603	TAATTTGAAA	7.1897
>Bm8446|revcom	838	CATTTTCATA	6.4975
>Bm15515|revcom	469	AATTTTCAAA	8.5220
>Bm10460	16	CATTTTCATA	6.4975
>Bm1938	342	AATTTTGAAA	8.7207
>Bm1938|revcom	346	CATTTTCATA	6.4975
>Bm1938|revcom	645	TATTTTCAAA	8.6384
>Bm16896|revcom	956	TATTTTGAAA	8.8371
>Bm10190	212	AACTTTGAAA	7.1271
>Bm10190|revcom	157	AAATTTCAAA	6.8746
>Bm4316	693	TATTTTCAAA	8.6384
>Bm4316|revcom	51	AATTTTCAAT	7.1542
>Bm4316|revcom	308	TATTTTGAAA	8.8371
>Bm12908	42	TACTTTGAAA	7.2435
>Bm12908|revcom	270	AAATTTCAAA	6.8746
>Bm17739	55	AATTTTGAAA	8.7207
>Bm17739|revcom	155	AATTTTGAAA	8.7207
>Bm17739|revcom	932	TACTTTCAAA	7.0448
>Bm17739|revcom	990	CAATTTCAAA	7.0040
>Bm17068|revcom	588	TATTTTGAAA	8.8371
>Bm17068|revcom	841	AATTTTGATA	6.5667
>Bm8228	239	TAATTTGAAA	7.1897
>Bm8228	295	TAATTTGAAA	7.1897
>Bm8228	631	CATTTTCAAA	8.6514
>Bm8228	764	TAATTTCAAA	6.9910
>Bm1666	796	TATTTTGAAT	7.4693
>Bm1666|revcom	366	CATTTTGATA	6.6961
>Bm10892	69	AATTTTGATA	6.5667
>Bm10892	891	TATTTTGAAT	7.4693
>Bm10892|revcom	345	TAATTTGAAA	7.1897
>Bm2289	454	TATTTTGAAA	8.8371
>Bm2289	804	TATTTTGAAT	7.4693
>Bm2289|revcom	533	TACTTTCAAA	7.0448
>Bm2289|revcom	875	TAATTTGAAA	7.1897
>Bm7953|revcom	381	TATTTTCATA	6.4844
>Bm367	279	AATTTTCAAT	7.1542
>Bm7679|revcom	114	TATTTTGAAA	8.8371
>Bm6297	30	TATTTTGAAT	7.4693
>Bm6297	143	AATTTTCATA	6.3680
>Bm8937	511	CATTTTGATA	6.6961
>Bm17586	541	CATTTTGATA	6.6961
>Bm17586|revcom	548	TATTTTCATA	6.4844
>Bm7677	636	TATTTTCAAA	8.6384
>Bm7677|revcom	118	TATTTTGAAA	8.8371
>Bm5204	313	TAATTTGAAA	7.1897
>Bm5204	403	TATTTTGAAT	7.4693
>Bm5204|revcom	454	AATTTTCAAT	7.1542
>Bm5204|revcom	959	TAATTTGAAA	7.1897
>Bm8032	668	TATTTTGATA	6.6831
>Bm8032|revcom	512	TATTTTCAAA	8.6384
>Bm9274	679	AAATTTCAAA	6.8746
>Bm9274|revcom	198	TAATTTGAAA	7.1897
>Bm11086	714	CACTTTCAAA	7.0578
>Bm6642|revcom	817	AATTTTGAAT	7.3528
>Bm6642|revcom	970	CATTTTCAAT	7.2836
>Bm5517	507	TATTTTGAAA	8.8371
>Bm5517	877	TATTTTGAAA	8.8371
>Bm10675	194	CAATTTGAAA	7.2027
>Bm10675	781	AAATTTCAAA	6.8746
>Bm10675|revcom	261	AACTTTGAAA	7.1271
>Bm2641	13	AATTTTGAAT	7.3528
>Bm2641	423	AACTTTCAAA	6.9284
>Bm2641|revcom	564	AACTTTGAAA	7.1271
>Bm5341	943	AATTTTGATA	6.5667
>Bm5341|revcom	785	AATTTTGATA	6.5667
>Bm18148|revcom	634	CATTTTGAAA	8.8501
>Bm5944	472	AATTTTGAAA	8.7207
>Bm4793	500	TATTTTGAAA	8.8371
>Bm4793|revcom	457	TATTTTCATA	6.4844
>Bm4793|revcom	487	AAATTTCAAA	6.8746
>Bm5143	332	AATTTTGAAA	8.7207
>Bm5143	905	AATTTTCAAA	8.5220
>Bm5143|revcom	82	AACTTTGAAA	7.1271
>Bm5143|revcom	410	AATTTTGAAT	7.3528
>Bm5143|revcom	780	AATTTTGAAA	8.7207
>Bm4144|revcom	471	AATTTTGAAT	7.3528
>Bm18161|revcom	832	AATTTTCAAT	7.1542
>Bm9407	905	AAATTTGAAA	7.0733
>Bm6362	271	AATTTTGAAA	8.7207
>Bm6362	484	AAATTTCAAA	6.8746
>Bm6362	516	AATTTTCAAT	7.1542
>Bm6362|revcom	693	TAATTTGAAA	7.1897
>Bm243	359	TAATTTGAAA	7.1897
>Bm243	481	AAATTTGAAA	7.0733
>Bm243	717	CAATTTCAAA	7.0040
>Bm243	775	AACTTTGAAA	7.1271
>Bm243|revcom	212	AAATTTCAAA	6.8746
>Bm243|revcom	270	TATTTTGAAA	8.8371
>Bm243|revcom	506	TAATTTCAAA	6.9910

#Motif instances in negative sequences:
>Bm12243|revcom	711	AATTTTGATA	6.9284
>Bm9099	322	AATTTTGAAA	9.0824
>Bm9099	661	AAATTTGAAA	7.4349
>Bm9099|revcom	351	AAATTTGAAA	7.4349
>Bm2035	596	AAATTTCAAA	7.2363
>Bm8443|revcom	724	TAATTTCAAA	7.3527
>Bm8443|revcom	835	AATTTTCAAT	7.5159
>Bm13972	31	AATTTTCATA	6.7297
>Bm13972	973	AATTTTCAAT	7.5159
>Bm2972|revcom	880	AAATTTGAAA	7.4349
>Bm7923	44	TATTTTCAAA	9.0001
>Bm7923|revcom	771	AAATTTCAAA	7.2363
>Bm7923|revcom	843	TATTTTGAAA	9.1988
>Bm7923|revcom	943	AAATTTGAAA	7.4349
>Bm7385|revcom	375	AATTTTCAAA	8.8837
>Bm17674	370	TATTTTCAAA	9.0001
>Bm17674	578	CAATTTGAAA	7.3542
>Bm17674	767	CAATTTGAAA	7.3542
>Bm17674|revcom	409	TAATTTCAAA	7.3527
>Bm17674|revcom	617	AAATTTGAAA	7.4349
>Bm2255	629	AAATTTCAAA	7.2363
>Bm2255|revcom	358	AAATTTGAAA	7.4349
>Bm4718	344	CACTTTCAAA	6.9992
>Bm5713|revcom	36	TATTTTGATA	7.0448
>Bm4664	531	CATTTTGAAA	9.0016
>Bm4664|revcom	456	CATTTTCAAA	8.8030
>Bm18222|revcom	378	TATTTTGATA	7.0448
>Bm17570	938	CATTTTGAAA	9.0016
>Bm17570|revcom	298	TACTTTGAAA	7.3950
>Bm5055|revcom	283	AATTTTGAAA	9.0824
>Bm5055|revcom	950	AATTTTGAAA	9.0824
>Bm5674	377	CATTTTGAAA	9.0016
>Bm2931	924	AATTTTCAAA	8.8837
>Bm2931|revcom	337	TATTTTCATA	6.8461
>Bm17002	102	CATTTTGAAA	9.0016
>Bm17002|revcom	237	AAATTTGAAA	7.4349
>Bm12905|revcom	656	TACTTTCAAA	7.1963
>Bm415|revcom	461	AAATTTCAAA	7.2363
>Bm415|revcom	899	TATTTTGAAT	7.8309
>Bm1026	615	AATTTTCAAA	8.8837
>Bm1026|revcom	372	AAATTTGAAA	7.4349
>Bm17493|revcom	732	AAATTTGAAA	7.4349
>Bm17493|revcom	811	AATTTTCAAT	7.5159
>Bm9884|revcom	96	AATTTTCATA	6.7297
>Bm8880|revcom	489	AAATTTCAAA	7.2363
>Bm8880|revcom	741	AAATTTCAAA	7.2363
>Bm3759	657	AATTTTCATA	6.7297
>Bm3759|revcom	361	AAATTTCAAA	7.2363
>Bm3876	661	AAATTTGAAA	7.4349
>Bm3876|revcom	326	TATTTTCAAA	9.0001
>Bm3876|revcom	760	AATTTTCATA	6.7297
>Bm6576	19	CAATTTGAAA	7.3542
>Bm6576	81	CAATTTGAAA	7.3542
>Bm6576	538	AATTTTCAAT	7.5159
>Bm6576	566	AATTTTCATA	6.7297
>Bm6576	856	CATTTTCAAA	8.8030
>Bm4033|revcom	555	CATTTTCAAT	7.4351
>Bm13317	884	AACTTTCAAA	7.0799
>Bm13317|revcom	103	AAATTTGAAA	7.4349
>Bm13317|revcom	525	AATTTTCAAT	7.5159
>Bm10220	128	TATTTTCATA	6.8461
>Bm10220|revcom	699	CAATTTCAAA	7.1555
>Bm10047	727	TAATTTCAAA	7.3527
>Bm10047|revcom	499	AATTTTCAAA	8.8837
>Bm2617	93	CAATTTCAAA	7.1555
>Bm7495	179	AAATTTGAAA	7.4349
>Bm7495	319	TAATTTGAAA	7.5514
>Bm7495	638	AATTTTCAAA	8.8837
>Bm7495	889	CATTTTCAAA	8.8030
>Bm7495|revcom	44	TATTTTGAAT	7.8309
>Bm7495|revcom	98	TAATTTGAAA	7.5514
>Bm7495|revcom	349	TACTTTGAAA	7.3950
>Bm7495|revcom	516	CATTTTGAAT	7.6338
>Bm7495|revcom	808	AAATTTCAAA	7.2363
>Bm10117|revcom	988	CATTTTGAAT	7.6338
>Bm11231	154	CATTTTGATA	6.8477
>Bm18132	151	AAATTTGAAA	7.4349
>Bm18132|revcom	849	TATTTTGATA	7.0448
>Bm16676	253	AATTTTGAAA	9.0824
>Bm16676	687	TATTTTGAAT	7.8309
>Bm4301	604	AATTTTCAAT	7.5159
>Bm3624	69	AACTTTGAAA	7.2786
>Bm9931	482	AAATTTCAAA	7.2363
>Bm271	45	AAATTTCAAA	7.2363
>Bm271	206	AATTTTCAAT	7.5159
>Bm271|revcom	828	CATTTTCAAT	7.4351
>Bm271|revcom	942	CATTTTGAAA	9.0016
>Bm14096|revcom	5	AACTTTCAAA	7.0799
>Bm17181	444	CAATTTCAAA	7.1555
>Bm17181	483	TATTTTCAAT	7.6323
>Bm13706	639	TATTTTGAAT	7.8309
>Bm5041	252	AACTTTGAAA	7.2786
>Bm5041|revcom	829	AAATTTGAAA	7.4349
>Bm9853	479	AAATTTGAAA	7.4349
>Bm9853|revcom	508	TAATTTCAAA	7.3527
>Bm9853|revcom	725	AATTTTGATA	6.9284
>Bm2265	949	CATTTTCAAA	8.8030
>Bm11004	227	TAATTTCAAA	7.3527
>Bm11004|revcom	760	TATTTTGAAA	9.1988
>Bm980|revcom	10	AATTTTGAAA	9.0824
>Bm980|revcom	953	TACTTTGAAA	7.3950
>Bm7131	892	CATTTTGAAT	7.6338
>Bm17477|revcom	596	TATTTTGATA	7.0448
>Bm9595	170	TATTTTCAAT	7.6323
>Bm9595|revcom	792	AATTTTGAAT	7.7145
>Bm10097	749	AATTTTCAAT	7.5159
>Bm5580	349	TATTTTGATA	7.0448
>Bm5580	387	CATTTTCATA	6.6490
>Bm17219	162	AATTTTGAAT	7.7145
>Bm16994|revcom	628	AATTTTGAAT	7.7145
>Bm9766	121	CAATTTCAAA	7.1555
>Bm9766	263	AAATTTGAAA	7.4349
>Bm9766	321	AAATTTCAAA	7.2363
>Bm8761	32	TAATTTGAAA	7.5514
>Bm8761|revcom	689	AATTTTGAAA	9.0824
>Bm7245	133	TATTTTGAAT	7.8309
>Bm7245	300	AATTTTGATA	6.9284
>Bm7245|revcom	108	AAATTTGAAA	7.4349
>Bm6996|revcom	327	CATTTTCAAA	8.8030
>Bm17060|revcom	272	CACTTTGAAA	7.1979
>Bm13814	160	CATTTTGATA	6.8477
>Bm17222	565	CATTTTGATA	6.8477
>Bm17222|revcom	931	CATTTTGATA	6.8477
>Bm7323	579	TAATTTGAAA	7.5514
>Bm7323|revcom	61	TAATTTCAAA	7.3527
>Bm10686	636	AATTTTGAAA	9.0824
>Bm12870	242	AATTTTGAAT	7.7145
>Bm6589|revcom	403	AATTTTGAAA	9.0824
>Bm1799|revcom	288	AATTTTCAAA	8.8837
>Bm1799|revcom	312	AATTTTCAAA	8.8837
>Bm1799|revcom	607	AATTTTCATA	6.7297
>Bm13490	273	AATTTTCAAT	7.5159
>Bm13490|revcom	722	AAATTTGAAA	7.4349
>Bm13490|revcom	787	AAATTTGAAA	7.4349
>Bm1940	696	TAATTTGAAA	7.5514
>Bm9698|revcom	609	CACTTTGAAA	7.1979
>Bm10245	175	CATTTTGATA	6.8477
>Bm10245|revcom	60	CATTTTCAAT	7.4351
>Bm10245|revcom	504	TATTTTCAAA	9.0001
>Bm10245|revcom	741	CAATTTGAAA	7.3542
>Bm4638	670	AATTTTCAAA	8.8837
>Bm4638	830	AATTTTGAAA	9.0824
>Bm4638|revcom	157	CATTTTCAAA	8.8030
>Bm2519	470	AATTTTGATA	6.9284
>Bm2519|revcom	731	TATTTTGAAA	9.1988
>Bm15521	425	AAATTTGAAA	7.4349
>Bm15521	635	CATTTTGATA	6.8477
>Bm15521	919	CATTTTCAAA	8.8030
>Bm15521|revcom	488	TAATTTGAAA	7.5514
>Bm7579	303	CATTTTGAAA	9.0016
>Bm5134|revcom	595	TATTTTGAAA	9.1988
>Bm5134|revcom	607	AATTTTCATA	6.7297
>Bm5134|revcom	729	CAATTTCAAA	7.1555
>Bm9317|revcom	405	CATTTTGATA	6.8477
>Bm9317|revcom	584	TAATTTGAAA	7.5514
>Bm13960|revcom	3	AAATTTGAAA	7.4349
>Bm4208	62	TATTTTGAAA	9.1988
>Bm4208|revcom	866	AATTTTGAAA	9.0824
>Bm4208|revcom	925	AAATTTCAAA	7.2363
>Bm13798|revcom	298	TATTTTGAAT	7.8309


>Motif2
A [0.9000 1.0000 0.5000 0.0000 0.0000 1.0000 0.5500 0.0000 0.0000 0.6500]
C [0.1000 0.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0500]
G [0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 0.2000 0.0000]
T [0.0000 0.0000 0.5000 1.0000 0.0000 0.0000 0.4500 1.0000 0.8000 0.3000]
#Score = 0.0019529022098689819
#Time = 143.225seconds

#Motif instances in positive sequences: 
>Bm15509	181	AAATCAATGC	6.3816
>Bm15509	645	AAATCAATGC	6.3816
>Bm15509	968	AAATCAATGC	6.3816
>Bm15509|revcom	23	CATTGATTTA	6.7842
>Bm15509|revcom	346	CATTGATTTA	6.7842
>Bm15515	936	AAATCATTTT	7.0840
>Bm15515|revcom	55	AAATGATTTT	7.0840
>Bm10460	12	AAATCATTTT	7.0840
>Bm10460	576	CATTCATTGT	5.7419
>Bm10460|revcom	415	CAATGAATGT	5.9406
>Bm10460|revcom	884	CAATGATTGT	5.7419
>Bm10460|revcom	979	AAATGATTTT	7.0840
>Bm10190	219	AAATCAATTA	8.0470
>Bm10190	788	AATTGAATTT	7.2826
>Bm10190	819	AATTGAATTT	7.2826
>Bm10190	978	AATTCAATTA	8.0470
>Bm10190|revcom	13	AATTGAATTT	7.2826
>Bm10190|revcom	172	AATTCAATTT	7.2826
>Bm10190|revcom	203	AATTCAATTT	7.2826
>Bm10190|revcom	772	AATTGATTTC	6.4609
>Bm7681	850	AATTCATTTC	6.4609
>Bm7681|revcom	141	AAATGAATTT	7.2826
>Bm7681|revcom	271	CATTGAATTA	6.9829
>Bm9690	581	AATTCATTTA	7.8483
>Bm9690|revcom	410	AAATGAATTA	8.0470
>Bm4316	329	AAATGAATTA	8.0470
>Bm4316	749	AATTCATTTT	7.0840
>Bm4316|revcom	242	AAATGAATTT	7.2826
>Bm4316|revcom	662	AATTCATTTT	7.0840
>Bm1120	519	CAATCAATTT	6.2185
>Bm1120|revcom	242	AAATCATTTT	7.0840
>Bm8907	702	CAATCATTTT	6.0199
>Bm8907|revcom	289	AAATGATTGC	6.1829
>Bm17739	50	CAATCAATTT	6.2185
>Bm17739	475	CAATCATTTA	6.7842
>Bm17739|revcom	516	AAATGATTGA	7.5703
>Bm17739|revcom	568	AAATGAATTT	7.2826
>Bm17739|revcom	941	AATTGATTGC	6.1829
>Bm17068	583	AATTCAATGA	7.7690
>Bm17068	872	AATTCAATTT	7.2826
>Bm17068|revcom	119	AATTGAATTC	6.6595
>Bm17068|revcom	408	CATTGAATTT	6.2185
>Bm8228	851	AAATCAATTA	8.0470
>Bm8228|revcom	140	AATTGATTTT	7.0840
>Bm1666	58	AAATGAATTC	6.6595
>Bm1666	585	AAATCATTTT	7.0840
>Bm1666	705	AATTGATTTT	7.0840
>Bm1666|revcom	286	AAATCAATTT	7.2826
>Bm1666|revcom	406	AAATGATTTT	7.0840
>Bm1666|revcom	933	AATTCATTTT	7.0840
>Bm10892	740	AATTCATTGC	6.1829
>Bm2289|revcom	965	AATTGATTTA	7.8483
>Bm7953	871	AATTGATTTT	7.0840
>Bm7953|revcom	120	AAATCAATTC	6.6595
>Bm367	208	AAATGATTGA	7.5703
>Bm367	318	AAATGATTGC	6.1829
>Bm367	729	AATTCAATTT	7.2826
>Bm367|revcom	262	AATTGAATTT	7.2826
>Bm7679	851	AATTCATTTC	6.4609
>Bm7679|revcom	140	AAATGAATTT	7.2826
>Bm6297	741	AATTCATTTA	7.8483
>Bm6297	800	AAATGAATTT	7.2826
>Bm6297	962	AAATGAATTA	8.0470
>Bm6297|revcom	29	AATTCATTTT	7.0840
>Bm6297|revcom	191	AATTCATTTC	6.4609
>Bm6297|revcom	250	AAATGAATTT	7.2826
>Bm7677	681	AAATGAATTA	8.0470
>Bm7677	745	AATTCAATGA	7.7690
>Bm7677|revcom	246	CATTGAATTA	6.9829
>Bm7677|revcom	310	AATTCATTTT	7.0840
>Bm5204	486	CATTGAATTT	6.2185
>Bm5204	987	AATTGAATTT	7.2826
>Bm5204|revcom	4	AATTCAATTA	8.0470
>Bm5204|revcom	505	AATTCAATGC	6.3816
>Bm8032	175	AAATGATTTC	6.4609
>Bm8032	421	AAATGATTGA	7.5703
>Bm8032	468	AAATGAATTA	8.0470
>Bm8032	899	AATTGATTTT	7.0840
>Bm8032|revcom	92	AAATCAATTC	6.6595
>Bm8032|revcom	523	AATTCATTTA	7.8483
>Bm8032|revcom	570	CAATCATTTA	6.7842
>Bm8032|revcom	816	AAATCATTTA	7.8483
>Bm9274	460	AATTCAATGT	7.0047
>Bm9274	968	AAATGAATTT	7.2826
>Bm9274|revcom	23	AATTCATTTT	7.0840
>Bm9274|revcom	531	CATTGAATTT	6.2185
>Bm11086	160	AAATGAATTA	8.0470
>Bm11086	455	AATTCAATGT	7.0047
>Bm11086|revcom	536	CATTGAATTA	6.9829
>Bm11086|revcom	831	AATTCATTTA	7.8483
>Bm10890	517	AATTGAATTA	8.0470
>Bm8496	595	AAATCAATTC	6.6595
>Bm8496|revcom	396	AATTGATTTA	7.8483
>Bm6642	185	AATTCATTTT	7.0840
>Bm6642	255	CAATGAATGA	6.7049
>Bm6642|revcom	806	AAATGAATTA	8.0470
>Bm5517	6	AATTCAATTT	7.2826
>Bm5517	217	CATTCATTTA	6.7842
>Bm5517|revcom	774	AAATGAATGC	6.3816
>Bm5517|revcom	985	AATTGAATTT	7.2826
>Bm10675	450	AAATCAATTT	7.2826
>Bm10675	556	AATTGATTTT	7.0840
>Bm10675|revcom	435	AAATCAATTT	7.2826
>Bm10675|revcom	541	AATTGATTTC	6.4609
>Bm2641	67	AAATCAATTT	7.2826
>Bm2641	327	CATTGATTTA	6.7842
>Bm2641|revcom	664	AAATCAATGT	7.0047
>Bm2641|revcom	924	AATTGATTTA	7.8483
>Bm5341|revcom	234	CATTCATTTT	6.0199
>Bm18148	165	AATTCAATTA	8.0470
>Bm18148	863	CATTGATTTA	6.7842
>Bm18148	945	CATTCATTTT	6.0199
>Bm18148|revcom	46	AAATGAATGA	7.7690
>Bm18148|revcom	128	AAATCAATGT	7.0047
>Bm18148|revcom	826	AATTGAATTA	8.0470
>Bm5944	727	CAATGAATTA	6.9829
>Bm5944|revcom	264	AATTCATTGC	6.1829
>Bm4793	26	AAATCAATTT	7.2826
>Bm4793	374	AATTGAATTT	7.2826
>Bm4793|revcom	617	AATTCAATTA	8.0470
>Bm4793|revcom	965	AATTGATTTT	7.0840
>Bm5143	284	CAATCATTTA	6.7842
>Bm5143	297	CAATCAATTA	6.9829
>Bm5143|revcom	694	AATTGATTGA	7.5703
>Bm5143|revcom	707	AAATGATTGC	6.1829
>Bm1023	404	AATTGAATGA	7.7690
>Bm18161	615	CAATCATTTA	6.7842
>Bm18161|revcom	376	AAATGATTGT	6.8060
>Bm9407	0	AAATGAATGA	7.7690
>Bm9407	358	AAATCAATTA	8.0470
>Bm6362	160	AAATGATTTC	6.4609
>Bm6362	278	AAATCAATTA	8.0470
>Bm6362	491	AAATGATTTC	6.4609
>Bm6362	783	AAATGATTGT	6.8060
>Bm6362	949	CATTCAATTA	6.9829
>Bm6362|revcom	42	AATTGAATGA	7.7690
>Bm6362|revcom	208	CAATCATTTA	6.7842
>Bm6362|revcom	700	AAATGATTGA	7.5703
>Bm6362|revcom	713	AATTGATTTC	6.4609
>Bm243	464	AAATCATTGA	7.5703
>Bm243	830	AATTGATTTT	7.0840
>Bm243	939	AAATGAATTT	7.2826
>Bm243|revcom	52	AATTCATTTA	7.8483
>Bm243|revcom	147	AAATGAATTA	8.0470
>Bm243|revcom	161	AAATCAATTT	7.2826
>Bm243|revcom	527	CAATGATTTT	6.0199

#Motif instances in negative sequences:
>Bm6438	25	AAATCAATTA	8.4086
>Bm6438|revcom	966	AATTGATTTA	8.2100
>Bm12243|revcom	37	CAATCAATGA	6.6463
>Bm2035	766	AAATGATTGT	6.9575
>Bm10340	469	CATTCAATTA	7.1344
>Bm10340	829	CATTCAATTT	6.3701
>Bm10340|revcom	162	AATTGAATGA	7.9205
>Bm10340|revcom	522	AATTGAATGA	7.9205
>Bm8443	915	AATTGAATTA	8.4086
>Bm8443|revcom	76	AATTCAATTT	7.6443
>Bm8388	387	AATTGAATTT	7.6443
>Bm8388	642	AAATGAATTT	7.6443
>Bm8388|revcom	349	AATTCATTTA	8.2100
>Bm8388|revcom	604	AATTCAATTA	8.4086
>Bm8388|revcom	918	AAATGATTGA	7.7219
>Bm13972	523	AATTCAATTT	7.6443
>Bm13972|revcom	468	AATTGAATTT	7.6443
>Bm1720	854	AATTGAATTC	6.8111
>Bm1720|revcom	137	AATTCAATTT	7.6443
>Bm1720|revcom	828	AAATGATTTT	7.4456
>Bm7923	756	AATTGATTTT	7.4456
>Bm7923|revcom	235	AAATCAATTC	6.8111
>Bm7923|revcom	667	CAATGAATTT	6.3701
>Bm13935	550	AAATCATTGC	6.1243
>Bm13935|revcom	441	CAATGATTTA	6.9357
>Bm7385|revcom	226	AATTCAATTC	6.8111
>Bm2255	425	AATTGATTTT	7.4456
>Bm2255|revcom	405	AAATGAATGA	7.9205
>Bm2255|revcom	566	AAATCAATTT	7.6443
>Bm6816	57	AATTCATTGC	6.1243
>Bm6816|revcom	934	CAATGAATTT	6.3701
>Bm4718|revcom	420	CAATGATTGA	6.4476
>Bm7449	697	CAATGAATTT	6.3701
>Bm7449|revcom	294	AATTCATTGC	6.1243
>Bm18222	853	AAATGAATTT	7.6443
>Bm18222	945	CAATCATTTT	6.1714
>Bm18222|revcom	46	AAATGATTGT	6.9575
>Bm18222|revcom	138	AATTCATTTC	6.6124
>Bm17977	156	CATTGAATTA	7.1344
>Bm17977|revcom	835	AATTCAATGT	7.1562
>Bm5055	727	AAATCAATTA	8.4086
>Bm5055|revcom	264	AATTGATTTT	7.4456
>Bm2931	902	AATTGAATTT	7.6443
>Bm2931|revcom	89	AATTCAATTT	7.6443
>Bm2391	190	AAATCATTTA	8.2100
>Bm2391|revcom	801	AAATGATTTT	7.4456
>Bm17002	335	AAATGAATTT	7.6443
>Bm17002	556	CAATCATTGA	6.4476
>Bm17002	668	AAATGAATTT	7.6443
>Bm17002|revcom	323	AATTCATTTT	7.4456
>Bm17002|revcom	435	CAATGATTGA	6.4476
>Bm17002|revcom	656	AATTCATTTT	7.4456
>Bm1026|revcom	294	AAATGATTTC	6.6124
>Bm6916	424	AAATGAATTA	8.4086
>Bm6916	770	AAATCATTTT	7.4456
>Bm6916|revcom	221	AAATGATTTA	8.2100
>Bm6916|revcom	567	AATTCATTTC	6.6124
>Bm17493	521	AAATGATTTC	6.6124
>Bm17493|revcom	179	AAATCAATTC	6.8111
>Bm17493|revcom	433	AAATGATTTT	7.4456
>Bm17493|revcom	470	AAATCATTTA	8.2100
>Bm9884	734	AATTGAATTA	8.4086
>Bm9884|revcom	257	AATTCAATTA	8.4086
>Bm155	286	CAATCATTTT	6.1714
>Bm155	501	AAATGAATGC	6.3230
>Bm155	577	AAATGAATTA	8.4086
>Bm155|revcom	414	AATTCATTTC	6.6124
>Bm155|revcom	490	CATTCATTTA	6.9357
>Bm8880	474	AATTGAATTA	8.4086
>Bm8880	944	AAATGATTTC	6.6124
>Bm8880|revcom	47	AAATCATTTT	7.4456
>Bm8880|revcom	517	AATTCAATTA	8.4086
>Bm6576	483	AAATGAATGC	6.3230
>Bm6576	533	AATTGAATTT	7.6443
>Bm6576|revcom	458	AATTCAATTA	8.4086
>Bm6576|revcom	508	CATTCATTTA	6.9357
>Bm4044	660	AATTGAATTC	6.8111
>Bm4044|revcom	331	AATTCAATTA	8.4086
>Bm10047	373	AATTCATTTT	7.4456
>Bm10047|revcom	618	AAATGAATTT	7.6443
>Bm2617	47	AATTCAATTC	6.8111
>Bm2617|revcom	131	AAATGAATTT	7.6443
>Bm2617|revcom	944	AATTGAATTC	6.8111
>Bm7495	983	AATTCAATTA	8.4086
>Bm7495|revcom	8	AATTGAATTT	7.6443
>Bm10117	325	AATTGAATTT	7.6443
>Bm1508|revcom	799	AATTGATTTT	7.4456
>Bm18132	345	AAATGATTTA	8.2100
>Bm18132	628	CAATGAATGA	6.6463
>Bm18132|revcom	113	AATTCATTTA	8.2100
>Bm18132|revcom	646	AAATCATTTA	8.2100
>Bm16676	315	CAATGATTTT	6.1714
>Bm16676|revcom	676	AAATCATTGC	6.1243
>Bm8585	627	CAATGAATGA	6.6463
>Bm8585|revcom	364	CATTCATTGA	6.4476
>Bm3624	270	AATTCAATTT	7.6443
>Bm3624|revcom	721	AATTGAATTT	7.6443
>Bm9931	619	AATTGATTGC	6.1243
>Bm271	671	AATTGAATTA	8.4086
>Bm5434|revcom	407	AAATCATTTA	8.2100
>Bm14096	212	CAATCAATTT	6.3701
>Bm14096|revcom	779	AATTGATTGA	7.7219
>Bm12882	756	AAATGAATTA	8.4086
>Bm12882|revcom	944	CAATGATTTT	6.1714
>Bm17181	237	AAATCAATTT	7.6443
>Bm17181|revcom	694	AATTCAATGA	7.9205
>Bm17181|revcom	754	AATTGATTTT	7.4456
>Bm13706	47	AATTCATTTA	8.2100
>Bm13706	774	AAATCAATTC	6.8111
>Bm13706|revcom	217	AATTGATTTC	6.6124
>Bm13706|revcom	944	AAATGAATTT	7.6443
>Bm5041|revcom	836	AAATCAATGA	7.9205
>Bm9853	148	AAATGAATTA	8.4086
>Bm9853	491	AAATCATTTA	8.2100
>Bm9853|revcom	500	AAATGATTTA	8.2100
>Bm9853|revcom	843	AATTCATTTT	7.4456
>Bm2265|revcom	577	AATTCATTGT	6.9575
>Bm980|revcom	563	CATTCAATGA	6.6463
>Bm7521	25	AATTCAATTC	6.8111
>Bm7521|revcom	966	AATTGAATTA	8.4086
>Bm17477|revcom	560	CAATCAATGA	6.6463
>Bm9734	363	AAATGAATGA	7.9205
>Bm4745	759	AAATGAATGT	7.1562
>Bm4745	896	AAATGAATGA	7.9205
>Bm4745|revcom	95	CATTCATTTA	6.9357
>Bm4745|revcom	232	CATTCATTTA	6.9357
>Bm17755	86	AATTGAATTA	8.4086
>Bm17755|revcom	905	AATTCAATTT	7.6443
>Bm9978	104	CAATCAATTA	7.1344
>Bm9978|revcom	887	AATTGATTGT	6.9575
>Bm7356	26	AAATCAATGC	6.3230
>Bm7356	599	AAATGAATTT	7.6443
>Bm7356|revcom	392	AATTCATTTC	6.6124
>Bm7356|revcom	965	CATTGATTTT	6.1714
>Bm7998	621	AAATGAATTA	8.4086
>Bm7998|revcom	370	AATTCATTTT	7.4456
>Bm5580	928	CAATGAATTT	6.3701
>Bm5580|revcom	63	AATTCATTGC	6.1243
>Bm5580|revcom	325	AAATGATTTT	7.4456
>Bm17219	64	CAATCAATGA	6.6463
>Bm17219	282	AAATGATTTA	8.2100
>Bm17219	718	AAATGAATTT	7.6443
>Bm17219|revcom	273	AATTCATTTA	8.2100
>Bm17219|revcom	709	AAATCATTTC	6.6124
>Bm17219|revcom	923	CATTCATTGA	6.4476
>Bm7165	275	AATTGAATGA	7.9205
>Bm7165|revcom	716	CATTCAATTA	7.1344
>Bm4870	766	CATTCATTGA	6.4476
>Bm8761	214	CAATCATTTT	6.1714
>Bm8761	921	AATTGAATTT	7.6443
>Bm8761|revcom	70	AATTCAATTT	7.6443
>Bm8761|revcom	777	AAATGATTGT	6.9575
>Bm8761|revcom	906	AAATGATTGT	6.9575
>Bm7245	328	AATTCATTTT	7.4456
>Bm7245	501	AAATCATTGA	7.7219
>Bm7245	934	AAATCATTGC	6.1243
>Bm7245|revcom	57	CAATGATTTA	6.9357
>Bm7245|revcom	363	CATTCATTTA	6.9357
>Bm7245|revcom	663	AAATGAATTC	6.8111
>Bm17016	471	AATTCATTTT	7.4456
>Bm17016|revcom	520	AAATGAATTA	8.4086
>Bm3009	279	AAATCATTGA	7.7219
>Bm3009	860	CATTCATTTT	6.1714
>Bm3009	971	AAATGATTGA	7.7219
>Bm3009|revcom	20	CAATCATTTA	6.9357
>Bm3009|revcom	131	AAATGAATGA	7.9205
>Bm3009|revcom	712	CAATGATTTT	6.1714
>Bm5546	776	AATTCATTTT	7.4456
>Bm5546|revcom	215	AAATGAATTT	7.6443
>Bm6625	474	AAATGATTTT	7.4456
>Bm6625|revcom	517	AAATCATTTT	7.4456
>Bm17222	423	AAATCATTTA	8.2100
>Bm17222|revcom	568	AAATGATTTT	7.4456
>Bm7323	681	AATTCATTTC	6.6124
>Bm7323|revcom	310	AAATGAATTC	6.8111
>Bm10686|revcom	886	AATTGATTTT	7.4456
>Bm2488	714	CATTCATTTA	6.9357
>Bm1799	45	AATTCATTTT	7.4456
>Bm1799	909	AAATCATTTT	7.4456
>Bm1799|revcom	82	AAATGATTTT	7.4456
>Bm13490	843	AAATGAATGA	7.9205
>Bm1940	457	AAATGATTTT	7.4456
>Bm1940	552	AATTGAATTT	7.6443
>Bm1940	713	AAATCAATTT	7.6443
>Bm1940|revcom	278	AATTGATTTA	8.2100
>Bm1940|revcom	439	AATTCAATTT	7.6443
>Bm1940|revcom	534	AAATCATTTT	7.4456
>Bm9698	296	AATTCATTTA	8.2100
>Bm9698	807	AAATGAATGA	7.9205
>Bm9698|revcom	184	CATTCATTTT	6.1714
>Bm9698|revcom	695	AAATGAATTA	8.4086
>Bm10413	956	AAATGAATGA	7.9205
>Bm10413|revcom	675	AAATGAATGT	7.1562
>Bm13713	472	AATTCATTGA	7.7219
>Bm10245	967	AATTGATTTC	6.6124
>Bm10245|revcom	24	AAATCAATTT	7.6443
>Bm4638	872	CAATGATTTA	6.9357
>Bm4638|revcom	119	AAATCATTGA	7.7219
>Bm15521	474	AATTCAATTA	8.4086
>Bm15521|revcom	106	CATTGATTGA	6.4476
>Bm15521|revcom	517	AATTGAATTT	7.6443
>Bm6230	227	CAATCAATTT	6.3701
>Bm6230	331	AAATGATTGA	7.7219
>Bm6230|revcom	660	CAATCATTTT	6.1714
>Bm6230|revcom	764	AATTGATTGC	6.1243
>Bm7579	591	AAATCATTTT	7.4456
>Bm7579|revcom	343	AAATGATTTA	8.2100
>Bm7579|revcom	400	AAATGATTTC	6.6124
>Bm7380	899	AATTCATTTC	6.6124
>Bm7380|revcom	92	AAATGAATTC	6.8111
>Bm13963	249	AATTCATTTT	7.4456
>Bm13963	955	AAATCAATTT	7.6443
>Bm13963|revcom	36	AATTGATTTA	8.2100
>Bm9225	623	AAATGATTTA	8.2100
>Bm5134	185	AATTCATTGT	6.9575
>Bm5134	983	CATTGAATTT	6.3701
>Bm5134|revcom	8	AATTCAATGC	6.3230
>Bm5134|revcom	806	CAATGAATTT	6.3701
>Bm13800	529	CATTGAATGA	6.6463
>Bm13960|revcom	689	AAATCAATGA	7.9205
>Bm9779	703	AAATGATTTA	8.2100
>Bm9779|revcom	288	AAATCATTTT	7.4456


>Motif3
A [0.8500 1.0000 0.3000 0.0000 0.0000 0.0000 0.0500 0.0000 0.0500 0.8000]
C [0.1500 0.0000 0.0000 0.0000 0.0000 0.0000 0.9500 0.0000 0.3000 0.2000]
G [0.0000 0.0000 0.0500 0.0000 0.0000 0.2000 0.0000 0.0000 0.2000 0.0000]
T [0.0000 0.0000 0.6500 1.0000 1.0000 0.8000 0.0000 1.0000 0.4500 0.0000]
#Score = 0.001829908076178939
#Time = 147.172seconds

#Motif instances in positive sequences: 
>Bm8446|revcom	933	AAATTTCTGA	8.4232
>Bm10460|revcom	623	CAATTTCTCA	8.2027
>Bm16896	456	AATTTTCTGA	9.1875
>Bm16896|revcom	670	AAATTTCTCA	8.8205
>Bm10190	171	CAGTTTCTGA	7.1823
>Bm10190	654	CATTTTCTTA	8.2771
>Bm10190	838	AATTTTCTTA	8.8949
>Bm7681|revcom	563	AAATTTCTTA	8.1306
>Bm9690	530	AATTTTCTTA	8.8949
>Bm9690	603	CAATTTCTGA	7.8054
>Bm9690|revcom	391	AAATTGCTGC	7.8673
>Bm4316	652	CATTTGCTTA	7.9992
>Bm4316	753	CATTTTCTCC	8.6890
>Bm4316	872	AATTTGCTCA	9.3068
>Bm1120	33	AAATTTCTTA	8.1306
>Bm17068	434	CAATTTCTTA	7.5128
>Bm17068|revcom	262	CAGTTGCTCA	7.3016
>Bm8228	413	AATTTTCTCC	9.3068
>Bm8228|revcom	665	CATTTTCTTC	7.9992
>Bm1666|revcom	442	AAATTTCTGC	8.1452
>Bm2289	867	AATTTTCTCA	9.5848
>Bm367|revcom	716	AAATTTCTTC	7.8526
>Bm7679	21	AAATTGCTGA	8.1452
>Bm7679|revcom	126	AATTTTCTTC	8.6169
>Bm7679|revcom	513	AAATTTCTTA	8.1306
>Bm6297	840	CAATTTCTTA	7.5128
>Bm8937	891	AATTTTCTCA	9.5848
>Bm8937	965	AATTTTCTGA	9.1875
>Bm8937|revcom	349	AAGTTTCTCA	8.1974
>Bm17586	42	AAATTGCTGA	8.1452
>Bm17586	910	AATTTTCTCA	9.5848
>Bm17586	984	AATTTTCTGA	9.1875
>Bm17586|revcom	319	AAGTTTCTCA	8.1974
>Bm7677	6	AATTTGCTGA	8.9095
>Bm5204	21	AAATTGCTTA	7.8526
>Bm5204	802	AAGTTTCTCA	8.1974
>Bm5204|revcom	143	AATTTTCTTA	8.8949
>Bm8032	500	AATTTTCTTC	8.6169
>Bm9274	705	AAATTTCTTA	8.1306
>Bm10890	310	AATTTTCTTA	8.8949
>Bm10890	805	AATTTTCTTC	8.6169
>Bm8496|revcom	557	AATTTTCTTA	8.8949
>Bm9975	68	AATTTTCTTC	8.6169
>Bm9975	819	AAATTTCTTA	8.1306
>Bm5517	412	AATTTTCTAA	6.7819
>Bm10675	960	AATTTTCTTC	8.6169
>Bm10675|revcom	446	AATTTGCTGA	8.9095
>Bm10675|revcom	714	AAATTGCTGA	8.1452
>Bm5944	657	AATTTTCTTC	8.6169
>Bm5944|revcom	484	AAATTTCTGA	8.4232
>Bm5944|revcom	523	AAATTTCTCA	8.8205
>Bm4793	169	AATTTTCTTC	8.6169
>Bm4793	777	CATTTTCTTC	7.9992
>Bm7382	520	AAATTTCTTA	8.1306
>Bm4144	879	AATTTTCTCC	9.3068
>Bm1023	537	AAGTTTCTCA	8.1974
>Bm1023	690	AATTTGCTTC	8.3390
>Bm6362|revcom	835	CATTTGCTCC	8.4111
>Bm243	444	AATTTGCTTC	8.3390
>Bm243|revcom	440	CATTTTCTTC	7.9992

#Motif instances in negative sequences:
>Bm6438	186	AATTTTCTCA	9.7363
>Bm6438	928	CATTTGCTCA	8.4203
>Bm12243	698	AATTTTCTTC	8.7685
>Bm2035	516	CAATTTCTTC	7.1762
>Bm8443	310	CATTTGCTTA	7.9405
>Bm8443	397	AAATTGCTCA	8.4839
>Bm8443|revcom	803	CATTTTCTTA	8.4286
>Bm8388	114	AAATTGCTCA	8.4839
>Bm1783	688	AAGTTTCTTA	7.6590
>Bm1783|revcom	789	CATTTTCTGC	8.0230
>Bm13972	450	AAATTGCTTC	7.5160
>Bm1720	590	CAATTTCTCA	8.1441
>Bm13935	82	AATTTTCTCC	9.2482
>Bm17674	393	AAATTGCTTC	7.5160
>Bm6816	614	AATTTTCTGA	9.3390
>Bm2774	131	CATTTTCTGA	8.5111
>Bm7449	582	AAATTTCTTA	8.4922
>Bm7449	602	AAATTTCTTA	8.4922
>Bm5713|revcom	240	AAGTTGCTCC	7.1625
>Bm18222|revcom	319	CATTTTCTTA	8.4286
>Bm13854	202	AAGTTTCTCA	8.1387
>Bm13854|revcom	443	AATTTTCTGA	9.3390
>Bm13854|revcom	809	AATTTTCTTC	8.7685
>Bm1890	512	CATTTGCTTA	7.9405
>Bm17002|revcom	131	AAGTTTCTGA	7.7414
>Bm12905|revcom	519	AATTTTCTGC	8.8509
>Bm12905|revcom	913	AATTTTCTGA	9.3390
>Bm2981|revcom	295	CATTTTCTTC	7.9405
>Bm6916	881	AATTTTCTGC	8.8509
>Bm17493|revcom	56	CAATTGCTGA	7.2586
>Bm9884|revcom	189	CATTTTCTCA	8.9084
>Bm155	307	AATTTGCTGA	8.8509
>Bm155|revcom	978	CAATTTCTTA	7.6643
>Bm14536	788	AATTTTCTTC	8.7685
>Bm14536|revcom	794	AATTTTCTAA	7.1436
>Bm4044|revcom	273	AATTTTCTGA	9.3390
>Bm10047	205	AAATTTCTTC	8.0041
>Bm10047|revcom	434	CAATTTCTTC	7.1762
>Bm10047|revcom	790	AATTTGCTTA	8.7685
>Bm11231	773	AAATTGCTGA	8.0866
>Bm16676	432	AAATTTCTTA	8.4922
>Bm16676|revcom	378	AATTTTCTAA	7.1436
>Bm8585|revcom	744	AATTTGCTTA	8.7685
>Bm4301	927	AAATTTCTTA	8.4922
>Bm3624|revcom	655	CAGTTGCTCA	6.8227
>Bm9931|revcom	439	AATTTTCTAA	7.1436
>Bm271|revcom	840	AAATTTCTCA	8.9720
>Bm5434|revcom	598	AAATTTCTTA	8.4922
>Bm13107	161	AAGTTGCTTA	7.1709
>Bm11004|revcom	222	CAATTTCTGA	7.7467
>Bm11004|revcom	650	AAATTGCTGA	8.0866
>Bm13772	973	CAGTTTCTTA	6.8311
>Bm7131	658	AATTTTCTAA	7.1436
>Bm10097	623	AATTTGCTGA	8.8509
>Bm5580	706	AATTTGCTTA	8.7685
>Bm5580	919	AAATTTCTGC	8.0866
>Bm5580|revcom	253	AATTTGCTTC	8.2804
>Bm17219|revcom	718	CAGTTTCTTA	6.8311
>Bm4870|revcom	874	AATTTTCTAA	7.1436
>Bm16994|revcom	852	AAATTGCTTA	8.0041
>Bm9766|revcom	745	AATTTTCTGA	9.3390
>Bm17016	186	CATTTTCTTA	8.4286
>Bm3009	549	CAATTTCTGA	7.7467
>Bm13831	228	CATTTGCTGC	7.5349
>Bm6378	107	CATTTGCTGC	7.5349
>Bm6378	481	AATTTTCTTA	9.2566
>Bm7323	246	AAATTGCTGC	7.5985
>Bm10686	17	CATTTGCTGC	7.5349
>Bm12870|revcom	646	AATTTTCTAA	7.1436
>Bm6589|revcom	943	CAGTTGCTCA	6.8227
>Bm13490	36	AATTTGCTCA	9.2482
>Bm1940|revcom	444	AATTTTCTTA	9.2566
>Bm10245|revcom	750	AAATTGCTGA	8.0866
>Bm2261|revcom	568	AAATTTCTGA	8.5747
>Bm7380	72	AAATTTCTTA	8.4922
>Bm9225	147	CAATTTCTTA	7.6643
>Bm9225	369	AATTTGCTCC	8.7601
>Bm13800|revcom	827	CAATTTCTGC	7.2586
>Bm9317|revcom	607	AAATTGCTTC	7.5160


>Motif4
A [0.7000 0.0000 0.0000 0.0000 0.0000 0.7000 0.0000 0.6000 1.0000 1.0000]
C [0.0000 0.0000 0.0000 0.0000 0.6000 0.0500 0.0500 0.3500 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.1500 0.4000 0.0000 0.1500 0.0000 0.0000 0.0000]
T [0.3000 1.0000 1.0000 0.8500 0.0000 0.2500 0.8000 0.0500 0.0000 0.0000]
#Score = 0.0015471869495488895
#Time = 169.93seconds

#Motif instances in positive sequences: 
>Bm15509	911	TTTGCATAAA	7.2086
>Bm8446|revcom	729	TTTGCATCAA	7.7654
>Bm10460	210	ATTTCAGAAA	8.1067
>Bm10460	364	ATTTGAGAAA	7.7054
>Bm10460	690	ATTTGCTAAA	6.8019
>Bm16896	783	TTTTGCTCAA	6.5208
>Bm16896|revcom	205	ATTTGAGCAA	8.2622
>Bm16896|revcom	636	TTTGCTTCAA	6.7484
>Bm10190|revcom	728	ATTTGTGAAA	6.6884
>Bm7681|revcom	448	TTTTCTTAAA	6.8094
>Bm7681|revcom	565	ATTTCTTAAA	7.6473
>Bm7681|revcom	633	ATTTCATAAA	8.6643
>Bm7681|revcom	749	ATTTGCTAAA	6.8019
>Bm9690	496	TTTTCATCAA	8.3831
>Bm9690	532	TTTTCTTAAA	6.8094
>Bm9690|revcom	832	ATTTGCTCAA	7.3587
>Bm9690|revcom	896	TTTTCTTAAA	6.8094
>Bm9690|revcom	950	TTTTCTTCAA	7.3662
>Bm4316	134	ATTTCCTAAA	7.2033
>Bm12908	665	TTTTCTTAAA	6.8094
>Bm17739|revcom	735	ATTTCAGCAA	8.6635
>Bm8228	131	ATTTGTGAAA	6.6884
>Bm8228|revcom	74	ATTTGATCAA	8.8197
>Bm1666	815	ATTGCATAAA	8.0465
>Bm1666	889	ATTTGTTAAA	7.2460
>Bm1666|revcom	236	ATTTGAGAAA	7.7054
>Bm10892	382	ATTTGTTAAA	7.2460
>Bm10892	688	TTTGGATAAA	6.8072
>Bm2289	98	ATTTCATAAA	8.6643
>Bm2289	662	TTTTGATCAA	7.9818
>Bm2289|revcom	326	TTTTGATCAA	7.9818
>Bm2289|revcom	608	ATTTCACAAA	7.0706
>Bm7953|revcom	383	TTTTCATAAA	7.8264
>Bm7953|revcom	720	TTTTCAGAAA	7.2688
>Bm7953|revcom	883	TTTTGATAAA	7.4250
>Bm367|revcom	788	ATTTGTGCAA	7.2452
>Bm7679	843	TTTTCAGAAA	7.2688
>Bm7679|revcom	146	ATTTCTGAAA	7.0898
>Bm7679|revcom	515	ATTTCTTAAA	7.6473
>Bm7679|revcom	604	TTTGCTTCAA	6.7484
>Bm7679|revcom	636	TTTGCATAAA	7.2086
>Bm6297	250	ATTTGATAAA	8.2629
>Bm6297	359	ATTTCTGCAA	7.6466
>Bm6297|revcom	630	TTTGCAGAAA	6.6510
>Bm8937|revcom	96	TTTTGAGAAA	6.8675
>Bm8937|revcom	332	ATTTCATAAA	8.6643
>Bm17586	97	ATTTCCTAAA	7.2033
>Bm17586|revcom	77	TTTTGAGAAA	6.8675
>Bm17586|revcom	302	ATTTCATAAA	8.6643
>Bm17586|revcom	550	TTTTCATAAA	7.8264
>Bm7677	130	ATTGGTTCAA	7.1850
>Bm7677	838	TTTTCAGAAA	7.2688
>Bm7677|revcom	151	ATTTCTGAAA	7.0898
>Bm5204|revcom	331	ATTTGCTAAA	6.8019
>Bm5204|revcom	599	TTTTCAGAAA	7.2688
>Bm5204|revcom	990	ATTGCATAAA	8.0465
>Bm8032	192	ATTTGTTCAA	7.8028
>Bm9274	241	TTTTCTTAAA	6.8094
>Bm9274	921	TTTTCTGCAA	6.8087
>Bm9274|revcom	68	TTTGCAGAAA	6.6510
>Bm10890|revcom	785	ATTGCATCAA	8.6032
>Bm8496	333	ATTTCATAAA	8.6643
>Bm8496	779	ATTTCATCAA	9.2210
>Bm8496|revcom	559	TTTTCTTAAA	6.8094
>Bm8496|revcom	967	TTTTCTTAAA	6.8094
>Bm6642|revcom	125	ATTTGTTCAA	7.8028
>Bm9975	142	TTTTCATAAA	7.8264
>Bm5517	280	ATTTGTTAAA	7.2460
>Bm10675	260	TTTTCATCAA	8.3831
>Bm10675	273	ATTTCAGCAA	8.6635
>Bm10675	409	ATTGCTGAAA	6.4720
>Bm10675|revcom	234	ATTTGACCAA	7.2261
>Bm10675|revcom	386	ATTGGATAAA	7.6451
>Bm10675|revcom	580	TTTTCAGCAA	7.8256
>Bm10675|revcom	716	ATTGCTGAAA	6.4720
>Bm2641	872	ATTTGTTCAA	7.8028
>Bm2641|revcom	437	TTTTCCTCAA	6.9222
>Bm18148	467	TTTTCTGCAA	6.8087
>Bm18148|revcom	263	ATTTGAGAAA	7.7054
>Bm18148|revcom	423	ATTTCATAAA	8.6643
>Bm18148|revcom	522	ATTGCAGAAA	7.4889
>Bm18148|revcom	941	ATTTGATAAA	8.2629
>Bm5944	503	ATTTCAGAAA	8.1067
>Bm5944|revcom	486	ATTTCTGAAA	7.0898
>Bm4793|revcom	580	TTTTGTTCAA	6.9649
>Bm7382	739	ATTTCATCAA	9.2210
>Bm7382|revcom	4	TTTTCCTCAA	6.9222
>Bm7382|revcom	519	TTTTCATAAA	7.8264
>Bm7382|revcom	769	ATTTGCTAAA	6.8019
>Bm4144	310	ATTGCTTAAA	7.0295
>Bm4144	891	TTTTCTTCAA	7.3662
>Bm18161	596	TTTTGATAAA	7.4250
>Bm18161|revcom	98	ATTTCACCAA	7.6274
>Bm18161|revcom	529	ATTTCAGAAA	8.1067
>Bm9407	216	ATTGCATAAA	8.0465
>Bm6362	179	ATTTCACAAA	7.0706
>Bm6362	363	TTTTCATCAA	8.3831
>Bm6362	749	TTTTGATCAA	7.9818
>Bm6362|revcom	239	ATTTGATCAA	8.8197
>Bm6362|revcom	810	ATTTGTGAAA	6.6884
>Bm2327	133	TTTTGTTCAA	6.9649
>Bm2327	940	ATTTGATAAA	8.2629
>Bm2327	950	ATTTGATCAA	8.8197
>Bm2327|revcom	38	ATTTGATCAA	8.8197
>Bm2327|revcom	335	TTTTCATCAA	8.3831
>Bm243	446	TTTGCTTCAA	6.7484
>Bm243|revcom	342	TTTTCATAAA	7.8264

#Motif instances in negative sequences:
>Bm2035	401	ATTTCATAAA	9.0259
>Bm2035	702	TTTTCAGAAA	7.4204
>Bm10340	877	TTTTCTTCAA	7.5177
>Bm8443|revcom	805	TTTTCTTAAA	7.1711
>Bm8388	152	TTTTCTTAAA	7.1711
>Bm13972	123	ATTTCTTAAA	8.0090
>Bm13972|revcom	186	TTTTCTTCAA	7.5177
>Bm1720	368	ATTTCTTAAA	8.0090
>Bm1720|revcom	966	TTTTCAGCAA	7.7670
>Bm2972	619	TTTTGATAAA	7.7867
>Bm2972	963	TTTTGAGAAA	7.0190
>Bm2972|revcom	464	TTTTGATAAA	7.7867
>Bm7923	291	TTTTGTTAAA	6.7698
>Bm7923|revcom	327	ATTGGATAAA	7.7967
>Bm7923|revcom	961	TTTTGATAAA	7.7867
>Bm7385	289	ATTTGATCAA	8.9712
>Bm17674	395	ATTGCTTCAA	7.5277
>Bm2255	202	TTTTGTTAAA	6.7698
>Bm2255	723	TTTTCAGAAA	7.4204
>Bm2255|revcom	266	ATTTCTGAAA	7.2413
>Bm6816	789	ATTGCTTAAA	7.1811
>Bm2774|revcom	981	ATTTCCGAAA	6.5871
>Bm7449	66	TTTTCTTAAA	7.1711
>Bm7449	160	ATTTGTGAAA	6.8400
>Bm7449	653	TTTTCTTAAA	7.1711
>Bm7449|revcom	484	TTTTGAGAAA	7.0190
>Bm7449|revcom	829	ATTTCACAAA	7.2222
>Bm5713|revcom	38	TTTTGATAAA	7.7867
>Bm18222	391	ATTGGAGAAA	7.0290
>Bm18222|revcom	321	TTTTCTTAAA	7.1711
>Bm13854	544	ATTTCAGAAA	8.2583
>Bm3819	450	ATTTGTTAAA	7.6077
>Bm3819|revcom	692	TTTTGATAAA	7.7867
>Bm3819|revcom	721	TTTTGTTCAA	7.1164
>Bm3819|revcom	749	ATTTGAGCAA	8.2035
>Bm18394	132	ATTTCCTAAA	7.3548
>Bm17570|revcom	359	ATTTGTGCAA	7.1866
>Bm5055|revcom	115	TTTTCAGAAA	7.4204
>Bm5055|revcom	553	ATTGGATCAA	8.1433
>Bm2931	30	TTTTGTTAAA	6.7698
>Bm2931|revcom	382	ATTTGATAAA	8.6246
>Bm2391|revcom	745	TTTTCATCAA	8.5347
>Bm17460|revcom	550	ATTTGATAAA	8.6246
>Bm17460|revcom	661	TTTGCATAAA	7.3601
>Bm12905	809	TTTTCTTCAA	7.5177
>Bm2640|revcom	79	ATTTCCTCAA	7.7014
>Bm2981	830	ATTGCATAAA	8.1980
>Bm1026	534	TTTTGTTCAA	7.1164
>Bm17493|revcom	932	ATTTGAGAAA	7.8569
>Bm9884|revcom	425	TTTTCATCAA	8.5347
>Bm155|revcom	710	ATTGGTTAAA	6.7797
>Bm3759	659	TTTTCATAAA	8.1881
>Bm7102	767	TTTGCTTCAA	6.6898
>Bm14536|revcom	535	TTTTGATAAA	7.7867
>Bm14536|revcom	754	ATTTGTTAAA	7.6077
>Bm6576	183	TTTTCAGCAA	7.7670
>Bm4033|revcom	948	TTTTCCTCAA	6.8635
>Bm13317	261	TTTTGTTAAA	6.7698
>Bm13317|revcom	312	ATTTCATTAA	6.6280
>Bm13317|revcom	340	TTTTGATCAA	8.1333
>Bm4044	66	ATTGCTTAAA	7.1811
>Bm4044	724	ATTTGACAAA	6.8208
>Bm4044	885	TTTTCTTCAA	7.5177
>Bm10047|revcom	969	TTTTCTTCAA	7.5177
>Bm7495	65	ATTTCTTAAA	8.0090
>Bm7495|revcom	420	ATTTCTTAAA	8.0090
>Bm10117	288	ATTTGACAAA	6.8208
>Bm16676|revcom	572	ATTTCTTCAA	8.3556
>Bm8585	718	ATTTCTTAAA	8.0090
>Bm8585	951	TTTTGTTAAA	6.7698
>Bm8585|revcom	89	ATTTCATTAA	6.6280
>Bm8585|revcom	425	ATTTCATTAA	6.6280
>Bm7810|revcom	871	ATTTGACAAA	6.8208
>Bm3624	261	TTTTCATCAA	8.5347
>Bm6581|revcom	875	ATTTCATAAA	9.0259
>Bm12253|revcom	779	ATTGGATAAA	7.7967
>Bm17181	612	ATTTGATCAA	8.9712
>Bm17181|revcom	376	TTTTGATCAA	8.1333
>Bm9853	464	TTTTGATAAA	7.7867
>Bm9853	823	ATTTGACAAA	6.8208
>Bm9853|revcom	68	TTTGCATAAA	7.3601
>Bm2265	105	TTTTCAGAAA	7.4204
>Bm11004	388	TTTTGTTCAA	7.1164
>Bm13772|revcom	869	ATTTGTTAAA	7.6077
>Bm7131	541	TTTTCATAAA	8.1881
>Bm17477	243	ATTTCTTAAA	8.0090
>Bm17477|revcom	427	TTTTGTTAAA	6.7698
>Bm17477|revcom	577	TTTGCATAAA	7.3601
>Bm4745	920	ATTTGCTAAA	6.9535
>Bm10097	271	ATTTCCTAAA	7.3548
>Bm10097	590	ATTTGATAAA	8.6246
>Bm17755	557	TTTTCTTAAA	7.1711
>Bm17755	593	TTTTCATAAA	8.1881
>Bm17755	670	ATTTGCTCAA	7.3001
>Bm17755|revcom	129	ATTTCTTCAA	8.3556
>Bm9978	726	TTTGCATCAA	7.7067
>Bm7356	814	ATTGCATCAA	8.5446
>Bm7998|revcom	188	TTTTGATCAA	8.1333
>Bm5580	921	ATTTCTGCAA	7.5879
>Bm5580|revcom	68	ATTGCAGAAA	7.4303
>Bm6630	86	ATTTGATCAA	8.9712
>Bm6630	146	ATTTCAGAAA	8.2583
>Bm16994|revcom	834	ATTTCAGAAA	8.2583
>Bm9766|revcom	476	ATTTCATAAA	9.0259
>Bm8761	59	ATTGGATAAA	7.7967
>Bm8761	750	TTTTCAGAAA	7.4204
>Bm8761|revcom	651	TTTTCTTAAA	7.1711
>Bm7245|revcom	274	ATTTCATTAA	6.6280
>Bm7245|revcom	674	ATTTGATCAA	8.9712
>Bm7245|revcom	831	ATTTGTTAAA	7.6077
>Bm17016	540	ATTTCAGAAA	8.2583
>Bm17016|revcom	449	ATTTCTGAAA	7.2413
>Bm17060	610	ATTTGAGAAA	7.8569
>Bm13831|revcom	710	TTTGCAGAAA	6.5924
>Bm6625	486	TTTTGATCAA	8.1333
>Bm17222|revcom	719	ATTTGATAAA	8.6246
>Bm17222|revcom	812	ATTTCATCAA	9.3726
>Bm10686|revcom	970	ATTGCAGCAA	7.7769
>Bm12870	32	ATTTCATAAA	9.0259
>Bm13117	523	TTTTGATCAA	8.1333
>Bm13117	885	TTTTGAGCAA	7.3656
>Bm13117|revcom	76	TTTTGATAAA	7.7867
>Bm13117|revcom	553	ATTTCCGCAA	6.9337
>Bm6589	286	TTTTCATAAA	8.1881
>Bm2488	555	TTTGCATAAA	7.3601
>Bm1799	647	ATTTCATTAA	6.6280
>Bm13490	37	ATTTGCTCAA	7.3001
>Bm13490	354	TTTTGTTCAA	7.1164
>Bm13490|revcom	26	ATTTGCTAAA	6.9535
>Bm9698	482	TTTGCATAAA	7.3601
>Bm10413|revcom	766	ATTTGATCAA	8.9712
>Bm10413|revcom	840	ATTTCATAAA	9.0259
>Bm5552|revcom	906	ATTTGTTCAA	7.9543
>Bm10245	177	TTTTGATAAA	7.7867
>Bm4638	229	ATTTGAGAAA	7.8569
>Bm2519	182	TTTGCATAAA	7.3601
>Bm2519|revcom	825	TTTGCATAAA	7.3601
>Bm15521	418	ATTTCACAAA	7.2222
>Bm15521	983	TTTTCAGCAA	7.7670
>Bm15521|revcom	571	ATTTGTGAAA	6.8400
>Bm6230	117	ATTTCTGAAA	7.2413
>Bm6230|revcom	872	TTTTCAGAAA	7.4204
>Bm2261	151	ATTTGCTAAA	6.9535
>Bm2261|revcom	714	ATTGCTGCAA	6.7600
>Bm7579|revcom	14	TTTTCTTAAA	7.1711
>Bm13963	0	ATTTCAGAAA	8.2583
>Bm13963|revcom	989	ATTTCTGAAA	7.2413
>Bm5134	302	TTTTCATCAA	8.5347
>Bm5134|revcom	248	ATTTGATAAA	8.6246
>Bm13800	759	ATTTGTTAAA	7.6077
>Bm13800|revcom	508	ATTTGTTAAA	7.6077
>Bm13800|revcom	763	ATTGGATCAA	8.1433
>Bm9317|revcom	230	TTTTCTTCAA	7.5177
>Bm9317|revcom	347	TTTTGTTAAA	6.7698


>Motif5
A [0.5500 1.0000 1.0000 0.0000 0.0000 0.9000 0.9000 0.8500 0.1500 0.0500]
C [0.0000 0.0000 0.0000 0.2000 0.0000 0.0000 0.1000 0.0000 0.0000 0.0000]
G [0.4500 0.0000 0.0000 0.0000 1.0000 0.1000 0.0000 0.1500 0.4000 0.1500]
T [0.0000 0.0000 0.0000 0.8000 0.0000 0.0000 0.0000 0.0000 0.4500 0.8000]
#Score = 0.0014350759186831288
#Time = 159.245seconds

#Motif instances in positive sequences: 
>Bm15509	151	GAATGAAAAT	8.3850
>Bm15509	938	GAATGAAAAT	8.3850
>Bm15509|revcom	461	GAATGACAAT	7.3209
>Bm15515	922	AAATGAAAAT	7.4938
>Bm10460	259	GAATGACATT	8.3978
>Bm1938	138	AAATGAAATG	8.0131
>Bm16896	471	GAATGAAATG	8.9043
>Bm16896	575	AAATGAAATT	8.5706
>Bm10190|revcom	124	AAATGAAATG	8.0131
>Bm10190|revcom	491	AAATGAAAGG	8.9866
>Bm7681	956	GAATGACGGT	8.7534
>Bm7681|revcom	59	GAACGAAAGT	10.1574
>Bm9690	129	AAATGAAGTT	7.9528
>Bm9690	962	AAATGGAAGT	8.4800
>Bm9690|revcom	334	AAATGGAAGG	7.9225
>Bm4316	202	GAACGAAAAG	7.5495
>Bm4316|revcom	343	AAATGAAATG	8.0131
>Bm1120	541	AAATGAAATT	8.5706
>Bm8907	802	AAATGAAAGT	9.5441
>Bm8907|revcom	328	AAATGAAGTG	7.3953
>Bm17739|revcom	350	GAATGGAAAT	7.3209
>Bm17739|revcom	356	AAATGAAAGG	8.9866
>Bm17739|revcom	762	AAATGAAAAT	7.4938
>Bm17739|revcom	918	AAATGAAAAT	7.4938
>Bm17068|revcom	73	AAATGAAATT	8.5706
>Bm8228	39	AAATGAAAAT	7.4938
>Bm8228|revcom	364	AAATGAAATT	8.5706
>Bm1666|revcom	18	GAACGAAAGT	10.1574
>Bm10892|revcom	76	GAATGAAGTT	8.8441
>Bm7953	521	AAATGAAATT	8.5706
>Bm7953|revcom	224	AAACGAAGTT	7.6749
>Bm7679	961	GAATGACGGT	8.7534
>Bm7679|revcom	55	GAACGAAAGT	10.1574
>Bm7679|revcom	297	AAACGAAAGG	8.7086
>Bm6297	540	AAATGAAATT	8.5706
>Bm8937	773	GAATGAAATG	8.9043
>Bm8937	867	AAATGGAATT	7.5065
>Bm17586	792	GAATGAAATG	8.9043
>Bm17586	886	AAATGGAATT	7.5065
>Bm17586|revcom	683	AAATGAAATT	8.5706
>Bm7677	956	GAATGACGGT	8.7534
>Bm7677|revcom	59	GAACGAAAGT	10.1574
>Bm5204|revcom	375	AAATGAAATT	8.5706
>Bm10890	495	AAATGGAATT	7.5065
>Bm10890|revcom	436	GAATGAAAGA	7.7518
>Bm10890|revcom	835	AAATGAAATG	8.0131
>Bm6642|revcom	350	AAACGAAATT	8.2927
>Bm6642|revcom	842	AAATGAAATG	8.0131
>Bm9975	230	AAATGAAATT	8.5706
>Bm9975	478	AAATGAAAAT	7.4938
>Bm10675|revcom	196	GAATGACAGT	9.3712
>Bm18148|revcom	311	AAATGAAGTT	7.9528
>Bm4793	117	AAATGAAATT	8.5706
>Bm4793|revcom	406	GAATGAAATT	9.4619
>Bm4793|revcom	959	GAATGAAATT	9.4619
>Bm5143|revcom	841	AAATGAAAAT	7.4938
>Bm1023	408	GAATGAAGAT	7.7672
>Bm1023|revcom	42	GAACGAAATT	9.1839
>Bm1023|revcom	63	AAATGAAAAT	7.4938
>Bm9407|revcom	642	GAATGAAATT	9.4619
>Bm2327|revcom	651	GAATGAAATT	9.4619

#Motif instances in negative sequences:
>Bm6438	158	AAACGAAATT	8.4442
>Bm6438|revcom	614	AAATGGAATT	7.6581
>Bm12243|revcom	87	GAATGACGTT	7.5112
>Bm12243|revcom	858	AAATGAAAGT	9.6956
>Bm9099	568	GAATGAAGGG	8.7811
>Bm9099	668	AAATGACATT	7.6581
>Bm2035|revcom	493	GAATGAAATT	9.6134
>Bm10340	956	GAATGAAAGA	7.6932
>Bm8443	192	AAATGAAAGT	9.6956
>Bm8388	234	AAATGAAAAT	7.8554
>Bm1783	257	GAATGAAAGT	10.3767
>Bm13972|revcom	527	AAATGAAATT	8.9323
>Bm7923|revcom	174	AAATGAAAAT	7.8554
>Bm13935	949	AAATGAAAAT	7.8554
>Bm7385	20	AAATGAAATT	8.9323
>Bm7385	437	GAATGAAAAG	7.7688
>Bm17674	84	GAATGAAAGA	7.6932
>Bm6816	51	AAATGAAATT	8.9323
>Bm6816|revcom	88	AAATGAAATT	8.9323
>Bm4718|revcom	462	AAATGAAAGG	8.9280
>Bm2774|revcom	825	AAATGAAATT	8.9323
>Bm7449	829	AAATGAAATG	8.1646
>Bm7449	966	GAACGAAGGG	8.2930
>Bm7449|revcom	287	AAATGAAAAT	7.8554
>Bm4664|revcom	464	AAATGAAATG	8.1646
>Bm18222	116	GAATGAAATG	8.8457
>Bm17977	523	AAATGACATT	7.6581
>Bm3819	108	AAATGAAATT	8.9323
>Bm3819	247	AAATGAAATG	8.1646
>Bm3819	336	AAATGAAAGG	8.9280
>Bm17570	964	GAATGAAATT	9.6134
>Bm5055	807	AAACGAAATT	8.4442
>Bm5055|revcom	371	AAATGAAGTG	7.3367
>Bm2931	413	AAATGAAAAT	7.8554
>Bm2931	419	AAATGAAATT	8.9323
>Bm1890|revcom	33	AAATGAAAAT	7.8554
>Bm17002	196	GAATGAAGTT	8.7854
>Bm17002	367	GAACGAAAAT	8.0484
>Bm17002|revcom	145	AAATGAAATG	8.1646
>Bm17002|revcom	179	AAATGGAATT	7.6581
>Bm17460	651	GAATGAAAGA	7.6932
>Bm4612	515	AAATGAAGGG	8.1000
>Bm12905	607	AAATGAAATG	8.1646
>Bm2981	700	AAATGAAATG	8.1646
>Bm1026	115	AAATGAAAAT	7.8554
>Bm1026|revcom	989	GAATGAAAAG	7.7688
>Bm6916	851	AAATGAAGTT	8.1044
>Bm6916|revcom	793	AAATGAAATG	8.1646
>Bm9884|revcom	555	AAATGAAATG	8.1646
>Bm155	572	AAATGAAATG	8.1646
>Bm155|revcom	164	AAATGAAAAT	7.8554
>Bm3759|revcom	457	GAATGAAATT	9.6134
>Bm14536|revcom	279	AAATGAAATT	8.9323
>Bm4044	755	AAATGAAATT	8.9323
>Bm16676	850	AAATGAAAAT	7.8554
>Bm8585	631	GAATGAAATT	9.6134
>Bm5434|revcom	689	GAACGAAATG	8.3576
>Bm6581	675	GAATGGAATT	8.3391
>Bm6581	943	AAATGAAGTG	7.3367
>Bm17181|revcom	855	AAACGAAATT	8.4442
>Bm9853|revcom	186	GAATGAAAAT	8.5365
>Bm9853|revcom	556	GAATGAAAGT	10.3767
>Bm980|revcom	56	GAACGAAAAG	7.2807
>Bm7521|revcom	48	GAATGAAAGA	7.6932
>Bm17477	790	AAATGGAAGT	8.4214
>Bm17477|revcom	753	AAATGAAAAT	7.8554
>Bm9734	367	GAATGAAATG	8.8457
>Bm9595	697	AAACGAAAGT	9.2075
>Bm4745	900	GAATGAAATT	9.6134
>Bm4745|revcom	76	AAATGAAAAT	7.8554
>Bm17755	474	AAACGAAATG	7.6765
>Bm17755	479	AAATGGAAGG	7.6537
>Bm7356	594	AAATGAAATG	8.1646
>Bm7998|revcom	599	GAATGAAAAT	8.5365
>Bm5580|revcom	451	GAATGAAATG	8.8457
>Bm9766|revcom	560	AAATGAAATT	8.9323
>Bm7245	322	AAATGGAATT	7.6581
>Bm7245	722	AAATGAAATT	8.9323
>Bm6996|revcom	84	GAATGAAATG	8.8457
>Bm6996|revcom	560	GAATGAAAAT	8.5365
>Bm17016|revcom	609	AAACGAAATG	7.6765
>Bm7227|revcom	114	AAATGAAGGG	8.1000
>Bm6378	213	AAATGACAGT	8.4214
>Bm6378|revcom	386	AAATGACAGT	8.4214
>Bm17222	307	GAATGAAAGA	7.6932
>Bm2488|revcom	238	GAATGGAATT	8.3391
>Bm1799|revcom	200	AAATGAAATT	8.9323
>Bm13490	847	GAATGAAATT	9.6134
>Bm9698	733	AAATGAAGGG	8.1000
>Bm10413	246	AAACGACAGT	7.9333
>Bm5552	186	AAACGAAAAT	7.3673
>Bm10245|revcom	525	AAATGAAGTG	7.3367
>Bm10245|revcom	882	AAATGAAATT	8.9323
>Bm2519	70	GAATGAAAAG	7.7688
>Bm15521	787	AAATGAAATG	8.1646
>Bm15521|revcom	638	AAATGAAATG	8.1646
>Bm15521|revcom	653	GAATGAAATT	9.6134
>Bm15521|revcom	768	GAATGAAAAT	8.5365
>Bm7240|revcom	515	AAATGAAGTT	8.1044
>Bm2261|revcom	594	AAATGAAGTG	7.3367
>Bm7579|revcom	289	GAATGAAATT	9.6134
>Bm13800|revcom	346	AAATGAAATG	8.1646
>Bm9317	590	AAATGAAATG	8.1646
>Bm9317|revcom	663	AAATGGAATT	7.6581
>Bm13798	251	GAATGAAATG	8.8457


>Motif6
A [0.0000 0.0000 0.9000 0.2000 0.0000 0.0000 0.0000 0.8000 1.0000 0.6500]
C [0.0000 0.2500 0.0000 0.0000 0.0000 0.0000 0.5500 0.1000 0.0000 0.0000]
G [0.0000 0.0000 0.1000 0.0000 0.0000 0.2000 0.4500 0.1000 0.0000 0.0000]
T [1.0000 0.7500 0.0000 0.8000 1.0000 0.8000 0.0000 0.0000 0.0000 0.3500]
#Score = 0.0013465288404658409
#Time = 182.588seconds

#Motif instances in positive sequences: 
>Bm15509	184	TCAATGCAAA	7.0522
>Bm15509	908	TTATTTGCAT	6.9353
>Bm15509	932	TTGTTTGAAT	6.8182
>Bm15509	971	TCAATGCAAA	7.0522
>Bm15509|revcom	406	TTGTTTGAAA	7.4307
>Bm8446|revcom	241	TTAATGGAAT	6.2365
>Bm8446|revcom	389	TTAATGGAAT	6.2365
>Bm8446|revcom	537	TTAATGGAAT	6.2365
>Bm8446|revcom	685	TTAATGGAAT	6.2365
>Bm15515	377	TTATTTGCAT	6.9353
>Bm10460	81	TCGTTTCAAA	7.6338
>Bm10460	287	TTATTGCAAT	7.8030
>Bm10460	905	TTATTTCAAA	8.6935
>Bm10460	927	TCAATTGAAA	7.1314
>Bm10460|revcom	369	TTATTGCAAA	8.4156
>Bm1938	374	TTATTGCAAA	8.4156
>Bm1938|revcom	613	TCGTTTGCAA	6.4882
>Bm16896|revcom	677	TCATTTGGAA	7.5523
>Bm7681	530	TCATTTCAAA	8.6979
>Bm7681	718	TTAATTCAAT	6.7132
>Bm9690	672	TTATTTCAAT	8.0810
>Bm9690|revcom	315	TTAATTGAAA	7.1270
>Bm4316	45	TTAATTCCAA	6.3787
>Bm4316	336	TTATTGCAAT	7.8030
>Bm4316	346	TTATTTCGAA	7.7465
>Bm4316	679	TCGTTTCAAA	7.6338
>Bm4316|revcom	772	TTGTTGGCAA	6.2058
>Bm4316|revcom	941	TTAATTGGAA	6.1800
>Bm12908	885	TTAATTGAAA	7.1270
>Bm1120	253	TTATTGGAAT	7.6044
>Bm8907|revcom	109	TTATTTGAAT	7.8823
>Bm8907|revcom	574	TTATTTGAAT	7.8823
>Bm17739	426	TCATTTGAAT	7.8867
>Bm17739	638	TCATTTCCAT	7.1384
>Bm8228|revcom	719	TTATTTCAAT	8.0810
>Bm8228|revcom	748	TTATTTCAAA	8.6935
>Bm1666|revcom	79	TTATTTGAAA	8.4948
>Bm1666|revcom	455	TTATTTGAAT	7.8823
>Bm10892	263	TTATTTCAAA	8.6935
>Bm10892	709	TTAATTCAAA	7.3257
>Bm2289|revcom	249	TTGTTTGAAA	7.4307
>Bm7953	800	TTATTTCGAT	7.1340
>Bm7953	837	TTGTTTCAAT	7.0169
>Bm7953|revcom	772	TTGTTGGAAA	7.1528
>Bm7953|revcom	856	TTAATTGGAA	6.1800
>Bm367|revcom	676	TCATTTCAAA	8.6979
>Bm7679	303	TTATTTGCAT	6.9353
>Bm6297	132	TTGTTTGAAA	7.4307
>Bm6297	213	TTATTTGAAA	8.4948
>Bm6297	287	TCATTGCAAA	8.4200
>Bm6297|revcom	167	TTATTTCAAT	8.0810
>Bm6297|revcom	233	TTATTGGAAA	8.2169
>Bm6297|revcom	700	TCATTTGCAA	7.5523
>Bm6297|revcom	855	TTATTTCAAA	8.6935
>Bm17586	209	TCAATTGAAA	7.1314
>Bm7677	400	TTATTGGAAA	8.2169
>Bm7677	743	TTAATTCAAT	6.7132
>Bm7677|revcom	230	TTAATGGAAA	6.8490
>Bm7677|revcom	587	TTGTTTCCAA	6.6824
>Bm5204	28	TTATTTCAAA	8.6935
>Bm5204|revcom	16	TTAATGCAAT	6.4352
>Bm5204|revcom	266	TCATTTCAAT	8.0854
>Bm5204|revcom	584	TCGATTCAAA	6.2660
>Bm8032	475	TTATTTGAAA	8.4948
>Bm8032|revcom	3	TCGTTTCAAT	7.0213
>Bm8032|revcom	196	TTATTTCGAT	7.1340
>Bm9274|revcom	472	TCATTTGAAA	8.4993
>Bm10890	515	TCAATTGAAT	6.5189
>Bm10890|revcom	472	TTAATTCAAT	6.7132
>Bm10890|revcom	477	TCAATTGAAA	7.1314
>Bm8496	348	TTGTTGCAAA	7.3515
>Bm8496	415	TTGTTTGAAA	7.4307
>Bm6642|revcom	493	TTAATTGGAA	6.1800
>Bm9975	223	TTATTGGAAA	8.2169
>Bm9975|revcom	427	TCATTTGAAT	7.8867
>Bm9975|revcom	764	TCATTTCCAA	7.7509
>Bm9975|revcom	789	TTATTGGAAA	8.2169
>Bm10675|revcom	793	TTATTTCAAA	8.6935
>Bm2641|revcom	974	TTGATTCAAA	6.2616
>Bm2641|revcom	989	TTATTGGCAT	6.6574
>Bm5341	603	TTATTTGCAT	6.9353
>Bm5341	880	TTATTTGAAA	8.4948
>Bm5341|revcom	125	TTATTTCGAT	7.1340
>Bm5341|revcom	260	TTATTTCAAA	8.6935
>Bm5341|revcom	809	TTGTTGGAAT	6.5403
>Bm5341|revcom	867	TTATTGCAAA	8.4156
>Bm5944|revcom	515	TCGTTTCAAA	7.6338
>Bm5944|revcom	638	TTGTTTCAAA	7.6294
>Bm4793	125	TTAATTGAAA	7.1270
>Bm4793	372	TTAATTGAAT	6.5145
>Bm4793|revcom	95	TCAATTGCAA	6.1844
>Bm5143	277	TTATTTGCAA	7.5478
>Bm5143	577	TCAATTCAAA	7.3301
>Bm5143|revcom	522	TTATTTGAAA	8.4948
>Bm7382	710	TTAATGCAAA	7.0477
>Bm7382|revcom	318	TCATTTCAAT	8.0854
>Bm4144|revcom	586	TTATTGGAAA	8.2169
>Bm1023	135	TCATTTCGAT	7.1384
>Bm18161	720	TCATTTGAAA	8.4993
>Bm6362	285	TTAATTCAAT	6.7132
>Bm6362	294	TCATTTCAAA	8.6979
>Bm6362	319	TTAATTGAAT	6.5145
>Bm6362	627	TTAATGCAAT	6.4352
>Bm6362|revcom	453	TTAATTGCAA	6.1800
>Bm6362|revcom	503	TCATTTGAAA	8.4993
>Bm6362|revcom	539	TTAATTGAAA	7.1270
>Bm2327|revcom	314	TTATTTCAAT	8.0810
>Bm243	338	TCATTTGAAT	7.8867
>Bm243	710	TCAATTGCAA	6.1844
>Bm243	847	TCATTTGGAA	7.5523
>Bm243|revcom	628	TTATTTCAAA	8.6935

#Motif instances in negative sequences:
>Bm6438	111	TTATTTCAAA	9.0552
>Bm12243	78	TTAATTCCAA	6.5302
>Bm12243	845	TTATTTCAAA	9.0552
>Bm12243|revcom	142	TTGTTTGAAA	7.5823
>Bm9099	172	TTAATTGAAA	7.4887
>Bm9099	769	TCATTGCAAT	7.7488
>Bm9099|revcom	252	TTATTTGCAA	7.6994
>Bm9099|revcom	326	TCATTTCAAA	8.8495
>Bm10340|revcom	235	TCATTTCCAT	7.0798
>Bm10340|revcom	750	TTATTTGAAT	8.2440
>Bm8443	3	TTAATGCAAA	7.1993
>Bm8443|revcom	74	TTAATTCAAT	7.0748
>Bm8388	76	TCATTTCAAA	8.8495
>Bm8388	224	TCATTTCCAA	7.6923
>Bm8388	385	TTAATTGAAT	6.8762
>Bm8388|revcom	850	TTATTTGAAT	8.2440
>Bm1720	166	TCATTTGGAT	6.8811
>Bm1720	575	TTATTTGCAT	7.0868
>Bm1720	742	TTATTTGCAA	7.6994
>Bm7923	144	TCATTTCAAA	8.8495
>Bm7923	486	TTGTTGGAAT	6.4817
>Bm7923	534	TTATTTCGAT	7.2855
>Bm7923|revcom	304	TTAATTCAAA	7.6874
>Bm13935	540	TCATTGCCAT	6.5917
>Bm13935|revcom	284	TTGTTGCAAA	7.2928
>Bm7385|revcom	224	TCAATTCAAT	6.8691
>Bm17674|revcom	282	TCATTGCAAT	7.7488
>Bm2255	589	TCATTTGCAA	7.4936
>Bm6816	229	TCATTTGAAA	8.6508
>Bm6816	916	TTGTTGCAAT	6.6803
>Bm6816|revcom	943	TCATTTGCAT	6.8811
>Bm4718	110	TTATTTCCAT	7.2855
>Bm2774	784	TTATTTGAAA	8.8565
>Bm7449|revcom	132	TCATTTGAAT	8.0383
>Bm18222	420	TTGTTTGAAT	6.9698
>Bm18222	435	TTGTTTGAAT	6.9698
>Bm18222	761	TTATTGCAAA	8.5671
>Bm18222|revcom	226	TTATTTGCAA	7.6994
>Bm18222|revcom	756	TTATTTCAAA	9.0552
>Bm17977|revcom	899	TTATTTGAAT	8.2440
>Bm13854	329	TTGTTTGGAA	6.4251
>Bm3819|revcom	987	TTATTTCAAA	9.0552
>Bm17570|revcom	131	TTATTTGAAT	8.2440
>Bm17570|revcom	501	TTATTGCAAT	7.9546
>Bm5055	704	TCGTTTCAAA	7.5752
>Bm2931	591	TTATTTCAAT	8.4427
>Bm2931	967	TTATTTGAAT	8.2440
>Bm2391	108	TTGTTTGAAT	6.9698
>Bm2391	890	TCATTGCCAT	6.5917
>Bm1890|revcom	984	TTAATGGAAT	6.3881
>Bm17460|revcom	937	TTGATTCAAA	6.4131
>Bm4612	676	TTATTTCAAA	9.0552
>Bm4612|revcom	525	TTATTTCCAT	7.2855
>Bm5996	708	TTATTTCCAT	7.2855
>Bm1026	964	TTGTTGCAAT	6.6803
>Bm17493	33	TTATTTCCAT	7.2855
>Bm9884	732	TTAATTGAAT	6.8762
>Bm155|revcom	343	TTAATTGAAA	7.4887
>Bm8880	186	TTGTTGCAAT	6.6803
>Bm8880	472	TTAATTGAAT	6.8762
>Bm8880	488	TTAATGCAAT	6.5867
>Bm8880	498	TTATTTGAAA	8.8565
>Bm8880|revcom	353	TCATTTCAAT	8.2369
>Bm8880|revcom	515	TTAATTCAAT	7.0748
>Bm4847|revcom	962	TTAATTCAAA	7.6874
>Bm3759	296	TTGTTTGAAA	7.5823
>Bm3759	595	TCATTTCAAA	8.8495
>Bm3876|revcom	196	TCATTTGAAA	8.6508
>Bm3876|revcom	244	TTATTTCGAA	7.8980
>Bm3876|revcom	306	TTATTTGAAA	8.8565
>Bm7102	438	TTATTTGCAT	7.0868
>Bm7102	504	TTATTTCAAT	8.4427
>Bm7102	854	TCATTGGGAT	6.3930
>Bm14536	504	TTAATTCAAA	7.6874
>Bm14536|revcom	289	TCATTGGAAA	8.1627
>Bm6576	531	TTAATTGAAT	6.8762
>Bm6576|revcom	449	TTAATTGAAA	7.4887
>Bm13317	236	TTATTTGAAA	8.8565
>Bm13317|revcom	331	TTATTTGGAT	7.0868
>Bm13317|revcom	898	TCATTTGCAA	7.4936
>Bm10220	118	TTATTGCAAA	8.5671
>Bm10220|revcom	729	TTATTTCGAA	7.8980
>Bm4044	658	TTAATTGAAT	6.8762
>Bm2617	50	TCAATTCAAT	6.8691
>Bm7495|revcom	889	TCATTTCAAT	8.2369
>Bm10117|revcom	895	TTAATTCGAA	6.5302
>Bm11231	797	TTAATTGAAA	7.4887
>Bm18132|revcom	366	TCATTGCAAA	8.3614
>Bm16676	477	TTATTTGCAT	7.0868
>Bm16676	697	TTATTGCAAA	8.5671
>Bm16676|revcom	690	TTAATTCAAA	7.6874
>Bm8585	861	TTATTTGCAA	7.6994
>Bm3624	588	TTATTGCGAT	6.7974
>Bm3624	950	TTATTTCAAT	8.4427
>Bm3624|revcom	37	TTAATTGAAA	7.4887
>Bm9931|revcom	505	TCATTTGAAA	8.6508
>Bm271	669	TCAATTGAAT	6.6704
>Bm6581	797	TTGTTTGCAA	6.4251
>Bm14096	440	TTATTTCCAT	7.2855
>Bm12882	50	TCATTGGCAT	6.3930
>Bm12882	314	TTAATGGAAA	7.0006
>Bm13107	223	TTATTGGCAA	7.2113
>Bm12253|revcom	265	TTATTTGAAT	8.2440
>Bm12253|revcom	831	TTAATGGAAA	7.0006
>Bm17181	787	TCGTTTGAAT	6.7640
>Bm17181|revcom	604	TTAATTCAAT	7.0748
>Bm13706|revcom	348	TCAATTCAAA	7.4816
>Bm13706|revcom	812	TTAATGCAAA	7.1993
>Bm9853|revcom	65	TTATTTGCAT	7.0868
>Bm2265|revcom	38	TTGTTTGAAA	7.5823
>Bm11004|revcom	989	TTGTTGGAAT	6.4817
>Bm13772	146	TTGATTCAAA	6.4131
>Bm13772|revcom	502	TCATTGCCAA	7.2042
>Bm7521	23	TTAATTCAAT	7.0748
>Bm7521|revcom	888	TCATTTGCAT	6.8811
>Bm7521|revcom	922	TTGTTTCAAA	7.7809
>Bm17477	860	TCAATTCAAA	7.4816
>Bm17477|revcom	846	TTATTTGAAT	8.2440
>Bm9734	574	TTATTGCGAT	6.7974
>Bm17755	400	TTGTTTGAAA	7.5823
>Bm5580|revcom	486	TTAATGCAAA	7.1993
>Bm5580|revcom	915	TCATTTCAAA	8.8495
>Bm16994	175	TTATTTCAAT	8.4427
>Bm16994	211	TTGTTTGAAT	6.9698
>Bm8761|revcom	43	TTAATGGAAT	6.3881
>Bm7245	359	TTATTGGAAT	7.7559
>Bm7245	937	TCATTGCAAA	8.3614
>Bm7245|revcom	50	TTATTTGCAA	7.6994
>Bm6996	410	TTGTTTGAAT	6.9698
>Bm6996|revcom	411	TTATTTGCAA	7.6994
>Bm17060	822	TTAATGCAAA	7.1993
>Bm8854	375	TTATTTCAAA	9.0552
>Bm3009	171	TTATTTCAAA	9.0552
>Bm3009	589	TTAATTCAAT	7.0748
>Bm3009	919	TCAATTCAAA	7.4816
>Bm3009|revcom	816	TTATTTGAAA	8.8565
>Bm5546	176	TTGTTTGAAT	6.9698
>Bm13814	942	TTATTTGGAT	7.0868
>Bm6378	166	TCATTGGAAT	7.5502
>Bm6625|revcom	843	TCGTTGCAAT	6.4746
>Bm7323	388	TCATTTGAAT	8.0383
>Bm7323	517	TTATTTGCAT	7.0868
>Bm12870	221	TCGTTTCAAT	6.9627
>Bm13117	378	TTGTTTCAAT	7.1684
>Bm13117|revcom	430	TCATTTCCAT	7.0798
>Bm13117|revcom	586	TTGTTTCCAA	6.6238
>Bm13117|revcom	904	TTGTTTCCAA	6.6238
>Bm1799	632	TTATTGGGAA	7.2113
>Bm1799|revcom	482	TTATTGGAAA	8.3684
>Bm13490|revcom	82	TTATTTCAAT	8.4427
>Bm13490|revcom	714	TCAATTGAAA	7.2830
>Bm1940	299	TTATTGGAAA	8.3684
>Bm1940	375	TTATTGCAAT	7.9546
>Bm1940|revcom	26	TTATTTGAAA	8.8565
>Bm1940|revcom	613	TCATTGCAAT	7.7488
>Bm4638	35	TTATTTGAAT	8.2440
>Bm2519|revcom	122	TTATTTGGAA	7.6994
>Bm2519|revcom	271	TCATTGGCAA	7.0055
>Bm15521|revcom	515	TTAATTGAAT	6.8762
>Bm15521|revcom	820	TTAATGCAAT	6.5867
>Bm15521|revcom	830	TTATTGGAAT	7.7559
>Bm6230	211	TCATTTCGAT	7.0798
>Bm2261	430	TTATTTCAAT	8.4427
>Bm2261	477	TTATTTGCAT	7.0868
>Bm2261	942	TTATTTCCAT	7.2855
>Bm7579	449	TTATTTGCAT	7.0868
>Bm7579|revcom	664	TTATTTGCAT	7.0868
>Bm7380	478	TTATTTGAAA	8.8565
>Bm13963|revcom	364	TTATTTCAAA	9.0552
>Bm13800	829	TTATTTGCAT	7.0868
>Bm9317	262	TTAATTCAAA	7.6874
>Bm9779	527	TCATTTGAAA	8.6508
>Bm9779|revcom	55	TTAATTCCAA	6.5302
>Bm9779|revcom	634	TTGTTGCAAA	7.2928
>Bm13798|revcom	429	TCATTTCCAT	7.0798


>Motif7
A [0.2500 0.0500 0.3000 0.7500 0.0000 0.0000 0.8000 1.0000 0.8000 1.0000]
C [0.0000 0.0000 0.3000 0.0000 0.0000 1.0000 0.0000 0.0000 0.2000 0.0000]
G [0.0000 0.5500 0.0000 0.0000 0.5500 0.0000 0.0000 0.0000 0.0000 0.0000]
T [0.7500 0.4000 0.4000 0.2500 0.4500 0.0000 0.2000 0.0000 0.0000 0.0000]
#Score = 0.001337944497810232
#Time = 194.809seconds

#Motif instances in positive sequences: 
>Bm8446	262	TGATGCAAAA	8.4704
>Bm8446	287	TGCTGCAACA	9.2823
>Bm15515	256	TGTAGCAACA	9.5615
>Bm16896	355	TGAAGCAAAA	9.5559
>Bm16896	530	AGCAGCTAAA	8.1925
>Bm16896|revcom	432	TGCATCAAAA	9.3572
>Bm16896|revcom	638	TGCTTCAAAA	8.2717
>Bm7681	85	TTCAGCTAAA	7.8729
>Bm7681	920	TGTATCAACA	8.2729
>Bm4316|revcom	581	AGCAGCAAAA	9.5603
>Bm17068	121	TGAAGCTAAA	8.1880
>Bm1666	961	TGTATCAACA	8.2729
>Bm10892|revcom	893	TGAAGCTAAA	8.1880
>Bm7953	200	AGAAGCAAAA	8.4704
>Bm7953	727	TTTAGCAAAA	8.4345
>Bm7953|revcom	535	TTAAGCAAAA	8.1509
>Bm7679	924	TGTATCAACA	8.2729
>Bm8937|revcom	140	TGCATCAAAA	9.3572
>Bm17586|revcom	121	TGCATCAAAA	9.3572
>Bm7677	920	TGTATCAACA	8.2729
>Bm9274	490	TGATGCAAAA	8.4704
>Bm9274	852	TTAAGCAAAA	8.1509
>Bm11086	739	TTAAGCAAAA	8.1509
>Bm8496	349	TGTTGCAAAA	8.7540
>Bm6642|revcom	598	TGAAGCTAAA	8.1880
>Bm10675|revcom	95	TGATGCAAAA	8.4704
>Bm2641|revcom	50	TTTAGCAAAA	8.4345
>Bm5341|revcom	203	TTCATCAAAA	7.9522
>Bm5341|revcom	276	TTTAGCAAAA	8.4345
>Bm5944|revcom	639	TGTTTCAAAA	7.4654
>Bm5143	650	AGTAGCAAAA	8.7540
>Bm5143|revcom	59	TGCTGCAAAA	9.5603
>Bm5143|revcom	889	TGCATCAAAA	9.3572
>Bm18161	952	TGCATCTACA	7.7114
>Bm6362|revcom	137	TTCATCAACA	7.6743
>Bm2327|revcom	337	TTCATCAAAA	7.9522
>Bm243	120	ATCAGCAAAA	8.1553
>Bm243	448	TGCTTCAAAA	8.2717

#Motif instances in negative sequences:
>Bm12243	123	TGATTCAAAA	7.3334
>Bm12243	656	AGAATCAAAA	7.3334
>Bm2035|revcom	958	TGATTCAAAA	7.3334
>Bm8443|revcom	213	TTCATCAAAA	8.1037
>Bm8388	130	TGCTGCAAAA	9.2915
>Bm1783	555	TTTTGCAAAA	7.5005
>Bm1783|revcom	435	TTTTGCAAAA	7.5005
>Bm13972|revcom	548	TTAAGCAAAA	8.3024
>Bm2972	526	TTTATCAAAA	7.5076
>Bm2972|revcom	371	TTTATCAAAA	7.5076
>Bm2972|revcom	894	AGATGCAAAA	7.3263
>Bm7923	29	TTTATCAAAA	7.5076
>Bm7385	88	TTTAGCAACA	8.0979
>Bm7385	450	AGTTGCAAAA	7.6099
>Bm7385|revcom	902	TGTTGCTAAA	7.3275
>Bm17674	397	TGCTTCAAAA	8.2131
>Bm2255|revcom	674	TGCTGCTAAA	7.9237
>Bm4718|revcom	830	AGAAGCAAAA	8.4118
>Bm5713	952	TTTATCAAAA	7.5076
>Bm17977	515	TTAAGCAAAA	8.3024
>Bm13854|revcom	195	TGAAGCTACA	7.6413
>Bm3819	298	TTTATCAAAA	7.5076
>Bm2391|revcom	747	TTCATCAAAA	8.1037
>Bm17002|revcom	636	TTCAGCTACA	7.3262
>Bm17460	509	TGCATCAAAA	9.2986
>Bm17460|revcom	938	TGATTCAAAA	7.3334
>Bm2640|revcom	3	TGCTGCAAAA	9.2915
>Bm2640|revcom	616	TGAAGCTAAA	8.1294
>Bm9884|revcom	427	TTCATCAAAA	8.1037
>Bm155	179	TTCATCAAAA	8.1037
>Bm155	341	TTTAGCAACA	8.0979
>Bm155|revcom	649	TGTTGCTAAA	7.3275
>Bm3876	144	ATTAGCAAAA	7.5005
>Bm7102	769	TGCTTCAAAA	8.2131
>Bm7102|revcom	224	TGAAGCAAAA	9.4972
>Bm14536	455	TTTATCAAAA	7.5076
>Bm14536	615	TTCAGCTAAA	7.8143
>Bm14536|revcom	417	AGCAGCAAAA	9.2915
>Bm13317|revcom	230	AGATGCAAAA	7.3263
>Bm10047|revcom	159	TGATGCAACA	7.9237
>Bm10047|revcom	445	TTTAGCAAAA	8.5860
>Bm18216	388	TGCATCAAAA	9.2986
>Bm11231	540	TTTTGCAAAA	7.5005
>Bm11231|revcom	450	TTTTGCAAAA	7.5005
>Bm11231|revcom	834	AGTATCAAAA	7.6170
>Bm18132|revcom	932	TTCATCAACA	7.6156
>Bm4301	766	AGTAGCAAAA	8.6954
>Bm4301|revcom	583	TTTAGCAAAA	8.5860
>Bm271	792	AGTTGCAAAA	7.6099
>Bm13107|revcom	89	TGAAGCAACA	9.0091
>Bm13706|revcom	792	AGAAGCAAAA	8.4118
>Bm9853|revcom	526	TTTATCAAAA	7.5076
>Bm11004|revcom	782	AGCAGCTAAA	7.9237
>Bm980|revcom	104	TGATGCAAAA	8.4118
>Bm980|revcom	570	TGAATCAACA	7.9307
>Bm7521	139	TTCAGCAAAA	9.1822
>Bm7521	535	AGCTGCAACA	7.7180
>Bm7521|revcom	923	TGTTTCAAAA	7.6170
>Bm9595	216	TGATGCAACA	7.9237
>Bm9978|revcom	265	TGATGCAAAA	8.4118
>Bm7356|revcom	422	TTCATCAACA	7.6156
>Bm4870|revcom	647	TGTATCAACA	8.2143
>Bm8761|revcom	324	TGTTGCAAAA	8.6954
>Bm6996|revcom	681	TTCAGCAAAA	9.1822
>Bm17016|revcom	103	AGCAGCAACA	8.8034
>Bm7227|revcom	876	TGCTTCAAAA	8.2131
>Bm6378|revcom	983	ATCAGCAAAA	8.0967
>Bm17222|revcom	552	TGCTGCTACA	7.4356
>Bm17222|revcom	814	TTCATCAAAA	8.1037
>Bm12870	425	TGTTGCTAAA	7.3275
>Bm12870|revcom	565	TTTAGCAACA	8.0979
>Bm13117	914	TTTATCAAAA	7.5076
>Bm6589|revcom	538	TGTTGCAAAA	8.6954
>Bm1799|revcom	717	TGTTGCAAAA	8.6954
>Bm1940|revcom	663	ATTAGCAAAA	7.5005
>Bm10245|revcom	7	AGTTGCAAAA	7.6099
>Bm10245|revcom	813	TTTATCAAAA	7.5076
>Bm7380|revcom	334	ATCAGCAAAA	8.0967
>Bm7380|revcom	900	TGTTTCAAAA	7.6170
>Bm9225	571	ATTAGCAAAA	7.5005
>Bm5134	304	TTCATCAAAA	8.1037
>Bm9317	470	TTTTGCAAAA	7.5005
>Bm9317	583	TGTATCAAAA	8.7024
>Bm9317|revcom	520	TTTTGCAAAA	7.5005
>Bm13960|revcom	780	AGAAGCAAAA	8.4118
>Bm9779|revcom	635	TGTTGCAAAA	8.6954
>Bm13798|revcom	924	TTAAGCAAAA	8.3024


>Motif8
A [0.8000 0.0000 0.0000 1.0000 0.8000 0.0000 0.7000 0.5500 0.8500 0.0000]
C [0.0000 0.0000 0.4500 0.0000 0.0000 1.0000 0.3000 0.0000 0.0000 0.5500]
G [0.0000 0.0000 0.2500 0.0000 0.2000 0.0000 0.0000 0.4500 0.0000 0.2500]
T [0.2000 1.0000 0.3000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1500 0.2000]
#Score = 0.0013072274098198517
#Time = 193.408seconds

#Motif instances in positive sequences: 
>Bm1938	46	ATCAACAAAT	7.9259
>Bm7681	923	ATCAACAGAC	10.9029
>Bm8907	941	ATCAACAAAT	7.9259
>Bm17068	974	TTGAACCGAG	8.4303
>Bm17068|revcom	882	TTGAACCGAG	8.4303
>Bm17068|revcom	981	ATTAACCAAC	8.7738
>Bm1666	964	ATCAACAGAC	10.9029
>Bm1666|revcom	47	ATCAACCAAG	9.4860
>Bm10892	110	TTGAACCGAG	8.4303
>Bm10892	209	ATTAACCAAC	8.7738
>Bm367	886	ATCAACAAAC	10.0117
>Bm7679	927	ATCAACAGAC	10.9029
>Bm7679|revcom	84	ATCAACCAAG	9.4860
>Bm7677	923	ATCAACAGAC	10.9029
>Bm9274|revcom	431	ATTAACAAAC	8.5218
>Bm8496|revcom	383	ATCAGCAATC	8.0261
>Bm8496|revcom	445	ATCAGCAATC	8.0261
>Bm6642|revcom	694	TTCAACAGAG	8.7574
>Bm5517	608	ATCAACAAAC	10.0117
>Bm7382	53	ATCAGCCAAC	9.9858

#Motif instances in negative sequences:
>Bm9099|revcom	614	ATCAACAAAT	8.0774
>Bm7385|revcom	342	ATTAACAGAC	9.3544
>Bm2774|revcom	804	TTGAGCAAAC	7.5181
>Bm7449	864	ATGAACAAAG	8.5963
>Bm3819|revcom	573	ATGAGCAAAG	8.1082
>Bm17570	450	ATTAACAGAT	7.4787
>Bm4612	57	ATGAGCCGAT	7.7332
>Bm12905|revcom	269	ATCAGCAGAT	8.2704
>Bm1026|revcom	275	ATGAACAAAT	7.4984
>Bm155|revcom	987	ATCAGCAATC	7.7573
>Bm1508	901	ATCAACAAAG	9.1754
>Bm18216|revcom	363	ATTAGCAAAC	8.1853
>Bm18216|revcom	791	ATCAACCGAG	9.8983
>Bm6734	481	TTGAGCAAAC	7.5181
>Bm6734|revcom	169	ATCAGCAAAT	7.5893
>Bm6581	380	ATTAACCAAC	8.7152
>Bm17181|revcom	396	ATCAGCAATC	7.7573
>Bm13706|revcom	860	ATGAGCAGAC	9.5670
>Bm11004	266	TTCAACAAAC	8.5852
>Bm7521	506	ATGAGCAGAC	9.5670
>Bm17477|revcom	555	ATGAACAATC	7.6664
>Bm10097	881	ATCAGCAGAG	9.3683
>Bm17219|revcom	841	ATGAACAAAT	7.4984
>Bm4870|revcom	650	ATCAACAAAT	8.0774
>Bm9766|revcom	678	TTCAACAGTC	7.5586
>Bm17016	648	ATCAGCAAAT	7.5893
>Bm6625	631	ATTAACCAAG	7.9375
>Bm10686	655	TTCAGCCAAC	8.1390
>Bm13490|revcom	614	ATCAGCAATC	7.7573
>Bm10245	58	TTTAGCAGAC	7.4985
>Bm10245|revcom	795	ATCAGCCAAT	7.6311
>Bm15521|revcom	556	ATTAACCGAT	7.5206
>Bm6230	253	ATCAGCAAAC	9.4650
>Bm7380|revcom	718	ATCAACCAAC	9.9949
>Bm9317|revcom	7	ATTAACAGAT	7.4787
>Bm9317|revcom	510	ATCAACAAAT	8.0774
>Bm4208|revcom	342	ATGAACAAAG	8.5963


>Motif9
A [0.6500 1.0000 0.9000 0.4000 0.0000 0.3000 0.0000 0.0000 0.1500 0.9500]
C [0.1000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.1000 0.0000]
G [0.0000 0.0000 0.0000 0.3000 0.0000 0.0000 0.0000 0.0000 0.2000 0.0500]
T [0.2500 0.0000 0.1000 0.3000 0.0000 0.7000 1.0000 1.0000 0.5500 0.0000]
#Score = 0.0012235346256634467
#Time = 201.926seconds

#Motif instances in positive sequences: 
>Bm15509	883	TAATCTTTTA	7.1038
>Bm15509|revcom	283	TAATCTTTCA	6.5287
>Bm8446	242	AAAACTTTAA	7.0553
>Bm8446|revcom	736	CAAACATTGA	6.8460
>Bm15515	275	AAAACTTTTA	8.3308
>Bm10460	473	AAAACATTTA	7.4929
>Bm10460|revcom	159	AAATCATTCA	6.6342
>Bm1938|revcom	265	CAAACATTGA	6.8460
>Bm16896	149	AAAGCATTTA	8.2992
>Bm10190|revcom	51	AAATCTTTCA	7.4721
>Bm9690	171	AAAGCATTAA	7.0237
>Bm9690	321	AAAACTTTCA	7.7557
>Bm4316|revcom	953	AAAGCATTAA	7.0237
>Bm1120|revcom	530	AAAACTTTTA	8.3308
>Bm1120|revcom	798	TAATCTTTTA	7.1038
>Bm1120|revcom	807	AAATCTTTAA	6.7717
>Bm1120|revcom	814	TAATCTTTGA	7.1978
>Bm17739	475	CAATCATTTA	6.4685
>Bm17068|revcom	301	AAAACATTCA	6.9178
>Bm8228	279	AAAACTTTAA	7.0553
>Bm8228	836	AAAACATTTA	7.4929
>Bm10892	390	AAAGCTTTGG	7.4665
>Bm10892|revcom	602	AAAGCTTTTA	9.1371
>Bm2289	203	TAATCTTTTA	7.1038
>Bm2289	789	TAAACATTTA	6.5495
>Bm7953	734	AAATCATTCA	6.6342
>Bm7953	984	AAAACTTTAA	7.0553
>Bm367	21	TAAACATTGA	6.6435
>Bm367	631	AAAGCTTTTA	9.1371
>Bm7679	526	AAAGCTTTAA	7.8616
>Bm7679|revcom	466	AAAGCTTTTA	9.1371
>Bm7679|revcom	493	AAAACTTTTA	8.3308
>Bm7679|revcom	818	AAAACATTTA	7.4929
>Bm7679|revcom	867	TAAACTTTGA	7.4813
>Bm8937	438	AAAACTTTTA	8.3308
>Bm8937	705	AAAGCATTTG	6.5347
>Bm17586	469	AAAACTTTTA	8.3308
>Bm17586	724	AAAGCATTTG	6.5347
>Bm5204	292	AAAGCTTTTA	9.1371
>Bm5204|revcom	559	AAATCTTTCA	7.4721
>Bm5204|revcom	700	AAAGCTTTTA	9.1371
>Bm5204|revcom	717	AAAACATTCA	6.9178
>Bm8032|revcom	570	CAATCATTTA	6.4685
>Bm8032|revcom	816	AAATCATTTA	7.2093
>Bm9274	217	AAATCATTCA	6.6342
>Bm9274|revcom	436	CAAACATTGA	6.8460
>Bm9274|revcom	839	TAATCTTTGA	7.1978
>Bm10890	107	TAAGCATTGA	7.4498
>Bm10890	639	AAAGCATTGA	8.3931
>Bm9975	169	AAATCTTTAA	6.7717
>Bm9975|revcom	711	AAATCATTCA	6.6342
>Bm5517	365	CAAGCTTTTG	6.6318
>Bm10675|revcom	259	TAAACTTTGA	7.4813
>Bm10675|revcom	625	CAATCTTTTA	7.3064
>Bm2641	120	TAATCTTTGA	7.1978
>Bm2641|revcom	272	AAAACTTTTG	6.5663
>Bm2641|revcom	562	TAAACTTTGA	7.4813
>Bm2641|revcom	762	AAAACATTGA	7.5868
>Bm5341|revcom	270	AAAACATTTA	7.4929
>Bm18148	776	AATGCTTTTA	6.9831
>Bm18148|revcom	216	AAAGCATTCA	7.7241
>Bm18148|revcom	990	AAAGCATTTG	6.5347
>Bm5944	716	CAAGCTTTTA	8.3963
>Bm4793	320	TAAGCTTTTA	8.1937
>Bm5143	284	CAATCATTTA	6.4685
>Bm5143	727	AAAGCATTGA	8.3931
>Bm5143|revcom	298	AAATCTTTAA	6.7717
>Bm7382	449	AAAGCATTAA	7.0237
>Bm7382	478	AAAACTTTAA	7.0553
>Bm4144|revcom	870	AAAGCATTTA	8.2992
>Bm1023|revcom	707	CAAACTTTTA	7.5900
>Bm18161	396	CAAGCTTTTG	6.6318
>Bm18161	615	CAATCATTTA	6.4685
>Bm18161	727	AAAGCATTAA	7.0237
>Bm9407	178	AAAGCTTTTG	7.3726
>Bm9407|revcom	136	AAAACTTTAA	7.0553
>Bm9407|revcom	814	AAAGCTTTTA	9.1371
>Bm6362	799	AAATCTTTCA	7.4721
>Bm6362	945	AAATCATTCA	6.6342
>Bm6362|revcom	208	CAATCATTTA	6.4685
>Bm243	464	AAATCATTGA	7.3033

#Motif instances in negative sequences:
>Bm12243	129	AAAACTTTCA	7.9072
>Bm9099	652	TAAACTTTTA	7.7491
>Bm8388|revcom	977	TAAGCTTTAA	7.0697
>Bm13972|revcom	851	CAAACATTTA	6.9036
>Bm2972	635	TAATCTTTGA	7.3493
>Bm17674	359	AAAACTTTCA	7.9072
>Bm2255|revcom	101	AAAACATTAA	6.5790
>Bm6816|revcom	196	AAATCTTTAA	7.1334
>Bm2774|revcom	451	AAAACATTGA	7.7384
>Bm7449	853	AAAGCATTCA	7.6655
>Bm5713	264	AAAACATTTA	7.8546
>Bm4664|revcom	854	TAAACTTTTA	7.7491
>Bm18222	681	AAAGCTTTCG	6.5287
>Bm18222	962	TAATCATTTA	6.6276
>Bm18222|revcom	311	AAAGCTTTCA	8.5034
>Bm17977|revcom	371	AAAACTTTTG	6.7178
>Bm17570	14	AAAACTTTTA	8.6925
>Bm17570	378	TAAACATTTA	6.9112
>Bm2931	330	AAAACATTAA	6.5790
>Bm2931|revcom	503	AATACTTTTA	6.5385
>Bm2931|revcom	750	AAAACTTTAA	7.4169
>Bm2391	190	AAATCATTTA	7.5710
>Bm17002	556	CAATCATTGA	6.5038
>Bm4612	48	AAAACATTCA	7.0693
>Bm4612|revcom	908	AATACTTTTA	6.5385
>Bm12905|revcom	411	TAATCTTTCA	6.6803
>Bm415|revcom	406	AAAACTTTAA	7.4169
>Bm2640|revcom	118	CAATCTTTTA	7.4580
>Bm1026|revcom	34	AAAACTTTTG	6.7178
>Bm6916	618	AAAACATTGA	7.7384
>Bm17493|revcom	470	AAATCATTTA	7.5710
>Bm155	910	TAATCATTTA	6.6276
>Bm155|revcom	961	TAATCATTTA	6.6276
>Bm4847	614	AAAACTTTTA	8.6925
>Bm4847|revcom	618	AAAACATTTA	7.8546
>Bm3759	308	AAAGCATTTA	8.4507
>Bm14536	94	AAAACATTGA	7.7384
>Bm14536|revcom	306	TAAACTTTTA	7.7491
>Bm14536|revcom	613	TAAGCATTTA	7.5074
>Bm6576|revcom	198	CAAACTTTTA	7.7415
>Bm6576|revcom	504	TAAGCATTCA	6.7221
>Bm4033	948	AAAACTTTTG	6.7178
>Bm13317	882	TAAACTTTCA	6.9638
>Bm10220|revcom	482	AAAGCTTTCA	8.5034
>Bm4044	790	AAAGCTTTCA	8.5034
>Bm2617|revcom	35	AAATCTTTGA	8.2927
>Bm7495	161	AATACTTTTA	6.5385
>Bm7495	544	TAAACTTTTA	7.7491
>Bm18216|revcom	664	AATGCTTTGA	7.0184
>Bm6734|revcom	778	AAAACTTTAA	7.4169
>Bm18132|revcom	646	AAATCATTTA	7.5710
>Bm16676	882	AAATCTTTAA	7.1334
>Bm7810	276	AAAGCATTTA	8.4507
>Bm7810|revcom	72	TAAGCTTTTA	8.3453
>Bm7810|revcom	716	AATGCTTTGA	7.0184
>Bm4301	662	AAATCTTTTA	8.4089
>Bm3624	67	AAAACTTTGA	8.5763
>Bm3624	898	AAAACATTAA	6.5790
>Bm9931	514	AAAACATTAA	6.5790
>Bm5434|revcom	407	AAATCATTTA	7.5710
>Bm14096|revcom	3	AAAACTTTCA	7.9072
>Bm12882|revcom	922	AAAACTTTTA	8.6925
>Bm13107	644	AAAGCTTTCA	8.5034
>Bm12253|revcom	69	CAAACTTTTA	7.7415
>Bm13706|revcom	365	TAATCTTTGA	7.3493
>Bm5041	30	AAATCTTTGA	8.2927
>Bm5041	250	AAAACTTTGA	8.5763
>Bm9853	491	AAATCATTTA	7.5710
>Bm2265|revcom	626	CAATCTTTTA	7.4580
>Bm11004|revcom	571	AAAACATTTA	7.8546
>Bm13772	87	AAATCTTTCA	7.6236
>Bm7521	145	AAAACATTCA	7.0693
>Bm7131	464	AAAGCATTAA	7.1752
>Bm7131|revcom	687	AAAACTTTGA	8.5763
>Bm17477	811	AAAACTTTTA	8.6925
>Bm17477|revcom	315	TAAACTTTGA	7.6329
>Bm9734	691	AAAACTTTTA	8.6925
>Bm9734|revcom	771	CAATCTTTGA	7.3417
>Bm9978	832	AAATCTTTTA	8.4089
>Bm7165	861	AAAGCTTTTG	7.3140
>Bm7165|revcom	942	AAAACTTTAA	7.4169
>Bm6630	432	AAATCATTCA	6.7857
>Bm6630	858	AATGCTTTTA	7.1347
>Bm6630|revcom	134	AAAGCATTTA	8.4507
>Bm4870	190	TAAACATTTA	6.9112
>Bm9766	363	TAAACTTTCA	6.9638
>Bm9766|revcom	931	AATACTTTTA	6.5385
>Bm8761	312	TAAGCTTTTA	8.3453
>Bm8761	690	AATACTTTTA	6.5385
>Bm8761|revcom	510	CAAACATTGA	6.7874
>Bm7245	72	TAAGCTTTCA	7.5600
>Bm7245	501	AAATCATTGA	7.4548
>Bm17016	276	AAAGCATTTA	8.4507
>Bm8854	407	AAAACTTTAA	7.4169
>Bm3009	279	AAATCATTGA	7.4548
>Bm3009	856	AAATCATTCA	6.7857
>Bm3009|revcom	20	CAATCATTTA	6.6201
>Bm5546	890	AATGCTTTGA	7.0184
>Bm5546|revcom	76	AAAGCATTAA	7.1752
>Bm13814	916	AAATCTTTGA	8.2927
>Bm6625	93	AAAGCTTTCG	6.5287
>Bm17222	423	AAATCATTTA	7.5710
>Bm17222|revcom	779	AAAACTTTCA	7.9072
>Bm10686	436	AAATCTTTAA	7.1334
>Bm12870	80	AAAACTTTTA	8.6925
>Bm13117|revcom	319	AAAACATTCA	7.0693
>Bm13490	865	AAATCATTCA	6.7857
>Bm13490|revcom	619	CAATCTTTTA	7.4580
>Bm1940	311	AAAACATTCA	7.0693
>Bm9698|revcom	860	TAATCATTTA	6.6276
>Bm4638|revcom	119	AAATCATTGA	7.4548
>Bm7240	363	TAAGCTTTAA	7.0697
>Bm2261	247	AAAACATTGA	7.7384
>Bm7579	520	AAAACTTTGA	8.5763
>Bm9225	551	AAATCATTCA	6.7857
>Bm9225|revcom	917	TAAGCATTGA	7.3912
>Bm5134	979	AAAGCATTGA	8.3345
>Bm5134|revcom	681	AAAGCTTTTG	7.3140
>Bm13800	525	AAAGCATTGA	8.3345
>Bm13800|revcom	213	TAAACTTTCA	6.9638
>Bm13800|revcom	467	AATGCTTTGA	7.0184
>Bm13960	879	TAAGCTTTTA	8.3453
>Bm13960|revcom	653	TAAACATTTA	6.9112
>Bm9779	462	AAAACTTTCA	7.9072
>Bm9779	552	AAAGCATTAA	7.1752
>Bm9779|revcom	137	TAAGCATTTA	7.5074
>Bm13798|revcom	323	CAAACTTTTA	7.7415
>Bm13798|revcom	361	AAAACATTTA	7.8546


>Motif10
A [0.0000 0.1500 0.0000 0.0500 0.0000 0.5000 0.0000 0.0000 0.0000 0.0000]
C [0.4500 0.0000 0.3000 0.1500 1.0000 0.0000 0.0000 0.0000 0.2500 0.4500]
G [0.0000 0.0000 0.0000 0.0500 0.0000 0.5000 0.1000 0.0000 0.0000 0.2500]
T [0.5500 0.8500 0.7000 0.7500 0.0000 0.0000 0.9000 1.0000 0.7500 0.3000]
#Score = 0.0012221472512520936
#Time = 199.17seconds

#Motif instances in positive sequences: 
>Bm15509	562	TACTCGTTTG	7.6495
>Bm10460	78	CTTTCGTTTC	10.5755
>Bm1938|revcom	610	TACTCGTTTG	7.6495
>Bm16896|revcom	674	TTCTCATTTG	8.2673
>Bm16896|revcom	974	TTTTCATTTC	8.5944
>Bm10190	489	TTTTCATTTC	8.5944
>Bm10190	500	CTTTCATTTG	8.9065
>Bm10190	862	TTTTCATTTC	8.5944
>Bm7681	932	CTTTCGTTCT	9.0900
>Bm9690	657	CTTCCATTTC	8.9922
>Bm4316	929	TTTTCATTTC	8.5944
>Bm4316|revcom	789	TTTTCGTTCT	8.1988
>Bm12908	373	CTCTCGTTTT	9.3376
>Bm12908|revcom	835	TATTCGTTCC	7.9810
>Bm1120	579	TTTTCGTTTG	9.1052
>Bm8907|revcom	189	CTTTCATTTC	9.4856
>Bm17739	635	CTTTCATTTC	9.4856
>Bm17068	106	TTCTCGGTTC	8.8721
>Bm17068|revcom	14	TTCTCGGTTC	8.8721
>Bm8228|revcom	661	CTTTCATTTT	7.9957
>Bm1666	773	TTTCCGTTTT	7.7010
>Bm1666	973	CTTTCGTTCT	9.0900
>Bm1666|revcom	430	TTTCCGTTTT	7.7010
>Bm10892|revcom	878	TTCTCGGTTC	8.8721
>Bm2289|revcom	101	CTTTCGGTCT	8.0259
>Bm7953	349	TTTTCGTTTT	8.1944
>Bm367	664	TATTCGTTTC	7.9766
>Bm7679	936	CTTTCGTTCT	9.0900
>Bm6297|revcom	624	TTTTCGTTTG	9.1052
>Bm6297|revcom	697	TTCTCATTTG	8.2673
>Bm8937|revcom	208	CATTCATTCC	7.7823
>Bm8937|revcom	353	TTCTCATTTG	8.2673
>Bm8937|revcom	424	CTTTCGTTTG	9.9964
>Bm17586|revcom	189	CATTCATTCC	7.7823
>Bm17586|revcom	323	TTCTCATTTG	8.2673
>Bm17586|revcom	394	CTTTCGTTTG	9.9964
>Bm7677	932	CTTTCGTTCT	9.0900
>Bm8032|revcom	0	TATTCGTTTC	7.9766
>Bm9274|revcom	292	TTTTCGTTTT	8.1944
>Bm10890	128	TTTTCGTTTT	8.1944
>Bm10890	555	CTTTCATTCC	9.4900
>Bm10675	283	TTTCCATTTC	8.1009
>Bm5341|revcom	162	CTTTCATTTT	7.9957
>Bm5341|revcom	425	TTCTCGTTTG	9.3572
>Bm5341|revcom	480	TTCTCGTTTT	8.4464
>Bm4793	752	TTTTCATTTC	8.5944
>Bm5143	818	TTTTCGTTTT	8.1944
>Bm7382|revcom	180	TTCTCGTTTT	8.4464
>Bm4144|revcom	263	TTCTCGTTTT	8.4464
>Bm1023	132	TTCTCATTTC	8.8464
>Bm1023	928	TTTTCATTTC	8.5944
>Bm9407|revcom	46	TTCTCATTTC	8.8464
>Bm243	303	TTTCCGTTTC	9.1908
>Bm243	603	TTTCCATTTC	8.1009
>Bm243	612	CTCTCATTTT	8.2477

#Motif instances in negative sequences:
>Bm6438	924	TTTTCATTTG	8.1668
>Bm12243	133	CTTTCATTTT	8.1472
>Bm9099|revcom	587	TTCTCATTTC	8.7877
>Bm10340|revcom	35	CTTTCATTCT	7.9415
>Bm10340|revcom	44	TTCTCATTTT	7.5080
>Bm8443|revcom	799	CTTTCATTTT	8.1472
>Bm8388	880	TTTCCATTTC	8.0423
>Bm8388	978	CTCCCATTTT	7.4855
>Bm8388|revcom	757	TTTTCATTTT	7.4662
>Bm1783|revcom	734	CTTTCATTCC	9.2212
>Bm13972	476	TTTCCGGTTC	7.6478
>Bm2972|revcom	771	TTCTCATTCC	8.5820
>Bm7923	141	CTTTCATTTC	9.4269
>Bm7923	420	TTTTCATTTG	8.1668
>Bm7923	459	TTTTCATTTT	7.4662
>Bm7923	469	TTTTCATTTT	7.4662
>Bm7923	817	TTTTCATTTG	8.1668
>Bm7923|revcom	25	TTTTCGTTTC	9.6256
>Bm13935|revcom	42	TTTTCATTTG	8.1668
>Bm7385|revcom	554	TTTTCATTCT	7.2604
>Bm2255	214	CTTTCATTTG	8.8479
>Bm4718	529	CTTTCATTTG	8.8479
>Bm4718	557	CTTCCATTTC	8.7234
>Bm4718	855	CTCACGTTTC	7.7291
>Bm7449	704	TTTTCATTTT	7.4662
>Bm7449|revcom	143	CTTTCATTTC	9.4269
>Bm4664|revcom	452	TTCTCATTTT	7.5080
>Bm18222|revcom	315	CTTTCATTTT	8.1472
>Bm17977	698	CTTTCATTTC	9.4269
>Bm17977	833	TTTTCATTTT	7.4662
>Bm13854	606	TTTTCGTTTT	8.3459
>Bm3819	487	CTTTCATTTG	8.8479
>Bm3819|revcom	368	TTCCCATTTG	7.5051
>Bm3819|revcom	633	TTCTCATTTC	8.7877
>Bm3819|revcom	655	CTTTCATTTT	8.1472
>Bm18394|revcom	411	CACTCGTTTT	7.3611
>Bm5674	296	TTTTCAGTTC	7.4716
>Bm2931|revcom	578	TTTTCATTTT	7.4662
>Bm1890	99	CTTGCGTTTG	7.9880
>Bm1890	958	TTTTCATTTC	8.7459
>Bm17002	459	CTCCCATTCC	8.5595
>Bm17002|revcom	624	TTTTCGTTCG	8.8409
>Bm17460	773	CTTCCATTTG	8.1443
>Bm17460|revcom	340	CTTTCATTCT	7.9415
>Bm4612|revcom	811	TTCTCATTCG	8.0030
>Bm12905|revcom	493	TTCTCATTCC	8.5820
>Bm415	635	CATTCATTCC	7.5135
>Bm415|revcom	611	TTCTCATTTT	7.5080
>Bm2640|revcom	74	TTTCCATTTC	8.0423
>Bm2640|revcom	103	TTTTCAGTTC	7.4716
>Bm2640|revcom	486	CTTTCGGTCC	8.8267
>Bm17493	691	TTTTCATTTT	7.4662
>Bm17493	698	TTTTCATTTT	7.4662
>Bm155	827	TTTTCATTTT	7.4662
>Bm155|revcom	257	CTTGCATTTC	7.6873
>Bm3759|revcom	111	TTCTCATTTT	7.5080
>Bm14536	525	CTCCCATTCG	7.9805
>Bm6576	436	CATTCGGTTC	7.3248
>Bm6576|revcom	620	TTTTCATTTT	7.4662
>Bm13317|revcom	895	TTTTCATTTG	8.1668
>Bm10220	312	TTCTCATTCC	8.5820
>Bm10220|revcom	957	CTTACGTTTC	7.6873
>Bm4044|revcom	209	TTTTCATTTT	7.4662
>Bm10047|revcom	626	TTTTCATTTC	8.7459
>Bm2617|revcom	364	CTCACGTTCC	7.5234
>Bm6734	799	TTTTCATTTC	8.7459
>Bm6734	888	TTTTCATTTG	8.1668
>Bm16676|revcom	141	TTTTCATTTG	8.1668
>Bm8585	754	TTTTCATTTT	7.4662
>Bm7810|revcom	216	TTTTCATTTG	8.1668
>Bm9931	767	TTTTCATTTC	8.7459
>Bm14096	394	TTTTCATTTT	7.4662
>Bm13107	600	CATTCGTTTT	7.3193
>Bm13107	624	CTTTCGGTCC	8.8267
>Bm17181	309	TTTCCATTTG	7.4633
>Bm13706|revcom	401	TTTTCATTTT	7.4662
>Bm5041|revcom	191	CTCTCAGTCC	7.9888
>Bm9853	435	CTTTCATTCC	9.2212
>Bm11004	750	CATTCGTTTT	7.3193
>Bm11004	964	CTTCCATTTC	8.7234
>Bm7521	706	TTTGCGTTTG	7.3069
>Bm7521	943	CTTTCATTCG	8.6422
>Bm7131|revcom	532	CTTTCATTTT	8.1472
>Bm7131|revcom	574	CTTCCGTTTC	9.6031
>Bm17477	238	TTTTCATTTC	8.7459
>Bm17477|revcom	201	CTTCCATTTC	8.7234
>Bm17477|revcom	975	TTTCCATTTG	7.4633
>Bm9734|revcom	628	CATTCATTTC	7.7193
>Bm9734|revcom	662	TTTTCATTTT	7.4662
>Bm9595|revcom	294	CTTTCGTTTC	10.3067
>Bm4745	378	CTTTCGGTTT	7.7527
>Bm4745	915	TTTTCATTTG	8.1668
>Bm10097	851	CTTGCGTTTG	7.9880
>Bm17755|revcom	512	CTTCCATTTC	8.7234
>Bm17755|revcom	691	TTTTCATTCT	7.2604
>Bm9978	537	TTTGCGTTTC	7.8860
>Bm7998	392	TTTTCATTCT	7.2604
>Bm7998|revcom	629	TTTCCGTTCC	8.7163
>Bm5580	526	CTTTCATTTC	9.4269
>Bm5580	535	CTCTCATTTC	9.4688
>Bm7165|revcom	282	CTTACGTTCC	7.4816
>Bm7165|revcom	466	CTCTCATTTG	8.8898
>Bm7165|revcom	705	TTTTCATTTC	8.7459
>Bm6630	202	TTTTCATTTT	7.4662
>Bm16994|revcom	193	CTTCCATTTC	8.7234
>Bm8761	17	TTTTCATTCT	7.2604
>Bm8761	163	CTTTCATTTT	8.1472
>Bm8761	632	TTTCCATTTG	7.4633
>Bm7245	228	TTCTCATTTT	7.5080
>Bm6996	431	TTTTCATTCG	7.9611
>Bm13814|revcom	113	CATTCATTCC	7.5135
>Bm7227	809	TTTCCGTTTT	7.6423
>Bm6378	435	TTTTCATTCT	7.2604
>Bm6378	861	TTTTCATTTC	8.7459
>Bm6625|revcom	306	CTCTCATTTC	9.4688
>Bm6625|revcom	671	CTCTCATTTC	9.4688
>Bm7323	385	TTCTCATTTG	8.2087
>Bm10686	309	CTCCCGTTCG	8.8602
>Bm2488	825	TTCTCATTTC	8.7877
>Bm2488|revcom	687	TTCTCGTTCC	9.4617
>Bm13490|revcom	148	CATTCATTTC	7.7193
>Bm13490|revcom	747	TTCTCATTCC	8.5820
>Bm1940	214	TTCTCATTTG	8.2087
>Bm10413	316	CATTCATTTC	7.7193
>Bm10413	523	TTTTCATTTT	7.4662
>Bm10413|revcom	35	CATTCATTTC	7.7193
>Bm5552	111	TTTTCATTTC	8.7459
>Bm4638	95	TTTTCGTTTG	9.0466
>Bm4638|revcom	334	TTTTCATTTG	8.1668
>Bm2519|revcom	921	TTTTCATTCC	8.5402
>Bm15521	29	TTTTCGTTTT	8.3459
>Bm15521	223	TTTTCATTCC	8.5402
>Bm15521	915	TTCTCATTTT	7.5080
>Bm15521|revcom	602	CATTCGTTTG	8.0200



