#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L4/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L4/back.fa
#Motif width = 8
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0000 0.0000 1.0000 0.8000 0.0500 0.0000 0.0000 0.9500]
C [0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.3000 0.0500]
G [0.0500 0.0000 0.0000 0.0000 0.0000 0.1000 0.7000 0.0000]
T [0.9500 0.0000 0.0000 0.2000 0.9500 0.9000 0.0000 0.0000]
#Score = 0.0019200166697415362
#Time = 82.173seconds

#Motif instances in positive sequences: 
>Bm15509	184	TCAATGCA	7.1891
>Bm15509	648	TCAATGCA	7.1891
>Bm15509	971	TCAATGCA	7.1891
>Bm10460	927	TCAATTGA	9.0910
>Bm10460|revcom	65	TCAATTGA	9.0910
>Bm16896|revcom	518	TCATTTCA	6.8853
>Bm16896|revcom	977	TCATTTCA	6.8853
>Bm10190	865	TCATTTCA	6.8853
>Bm7681	530	TCATTTCA	6.8853
>Bm7681	723	TCAATGGA	8.0270
>Bm4316	646	TCATTTCA	6.8853
>Bm4316	932	TCATTTCA	6.8853
>Bm1120|revcom	260	TCAATGCA	7.1891
>Bm8907	60	TCAATGCA	7.1891
>Bm8907|revcom	192	TCATTTCA	6.8853
>Bm17739	281	TCAATTCA	8.2532
>Bm17739	426	TCATTTGA	7.7232
>Bm1666	812	TCAATTGC	7.3266
>Bm1666|revcom	180	GCAATTGA	7.3266
>Bm2289	29	TCAATTGA	9.0910
>Bm2289	96	TCATTTCA	6.8853
>Bm2289|revcom	963	TCAATTGA	9.0910
>Bm367|revcom	676	TCATTTCA	6.8853
>Bm6297|revcom	194	TCATTTCA	6.8853
>Bm8937	975	TCATTTGA	7.7232
>Bm17586	209	TCAATTGA	9.0910
>Bm17586|revcom	783	TCAATTGA	9.0910
>Bm5204|revcom	266	TCATTTCA	6.8853
>Bm5204|revcom	508	TCAATGCA	7.1891
>Bm8032|revcom	95	TCAATTCA	8.2532
>Bm9274|revcom	472	TCATTTGA	7.7232
>Bm9274|revcom	891	TCAATTCA	8.2532
>Bm11086	916	TCATTTCA	6.8853
>Bm10890	154	TCATTTCA	6.8853
>Bm10890	515	TCAATTGA	9.0910
>Bm10890|revcom	477	TCAATTGA	9.0910
>Bm6642	147	TCATTTCA	6.8853
>Bm9975|revcom	427	TCATTTGA	7.7232
>Bm5517|revcom	898	TCAATGGA	8.0270
>Bm10675	179	GCAATTCA	6.4887
>Bm10675|revcom	586	GCAATTCA	6.4887
>Bm4793	897	GCAATTGA	7.3266
>Bm4793|revcom	95	TCAATTGC	7.3266
>Bm5143	577	TCAATTCA	8.2532
>Bm5143	706	TCAATTGA	9.0910
>Bm5143|revcom	286	TCAATTGA	9.0910
>Bm7382	495	TCAATGCA	7.1891
>Bm7382|revcom	318	TCATTTCA	6.8853
>Bm1023|revcom	590	TCAATTCA	8.2532
>Bm18161	720	TCATTTGA	7.7232
>Bm18161|revcom	575	TCAATTCA	8.2532
>Bm9407|revcom	958	TCATTTCA	6.8853
>Bm6362	294	TCATTTCA	6.8853
>Bm6362|revcom	237	TCATTTGA	7.7232
>Bm6362|revcom	503	TCATTTGA	7.7232
>Bm2327	743	TCATTTCA	6.8853
>Bm2327	779	TCATTTCA	6.8853
>Bm243	56	GCAATTGA	7.3266
>Bm243	338	TCATTTGA	7.7232
>Bm243	710	TCAATTGC	7.3266
>Bm243|revcom	282	GCAATTGA	7.3266
>Bm243|revcom	936	TCAATTGC	7.3266

#Motif instances in negative sequences:
>Bm9099|revcom	326	TCATTTCA	6.9225
>Bm9099|revcom	590	TCATTTCA	6.9225
>Bm8388	76	TCATTTCA	6.9225
>Bm7923	144	TCATTTCA	6.9225
>Bm7923	327	TCATTGGA	6.4861
>Bm13935|revcom	45	TCATTTGA	7.7604
>Bm7385|revcom	224	TCAATTCA	8.2903
>Bm2255	217	TCATTTGA	7.7604
>Bm6816	229	TCATTTGA	7.7604
>Bm6816	906	TCATTTCA	6.9225
>Bm7449|revcom	132	TCATTTGA	7.7604
>Bm7449|revcom	160	TCATTTCA	6.9225
>Bm4664	202	TCATTTCA	6.9225
>Bm18222|revcom	141	TCATTTCA	6.9225
>Bm3819	259	TCATTTGA	7.7604
>Bm3819|revcom	747	TCATTTGA	7.7604
>Bm3819|revcom	886	TCATTTGA	7.7604
>Bm17460|revcom	533	TCATTGGA	6.4861
>Bm5996	730	TCATTGGA	6.4861
>Bm12905	759	TCAATTCA	8.2903
>Bm6916	196	TCATTTCA	6.9225
>Bm6916	893	TCATTTCA	6.9225
>Bm6916|revcom	927	TCATTTCA	6.9225
>Bm9884	434	TCATTTCA	6.9225
>Bm9884	439	TCATTTCA	6.9225
>Bm155|revcom	417	TCATTTCA	6.9225
>Bm8880|revcom	353	TCATTTCA	6.9225
>Bm3759	595	TCATTTCA	6.9225
>Bm3876|revcom	196	TCATTTGA	7.7604
>Bm7102|revcom	963	TCATTTCA	6.9225
>Bm14536|revcom	289	TCATTGGA	6.4861
>Bm6576	973	TCAATTCA	8.2903
>Bm13317	635	TCAATGGA	7.8540
>Bm2617	50	TCAATTCA	8.2903
>Bm2617	863	TCATTTGA	7.7604
>Bm7495|revcom	889	TCATTTCA	6.9225
>Bm6734	891	TCATTTGA	7.7604
>Bm9931|revcom	375	TCAATTCA	8.2903
>Bm9931|revcom	505	TCATTTGA	7.7604
>Bm271	669	TCAATTGA	9.1282
>Bm271	735	TCATTTGA	7.7604
>Bm271	814	TCATTTCA	6.9225
>Bm271|revcom	323	TCAATTGA	9.1282
>Bm12882	513	TCATTTCA	6.9225
>Bm12882|revcom	238	TCATTTGA	7.7604
>Bm13107	330	TCATTTCA	6.9225
>Bm12253|revcom	777	TCATTGGA	6.4861
>Bm17181	372	TCATTTGA	7.7604
>Bm13706|revcom	348	TCAATTCA	8.2903
>Bm11004|revcom	681	TCATTTGA	7.7604
>Bm17477	860	TCAATTCA	8.2903
>Bm9734	70	TCATTGGA	6.4861
>Bm17755	676	TCAATTCA	8.2903
>Bm7356	811	TCAATTGC	7.1536
>Bm7356|revcom	181	GCAATTGA	7.1536
>Bm7356|revcom	395	TCATTTCA	6.9225
>Bm7998|revcom	689	TCAATGCA	7.0161
>Bm5580	538	TCATTTCA	6.9225
>Bm5580|revcom	915	TCATTTCA	6.9225
>Bm17219|revcom	712	TCATTTCA	6.9225
>Bm6630	973	TCATTTCA	6.9225
>Bm8761	503	TCATTGGA	6.4861
>Bm8761|revcom	757	TCAATGCA	7.0161
>Bm8761|revcom	864	TCAATGCA	7.0161
>Bm7245|revcom	272	TCATTTCA	6.9225
>Bm6996	905	TCATTTCA	6.9225
>Bm17016	361	TCATTTGA	7.7604
>Bm17016|revcom	754	TCATTTCA	6.9225
>Bm17060	608	TCATTTGA	7.7604
>Bm8854	972	TCATTTCA	6.9225
>Bm3009	899	TCATTTGA	7.7604
>Bm3009	919	TCAATTCA	8.2903
>Bm7227	938	TCAATTCA	8.2903
>Bm6378	166	TCATTGGA	6.4861
>Bm6625|revcom	309	TCATTTCA	6.9225
>Bm6625|revcom	674	TCATTTCA	6.9225
>Bm7323	388	TCATTTGA	7.7604
>Bm10686	108	TCAATTGA	9.1282
>Bm10686|revcom	884	TCAATTGA	9.1282
>Bm2488	76	TCAATGGA	7.8540
>Bm2488	828	TCATTTCA	6.9225
>Bm2488|revcom	973	TCAATTCA	8.2903
>Bm1799	43	TCAATTCA	8.2903
>Bm13490	278	TCAATTGA	9.1282
>Bm13490|revcom	151	TCATTTCA	6.9225
>Bm13490|revcom	714	TCAATTGA	9.1282
>Bm1940	116	TCATTTCA	6.9225
>Bm1940	217	TCATTTGA	7.7604
>Bm9698|revcom	261	TCATTTCA	6.9225
>Bm10413|revcom	38	TCATTTCA	6.9225
>Bm2519|revcom	966	TCATTTGA	7.7604
>Bm15521	351	TCATTTCA	6.9225
>Bm15521	888	TCAATGCA	7.0161
>Bm15521|revcom	202	TCATTTCA	6.9225
>Bm2261	868	GCAATTGA	7.1536
>Bm2261|revcom	124	TCAATTGC	7.1536
>Bm7579|revcom	356	TCATTTGA	7.7604
>Bm7380	136	TCATTGGA	6.4861
>Bm13963	247	TCAATTCA	8.2903
>Bm5134|revcom	149	TCATTTCA	6.9225
>Bm5134|revcom	221	TCAATGGA	7.8540
>Bm5134|revcom	246	TCATTTGA	7.7604
>Bm9317|revcom	399	TCATTTCA	6.9225
>Bm9779	527	TCATTTGA	7.7604


>Motif2
A [0.3500 0.0000 1.0000 1.0000 0.3500 0.0500 0.0000 0.0000]
C [0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2000]
G [0.5500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8000]
T [0.1000 0.0000 0.0000 0.0000 0.6500 0.9500 1.0000 0.0000]
#Score = 0.0017606980973283518
#Time = 77.501seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	466	ACAATTTC	6.8159
>Bm10460	292	GCAATATG	6.8661
>Bm10460|revcom	471	GCAATATG	6.8661
>Bm10460|revcom	622	ACAATTTC	6.8159
>Bm16896	519	TCAATTTG	6.9656
>Bm16896	902	ACAATTTG	8.1837
>Bm9690	602	GCAATTTC	8.3526
>Bm4316|revcom	121	GCAAATTC	7.7401
>Bm4316|revcom	573	TCAATTTG	6.9656
>Bm12908|revcom	426	GCAATATG	6.8661
>Bm17739|revcom	989	ACAATTTC	6.8159
>Bm17068	417	ACAATTTG	8.1837
>Bm17068	650	TCAATTTG	6.9656
>Bm17068	709	ACAATTTC	6.8159
>Bm17068|revcom	341	ACAAATTG	7.5712
>Bm17068|revcom	448	GCAAATTC	7.7401
>Bm1666	886	ACAATTTG	8.1837
>Bm1666|revcom	105	ACAAATTG	7.5712
>Bm10892	379	ACAATTTG	8.1837
>Bm10892|revcom	612	ACAAATTG	7.5712
>Bm7953	214	ACAATTTC	6.8159
>Bm7953	832	GCAATTTG	9.7205
>Bm7953|revcom	159	ACAAATTG	7.5712
>Bm367|revcom	841	ACAATTTG	8.1837
>Bm7679|revcom	972	GCAATTTC	8.3526
>Bm6297	71	GCAATATG	6.8661
>Bm6297	839	ACAATTTC	6.8159
>Bm8937	149	TCAATTTG	6.9656
>Bm17586|revcom	777	ACAATTTC	6.8159
>Bm17586|revcom	951	GCAATTTC	8.3526
>Bm7677	126	ACAAATTG	7.5712
>Bm7677|revcom	987	GCAAATTC	7.7401
>Bm5204	377	GCAATATG	6.8661
>Bm8032|revcom	627	TCAATTTG	6.9656
>Bm11086	625	GCAATTTC	8.3526
>Bm8496	753	ACAATTTC	6.8159
>Bm6642	88	ACAAATTG	7.5712
>Bm6642|revcom	903	ACAATTTG	8.1837
>Bm9975	412	GCAATTTG	9.7205
>Bm9975	892	GCAATATG	6.8661
>Bm9975|revcom	579	ACAAATTG	7.5712
>Bm5517	22	GCAATTTG	9.7205
>Bm5517	616	ACAAATTG	7.5712
>Bm5517|revcom	375	ACAATTTG	8.1837
>Bm10675	193	TCAATTTG	6.9656
>Bm10675	279	GCAATTTC	8.3526
>Bm10675	453	TCAATTTG	6.9656
>Bm2641	985	ACAATTTC	6.8159
>Bm5341	105	ACAATTTC	6.8159
>Bm5143	246	TCAATTTG	6.9656
>Bm4144	662	ACAAATTG	7.5712
>Bm4144|revcom	329	ACAATTTG	8.1837
>Bm1023	688	ACAATTTG	8.1837
>Bm1023	946	GCAATTTC	8.3526
>Bm1023|revcom	303	GCAAATTG	9.1079
>Bm9407|revcom	943	ACAATTTC	6.8159
>Bm243	414	TCAATTTG	6.9656
>Bm243	716	GCAATTTC	8.3526
>Bm243|revcom	577	ACAAATTG	7.5712

#Motif instances in negative sequences:
>Bm9099	257	GCAATTTC	8.1796
>Bm2035	515	ACAATTTC	6.8531
>Bm1720	589	GCAATTTC	8.1796
>Bm1720	695	TCAATTTG	7.0027
>Bm7385	143	TCAATTTG	7.0027
>Bm7385|revcom	848	ACAAATTG	7.6084
>Bm17674	577	GCAATTTG	9.5475
>Bm17674	766	TCAATTTG	7.0027
>Bm18394|revcom	772	TCAATTTG	7.0027
>Bm5055|revcom	785	ACAATTTC	6.8531
>Bm2931|revcom	710	ACAATTTC	6.8531
>Bm2391|revcom	117	GCAATATG	6.6931
>Bm12905	188	GCAAATTC	7.5671
>Bm2640	63	ACAATTTG	8.2209
>Bm2640	212	ACAATTTG	8.2209
>Bm2640|revcom	698	ACAATTTC	6.8531
>Bm2640|revcom	779	GCAAATTG	8.9350
>Bm1026	101	TCAATTTG	7.0027
>Bm1026|revcom	890	ACAAATTG	7.6084
>Bm9884	83	TCAATTTG	7.0027
>Bm9884|revcom	908	GCAAATTG	8.9350
>Bm8880	342	GCAATTTC	8.1796
>Bm3876|revcom	691	GCAATATG	6.6931
>Bm7102|revcom	801	ACAATTTC	6.8531
>Bm6576	18	ACAATTTG	8.2209
>Bm6576	80	GCAATTTG	9.5475
>Bm6576	410	ACAATTTC	6.8531
>Bm10220|revcom	698	ACAATTTC	6.8531
>Bm10047|revcom	27	GCAATTTC	8.1796
>Bm10047|revcom	433	ACAATTTC	6.8531
>Bm2617	92	ACAATTTC	6.8531
>Bm10117|revcom	729	GCAAATTC	7.5671
>Bm6734|revcom	848	GCAAATTC	7.5671
>Bm9931	662	ACAAATTG	7.6084
>Bm9931|revcom	329	TCAATTTG	7.0027
>Bm271|revcom	60	ACAATTTC	6.8531
>Bm271|revcom	166	ACAATTTG	8.2209
>Bm12882	134	ACAAATTG	7.6084
>Bm17181	290	ACAATTTC	6.8531
>Bm2265	429	GCAATTTC	8.1796
>Bm2265|revcom	674	GCAATATG	6.6931
>Bm11004	559	GCAATTTC	8.1796
>Bm17477	418	GCAAATTG	8.9350
>Bm17477|revcom	126	GCAATTTG	9.5475
>Bm17477|revcom	573	GCAATTTG	9.5475
>Bm17477|revcom	892	ACAATTTG	8.2209
>Bm9734	856	ACAATTTG	8.2209
>Bm9734|revcom	871	ACAATTTC	6.8531
>Bm4745	743	GCAAATTG	8.9350
>Bm4745|revcom	248	GCAATTTG	9.5475
>Bm10097|revcom	370	GCAAATTC	7.5671
>Bm7998|revcom	291	ACAATTTC	6.8531
>Bm5580|revcom	287	GCAAATTC	7.5671
>Bm5580|revcom	391	GCAATATG	6.6931
>Bm16994	505	ACAATTTG	8.2209
>Bm7245	640	ACAATTTC	6.8531
>Bm6996	474	ACAAATTG	7.6084
>Bm6996|revcom	517	ACAATTTG	8.2209
>Bm6996|revcom	692	ACAATTTC	6.8531
>Bm17060	124	ACAAATTG	7.6084
>Bm17060|revcom	867	GCAATTTG	9.5475
>Bm5546	134	ACAAATTG	7.6084
>Bm5546|revcom	857	ACAATTTG	8.2209
>Bm7227	317	GCAAATTC	7.5671
>Bm6625|revcom	848	GCAATATG	6.6931
>Bm7323|revcom	462	GCAATATG	6.6931
>Bm7323|revcom	747	GCAATTTG	9.5475
>Bm10686	25	GCAATTTC	8.1796
>Bm10686	406	ACAAATTG	7.6084
>Bm10686|revcom	585	GCAATTTG	9.5475
>Bm13117	465	ACAATTTG	8.2209
>Bm13117	691	ACAATTTC	6.8531
>Bm13117	767	GCAAATTG	8.9350
>Bm13117|revcom	224	ACAATTTG	8.2209
>Bm13117|revcom	526	GCAAATTG	8.9350
>Bm1799|revcom	538	ACAATTTC	6.8531
>Bm9698	122	ACAATTTC	6.8531
>Bm9698	842	ACAATTTG	8.2209
>Bm9698|revcom	149	GCAAATTG	8.9350
>Bm10245|revcom	740	ACAATTTG	8.2209
>Bm15521|revcom	150	ACAATTTC	6.8531
>Bm7240	409	GCAATTTC	8.1796
>Bm2261	138	ACAATTTG	8.2209
>Bm13963	509	ACAATTTC	6.8531
>Bm5134	346	GCAAATTC	7.5671
>Bm5134|revcom	728	ACAATTTC	6.8531
>Bm13800	813	GCAATTTC	8.1796
>Bm13800|revcom	826	ACAATTTC	6.8531
>Bm4208	882	GCAAATTC	7.5671


>Motif3
A [0.3500 0.2000 0.0000 0.6000 0.0000 0.0000 0.0000 0.6000]
C [0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000]
G [0.3500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4000]
T [0.3000 0.8000 0.0000 0.4000 1.0000 1.0000 0.0000 0.0000]
#Score = 0.0017028867307280788
#Time = 82.251seconds

#Motif instances in positive sequences: 
>Bm15509	532	GTCATTCA	8.7377
>Bm15509	864	TTCATTCA	7.4960
>Bm15509|revcom	55	TTCATTCA	7.4960
>Bm15509|revcom	285	ATCTTTCA	7.2465
>Bm15509|revcom	842	TTCATTCA	7.4960
>Bm8446	875	GACTTTCA	6.9686
>Bm8446|revcom	33	ATCATTCG	8.3364
>Bm10460	76	GTCTTTCG	9.0249
>Bm10460|revcom	161	ATCATTCA	7.6478
>Bm10460|revcom	734	GTCATTCA	8.7377
>Bm1938|revcom	38	ATCATTCG	8.3364
>Bm1938|revcom	305	ATCTTTCG	7.9350
>Bm1938|revcom	368	ATCATTCA	7.6478
>Bm16896|revcom	522	TTCATTCA	7.4960
>Bm10190|revcom	53	ATCTTTCA	7.2465
>Bm10190|revcom	253	TTCTTTCG	7.7832
>Bm7681	930	GACTTTCG	7.6571
>Bm7681|revcom	37	GTCATTCA	8.7377
>Bm9690|revcom	238	TTCATTCG	8.1846
>Bm4316	666	ATCATTCA	7.6478
>Bm4316|revcom	640	AACATTCG	6.9686
>Bm12908	728	TTCTTTCA	7.0947
>Bm12908|revcom	158	TTCATTCA	7.4960
>Bm1120	20	TTCTTTCA	7.0947
>Bm8907	413	ATCATTCA	7.6478
>Bm8907|revcom	202	TTCTTTCA	7.0947
>Bm17068	575	TTCTTTCA	7.0947
>Bm17068	753	TTCATTCA	7.4960
>Bm8228|revcom	659	TTCTTTCA	7.0947
>Bm1666	971	GACTTTCG	7.6571
>Bm1666|revcom	613	GTCATTCG	9.4263
>Bm10892	917	TTCATTCG	8.1846
>Bm7953	57	ATCATTCA	7.6478
>Bm7953	186	TTCATTCA	7.4960
>Bm7953	736	ATCATTCA	7.6478
>Bm367|revcom	476	TTCATTCG	8.1846
>Bm7679	934	GACTTTCG	7.6571
>Bm7679|revcom	32	GTCATTCA	8.7377
>Bm7679|revcom	36	TTCATTCG	8.1846
>Bm6297|revcom	957	ATCATTCA	7.6478
>Bm8937	377	ATCATTCA	7.6478
>Bm8937	449	GTCATTCA	8.7377
>Bm8937|revcom	206	GTCATTCA	8.7377
>Bm8937|revcom	220	TTCATTCG	8.1846
>Bm8937|revcom	422	GTCTTTCG	9.0249
>Bm17586|revcom	187	GTCATTCA	8.7377
>Bm17586|revcom	201	TTCATTCG	8.1846
>Bm17586|revcom	392	GTCTTTCG	9.0249
>Bm7677	848	TTCATTCA	7.4960
>Bm7677	852	TTCATTCA	7.4960
>Bm7677	930	GACTTTCG	7.6571
>Bm7677|revcom	37	GTCATTCA	8.7377
>Bm5204|revcom	561	ATCTTTCA	7.2465
>Bm5204|revcom	689	GACATTCA	7.3699
>Bm8032|revcom	299	GTCTTTCG	9.0249
>Bm9274	219	ATCATTCA	7.6478
>Bm9274	515	TTCTTTCA	7.0947
>Bm10890	67	TTCTTTCA	7.0947
>Bm10890	553	TTCTTTCA	7.0947
>Bm10890	834	TTCTTTCA	7.0947
>Bm6642|revcom	734	ATCATTCA	7.6478
>Bm9975	2	TTCATTCG	8.1846
>Bm9975	20	TACATTCG	6.8167
>Bm9975|revcom	713	ATCATTCA	7.6478
>Bm5517	927	ATCATTCA	7.6478
>Bm5517|revcom	802	ATCATTCA	7.6478
>Bm18148	943	TTCATTCA	7.4960
>Bm4793	441	TTCTTTCA	7.0947
>Bm4793	587	TTCATTCA	7.4960
>Bm4793|revcom	650	GTCTTTCG	9.0249
>Bm7382|revcom	781	TTCATTCA	7.4960
>Bm4144	34	ATCATTCA	7.6478
>Bm4144|revcom	283	TACATTCG	6.8167
>Bm1023|revcom	585	TTCATTCA	7.4960
>Bm18161	20	GACTTTCA	6.9686
>Bm9407	351	TTCATTCA	7.4960
>Bm9407|revcom	53	TTCTTTCA	7.0947
>Bm9407|revcom	989	TTCATTCA	7.4960
>Bm6362	801	ATCTTTCA	7.2465
>Bm6362	947	ATCATTCA	7.6478
>Bm6362|revcom	133	GACATTCA	7.3699

#Motif instances in negative sequences:
>Bm6438	405	ATCTTTCA	7.2837
>Bm9099|revcom	425	TTCATTCA	7.5332
>Bm9099|revcom	991	TTCATTCA	7.5332
>Bm2035	183	AACATTCG	6.7956
>Bm2035|revcom	858	TTCATTCA	7.5332
>Bm10340	100	TTCTTTCA	7.1319
>Bm10340	467	TTCATTCA	7.5332
>Bm10340|revcom	290	GTCTTTCA	8.1634
>Bm8443	18	TTCTTTCA	7.1319
>Bm8443	836	TTCTTTCA	7.1319
>Bm8388	63	ATCATTCA	7.6850
>Bm8388	67	TTCATTCA	7.5332
>Bm1720|revcom	635	GTCTTTCA	8.1634
>Bm2972	862	ATCATTCA	7.6850
>Bm7923	139	TTCTTTCA	7.1319
>Bm17674|revcom	905	GTCTTTCA	8.1634
>Bm17674|revcom	909	TTCATTCA	7.5332
>Bm2255	212	TTCTTTCA	7.1319
>Bm2255	584	GTCATTCA	8.5647
>Bm2255|revcom	693	GACATTCA	7.1969
>Bm6816	718	TTCTTTCA	7.1319
>Bm4718	78	TTCTTTCG	7.6102
>Bm4718|revcom	16	GTCTTTCG	8.6418
>Bm2774	743	TTCTTTCA	7.1319
>Bm5713|revcom	262	GTCTTTCA	8.1634
>Bm18222	732	ATCATTCG	8.1634
>Bm18222|revcom	877	TTCATTCA	7.5332
>Bm18222|revcom	881	TTCATTCA	7.5332
>Bm3819	485	TTCTTTCA	7.1319
>Bm3819|revcom	979	TACATTCG	6.6438
>Bm18394|revcom	648	ATCATTCA	7.6850
>Bm17570	72	TTCATTCA	7.5332
>Bm17570|revcom	29	TTCATTCA	7.5332
>Bm5055	412	GTCATTCA	8.5647
>Bm5055|revcom	160	ATCATTCA	7.6850
>Bm5055|revcom	330	ATCATTCG	8.1634
>Bm5674|revcom	306	ATCTTTCG	7.7621
>Bm2931|revcom	132	ATCATTCG	8.1634
>Bm17460	204	TTCATTCA	7.5332
>Bm4612	121	TTCATTCG	8.0116
>Bm12905|revcom	413	ATCTTTCA	7.2837
>Bm415	633	ATCATTCA	7.6850
>Bm2640|revcom	110	TTCATTCG	8.0116
>Bm2640|revcom	745	TTCATTCG	8.0116
>Bm1026	4	TTCATTCA	7.5332
>Bm6916	110	ATCTTTCG	7.7621
>Bm9884	813	TTCATTCA	7.5332
>Bm3759	536	TTCATTCG	8.0116
>Bm3759|revcom	894	TTCATTCA	7.5332
>Bm3759|revcom	898	TTCATTCA	7.5332
>Bm3759|revcom	902	TTCATTCA	7.5332
>Bm3876|revcom	983	ATCATTCA	7.6850
>Bm7102	734	AACTTTCG	6.3942
>Bm13317	991	TTCTTTCA	7.1319
>Bm4044|revcom	898	TTCATTCA	7.5332
>Bm4044|revcom	912	TTCTTTCA	7.1319
>Bm7495	801	ATCATTCA	7.6850
>Bm7495|revcom	558	ATCTTTCA	7.2837
>Bm10117|revcom	652	GACATTCG	7.6753
>Bm1508	665	TTCTTTCA	7.1319
>Bm6734|revcom	689	TTCTTTCA	7.1319
>Bm18132|revcom	361	TTCATTCA	7.5332
>Bm16676	559	ATCATTCA	7.6850
>Bm8585|revcom	362	TTCATTCA	7.5332
>Bm7810|revcom	189	ATCTTTCG	7.7621
>Bm7810|revcom	806	TTCTTTCA	7.1319
>Bm4301|revcom	439	TTCATTCA	7.5332
>Bm3624|revcom	688	TTCATTCA	7.5332
>Bm9931	651	TTCATTCA	7.5332
>Bm9931|revcom	420	TTCATTCA	7.5332
>Bm5434	234	TTCTTTCA	7.1319
>Bm5434	523	TTCTTTCG	7.6102
>Bm5434|revcom	871	TTCTTTCA	7.1319
>Bm6581	927	TTCATTCG	8.0116
>Bm6581|revcom	41	GTCATTCA	8.5647
>Bm6581|revcom	667	TTCATTCG	8.0116
>Bm6581|revcom	710	ATCTTTCA	7.2837
>Bm14096|revcom	854	GTCTTTCG	8.6418
>Bm12882|revcom	67	GTCTTTCA	8.1634
>Bm12253	268	TTCATTCA	7.5332
>Bm12253	272	TTCATTCA	7.5332
>Bm12253	276	TTCATTCA	7.5332
>Bm17181	983	ATCTTTCG	7.7621
>Bm5041	751	GACATTCG	7.6753
>Bm9853	807	TTCATTCA	7.5332
>Bm9853	873	GACATTCA	7.1969
>Bm2265	471	GTCTTTCA	8.1634
>Bm11004	748	TACATTCG	6.6438
>Bm13772	89	ATCTTTCA	7.2837
>Bm7521	151	TTCATTCA	7.5332
>Bm7521	468	TTCTTTCG	7.6102
>Bm7521	945	TTCATTCG	8.0116
>Bm7521|revcom	441	TTCATTCG	8.0116
>Bm7521|revcom	646	ATCATTCA	7.6850
>Bm9734	868	ATCATTCA	7.6850
>Bm9734|revcom	229	ATCTTTCA	7.2837
>Bm9734|revcom	626	TTCATTCA	7.5332
>Bm9734|revcom	852	TTCTTTCG	7.6102
>Bm9595|revcom	292	AACTTTCG	6.3942
>Bm9595|revcom	702	ATCATTCA	7.6850
>Bm9595|revcom	780	ATCATTCG	8.1634
>Bm4745	376	ATCTTTCG	7.7621
>Bm4745	546	TTCATTCA	7.5332
>Bm4745	550	TTCATTCA	7.5332
>Bm4745|revcom	93	TTCATTCA	7.5332
>Bm4745|revcom	230	GACATTCA	7.1969
>Bm4745|revcom	264	GACATTCA	7.1969
>Bm10097	544	GTCTTTCA	8.1634
>Bm10097|revcom	633	ATCATTCA	7.6850
>Bm7356|revcom	641	ATCATTCA	7.6850
>Bm7998	525	ATCTTTCG	7.7621
>Bm7998|revcom	175	TTCTTTCA	7.1319
>Bm5580	542	TTCATTCG	8.0116
>Bm17219	686	TTCATTCA	7.5332
>Bm17219	947	TTCTTTCG	7.6102
>Bm7165|revcom	804	GACTTTCG	7.2740
>Bm6630	306	AACATTCG	6.7956
>Bm6630	434	ATCATTCA	7.6850
>Bm16994|revcom	776	ATCATTCA	7.6850
>Bm9766	762	GTCTTTCA	8.1634
>Bm9766|revcom	245	ATCTTTCG	7.7621
>Bm8761	161	TTCTTTCA	7.1319
>Bm8761	656	TTCATTCA	7.5332
>Bm8761	875	AACATTCG	6.7956
>Bm7245	672	ATCATTCA	7.6850
>Bm7245|revcom	700	ATCATTCG	8.1634
>Bm6996	433	TTCATTCG	8.0116
>Bm8854	23	GACATTCG	7.6753
>Bm3009	858	ATCATTCA	7.6850
>Bm7227	100	TTCATTCA	7.5332
>Bm6378|revcom	942	TTCTTTCG	7.6102
>Bm17222|revcom	285	TTCTTTCA	7.1319
>Bm17222|revcom	682	TTCTTTCA	7.1319
>Bm17222|revcom	686	TTCATTCA	7.5332
>Bm10686|revcom	664	AACTTTCG	6.3942
>Bm10686|revcom	818	TTCTTTCA	7.1319
>Bm6589	216	ATCATTCA	7.6850
>Bm6589	220	TTCATTCA	7.5332
>Bm6589	669	ATCATTCG	8.1634
>Bm2488|revcom	322	GACTTTCA	6.7956
>Bm1799	142	ATCATTCA	7.6850
>Bm13490	867	ATCATTCA	7.6850
>Bm13490	871	TTCATTCG	8.0116
>Bm13490|revcom	146	TTCATTCA	7.5332
>Bm1940	818	TTCTTTCA	7.1319
>Bm9698|revcom	182	TTCATTCA	7.5332
>Bm10413	739	ATCTTTCA	7.2837
>Bm13713	125	ATCATTCA	7.6850
>Bm13713	372	TTCTTTCG	7.6102
>Bm13713	429	TTCTTTCG	7.6102
>Bm15521	340	TTCATTCA	7.5332
>Bm15521|revcom	186	AACTTTCG	6.3942
>Bm15521|revcom	300	TTCATTCA	7.5332
>Bm15521|revcom	304	TTCATTCA	7.5332
>Bm7240	570	TTCTTTCG	7.6102
>Bm7380|revcom	422	ATCTTTCA	7.2837
>Bm7380|revcom	579	TACATTCG	6.6438
>Bm13963	242	ATCTTTCA	7.2837
>Bm13963	552	GTCTTTCA	8.1634
>Bm9225	553	ATCATTCA	7.6850
>Bm13800|revcom	801	ATCATTCA	7.6850
>Bm4208	121	TTCTTTCA	7.1319
>Bm13798	13	ATCATTCA	7.6850
>Bm13798|revcom	742	TTCATTCA	7.5332


>Motif4
A [0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1500 0.7000]
C [0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.3500 0.1500]
G [0.1000 0.0000 1.0000 0.1500 0.0000 0.0000 0.5000 0.0000]
T [0.4000 0.0000 0.0000 0.8500 1.0000 1.0000 0.0000 0.1500]
#Score = 0.0014359804269958498
#Time = 89.298seconds

#Motif instances in positive sequences: 
>Bm15509	565	TCGTTTGT	7.3873
>Bm8446	329	ACGTTTGC	8.6978
>Bm8446	337	ACGTTTAC	6.4268
>Bm8446	477	ACGTTTGC	8.6978
>Bm8446	485	ACGTTTAC	6.4268
>Bm8446	633	ACGTTTAC	6.4268
>Bm8446	781	ACGTTTAC	6.4268
>Bm10460	81	TCGTTTCA	8.5496
>Bm10460	969	GCGTTTCC	7.8647
>Bm1938	800	ACGTTTGT	7.6080
>Bm1938	820	ACGTTTGT	7.6080
>Bm1938|revcom	613	TCGTTTGC	8.4772
>Bm7681	799	GCGTTTGT	7.1272
>Bm7681	961	ACGGTTCT	6.6377
>Bm4316	679	TCGTTTCA	8.5496
>Bm4316|revcom	768	GCGTTTGT	7.1272
>Bm12908	572	GCGTTTCA	8.2896
>Bm1120	582	TCGTTTGA	8.9021
>Bm8907	778	ACGTTTGA	9.1227
>Bm17068	109	TCGGTTCA	7.9318
>Bm17068|revcom	17	TCGGTTCA	7.9318
>Bm17068|revcom	907	GCGTTTGA	8.6420
>Bm8228	567	ACGTTTAC	6.4268
>Bm8228|revcom	799	TCGTTTAA	6.6310
>Bm10892	135	GCGTTTGA	8.6420
>Bm10892|revcom	9	ACGTTTCC	8.3454
>Bm10892|revcom	881	TCGGTTCA	7.9318
>Bm2289	309	ACGTTTGA	9.1227
>Bm367|revcom	688	TCGTTTCA	8.5496
>Bm7679	966	ACGGTTCA	8.1525
>Bm6297|revcom	627	TCGTTTGC	8.4772
>Bm8937	492	ACGTTTGT	7.6080
>Bm8937|revcom	427	TCGTTTGA	8.9021
>Bm8937|revcom	667	GCGGTTGT	6.5094
>Bm17586	522	ACGTTTGT	7.6080
>Bm17586|revcom	397	TCGTTTGA	8.9021
>Bm7677	961	ACGGTTCT	6.6377
>Bm7677|revcom	567	ACGTTTAA	6.8517
>Bm5204	129	TCGTTTGA	8.9021
>Bm8032|revcom	3	TCGTTTCA	8.5496
>Bm8032|revcom	392	TCGTTTCA	8.5496
>Bm9274	595	TCGTTTCA	8.5496
>Bm6642	323	TCGTTTAA	6.6310
>Bm6642	644	TCGTTTAA	6.6310
>Bm9975|revcom	422	GCGTTTCA	8.2896
>Bm5517|revcom	49	TCGTTTAA	6.6310
>Bm2641|revcom	751	ACGTTTCA	8.7703
>Bm5341|revcom	428	TCGTTTGC	8.4772
>Bm5944|revcom	515	TCGTTTCA	8.5496
>Bm5944|revcom	574	TCGGTTCT	6.4170
>Bm7382	696	TCGTTTCT	7.0348
>Bm4144|revcom	714	ACGTTTCA	8.7703
>Bm18161	967	TCGGTTGC	7.8594
>Bm9407	146	ACGTTTGT	7.6080
>Bm9407|revcom	37	TCGTTTCT	7.0348
>Bm6362	896	ACGTTTCA	8.7703
>Bm6362|revcom	100	ACGTTTAA	6.8517
>Bm6362|revcom	281	GCGTTTGT	7.1272
>Bm243|revcom	114	ACGTTTAC	6.4268
>Bm243|revcom	601	ACGTTTAA	6.8517

#Motif instances in negative sequences:
>Bm2035	545	TCGTTTGA	8.7291
>Bm10340	324	TCGTTTCT	6.8619
>Bm10340|revcom	420	TCGTTTAA	6.6682
>Bm8443	677	ACGTTTAA	6.8889
>Bm8388|revcom	782	TCGTTTAA	6.6682
>Bm1720	111	TCGTTTCT	6.8619
>Bm1720	563	TCGTTTGA	8.7291
>Bm7923|revcom	28	TCGTTTCT	6.8619
>Bm4718	355	ACGTTTCT	7.0825
>Bm4718	858	ACGTTTCC	7.9623
>Bm4718	936	TCGTTTCC	7.7416
>Bm4718|revcom	987	ACGTTTAA	6.8889
>Bm7449	48	GCGGTTGA	7.4309
>Bm7449	285	ACGTTTAA	6.8889
>Bm17977|revcom	240	TCGTTTGT	7.2143
>Bm18394|revcom	526	GCGTTTCT	6.3917
>Bm5055	704	TCGTTTCA	8.3766
>Bm2931	871	TCGTTTAA	6.6682
>Bm1890	102	GCGTTTGA	8.2589
>Bm5996|revcom	273	TCGGTTGT	6.3863
>Bm2981	516	ACGGTTGA	8.1218
>Bm3759	668	ACGGTTGC	7.4867
>Bm7102	887	TCGGTTGT	6.3863
>Bm13317	770	TCGTTTAA	6.6682
>Bm10220|revcom	960	ACGTTTCC	7.9623
>Bm4044	328	ACGTTTAA	6.8889
>Bm2617	264	ACGTTTCT	7.0825
>Bm2617	282	TCGGTTGT	6.3863
>Bm2617	446	TCGTTTAA	6.6682
>Bm10117|revcom	738	TCGTTTCC	7.7416
>Bm18216	200	TCGGTTGA	7.9011
>Bm18216|revcom	59	GCGGTTGC	6.7959
>Bm6734	1	TCGTTTGC	8.0940
>Bm6734|revcom	280	ACGTTTGT	7.4350
>Bm6734|revcom	344	ACGTTTCA	8.5973
>Bm6734|revcom	423	ACGTTTAA	6.8889
>Bm11231|revcom	424	ACGTTTCA	8.5973
>Bm18132	497	TCGTTTCA	8.3766
>Bm16676|revcom	79	GCGGTTGA	7.4309
>Bm8585	767	TCGTTTCT	6.8619
>Bm4301	340	TCGTTTGC	8.0940
>Bm3624|revcom	412	TCGTTTCA	8.3766
>Bm271|revcom	344	TCGTTTGT	7.2143
>Bm5434	914	ACGTTTCA	8.5973
>Bm6581|revcom	544	TCGGTTCA	7.5487
>Bm6581|revcom	672	TCGGTTGC	7.2661
>Bm12882	828	ACGTTTGC	8.3147
>Bm17181	557	TCGTTTCT	6.8619
>Bm17181	787	TCGTTTGA	8.7291
>Bm13706	450	ACGGTTGC	7.4867
>Bm5041	692	GCGTTTCT	6.3917
>Bm5041	884	TCGTTTAA	6.6682
>Bm9853|revcom	11	TCGTTTGA	8.7291
>Bm9853|revcom	828	TCGTTTGC	8.0940
>Bm2265	657	ACGGTTGT	6.6070
>Bm11004	434	ACGTTTAA	6.8889
>Bm980|revcom	964	ACGTTTCA	8.5973
>Bm9595|revcom	297	TCGTTTCA	8.3766
>Bm9595|revcom	380	ACGTTTGC	8.3147
>Bm10097	104	GCGTTTCA	7.9064
>Bm10097	854	GCGTTTGT	6.7441
>Bm10097|revcom	604	ACGTTTGC	8.3147
>Bm9978	540	GCGTTTCT	6.3917
>Bm9978	761	TCGGTTGC	7.2661
>Bm7356	979	TCGTTTCT	6.8619
>Bm7998|revcom	210	TCGTTTGA	8.7291
>Bm7998|revcom	580	TCGTTTGC	8.0940
>Bm7165|revcom	753	TCGGTTGA	7.9011
>Bm9766	630	ACGTTTGC	8.3147
>Bm5546	910	ACGTTTAA	6.8889
>Bm13814	892	ACGTTTCA	8.5973
>Bm6378|revcom	741	GCGGTTCA	7.0785
>Bm6378|revcom	947	TCGTTTAA	6.6682
>Bm6625	620	TCGTTTCT	6.8619
>Bm7323	91	GCGTTTGC	7.6238
>Bm12870	221	TCGTTTCA	8.3766
>Bm2488|revcom	24	TCGTTTCT	6.8619
>Bm1940|revcom	948	ACGTTTGA	8.9497
>Bm9698	564	GCGGTTGC	6.7959
>Bm5552|revcom	808	TCGTTTAA	6.6682
>Bm13713	864	TCGTTTCA	8.3766
>Bm4638	98	TCGTTTGT	7.2143
>Bm2519	835	GCGGTTGC	6.7959
>Bm15521|revcom	605	TCGTTTGT	7.2143
>Bm7240|revcom	567	ACGTTTGC	8.3147
>Bm9225|revcom	281	TCGGTTGA	7.9011
>Bm9225|revcom	301	TCGTTTCA	8.3766
>Bm9225|revcom	896	ACGGTTCC	7.1343
>Bm5134	723	ACGTTTCT	7.0825
>Bm13960	910	TCGTTTCA	8.3766
>Bm13798	969	ACGTTTCA	8.5973


>Motif5
A [0.6500 0.6500 0.0000 0.0000 0.0000 0.1500 0.0000 0.0000]
C [0.3500 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.7500 0.0000 0.0000 0.2000 0.0000 1.0000]
T [0.0000 0.3500 0.2500 0.0000 1.0000 0.6500 1.0000 0.0000]
#Score = 0.001437330282128338
#Time = 91.678seconds

#Motif instances in positive sequences: 
>Bm10460	198	CTTCTTTG	7.1344
>Bm16896	446	CAGCTATG	8.4811
>Bm16896|revcom	232	ATGCTATG	7.3912
>Bm16896|revcom	371	CTTCTTTG	7.1344
>Bm16896|revcom	844	ATGCTTTG	8.8324
>Bm10190	515	CTGCTATG	7.8686
>Bm7681	111	ATGCTGTG	8.7607
>Bm9690	390	CAGCTATG	8.4811
>Bm4316	821	AAGCTGTG	9.3732
>Bm12908	473	CTTCTTTG	7.1344
>Bm12908|revcom	659	AATCTGTG	7.1979
>Bm12908|revcom	708	CAGCTTTG	9.9223
>Bm1120|revcom	720	AAGCTATG	8.0037
>Bm1120|revcom	815	AATCTTTG	7.2696
>Bm8907|revcom	836	AATCTTTG	7.2696
>Bm17739	340	CTTCTTTG	7.1344
>Bm17739	949	ATGCTTTG	8.8324
>Bm17068|revcom	474	AATCTTTG	7.2696
>Bm17068|revcom	510	AATCTTTG	7.2696
>Bm1666	258	ATGCTATG	7.3912
>Bm1666	568	AATCTTTG	7.2696
>Bm10892	391	AAGCTTTG	9.4449
>Bm7953	568	AAGCTTTG	9.4449
>Bm367|revcom	903	CATCTTTG	7.7470
>Bm7679|revcom	435	CATCTTTG	7.7470
>Bm6297|revcom	558	AATCTTTG	7.2696
>Bm8937	749	CAGCTGTG	9.8506
>Bm8937|revcom	245	CAGCTGTG	9.8506
>Bm17586	768	CAGCTGTG	9.8506
>Bm17586|revcom	226	CAGCTGTG	9.8506
>Bm7677|revcom	663	AATCTTTG	7.2696
>Bm9274|revcom	840	AATCTTTG	7.2696
>Bm11086|revcom	665	CAGCTATG	8.4811
>Bm10890	175	CTTCTTTG	7.1344
>Bm10890	440	CATCTTTG	7.7470
>Bm6642	401	ATGCTATG	7.3912
>Bm5517	33	ATGCTATG	7.3912
>Bm2641	121	AATCTTTG	7.2696
>Bm2641	616	CAGCTATG	8.4811
>Bm18148|revcom	546	CATCTGTG	7.6752
>Bm18148|revcom	928	AAGCTGTG	9.3732
>Bm5944	905	CTTCTTTG	7.1344
>Bm9407	204	ATGCTATG	7.3912
>Bm9407	894	ATGCTTTG	8.8324
>Bm6362	670	CTTCTTTG	7.1344
>Bm6362|revcom	857	AATCTTTG	7.2696
>Bm243|revcom	963	CTGCTTTG	9.3098

#Motif instances in negative sequences:
>Bm9099	53	CTGCTATG	7.4854
>Bm9099	282	AAGCTTTG	9.2719
>Bm8443	239	AAGCTATG	7.8307
>Bm1720	484	CTGCTGTG	8.6447
>Bm1720|revcom	353	ATGCTTTG	8.6594
>Bm2972	252	CTGCTATG	7.4854
>Bm2972	636	AATCTTTG	7.3068
>Bm17674|revcom	760	CTGCTTTG	8.9266
>Bm2255	986	ATGCTGTG	8.3775
>Bm4718|revcom	780	CTTCTTTG	6.9615
>Bm2774	819	ATGCTGTG	8.3775
>Bm4664	228	CTTCTTTG	6.9615
>Bm4664|revcom	32	ATTCTTTG	6.6942
>Bm18222|revcom	239	CTTCTTTG	6.9615
>Bm2391	154	CTGCTGTG	8.6447
>Bm17002	439	CTGCTTTG	8.9266
>Bm17460|revcom	714	AATCTGTG	7.0249
>Bm415	673	ATTCTTTG	6.6942
>Bm1026	220	ATTCTTTG	6.6942
>Bm1026	496	ATTCTTTG	6.6942
>Bm17493|revcom	976	ATGCTGTG	8.3775
>Bm4847|revcom	725	CTGCTATG	7.4854
>Bm3759	291	AATCTTTG	7.3068
>Bm7102	200	AATCTGTG	7.0249
>Bm6576	463	AAGCTATG	7.8307
>Bm4044|revcom	262	ATTCTTTG	6.6942
>Bm2617|revcom	36	AATCTTTG	7.3068
>Bm2617|revcom	232	CTTCTTTG	6.9615
>Bm2617|revcom	985	ATTCTTTG	6.6942
>Bm18216	243	ATTCTTTG	6.6942
>Bm18216|revcom	665	ATGCTTTG	8.6594
>Bm7810|revcom	243	AAGCTGTG	8.9900
>Bm7810|revcom	599	CAGCTGTG	9.2573
>Bm7810|revcom	717	ATGCTTTG	8.6594
>Bm6581	393	AATCTTTG	7.3068
>Bm14096	77	CTTCTTTG	6.9615
>Bm12882	187	AAGCTATG	7.8307
>Bm13107|revcom	333	ATGCTATG	7.2182
>Bm12253|revcom	186	AATCTTTG	7.3068
>Bm17181	655	CTGCTGTG	8.6447
>Bm17181|revcom	837	CTTCTTTG	6.9615
>Bm13706	146	ATGCTTTG	8.6594
>Bm13706|revcom	338	CTTCTTTG	6.9615
>Bm13706|revcom	366	AATCTTTG	7.3068
>Bm13706|revcom	526	AATCTGTG	7.0249
>Bm5041	31	AATCTTTG	7.3068
>Bm11004|revcom	814	CTGCTTTG	8.9266
>Bm13772|revcom	840	ATTCTTTG	6.6942
>Bm980|revcom	452	ATGCTGTG	8.3775
>Bm7521	428	CTTCTGTG	6.6796
>Bm7131|revcom	654	ATGCTGTG	8.3775
>Bm17477	520	CTGCTGTG	8.6447
>Bm9734|revcom	772	AATCTTTG	7.3068
>Bm9734|revcom	797	CATCTTTG	7.5740
>Bm7998|revcom	733	AATCTTTG	7.3068
>Bm4870	445	ATTCTTTG	6.6942
>Bm4870	833	ATGCTTTG	8.6594
>Bm16994	110	AAGCTGTG	8.9900
>Bm16994	522	AAGCTTTG	9.2719
>Bm9766	535	CATCTTTG	7.5740
>Bm6996	659	ATGCTTTG	8.6594
>Bm6996	725	CAGCTTTG	9.5392
>Bm17016	290	ATTCTTTG	6.6942
>Bm17016	662	CAGCTATG	8.0979
>Bm8854|revcom	611	ATGCTTTG	8.6594
>Bm5546	393	CTGCTGTG	8.6447
>Bm5546	891	ATGCTTTG	8.6594
>Bm13814	121	CATCTTTG	7.5740
>Bm13814	917	AATCTTTG	7.3068
>Bm7227	944	CATCTTTG	7.5740
>Bm6378	440	ATTCTTTG	6.6942
>Bm6625|revcom	900	AAGCTTTG	9.2719
>Bm17222	330	AATCTGTG	7.0249
>Bm10686	713	CTTCTGTG	6.6796
>Bm6589|revcom	712	AATCTGTG	7.0249
>Bm2488	647	CATCTTTG	7.5740
>Bm1799	5	CAGCTGTG	9.2573
>Bm13490|revcom	898	CTTCTTTG	6.9615
>Bm10413|revcom	354	CATCTTTG	7.5740
>Bm13713	319	AAGCTATG	7.8307
>Bm4638|revcom	92	ATGCTATG	7.2182
>Bm6230|revcom	587	ATTCTTTG	6.6942
>Bm7240	387	CTGCTATG	7.4854
>Bm7240|revcom	860	ATTCTTTG	6.6942
>Bm7579|revcom	711	AATCTTTG	7.3068
>Bm9225	4	AATCTGTG	7.0249
>Bm9225	262	ATGCTATG	7.2182
>Bm9225|revcom	391	CTGCTTTG	8.9266
>Bm9225|revcom	709	AATCTGTG	7.0249
>Bm5134	312	AAGCTTTG	9.2719
>Bm5134	637	ATTCTTTG	6.6942
>Bm5134	955	CTTCTTTG	6.9615
>Bm13800|revcom	468	ATGCTTTG	8.6594
>Bm13800|revcom	833	CTGCTTTG	8.9266
>Bm13800|revcom	865	CTGCTTTG	8.9266
>Bm13800|revcom	897	CTGCTTTG	8.9266
>Bm13800|revcom	929	CTGCTTTG	8.9266
>Bm13800|revcom	961	CTGCTTTG	8.9266
>Bm4208	593	AATCTTTG	7.3068
>Bm13798|revcom	807	ATGCTTTG	8.6594


>Motif6
A [0.0000 0.8500 0.0500 0.0000 0.0000 1.0000 0.2500 0.0000]
C [1.0000 0.0000 0.9000 0.0000 0.0000 0.0000 0.0000 0.1000]
G [0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1000]
T [0.0000 0.0500 0.0500 1.0000 1.0000 0.0000 0.7500 0.8000]
#Score = 0.0015822239799877732
#Time = 85.072seconds

#Motif instances in positive sequences: 
>Bm8446|revcom	172	CACTTAAT	8.0656
>Bm8446|revcom	320	CACTTAAT	8.0656
>Bm8446|revcom	468	CACTTAAT	8.0656
>Bm8446|revcom	616	CACTTAAT	8.0656
>Bm1938|revcom	145	CACTTAAT	8.0656
>Bm16896	648	CACTTATT	9.1510
>Bm16896|revcom	510	CACTTATT	9.1510
>Bm9690	576	CACTTAAT	8.0656
>Bm1120|revcom	89	CTCTTATT	6.4073
>Bm8907	17	CACTTATT	9.1510
>Bm8907|revcom	62	CACTTATG	8.2040
>Bm17068|revcom	223	CACTTATT	9.1510
>Bm8228	507	CACTTAAT	8.0656
>Bm8228	687	CACTTATC	8.2040
>Bm10892	260	CTCTTATT	6.4073
>Bm2289	529	CGCTTATT	8.1438
>Bm7953	158	CACTTAAC	7.1186
>Bm367	718	CACTTATT	9.1510
>Bm367	850	CTCTTATT	6.4073
>Bm367|revcom	924	CACTTATC	8.2040
>Bm7679	581	CACTTAAG	7.1186
>Bm7679|revcom	372	CACTTATG	8.2040
>Bm7679|revcom	444	CACTTATT	9.1510
>Bm6297	553	CACTTATT	9.1510
>Bm8937	935	CACTTATT	9.1510
>Bm17586	954	CACTTATT	9.1510
>Bm5204|revcom	255	CGCTTATT	8.1438
>Bm9274	209	CACTTATT	9.1510
>Bm11086|revcom	966	CACTTATT	9.1510
>Bm10890	372	CACTTATC	8.2040
>Bm8496|revcom	615	CGCTTATT	8.1438
>Bm18148	74	CACTTATT	9.1510
>Bm18148	194	CTCTTATT	6.4073
>Bm5944	599	CTCTTATT	6.4073
>Bm5944	812	CACTTATC	8.2040
>Bm5944|revcom	778	CTCTTATT	6.4073
>Bm4793	272	CGCTTATG	7.1968
>Bm4793	979	CACTTAAT	8.0656
>Bm5143	381	CACTTAAT	8.0656
>Bm7382|revcom	483	CGCTTAAT	7.0583
>Bm1023|revcom	662	CACTTATG	8.2040
>Bm18161	666	CACTTATC	8.2040
>Bm18161	854	CGCTTATC	7.1968
>Bm18161|revcom	93	CACTTATT	9.1510
>Bm243	596	CGCTTATT	8.1438

#Motif instances in negative sequences:
>Bm12243	388	CACTTAAT	8.1027
>Bm12243|revcom	51	CACTTATG	8.0310
>Bm2035	231	CGCTTATT	7.9708
>Bm2035	507	CACTTAAT	8.1027
>Bm10340	93	CACTTATT	9.1882
>Bm10340|revcom	606	CACTTATG	8.0310
>Bm8388	901	CGCTTATC	6.8136
>Bm1720	286	CTCTTATT	6.4444
>Bm6816|revcom	965	CGCTTATG	6.8136
>Bm4718|revcom	723	CACTTATC	8.0310
>Bm5713	7	CACTTATT	9.1882
>Bm17977	171	CACTTATC	8.0310
>Bm5055	577	CGCTTATC	6.8136
>Bm5674	437	CGCTTATT	7.9708
>Bm8880	683	CACTTAAT	8.1027
>Bm4847	445	CACTTATT	9.1882
>Bm14536|revcom	967	CACTTAAT	8.1027
>Bm4033|revcom	534	CACTTATT	9.1882
>Bm13317	233	CTCTTATT	6.4444
>Bm10047	518	CACTTATT	9.1882
>Bm11231	741	CGCTTAAT	6.8853
>Bm8585|revcom	779	CGCTTATG	6.8136
>Bm8585|revcom	816	CGCTTATG	6.8136
>Bm8585|revcom	853	CGCTTATG	6.8136
>Bm8585|revcom	890	CGCTTATG	6.8136
>Bm8585|revcom	927	CGCTTATG	6.8136
>Bm8585|revcom	964	CGCTTATG	6.8136
>Bm271	322	CACTTATT	9.1882
>Bm5434	508	CACTTATG	8.0310
>Bm6581	171	CTCTTATT	6.4444
>Bm6581|revcom	27	CACTTATT	9.1882
>Bm12882	306	CTCTTATT	6.4444
>Bm12882	537	CACTTAAT	8.1027
>Bm12882	636	CGCTTATT	7.9708
>Bm17181	185	CACTTAAT	8.1027
>Bm13706	255	CACTTAAG	6.9456
>Bm9853	771	CGCTTATC	6.8136
>Bm2265	880	CACTTATT	9.1882
>Bm2265|revcom	53	CACTTATT	9.1882
>Bm13772|revcom	174	CGCTTATG	6.8136
>Bm4745	945	CACTTAAG	6.9456
>Bm17755|revcom	940	CTCTTATT	6.4444
>Bm7165	930	CGCTTAAT	6.8853
>Bm6630	467	CGCTTAAT	6.8853
>Bm4870|revcom	122	CACTTAAC	6.9456
>Bm4870|revcom	792	CACTTATC	8.0310
>Bm7245|revcom	815	CACTTAAT	8.1027
>Bm7227	143	CTCTTATT	6.4444
>Bm7227	860	CACTTAAG	6.9456
>Bm7227|revcom	130	CACTTAAG	6.9456
>Bm6378|revcom	421	CACTTATC	8.0310
>Bm6625	53	CGCTTATT	7.9708
>Bm13490	54	CACTTAAT	8.1027
>Bm13490|revcom	875	CACTTATT	9.1882
>Bm10413|revcom	862	CACTTATC	8.0310
>Bm13713|revcom	730	CACTTATT	9.1882
>Bm10245|revcom	393	CACTTATT	9.1882
>Bm10245|revcom	713	CTCTTATT	6.4444
>Bm2261	87	CACTTATC	8.0310
>Bm2261	377	CACTTAAC	6.9456
>Bm4208	744	CTCTTATT	6.4444


>Motif7
A [1.0000 0.0500 0.0000 0.0000 0.0000 0.0000 0.0000 0.7500]
C [0.0000 0.1500 0.0000 0.0000 0.7500 0.0000 1.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.2500 0.0000 0.0000 0.2500]
T [0.0000 0.8000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000]
#Score = 0.0014815513388373022
#Time = 81.586seconds

#Motif instances in positive sequences: 
>Bm8446	907	ATTTGTCA	8.0460
>Bm8446|revcom	965	AATTCTCA	6.4479
>Bm15515	897	ATTTGTCG	8.0504
>Bm10460	353	ATTTCTCG	9.1359
>Bm10460|revcom	625	ATTTCTCA	9.1314
>Bm1938	902	ATTTGTCA	8.0460
>Bm16896	653	ATTTCTCG	9.1359
>Bm16896	750	ACTTCTCG	8.5783
>Bm16896|revcom	672	ATTTCTCA	9.1314
>Bm7681	130	ATTTGTCG	8.0504
>Bm7681|revcom	722	ATTTGTCA	8.0460
>Bm9690|revcom	911	AATTCTCA	6.4479
>Bm8907	688	ATTTCTCA	9.1314
>Bm17068	526	ACTTCTCG	8.5783
>Bm17068|revcom	228	ATTTGTCA	8.0460
>Bm1666	753	ATTTCTCA	9.1314
>Bm2289|revcom	678	ACTTCTCA	8.5739
>Bm2289|revcom	958	ATTTCTCA	9.1314
>Bm7953	339	ATTTGTCG	8.0504
>Bm7679	856	ATTTCTCA	9.1314
>Bm8937|revcom	407	ATTTGTCA	8.0460
>Bm17586|revcom	738	ATTTGTCA	8.0460
>Bm17586|revcom	954	ATTTCTCG	9.1359
>Bm9274|revcom	186	ATTTCTCA	9.1314
>Bm11086	782	ACTTGTCG	7.4929
>Bm10890	502	ATTTGTCA	8.0460
>Bm10890|revcom	26	ACTTGTCA	7.4885
>Bm8496	263	ATTTGTCA	8.0460
>Bm8496	538	AATTCTCG	6.4524
>Bm8496	569	AATTCTCG	6.4524
>Bm8496	600	AATTCTCG	6.4524
>Bm6642	505	AATTCTCA	6.4479
>Bm10675|revcom	340	ATTTCTCA	9.1314
>Bm10675|revcom	368	AATTCTCA	6.4479
>Bm2641	275	ATTTGTCA	8.0460
>Bm2641|revcom	358	ATTTGTCA	8.0460
>Bm5341|revcom	478	ATTTCTCG	9.1359
>Bm18148	726	ATTTCTCA	9.1314
>Bm5944|revcom	255	ATTTGTCA	8.0460
>Bm5944|revcom	525	ATTTCTCA	9.1314
>Bm5944|revcom	589	ATTTCTCA	9.1314
>Bm7382	458	ATTTGTCA	8.0460
>Bm4144	357	ATTTCTCA	9.1314
>Bm1023	501	ATTTCTCG	9.1359
>Bm1023|revcom	750	ACTTCTCG	8.5783
>Bm18161	4	AATTCTCA	6.4479
>Bm6362	210	ATTTGTCA	8.0460
>Bm6362|revcom	4	ATTTCTCG	9.1359
>Bm6362|revcom	879	ATTTGTCA	8.0460

#Motif instances in negative sequences:
>Bm12243|revcom	350	ATTTCTCA	9.1686
>Bm9099|revcom	585	ATTTCTCA	9.1686
>Bm10340	819	ATTTGTCA	8.0832
>Bm10340|revcom	468	AATTCTCA	6.4851
>Bm8388	855	ATTTCTCG	8.9629
>Bm13972	0	ATTTGTCA	8.0832
>Bm1720	393	ATTTCTCA	9.1686
>Bm1720	592	ATTTCTCA	9.1686
>Bm1720	798	ATTTCTCA	9.1686
>Bm1720|revcom	42	ATTTGTCA	8.0832
>Bm13935|revcom	134	ATTTCTCG	8.9629
>Bm7385|revcom	466	ATTTGTCG	7.8774
>Bm2255	339	ACTTCTCA	8.4009
>Bm2255	475	ATTTCTCA	9.1686
>Bm2255|revcom	662	ATTTCTCG	8.9629
>Bm6816	224	ACTTGTCA	7.3155
>Bm2774|revcom	832	ATTTGTCG	7.8774
>Bm5713|revcom	446	ATTTCTCA	9.1686
>Bm18222|revcom	691	ACTTCTCA	8.4009
>Bm3819	634	ATTTCTCA	9.1686
>Bm17570|revcom	675	ATTTGTCG	7.8774
>Bm2931	749	ATTTGTCA	8.0832
>Bm17002	495	ATTTCTCA	9.1686
>Bm17460	972	ATTTCTCG	8.9629
>Bm4612|revcom	364	ATTTGTCA	8.0832
>Bm4612|revcom	454	AATTCTCA	6.4851
>Bm4612|revcom	809	ATTTCTCA	9.1686
>Bm415	991	ATTTGTCA	8.0832
>Bm415|revcom	609	ACTTCTCA	8.4009
>Bm6916	501	ATTTGTCA	8.0832
>Bm8880	914	ATTTGTCA	8.0832
>Bm3759|revcom	109	AATTCTCA	6.4851
>Bm3759|revcom	625	ATTTGTCG	7.8774
>Bm3876	608	AATTCTCA	6.4851
>Bm3876|revcom	749	ATTTCTCG	8.9629
>Bm7102|revcom	208	ATTTCTCG	8.9629
>Bm6576|revcom	898	AATTCTCA	6.4851
>Bm4033	928	ATTTGTCG	7.8774
>Bm10220	310	AATTCTCA	6.4851
>Bm10220|revcom	505	ATTTCTCA	9.1686
>Bm2617	870	ATTTCTCG	8.9629
>Bm2617|revcom	116	ATTTCTCG	8.9629
>Bm2617|revcom	248	ACTTCTCA	8.4009
>Bm2617|revcom	472	ATTTGTCG	7.8774
>Bm7495|revcom	917	AATTCTCA	6.4851
>Bm1508|revcom	210	ACTTCTCA	8.4009
>Bm1508|revcom	704	ATTTCTCA	9.1686
>Bm18216	269	ATTTCTCA	9.1686
>Bm18216|revcom	676	AATTCTCA	6.4851
>Bm18132	547	ACTTGTCA	7.3155
>Bm16676|revcom	389	AATTCTCA	6.4851
>Bm7810	118	ATTTGTCA	8.0832
>Bm7810|revcom	221	ATTTGTCA	8.0832
>Bm4301|revcom	574	ACTTGTCA	7.3155
>Bm9931|revcom	692	ATTTCTCG	8.9629
>Bm271|revcom	791	ATTTGTCA	8.0832
>Bm271|revcom	842	ATTTCTCA	9.1686
>Bm271|revcom	854	ACTTCTCA	8.4009
>Bm6581|revcom	455	ATTTCTCG	8.9629
>Bm6581|revcom	551	ACTTCTCA	8.4009
>Bm2265|revcom	943	ACTTGTCA	7.3155
>Bm13772|revcom	95	ATTTGTCA	8.0832
>Bm17477	450	ATTTGTCA	8.0832
>Bm17477|revcom	41	ACTTGTCA	7.3155
>Bm9734	383	ATTTCTCA	9.1686
>Bm9734|revcom	633	ATTTCTCA	9.1686
>Bm9734|revcom	832	AATTCTCA	6.4851
>Bm4745	220	ACTTGTCG	7.1097
>Bm4745	612	ATTTGTCG	7.8774
>Bm10097	534	ATTTCTCG	8.9629
>Bm17755|revcom	49	ATTTGTCA	8.0832
>Bm7356	727	ACTTCTCA	8.4009
>Bm7998|revcom	886	ATTTGTCG	7.8774
>Bm17219|revcom	261	ATTTCTCG	8.9629
>Bm7165|revcom	710	ATTTCTCA	9.1686
>Bm4870|revcom	342	ACTTCTCA	8.4009
>Bm4870|revcom	859	ATTTCTCG	8.9629
>Bm7245	226	AATTCTCA	6.4851
>Bm7245	586	ATTTGTCA	8.0832
>Bm17060	286	ACTTCTCA	8.4009
>Bm8854|revcom	530	ATTTGTCA	8.0832
>Bm7227|revcom	767	ACTTCTCA	8.4009
>Bm6625|revcom	88	ACTTGTCA	7.3155
>Bm7323	383	AATTCTCA	6.4851
>Bm2488	440	ATTTGTCA	8.0832
>Bm2488|revcom	685	ACTTCTCG	8.1952
>Bm1940	124	ACTTCTCA	8.4009
>Bm9698	232	ACTTGTCA	7.3155
>Bm10413	54	ATTTCTCG	8.9629
>Bm13713|revcom	910	AATTCTCA	6.4851
>Bm4638	866	ATTTCTCA	9.1686
>Bm4638|revcom	418	ACTTCTCA	8.4009
>Bm2261|revcom	953	ATTTGTCA	8.0832
>Bm7380	99	ATTTCTCG	8.9629
>Bm7380	904	ATTTCTCA	9.1686
>Bm5134|revcom	429	AATTCTCA	6.4851
>Bm9317	602	ACTTCTCA	8.4009
>Bm4208	821	ATTTGTCG	7.8774
>Bm13798|revcom	137	ATTTCTCG	8.9629


>Motif8
A [0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.9000]
C [0.0000 0.0000 0.0000 0.1500 0.0000 0.0000 0.5000 0.0000]
G [0.5000 0.0000 0.0000 0.0000 0.0000 0.3500 0.5000 0.1000]
T [0.5000 1.0000 0.0000 0.8500 1.0000 0.6500 0.0000 0.0000]
#Score = 0.0014756297881008576
#Time = 83.915seconds

#Motif instances in positive sequences: 
>Bm15509	160	TTATTTGA	6.7646
>Bm15509	947	TTATTTGA	6.7646
>Bm15509|revcom	114	TTATTTGA	6.7646
>Bm15515	666	TTACTGGA	6.6242
>Bm15515	910	TTATTGCA	7.2420
>Bm15515|revcom	706	TTACTTGA	6.1468
>Bm10460	287	TTATTGCA	7.2420
>Bm10460	362	TTATTTGA	6.7646
>Bm10460	905	TTATTTCA	6.7646
>Bm10460|revcom	82	GTATTTGA	7.8545
>Bm10460|revcom	254	GTATTTCG	6.7904
>Bm10460|revcom	369	TTATTGCA	7.2420
>Bm10460|revcom	943	TTATTGCA	7.2420
>Bm1938	374	TTATTGCA	7.2420
>Bm1938	676	GTATTTGA	7.8545
>Bm16896	6	TTATTTCA	6.7646
>Bm16896|revcom	513	TTATTTCA	6.7646
>Bm10190|revcom	484	GTACTGCA	7.7140
>Bm10190|revcom	801	TTATTTCA	6.7646
>Bm10190|revcom	930	TTATTTGA	6.7646
>Bm10190|revcom	942	TTATTTGA	6.7646
>Bm7681	806	TTATTGCA	7.2420
>Bm7681	899	GTATTTGG	6.7904
>Bm9690	36	TTATTTGA	6.7646
>Bm9690	672	TTATTTCA	6.7646
>Bm9690|revcom	733	TTACTTCA	6.1468
>Bm4316	336	TTATTGCA	7.2420
>Bm4316	718	TTACTTCA	6.1468
>Bm4316|revcom	757	TTATTTGA	6.7646
>Bm12908	246	TTACTTCA	6.1468
>Bm1120	253	TTATTGGA	7.2420
>Bm1120	333	TTACTTGA	6.1468
>Bm8907	301	TTACTGCA	6.6242
>Bm8907|revcom	109	TTATTTGA	6.7646
>Bm8907|revcom	574	TTATTTGA	6.7646
>Bm8907|revcom	857	TTATTGGA	7.2420
>Bm17739|revcom	262	GTACTGCA	7.7140
>Bm8228|revcom	447	GTACTTCA	7.2367
>Bm8228|revcom	719	TTATTTCA	6.7646
>Bm8228|revcom	748	TTATTTCA	6.7646
>Bm1666	512	TTACTTCA	6.1468
>Bm1666	940	GTACTTGG	6.1726
>Bm1666|revcom	79	TTATTTGA	6.7646
>Bm1666|revcom	455	TTATTTGA	6.7646
>Bm10892	263	TTATTTCA	6.7646
>Bm10892	685	GTATTTGG	6.7904
>Bm10892|revcom	181	GTATTTGA	7.8545
>Bm2289	91	GTATTTCA	7.8545
>Bm2289	517	TTACTGCA	6.6242
>Bm7953|revcom	980	TTATTTCA	6.7646
>Bm367	341	GTACTTCA	7.2367
>Bm367|revcom	282	TTATTGGG	6.1779
>Bm7679	903	GTACTTGG	6.1726
>Bm6297	213	TTATTTGA	6.7646
>Bm6297|revcom	167	TTATTTCA	6.7646
>Bm6297|revcom	233	TTATTGGA	7.2420
>Bm6297|revcom	855	TTATTTCA	6.7646
>Bm8937	287	TTACTTGA	6.1468
>Bm8937|revcom	330	TTATTTCA	6.7646
>Bm8937|revcom	568	TTACTTCA	6.1468
>Bm17586	315	TTATTTCA	6.7646
>Bm17586	583	GTATTTGA	7.8545
>Bm17586|revcom	300	TTATTTCA	6.7646
>Bm17586|revcom	537	TTACTTCA	6.1468
>Bm7677	400	TTATTGGA	7.2420
>Bm7677	899	GTATTTGG	6.7904
>Bm5204	28	TTATTTCA	6.7646
>Bm5204	544	TTATTTCA	6.7646
>Bm5204|revcom	290	TTATTTCA	6.7646
>Bm8032	475	TTATTTGA	6.7646
>Bm9274	549	GTATTTCA	7.8545
>Bm9274|revcom	330	TTACTTGA	6.1468
>Bm11086	879	GTACTGCA	7.7140
>Bm11086|revcom	117	GTACTGGG	6.6500
>Bm11086|revcom	345	GTATTTGA	7.8545
>Bm10890|revcom	263	GTACTTGA	7.2367
>Bm10890|revcom	773	GTATTGGA	8.3318
>Bm8496	762	TTATTTCA	6.7646
>Bm9975	223	TTATTGGA	7.2420
>Bm9975|revcom	789	TTATTGGA	7.2420
>Bm9975|revcom	837	TTACTTCA	6.1468
>Bm5517	443	TTACTTCA	6.1468
>Bm5517|revcom	135	TTACTTCA	6.1468
>Bm5517|revcom	291	TTATTTCA	6.7646
>Bm10675|revcom	206	GTATTTGA	7.8545
>Bm10675|revcom	793	TTATTTCA	6.7646
>Bm2641|revcom	114	GTATTTGA	7.8545
>Bm2641|revcom	503	TTACTGGA	6.6242
>Bm5341	195	TTATTTCA	6.7646
>Bm5341	880	TTATTTGA	6.7646
>Bm5341|revcom	260	TTATTTCA	6.7646
>Bm5341|revcom	867	TTATTGCA	7.2420
>Bm18148	231	GTATTGCG	7.2677
>Bm5944|revcom	241	TTATTTCA	6.7646
>Bm5143|revcom	10	TTACTGCA	6.6242
>Bm5143|revcom	463	TTATTTGA	6.7646
>Bm5143|revcom	522	TTATTTGA	6.7646
>Bm7382|revcom	86	GTATTTGA	7.8545
>Bm7382|revcom	461	GTATTTCA	7.8545
>Bm4144|revcom	274	TTATTGGA	7.2420
>Bm4144|revcom	435	GTATTGCA	8.3318
>Bm4144|revcom	586	TTATTGGA	7.2420
>Bm1023	180	GTATTTCA	7.8545
>Bm1023|revcom	473	TTATTTCA	6.7646
>Bm1023|revcom	656	TTATTTCA	6.7646
>Bm1023|revcom	930	GTATTTCA	7.8545
>Bm18161|revcom	96	TTATTTCA	6.7646
>Bm9407	214	TTATTGCA	7.2420
>Bm9407	338	TTACTGCA	6.6242
>Bm9407	644	GTATTTGG	6.7904
>Bm9407	868	TTATTTGA	6.7646
>Bm6362|revcom	361	TTATTGCA	7.2420
>Bm6362|revcom	395	TTATTGCA	7.2420
>Bm6362|revcom	891	TTACTTGA	6.1468
>Bm6362|revcom	899	TTATTTCA	6.7646
>Bm6362|revcom	933	GTATTTGA	7.8545
>Bm2327	106	TTATTTGA	6.7646
>Bm2327	169	TTATTTCA	6.7646
>Bm2327	210	TTATTTGA	6.7646
>Bm2327|revcom	113	TTATTTCA	6.7646
>Bm2327|revcom	314	TTATTTCA	6.7646
>Bm243	40	TTATTGCA	7.2420
>Bm243|revcom	628	TTATTTCA	6.7646

#Motif instances in negative sequences:
>Bm6438	111	TTATTTCA	7.0119
>Bm6438	262	TTATTTCG	5.7377
>Bm6438|revcom	395	GTATTTCA	7.8916
>Bm6438|revcom	848	TTATTGGA	7.2791
>Bm12243	845	TTATTTCA	7.0119
>Bm12243	928	TTACTGCA	6.4512
>Bm12243	992	TTATTTGG	5.7377
>Bm2035	234	TTATTTCA	7.0119
>Bm2035	672	GTATTTCA	7.8916
>Bm10340	134	TTATTTCA	7.0119
>Bm10340|revcom	109	TTATTTGA	7.0119
>Bm10340|revcom	710	TTACTGCA	6.4512
>Bm10340|revcom	750	TTATTTGA	7.0119
>Bm8388|revcom	850	TTATTTGA	7.0119
>Bm1783|revcom	499	TTATTTCG	5.7377
>Bm1783|revcom	837	GTATTTCA	7.8916
>Bm13972	20	TTACTGCA	6.4512
>Bm2972	333	TTACTTGA	6.1840
>Bm2972	555	GTACTGGG	6.0567
>Bm2972|revcom	321	TTATTTCA	7.0119
>Bm2972|revcom	554	TTATTTCA	7.0119
>Bm7923	131	TTATTTCG	5.7377
>Bm7923	534	TTATTTCG	5.7377
>Bm7923|revcom	686	TTATTTCA	7.0119
>Bm13935	147	TTATTTCG	5.7377
>Bm7385	287	TTATTTGA	7.0119
>Bm7385|revcom	241	TTATTTGA	7.0119
>Bm7385|revcom	616	TTATTTGA	7.0119
>Bm7385|revcom	814	TTATTTCG	5.7377
>Bm17674	464	TTATTTGG	5.7377
>Bm17674	818	TTATTTCG	5.7377
>Bm17674|revcom	291	TTATTTGG	5.7377
>Bm2255	438	GTACTGCG	6.0567
>Bm2255|revcom	558	GTACTGCA	7.3309
>Bm6816|revcom	9	TTACTTCA	6.1840
>Bm6816|revcom	749	GTATTTCA	7.8916
>Bm4718	824	GTATTTCA	7.8916
>Bm2774	6	TTATTTCG	5.7377
>Bm2774	784	TTATTTGA	7.0119
>Bm2774|revcom	217	TTATTGCA	7.2791
>Bm5713|revcom	597	TTATTTCA	7.0119
>Bm4664	609	TTACTGCA	6.4512
>Bm4664	784	TTATTTGG	5.7377
>Bm18222	761	TTATTGCA	7.2791
>Bm18222|revcom	756	TTATTTCA	7.0119
>Bm17977|revcom	594	TTACTGGA	6.4512
>Bm17977|revcom	899	TTATTTGA	7.0119
>Bm13854	438	GTATTGGG	6.8846
>Bm13854|revcom	637	TTATTTCA	7.0119
>Bm3819|revcom	987	TTATTTCA	7.0119
>Bm18394|revcom	379	TTATTGCA	7.2791
>Bm18394|revcom	490	TTATTTGA	7.0119
>Bm18394|revcom	612	TTATTGCA	7.2791
>Bm18394|revcom	806	TTACTTCA	6.1840
>Bm17570	68	TTACTTCA	6.1840
>Bm17570	743	TTATTTGG	5.7377
>Bm17570|revcom	131	TTATTTGA	7.0119
>Bm17570|revcom	501	TTATTGCA	7.2791
>Bm17570|revcom	875	TTATTTCA	7.0119
>Bm5674|revcom	985	GTATTTCG	6.6174
>Bm2931	591	TTATTTCA	7.0119
>Bm2931	967	TTATTTGA	7.0119
>Bm2391|revcom	205	GTACTTGA	7.0637
>Bm1890	548	GTATTTGG	6.6174
>Bm1890	759	TTATTTCA	7.0119
>Bm1890|revcom	201	TTATTGGA	7.2791
>Bm1890|revcom	372	TTATTGCA	7.2791
>Bm1890|revcom	690	TTATTTGA	7.0119
>Bm17002	154	GTATTTGG	6.6174
>Bm17002|revcom	359	TTACTTGA	6.1840
>Bm17460|revcom	231	TTATTTCA	7.0119
>Bm17460|revcom	925	TTATTGGA	7.2791
>Bm17460|revcom	933	TTATTTGA	7.0119
>Bm4612	676	TTATTTCA	7.0119
>Bm4612|revcom	88	GTATTGCA	8.1588
>Bm5996	112	TTATTTGA	7.0119
>Bm5996|revcom	152	TTACTTCA	6.1840
>Bm12905|revcom	219	TTATTGGG	6.0049
>Bm415	438	TTATTGCA	7.2791
>Bm415|revcom	988	TTATTTCA	7.0119
>Bm2640	757	TTATTTCA	7.0119
>Bm2640|revcom	367	TTATTGCA	7.2791
>Bm1026	177	TTATTTCA	7.0119
>Bm1026|revcom	582	GTATTTCA	7.8916
>Bm6916	798	TTATTTCA	7.0119
>Bm6916|revcom	403	TTATTTGA	7.0119
>Bm155	36	TTATTTCA	7.0119
>Bm8880	498	TTATTTGA	7.0119
>Bm8880	559	TTATTTGG	5.7377
>Bm8880	744	TTACTTCA	6.1840
>Bm8880|revcom	170	TTATTTCA	7.0119
>Bm8880|revcom	348	GTATTTCA	7.8916
>Bm8880|revcom	377	TTATTTCA	7.0119
>Bm4847	254	TTATTTGG	5.7377
>Bm4847|revcom	327	GTATTTCG	6.6174
>Bm3759	257	TTATTTGA	7.0119
>Bm3759	686	TTATTTCA	7.0119
>Bm3759	924	GTATTTGA	7.8916
>Bm3759|revcom	100	TTACTGCA	6.4512
>Bm3876|revcom	244	TTATTTCG	5.7377
>Bm3876|revcom	306	TTATTTGA	7.0119
>Bm3876|revcom	801	TTATTTCA	7.0119
>Bm7102	504	TTATTTCA	7.0119
>Bm14536	886	TTACTTCA	6.1840
>Bm14536|revcom	785	TTACTGGA	6.4512
>Bm6576	249	TTACTTCA	6.1840
>Bm4033	287	TTATTTGA	7.0119
>Bm4033	719	GTATTTCA	7.8916
>Bm4033|revcom	472	GTATTGCA	8.1588
>Bm13317	223	TTATTTCA	7.0119
>Bm13317	236	TTATTTGA	7.0119
>Bm13317	715	TTATTTCA	7.0119
>Bm13317|revcom	331	TTATTTGG	5.7377
>Bm10220	118	TTATTGCA	7.2791
>Bm10220	601	GTACTTCA	7.0637
>Bm10220	980	TTATTTGA	7.0119
>Bm10220|revcom	729	TTATTTCG	5.7377
>Bm4044	483	TTATTTCA	7.0119
>Bm10047	481	TTATTTCA	7.0119
>Bm10047|revcom	22	GTATTGCA	8.1588
>Bm7495|revcom	325	TTATTTGA	7.0119
>Bm10117	18	TTACTGGA	6.4512
>Bm10117	711	GTATTGCG	6.8846
>Bm10117	799	TTATTGCA	7.2791
>Bm10117	969	GTACTTCA	7.0637
>Bm6734	731	GTATTTCG	6.6174
>Bm6734	810	TTATTTCA	7.0119
>Bm11231	57	TTATTTCG	5.7377
>Bm18132	281	TTATTGCA	7.2791
>Bm18132|revcom	583	TTATTTCA	7.0119
>Bm16676	10	TTATTGCA	7.2791
>Bm16676	79	TTATTTGA	7.0119
>Bm16676	697	TTATTGCA	7.2791
>Bm16676|revcom	440	TTATTTGG	5.7377
>Bm16676|revcom	978	TTACTGCA	6.4512
>Bm8585	377	TTATTTGA	7.0119
>Bm8585	460	TTATTTGA	7.0119
>Bm8585	543	TTATTTGA	7.0119
>Bm8585|revcom	423	TTATTTCA	7.0119
>Bm7810|revcom	509	TTATTTGA	7.0119
>Bm7810|revcom	918	TTATTTCA	7.0119
>Bm4301	948	GTATTGCA	8.1588
>Bm4301|revcom	118	TTACTGCA	6.4512
>Bm3624	296	TTACTTCA	6.1840
>Bm3624	588	TTATTGCG	6.0049
>Bm3624	950	TTATTTCA	7.0119
>Bm9931	418	GTACTGGA	7.3309
>Bm9931	991	TTATTGCA	7.2791
>Bm271	445	TTATTGCG	6.0049
>Bm271	730	TTACTTCA	6.1840
>Bm271	947	TTATTGCG	6.0049
>Bm5434|revcom	190	TTACTTGA	6.1840
>Bm6581	196	TTATTTCA	7.0119
>Bm6581|revcom	30	TTATTTCA	7.0119
>Bm6581|revcom	248	TTACTTGA	6.1840
>Bm14096|revcom	898	GTATTTCA	7.8916
>Bm12882	98	GTATTTCA	7.8916
>Bm12882	610	TTATTTCA	7.0119
>Bm12882|revcom	11	TTATTGCA	7.2791
>Bm12882|revcom	224	TTATTTCA	7.0119
>Bm13107	890	TTACTTGA	6.1840
>Bm12253|revcom	265	TTATTTGA	7.0119
>Bm12253|revcom	708	TTATTGCA	7.2791
>Bm12253|revcom	842	TTACTGCA	6.4512
>Bm13706	509	TTATTTGA	7.0119
>Bm13706	620	GTATTTCA	7.8916
>Bm13706|revcom	383	GTACTTCA	7.0637
>Bm13706|revcom	513	TTACTTCA	6.1840
>Bm5041|revcom	880	TTATTTCG	5.7377
>Bm2265	821	GTACTGCA	7.3309
>Bm2265|revcom	56	TTATTGCA	7.2791
>Bm13772	27	TTACTTCA	6.1840
>Bm980	34	GTATTTCA	7.8916
>Bm7131	706	TTATTTGA	7.0119
>Bm17477|revcom	279	TTATTGCG	6.0049
>Bm17477|revcom	846	TTATTTGA	7.0119
>Bm9734	574	TTATTGCG	6.0049
>Bm9734|revcom	271	TTATTTCA	7.0119
>Bm9595	119	TTACTTCA	6.1840
>Bm9595	597	TTACTGCA	6.4512
>Bm9595|revcom	512	TTATTTGA	7.0119
>Bm9595|revcom	685	TTACTGCA	6.4512
>Bm4745	350	TTACTGCA	6.4512
>Bm10097	33	GTATTTGG	6.6174
>Bm10097	118	TTATTTCA	7.0119
>Bm10097	494	TTATTTGG	5.7377
>Bm10097|revcom	813	GTATTTCA	7.8916
>Bm17755|revcom	571	TTATTTCA	7.0119
>Bm9978	450	TTATTTGA	7.0119
>Bm7356	974	GTATTTCG	6.6174
>Bm7356|revcom	802	GTATTTCA	7.8916
>Bm17219	8	GTACTTGA	7.0637
>Bm17219|revcom	908	TTATTTCA	7.0119
>Bm7165|revcom	352	GTACTTGG	5.7894
>Bm7165|revcom	825	GTATTTCG	6.6174
>Bm6630	144	GTATTTCA	7.8916
>Bm6630|revcom	39	TTACTGCA	6.4512
>Bm4870	802	GTATTTCA	7.8916
>Bm4870|revcom	403	GTATTTCA	7.8916
>Bm4870|revcom	703	TTATTTGA	7.0119
>Bm4870|revcom	899	GTATTTGA	7.8916
>Bm16994	175	TTATTTCA	7.0119
>Bm16994	308	TTATTGGA	7.2791
>Bm9766|revcom	735	TTACTTCA	6.1840
>Bm8761	52	GTATTTGA	7.8916
>Bm8761	652	TTATTTCA	7.0119
>Bm8761|revcom	305	GTATTTGA	7.8916
>Bm7245	359	TTATTGGA	7.2791
>Bm7245	407	TTATTGGA	7.2791
>Bm7245|revcom	734	GTATTTCA	7.8916
>Bm6996	74	GTACTGGA	7.3309
>Bm17016	528	GTACTGGG	6.0567
>Bm8854	375	TTATTTCA	7.0119
>Bm8854|revcom	480	TTATTTGA	7.0119
>Bm8854|revcom	641	GTATTTCA	7.8916
>Bm8854|revcom	706	TTACTTCA	6.1840
>Bm3009	108	GTACTTGA	7.0637
>Bm3009	171	TTATTTCA	7.0119
>Bm3009|revcom	816	TTATTTGA	7.0119
>Bm13831	426	TTATTTGA	7.0119
>Bm13831	882	TTATTTGA	7.0119
>Bm13831|revcom	749	TTACTGGA	6.4512
>Bm5546	93	TTATTGCA	7.2791
>Bm5546	479	TTATTGCA	7.2791
>Bm5546	929	GTATTTGA	7.8916
>Bm13814	942	TTATTTGG	5.7377
>Bm13814	966	GTATTGGA	8.1588
>Bm7227	959	TTACTGCA	6.4512
>Bm6378|revcom	242	TTACTTCA	6.1840
>Bm6625	313	GTACTTGA	7.0637
>Bm6625	741	GTATTTCG	6.6174
>Bm17222	557	TTATTGCA	7.2791
>Bm17222	601	TTATTTGA	7.0119
>Bm7323	459	GTACTTCG	5.7894
>Bm7323|revcom	457	TTACTGCA	6.4512
>Bm12870	707	TTATTTGA	7.0119
>Bm12870|revcom	271	TTACTTCA	6.1840
>Bm13117|revcom	121	TTATTTCA	7.0119
>Bm6589|revcom	362	TTATTTGA	7.0119
>Bm2488	182	GTACTGCG	6.0567
>Bm2488|revcom	357	GTATTTGG	6.6174
>Bm2488|revcom	622	GTATTTCA	7.8916
>Bm1799	632	TTATTGGG	6.0049
>Bm1799	645	TTATTTCA	7.0119
>Bm1799	801	TTATTTGA	7.0119
>Bm1799|revcom	482	TTATTGGA	7.2791
>Bm1799|revcom	827	GTATTTGA	7.8916
>Bm13490	581	GTACTTCA	7.0637
>Bm13490	686	TTATTTGG	5.7377
>Bm13490|revcom	82	TTATTTCA	7.0119
>Bm13490|revcom	180	TTACTGCA	6.4512
>Bm13490|revcom	236	TTACTTCA	6.1840
>Bm1940	299	TTATTGGA	7.2791
>Bm1940	375	TTATTGCA	7.2791
>Bm1940	524	TTATTGGA	7.2791
>Bm1940|revcom	26	TTATTTGA	7.0119
>Bm1940|revcom	81	TTACTGCA	6.4512
>Bm1940|revcom	863	TTATTTGA	7.0119
>Bm10413|revcom	949	GTACTTCA	7.0637
>Bm13713	495	TTATTTGG	5.7377
>Bm13713|revcom	419	TTACTGGA	6.4512
>Bm13713|revcom	931	GTACTGGA	7.3309
>Bm10245|revcom	716	TTATTGCA	7.2791
>Bm4638	35	TTATTTGA	7.0119
>Bm4638	918	GTATTGCA	8.1588
>Bm2519	424	TTACTTGA	6.1840
>Bm2519|revcom	122	TTATTTGG	5.7377
>Bm15521|revcom	830	TTATTGGA	7.2791
>Bm6230	170	GTATTGCG	6.8846
>Bm6230|revcom	914	GTATTTGG	6.6174
>Bm2261	430	TTATTTCA	7.0119
>Bm7579	731	TTATTTCG	5.7377
>Bm7380	207	TTATTTCA	7.0119
>Bm7380	344	TTATTGCG	6.0049
>Bm7380	458	TTATTTGA	7.0119
>Bm7380	478	TTATTTGA	7.0119
>Bm13963	373	GTATTTCG	6.6174
>Bm13963	397	GTATTTCG	6.6174
>Bm13963|revcom	364	TTATTTCA	7.0119
>Bm9225	913	TTACTTCA	6.1840
>Bm9225|revcom	931	TTATTTCA	7.0119
>Bm5134	971	TTACTGCA	6.4512
>Bm13800	629	TTATTTGA	7.0119
>Bm13960	202	TTACTTCA	6.1840
>Bm13960|revcom	634	GTATTTCA	7.8916
>Bm9779	21	GTATTTCG	6.6174
>Bm9779	446	TTACTTCA	6.1840
>Bm9779	640	TTATTTGG	5.7377


>Motif9
A [0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000]
C [0.0000 0.1500 0.0000 0.0000 0.0000 0.0500 0.0000 0.0000]
G [0.3000 0.0500 0.0000 0.0000 0.0000 0.9500 0.0000 0.2500]
T [0.7000 0.8000 0.0000 0.0000 0.0000 0.0000 1.0000 0.7500]
#Score = 0.0015607347251759454
#Time = 81.347seconds

#Motif instances in positive sequences: 
>Bm8446	393	GTAAAGTT	8.1740
>Bm8446	541	GTAAAGTT	8.1740
>Bm8446	689	GTAAAGTT	8.1740
>Bm8446	837	GTAAAGTT	8.1740
>Bm8446|revcom	748	TTAAAGTT	7.9220
>Bm10460	43	GCAAAGTG	7.6209
>Bm10460	340	TTAAAGTG	7.9264
>Bm10190|revcom	780	TCAAAGTT	7.3645
>Bm7681	16	TCAAAGTT	7.3645
>Bm7681|revcom	959	TTAAAGTT	7.9220
>Bm9690|revcom	669	TGAAAGTT	6.3284
>Bm1120	130	TTAAAGTT	7.9220
>Bm8907	429	GTAAAGTG	8.1784
>Bm8907	805	TGAAAGTG	6.3328
>Bm17739	575	GTAAAGTT	8.1740
>Bm17068|revcom	654	GTAAAGTG	8.1784
>Bm8228|revcom	108	TTAAAGTG	7.9264
>Bm8228|revcom	178	GGAAAGTG	6.5848
>Bm8228|revcom	711	TTAAAGTT	7.9220
>Bm1666|revcom	474	TGAAAGTG	6.3328
>Bm10892	575	TGAAAGTT	6.3284
>Bm2289	933	GTAAAGTG	8.1784
>Bm7953|revcom	0	TTAAAGTT	7.9220
>Bm7953|revcom	6	TTAAAGTT	7.9220
>Bm367|revcom	696	TCAAAGTG	7.3689
>Bm7679	123	TCAAAGTT	7.3645
>Bm7679|revcom	610	TCAAAGTT	7.3645
>Bm6297	322	GGAAAGTT	6.5804
>Bm6297|revcom	499	TTAAAGTT	7.9220
>Bm8937|revcom	233	GGAAAGTT	6.5804
>Bm17586|revcom	214	GGAAAGTT	6.5804
>Bm8032|revcom	24	GTAAAGTT	8.1740
>Bm9274	534	TTAAAGTT	7.9220
>Bm9274	670	TTAAAGTT	7.9220
>Bm9274	760	TTAAAGTT	7.9220
>Bm9274|revcom	144	TTAAAGTG	7.9264
>Bm11086|revcom	201	GTAAAGTG	8.1784
>Bm11086|revcom	278	TGAAAGTG	6.3328
>Bm10890	743	GTAAAGTG	8.1784
>Bm10890	765	GGAAAGTT	6.5804
>Bm6642	576	GGAAAGTG	6.5848
>Bm5517	765	TTAAAGTT	7.9220
>Bm10675	6	TTAAAGTG	7.9264
>Bm10675	731	TCAAAGTT	7.3645
>Bm10675|revcom	917	TGAAAGTT	6.3284
>Bm2641	148	TGAAAGTT	6.3284
>Bm2641	176	TGAAAGTT	6.3284
>Bm2641	428	TCAAAGTT	7.3645
>Bm2641	445	TTAAAGTG	7.9264
>Bm2641|revcom	569	TGAAAGTT	6.3284
>Bm5143	910	TCAAAGTT	7.3645
>Bm5143|revcom	666	TTAAAGTG	7.9264
>Bm7382	371	TTAAAGTT	7.9220
>Bm7382|revcom	512	TTAAAGTT	7.9220
>Bm4144	83	TGAAAGTT	6.3284
>Bm1023	534	TTAAAGTT	7.9220
>Bm1023|revcom	792	TCAAAGTT	7.3645
>Bm9407	854	TTAAAGTT	7.9220
>Bm243|revcom	217	TCAAAGTT	7.3645

#Motif instances in negative sequences:
>Bm12243	270	GTAAAGTT	8.2112
>Bm12243|revcom	861	TGAAAGTT	6.3655
>Bm8443	195	TGAAAGTT	6.3655
>Bm1783	260	TGAAAGTG	6.1598
>Bm1783	951	GGAAAGTT	6.4074
>Bm1720	653	TCAAAGTG	7.1959
>Bm2972	47	GCAAAGTT	7.4435
>Bm17674|revcom	459	TTAAAGTT	8.1693
>Bm17674|revcom	483	TCAAAGTT	7.4016
>Bm17674|revcom	631	TGAAAGTT	6.3655
>Bm2255|revcom	464	GTAAAGTT	8.2112
>Bm4718|revcom	369	GCAAAGTT	7.4435
>Bm4718|revcom	648	TGAAAGTG	6.1598
>Bm2774	60	TGAAAGTG	6.1598
>Bm7449|revcom	987	GTAAAGTT	8.2112
>Bm5713|revcom	991	TGAAAGTG	6.1598
>Bm4664|revcom	959	TCAAAGTG	7.1959
>Bm18222	904	GTAAAGTT	8.2112
>Bm17977	566	GCAAAGTT	7.4435
>Bm17977|revcom	951	GTAAAGTT	8.2112
>Bm13854|revcom	272	TGAAAGTG	6.1598
>Bm18394	895	GTAAAGTG	8.0054
>Bm17570	953	TCAAAGTG	7.1959
>Bm2931	240	TTAAAGTT	8.1693
>Bm17460|revcom	101	GGAAAGTT	6.4074
>Bm4612|revcom	105	TTAAAGTG	7.9636
>Bm12905	538	TTAAAGTT	8.1693
>Bm415	259	TTAAAGTG	7.9636
>Bm415	584	TTAAAGTT	8.1693
>Bm415|revcom	485	TTAAAGTT	8.1693
>Bm1026|revcom	971	TGAAAGTG	6.1598
>Bm9884	501	TTAAAGTT	8.1693
>Bm9884	625	TTAAAGTT	8.1693
>Bm155|revcom	825	TGAAAGTG	6.1598
>Bm4847	184	GCAAAGTT	7.4435
>Bm3759|revcom	480	TGAAAGTT	6.3655
>Bm14536|revcom	58	GCAAAGTT	7.4435
>Bm6576|revcom	12	TTAAAGTT	8.1693
>Bm6576|revcom	438	GTAAAGTG	8.0054
>Bm13317|revcom	108	TGAAAGTT	6.3655
>Bm13317|revcom	255	TGAAAGTG	6.1598
>Bm10220|revcom	48	GGAAAGTT	6.4074
>Bm4044	649	TCAAAGTG	7.1959
>Bm4044|revcom	611	TTAAAGTT	8.1693
>Bm2617	789	GCAAAGTT	7.4435
>Bm2617|revcom	450	GGAAAGTT	6.4074
>Bm2617|revcom	838	GCAAAGTG	7.2378
>Bm1508|revcom	983	GCAAAGTT	7.4435
>Bm6734	212	TTAAAGTT	8.1693
>Bm4301	568	TTAAAGTT	8.1693
>Bm3624	225	TGAAAGTG	6.1598
>Bm3624|revcom	213	GCAAAGTG	7.2378
>Bm3624|revcom	923	TCAAAGTT	7.4016
>Bm3624|revcom	982	TCAAAGTT	7.4016
>Bm9931	793	TTAAAGTG	7.9636
>Bm5434	593	GTAAAGTT	8.2112
>Bm14096	987	TGAAAGTT	6.3655
>Bm12882|revcom	983	TTAAAGTT	8.1693
>Bm13107	158	GCAAAGTT	7.4435
>Bm13107|revcom	196	GTAAAGTT	8.2112
>Bm12253	325	GTAAAGTG	8.0054
>Bm12253	556	TTAAAGTT	8.1693
>Bm12253|revcom	732	TTAAAGTT	8.1693
>Bm13706	402	TGAAAGTT	6.3655
>Bm5041	888	TTAAAGTG	7.9636
>Bm5041|revcom	740	TCAAAGTT	7.4016
>Bm980|revcom	181	TTAAAGTT	8.1693
>Bm7131	303	TCAAAGTT	7.4016
>Bm17477	675	TCAAAGTT	7.4016
>Bm4745|revcom	432	GTAAAGTT	8.2112
>Bm10097	155	TTAAAGTG	7.9636
>Bm10097|revcom	355	TCAAAGTG	7.1959
>Bm17755	882	TGAAAGTG	6.1598
>Bm17755|revcom	602	TTAAAGTT	8.1693
>Bm9978	924	GGAAAGTT	6.4074
>Bm7356	574	TGAAAGTT	6.3655
>Bm7165	48	TTAAAGTT	8.1693
>Bm7165	152	TTAAAGTT	8.1693
>Bm6630	385	GGAAAGTT	6.4074
>Bm4870|revcom	520	TTAAAGTT	8.1693
>Bm9766	235	GCAAAGTG	7.2378
>Bm9766|revcom	514	TTAAAGTG	7.9636
>Bm9766|revcom	627	TGAAAGTT	6.3655
>Bm9766|revcom	649	TCAAAGTT	7.4016
>Bm7245|revcom	396	TTAAAGTT	8.1693
>Bm6996	338	GTAAAGTT	8.2112
>Bm17060	720	TCAAAGTG	7.1959
>Bm8854|revcom	583	TTAAAGTT	8.1693
>Bm13831	195	TCAAAGTG	7.1959
>Bm13831|revcom	668	GTAAAGTT	8.2112
>Bm5546|revcom	134	TGAAAGTT	6.3655
>Bm6378	420	GGAAAGTT	6.4074
>Bm6625	748	GTAAAGTT	8.2112
>Bm17222	211	TGAAAGTT	6.3655
>Bm7323	256	TTAAAGTG	7.9636
>Bm10686	867	GCAAAGTT	7.4435
>Bm6589	968	GGAAAGTT	6.4074
>Bm2488	493	GCAAAGTG	7.2378
>Bm2488	526	TTAAAGTT	8.1693
>Bm13490	975	TCAAAGTT	7.4016
>Bm13490|revcom	230	GGAAAGTT	6.4074
>Bm9698	383	TCAAAGTG	7.1959
>Bm10245	658	GGAAAGTG	6.2017
>Bm10245|revcom	89	GGAAAGTT	6.4074
>Bm10245|revcom	757	TGAAAGTT	6.3655
>Bm4638	373	GTAAAGTT	8.2112
>Bm4638	632	TTAAAGTG	7.9636
>Bm2519	978	TCAAAGTG	7.1959
>Bm7579	0	TTAAAGTT	8.1693
>Bm7579|revcom	169	GTAAAGTT	8.2112
>Bm7579|revcom	470	TCAAAGTT	7.4016
>Bm7380|revcom	314	GTAAAGTT	8.2112
>Bm9225|revcom	382	TTAAAGTT	8.1693
>Bm5134|revcom	934	GTAAAGTT	8.2112
>Bm13800	777	TGAAAGTT	6.3655
>Bm4208	287	TCAAAGTT	7.4016
>Bm9779|revcom	309	TTAAAGTT	8.1693
>Bm9779|revcom	528	TGAAAGTT	6.3655


>Motif10
A [0.0000 0.1000 0.0000 0.0000 0.0000 0.1000 1.0000 0.0000]
C [0.8500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000]
G [0.0000 0.0000 1.0000 0.0000 0.0000 0.4000 0.0000 0.0000]
T [0.1500 0.9000 0.0000 1.0000 1.0000 0.5000 0.0000 0.5000]
#Score = 0.001534754352763764
#Time = 85.402seconds

#Motif instances in positive sequences: 
>Bm10460|revcom	963	CTGTTTAT	8.2826
>Bm1938	88	CTGTTAAC	7.8019
>Bm1938	446	CTGTTGAC	10.2417
>Bm7681	485	CTGTTGAT	9.1518
>Bm7681|revcom	69	CTGTTGAT	9.1518
>Bm7681|revcom	108	CTGTTGAC	10.2417
>Bm4316|revcom	753	CTGTTTAT	8.2826
>Bm12908	925	CTGTTTAT	8.2826
>Bm8907|revcom	442	CTGTTTAC	9.3725
>Bm8907|revcom	824	CTGTTTAC	9.3725
>Bm17739	495	CAGTTTAC	7.2185
>Bm8228|revcom	507	CAGTTGAC	8.0877
>Bm1666	854	CAGTTGAC	8.0877
>Bm1666|revcom	28	CTGTTGAT	9.1518
>Bm10892|revcom	197	TTGTTGAC	7.4441
>Bm7953|revcom	737	CTGTTGAT	9.1518
>Bm367	475	TTGTTGAC	7.4441
>Bm7679|revcom	65	CTGTTGAT	9.1518
>Bm7677|revcom	69	CTGTTGAT	9.1518
>Bm7677|revcom	108	CTGTTGAC	10.2417
>Bm5204	822	CTGTTTAT	8.2826
>Bm8032|revcom	862	TTGTTGAC	7.4441
>Bm10675|revcom	456	TTGTTGAC	7.4441
>Bm2641|revcom	739	CTGTTGAT	9.1518
>Bm5143	77	CTGTTGAT	9.1518
>Bm7382	62	CTGTTTAT	8.2826
>Bm4144|revcom	781	CTGTTTAT	8.2826

#Motif instances in negative sequences:
>Bm6438|revcom	722	CTGTTTAC	9.1995
>Bm12243|revcom	628	CTGTTTAT	8.3197
>Bm9099|revcom	698	CTGTTTAT	8.3197
>Bm10340	644	CAGTTTAC	7.0455
>Bm13972|revcom	440	CTGTTTAC	9.1995
>Bm7385	551	TTGTTGAC	7.2711
>Bm2255|revcom	834	CTGTTTAC	9.1995
>Bm17977	374	CTGTTTAC	9.1995
>Bm13854	216	CTGTTTAC	9.1995
>Bm13854|revcom	312	CTGTTTAT	8.3197
>Bm5674	456	CTGTTAAC	7.6289
>Bm17002|revcom	156	CTGTTTAC	9.1995
>Bm17460|revcom	873	CTGTTTAC	9.1995
>Bm12905	977	CTGTTTAC	9.1995
>Bm12905|revcom	863	CTGTTGAT	8.9788
>Bm2640	846	CTGTTGAT	8.9788
>Bm17493|revcom	606	CTGTTTAT	8.3197
>Bm9884	411	CTGTTGAT	8.9788
>Bm4847	272	CAGTTGAC	7.7046
>Bm3759	518	CAGTTTAC	7.0455
>Bm3876|revcom	926	CTGTTAAC	7.6289
>Bm10117	333	TTGTTGAC	7.2711
>Bm1508	516	CTGTTTAT	8.3197
>Bm18132|revcom	336	CAGTTTAC	7.0455
>Bm7810	874	TTGTTGAC	7.2711
>Bm9931	383	CTGTTTAT	8.3197
>Bm9931|revcom	115	TTGTTGAC	7.2711
>Bm12882|revcom	706	CTGTTAAC	7.6289
>Bm12253|revcom	645	CTGTTTAC	9.1995
>Bm12253|revcom	660	CAGTTTAC	7.0455
>Bm2265|revcom	754	CAGTTTAC	7.0455
>Bm9734|revcom	549	CAGTTTAC	7.0455
>Bm9595	872	CAGTTTAC	7.0455
>Bm17755	700	CAGTTGAC	7.7046
>Bm7356	583	CTGTTAAC	7.6289
>Bm5580	611	CTGTTTAC	9.1995
>Bm7165|revcom	170	TTGTTGAC	7.2711
>Bm7245	900	CTGTTTAT	8.3197
>Bm6996|revcom	107	CTGTTTAC	9.1995
>Bm3009	6	TTGTTGAC	7.2711
>Bm13814|revcom	392	CTGTTTAC	9.1995
>Bm13814|revcom	647	TTGTTGAC	7.2711
>Bm7227|revcom	570	CTGTTTAC	9.1995
>Bm7323	125	CTGTTTAC	9.1995
>Bm10413	221	CTGTTGAT	8.9788
>Bm10245|revcom	582	CTGTTTAT	8.3197
>Bm13798	963	TTGTTGAC	7.2711



