MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_CTGATRAR
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
0.0 1.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.565217391304 0.0 0.434782608696 0.0
1.0 0.0 0.0 0.0
0.739130434783 0.0 0.260869565217 0.0

MOTIF DME_VATKBATAKC
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.375 0.4375 0.1875 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.75 0.25
0.0 0.25 0.5 0.25
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
0.0 0.0 0.5 0.5
0.0 1.0 0.0 0.0

