#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3D6/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3D6/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0000 0.0000 0.4500 0.0000 1.0000 1.0000 0.8000 0.0000 0.0000 0.4000]
C [0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.2500 0.2000 0.0000 0.0000 0.0000 0.0000 0.0500 0.0000 0.0000]
T [1.0000 0.7500 0.3500 0.0000 0.0000 0.0000 0.2000 0.9500 1.0000 0.6000]
#Score = 0.0015156197164499065
#Time = 131.394seconds

#Motif instances in positive sequences: 
>Bm2802	194	TTTCAAATTA	8.5063
>Bm2802	311	TTACAAATTA	8.7545
>Bm2802	681	TGTCAATTTT	7.3978
>Bm2802	870	TTGCAATTTA	7.5328
>Bm2802|revcom	124	TTGCAAATTA	8.9006
>Bm795|revcom	121	TTTCAAATTT	8.9077
>Bm795|revcom	207	TTTCAAATTA	8.5063
>Bm7810	121	TGTCAAATTT	8.7656
>Bm7810|revcom	874	TGACAAATTT	9.0138
>Bm254	211	TTGCAATTTA	7.5328
>Bm8519	83	TTTCAAATTA	8.5063
>Bm8519|revcom	71	TTACAAATTT	9.1558
>Bm8519|revcom	401	TTTCAAATTT	8.9077
>Bm9290	77	TTTCAATTTT	7.5398
>Bm12834	134	TTTCAAAGTT	6.9967
>Bm97	1	TTTCAATTTA	7.1385
>Bm97	515	TTTCAAATTT	8.9077
>Bm97|revcom	439	TTACAAATTT	9.1558
>Bm7583	364	TTACAAATTT	9.1558
>Bm7583|revcom	566	TTGCAAATTA	8.9006
>Bm7583|revcom	719	TTTCAATTTT	7.5398
>Bm9941	531	TTACAAATTA	8.7545
>Bm9941|revcom	623	TTTCAAATTA	8.5063
>Bm9941|revcom	984	TTTCAATTTT	7.5398
>Bm11052	304	TTACAATTTT	7.7880
>Bm11052	347	TTTCAATTTT	7.5398
>Bm11052	374	TTTCAATTTT	7.5398
>Bm11052	601	TTACAAAGTA	6.8435
>Bm4756	755	TGGCAATTTT	7.7920
>Bm10444	277	TTTCAAATTT	8.9077
>Bm10444	549	TTTCAATTTA	7.1385
>Bm7894|revcom	710	TTACAATTTA	7.3867
>Bm7894|revcom	759	TTGCAATTTT	7.9341
>Bm2854	61	TTTCAAATTT	8.9077
>Bm2854|revcom	691	TTGCAAATTA	8.9006
>Bm8043	188	TTGCAATTTT	7.9341
>Bm8043	879	TTACAATTTT	7.7880
>Bm8043	899	TGTCAAATTT	8.7656
>Bm822	191	TTTCAAATTA	8.5063
>Bm822|revcom	367	TGGCAATTTA	7.3907
>Bm2151	909	TGTCAAATTT	8.7656
>Bm11071	567	TGGCAAAGTT	7.2489
>Bm11071	853	TGGCAATTTT	7.7920
>Bm4233	166	TTACAAATTA	8.7545
>Bm4233	299	TGGCAATTTT	7.7920
>Bm12803	394	TGACAAATTT	9.0138
>Bm12803	779	TTACAAAGTA	6.8435
>Bm12803|revcom	630	TGACAAATTT	9.0138
>Bm12803|revcom	643	TTTCAATTTT	7.5398
>Bm4507|revcom	961	TTACAAAGTA	6.8435
>Bm8837	505	TTACAAATTA	8.7545
>Bm269|revcom	315	TTGCAAATTT	9.3019
>Bm269|revcom	535	TTACAAATTT	9.1558
>Bm5473	373	TTACAATTTT	7.7880
>Bm4605	133	TTACAAATTT	9.1558
>Bm4605	873	TGTCAAATTT	8.7656
>Bm4605|revcom	814	TTTCAATTTA	7.1385
>Bm3303	53	TTGCAAATTT	9.3019
>Bm9956|revcom	407	TGACAAATTA	8.6124

#Motif instances in negative sequences:
>Bm16938|revcom	233	TTTCAATTTT	7.6489
>Bm5539	179	TTTCAAATTT	9.0168
>Bm5539|revcom	800	TTGCAATTTA	7.5833
>Bm490|revcom	957	TGTCAATTTT	7.4483
>Bm6060	44	TTGCAATTTA	7.5833
>Bm6060|revcom	889	TGGCAATTTA	7.3826
>Bm3416|revcom	434	TGGCAATTTT	7.7839
>Bm3360|revcom	397	TTACAATTTT	7.8971
>Bm3360|revcom	409	TTTCAAATTA	8.6154
>Bm17880	341	TTTCAAATTT	9.0168
>Bm17880|revcom	385	TGGCAATTTA	7.3826
>Bm3993	227	TTTCAAATTT	9.0168
>Bm3993	625	TGTCAATTTT	7.4483
>Bm3993|revcom	370	TGACAATTTT	7.6964
>Bm3993|revcom	936	TTTCAAATTT	9.0168
>Bm4247	316	TTGCAATTTA	7.5833
>Bm11034	639	TTTCAAATTA	8.6154
>Bm4137	712	TGTCAATTTT	7.4483
>Bm4137|revcom	283	TGACAATTTA	7.2951
>Bm4375	586	TTTCAATTTT	7.6489
>Bm4375	676	TTACAAAGTT	7.2954
>Bm5032	309	TGGCAATTTA	7.3826
>Bm5032	800	TGACAATTTA	7.2951
>Bm17513|revcom	928	TTTCAAATTA	8.6154
>Bm5648	799	TTACAAATTA	8.8636
>Bm5807	881	TTACAATTTT	7.8971
>Bm4837|revcom	365	TGACAATTTA	7.2951
>Bm14613	818	TTTCAATTTT	7.6489
>Bm14613|revcom	722	TGACAATTTT	7.6964
>Bm17216|revcom	959	TTTCAAATTA	8.6154
>Bm12093|revcom	462	TGACAAATTT	9.0643
>Bm12093|revcom	575	TTTCAATTTA	7.2476
>Bm9434	849	TTTCAAATTT	9.0168
>Bm7352|revcom	404	TTGCAAATTT	9.3524
>Bm7352|revcom	667	TTGCAAATTT	9.3524
>Bm8703	354	TGTCAAATTT	8.8161
>Bm3220	635	TTGCAATTTA	7.5833
>Bm3220	717	TGTCAATTTT	7.4483
>Bm3220|revcom	372	TTTCAAATTT	9.0168
>Bm16847	906	TTTCAATTTT	7.6489
>Bm7891	199	TTTCAAATTT	9.0168
>Bm4890	493	TTACAAATTT	9.2650
>Bm7426	102	TTACAATTTA	7.4958
>Bm3829|revcom	647	TTTCAAATTA	8.6154
>Bm17872|revcom	663	TTGCAAATTT	9.3524
>Bm7388	369	TTTCAAATTT	9.0168
>Bm4924	607	TTTCAAATTT	9.0168
>Bm9236|revcom	72	TTACAATTTA	7.4958
>Bm14730	908	TTTCAAATTA	8.6154
>Bm2730	201	TTACAAATTA	8.8636
>Bm2730|revcom	453	TTACAATTTA	7.4958
>Bm6660	70	TTTCAAATTT	9.0168
>Bm6660	684	TTGCAATTTA	7.5833
>Bm5058	46	TTGCAAAGTT	7.3828
>Bm18399	763	TTTCAATTTA	7.2476
>Bm10569	65	TTGCAATTTT	7.9846
>Bm6208	632	TTACAATTTT	7.8971
>Bm5234|revcom	693	TTTCAAATTA	8.6154
>Bm5144	94	TTTCAAATTA	8.6154
>Bm5144|revcom	865	TTGCAAAGTT	7.3828
>Bm17318|revcom	565	TTGCAATTTA	7.5833
>Bm8421|revcom	934	TTACAAATTT	9.2650
>Bm4139	42	TTTCAAATTA	8.6154
>Bm4139	49	TTACAAATTA	8.8636
>Bm4139|revcom	716	TTTCAAATTT	9.0168
>Bm5458	24	TGGCAAATTT	9.1518
>Bm5458	893	TGACAATTTA	7.2951
>Bm4298	587	TTGCAAAGTT	7.3828
>Bm4298	730	TTACAAATTA	8.8636
>Bm9080	535	TGTCAAATTT	8.8161
>Bm6002	924	TGACAAATTT	9.0643
>Bm4581	794	TTTCAAATTA	8.6154
>Bm2690|revcom	611	TTTCAAATTA	8.6154
>Bm17600	351	TTGCAAATTA	8.9511
>Bm14791|revcom	932	TGTCAAAGTT	6.8465
>Bm9818|revcom	820	TTACAATTTA	7.4958
>Bm3031|revcom	760	TTTCAAATTT	9.0168
>Bm9338	537	TTACAATTTA	7.4958
>Bm9338	782	TTTCAAAGTT	7.0472
>Bm8487	740	TTACAATTTA	7.4958
>Bm3743	713	TTTCAAATTT	9.0168
>Bm3743	932	TTTCAATTTT	7.6489
>Bm4268	238	TTACAATTTT	7.8971
>Bm4268	486	TTACAATTTA	7.4958
>Bm4268	818	TTGCAAATTT	9.3524
>Bm4268|revcom	176	TTGCAAATTT	9.3524
>Bm4268|revcom	279	TTACAAATTA	8.8636
>Bm5449|revcom	719	TTACAATTTT	7.8971
>Bm2864	962	TTTCAATTTT	7.6489
>Bm6972	187	TTTCAAATTA	8.6154
>Bm6972|revcom	522	TTTCAAATTT	9.0168


>Motif2
A [0.3000 0.0000 0.0000 1.0000 0.2500 0.0000 0.0000 0.0500 0.7500 0.5500]
C [0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.3000 0.0000 0.0000]
G [0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0500 0.0000]
T [0.7000 0.9000 0.0000 0.0000 0.7500 1.0000 1.0000 0.6500 0.2000 0.4500]
#Score = 0.0013937005861658813
#Time = 116.097seconds

#Motif instances in positive sequences: 
>Bm2802	224	TTCATTTCAA	9.1405
>Bm2802	527	ATCAATTTAT	6.8395
>Bm2802	871	TGCAATTTAT	6.4668
>Bm795|revcom	49	TTCATTTCTA	7.8368
>Bm795|revcom	104	TTCATTTTAT	8.7628
>Bm795|revcom	276	ATCAATTCAA	7.2172
>Bm795|revcom	454	TTCATTTTGA	7.2855
>Bm795|revcom	675	TTCATTTAAA	6.4842
>Bm7810	253	ATCATTTCTT	6.8003
>Bm254	57	TTCATTTCTA	7.8368
>Bm254	74	AGCATTTTAT	6.7143
>Bm254	212	TGCAATTTAA	6.6654
>Bm254|revcom	950	TTCATTTTTT	7.4591
>Bm17378|revcom	88	TTCATTTTGT	7.0868
>Bm17378|revcom	591	TTCATTTTAA	8.9615
>Bm10407	892	TTCATTTTAT	8.7628
>Bm10407|revcom	587	TTCATTTTTA	7.6578
>Bm4431|revcom	442	ATCATTTTTA	6.8199
>Bm4431|revcom	903	ATCAATTCAA	7.2172
>Bm8519	525	TGCATTTCAT	7.7313
>Bm8519	530	TTCATTTCAT	8.9419
>Bm8519|revcom	186	ATCATTTTAT	7.9249
>Bm8519|revcom	273	TTCATTTAAA	6.4842
>Bm8519|revcom	282	ATCATTTTAA	8.1236
>Bm8519|revcom	954	ATCATTTTAA	8.1236
>Bm9996	781	TTCATTTTTT	7.4591
>Bm9996|revcom	305	TTCATTTTGA	7.2855
>Bm9996|revcom	535	TTCATTTCTT	7.6382
>Bm9290	124	TTCATTTTAT	8.7628
>Bm9290	744	ATCATTTTTT	6.6212
>Bm12834	752	ATCATTTCAA	8.3027
>Bm13532	800	TTCAATTTAT	7.6774
>Bm13532|revcom	212	ATCATTTTAA	8.1236
>Bm13532|revcom	245	TTCATTTTGA	7.2855
>Bm13532|revcom	512	TTCATTTCAA	9.1405
>Bm97	2	TTCAATTTAT	7.6774
>Bm97	55	TTCATTTCTA	7.8368
>Bm97	486	TTCATTTTAA	8.9615
>Bm97	657	TTCATTTCTA	7.8368
>Bm7583|revcom	306	ATCATTTCAT	8.1040
>Bm7583|revcom	756	TTCATTTTTA	7.6578
>Bm7583|revcom	784	ATCATTTCTT	6.8003
>Bm9941|revcom	531	ATCAATTTAA	7.0381
>Bm11051|revcom	5	TTCAATTTAT	7.6774
>Bm11052	348	TTCAATTTTA	6.5723
>Bm11052	375	TTCAATTTTA	6.5723
>Bm11052|revcom	81	TGCAATTCAT	6.6458
>Bm11052|revcom	539	TTCATTTTTA	7.6578
>Bm11052|revcom	553	TTCATTTTTT	7.4591
>Bm11052|revcom	601	TTCATTTTAT	8.7628
>Bm4756|revcom	282	TTCATTTTTT	7.4591
>Bm4756|revcom	387	AGCATTTTAA	6.9130
>Bm10444	550	TTCAATTTAT	7.6774
>Bm10444	672	ATCATTTTAA	8.1236
>Bm7894	680	TTCAATTCAA	8.0551
>Bm7894	780	TTCATTTTGA	7.2855
>Bm7894|revcom	164	ATCATTTTAT	7.9249
>Bm7894|revcom	345	TTCAATTTAA	7.8760
>Bm7894|revcom	418	ATCATTTTAT	7.9249
>Bm3206	591	TTCAATTCTT	6.5527
>Bm10265|revcom	9	ATCATTTTAT	7.9249
>Bm10265|revcom	986	ATCATTTCAA	8.3027
>Bm2311	537	ATCATTTCAT	8.1040
>Bm2311|revcom	496	ATCATTTTAA	8.1236
>Bm2854|revcom	102	TTCAATTTAA	7.8760
>Bm2854|revcom	242	TTCAATTTAT	7.6774
>Bm8043	801	TTCATTTTAA	8.9615
>Bm8043|revcom	58	ATCATTTTTA	6.8199
>Bm822|revcom	51	TTCATTTTAA	8.9615
>Bm2151	663	TTCATTTCAT	8.9419
>Bm2151|revcom	401	TTCATTTCTT	7.6382
>Bm8979	597	ATCATTTCGA	6.6267
>Bm8979|revcom	452	ATCATTTTTA	6.8199
>Bm11071	417	ATCATTTCTT	6.8003
>Bm11071	547	TGCATTTTTA	6.4472
>Bm4233	19	ATCATTTTAT	7.9249
>Bm4233	330	TTCATTTTAA	8.9615
>Bm4233|revcom	655	TTCATTTAAA	6.4842
>Bm4233|revcom	800	TTCAATTTTA	6.5723
>Bm9729	358	TGCATTTTAA	7.7509
>Bm9729|revcom	87	TTCAATTTAT	7.6774
>Bm12803	102	ATCATTTTAT	7.9249
>Bm12803|revcom	295	TTCATTTTTT	7.4591
>Bm12803|revcom	639	TTCATTTCAA	9.1405
>Bm12803|revcom	829	TTCATTTAAA	6.4842
>Bm10819	634	TTCATTTCTT	7.6382
>Bm4507	705	TTCATTTTTT	7.4591
>Bm4507|revcom	49	TTCATTTCAA	9.1405
>Bm8837	398	TTCATTTCAT	8.9419
>Bm8837	432	TTCATTTTAT	8.7628
>Bm269	970	ATCATTTTTA	6.8199
>Bm269|revcom	437	TTCATTTTAT	8.7628
>Bm5473|revcom	243	ATCATTTCTT	6.8003
>Bm5473|revcom	964	TTCAATTTTA	6.5723
>Bm4605|revcom	169	ATCATTTCAA	8.3027
>Bm4605|revcom	491	TTCATTTCGA	7.4645
>Bm4605|revcom	815	TTCAATTTAT	7.6774
>Bm856	319	TTCATTTCAT	8.9419
>Bm856|revcom	728	TTCATTTCTT	7.6382
>Bm856|revcom	738	TTCATTTTTA	7.6578
>Bm9956	92	ATCATTTTTT	6.6212
>Bm9956	536	TTCATTTCGA	7.4645
>Bm3652	55	ATCATTTTAA	8.1236
>Bm3652	566	TTCATTTTGT	7.0868
>Bm3652|revcom	857	TTCATTTTAT	8.7628

#Motif instances in negative sequences:
>Bm16938	827	TTCATTTTTA	7.7669
>Bm16938|revcom	234	TTCAATTTTA	6.6814
>Bm16938|revcom	738	TTCAATTTAT	7.7865
>Bm5539	175	TTCATTTCAA	9.1910
>Bm7281|revcom	811	TTCATTTTAT	8.8719
>Bm1898|revcom	414	ATCAATTCAA	7.2677
>Bm1898|revcom	727	TGCATTTCAA	7.9218
>Bm1898|revcom	871	TTCATTTTTT	7.5682
>Bm1898|revcom	900	TTCAATTTTT	6.4828
>Bm490	86	ATCATTTTTA	6.9290
>Bm490	457	ATCATTTCTT	6.8508
>Bm6060	45	TGCAATTTAA	6.7159
>Bm6060	822	TTCATTTTTT	7.5682
>Bm9803	898	AGCATTTTAT	6.7648
>Bm9803	926	ATCATTTTTT	6.7303
>Bm3416	132	TTCATTTCTA	7.8873
>Bm3416	301	TTCATTTTTA	7.7669
>Bm10709|revcom	500	AGCATTTCAA	7.0840
>Bm3360	193	ATCAATTCAA	7.2677
>Bm9112	93	ATCATTTCAT	8.1545
>Bm9112	146	TTCAATTCAT	7.9069
>Bm6879|revcom	389	ATCATTTCAT	8.1545
>Bm6879|revcom	394	TTCATTTCGT	7.2578
>Bm6879|revcom	862	TGCAATTTAT	6.5173
>Bm17880	817	TTCATTTCAT	8.9924
>Bm17880|revcom	823	TTCATTTTGT	7.1373
>Bm3993	72	ATCAATTTAT	6.9486
>Bm3993	209	TTCATTTTAT	8.8719
>Bm4041|revcom	325	TTCATTTTTT	7.5682
>Bm4041|revcom	585	ATCAATTTAT	6.9486
>Bm6057|revcom	877	ATCATTTTTA	6.9290
>Bm4247	317	TGCAATTTAA	6.7159
>Bm4247|revcom	63	AGCATTTTAT	6.7648
>Bm11034	268	ATCATTTCAA	8.3532
>Bm11034	407	TTCAATTCTA	6.8019
>Bm11034|revcom	309	ATCATTTTTT	6.7303
>Bm4137|revcom	458	TTCATTTTGA	7.3360
>Bm4375	869	TTCATTTTAT	8.8719
>Bm4375	902	TTCATTTCTA	7.8873
>Bm5032	128	TTCAATTCAA	8.1056
>Bm5032	411	TTCATTTTGT	7.1373
>Bm5032|revcom	380	TTCATTTTAA	9.0706
>Bm5032|revcom	483	ATCATTTTAT	8.0340
>Bm3449|revcom	339	TTCATTTCAT	8.9924
>Bm17513	55	TGCATTTTAA	7.8014
>Bm5648	185	ATCATTTCAT	8.1545
>Bm5648|revcom	679	TTCATTTTAA	9.0706
>Bm5807|revcom	774	ATCATTTCGA	6.6186
>Bm8728	884	TGCATTTTAT	7.6027
>Bm8728	898	TTCATTTTTA	7.7669
>Bm18075|revcom	298	ATCATTTTTT	6.7303
>Bm4837	214	TTCAATTCTA	6.8019
>Bm4837	299	TTCATTTTGA	7.3360
>Bm4837	527	ATCAATTTAT	6.9486
>Bm14613	160	TTCAATTCAA	8.1056
>Bm14613	165	TTCAATTTTA	6.6814
>Bm14613	790	ATCATTTCGA	6.6186
>Bm14613	814	ATCATTTCAA	8.3532
>Bm14613	819	TTCAATTTTA	6.6814
>Bm14613|revcom	97	ATCATTTCAT	8.1545
>Bm14613|revcom	872	ATCATTTCTA	7.0494
>Bm17216	265	TTCATTTTTA	7.7669
>Bm17216	857	ATCATTTTAT	8.0340
>Bm7752	239	TTCATTTTAA	9.0706
>Bm7752	420	ATCATTTCTT	6.8508
>Bm12093	636	ATCATTTTAA	8.2327
>Bm12093|revcom	576	TTCAATTTAA	7.9851
>Bm9434	883	TTCAATTTTT	6.4828
>Bm9434|revcom	413	TTCAATTCAT	7.9069
>Bm3220	636	TGCAATTTAT	6.5173
>Bm3220|revcom	794	TTCATTTTTT	7.5682
>Bm3220|revcom	886	TTCATTTCAT	8.9924
>Bm16847	907	TTCAATTTTT	6.4828
>Bm16847|revcom	138	ATCAATTTAA	7.1472
>Bm3850	928	ATCATTTCAA	8.3532
>Bm3850|revcom	452	TTCATTTCAA	9.1910
>Bm3850|revcom	972	ATCATTTTAA	8.2327
>Bm6866|revcom	109	ATCAATTCAA	7.2677
>Bm2971	174	ATCATTTTTT	6.7303
>Bm7891	313	TTCATTTCAT	8.9924
>Bm7891|revcom	37	TTCATTTAAA	6.5933
>Bm7891|revcom	113	ATCAATTCAA	7.2677
>Bm7891|revcom	145	TTCATTTTTT	7.5682
>Bm7891|revcom	306	TTCATTTAAA	6.5933
>Bm7891|revcom	612	TTCATTTCTT	7.6887
>Bm1962	229	ATCAATTTAA	7.1472
>Bm8690	747	ATCATTTTTA	6.9290
>Bm8690|revcom	572	TTCATTTCAT	8.9924
>Bm5881	244	TTCATTTCTT	7.6887
>Bm5881|revcom	355	ATCATTTCTA	7.0494
>Bm3969	621	ATCATTTCTT	6.8508
>Bm3969	842	TGCATTTTTA	6.4977
>Bm13251	461	ATCATTTTGA	6.4981
>Bm13251|revcom	239	ATCAATTTAT	6.9486
>Bm7426|revcom	359	TTCATTTTTA	7.7669
>Bm14638	346	TTCATTTTTT	7.5682
>Bm14638	924	TTCATTTAAA	6.5933
>Bm8063|revcom	340	ATCATTTCTT	6.8508
>Bm8063|revcom	386	ATCATTTTTT	6.7303
>Bm3829	322	TTCATTTTAT	8.8719
>Bm17872	879	TGCATTTTAA	7.8014
>Bm17872	942	TTCATTTTTA	7.7669
>Bm17872|revcom	133	TTCAATTCTA	6.8019
>Bm10979	341	TTCATTTCTA	7.8873
>Bm9236|revcom	34	TGCAATTCAT	6.6377
>Bm9236|revcom	39	TTCATTTTTT	7.5682
>Bm9236|revcom	776	AGCATTTCAT	6.8853
>Bm4660	815	TTCATTTTTA	7.7669
>Bm2730	428	TGCATTTCAT	7.7232
>Bm2730|revcom	652	TTCATTTTTA	7.7669
>Bm1204	24	TTCATTTTAA	9.0706
>Bm6660	685	TGCAATTTAA	6.7159
>Bm2959|revcom	275	ATCATTTCGA	6.6186
>Bm2959|revcom	545	ATCATTTCAA	8.3532
>Bm18399	764	TTCAATTTAT	7.7865
>Bm18399|revcom	937	TGCATTTCTA	6.6181
>Bm10569	481	TTCATTTTTT	7.5682
>Bm10569|revcom	378	TTCATTTCTT	7.6887
>Bm17568|revcom	94	TTCAATTCAA	8.1056
>Bm17568|revcom	118	TTCATTTTGA	7.3360
>Bm5542|revcom	565	TTCATTTTAA	9.0706
>Bm6208	265	ATCATTTTTA	6.9290
>Bm6208|revcom	396	TTCATTTTGT	7.1373
>Bm5777	949	TTCATTTTTT	7.5682
>Bm5234	756	TGCAATTCAA	6.8364
>Bm5234|revcom	21	ATCAATTTAT	6.9486
>Bm5234|revcom	741	TTCATTTTTT	7.5682
>Bm4611|revcom	677	TGCATTTTTA	6.4977
>Bm6444	294	TTCATTTCAT	8.9924
>Bm6444	364	TTCATTTTAT	8.8719
>Bm6444	410	TTCATTTTGT	7.1373
>Bm7010	236	ATCATTTCAA	8.3532
>Bm7901|revcom	928	ATCATTTTTA	6.9290
>Bm5144	845	TGCATTTTTA	6.4977
>Bm5144	968	ATCATTTTTT	6.7303
>Bm5144|revcom	242	ATCATTTTTT	6.7303
>Bm17318	253	TTCATTTTAT	8.8719
>Bm17318	761	ATCATTTTTT	6.7303
>Bm17318|revcom	566	TGCAATTTAT	6.5173
>Bm17318|revcom	590	ATCATTTTTA	6.9290
>Bm17318|revcom	800	TTCATTTTTT	7.5682
>Bm17318|revcom	821	TTCATTTTTT	7.5682
>Bm8421|revcom	944	TGCATTTTAA	7.8014
>Bm4139	168	TTCATTTTTT	7.5682
>Bm4139	243	TTCATTTCAA	9.1910
>Bm4139	447	TTCATTTCAA	9.1910
>Bm4139|revcom	725	TTCATTTCAT	8.9924
>Bm4298	385	ATCATTTTTA	6.9290
>Bm4298	819	TTCATTTCAT	8.9924
>Bm4298	846	ATCATTTTAT	8.0340
>Bm693|revcom	568	TTCATTTTGA	7.3360
>Bm13613	774	ATCAATTTAA	7.1472
>Bm9080	787	AGCATTTCAT	6.8853
>Bm9080|revcom	501	TTCATTTCTT	7.6887
>Bm3428	450	TTCATTTAAA	6.5933
>Bm6221|revcom	349	ATCATTTTAA	8.2327
>Bm6002	558	TGCATTTTTA	6.4977
>Bm5623|revcom	610	TTCAATTCAT	7.9069
>Bm4581	542	TTCATTTTTT	7.5682
>Bm4581|revcom	354	ATCATTTCTT	6.8508
>Bm2690	590	TTCAATTCTT	6.6032
>Bm2690|revcom	325	TTCATTTTTT	7.5682
>Bm2690|revcom	635	TTCATTTTGA	7.3360
>Bm17600	662	TTCATTTTAT	8.8719
>Bm17600|revcom	68	AGCATTTCAT	6.8853
>Bm14791	860	ATCATTTCAT	8.1545
>Bm14791	865	TTCATTTCGT	7.2578
>Bm3017	539	TTCATTTTAT	8.8719
>Bm3514	314	TTCATTTCGT	7.2578
>Bm13016	304	AGCATTTCAT	6.8853
>Bm16888	410	TTCATTTTGT	7.1373
>Bm9818|revcom	710	TTCATTTTAT	8.8719
>Bm3031|revcom	164	TTCATTTTGA	7.3360
>Bm9338	293	ATCAATTTAT	6.9486
>Bm8487	205	TTCAATTCAA	8.1056
>Bm8487	413	ATCATTTTTT	6.7303
>Bm3743	933	TTCAATTTTT	6.4828
>Bm3743|revcom	888	TTCATTTTTA	7.7669
>Bm4268|revcom	201	TTCATTTTAA	9.0706
>Bm4268|revcom	862	TGCAATTCAA	6.8364
>Bm4268|revcom	962	TTCAATTTAA	7.9851
>Bm5449	33	TTCATTTCTT	7.6887
>Bm5449	742	TGCATTTTAA	7.8014
>Bm2348|revcom	299	AGCATTTTAA	6.9635
>Bm2864	963	TTCAATTTTT	6.4828
>Bm4074|revcom	258	TTCAATTTTT	6.4828
>Bm17379	39	TGCAATTCAA	6.8364
>Bm4282	926	TTCAATTTTA	6.6814


>Motif3
A [0.7500 0.0000 0.0000 0.0000 0.7000 1.0000 0.8000 0.0000 0.1000 0.0000]
C [0.1500 0.1500 0.0000 0.0000 0.3000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.1000 0.1000 0.0000 1.0000 0.0000 0.0000 0.0000 0.1500 0.0000 0.1000]
T [0.0000 0.7500 1.0000 0.0000 0.0000 0.0000 0.2000 0.8500 0.9000 0.9000]
#Score = 0.001203593554516512
#Time = 173.817seconds

#Motif instances in positive sequences: 
>Bm2802	502	CTTGCAAGTG	6.9857
>Bm2802|revcom	490	CTTGCAAGTG	6.9857
>Bm2802|revcom	535	GTTGAAATTT	8.4656
>Bm2802|revcom	623	GTTGAAATTT	8.4656
>Bm795|revcom	779	ACTGAAATTG	7.6445
>Bm7810	112	AGTGAAATTT	8.4656
>Bm7810	303	ACTGAAATTT	8.8551
>Bm7810|revcom	649	ATTGAAATTT	9.4950
>Bm254	642	GTTGAAATTT	8.4656
>Bm6190	621	CCTGCATTTT	6.9529
>Bm6190|revcom	224	ATTGAAATTT	9.4950
>Bm10407	914	CTTGCATTTT	7.5928
>Bm8519	812	ATTGAAATAT	7.3410
>Bm8519|revcom	771	ATTGAAATTT	9.4950
>Bm9290	820	ACTGAATTTT	7.4873
>Bm9290|revcom	734	CTTGAAAGTT	8.0908
>Bm12834|revcom	364	AGTGAAAGTT	7.7013
>Bm13532	387	AGTGAATTTT	7.0978
>Bm7650	313	GTTGAATTTT	7.0978
>Bm97|revcom	315	CCTGAAATTT	8.2152
>Bm97|revcom	529	ATTGAAAGTT	8.7307
>Bm97|revcom	917	CCTGAAATTT	8.2152
>Bm9941|revcom	883	CTTGCATTTT	7.5928
>Bm11052	787	ATTGCAATAT	7.4465
>Bm11052	913	ATTGCAATTG	8.3899
>Bm11052|revcom	646	ATTGAAATTT	9.4950
>Bm4756	410	GTTGAAATTT	8.4656
>Bm7894	176	CTTGCATTTT	7.5928
>Bm7894	649	ATTGAATTTG	6.9166
>Bm7894|revcom	758	ATTGCAATTT	9.6005
>Bm3206|revcom	864	ACTGCAATTT	8.9606
>Bm10265|revcom	17	ATTGAAATAT	7.3410
>Bm2311	375	ATTGCAATTT	9.6005
>Bm2854	407	AGTGAAATTT	8.4656
>Bm2854	752	ATTGAATTTT	8.1272
>Bm2854	892	ATTGAATTTT	8.1272
>Bm2854|revcom	420	ATTGAAATTG	8.2844
>Bm8043	187	GTTGCAATTT	8.5711
>Bm8043|revcom	480	AGTGAAATTT	8.4656
>Bm822|revcom	497	ATTGCATTTG	7.0221
>Bm2151	452	ATTGAAATTT	9.4950
>Bm8979	373	CCTGAAATTT	8.2152
>Bm17885|revcom	369	ACTGCAATTT	8.9606
>Bm11071	315	ACTGAATTTT	7.4873
>Bm11071	545	ATTGCATTTT	8.2327
>Bm9729	356	GTTGCATTTT	7.2033
>Bm9729|revcom	517	AGTGCAATTT	8.5711
>Bm4507	124	ATTGCAATTG	8.3899
>Bm4507|revcom	868	ATTGCAATTG	8.3899
>Bm269|revcom	881	GTTGAAATTT	8.4656
>Bm269|revcom	902	GCTGAAAGTT	7.0614
>Bm4605	477	ATTGAAATTT	9.4950
>Bm3303	537	GTTGAAAGTT	7.7013
>Bm3303	627	CTTGCAATTT	8.9606
>Bm3303	693	ATTGCAATTG	8.3899
>Bm1797	424	CGTGCAATTT	7.9312

#Motif instances in negative sequences:
>Bm16938|revcom	985	CTTGAAATTT	8.9056
>Bm5539	193	ATTGCAATTT	9.6510
>Bm5539|revcom	799	ATTGCAATTT	9.6510
>Bm1898	608	ACTGAATTTT	7.5378
>Bm1898|revcom	953	GTTGAAAGTT	7.6932
>Bm490|revcom	314	ACTGAAATTT	8.9056
>Bm3416	277	GTTGAATTTT	7.1483
>Bm3360	139	AGTGAAATTT	8.5161
>Bm3360	775	CTTGAAATTT	8.9056
>Bm9112|revcom	524	ATTGAAATTG	8.3349
>Bm6879	184	CCTGAAATTT	8.2071
>Bm6879|revcom	860	ACTGCAATTT	8.9525
>Bm17880	496	ATTGCATTTT	8.2832
>Bm4041	775	AGTGAAATTT	8.5161
>Bm4247	315	ATTGCAATTT	9.6510
>Bm11034	243	GTTGAAATTG	7.2469
>Bm11034	813	GTTGAAATTG	7.2469
>Bm11034|revcom	587	ATTGAATTTT	8.2363
>Bm4375	133	CTTGAAATTT	8.9056
>Bm17033	113	ATTGAAATAT	7.4501
>Bm5032|revcom	592	ATTGAATTTT	8.2363
>Bm17513	53	CTTGCATTTT	7.5847
>Bm12299|revcom	967	GCTGCAATTT	7.8645
>Bm18075|revcom	934	ATTGAATTTT	8.2363
>Bm17591	332	ACTGCAATAT	6.7985
>Bm17591	488	AGTGCATTTT	7.1952
>Bm8896	96	ATTGCATGTT	7.4603
>Bm8896	304	ATTGAAATAT	7.4501
>Bm17216	208	CCTGAAAGTT	7.3842
>Bm12093	418	ATTGAAATTT	9.6041
>Bm7352	334	ATTGAATTTG	6.9671
>Bm7352|revcom	77	CTTGAAATTG	7.6364
>Bm3220	634	ATTGCAATTT	9.6510
>Bm3220|revcom	358	ATTGCAATAT	7.4970
>Bm6866	796	CCTGAAATTG	6.9379
>Bm6677	949	ACTGAATTTT	7.5378
>Bm13362|revcom	351	ATTGAAATAT	7.4501
>Bm13362|revcom	392	ATTGAAATTT	9.6041
>Bm7891	286	ACTGAAATTT	8.9056
>Bm7891|revcom	787	ACTGAAATTT	8.9056
>Bm14638|revcom	557	ACTGCAATAT	6.7985
>Bm7388	721	GTTGAATTTT	7.1483
>Bm7388|revcom	15	ACTGCAATTT	8.9525
>Bm7388|revcom	306	ACTGAAATTT	8.9056
>Bm9236|revcom	339	ATTGCAAGTT	8.8281
>Bm14730|revcom	921	CCTGAAATTT	8.2071
>Bm6750|revcom	888	ATTGCAATAT	7.4970
>Bm2730	795	ATTGAATTTT	8.2363
>Bm1204|revcom	714	ATTGAAAGTG	7.5120
>Bm6660	101	ATTGAATTTT	8.2363
>Bm6660	683	ATTGCAATTT	9.6510
>Bm17418|revcom	2	CCTGAAATTT	8.2071
>Bm18399|revcom	230	ATTGAAAGTG	7.5120
>Bm17568	900	ATTGAAATAT	7.4501
>Bm17568|revcom	546	ACTGAATTTT	7.5378
>Bm6208	822	ATTGAAATTT	9.6041
>Bm6208|revcom	488	GGTGCAATTT	7.4751
>Bm5777	426	ATTGCATTTT	8.2832
>Bm7901	551	ATTGAAATAT	7.4501
>Bm5144	204	GTTGAATTTT	7.1483
>Bm5144	843	ATTGCATTTT	8.2832
>Bm5144|revcom	56	ATTGAAATAT	7.4501
>Bm17318	428	ATTGCAATTG	8.3818
>Bm17318|revcom	564	ATTGCAATTT	9.6510
>Bm17318|revcom	725	ACTGAAATTT	8.9056
>Bm5458|revcom	810	ACTGCAATTT	8.9525
>Bm693|revcom	970	ACTGAAATTT	8.9056
>Bm9080|revcom	144	GTTGAAATTT	8.5161
>Bm3428|revcom	586	ATTGAATTTG	6.9671
>Bm6002	556	GTTGCATTTT	7.1952
>Bm5623|revcom	646	ACTGCAATAT	6.7985
>Bm4581	704	ATTGAAATTG	8.3349
>Bm2690	685	AGTGAAATTT	8.5161
>Bm17600	885	ATTGAAATTT	9.6041
>Bm3017	964	ACTGCATGTT	6.7618
>Bm6121|revcom	504	GCTGAAATTT	7.8176
>Bm13016	31	GGTGAAATTT	7.4282
>Bm16888|revcom	102	ACTGAAATTT	8.9056
>Bm16888|revcom	438	ATTGAAATTT	9.6041
>Bm3031	690	ATTGAATTTT	8.2363
>Bm9338|revcom	956	GTTGCAATTG	7.2938
>Bm8721	298	ATTGCAATTG	8.3818
>Bm8721|revcom	688	AGTGCAATTG	7.2938
>Bm4268	540	ACTGAATTTT	7.5378
>Bm5449	740	ATTGCATTTT	8.2832
>Bm2864	492	ACTGAAATTT	8.9056
>Bm2864	675	ATTGCAATAT	7.4970
>Bm2864	808	CTTGAATTTT	7.5378
>Bm2864|revcom	531	ACTGAAATTT	8.9056
>Bm4074	779	AGTGAAATTT	8.5161


>Motif4
A [0.0000 0.2000 0.8000 0.3500 0.1000 0.0000 0.0000 0.0000 0.2500 0.0000]
C [0.0000 0.2000 0.0500 0.6500 0.0000 0.0000 0.1500 0.0500 0.0000 1.0000]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7500 0.0000]
T [1.0000 0.6000 0.1500 0.0000 0.9000 1.0000 0.8500 0.9500 0.0000 0.0000]
#Score = 0.0011535984638526876
#Time = 166.412seconds

#Motif instances in positive sequences: 
>Bm2802	305	TAACTTTTAC	8.0294
>Bm7810|revcom	281	TTAATTTTGC	9.5846
>Bm254	252	TTTCTTCTGC	8.7288
>Bm4431|revcom	83	TTACTTTTGC	11.1405
>Bm8519	204	TAAATTTTGC	8.5024
>Bm9996	315	TAACTTTTGC	10.0583
>Bm9996|revcom	930	TTACTTTTAC	9.1117
>Bm13532	686	TTACTTTTAC	9.1117
>Bm97	111	TTACTTCTGC	10.3762
>Bm97	713	TTACTTCTGC	10.3762
>Bm97|revcom	542	TTAATTTTGC	9.5846
>Bm7583|revcom	560	TTTCTTTTGC	9.4931
>Bm11051	416	TTACATCTGC	8.2222
>Bm11052	114	TCAATTTTGC	9.4458
>Bm11052	147	TCAATTTTGC	9.4458
>Bm11052	180	TTAATTTTGC	9.5846
>Bm11052|revcom	706	TTTCTTTTGC	9.4931
>Bm10265	80	TTACTTTTAC	9.1117
>Bm10265	643	TTCCTTCTGC	8.6361
>Bm2311|revcom	411	TTAATTTTGC	9.5846
>Bm2854	82	TTCATTTTGC	7.8445
>Bm8043	740	TCTCTTCTGC	8.5900
>Bm2151|revcom	278	TTACTTCTGC	10.3762
>Bm8979	300	TTTCTTTTGC	9.4931
>Bm8979|revcom	83	TTACTTTTGC	11.1405
>Bm12803|revcom	178	TAACTTTTAC	8.0294
>Bm12803|revcom	645	TCAATTTTGC	9.4458
>Bm4507|revcom	229	TTAATTTTGC	9.5846
>Bm8837	535	TCACATTTGC	8.8477
>Bm8837	658	TTACTTTTAC	9.1117
>Bm8837|revcom	984	TAACTTTTAC	8.0294
>Bm269	55	TTTCTTTTGC	9.4931
>Bm269|revcom	409	TCTCTTTTGC	9.3543
>Bm5473	808	TTACTTTTAC	9.1117
>Bm5473	951	TTACTTTTGC	11.1405

#Motif instances in negative sequences:
>Bm16938|revcom	913	TATCTTTTGC	8.4028
>Bm5539	19	TTTATTTTGC	7.9877
>Bm5539	337	TCACTTTTAC	8.9647
>Bm7281	975	TAACTTTCGC	8.0806
>Bm490	511	TTACTTCTGC	10.3095
>Bm9803	658	TTACATTTGC	8.9784
>Bm3416	202	TTTATTTTGC	7.9877
>Bm3993|revcom	703	TTTCTTTTGC	9.4850
>Bm4041|revcom	552	TTTATTTTGC	7.9877
>Bm4137|revcom	361	TCACATTTGC	8.7810
>Bm4837	570	TTAATTTTGC	9.6351
>Bm7752|revcom	341	TAACATTTGC	7.8962
>Bm13109	417	TCACTTTTGC	10.9350
>Bm13109|revcom	237	TATCTTTTGC	8.4028
>Bm9434	510	TCACTTTCGC	8.9654
>Bm9434|revcom	426	TTACATTTGC	8.9784
>Bm7352	759	TCAATTTTGC	9.4377
>Bm8703|revcom	566	TAACTTTTGC	10.0502
>Bm8703|revcom	668	TTACTTCTGC	10.3095
>Bm13833	178	TTTATTTTGC	7.9877
>Bm3033|revcom	734	TTCATTTTGC	7.8364
>Bm3301|revcom	642	TTTCTTTTGC	9.4850
>Bm8690|revcom	648	TAACTTTTAC	8.0800
>Bm13251	936	TAAATTTTGC	8.5529
>Bm659|revcom	369	TTACTTTTGC	11.1324
>Bm9236	607	TCACATTTGC	8.7810
>Bm6750|revcom	855	TTTCTTTTGC	9.4850
>Bm2959|revcom	517	TAACTTCTGC	9.2273
>Bm17418|revcom	123	TAACATTTGC	7.8962
>Bm10569	427	TCAATTTTGC	9.4377
>Bm17568|revcom	235	TCACATTTGC	8.7810
>Bm6208	919	TAACATTTGC	7.8962
>Bm3903	745	TTACTTTTAC	9.1622
>Bm7901	173	TCACTTTTGC	10.9350
>Bm5144|revcom	859	TTACTTTTGC	11.1324
>Bm8421	548	TTCATTTTGC	7.8364
>Bm4139	679	TTTATTTTGC	7.9877
>Bm6002|revcom	518	TTTATTTTGC	7.9877
>Bm3514|revcom	206	TAACATTTGC	7.8962
>Bm683|revcom	964	TAAATTTTGC	8.5529
>Bm16888|revcom	141	TCACTTCCGC	8.1425
>Bm2864|revcom	217	TTTCTTTTGC	9.4850
>Bm6972	754	TTTATTTTGC	7.9877
>Bm17379|revcom	490	TATCTTTTGC	8.4028
>Bm4282	949	TTAATTTTGC	9.6351
>Bm4282|revcom	982	TTAATTTTGC	9.6351


>Motif5
A [0.0000 0.0000 0.8000 0.4500 0.0000 0.0000 0.3000 1.0000 0.7000 0.1000]
C [0.0000 0.0000 0.2000 0.1000 0.0000 0.0000 0.5500 0.0000 0.0000 0.0000]
G [0.0000 0.6000 0.0000 0.0000 0.0000 0.9000 0.1500 0.0000 0.0000 0.7000]
T [1.0000 0.4000 0.0000 0.4500 1.0000 0.1000 0.0000 0.0000 0.3000 0.2000]
#Score = 0.0010135614194045372
#Time = 161.623seconds

#Motif instances in positive sequences: 
>Bm795	331	TGATTTCAAG	7.8180
>Bm4431|revcom	68	TGACTGAATG	8.0125
>Bm9290	912	TGACTGAATG	8.0125
>Bm97|revcom	339	TGAATGGATG	8.8020
>Bm97|revcom	941	TGAATGGATG	8.8020
>Bm7583|revcom	66	TGAATGAATG	8.5355
>Bm7583|revcom	70	TGAATGAATG	8.5355
>Bm7583|revcom	74	TGAATGGAAG	9.6398
>Bm7583|revcom	981	TTAATGCAAG	9.5707
>Bm11051	213	TGAATGAATG	8.5355
>Bm11051	217	TGAATGAAAG	9.3733
>Bm10444	849	TGATTTCAAG	7.8180
>Bm10444|revcom	190	TGATTTCAAG	7.8180
>Bm822|revcom	330	TGCATGAATG	8.1110
>Bm822|revcom	334	TGAATGAATG	8.5355
>Bm822|revcom	338	TGAATGGAAG	9.6398
>Bm8979|revcom	68	TGACTGAATG	8.0125
>Bm11071|revcom	466	TTAATGAAAG	8.0286
>Bm4233	482	TGCTTGAAAG	8.9489
>Bm9729	909	TGAATGAATG	8.5355
>Bm9729|revcom	714	TGATTGGAAG	9.6398
>Bm9729|revcom	989	TGAATGGAAG	9.6398
>Bm10819	911	TGAATGCAAT	8.7368
>Bm269	475	TGATTGCAAA	8.0678
>Bm5473	232	TGAATGCAAT	8.7368
>Bm5473|revcom	229	TGAATGAAAG	9.3733
>Bm3303	691	TGATTGCAAT	8.7368
>Bm1797	581	TGAATGCATT	7.8989

#Motif instances in negative sequences:
>Bm7281|revcom	64	TGATTGCATT	7.8908
>Bm490|revcom	185	TGATTGAAAG	9.3652
>Bm6060|revcom	929	TGATTGCAAA	8.0597
>Bm6879	952	TTAATGGAAG	8.2870
>Bm11034|revcom	468	TTATTGGAAG	8.2870
>Bm17513	152	TTCATGAAAG	7.5961
>Bm12299|revcom	617	TTAATGGAAG	8.2870
>Bm8728|revcom	139	TGAATGCATG	10.0108
>Bm8896	94	TGATTGCATG	10.0108
>Bm8896	793	TTATTGGAAG	8.2870
>Bm14613	659	TGAATGCATT	7.8908
>Bm14613|revcom	329	TGAATGCATT	7.8908
>Bm10571	27	TGCATGCAAT	8.2457
>Bm10571|revcom	961	TTATTGCATG	8.7247
>Bm17216	306	TGAATGAAAG	9.3652
>Bm13109|revcom	158	TGAATGAAAG	9.3652
>Bm9434	474	TGCATGCAAT	8.2457
>Bm9434|revcom	915	TGAATGCATG	10.0108
>Bm7352	37	TTACTGGAAG	7.7055
>Bm6866	967	TGAATGCAAT	8.7287
>Bm2971|revcom	661	TGATTGCAAA	8.0597
>Bm5881	554	TGAATGAATG	8.5274
>Bm7426|revcom	914	TGAATGCAAA	8.0597
>Bm17872|revcom	493	TGAATGCAAA	8.0597
>Bm10979|revcom	70	TGATTGAAAG	9.3652
>Bm14730|revcom	357	TGAATGGATG	8.7352
>Bm10569	976	TTAATGAAAG	8.0791
>Bm10569|revcom	348	TGAATGCAAT	8.7287
>Bm5234	752	TGATTGCAAT	8.7287
>Bm7901|revcom	812	TGATTGCAAA	8.0597
>Bm17318|revcom	527	TTAATGAAAG	8.0791
>Bm5458	405	TGCATGCAAT	8.2457
>Bm13613|revcom	573	TTAATGAAAG	8.0791
>Bm9080|revcom	300	TGCTTGGAAG	9.0901
>Bm2690|revcom	871	TGAATGAATG	8.5274
>Bm17600	454	TTCCTGCATG	7.6601
>Bm14791|revcom	481	TTAATGGAAG	8.2870
>Bm3017|revcom	550	TGAATTCAAG	7.8099
>Bm3031	500	TGAATGCATG	10.0108
>Bm3743	776	TGATTGCAAT	8.7287
>Bm3743|revcom	330	TGATTGAAAG	9.3652
>Bm4268	105	TGAATGAATG	8.5274
>Bm5449	391	TGATTGAATG	8.5274
>Bm2348	459	TGAATGAATG	8.5274
>Bm17379|revcom	327	TTAATGCATG	8.7247


>Motif6
A [0.1000 0.0000 0.0500 0.0000 0.6500 0.8500 0.0000 1.0000 1.0000 1.0000]
C [0.0000 0.0000 0.0000 0.4500 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000]
G [0.0000 0.5500 0.0000 0.1000 0.3500 0.0000 0.0000 0.0000 0.0000 0.0000]
T [0.9000 0.4500 0.9500 0.4500 0.0000 0.1500 0.0000 0.0000 0.0000 0.0000]
#Score = 9.312558887114924E-4
#Time = 160.25seconds

#Motif instances in positive sequences: 
>Bm7810	699	TTTTGACAAA	9.0152
>Bm7810|revcom	117	AGTCAACAAA	8.6157
>Bm7810|revcom	471	TTTTGACAAA	9.0152
>Bm17378|revcom	595	TTTTAACAAA	8.6843
>Bm17378|revcom	691	TTTCATCAAA	7.9200
>Bm10407	97	TTTCAACAAA	9.6277
>Bm10407|revcom	705	AGTTGACAAA	8.0032
>Bm9290|revcom	210	TGTCATCAAA	9.0620
>Bm9290|revcom	288	TGTTATCAAA	8.1187
>Bm11052	985	TGTTGACAAA	10.1572
>Bm10444	812	TTTTAACAAA	8.6843
>Bm10444|revcom	521	TTTCAACAAA	9.6277
>Bm2854	227	TGTCATCAAA	9.0620
>Bm822	310	TTTCAACAAA	9.6277
>Bm2151	906	TGTTGTCAAA	8.4495
>Bm2151|revcom	86	TGACAACAAA	7.9153
>Bm9729	362	TTTTAACAAA	8.6843
>Bm12803	365	TGTCAACAAA	10.7697
>Bm12803	391	TGTTGACAAA	10.1572
>Bm12803|revcom	601	TGTCAACAAA	10.7697
>Bm12803|revcom	627	TGTTGACAAA	10.1572
>Bm8837	239	TGTGAACAAA	9.3034
>Bm5473	933	TTTTAACAAA	8.6843
>Bm856	900	TTTTAACAAA	8.6843
>Bm3303	250	TGTCATCAAA	9.0620
>Bm9956	323	TGTTAACAAA	9.8263
>Bm9956|revcom	404	AGTTGACAAA	8.0032
>Bm3652	69	TTTCGACAAA	9.9585
>Bm3652|revcom	419	AGTTGACAAA	8.0032

#Motif instances in negative sequences:
>Bm5539|revcom	512	TTTTGACAAA	9.0657
>Bm1898	40	TTTCAACAAA	9.6782
>Bm3416|revcom	272	TGTTATCAAA	8.1692
>Bm4375	701	TTTCAACAAA	9.6782
>Bm4827	595	TGTTAACAAA	9.8768
>Bm17513	379	TTTTAACAAA	8.7934
>Bm5807	437	ATTCGACAAA	7.7965
>Bm5807|revcom	657	TTTCAACAAA	9.6782
>Bm8896	488	TGTGGTCAAA	7.8599
>Bm12093	712	TTTCGTCAAA	8.2428
>Bm7352	666	TGTTATCAAA	8.1692
>Bm7352|revcom	650	TTTTAACAAA	8.7934
>Bm7352|revcom	776	TTTCATCAAA	7.9705
>Bm13362	542	TTTCATCAAA	7.9705
>Bm2971|revcom	809	AGTCAACAAA	8.6076
>Bm1962	24	TTTGAACAAA	8.2118
>Bm4890|revcom	57	TTTCATCAAA	7.9705
>Bm4890|revcom	941	TGACAACAAA	7.9072
>Bm5881|revcom	44	TTTCATCAAA	7.9705
>Bm13251	103	TTTCATCAAA	7.9705
>Bm7426	824	TGTGGTCAAA	7.8599
>Bm3829|revcom	436	TGTTATCAAA	8.1692
>Bm659|revcom	661	TTTCATCAAA	7.9705
>Bm6750|revcom	295	TTTCAACAAA	9.6782
>Bm2730	909	TGTCATCAAA	9.0539
>Bm17418	550	TGTCGTCAAA	9.3262
>Bm5058|revcom	966	TTTCATCAAA	7.9705
>Bm5144	151	TTTGAACAAA	8.2118
>Bm17318|revcom	883	TGTCAACAAA	10.7616
>Bm5458	318	TTTCAACAAA	9.6782
>Bm9080	964	TTTCAACAAA	9.6782
>Bm683	685	TTTCAACAAA	9.6782
>Bm9338|revcom	540	TTTGGACAAA	8.4841
>Bm8487	637	TTTTGACAAA	9.0657
>Bm2864|revcom	983	TTTTAACAAA	8.7934
>Bm4074|revcom	761	AGTTGACAAA	7.9951


>Motif7
A [0.4500 0.5000 1.0000 0.0000 0.6500 1.0000 0.8500 0.0000 0.0000 0.9500]
C [0.0000 0.2000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.4000 0.0500 0.0000 1.0000 0.0000 0.0000 0.1500 0.0000 0.6000 0.0000]
T [0.1500 0.2500 0.0000 0.0000 0.3500 0.0000 0.0000 1.0000 0.4000 0.0500]
#Score = 8.857935677964145E-4
#Time = 171.461seconds

#Motif instances in positive sequences: 
>Bm795|revcom	59	GGAGAAATGA	8.8824
>Bm795|revcom	263	AAAGAAATTA	7.9845
>Bm795|revcom	909	TTAGAAATGA	7.5691
>Bm7810|revcom	736	TAAGAAATGA	8.2524
>Bm254|revcom	932	ATAGAAATGA	8.6459
>Bm6190	26	GAAGAAATTA	8.8115
>Bm8519|revcom	927	GTAGTAATTA	7.5157
>Bm9996	454	AAAGAAATGA	9.3292
>Bm9290	396	GAAGAAATTA	8.8115
>Bm9290|revcom	53	GAAGAAATGA	10.1562
>Bm12834	24	ACAGTAATTA	7.4138
>Bm12834	516	AGAGAAATGA	8.0554
>Bm12834|revcom	441	AAAGAAGTTA	7.2202
>Bm13532	382	AAAGAAGTGA	8.5649
>Bm13532	817	GTAGTAATGA	8.8604
>Bm13532|revcom	128	GAAGAAATGT	7.3018
>Bm13532|revcom	307	AAAGTAATTA	7.3720
>Bm13532|revcom	641	AAAGAAATGA	9.3292
>Bm13532|revcom	817	GAAGTAATGA	9.5437
>Bm97	174	ACAGAAATGA	9.3711
>Bm97	777	ACAGAAATGA	9.3711
>Bm97|revcom	332	TTAGAAATGA	7.5691
>Bm97|revcom	934	TTAGAAATGA	7.5691
>Bm7583	205	GAAGAAATGA	10.1562
>Bm4756	269	AAAGTAATTA	7.3720
>Bm10444	377	TAAGTAATGA	7.6398
>Bm7894	30	AAAGTAATTA	7.3720
>Bm7894	328	GTAGTAATGA	8.8604
>Bm10265	454	AGAGAAGTGA	7.2911
>Bm8043|revcom	229	AAAGAAATTA	7.9845
>Bm822	81	TTAGAAATGA	7.5691
>Bm17885	440	GGAGAAATTA	7.5376
>Bm17885	500	AGAGAAATGA	8.0554
>Bm11071|revcom	572	TAAGAAATGA	8.2524
>Bm11071|revcom	663	AAAGAAATTA	7.9845
>Bm9729	15	AAAGAAGTTA	7.2202
>Bm12803|revcom	44	AAAGAAATTA	7.9845
>Bm10819|revcom	355	AAAGAAATGA	9.3292
>Bm4507|revcom	679	ACAGAAGTGA	8.6068
>Bm4507|revcom	965	AAAGTAATTA	7.3720
>Bm5473	746	GAAGAAATGA	10.1562
>Bm5473|revcom	42	AAAGTAATTA	7.3720
>Bm856	192	AAAGAAATTA	7.9845
>Bm856	261	AAAGAAATGA	9.3292
>Bm856	766	ATAGAAATTA	7.3012
>Bm856|revcom	625	GCAGAAATGT	7.3437
>Bm3303|revcom	569	GTAGTAATGA	8.8604

#Motif instances in negative sequences:
>Bm16938	886	AAAGTAATGA	8.7672
>Bm7281|revcom	555	GCAGAAATTA	8.8452
>Bm1898|revcom	393	ATAGAAATTA	7.4103
>Bm490|revcom	532	GAAGAAATGA	10.1481
>Bm3416|revcom	183	AAAGAAATTA	8.0936
>Bm3416|revcom	857	ATAGAAATGA	8.6964
>Bm6879	505	AAAGAAGTGA	8.5568
>Bm17880|revcom	307	AAAGAAATGA	9.3797
>Bm4375|revcom	87	TTAGAAATGA	7.6196
>Bm5807	43	TCAGAAATGA	8.2861
>Bm8728|revcom	132	TAAGTAATGA	7.6903
>Bm8728|revcom	243	GTAGTAATGA	8.8523
>Bm18075	340	ATAGAAATTA	7.4103
>Bm18075	519	TAAGTAATGA	7.6903
>Bm4837	981	TAAGAAGTGA	7.4800
>Bm4837|revcom	930	AAAGAAATGA	9.3797
>Bm8896|revcom	867	AAAGAAATGA	9.3797
>Bm14613	117	GTAGAAATGA	9.4648
>Bm7752	117	AGAGAAATGA	8.0473
>Bm7752|revcom	578	ATAGAAATTA	7.4103
>Bm7352	30	GAAGAAATTA	8.8620
>Bm7352	166	GAAGAAGTGA	9.3252
>Bm7352	566	ATAGTAGTGA	7.2610
>Bm6866|revcom	5	AGAGAAATGA	8.0473
>Bm2971|revcom	799	ACAGTAATTA	7.4643
>Bm2971|revcom	905	GAAGAAATGT	7.2937
>Bm7891	377	AAAGAAATGA	9.3797
>Bm5881	17	GGAGAAATGA	8.8157
>Bm5881	634	TTAGAAATGA	7.6196
>Bm5881|revcom	745	AAAGAAATGA	9.3797
>Bm3969	298	ATAGAAATGA	8.6964
>Bm3969	734	GTAGAAATTA	8.1787
>Bm3969|revcom	368	TAAGAAATGA	8.3029
>Bm3969|revcom	900	TAAGTAATGA	7.6903
>Bm13251	187	AAAGAAATTA	8.0936
>Bm14638	164	ATAGAAGTGA	7.8735
>Bm14638|revcom	394	GCAGAAATTA	8.8452
>Bm8063	649	AAAGAAATGA	9.3797
>Bm1850	360	AGAGAAGTGA	7.2244
>Bm659|revcom	595	AAAGAAATTA	8.0936
>Bm4924|revcom	604	GGAGAAATTA	7.5295
>Bm10979|revcom	648	ATAGAAATGA	8.6964
>Bm6750|revcom	570	ACAGAAATTA	8.0768
>Bm2730	638	GAAGAAATTA	8.8620
>Bm1204|revcom	14	ATAGAAGTGA	7.8735
>Bm6660|revcom	549	TAAGAAGTGA	7.4800
>Bm17618|revcom	330	GTAGTAGTGA	8.0294
>Bm2959	473	GCAGAAGTTA	8.0223
>Bm10569	611	GAAGAAATGA	10.1481
>Bm17568	144	AAAGTAATGA	8.7672
>Bm17568	183	AAAGTAATGA	8.7672
>Bm17568	222	AAAGTAATGA	8.7672
>Bm5777|revcom	28	AAAGTAATGA	8.7672
>Bm7901	290	ATAGTAGTGA	7.2610
>Bm5144	16	GTAGAAGTTA	7.3558
>Bm4139|revcom	261	AAAGAAGTTA	7.2707
>Bm4298|revcom	53	ACAGTAATTA	7.4643
>Bm13613|revcom	969	TAAGTAATGA	7.6903
>Bm9080	488	AAAGAAATGA	9.3797
>Bm6221|revcom	811	GAAGTAGTGA	8.7127
>Bm6002	611	TAAGAAATGA	8.3029
>Bm5623|revcom	826	GAAGTAGTGA	8.7127
>Bm4581	516	ACAGTAATTA	7.4643
>Bm4581	635	TAAGAAATGA	8.3029
>Bm17600|revcom	864	GTAGTAATTA	7.5662
>Bm14791|revcom	34	AAAGAAGTGA	8.5568
>Bm3017	712	GAAGAAATGA	10.1481
>Bm6121	296	AAAGTAATGA	8.7672
>Bm16888	648	ACAGTAATTA	7.4643
>Bm9818	960	GTAGAAGTTA	7.3558
>Bm3031	931	ACAGAAATTA	8.0768
>Bm8487|revcom	494	GCAGAAATGA	10.1313
>Bm3743|revcom	33	AGAGAAATGA	8.0473
>Bm3743|revcom	462	GAAGTAATTA	8.2495
>Bm4268	225	GCAGTAATTA	8.2327
>Bm5449|revcom	32	ACAGTAATGA	8.7504
>Bm5449|revcom	956	TAAGAAATGA	8.3029
>Bm2864	575	ATAGAAGTGA	7.8735
>Bm2864	776	AAAGAAATGA	9.3797
>Bm6972	697	AAAGAAGTTA	7.2707
>Bm4282|revcom	432	AAAGTAATTA	7.4811


>Motif8
A [0.0000 0.0000 0.6000 0.2000 0.0000 1.0000 0.5000 0.0000 0.0000 0.0000]
C [0.0000 0.0500 0.2000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0000 0.5500 0.0500 0.2500 0.0000 0.0000 0.2000 0.0000 0.0000 0.0500]
T [1.0000 0.4000 0.1500 0.5500 0.0000 0.0000 0.3000 1.0000 1.0000 0.9500]
#Score = 8.637997322524031E-4
#Time = 165.27seconds

#Motif instances in positive sequences: 
>Bm2802	869	TTTGCAATTT	7.0693
>Bm795	435	TTCTCAGTTT	8.1684
>Bm254	72	TTAGCATTTT	7.9268
>Bm254	210	TTTGCAATTT	7.0693
>Bm254	412	TTATCAATTT	8.2654
>Bm254	701	TGCTCAATTT	9.3850
>Bm254|revcom	334	TGATCAATTT	9.5239
>Bm17378	251	TGATCAATTT	9.5239
>Bm17378|revcom	332	TTATCAGTTT	8.3072
>Bm17378|revcom	478	TTATCAATTT	8.2654
>Bm10407	691	TGTGCAATTT	8.3277
>Bm10407	850	TGTGCATTTT	7.8235
>Bm10407|revcom	606	TGAACAATTT	8.5279
>Bm8519	755	TCAGCATTTT	6.8737
>Bm9996|revcom	592	TTAACAATTT	7.2694
>Bm9290	76	TTTTCAATTT	6.9036
>Bm9290	113	TGCTCAATTT	9.3850
>Bm9290	742	TTATCATTTT	7.7612
>Bm12834	119	TCAGCAATTT	7.3779
>Bm12834	646	TTCACAATTT	7.1306
>Bm12834|revcom	787	TCATCAGTTT	7.2541
>Bm13532	249	TCATCAATTT	7.2122
>Bm13532	525	TTCTCATTTT	7.6223
>Bm13532|revcom	358	TTAACAATTT	7.2694
>Bm13532|revcom	488	TGCTCATTTT	8.8808
>Bm97	382	TGGTCATTTT	7.5651
>Bm7583|revcom	367	TGAACAATTT	8.5279
>Bm7583|revcom	718	TTTTCAATTT	6.9036
>Bm11052	111	TGTTCAATTT	8.1621
>Bm11052	144	TGTTCAATTT	8.1621
>Bm11052	373	TTTTCAATTT	6.9036
>Bm11052|revcom	517	TTATCAGTTT	8.3072
>Bm4756|revcom	385	TGAGCATTTT	9.1853
>Bm10444	188	TTAACAGTTT	7.3113
>Bm10444	548	TTTTCAATTT	6.9036
>Bm10444	933	TTCTCAATTT	8.1266
>Bm10444	983	TTATCAGTTT	8.3072
>Bm10444|revcom	100	TGATCATTTG	7.1086
>Bm10444|revcom	170	TGAACAATTT	8.5279
>Bm3206	766	TCCTCAATTT	7.0734
>Bm10265	930	TGCGCATTTG	7.1355
>Bm822|revcom	366	TTGGCAATTT	6.9766
>Bm2151|revcom	313	TGTACAATTT	7.1661
>Bm2151|revcom	607	TCAGCAATTT	7.3779
>Bm17885|revcom	343	TCAGCAATTT	7.3779
>Bm17885|revcom	938	TGGACAGTTT	7.1152
>Bm11071	577	TTAGCATTTT	7.9268
>Bm11071	852	TTGGCAATTT	6.9766
>Bm11071|revcom	63	TTAGCAGTTT	8.4729
>Bm4233	17	TGATCATTTT	9.0196
>Bm4233	538	TCATCAGTTT	7.2541
>Bm4233|revcom	387	TTCTCAATTT	8.1266
>Bm12803	590	TTAACAATTT	7.2694
>Bm4507|revcom	563	TGCGCATTTT	9.0465
>Bm4507|revcom	655	TGCTCATTTT	8.8808
>Bm8837	679	TTTGCAGTTT	7.1111
>Bm8837|revcom	634	TGTTCAGTTT	8.2039
>Bm8837|revcom	734	TTCACAATTT	7.1306
>Bm269	733	TGCTCATTTT	8.8808
>Bm5473|revcom	326	TGAGCAATTG	7.7786
>Bm4605	736	TGATCAATTG	7.6129
>Bm1797	48	TGCTCAGTTG	7.5159
>Bm9956	227	TTCTCAATTT	8.1266
>Bm9956	873	TTCGCAATTT	8.2922
>Bm3652	874	TGAGCAATTG	7.7786
>Bm3652|revcom	120	TGCTCAATTT	9.3850
>Bm3652|revcom	528	TGTACAGTTT	7.2079

#Motif instances in negative sequences:
>Bm16938|revcom	232	TTTTCAATTT	7.0127
>Bm5539|revcom	960	TTATCAATTT	8.3745
>Bm7281	857	TGGTCATTTT	7.5570
>Bm490|revcom	956	TTGTCAATTT	6.8614
>Bm6060	43	TTTGCAATTT	7.1198
>Bm6060	269	TTTTCAGTTT	6.9959
>Bm6060	571	TGAACATTTT	8.0742
>Bm6060	617	TGAACATTTT	8.0742
>Bm3416|revcom	173	TTTGCAGTTT	7.1030
>Bm3416|revcom	335	TGCTCATTTT	8.8727
>Bm3416|revcom	492	TGCACAATTT	8.3810
>Bm10709	194	TTCACAGTTT	7.1643
>Bm9112	462	TTCACAATTT	7.1811
>Bm9112|revcom	564	TGTGCATTTT	7.8154
>Bm17880|revcom	693	TTTTCAATTT	7.0127
>Bm3993	70	TTATCAATTT	8.3745
>Bm3993	624	TTGTCAATTT	6.8614
>Bm6057	376	TTATCAATTT	8.3745
>Bm6057	465	TTAACAGTTT	7.3618
>Bm6057|revcom	194	TTAACATTTT	6.8743
>Bm11034	715	TGAGCAGTTG	7.6951
>Bm11034|revcom	767	TTTGCAATTT	7.1198
>Bm4137	711	TTGTCAATTT	6.8614
>Bm5032	65	TGTGCAATTT	8.3196
>Bm5032	308	TTGGCAATTT	6.9685
>Bm5032|revcom	481	TTATCATTTT	7.8703
>Bm3449	283	TTCACAATTT	7.1811
>Bm3449|revcom	741	TGAACATTTT	8.0742
>Bm12299	880	TGAACATTTT	8.0742
>Bm5807	662	TTATCATTTT	7.8703
>Bm8728	817	TTATCAGTTT	8.3577
>Bm18075	909	TTATCATTTT	7.8703
>Bm18075	937	TTATCATTTT	7.8703
>Bm17591	391	TTCACAGTTT	7.1643
>Bm17591	451	TGCACATTTT	7.8767
>Bm4837	297	TGTTCATTTT	7.7083
>Bm4837	525	TGATCAATTT	9.5744
>Bm4837	804	TTTTCAATTT	7.0127
>Bm8896	944	TCAGCAATTT	7.3698
>Bm14613|revcom	275	TGCACAATTT	8.3810
>Bm14613|revcom	804	TCATCAATTT	7.2627
>Bm10571	370	TGAGCAATTT	9.6814
>Bm17216	79	TTAACAATTT	7.3786
>Bm7752	33	TGTTCATTTT	7.7083
>Bm3220	214	TTATCAGTTT	8.3577
>Bm3220	716	TTGTCAATTT	6.8614
>Bm16847|revcom	344	TTTTCAGTTT	6.9959
>Bm3850	340	TGATCATTTT	9.0701
>Bm13362	678	TTATCAATTT	8.3745
>Bm13362|revcom	916	TTAGCAGTTT	8.4648
>Bm2971	172	TGATCATTTT	9.0701
>Bm2971	225	TTCTCAGTTT	8.1603
>Bm2971|revcom	220	TTGTCAGTTT	6.8446
>Bm1962|revcom	842	TGATCATTTG	7.1005
>Bm8690	745	TTATCATTTT	7.8703
>Bm4890	36	TTATCAATTT	8.3745
>Bm4890	848	TCAGCATTTT	6.8656
>Bm3969	840	TGTGCATTTT	7.8154
>Bm3969|revcom	823	TTTTCAGTTT	6.9959
>Bm3969|revcom	947	TTATCAATTT	8.3745
>Bm7426	750	TGATCATTTG	7.1005
>Bm7426|revcom	725	TTCACAATTT	7.1811
>Bm14638|revcom	3	TGCTCAATTT	9.3769
>Bm14638|revcom	790	TGCTCAATTG	7.4073
>Bm8063|revcom	384	TTATCATTTT	7.8703
>Bm4924	377	TTCTCATTTT	7.6728
>Bm4924	696	TTCGCATTTT	7.7799
>Bm4924	791	TCAGCAATTT	7.3698
>Bm4924|revcom	959	TTTTCAGTTT	6.9959
>Bm9236	598	TGTTCATTTT	7.7083
>Bm9236	724	TTAACAATTT	7.3786
>Bm2730|revcom	760	TTCGCATTTT	7.7799
>Bm6660	911	TCATCAATTT	7.2627
>Bm6660|revcom	297	TTCGCATTTT	7.7799
>Bm17418	850	TCATCAATTT	7.2627
>Bm10569	57	TTCTCATTTT	7.6728
>Bm10569	64	TTTGCAATTT	7.1198
>Bm10569	479	TGTTCATTTT	7.7083
>Bm6208|revcom	334	TGCACAATTT	8.3810
>Bm6208|revcom	646	TGCGCAATTT	9.4840
>Bm5234	192	TGAACAATTT	8.5784
>Bm5234|revcom	19	TCATCAATTT	7.2627
>Bm4611	17	TGAACAATTT	8.5784
>Bm4611	836	TGAACAATTT	8.5784
>Bm4611|revcom	675	TGTGCATTTT	7.8154
>Bm6444	155	TTTTCAATTT	7.0127
>Bm6444|revcom	130	TGGGCAATTT	8.1683
>Bm6444|revcom	542	TTTTCAGTTT	6.9959
>Bm7901	522	TGTGCATTTT	7.8154
>Bm7901	787	TTTGCAGTTT	7.1030
>Bm4139	10	TTTTCAATTT	7.0127
>Bm4139	189	TGTTCATTTT	7.7083
>Bm4139	419	TTATCATTTT	7.8703
>Bm4139|revcom	805	TGAACAATTT	8.5784
>Bm5458	517	TTCTCAGTTT	8.1603
>Bm5458|revcom	844	TTCTCATTTT	7.6728
>Bm4298	579	TTATCATTTT	7.8703
>Bm4298	671	TTTTCAATTT	7.0127
>Bm13613	122	TTATCATTTT	7.8703
>Bm13613	950	TTCTCATTTT	7.6728
>Bm13613|revcom	447	TTATCAATTT	8.3745
>Bm9080	424	TTCGCATTTT	7.7799
>Bm9080|revcom	49	TTTTCAATTT	7.0127
>Bm9080|revcom	899	TCATCAATTT	7.2627
>Bm3428	986	TGTGCAGTTT	8.3029
>Bm3428|revcom	492	TTCACAGTTT	7.1643
>Bm6221	697	TGCACAGTTT	8.3642
>Bm6002|revcom	786	TTATCAGTTT	8.3577
>Bm4581|revcom	483	TTCACAATTT	7.1811
>Bm4581|revcom	665	TCATCAGTTT	7.2460
>Bm2690|revcom	431	TGATCAATTG	7.6048
>Bm3017	625	TGCACATTTT	7.8767
>Bm6121	525	TGCTCAATTT	9.3769
>Bm6121|revcom	469	TGAGCAATTT	9.6814
>Bm13016	589	TTAACATTTT	6.8743
>Bm16888	933	TCCTCAGTTT	7.0485
>Bm5888|revcom	269	TGCTCATTTG	6.9031
>Bm9338	262	TGCGCATTTT	8.9798
>Bm8487	57	TTATCATTTT	7.8703
>Bm8487|revcom	900	TTAGCATTTT	7.9773
>Bm8721|revcom	107	TGTTCAGTTT	8.1958
>Bm8721|revcom	637	TCCGCAGTTT	7.1556
>Bm4268	643	TTCACAATTT	7.1811
>Bm2864	961	TTTTCAATTT	7.0127
>Bm4074	252	TGAGCATTTG	7.2076
>Bm6972	151	TTATCATTTT	7.8703
>Bm6972	428	TGTGCAATTT	8.3196
>Bm6972|revcom	566	TGCACATTTT	7.8767
>Bm4282	924	TGTTCAATTT	8.2126


>Motif9
A [0.0000 0.0000 0.0000 0.0500 0.1000 0.5000 0.5000 0.0000 0.2000 0.0000]
C [0.7500 0.0000 0.0000 0.0000 0.7500 0.2000 0.4500 0.0000 0.0000 0.9000]
G [0.0000 0.0000 0.0000 0.0000 0.0500 0.2000 0.0000 0.0000 0.0000 0.0000]
T [0.2500 1.0000 1.0000 0.9500 0.1000 0.1000 0.0500 1.0000 0.8000 0.1000]
#Score = 8.178230263811405E-4
#Time = 160.202seconds

#Motif instances in positive sequences: 
>Bm7810|revcom	45	CTTTTACTTC	8.4984
>Bm7810|revcom	191	CTTTCGCTTT	8.3590
>Bm254	711	TTTTCCATTC	8.5884
>Bm17378|revcom	926	CTTACACTTC	8.5601
>Bm4431	725	TTTTCGATTC	8.5884
>Bm4431|revcom	110	TTTTCACTTC	9.3857
>Bm12834|revcom	582	CTTTCCCTAC	10.0885
>Bm97|revcom	158	CTTTCGTTTC	8.4000
>Bm97|revcom	167	CTTTCGCTTT	8.3590
>Bm97|revcom	761	CTTTCGTTTC	8.4000
>Bm97|revcom	770	CTTTCGCTTT	8.3590
>Bm7583	151	CTTTCGTTTC	8.4000
>Bm7583	569	CTTTCTATTC	9.0048
>Bm10265	129	TTTTCCCTTC	9.4275
>Bm2854|revcom	839	CTTTCTCTTC	9.8439
>Bm2854|revcom	857	CTTTCTCTTC	9.8439
>Bm8043	860	CTTTGCCTTC	8.8369
>Bm8979	724	TTTTCGATTC	8.5884
>Bm8979|revcom	110	TTTTCACTTC	9.3857
>Bm4507	308	CTTTCACTTC	11.4145
>Bm8837|revcom	299	TTTTCACTTC	9.3857
>Bm8837|revcom	890	TTTTCGCTTC	9.4275
>Bm5473	818	CTTTCCCTTC	11.4563
>Bm3303	451	CTTTCGCTAC	10.0885
>Bm3652	584	TTTTCGCTTC	9.4275

#Motif instances in negative sequences:
>Bm7281|revcom	891	CTTTCTCTTC	9.7772
>Bm490	641	CTTTCGATTC	10.5505
>Bm3360	666	TTTTCCATTC	8.5803
>Bm11034|revcom	0	CTTTCCTTTC	8.3333
>Bm4375	900	CTTTCATTTC	8.3500
>Bm17033|revcom	168	CTTTCCATTC	10.5505
>Bm4827	128	TTTTCGCTTC	9.3608
>Bm8728	915	CTTTCATTTC	8.3500
>Bm4837	212	TTTTCAATTC	8.5970
>Bm14613	158	CTTTCAATTC	10.5673
>Bm7752|revcom	60	CTTTTACTTC	8.4903
>Bm9434|revcom	411	TTTTCAATTC	8.5970
>Bm12937|revcom	729	CTTTTCCTTC	8.4735
>Bm8703|revcom	229	CTTTTCCTTC	8.4735
>Bm8703|revcom	569	CTTTTGCTTC	8.4735
>Bm8703|revcom	750	CTTTCACTTT	8.3090
>Bm8703|revcom	756	CTTTCATTTC	8.3500
>Bm3850|revcom	450	CTTTCATTTC	8.3500
>Bm6866|revcom	307	CTTTTGCTTC	8.4735
>Bm3033	932	CTTTTGCTTC	8.4735
>Bm3033|revcom	727	CTTTCGATTC	10.5505
>Bm8690	785	CTTTCCTTTC	8.3333
>Bm4253	453	TTTTCCATTC	8.5803
>Bm4253	476	CTTACCCTTC	8.4766
>Bm7426	857	TTTTCGATTC	8.5803
>Bm659	404	TTTTCACTTC	9.3776
>Bm4924	353	CTTTCTCTTC	9.7772
>Bm4924	486	TTTTCGCTAC	7.9930
>Bm4660	808	CTTACACTTC	8.4934
>Bm10569	468	CTTTCTATTC	8.9967
>Bm10569|revcom	49	CTTTCGATAC	9.1827
>Bm5777	713	CTTTTACTTC	8.4903
>Bm5234|revcom	8	CTTTACCTTC	8.4735
>Bm3903|revcom	61	TTTTCACTTC	9.3776
>Bm8421|revcom	747	CTTTCCATTC	10.5505
>Bm4298|revcom	821	CTTTCTCTAC	8.4094
>Bm6221|revcom	431	CTTTCGCTTT	8.2923
>Bm2690	588	TTTTCAATTC	8.5970
>Bm2348	923	TTTTCGCTTC	9.3608
>Bm4282|revcom	956	CTTTTCCTTC	8.4735


>Motif10
A [0.0000 0.5000 0.4000 0.0000 0.2000 0.0000 0.1500 0.0000 0.0000 0.0000]
C [0.5000 0.0000 0.3500 0.8500 0.7500 0.0500 0.0000 0.3000 0.4500 0.4500]
G [0.5000 0.5000 0.2500 0.0000 0.0500 0.7500 0.8500 0.3500 0.0000 0.5500]
T [0.0000 0.0000 0.0000 0.1500 0.0000 0.2000 0.0000 0.3500 0.5500 0.0000]
#Score = 9.9230290075205E-4
#Time = 159.64seconds

#Motif instances in positive sequences: 
>Bm6190	312	CGACCTGCTG	9.8108
>Bm4431	707	CGACCGGTTG	11.2663
>Bm4431	734	CGCTCGGCCC	10.7645
>Bm4431|revcom	256	GGGCCGAGCG	10.7841
>Bm4431|revcom	283	CAACCGGTCG	11.0677
>Bm8979	706	CGACCGGTTG	11.2663
>Bm8979	733	CGCTCGGCCC	10.7645
>Bm8979|revcom	257	GGGCCGAGCG	10.7841
>Bm8979|revcom	284	CAACCGGTCG	11.0677
>Bm12803|revcom	712	GAACAGGGCG	9.7640

#Motif instances in negative sequences:
>Bm10571	102	CGCCCTGTCC	10.0758
>Bm10571|revcom	888	GGACAGGGCG	10.4062
>Bm1850	477	CGGCCGACCG	10.2726
>Bm1850|revcom	513	CGGTCGGCCG	10.2726



