#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3D6/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L4_L3D6/back.fa
#Motif width = 8
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0000 1.0000 1.0000 0.4500 0.0000 0.0000 0.0000 0.0000]
C [1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4500]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0500]
T [0.0000 0.0000 0.0000 0.5500 1.0000 1.0000 0.0000 0.5000]
#Score = 0.0014391201919529487
#Time = 82.014seconds

#Motif instances in positive sequences: 
>Bm2802	598	CAATTTGT	8.6619
>Bm2802|revcom	395	CAAATTGT	8.4632
>Bm17378|revcom	482	CAATTTGT	8.6619
>Bm9996	397	CAAATTGT	8.4632
>Bm9996|revcom	596	CAATTTGC	9.5010
>Bm10444|revcom	424	CAATTTGG	7.3881
>Bm3206	584	CAATTTGT	8.6619
>Bm3206|revcom	409	CAAATTGT	8.4632
>Bm2311|revcom	614	CAAATTGC	9.3024
>Bm2854|revcom	306	CAATTTGT	8.6619
>Bm2854|revcom	443	CAAATTGT	8.4632
>Bm8043	349	CAATTTGC	9.5010
>Bm8043|revcom	644	CAAATTGT	8.4632
>Bm822	780	CAATTTGT	8.6619
>Bm822|revcom	213	CAAATTGT	8.4632
>Bm17885	646	CAAATTGC	9.3024
>Bm17885|revcom	347	CAATTTGG	7.3881
>Bm11071	282	CAAATTGT	8.4632
>Bm11071|revcom	711	CAATTTGT	8.6619
>Bm9729	642	CAATTTGT	8.6619
>Bm9729|revcom	351	CAAATTGT	8.4632
>Bm12803	663	CAAATTGT	8.4632
>Bm12803|revcom	330	CAATTTGG	7.3881
>Bm5473	127	CAAATTGT	8.4632
>Bm3303|revcom	362	CAAATTGC	9.3024
>Bm3652|revcom	124	CAATTTGG	7.3881

#Motif instances in negative sequences:
>Bm9112	481	CAATTTGT	8.6789
>Bm9112|revcom	512	CAAATTGG	7.1478
>Bm4041	258	CAAATTGT	8.4802
>Bm4041|revcom	735	CAATTTGC	9.4594
>Bm5032|revcom	432	CAAATTGT	8.4802
>Bm12299	22	CAAATTGC	9.2607
>Bm12299|revcom	91	CAAATTGT	8.4802
>Bm12299|revcom	971	CAATTTGT	8.6789
>Bm8728	876	CAATTTGC	9.4594
>Bm14613	714	CAAATTGT	8.4802
>Bm10571	226	CAAATTGT	8.4802
>Bm10571	374	CAATTTGC	9.4594
>Bm10571|revcom	619	CAAATTGC	9.2607
>Bm7752	894	CAAATTGT	8.4802
>Bm7752|revcom	99	CAATTTGT	8.6789
>Bm12093	750	CAAATTGT	8.4802
>Bm12093|revcom	243	CAATTTGT	8.6789
>Bm6866	973	CAATTTGT	8.6789
>Bm6866|revcom	20	CAAATTGC	9.2607
>Bm14730|revcom	113	CAAATTGT	8.4802
>Bm5542|revcom	762	CAATTTGC	9.4594
>Bm4611|revcom	972	CAAATTGT	8.4802
>Bm6444	87	CAAATTGG	7.1478
>Bm6444	859	CAAATTGC	9.2607
>Bm6444|revcom	906	CAATTTGT	8.6789
>Bm7901|revcom	421	CAAATTGT	8.4802
>Bm5144	940	CAATTTGC	9.4594
>Bm4139	67	CAAATTGC	9.2607
>Bm4139	184	CAAATTGT	8.4802
>Bm4139|revcom	809	CAATTTGT	8.6789
>Bm9080	254	CAAATTGG	7.1478
>Bm9080|revcom	739	CAATTTGT	8.6789
>Bm6002|revcom	310	CAATTTGC	9.4594
>Bm3514	36	CAATTTGG	7.3464
>Bm3514	977	CAATTTGT	8.6789
>Bm3514|revcom	16	CAAATTGT	8.4802
>Bm3514|revcom	957	CAAATTGG	7.1478
>Bm6121	218	CAAATTGG	7.1478
>Bm13016	45	CAAATTGT	8.4802
>Bm13016|revcom	948	CAATTTGC	9.4594
>Bm8487	143	CAATTTGT	8.6789
>Bm2348	828	CAAATTGG	7.1478
>Bm6972|revcom	561	CAAATTGC	9.2607
>Bm4282	960	CAATTTGC	9.4594
>Bm4282|revcom	33	CAAATTGG	7.1478


>Motif2
A [0.0000 0.0000 0.0000 0.8500 0.0000 0.0000 0.0000 0.1500]
C [0.0000 0.2000 1.0000 0.0000 0.0000 0.0000 0.3000 0.8500]
G [0.1000 0.0000 0.0000 0.1500 0.0000 0.0000 0.0000 0.0000]
T [0.9000 0.8000 0.0000 0.0000 1.0000 1.0000 0.7000 0.0000]
#Score = 0.001596099900780616
#Time = 99.073seconds

#Motif instances in positive sequences: 
>Bm2802	224	TTCATTTC	8.9393
>Bm2802	780	TTCATTCC	9.0448
>Bm795	80	GTCATTTC	7.7287
>Bm795	930	TTCATTTC	8.9393
>Bm795|revcom	49	TTCATTTC	8.9393
>Bm795|revcom	425	TTCATTCC	9.0448
>Bm254	57	TTCATTTC	8.9393
>Bm254	714	TCCATTCC	8.6204
>Bm254	884	TTCATTCC	9.0448
>Bm6190|revcom	606	TTCGTTTC	8.1750
>Bm4431|revcom	289	GTCGTTCC	7.0699
>Bm8519	530	TTCATTTC	8.9393
>Bm8519|revcom	86	TCCATTCC	8.6204
>Bm9996	281	TTCATTCA	6.3938
>Bm9996|revcom	535	TTCATTTC	8.9393
>Bm12834|revcom	473	TTCATTTC	8.9393
>Bm12834|revcom	608	GTCATTTC	7.7287
>Bm13532	348	GTCATTTC	7.7287
>Bm13532	520	TTCGTTTC	8.1750
>Bm13532|revcom	512	TTCATTTC	8.9393
>Bm7650	766	GTCGTTTC	6.9645
>Bm97	55	TTCATTTC	8.9393
>Bm97	657	TTCATTTC	8.9393
>Bm97|revcom	160	TTCGTTTC	8.1750
>Bm97|revcom	763	TTCGTTTC	8.1750
>Bm7583	153	TTCGTTTC	8.1750
>Bm7583	922	TTCATTCA	6.3938
>Bm7583	926	TTCATTCA	6.3938
>Bm9941|revcom	271	TTCATTCA	6.3938
>Bm9941|revcom	642	GTCATTTC	7.7287
>Bm11051|revcom	775	TTCATTCA	6.3938
>Bm11051|revcom	779	TTCATTCA	6.3938
>Bm11051|revcom	792	TTCATTCC	9.0448
>Bm11052|revcom	965	TTCATTTC	8.9393
>Bm10444	619	TCCGTTTC	7.7506
>Bm10444	826	TTCATTTC	8.9393
>Bm10265	141	TCCGTTTC	7.7506
>Bm2854	77	TTCGTTTC	8.1750
>Bm8043	712	TCCGTTCC	7.8561
>Bm822	658	TTCATTCA	6.3938
>Bm2151	663	TTCATTTC	8.9393
>Bm2151|revcom	401	TTCATTTC	8.9393
>Bm8979|revcom	290	GTCGTTCC	7.0699
>Bm8979|revcom	429	GTCATTTC	7.7287
>Bm17885	476	TTCATTTC	8.9393
>Bm17885|revcom	489	TTCATTTC	8.9393
>Bm4233	33	TCCATTTC	8.5149
>Bm4233	779	TCCGTTTC	7.7506
>Bm4233	939	GCCGTTTC	6.5400
>Bm4233|revcom	362	TTCATTTC	8.9393
>Bm4233|revcom	790	TTCATTCC	9.0448
>Bm9729	687	TTCATTCC	9.0448
>Bm9729|revcom	83	TTCATTCA	6.3938
>Bm12803|revcom	560	TCCATTCC	8.6204
>Bm12803|revcom	639	TTCATTTC	8.9393
>Bm10819	634	TTCATTTC	8.9393
>Bm10819|revcom	661	TTCATTCA	6.3938
>Bm4507|revcom	49	TTCATTTC	8.9393
>Bm8837	398	TTCATTTC	8.9393
>Bm269|revcom	636	TCCATTCC	8.6204
>Bm5473	163	TCCATTCC	8.6204
>Bm5473	763	TTCATTCA	6.3938
>Bm5473	923	TCCATTTC	8.5149
>Bm4605|revcom	491	TTCATTTC	8.9393
>Bm856	319	TTCATTTC	8.9393
>Bm856	585	TTCGTTTC	8.1750
>Bm856|revcom	728	TTCATTTC	8.9393
>Bm856|revcom	818	TTCATTCC	9.0448
>Bm1797|revcom	194	TTCATTCC	9.0448
>Bm9956	26	TTCATTCC	9.0448
>Bm9956	536	TTCATTTC	8.9393
>Bm9956	698	GTCGTTTC	6.9645
>Bm9956|revcom	680	TTCATTCC	9.0448
>Bm3652	234	GTCATTTC	7.7287
>Bm3652|revcom	705	TTCATTTC	8.9393

#Motif instances in negative sequences:
>Bm16938	390	TTCATTTA	6.3638
>Bm5539	175	TTCATTTC	8.9563
>Bm5539	201	TTCGTTCC	8.1803
>Bm5539	310	TCCATTTC	8.4732
>Bm5539|revcom	837	TTCATTCA	6.4107
>Bm7281|revcom	980	GCCATTTC	7.2040
>Bm1898	944	TTCGTTTC	8.1334
>Bm6060|revcom	5	TTCATTTA	6.3638
>Bm3416	132	TTCATTTC	8.9563
>Bm10709	926	TCCGTTTC	7.6503
>Bm10709|revcom	351	TTCATTCA	6.4107
>Bm9112|revcom	686	TTCATTTA	6.3638
>Bm6879|revcom	394	TTCATTTC	8.9563
>Bm17880	682	GTCATTTC	7.6871
>Bm17880	817	TTCATTTC	8.9563
>Bm3993|revcom	195	TTCATTTA	6.3638
>Bm4041|revcom	445	GTCATTCC	7.7340
>Bm4247|revcom	347	TTCATTTA	6.3638
>Bm11034	537	TTCATTTA	6.3638
>Bm11034|revcom	372	TTCATTTA	6.3638
>Bm4137	105	TTCATTTA	6.3638
>Bm4137|revcom	848	TTCATTTA	6.3638
>Bm4375	902	TTCATTTC	8.9563
>Bm17033	412	TCCATTCC	8.5201
>Bm3449|revcom	334	TCCATTTC	8.4732
>Bm3449|revcom	339	TTCATTTC	8.9563
>Bm3449|revcom	344	TTCATTTC	8.9563
>Bm3449|revcom	842	TCCATTCC	8.5201
>Bm17513	354	TTCATTCA	6.4107
>Bm12299	384	TCCATTCC	8.5201
>Bm12299	722	TCCATTTC	8.4732
>Bm5807	876	TTCATTTA	6.3638
>Bm5807|revcom	946	TTCATTTC	8.9563
>Bm8728	271	TTCATTTA	6.3638
>Bm8728	596	TCCGTTTC	7.6503
>Bm8728	917	TTCATTTC	8.9563
>Bm8728	923	TCCATTTC	8.4732
>Bm18075	117	TTCATTTA	6.3638
>Bm18075|revcom	367	TTCATTTC	8.9563
>Bm18075|revcom	733	TTCATTTA	6.3638
>Bm17591	722	GTCGTTTC	6.8642
>Bm17591	821	GCCATTTC	7.2040
>Bm17591|revcom	374	TTCATTTA	6.3638
>Bm4837	59	GTCATTTC	7.6871
>Bm8896	122	GTCATTTC	7.6871
>Bm8896	938	TTCATTTC	8.9563
>Bm14613|revcom	102	TTCATTCA	6.4107
>Bm14613|revcom	923	TTCGTTTC	8.1334
>Bm10571|revcom	921	TTCATTTA	6.3638
>Bm17216|revcom	686	TTCATTCA	6.4107
>Bm7752|revcom	390	TTCATTCA	6.4107
>Bm7752|revcom	872	TTCATTTC	8.9563
>Bm12093	704	TTCATTTA	6.3638
>Bm12093	805	TCCGTTTC	7.6503
>Bm13109	834	TTCATTCA	6.4107
>Bm9434|revcom	212	TTCATTTA	6.3638
>Bm7352|revcom	96	GCCATTTC	7.2040
>Bm12937|revcom	887	TTCGTTTC	8.1334
>Bm8703|revcom	758	TTCATTTC	8.9563
>Bm8185|revcom	435	TTCATTCA	6.4107
>Bm8185|revcom	898	TCCATTTC	8.4732
>Bm3220|revcom	413	TTCATTCA	6.4107
>Bm3220|revcom	638	TTCATTCA	6.4107
>Bm3220|revcom	642	TTCATTTC	8.9563
>Bm3220|revcom	886	TTCATTTC	8.9563
>Bm3850|revcom	452	TTCATTTC	8.9563
>Bm3850|revcom	706	TTCATTTC	8.9563
>Bm3033	782	GCCGTTTC	6.3812
>Bm13362|revcom	200	TTCATTCA	6.4107
>Bm7891	313	TTCATTTC	8.9563
>Bm7891|revcom	37	TTCATTTA	6.3638
>Bm7891|revcom	306	TTCATTTA	6.3638
>Bm7891|revcom	612	TTCATTTC	8.9563
>Bm1962	388	TTCATTCA	6.4107
>Bm1962|revcom	530	TTCATTCA	6.4107
>Bm8690|revcom	572	TTCATTTC	8.9563
>Bm8690|revcom	800	TTCATTCC	9.0032
>Bm8690|revcom	905	TTCATTCA	6.4107
>Bm4890	678	TTCATTTC	8.9563
>Bm5881	244	TTCATTTC	8.9563
>Bm5881	748	TTCATTTA	6.3638
>Bm5881|revcom	438	TTCATTCA	6.4107
>Bm5881|revcom	972	TTCATTTC	8.9563
>Bm3969	358	TTCATTTA	6.3638
>Bm3969|revcom	613	TTCATTTA	6.3638
>Bm3969|revcom	957	TTCATTTA	6.3638
>Bm4253|revcom	346	TTCATTTC	8.9563
>Bm13251	128	TTCGTTCC	8.1803
>Bm14638	924	TTCATTTA	6.3638
>Bm8063|revcom	351	TTCATTTA	6.3638
>Bm17872	797	TTCATTTC	8.9563
>Bm7388	742	GTCATTTC	7.6871
>Bm7388	747	TTCATTTA	6.3638
>Bm7388|revcom	515	TTCATTCC	9.0032
>Bm1850|revcom	706	TTCATTTA	6.3638
>Bm659	576	TTCATTCA	6.4107
>Bm659|revcom	831	TTCATTTA	6.3638
>Bm4924	366	TCCATTTC	8.4732
>Bm4924	915	TTCATTTA	6.3638
>Bm10979	341	TTCATTTC	8.9563
>Bm9236|revcom	170	TTCGTTTC	8.1334
>Bm4660	184	TTCATTTA	6.3638
>Bm6750	33	TTCATTCA	6.4107
>Bm2730	607	TTCATTCA	6.4107
>Bm2730|revcom	180	TTCATTCA	6.4107
>Bm17418	858	TTCATTTA	6.3638
>Bm5058|revcom	185	TTCATTTA	6.3638
>Bm10569	355	TCCATTTC	8.4732
>Bm10569|revcom	378	TTCATTTC	8.9563
>Bm17568|revcom	521	TTCATTCC	9.0032
>Bm6208	938	TTCATTCA	6.4107
>Bm5234	670	TTCATTCC	9.0032
>Bm5234|revcom	961	TTCATTCC	9.0032
>Bm4611	660	TTCATTTA	6.3638
>Bm6444	35	TTCATTTA	6.3638
>Bm6444	144	TTCATTTA	6.3638
>Bm6444	294	TTCATTTC	8.9563
>Bm7901	7	TCCATTTC	8.4732
>Bm17318|revcom	28	TTCATTCA	6.4107
>Bm8421|revcom	11	TTCATTTA	6.3638
>Bm8421|revcom	37	TTCATTTA	6.3638
>Bm8421|revcom	178	TCCATTTC	8.4732
>Bm8421|revcom	710	GTCATTTC	7.6871
>Bm4139	2	TTCATTCA	6.4107
>Bm4139	243	TTCATTTC	8.9563
>Bm4139	447	TTCATTTC	8.9563
>Bm4139	505	TTCATTCA	6.4107
>Bm4139|revcom	725	TTCATTTC	8.9563
>Bm5458	627	TCCATTTC	8.4732
>Bm5458	705	GTCGTTTC	6.8642
>Bm4298	819	TTCATTTC	8.9563
>Bm4298	824	TTCATTTC	8.9563
>Bm4298|revcom	427	TTCATTCA	6.4107
>Bm693|revcom	801	TTCATTCC	9.0032
>Bm13613	474	TCCATTCC	8.5201
>Bm9080	232	TTCATTTA	6.3638
>Bm9080|revcom	501	TTCATTTC	8.9563
>Bm3428	282	GCCATTCC	7.2509
>Bm3428	450	TTCATTTA	6.3638
>Bm3428|revcom	617	TCCATTTC	8.4732
>Bm6002	884	TTCATTTA	6.3638
>Bm6002|revcom	902	TTCATTTA	6.3638
>Bm5623	278	TTCGTTTC	8.1334
>Bm5623	648	TTCATTCC	9.0032
>Bm5623	844	TTCATTTC	8.9563
>Bm4581|revcom	400	TTCATTTA	6.3638
>Bm2690	72	TTCATTTC	8.9563
>Bm2690	121	TTCATTCA	6.4107
>Bm17600	227	TTCATTCC	9.0032
>Bm14791	865	TTCATTTC	8.9563
>Bm3017	107	TTCATTTA	6.3638
>Bm3017	750	TTCATTTA	6.3638
>Bm3514	314	TTCATTTC	8.9563
>Bm6121	442	GCCATTTC	7.2040
>Bm683	187	TTCATTTC	8.9563
>Bm683|revcom	520	TCCATTTC	8.4732
>Bm13016	522	TTCATTTA	6.3638
>Bm13016|revcom	767	TTCATTCA	6.4107
>Bm16888	832	TTCATTTC	8.9563
>Bm16888|revcom	93	TTCGTTTC	8.1334
>Bm9818|revcom	232	TTCATTTA	6.3638
>Bm9818|revcom	752	TTCATTCC	9.0032
>Bm9818|revcom	906	TTCATTTC	8.9563
>Bm5888|revcom	367	TTCGTTCC	8.1803
>Bm3031	1	TTCATTTC	8.9563
>Bm9338|revcom	136	TTCATTTA	6.3638
>Bm9338|revcom	616	TCCATTTC	8.4732
>Bm8487	303	TTCATTTC	8.9563
>Bm8487	399	TCCGTTTC	7.6503
>Bm3743	956	GTCATTTC	7.6871
>Bm8721	753	GCCGTTTC	6.3812
>Bm8721|revcom	123	GCCATTTC	7.2040
>Bm4268	185	TTCATTTC	8.9563
>Bm4268|revcom	883	TTCATTCA	6.4107
>Bm4268|revcom	887	TTCATTCA	6.4107
>Bm5449	33	TTCATTTC	8.9563
>Bm5449|revcom	597	TTCATTCA	6.4107
>Bm2348|revcom	529	TTCATTCA	6.4107
>Bm2348|revcom	533	TTCATTCA	6.4107
>Bm2864|revcom	213	GTCATTTC	7.6871
>Bm6972|revcom	518	TCCATTTC	8.4732
>Bm6972|revcom	702	TCCATTTC	8.4732
>Bm17379|revcom	2	TCCGTTCC	7.6972


>Motif3
A [0.1500 0.0000 0.6500 0.0000 0.0000 0.0000 0.0000 0.2500]
C [0.0000 1.0000 0.0000 0.0000 0.3500 0.0000 0.0000 0.6000]
G [0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.5000 0.0000]
T [0.8500 0.0000 0.3500 0.0000 0.6500 1.0000 0.5000 0.1500]
#Score = 0.0014828443558794165
#Time = 102.541seconds

#Motif instances in positive sequences: 
>Bm795	250	TCTGTTTC	8.0612
>Bm7810|revcom	598	TCAGCTGT	7.6428
>Bm254	639	TCAGTTGA	7.8097
>Bm6190|revcom	495	TCAGTTTC	8.6737
>Bm17378|revcom	707	TCAGTTTC	8.6737
>Bm4431	480	TCTGCTGT	7.0302
>Bm4431	810	ACAGTTTC	6.9660
>Bm12834|revcom	790	TCAGTTTC	8.6737
>Bm13532	732	TCAGTTGC	9.6171
>Bm97	116	TCTGCTGT	7.0302
>Bm97	199	TCAGCTGT	7.6428
>Bm97	718	TCTGCTGT	7.0302
>Bm97	802	TCAGCTGT	7.6428
>Bm9941|revcom	980	ACAGTTTC	6.9660
>Bm4756	371	TCTGCTGT	7.0302
>Bm4756	407	TCAGTTGA	7.8097
>Bm4756|revcom	860	TCTGTTTC	8.0612
>Bm3206|revcom	196	TCAGTTTC	8.6737
>Bm10265	37	TCAGTTTC	8.6737
>Bm10265	614	TCAGCTTC	9.0046
>Bm10265	648	TCTGCTGC	9.3354
>Bm10265|revcom	169	TCAGCTGT	7.6428
>Bm8043	464	TCAGTTGC	9.6171
>Bm2151	1	TCTGTTTC	8.0612
>Bm2151	99	TCAGTTGC	9.6171
>Bm2151|revcom	283	TCTGCTGC	9.3354
>Bm2151|revcom	520	TCAGCTGC	9.9480
>Bm2151|revcom	569	TCTGCTTC	8.3920
>Bm8979	434	TCAGTTTC	8.6737
>Bm8979	440	TCTGCTGT	7.0302
>Bm8979	809	ACAGTTTC	6.9660
>Bm11071	903	TCTGCTGT	7.0302
>Bm11071	985	ACTGCTGC	7.6278
>Bm4233	541	TCAGTTTC	8.6737
>Bm4233|revcom	71	TCAGCTTC	9.0046
>Bm4233|revcom	522	TCTGTTGA	7.1972
>Bm9729	833	TCAGCTGA	8.1406
>Bm9729|revcom	159	TCAGCTGA	8.1406
>Bm9729|revcom	287	TCTGCTGT	7.0302
>Bm4507	958	TCTGTTTC	8.0612
>Bm8837	80	TCAGTTGT	7.3119
>Bm269	16	TCAGTTGT	7.3119
>Bm856	225	TCAGTTTC	8.6737
>Bm856|revcom	878	TCAGCTGC	9.9480
>Bm1797	51	TCAGTTGC	9.6171
>Bm1797|revcom	843	TCAGTTGT	7.3119
>Bm9956	447	TCAGCTGA	8.1406
>Bm9956	487	TCTGTTTC	8.0612
>Bm9956	668	TCTGTTGA	7.1972
>Bm9956|revcom	545	TCAGCTGA	8.1406
>Bm3652|revcom	417	TCAGTTGA	7.8097
>Bm3652|revcom	531	ACAGTTTC	6.9660
>Bm3652|revcom	662	ACTGTTGC	7.2969
>Bm3652|revcom	724	TCTGTTTC	8.0612

#Motif instances in negative sequences:
>Bm16938|revcom	763	TCTGCTTC	8.2918
>Bm7281	6	TCAGTTGA	7.7681
>Bm7281|revcom	867	ACTGCTGC	7.4689
>Bm490|revcom	392	ACAGTTTC	6.9244
>Bm6060	978	TCAGTTGA	7.7681
>Bm9803|revcom	444	TCAGTTGT	7.2703
>Bm17880	528	TCTGCTGT	6.9300
>Bm4247	693	ACAGCTGC	8.0814
>Bm4247|revcom	342	TCTGCTTC	8.2918
>Bm17033	265	TCAGCTTA	7.1556
>Bm5032|revcom	70	TCAGTTGA	7.7681
>Bm4827	87	TCTGCTGT	6.9300
>Bm4827	624	TCAGCTGA	8.0404
>Bm4827	773	TCTGTTTC	8.0195
>Bm4827|revcom	368	TCAGCTGA	8.0404
>Bm8728	820	TCAGTTTA	6.8833
>Bm17591	122	ACAGCTTC	7.1966
>Bm10571	394	TCAGCTGT	7.5425
>Bm10571|revcom	164	TCAGCTTA	7.1556
>Bm12093|revcom	422	TCTGCTGA	7.4278
>Bm12093|revcom	626	TCTGTTTC	8.0195
>Bm13109	221	TCAGTTGC	9.5168
>Bm13109|revcom	640	TCAGTTGC	9.5168
>Bm7352|revcom	102	TCTGTTGA	7.1556
>Bm8185	32	ACTGTTGC	7.1966
>Bm16847|revcom	347	TCAGTTTC	8.6321
>Bm3033	307	ACAGCTGC	8.0814
>Bm3033	592	TCAGCTGT	7.5425
>Bm13362	358	ACAGTTTC	6.9244
>Bm2971	228	TCAGTTTC	8.6321
>Bm2971	234	TCAGTTTA	6.8833
>Bm2971|revcom	223	TCAGTTTC	8.6321
>Bm2971|revcom	420	TCTGCTGC	9.1766
>Bm7891	208	TCAGTTGT	7.2703
>Bm1962	509	TCAGTTGC	9.5168
>Bm8690|revcom	812	TCTGTTTC	8.0195
>Bm5881	461	TCAGTTGT	7.2703
>Bm5881	609	TCTGCTGC	9.1766
>Bm13251|revcom	705	TCAGTTTC	8.6321
>Bm14638	341	TCAGCTTC	8.9043
>Bm3829|revcom	889	TCAGTTGT	7.2703
>Bm7015|revcom	823	TCAGTTTA	6.8833
>Bm1850	19	ACAGCTGC	8.0814
>Bm1850	767	TCAGTTGT	7.2703
>Bm10979	109	TCTGTTTC	8.0195
>Bm10979	847	TCTGTTTC	8.0195
>Bm10979	870	TCTGTTGA	7.1556
>Bm9236	691	TCAGCTTA	7.1556
>Bm9236	735	TCTGCTGA	7.4278
>Bm9236	844	TCAGTTGT	7.2703
>Bm9236|revcom	217	TCAGCTTA	7.1556
>Bm6660	479	TCAGTTTC	8.6321
>Bm17618	918	TCAGCTGA	8.0404
>Bm17618|revcom	61	TCTGTTGA	7.1556
>Bm17618|revcom	74	TCAGCTGA	8.0404
>Bm17418|revcom	847	TCAGTTGT	7.2703
>Bm18399|revcom	847	TCAGCTTA	7.1556
>Bm10569	216	TCTGCTGT	6.9300
>Bm10569|revcom	333	TCTGTTGC	8.9043
>Bm17568	934	TCAGTTGA	7.7681
>Bm5542|revcom	872	TCAGTTTC	8.6321
>Bm5777	164	TCAGTTTC	8.6321
>Bm5234|revcom	256	TCAGTTGT	7.2703
>Bm3903	567	TCTGTTGA	7.1556
>Bm7010	363	ACAGTTGC	7.8092
>Bm7901	919	ACTGTTGC	7.1966
>Bm18406	187	TCTGCTTC	8.2918
>Bm5458	364	TCTGCTGA	7.4278
>Bm693	25	TCAGTTTC	8.6321
>Bm13613|revcom	648	TCTGTTGA	7.1556
>Bm9080|revcom	690	ACAGCTGC	8.0814
>Bm3428|revcom	433	TCTGCTTC	8.2918
>Bm6221	770	TCAGCTGT	7.5425
>Bm5623|revcom	496	TCAGCTGT	7.5425
>Bm4581|revcom	569	TCTGCTGT	6.9300
>Bm2690	831	TCTGTTTC	8.0195
>Bm3017	453	TCTGCTTC	8.2918
>Bm6121|revcom	625	ACTGTTGC	7.1966
>Bm683|revcom	180	TCAGTTTA	6.8833
>Bm16888	936	TCAGTTTC	8.6321
>Bm9818	814	TCTGTTGA	7.1556
>Bm5888|revcom	362	TCTGTTTC	8.0195
>Bm5888|revcom	760	ACTGCTGC	7.4689
>Bm8487	316	TCAGTTGT	7.2703
>Bm8721	828	TCTGCTTC	8.2918
>Bm8721	837	TCTGCTTC	8.2918
>Bm8721|revcom	810	TCAGCTTA	7.1556
>Bm2348	519	TCAGTTGC	9.5168
>Bm4074|revcom	759	TCAGTTGA	7.7681
>Bm17379	25	ACAGTTTC	6.9244


>Motif4
A [0.0000 0.0000 0.0000 0.5000 0.8000 0.0000 1.0000 0.6500]
C [0.0000 0.1500 0.2500 0.0000 0.0000 1.0000 0.0000 0.0000]
G [0.9500 0.0000 0.0000 0.5000 0.0500 0.0000 0.0000 0.3500]
T [0.0500 0.8500 0.7500 0.0000 0.1500 0.0000 0.0000 0.0000]
#Score = 0.0012148714685684186
#Time = 121.803seconds

#Motif instances in positive sequences: 
>Bm2802	251	GTTGACAA	9.0504
>Bm7810|revcom	118	GTCAACAA	7.9649
>Bm17378|revcom	626	GTTAACAG	8.4378
>Bm10407|revcom	699	GCTAACAG	7.6736
>Bm10407|revcom	706	GTTGACAA	9.0504
>Bm4431	806	GCCAACAG	7.5315
>Bm4431|revcom	188	GTTGGCAG	7.6411
>Bm12834	55	GTCATCAG	6.6484
>Bm12834|revcom	447	GTTAACAA	8.1070
>Bm7650	236	GCCAACAG	7.5315
>Bm7650|revcom	166	GCCGTCAG	6.8275
>Bm9941	630	GTTAGCAG	6.6977
>Bm11052	986	GTTGACAA	9.0504
>Bm11052|revcom	8	GTCAACAA	7.9649
>Bm10444	187	GTTAACAG	8.4378
>Bm10444|revcom	807	GTTAACAG	8.4378
>Bm3206	579	GCCAACAA	7.2006
>Bm3206|revcom	379	GTTGGCAG	7.6411
>Bm10265	778	GTCGACAG	9.2392
>Bm10265	826	GCTGACAA	8.2861
>Bm10265	954	GCTAACAG	7.6736
>Bm10265|revcom	165	GTTGTCAG	7.7338
>Bm10265|revcom	175	GTCGTCAG	7.5917
>Bm822	629	GCCAACAG	7.5315
>Bm822|revcom	365	GTTGGCAA	7.3102
>Bm2151	727	GTCAACAA	7.9649
>Bm2151	907	GTTGTCAA	7.4029
>Bm8979	89	GTTAGCAG	6.6977
>Bm8979	361	GTTATCAG	6.7904
>Bm8979	805	GCCAACAG	7.5315
>Bm9729	373	GCTAACAA	7.3427
>Bm9729|revcom	443	GCCAACAA	7.2006
>Bm12803	366	GTCAACAA	7.9649
>Bm12803	392	GTTGACAA	9.0504
>Bm12803	938	GTTATCAG	6.7904
>Bm12803|revcom	602	GTCAACAA	7.9649
>Bm12803|revcom	628	GTTGACAA	9.0504
>Bm10819	684	GTTAACAG	8.4378
>Bm10819|revcom	643	GTTAACAA	8.1070
>Bm8837	915	GTTATCAG	6.7904
>Bm8837|revcom	165	GTTAACAG	8.4378
>Bm856|revcom	538	GCCAACAA	7.2006
>Bm1797	271	GTCGTCAA	7.2609
>Bm9956	324	GTTAACAA	8.1070
>Bm9956|revcom	323	GTCAACAG	8.2958
>Bm9956|revcom	405	GTTGACAA	9.0504
>Bm3652|revcom	420	GTTGACAA	9.0504

#Motif instances in negative sequences:
>Bm16938	414	GCCAACAA	7.1004
>Bm490|revcom	388	GCCGACAG	8.2574
>Bm9803|revcom	447	GTTGTCAA	7.3613
>Bm10709|revcom	489	GTCAACAA	7.9233
>Bm6879	328	GTTATCAG	6.7488
>Bm6879|revcom	921	GTCGTCAG	7.4329
>Bm4137	616	GTCAACAG	8.1955
>Bm4375|revcom	547	GTTAACAA	8.1239
>Bm17033	876	GCTGACAA	8.1858
>Bm17033|revcom	115	GTTGTCAG	7.6336
>Bm4827	596	GTTAACAA	8.1239
>Bm4827	855	GTTAGCAG	6.5975
>Bm5648	788	GCTGTCAA	6.5384
>Bm5807|revcom	609	GTTGTCAA	7.3613
>Bm18075	181	GTTATCAG	6.7488
>Bm14613	520	GCTAACAA	7.3010
>Bm10571	936	GTTATCAG	6.7488
>Bm12093|revcom	308	GTCATCAG	6.5481
>Bm13109	570	GCTGGCAG	6.6594
>Bm13109|revcom	725	GCTAACAA	7.3010
>Bm12937|revcom	357	GCCAACAA	7.1004
>Bm3033	32	GCTGACAG	8.4581
>Bm13362	79	GCTAACAA	7.3010
>Bm13362|revcom	915	GTTAGCAG	6.5975
>Bm2971	126	GCTGTCAG	6.8107
>Bm2971|revcom	810	GTCAACAA	7.9233
>Bm2971|revcom	865	GCTGACAG	8.4581
>Bm7891	211	GTTGTCAA	7.3613
>Bm4890	52	GTTGTCAG	7.6336
>Bm5881	915	GTTAACAA	8.1239
>Bm4253|revcom	216	GTCGTCAA	7.1606
>Bm14638	680	GTTATCAG	6.7488
>Bm7015|revcom	382	GTTGTCAA	7.3613
>Bm7388	913	GTTAACAA	8.1239
>Bm7388|revcom	507	GTTATCAG	6.7488
>Bm10979|revcom	195	GTTGGCAA	7.2100
>Bm10979|revcom	226	GCCAACAG	7.3726
>Bm9236|revcom	346	GTTAACAA	8.1239
>Bm6660	927	GTTAACAG	8.3962
>Bm17618	930	GTCAACAG	8.1955
>Bm17418	551	GTCGTCAA	7.1606
>Bm17418|revcom	108	GTTGACAA	9.0087
>Bm5058|revcom	333	GTTATCAG	6.7488
>Bm5058|revcom	467	GTCAACAA	7.9233
>Bm10569	435	GCTAACAG	7.5733
>Bm5542	37	GTCATCAG	6.5481
>Bm5542	397	GTTGGCAA	7.2100
>Bm5777	505	GCTGACAA	8.1858
>Bm5234	776	GTTAACAA	8.1239
>Bm7010	707	GTTAACAA	8.1239
>Bm7010|revcom	29	GCTAACAA	7.3010
>Bm17318|revcom	884	GTCAACAA	7.9233
>Bm4139	313	GCCGACAA	7.9852
>Bm4139	837	GCTGTCAA	6.5384
>Bm4139|revcom	267	GTTAGCAG	6.5975
>Bm3428	654	GTTAGCAG	6.5975
>Bm6002|revcom	718	GTTATCAG	6.7488
>Bm4581|revcom	589	GTTGTCAA	7.3613
>Bm4581|revcom	664	GTCATCAG	6.5481
>Bm2690|revcom	902	GTTATCAG	6.7488
>Bm17600|revcom	568	GCTGACAG	8.4581
>Bm17600|revcom	986	GTTAGCAG	6.5975
>Bm3017|revcom	851	GCTGACAA	8.1858
>Bm3514|revcom	92	GTTAACAA	8.1239
>Bm6121|revcom	103	GTCATCAG	6.5481
>Bm16888|revcom	371	GTCGTCAA	7.1606
>Bm5888|revcom	154	GTTGGCAG	7.4823
>Bm3031	358	GTTATCAG	6.7488
>Bm3031	388	GTTAGCAG	6.5975
>Bm3031	418	GTTATCAG	6.7488
>Bm3031	448	GTTAGCAG	6.5975
>Bm3031	478	GTTAGCAG	6.5975
>Bm4268|revcom	992	GTTAGCAG	6.5975
>Bm2348	31	GTTGACAA	9.0087
>Bm2348|revcom	960	GTTGTCAA	7.3613
>Bm2864	911	GCTGTCAA	6.5384
>Bm2864|revcom	80	GTTGACAG	9.2810
>Bm4074|revcom	762	GTTGACAA	9.0087
>Bm6972|revcom	404	GCTAACAA	7.3010
>Bm6972|revcom	651	GTCAACAA	7.9233


>Motif5
A [0.0000 0.3500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0500]
C [0.9500 0.0000 0.0000 1.0000 0.0000 0.1500 0.0000 0.5000]
G [0.0000 0.0000 0.5000 0.0000 0.0000 0.3000 0.0000 0.4500]
T [0.0500 0.6500 0.5000 0.0000 1.0000 0.5500 1.0000 0.0000]
#Score = 0.0012321652272641657
#Time = 109.3seconds

#Motif instances in positive sequences: 
>Bm2802	400	CATCTTTC	7.8255
>Bm7810|revcom	599	CAGCTGTG	9.0093
>Bm7810|revcom	801	CTTCTTTC	8.4380
>Bm254|revcom	474	CATCTCTG	7.3890
>Bm17378	742	CAGCTTTC	8.7688
>Bm4431	481	CTGCTGTC	9.7261
>Bm4431	792	CTTCTTTG	8.3337
>Bm12834	552	CTTCTTTC	8.4380
>Bm13532	364	CTTCTTTC	8.4380
>Bm7650	186	CAGCTCTC	8.4367
>Bm7650	562	CAGCTGTC	9.1136
>Bm7650	805	CTGCTTTC	9.3814
>Bm97	117	CTGCTGTG	9.6218
>Bm97	200	CAGCTGTG	9.0093
>Bm97	719	CTGCTGTG	9.6218
>Bm97	803	CAGCTGTG	9.0093
>Bm97|revcom	631	CAGCTCTG	8.3324
>Bm7583	587	CATCTTTC	7.8255
>Bm11051	860	CTTCTTTC	8.4380
>Bm4756	372	CTGCTGTG	9.6218
>Bm3206	503	CTTCTCTG	8.0016
>Bm10265	15	CAGCTCTG	8.3324
>Bm10265|revcom	115	CATCTCTG	7.3890
>Bm10265|revcom	170	CAGCTGTC	9.1136
>Bm10265|revcom	544	CTTCTCTC	8.1058
>Bm10265|revcom	635	CTTCTGTC	8.7827
>Bm2311	318	CTTCTTTC	8.4380
>Bm2854	530	CTTCTTTG	8.3337
>Bm2854|revcom	516	CATCTTTG	7.7212
>Bm2151|revcom	257	CAGCTTTG	8.6646
>Bm2151|revcom	698	CTGCTGTG	9.6218
>Bm8979	441	CTGCTGTC	9.7261
>Bm8979	791	CTTCTTTG	8.3337
>Bm17885|revcom	559	CTTCTTTG	8.3337
>Bm17885|revcom	833	CTTCTCTC	8.1058
>Bm9729	315	CATCTTTC	7.8255
>Bm9729|revcom	288	CTGCTGTG	9.6218
>Bm10819	117	CTGCTCTG	8.9449
>Bm5473	780	CATCTTTC	7.8255
>Bm4605|revcom	137	CATCTGTC	8.1702
>Bm4605|revcom	211	CTGCTCTC	9.0492
>Bm4605|revcom	342	CTTCTCTC	8.1058
>Bm4605|revcom	981	CTTCTTTC	8.4380
>Bm856|revcom	882	CTGCTGTG	9.6218
>Bm3303	488	CATCTGTC	8.1702
>Bm1797	646	CTGCTTTG	9.2771
>Bm1797|revcom	284	CATCTGTG	8.0659
>Bm3652|revcom	367	CTGCTTTC	9.3814

#Motif instances in negative sequences:
>Bm5539	221	CTTCTCTC	8.0056
>Bm5539|revcom	312	CTGCTCTC	8.8903
>Bm490|revcom	862	CTGCTTTG	9.1768
>Bm6060	398	CTTCTTTC	8.3963
>Bm6060	409	CTTCTCTG	7.9013
>Bm6060	940	CATCTTTG	7.6796
>Bm9803|revcom	826	CATCTTTC	7.7838
>Bm3360|revcom	657	CATCTGTC	8.0699
>Bm9112|revcom	435	CTTCTCTC	8.0056
>Bm6879|revcom	238	CAGCTTTG	8.5643
>Bm6879|revcom	424	CATCTTTC	7.7838
>Bm6879|revcom	716	CTTCTCTC	8.0056
>Bm17880	529	CTGCTGTC	9.5672
>Bm17880	578	CTGCTCTG	8.7861
>Bm4041|revcom	268	CTTCTCTG	7.9013
>Bm6057	63	CTTCTCTC	8.0056
>Bm4247|revcom	300	CAGCTGTC	8.9547
>Bm11034	932	CTTCTTTC	8.3963
>Bm4137	963	CTTCTTTG	8.2921
>Bm17033	947	CATCTTTC	7.7838
>Bm17033	974	CTTCTTTG	8.2921
>Bm4827	88	CTGCTGTG	9.4630
>Bm3449	382	CTTCTTTG	8.2921
>Bm12299	681	CATCTGTC	8.0699
>Bm5807	425	CTGCTTTG	9.1768
>Bm8728	756	CTGCTGTC	9.5672
>Bm10571|revcom	316	CAGCTTTG	8.5643
>Bm12093|revcom	513	CTTCTTTG	8.2921
>Bm12093|revcom	798	CTGCTTTC	9.2811
>Bm13109|revcom	876	CATCTTTC	7.7838
>Bm12937	848	CATCTCTC	7.3930
>Bm12937	978	CTTCTGTC	8.6825
>Bm8185|revcom	101	CTTCTGTG	8.5782
>Bm3850|revcom	10	CTGCTCTC	8.8903
>Bm3850|revcom	447	CATCTTTC	7.7838
>Bm3033|revcom	676	CTGCTCTG	8.7861
>Bm6677	52	CAGCTTTG	8.5643
>Bm3301|revcom	318	CTTCTTTG	8.2921
>Bm2971	124	CAGCTGTC	8.9547
>Bm1962|revcom	359	CATCTTTG	7.6796
>Bm4890	686	CTGCTTTG	9.1768
>Bm5881	613	CTGCTGTC	9.5672
>Bm3969|revcom	132	CTGCTTTG	9.1768
>Bm14638	335	CTTCTTTC	8.3963
>Bm14638	518	CTTCTTTC	8.3963
>Bm14638	877	CATCTCTG	7.2888
>Bm14638	889	CATCTCTC	7.3930
>Bm3829|revcom	104	CATCTCTG	7.2888
>Bm7388	8	CATCTCTC	7.3930
>Bm7388|revcom	354	CATCTGTG	7.9657
>Bm1850	61	CTGCTTTC	9.2811
>Bm1850	971	CTTCTGTG	8.5782
>Bm1850|revcom	481	CTTCTCTC	8.0056
>Bm659	46	CTTCTTTC	8.3963
>Bm4924|revcom	684	CTGCTCTG	8.7861
>Bm4924|revcom	794	CTGCTTTG	9.1768
>Bm4924|revcom	846	CTGCTGTC	9.5672
>Bm10979	103	CATCTCTC	7.3930
>Bm9236|revcom	277	CATCTTTG	7.6796
>Bm9236|revcom	581	CATCTTTC	7.7838
>Bm1204|revcom	797	CTGCTTTC	9.2811
>Bm1204|revcom	835	CTGCTTTC	9.2811
>Bm1204|revcom	873	CTGCTTTC	9.2811
>Bm1204|revcom	911	CTGCTTTC	9.2811
>Bm17618	39	CATCTGTG	7.9657
>Bm17618	717	CATCTGTG	7.9657
>Bm17418|revcom	218	CTGCTTTG	9.1768
>Bm5058	408	CTTCTTTC	8.3963
>Bm5058	645	CTTCTTTC	8.3963
>Bm5777	671	CTTCTTTC	8.3963
>Bm3903	231	CTTCTTTG	8.2921
>Bm7010	807	CTGCTGTG	9.4630
>Bm7901	366	CTTCTCTC	8.0056
>Bm18406	140	CTGCTCTC	8.8903
>Bm18406|revcom	40	CTGCTTTC	9.2811
>Bm4139	235	CTTCTTTC	8.3963
>Bm4139	732	CTTCTTTG	8.2921
>Bm4139	835	CTGCTGTC	9.5672
>Bm13613	514	CATCTTTG	7.6796
>Bm9080	303	CAGCTGTG	8.8505
>Bm9080	387	CATCTTTG	7.6796
>Bm9080	441	CTTCTTTC	8.3963
>Bm9080|revcom	366	CATCTGTG	7.9657
>Bm9080|revcom	880	CTTCTTTG	8.2921
>Bm6221	168	CATCTGTC	8.0699
>Bm5623|revcom	497	CAGCTGTC	8.9547
>Bm17600	533	CATCTTTG	7.6796
>Bm14791	709	CAGCTTTG	8.5643
>Bm14791	895	CATCTTTC	7.7838
>Bm14791|revcom	875	CTTCTTTC	8.3963
>Bm683	91	CTTCTTTC	8.3963
>Bm13016	559	CTTCTTTC	8.3963
>Bm16888|revcom	280	CATCTTTC	7.7838
>Bm9818	372	CATCTTTC	7.7838
>Bm5888	940	CATCTTTC	7.7838
>Bm9338	738	CTTCTCTC	8.0056
>Bm3743	657	CAGCTTTC	8.6686
>Bm8721	549	CTGCTGTC	9.5672
>Bm6972|revcom	296	CTTCTTTG	8.2921
>Bm17379|revcom	235	CTGCTGTC	9.5672
>Bm17379|revcom	480	CTGCTGTC	9.5672


>Motif6
A [1.0000 0.7500 0.0000 0.0000 0.6500 0.0000 0.0000 1.0000]
C [0.0000 0.0000 0.0000 0.0000 0.1500 0.1000 1.0000 0.0000]
G [0.0000 0.0000 0.1500 1.0000 0.2000 0.3000 0.0000 0.0000]
T [0.0000 0.2500 0.8500 0.0000 0.0000 0.6000 0.0000 0.0000]
#Score = 0.0013402964568008725
#Time = 107.866seconds

#Motif instances in positive sequences: 
>Bm795	718	ATTGATCA	7.4751
>Bm795|revcom	272	AATGATCA	8.5606
>Bm795|revcom	914	AATGACCA	7.7527
>Bm254	344	AAGGGTCA	7.5780
>Bm254	561	AATGAGCA	8.8191
>Bm254	658	ATTGATCA	7.4751
>Bm254|revcom	291	ATTGAGCA	7.7336
>Bm254|revcom	512	ATGGGTCA	6.4926
>Bm17378|revcom	741	ATTGATCA	7.4751
>Bm4431	95	ATTGAGCA	7.7336
>Bm4431|revcom	129	AATGGTCA	8.3423
>Bm4431|revcom	895	ATTGCTCA	6.9773
>Bm9290	222	AAGGAGCA	8.0548
>Bm9290	234	AAGGAGCA	8.0548
>Bm9290|revcom	879	ATTGAGCA	7.7336
>Bm12834	386	AATGACCA	7.7527
>Bm13532	504	AATGAGCA	8.8191
>Bm13532|revcom	646	AATGACCA	7.7527
>Bm7650|revcom	177	AAGGAGCA	8.0548
>Bm7650|revcom	959	ATTGAGCA	7.7336
>Bm97|revcom	610	AATGACCA	7.7527
>Bm11051|revcom	295	ATTGATCA	7.4751
>Bm4756	607	AATGCTCA	8.0628
>Bm4756|revcom	95	ATTGATCA	7.4751
>Bm10444	149	AATGGTCA	8.3423
>Bm10444	198	ATTGACCA	6.6672
>Bm10444	892	AATGATCA	8.5606
>Bm10444|revcom	841	ATTGACCA	6.6672
>Bm7894	333	AATGATCA	8.5606
>Bm3206	98	AAGGGTCA	7.5780
>Bm3206	566	AATGGTCA	8.3423
>Bm3206|revcom	501	AAGGCTCA	7.2985
>Bm3206|revcom	553	ATGGATCA	6.7108
>Bm10265	333	AAGGGTCA	7.5780
>Bm10265|revcom	62	AATGCGCA	8.3212
>Bm2311	458	AAGGAGCA	8.0548
>Bm822	263	ATTGCTCA	6.9773
>Bm822|revcom	727	ATTGAGCA	7.7336
>Bm2151	40	AATGGCCA	7.5345
>Bm2151|revcom	950	AATGGCCA	7.5345
>Bm8979|revcom	129	AATGGTCA	8.3423
>Bm8979|revcom	923	AATGGTCA	8.3423
>Bm17885|revcom	137	ATTGAGCA	7.7336
>Bm17885|revcom	899	AAGGGGCA	7.8365
>Bm11071	184	AATGCCCA	7.2549
>Bm4233	15	AATGATCA	8.5606
>Bm4233|revcom	975	AATGATCA	8.5606
>Bm9729	519	AAGGGTCA	7.5780
>Bm9729	840	AATGCTCA	8.0628
>Bm10819	89	ATTGGCCA	6.4490
>Bm4507	337	AATGAGCA	8.8191
>Bm4507	429	AATGCGCA	8.3212
>Bm269|revcom	259	AATGAGCA	8.8191
>Bm5473	212	ATTGATCA	7.4751
>Bm5473	666	ATTGCTCA	6.9773
>Bm5473|revcom	200	AATGAGCA	8.8191
>Bm5473|revcom	324	AATGAGCA	8.8191
>Bm4605	764	AATGATCA	8.5606
>Bm4605|revcom	256	ATTGATCA	7.4751
>Bm3303|revcom	129	ATTGCTCA	6.9773
>Bm1797	46	ATTGCTCA	6.9773
>Bm3652	872	ATTGAGCA	7.7336
>Bm3652|revcom	118	ATTGCTCA	6.9773
>Bm3652|revcom	896	AATGACCA	7.7527

#Motif instances in negative sequences:
>Bm7281|revcom	135	AATGACCA	7.7111
>Bm490|revcom	438	AATGAGCA	8.7774
>Bm6060|revcom	57	ATGGATCA	6.6692
>Bm9803|revcom	297	ATGGGTCA	6.3923
>Bm9803|revcom	786	ATGGATCA	6.6692
>Bm3416	657	AATGAGCA	8.7774
>Bm3416	931	ATGGATCA	6.6692
>Bm9112|revcom	515	ATTGGTCA	7.2152
>Bm17880	236	AATGCGCA	8.2210
>Bm17880	363	AAGGCTCA	7.1982
>Bm4041	535	ATTGGTCA	7.2152
>Bm4041|revcom	376	AAGGATCA	7.7546
>Bm4041|revcom	672	AATGACCA	7.7111
>Bm4137	289	AAGGAGCA	7.9545
>Bm4137|revcom	23	ATGGATCA	6.6692
>Bm3449	403	ATTGCTCA	6.9357
>Bm3449|revcom	587	AATGAGCA	8.7774
>Bm17513|revcom	475	ATTGAGCA	7.6920
>Bm18075	104	ATGGAGCA	6.8691
>Bm17591	577	AATGCGCA	8.2210
>Bm17591|revcom	671	AATGGTCA	8.3007
>Bm4837	100	ATGGAGCA	6.8691
>Bm4837|revcom	467	ATTGATCA	7.4921
>Bm10571|revcom	79	AAGGCTCA	7.1982
>Bm10571|revcom	622	ATTGCTCA	6.9357
>Bm17216	545	ATTGAGCA	7.6920
>Bm12093|revcom	221	AAGGAGCA	7.9545
>Bm13109|revcom	953	AAGGGTCA	7.4778
>Bm12937|revcom	469	ATGGATCA	6.6692
>Bm16847|revcom	310	ATTGGTCA	7.2152
>Bm3850	338	ATTGATCA	7.4921
>Bm3850|revcom	652	AATGATCA	8.5775
>Bm6866|revcom	404	ATTGGGCA	7.4151
>Bm6677	790	ATTGATCA	7.4921
>Bm3301	732	ATTGACCA	6.6256
>Bm3301	926	AAGGATCA	7.7546
>Bm2971|revcom	518	AATGATCA	8.5775
>Bm2971|revcom	820	AATGATCA	8.5775
>Bm7891	482	AATGATCA	8.5775
>Bm1962	150	AATGATCA	8.5775
>Bm1962|revcom	60	AATGATCA	8.5775
>Bm4890	436	AATGGGCA	8.5006
>Bm4890	787	ATTGATCA	7.4921
>Bm4890|revcom	203	AATGATCA	8.5775
>Bm4253|revcom	681	ATTGAGCA	7.6920
>Bm13251	530	AATGACCA	7.7111
>Bm7426|revcom	242	AATGATCA	8.5775
>Bm14638	202	ATTGAGCA	7.6920
>Bm14638	989	ATTGAGCA	7.6920
>Bm14638|revcom	211	AATGGCCA	7.4342
>Bm17872|revcom	311	ATTGCGCA	7.1355
>Bm7388	576	AATGACCA	7.7111
>Bm10979	312	ATTGCGCA	7.1355
>Bm10979	731	AAGGCTCA	7.1982
>Bm9236	146	AAGGCGCA	7.3981
>Bm14730	14	ATGGAGCA	6.8691
>Bm14730	109	ATTGATCA	7.4921
>Bm14730|revcom	344	AATGATCA	8.5775
>Bm14730|revcom	881	AATGATCA	8.5775
>Bm6660	176	ATTGGCCA	6.3488
>Bm17418|revcom	991	ATTGGCCA	6.3488
>Bm5058|revcom	449	ATGGATCA	6.6692
>Bm18399|revcom	466	AAGGACCA	6.8882
>Bm10569	147	ATTGAGCA	7.6920
>Bm10569	502	AAGGACCA	6.8882
>Bm5542	33	ATTGGTCA	7.2152
>Bm6208	346	ATTGCGCA	7.1355
>Bm5777	60	ATTGATCA	7.4921
>Bm5777|revcom	657	AAGGAGCA	7.9545
>Bm4611	115	ATTGAGCA	7.6920
>Bm7010|revcom	843	AATGGTCA	8.3007
>Bm18406|revcom	711	AATGCTCA	8.0211
>Bm5458	864	ATGGGTCA	6.3923
>Bm3428|revcom	195	ATTGCTCA	6.9357
>Bm6221|revcom	311	AATGCCCA	7.1546
>Bm6221|revcom	738	AAGGGTCA	7.4778
>Bm6221|revcom	788	AAGGGGCA	7.6777
>Bm5623	123	ATGGATCA	6.6692
>Bm5623	406	AATGGTCA	8.3007
>Bm5623|revcom	584	AATGACCA	7.7111
>Bm2690	561	ATTGATCA	7.4921
>Bm2690|revcom	497	AATGCTCA	8.0211
>Bm2690|revcom	548	ATTGCTCA	6.9357
>Bm2690|revcom	797	ATTGGTCA	7.2152
>Bm17600	754	AAGGATCA	7.7546
>Bm17600	945	ATTGCTCA	6.9357
>Bm3017|revcom	316	AATGGTCA	8.3007
>Bm6121	81	ATGGATCA	6.6692
>Bm6121	523	ATTGCTCA	6.9357
>Bm6121	573	ATTGCTCA	6.9357
>Bm6121|revcom	417	ATTGAGCA	7.6920
>Bm6121|revcom	467	ATTGAGCA	7.6920
>Bm683	551	ATGGATCA	6.6692
>Bm16888	592	AATGCCCA	7.1546
>Bm16888|revcom	398	AATGGGCA	8.5006
>Bm5888	723	AATGAGCA	8.7774
>Bm9338|revcom	730	AATGCGCA	8.2210
>Bm4268|revcom	814	AATGGTCA	8.3007
>Bm2864	606	AAGGCGCA	7.3981
>Bm4074|revcom	401	AATGATCA	8.5775
>Bm4074|revcom	740	AATGCTCA	8.0211
>Bm6972	809	AAGGGTCA	7.4778
>Bm17379	638	AAGGACCA	6.8882
>Bm4282|revcom	36	ATTGGGCA	7.4151


>Motif7
A [0.8500 0.5000 0.0000 0.0000 0.0000 1.0000 0.6000 0.1500]
C [0.1500 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.1500]
T [0.0000 0.5000 1.0000 0.0000 0.0000 0.0000 0.4000 0.7000]
#Score = 0.001313541874809847
#Time = 103.141seconds

#Motif instances in positive sequences: 
>Bm2802	277	ATTGCAAA	6.7172
>Bm2802	502	CTTGCAAG	6.8963
>Bm2802|revcom	123	ATTGCAAA	6.7172
>Bm2802|revcom	490	CTTGCAAG	6.8963
>Bm2802|revcom	646	AATGCAAA	6.7172
>Bm7810	717	AATGCATA	6.3159
>Bm254|revcom	782	ATTGCAAA	6.7172
>Bm6190	915	AATGCATG	7.2593
>Bm6190|revcom	77	CATGCATT	7.0664
>Bm17378|revcom	955	ATTGCAAA	6.7172
>Bm10407	188	AATGCATT	7.8306
>Bm10407	914	CTTGCATT	7.0664
>Bm10407|revcom	78	AATGCAAG	7.6606
>Bm10407|revcom	804	AATGCATT	7.8306
>Bm8519	457	ATTGCAAT	8.2320
>Bm8519	634	ATTGCAAA	6.7172
>Bm8519|revcom	413	AATGCAAA	6.7172
>Bm8519|revcom	469	AATGCAAA	6.7172
>Bm8519|revcom	476	AATGCAAA	6.7172
>Bm8519|revcom	535	ATTGCAAT	8.2320
>Bm8519|revcom	674	AATGCATA	6.3159
>Bm9996	946	AATGCAAA	6.7172
>Bm7650	79	CATGCAAT	7.4677
>Bm7650|revcom	913	ATTGCATG	7.2593
>Bm97|revcom	643	AATGCATA	6.3159
>Bm7583	9	CTTGCATT	7.0664
>Bm7583|revcom	983	AATGCAAG	7.6606
>Bm9941	109	AATGCAAG	7.6606
>Bm9941	549	ATTGCAAA	6.7172
>Bm9941	761	ATTGCATT	7.8306
>Bm9941|revcom	231	AATGCAAT	8.2320
>Bm9941|revcom	236	AATGCAAA	6.7172
>Bm9941|revcom	670	AATGCATA	6.3159
>Bm9941|revcom	861	AATGCATA	6.3159
>Bm9941|revcom	883	CTTGCATT	7.0664
>Bm11051	124	ATTGCATA	6.3159
>Bm11051	131	AATGCAAA	6.7172
>Bm11051	869	CTTGCAAA	5.9529
>Bm11051|revcom	48	CATGCAAA	5.9529
>Bm11052	281	ATTGCAAA	6.7172
>Bm11052	787	ATTGCAAT	8.2320
>Bm11052	903	AATGCAAT	8.2320
>Bm11052	913	ATTGCAAT	8.2320
>Bm11052|revcom	79	ATTGCAAT	8.2320
>Bm11052|revcom	89	ATTGCATT	7.8306
>Bm11052|revcom	129	AATGCATA	6.3159
>Bm11052|revcom	205	ATTGCAAT	8.2320
>Bm4756	535	ATTGCATT	7.8306
>Bm4756|revcom	457	AATGCAAT	8.2320
>Bm7894	176	CTTGCATT	7.0664
>Bm7894	234	ATTGCAAT	8.2320
>Bm7894|revcom	758	ATTGCAAT	8.2320
>Bm7894|revcom	816	AATGCAAG	7.6606
>Bm7894|revcom	925	ATTGCAAA	6.7172
>Bm10265|revcom	777	CATGCAAA	5.9529
>Bm2311	375	ATTGCAAT	8.2320
>Bm2311	655	AATGCAAT	8.2320
>Bm2311|revcom	337	ATTGCATT	7.8306
>Bm2311|revcom	617	ATTGCAAT	8.2320
>Bm2854|revcom	690	ATTGCAAA	6.7172
>Bm8043|revcom	238	ATTGCAAA	6.7172
>Bm822	495	AATGCAAT	8.2320
>Bm822|revcom	497	ATTGCATT	7.8306
>Bm2151	464	ATTGCATA	6.3159
>Bm8979|revcom	687	CTTGCAAA	5.9529
>Bm11071	545	ATTGCATT	7.8306
>Bm11071|revcom	447	AATGCAAT	8.2320
>Bm12803|revcom	937	CATGCAAA	5.9529
>Bm10819	913	AATGCAAT	8.2320
>Bm10819|revcom	34	AATGCAAA	6.7172
>Bm10819|revcom	79	ATTGCATT	7.8306
>Bm4507	124	ATTGCAAT	8.2320
>Bm4507	524	ATTGCATT	7.8306
>Bm4507	805	ATTGCATT	7.8306
>Bm4507|revcom	11	AATGCAAA	6.7172
>Bm4507|revcom	187	AATGCAAT	8.2320
>Bm4507|revcom	468	AATGCAAT	8.2320
>Bm4507|revcom	868	ATTGCAAT	8.2320
>Bm4507|revcom	874	ATTGCAAA	6.7172
>Bm8837	612	ATTGCATT	7.8306
>Bm8837|revcom	380	AATGCAAT	8.2320
>Bm8837|revcom	452	AATGCAAA	6.7172
>Bm269	154	CATGCAAA	5.9529
>Bm269	477	ATTGCAAA	6.7172
>Bm269|revcom	932	AATGCAAA	6.7172
>Bm5473	234	AATGCAAT	8.2320
>Bm5473|revcom	758	ATTGCATT	7.8306
>Bm4605	165	ATTGCAAA	6.7172
>Bm3303	52	CTTGCAAA	5.9529
>Bm3303	627	CTTGCAAT	7.4677
>Bm3303	693	ATTGCAAT	8.2320
>Bm3303	845	ATTGCAAG	7.6606
>Bm3303|revcom	147	CTTGCAAT	7.4677
>Bm3303|revcom	299	ATTGCAAT	8.2320
>Bm3303|revcom	365	ATTGCAAG	7.6606
>Bm3303|revcom	381	AATGCATA	6.3159
>Bm1797	288	ATTGCATA	6.3159
>Bm1797	583	AATGCATT	7.8306
>Bm1797|revcom	329	AATGCAAA	6.7172
>Bm1797|revcom	409	AATGCATT	7.8306

#Motif instances in negative sequences:
>Bm5539	193	ATTGCAAT	8.2489
>Bm5539|revcom	799	ATTGCAAT	8.2489
>Bm7281	926	AATGCAAT	8.2489
>Bm7281|revcom	66	ATTGCATT	7.8476
>Bm1898	282	CATGCAAT	7.4261
>Bm1898|revcom	710	ATTGCATG	7.2176
>Bm1898|revcom	780	CATGCAAA	5.9113
>Bm6060|revcom	219	CATGCAAA	5.9113
>Bm6060|revcom	931	ATTGCAAA	6.7342
>Bm6060|revcom	949	ATTGCAAA	6.7342
>Bm3416|revcom	785	AATGCAAA	6.7342
>Bm10709|revcom	554	AATGCAAA	6.7342
>Bm3360|revcom	878	ATTGCATA	6.3328
>Bm6879	175	CATGCATT	7.0247
>Bm6879|revcom	817	AATGCATG	7.2176
>Bm17880	496	ATTGCATT	7.8476
>Bm17880|revcom	496	AATGCAAT	8.2489
>Bm4247	315	ATTGCAAT	8.2489
>Bm4247|revcom	677	ATTGCAAT	8.2489
>Bm4247|revcom	911	AATGCAAA	6.7342
>Bm11034	179	CATGCAAT	7.4261
>Bm11034	225	ATTGCAAA	6.7342
>Bm11034|revcom	813	ATTGCATG	7.2176
>Bm11034|revcom	940	CTTGCAAA	5.9113
>Bm4137	356	AATGCATA	6.3328
>Bm4137|revcom	657	AATGCATA	6.3328
>Bm4375	962	AATGCATG	7.2176
>Bm4375|revcom	30	CATGCATT	7.0247
>Bm5032	171	ATTGCAAT	8.2489
>Bm5032|revcom	821	ATTGCAAT	8.2489
>Bm17513	53	CTTGCATT	7.0247
>Bm17513	109	AATGCATA	6.3328
>Bm17513	425	AATGCAAA	6.7342
>Bm17513|revcom	939	AATGCAAG	7.6190
>Bm5648	362	CTTGCAAA	5.9113
>Bm5648	408	CTTGCAAT	7.4261
>Bm5648|revcom	584	ATTGCAAG	7.6190
>Bm5807	195	AATGCATT	7.8476
>Bm5807	445	AATGCAAA	6.7342
>Bm5807	834	AATGCATG	7.2176
>Bm5807	894	AATGCAAA	6.7342
>Bm5807|revcom	158	CATGCATT	7.0247
>Bm5807|revcom	797	AATGCATT	7.8476
>Bm8728	851	CATGCATT	7.0247
>Bm8728|revcom	141	AATGCATG	7.2176
>Bm18075	494	AATGCAAA	6.7342
>Bm4837	913	ATTGCATT	7.8476
>Bm4837|revcom	79	AATGCAAT	8.2489
>Bm8896	96	ATTGCATG	7.2176
>Bm8896|revcom	896	CATGCAAT	7.4261
>Bm14613	661	AATGCATT	7.8476
>Bm14613|revcom	331	AATGCATT	7.8476
>Bm10571	29	CATGCAAT	7.4261
>Bm10571	774	AATGCATA	6.3328
>Bm10571|revcom	489	ATTGCATA	6.3328
>Bm10571|revcom	963	ATTGCATG	7.2176
>Bm3163	482	CTTGCAAA	5.9113
>Bm3163|revcom	560	CATGCAAA	5.9113
>Bm17216	463	CATGCAAA	5.9113
>Bm7752	985	ATTGCATA	6.3328
>Bm9434	75	CATGCATT	7.0247
>Bm9434	476	CATGCAAT	7.4261
>Bm9434	773	ATTGCAAT	8.2489
>Bm9434|revcom	219	ATTGCAAT	8.2489
>Bm9434|revcom	440	CATGCAAA	5.9113
>Bm9434|revcom	516	ATTGCATG	7.2176
>Bm9434|revcom	917	AATGCATG	7.2176
>Bm7352|revcom	666	ATTGCAAA	6.7342
>Bm12937	58	CTTGCAAG	6.7961
>Bm12937|revcom	663	CTTGCAAA	5.9113
>Bm12937|revcom	934	CTTGCAAG	6.7961
>Bm8703	736	AATGCAAT	8.2489
>Bm8703|revcom	256	ATTGCATT	7.8476
>Bm8703|revcom	784	ATTGCATA	6.3328
>Bm3220	634	ATTGCAAT	8.2489
>Bm3220	813	ATTGCATT	7.8476
>Bm3220|revcom	179	AATGCAAT	8.2489
>Bm3220|revcom	358	ATTGCAAT	8.2489
>Bm3220|revcom	530	ATTGCATA	6.3328
>Bm16847	876	ATTGCATT	7.8476
>Bm16847|revcom	116	AATGCAAT	8.2489
>Bm3850	694	CATGCATT	7.0247
>Bm3850	809	CTTGCAAA	5.9113
>Bm3850|revcom	298	AATGCATG	7.2176
>Bm6866	969	AATGCAAT	8.2489
>Bm6866|revcom	23	ATTGCATT	7.8476
>Bm3301	185	ATTGCATA	6.3328
>Bm2971|revcom	663	ATTGCAAA	6.7342
>Bm7891	563	AATGCATT	7.8476
>Bm7891|revcom	429	AATGCATT	7.8476
>Bm5881	228	CATGCAAT	7.4261
>Bm5881|revcom	123	CATGCAAA	5.9113
>Bm5881|revcom	764	ATTGCATG	7.2176
>Bm3969|revcom	572	AATGCATA	6.3328
>Bm4253|revcom	665	AATGCAAA	6.7342
>Bm13251|revcom	232	AATGCATA	6.3328
>Bm13251|revcom	377	AATGCATA	6.3328
>Bm13251|revcom	697	ATTGCATA	6.3328
>Bm7426	15	CTTGCATG	6.3947
>Bm7426	208	AATGCATG	7.2176
>Bm7426|revcom	784	CATGCATT	7.0247
>Bm7426|revcom	916	AATGCAAA	6.7342
>Bm7426|revcom	977	CATGCAAG	6.7961
>Bm3829	64	AATGCAAA	6.7342
>Bm3829	510	ATTGCAAT	8.2489
>Bm3829|revcom	482	ATTGCAAT	8.2489
>Bm7015|revcom	437	CATGCAAA	5.9113
>Bm17872	877	AATGCATT	7.8476
>Bm17872|revcom	115	AATGCATT	7.8476
>Bm17872|revcom	357	ATTGCAAA	6.7342
>Bm17872|revcom	495	AATGCAAA	6.7342
>Bm17872|revcom	801	AATGCATA	6.3328
>Bm7388	708	ATTGCAAA	6.7342
>Bm659	91	AATGCATT	7.8476
>Bm659|revcom	901	AATGCATT	7.8476
>Bm4924	497	CTTGCATT	7.0247
>Bm4924|revcom	495	AATGCAAG	7.6190
>Bm10979	11	CTTGCAAG	6.7961
>Bm10979|revcom	203	AATGCAAA	6.7342
>Bm10979|revcom	981	CTTGCAAG	6.7961
>Bm9236	653	CTTGCAAT	7.4261
>Bm9236	756	CTTGCATT	7.0247
>Bm9236|revcom	236	AATGCAAG	7.6190
>Bm9236|revcom	339	ATTGCAAG	7.6190
>Bm14730|revcom	56	ATTGCATA	6.3328
>Bm14730|revcom	671	AATGCAAA	6.7342
>Bm6750	76	CTTGCAAA	5.9113
>Bm6750	104	ATTGCAAT	8.2489
>Bm6750	579	AATGCATT	7.8476
>Bm6750|revcom	413	AATGCATT	7.8476
>Bm6750|revcom	888	ATTGCAAT	8.2489
>Bm2730	144	ATTGCATA	6.3328
>Bm2730	188	AATGCAAA	6.7342
>Bm2730	426	AATGCATT	7.8476
>Bm2730|revcom	566	AATGCATT	7.8476
>Bm2730|revcom	771	AATGCATA	6.3328
>Bm1204|revcom	619	CATGCAAA	5.9113
>Bm6660	30	AATGCATT	7.8476
>Bm6660	563	ATTGCAAT	8.2489
>Bm6660	683	ATTGCAAT	8.2489
>Bm6660|revcom	309	ATTGCAAT	8.2489
>Bm6660|revcom	429	ATTGCAAT	8.2489
>Bm6660|revcom	962	AATGCATT	7.8476
>Bm17618	638	CTTGCAAA	5.9113
>Bm17618	644	AATGCATT	7.8476
>Bm17618|revcom	348	AATGCATT	7.8476
>Bm17618|revcom	969	AATGCATA	6.3328
>Bm17418	79	AATGCATA	6.3328
>Bm17418|revcom	349	AATGCAAA	6.7342
>Bm17418|revcom	399	ATTGCATA	6.3328
>Bm5058	45	ATTGCAAA	6.7342
>Bm5058	915	ATTGCATT	7.8476
>Bm5058|revcom	77	AATGCAAT	8.2489
>Bm18399	57	AATGCAAA	6.7342
>Bm10569	232	CTTGCAAA	5.9113
>Bm10569	642	ATTGCATT	7.8476
>Bm10569|revcom	30	AATGCAAA	6.7342
>Bm10569|revcom	350	AATGCAAT	8.2489
>Bm10569|revcom	928	ATTGCAAA	6.7342
>Bm17568|revcom	66	AATGCATA	6.3328
>Bm5542	637	ATTGCATA	6.3328
>Bm5777	426	ATTGCATT	7.8476
>Bm5777|revcom	566	AATGCAAT	8.2489
>Bm5234	754	ATTGCAAT	8.2489
>Bm5234|revcom	238	ATTGCAAT	8.2489
>Bm5234|revcom	991	CATGCAAA	5.9113
>Bm4611|revcom	932	AATGCATA	6.3328
>Bm6444	379	CTTGCAAA	5.9113
>Bm6444|revcom	184	CATGCAAA	5.9113
>Bm7010	723	ATTGCAAT	8.2489
>Bm7010|revcom	64	AATGCAAA	6.7342
>Bm7010|revcom	269	ATTGCAAT	8.2489
>Bm7901|revcom	814	ATTGCAAA	6.7342
>Bm7901|revcom	921	ATTGCATA	6.3328
>Bm5144	843	ATTGCATT	7.8476
>Bm5144|revcom	149	AATGCAAT	8.2489
>Bm5144|revcom	930	AATGCAAA	6.7342
>Bm18406	163	ATTGCAAA	6.7342
>Bm18406|revcom	437	CTTGCAAA	5.9113
>Bm17318	428	ATTGCAAT	8.2489
>Bm17318|revcom	564	ATTGCAAT	8.2489
>Bm8421	50	AATGCAAA	6.7342
>Bm4139	70	ATTGCATT	7.8476
>Bm4139	847	AATGCAAA	6.7342
>Bm4139|revcom	922	AATGCAAT	8.2489
>Bm5458	407	CATGCAAT	7.4261
>Bm5458|revcom	585	ATTGCATG	7.2176
>Bm693|revcom	843	ATTGCAAA	6.7342
>Bm13613	879	ATTGCAAT	8.2489
>Bm13613|revcom	113	ATTGCAAT	8.2489
>Bm9080	471	AATGCAAA	6.7342
>Bm3428|revcom	637	AATGCAAA	6.7342
>Bm6221	243	ATTGCATG	7.2176
>Bm6221	425	ATTGCATT	7.8476
>Bm6221|revcom	567	AATGCAAT	8.2489
>Bm6221|revcom	749	CATGCAAT	7.4261
>Bm5623	16	CATGCAAA	5.9113
>Bm5623	36	CATGCATT	7.0247
>Bm5623|revcom	956	AATGCATG	7.2176
>Bm2690	639	AATGCATT	7.8476
>Bm2690|revcom	353	AATGCATT	7.8476
>Bm17600	350	ATTGCAAA	6.7342
>Bm14791|revcom	964	CTTGCAAA	5.9113
>Bm3514	124	ATTGCAAA	6.7342
>Bm3514|revcom	420	AATGCAAA	6.7342
>Bm6121|revcom	682	ATTGCAAA	6.7342
>Bm13016	41	AATGCAAA	6.7342
>Bm13016	510	CATGCATT	7.0247
>Bm13016|revcom	482	AATGCATG	7.2176
>Bm16888	161	ATTGCATT	7.8476
>Bm16888	630	CTTGCATG	6.3947
>Bm16888|revcom	362	CATGCAAG	6.7961
>Bm16888|revcom	831	AATGCAAT	8.2489
>Bm9818	694	ATTGCATG	7.2176
>Bm9818|revcom	298	CATGCAAT	7.4261
>Bm5888	397	ATTGCATT	7.8476
>Bm5888|revcom	595	AATGCAAT	8.2489
>Bm3031	502	AATGCATG	7.2176
>Bm3031|revcom	490	CATGCATT	7.0247
>Bm8487|revcom	631	AATGCATA	6.3328
>Bm3743	312	AATGCATA	6.3328
>Bm3743	778	ATTGCAAT	8.2489
>Bm3743|revcom	214	ATTGCAAT	8.2489
>Bm8721	267	CTTGCAAA	5.9113
>Bm8721	298	ATTGCAAT	8.2489
>Bm8721|revcom	694	ATTGCAAT	8.2489
>Bm5449	740	ATTGCATT	7.8476
>Bm5449	808	ATTGCATT	7.8476
>Bm5449|revcom	184	AATGCAAT	8.2489
>Bm5449|revcom	252	AATGCAAT	8.2489
>Bm2864	653	ATTGCAAG	7.6190
>Bm2864	675	ATTGCAAT	8.2489
>Bm2864|revcom	317	ATTGCAAT	8.2489
>Bm2864|revcom	339	CTTGCAAT	7.4261
>Bm4074	862	CATGCATT	7.0247
>Bm4074|revcom	130	AATGCATG	7.2176
>Bm17379	663	CATGCATT	7.0247
>Bm17379|revcom	329	AATGCATG	7.2176
>Bm4282	5	CTTGCAAA	5.9113


>Motif8
A [0.0000 0.7500 1.0000 1.0000 0.0000 0.0000 0.0000 0.1500]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000]
G [0.8500 0.2500 0.0000 0.0000 1.0000 0.2000 0.5000 0.0000]
T [0.1500 0.0000 0.0000 0.0000 0.0000 0.8000 0.5000 0.3500]
#Score = 0.0011419113075312583
#Time = 109.681seconds

#Motif instances in positive sequences: 
>Bm254	196	GAAAGTTT	7.5455
>Bm10407	410	GAAAGTGA	7.6602
>Bm4431|revcom	252	GAAAGGGC	9.3603
>Bm8519	255	GAAAGTTT	7.5455
>Bm8519|revcom	913	GAAAGTTT	7.5455
>Bm12834|revcom	460	GAAAGGGA	7.2357
>Bm12834|revcom	738	GGAAGTGT	8.3468
>Bm13532|revcom	825	GAAAGTGC	9.7847
>Bm13532|revcom	913	GGAAGTGA	7.5181
>Bm7650	59	GGAAGTGT	8.3468
>Bm97|revcom	138	GGAAGTGT	8.3468
>Bm97|revcom	532	GAAAGTTT	7.5455
>Bm97|revcom	741	GGAAGTGT	8.3468
>Bm97|revcom	868	TGAAGTGC	6.9916
>Bm11052|revcom	831	GAAAGTGA	7.6602
>Bm11052|revcom	864	GAAAGTGA	7.6602
>Bm11052|revcom	897	GAAAGTGA	7.6602
>Bm4756|revcom	81	GAAAGGGC	9.3603
>Bm10444|revcom	719	GAAAGTTT	7.5455
>Bm7894	732	GAAAGTTT	7.5455
>Bm3206|revcom	231	GGAAGGGC	9.2182
>Bm3206|revcom	307	GGAAGTGT	8.3468
>Bm3206|revcom	937	TGAAGTGC	6.9916
>Bm10265|revcom	275	GGAAGTGC	9.6426
>Bm10265|revcom	860	GGAAGGGA	7.0937
>Bm2854	156	GAAAGGGA	7.2357
>Bm2854	404	GAAAGTGA	7.6602
>Bm822	38	GAAAGGGA	7.2357
>Bm822	513	TGAAGTGC	6.9916
>Bm8979|revcom	253	GAAAGGGC	9.3603
>Bm17885	213	GGAAGTGA	7.5181
>Bm11071|revcom	471	GAAAGTTT	7.5455
>Bm9729|revcom	310	GAAAGGGA	7.2357
>Bm12803	732	GAAAGGGA	7.2357
>Bm4507	322	GAAAGTTT	7.5455
>Bm269|revcom	275	GAAAGTTT	7.5455
>Bm269|revcom	905	GAAAGTTT	7.5455
>Bm5473|revcom	171	GGAAGGGA	7.0937
>Bm856	822	GAAAGGGA	7.2357
>Bm3303	540	GAAAGTTT	7.5455
>Bm1797	485	GGAAGTGC	9.6426
>Bm1797|revcom	715	GAAAGGTT	7.1210
>Bm9956|revcom	869	TAAAGTGC	7.1336
>Bm3652|revcom	303	GAAAGGGA	7.2357

#Motif instances in negative sequences:
>Bm5539|revcom	112	GAAAGTTT	7.5625
>Bm7281	486	GGAAGTGT	8.2466
>Bm1898|revcom	956	GAAAGTTT	7.5625
>Bm490|revcom	592	GGAAGGTC	8.1159
>Bm6060|revcom	623	GAAAGTGT	8.4472
>Bm3416|revcom	413	GGAAGTTT	7.3618
>Bm3360	315	GAAAGTGA	7.6185
>Bm6879|revcom	245	GAAAGTGT	8.4472
>Bm17880	250	GAAAGGTT	7.0794
>Bm17880|revcom	196	GAAAGTGC	9.6845
>Bm4247|revcom	570	GGAAGGTT	6.8787
>Bm4247|revcom	711	GGAAGGTC	8.1159
>Bm11034	575	GAAAGGTC	8.3166
>Bm11034|revcom	234	GGAAGTGA	7.4179
>Bm4137|revcom	84	GAAAGTGT	8.4472
>Bm17033	95	TAAAGTGC	7.0920
>Bm17033|revcom	212	GAAAGTGA	7.6185
>Bm4827	939	GGAAGGTT	6.8787
>Bm4827|revcom	245	GAAAGTTT	7.5625
>Bm5648	346	GAAAGTTT	7.5625
>Bm5648|revcom	82	GGAAGTTT	7.3618
>Bm8896	696	GAAAGTGA	7.6185
>Bm8896|revcom	67	GAAAGTGC	9.6845
>Bm14613	977	GAAAGGTC	8.3166
>Bm10571|revcom	394	GGAAGTGT	8.2466
>Bm3163|revcom	267	GAAAGTGT	8.4472
>Bm17216	211	GAAAGTTT	7.5625
>Bm17216	925	GGAAGTGT	8.2466
>Bm7752	307	GAAAGGGA	7.1355
>Bm7752	827	GAAAGTTC	8.7997
>Bm12093|revcom	664	GAAAGTTT	7.5625
>Bm13109	885	GAAAGTTT	7.5625
>Bm13109|revcom	153	GAAAGTGA	7.6185
>Bm13109|revcom	163	GAAAGGTT	7.0794
>Bm9434	427	GGAAGGTC	8.1159
>Bm9434|revcom	482	GAAAGTGA	7.6185
>Bm9434|revcom	930	GGAAGTGA	7.4179
>Bm12937	611	GGAAGTGA	7.4179
>Bm12937|revcom	26	GGAAGTGA	7.4179
>Bm12937|revcom	116	GAAAGGGA	7.1355
>Bm12937|revcom	121	GGAAGGGT	7.7635
>Bm8703	19	GAAAGTGA	7.6185
>Bm8703	239	GAAAGTGA	7.6185
>Bm8703|revcom	582	GAAAGGTC	8.3166
>Bm8185	648	GAAAGTTT	7.5625
>Bm8185|revcom	725	GGAAGTGT	8.2466
>Bm13833|revcom	434	GAAAGGTC	8.3166
>Bm3850	966	GAAAGTGT	8.4472
>Bm3033	268	GAAAGTGC	9.6845
>Bm3301	112	GGAAGTTT	7.3618
>Bm3301	220	GAAAGGGA	7.1355
>Bm3301	743	GAAAGGTT	7.0794
>Bm2971|revcom	262	TAAAGTGC	7.0920
>Bm8690|revcom	210	GAAAGTGA	7.6185
>Bm8690|revcom	360	GGAAGGTT	6.8787
>Bm4890	292	GGAAGTGC	9.4838
>Bm5881	570	GGAAGGGC	9.0007
>Bm4253|revcom	673	GGAAGGTT	6.8787
>Bm4253|revcom	906	TAAAGTGC	7.0920
>Bm13251	383	GAAAGGTT	7.0794
>Bm7426	561	TAAAGTGC	7.0920
>Bm7426|revcom	256	GAAAGTGA	7.6185
>Bm14638|revcom	380	GAAAGTTT	7.5625
>Bm8063	799	GGAAGTTT	7.3618
>Bm17872	512	GAAAGGTT	7.0794
>Bm659|revcom	79	GGAAGTGT	8.2466
>Bm4924|revcom	654	GGAAGGGA	6.9348
>Bm4924|revcom	859	GAAAGTTT	7.5625
>Bm4660	522	GGAAGTTT	7.3618
>Bm6750|revcom	451	GAAAGTTT	7.5625
>Bm5058|revcom	520	GAAAGTTT	7.5625
>Bm10569	887	GGAAGTGT	8.2466
>Bm10569	981	GAAAGTGT	8.4472
>Bm5542	346	GGAAGGGC	9.0007
>Bm6208	377	GAAAGGGA	7.1355
>Bm5777	858	GAAAGGGT	7.9642
>Bm4611	501	GAAAGTGT	8.4472
>Bm4611	551	GAAAGTTT	7.5625
>Bm3903|revcom	49	GGAAGTTT	7.3618
>Bm3903|revcom	745	GGAAGTTT	7.3618
>Bm7010	291	GAAAGGGA	7.1355
>Bm5144	590	GGAAGTTT	7.3618
>Bm5144|revcom	284	TAAAGTGC	7.0920
>Bm17318|revcom	239	GAAAGTGA	7.6185
>Bm4139	307	TGAAGTGC	6.8913
>Bm4139|revcom	508	TGAAGTGC	6.8913
>Bm4298	174	GAAAGGGA	7.1355
>Bm4298|revcom	421	GAAAGTTT	7.5625
>Bm693|revcom	777	GGAAGTGA	7.4179
>Bm693|revcom	869	GGAAGTGT	8.2466
>Bm9080|revcom	305	GGAAGTGA	7.4179
>Bm6221	315	GAAAGGTT	7.0794
>Bm6221|revcom	736	GGAAGGGT	7.7635
>Bm6221|revcom	920	GAAAGTTT	7.5625
>Bm14791	716	GAAAGTGT	8.4472
>Bm3514|revcom	627	GAAAGTGT	8.4472
>Bm6121	504	GAAAGTGC	9.6845
>Bm683	294	TGAAGTGC	6.8913
>Bm683	431	GGAAGGTT	6.8787
>Bm13016	66	TGAAGTGC	6.8913
>Bm16888	851	GGAAGTGA	7.4179
>Bm9818	499	GAAAGGTT	7.0794
>Bm5888	933	TGAAGTGC	6.8913
>Bm5888|revcom	719	GGAAGTTT	7.3618
>Bm9338	966	GAAAGGTC	8.3166
>Bm8721	895	GGAAGTGA	7.4179
>Bm4074|revcom	688	GGAAGGGA	6.9348
>Bm4074|revcom	799	GAAAGGGT	7.9642
>Bm4074|revcom	818	GGAAGGGA	6.9348
>Bm4282	49	GAAAGGGT	7.9642


>Motif9
A [0.2500 0.9000 0.0000 0.0000 0.9000 0.0000 1.0000 0.3500]
C [0.0000 0.1000 0.0000 0.0000 0.0000 0.2500 0.0000 0.5000]
G [0.7500 0.0000 0.0000 1.0000 0.1000 0.7500 0.0000 0.1500]
T [0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
#Score = 0.0011040130372679557
#Time = 111.516seconds

#Motif instances in positive sequences: 
>Bm795|revcom	417	GATGACAG	8.0942
>Bm6190	270	GATGACAG	8.0942
>Bm10407|revcom	39	AATGAGAC	8.3320
>Bm4431	65	GCTGAGAC	9.1502
>Bm4431	73	GATGAGAA	9.0650
>Bm9290|revcom	891	GATGAGAA	9.0650
>Bm12834	512	GATGAGAG	9.1797
>Bm13532|revcom	981	GATGACAA	7.9795
>Bm7650|revcom	56	AATGAGAC	8.3320
>Bm11051	551	GATGACAA	7.9795
>Bm11052	714	GATGACAA	7.9795
>Bm4756	684	GATGAGAG	9.1797
>Bm10444|revcom	705	GATGAGAA	9.0650
>Bm17885|revcom	633	GATGACAC	9.2753
>Bm11071	161	AATGAGAC	8.3320
>Bm12803	796	GATGAGAA	9.0650
>Bm12803|revcom	547	GATGACAA	7.9795
>Bm4507	233	GCTGAGAA	7.8544
>Bm4507	600	GATGAGAA	9.0650
>Bm5473	149	AATGAGAC	8.3320
>Bm4605	423	GATGAGAA	9.0650
>Bm4605	859	GATGGGAG	7.9691
>Bm856	285	GATGACAA	7.9795
>Bm3303|revcom	619	GATGGGAA	7.8544
>Bm3303|revcom	743	GATGACAC	9.2753
>Bm1797	145	GATGACAA	7.9795
>Bm3652	479	GATGGCAC	8.0647
>Bm3652	969	GATGACAA	7.9795

#Motif instances in negative sequences:
>Bm5539	732	GATGACAA	7.9379
>Bm5539|revcom	646	GATGAGAG	9.0794
>Bm7281	300	GATGGCAC	7.9059
>Bm7281	407	GCTGAGAC	8.9913
>Bm9803|revcom	404	GATGACAA	7.9379
>Bm3416	264	GATGAGAA	9.0233
>Bm10709	5	AATGACAC	7.2049
>Bm6879|revcom	539	GATGACAA	7.9379
>Bm11034	694	AATGACAC	7.2049
>Bm11034|revcom	619	GATGAGAA	9.0233
>Bm18075	445	GATGAGAG	9.0794
>Bm17591|revcom	807	GATGAGAG	9.0794
>Bm8896|revcom	600	GATGACAA	7.9379
>Bm8896|revcom	626	AATGACAC	7.2049
>Bm13109	87	AATGACAC	7.2049
>Bm13109|revcom	148	GATGAGAA	9.0233
>Bm13109|revcom	811	GATGAGAA	9.0233
>Bm9434|revcom	194	GATGGGAA	7.7541
>Bm7352|revcom	721	GATGAGAA	9.0233
>Bm8703|revcom	539	GCTGAGAC	8.9913
>Bm8185|revcom	402	GATGACAA	7.9379
>Bm3850|revcom	927	GATGACAA	7.9379
>Bm6866	276	GCTGAGAC	8.9913
>Bm3033|revcom	351	GATGACAC	9.1751
>Bm3301|revcom	464	AATGACAC	7.2049
>Bm7891	64	GATGGGAA	7.7541
>Bm8690	106	GATGACAA	7.9379
>Bm4890|revcom	604	AATGACAC	7.2049
>Bm3969|revcom	480	GATGACAA	7.9379
>Bm7426|revcom	298	GCTGAGAA	7.7541
>Bm1850	776	GATGGGAA	7.7541
>Bm1850|revcom	864	GATGACAA	7.9379
>Bm4924	143	GATGACAG	7.9940
>Bm4924|revcom	632	GATGGGAA	7.7541
>Bm10979|revcom	251	GATGAGAA	9.0233
>Bm14730	495	GATGGGAA	7.7541
>Bm6660|revcom	742	GATGAGAA	9.0233
>Bm2959	8	AATGACAC	7.2049
>Bm17418|revcom	84	GATGGGAC	8.9913
>Bm6208	543	GATGACAA	7.9379
>Bm6208|revcom	569	GATGACAA	7.9379
>Bm5777|revcom	575	GCTGAGAC	8.9913
>Bm5234	81	GATGAGAG	9.0794
>Bm4611|revcom	204	GATGACAA	7.9379
>Bm7901|revcom	462	GATGAGAA	9.0233
>Bm5144	0	GATGACAG	7.9940
>Bm5144	406	AATGAGAC	8.2903
>Bm8421	859	GATGAGAG	9.0794
>Bm8421	903	GATGAGAA	9.0233
>Bm9080	290	GATGACAA	7.9379
>Bm3428	224	GATGGGAA	7.7541
>Bm6221	61	GATGAGAA	9.0233
>Bm6221|revcom	454	GATGGGAA	7.7541
>Bm3017|revcom	664	GATGACAA	7.9379
>Bm3017|revcom	786	GATGACAA	7.9379
>Bm683|revcom	417	AATGAGAC	8.2903
>Bm16888|revcom	126	GATGACAA	7.9379
>Bm8487	162	GCTGAGAA	7.7541
>Bm3743	32	GATGACAA	7.9379
>Bm5449	202	GATGACAA	7.9379
>Bm5449	782	GCTGAGAA	7.7541
>Bm2864|revcom	801	GCTGACAC	7.9059
>Bm4074|revcom	824	GATGAGAG	9.0794
>Bm6972|revcom	967	AATGAGAC	8.2903
>Bm17379|revcom	48	GCTGACAC	7.9059


>Motif10
A [0.5500 1.0000 0.0000 0.0000 0.4500 0.0000 1.0000 0.5500]
C [0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000]
G [0.2000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4500]
T [0.2500 0.0000 1.0000 1.0000 0.5500 0.0000 0.0000 0.0000]
#Score = 0.0012614138256342336
#Time = 109.548seconds

#Motif instances in positive sequences: 
>Bm2802	36	AATTACAA	7.0205
>Bm2802	192	AATTTCAA	7.2192
>Bm2802	368	AATTTCAA	7.2192
>Bm2802	456	AATTTCAA	7.2192
>Bm2802|revcom	638	TATTTCAA	6.4415
>Bm2802|revcom	831	GATTTCAA	7.1666
>Bm795	212	AATTTCAG	7.9639
>Bm795	332	GATTTCAA	7.1666
>Bm795|revcom	111	TATTTCAA	6.4415
>Bm795|revcom	119	GATTTCAA	7.1666
>Bm795|revcom	151	AATTTCAA	7.2192
>Bm795|revcom	205	AATTTCAA	7.2192
>Bm795|revcom	505	AATTACAA	7.0205
>Bm7810	23	AATTACAG	7.7652
>Bm7810	342	AATTTCAA	7.2192
>Bm7810|revcom	688	AATTTCAG	7.9639
>Bm7810|revcom	983	AATTTCAG	7.9639
>Bm254	599	AATTTCAA	7.2192
>Bm254|revcom	349	AATTTCAA	7.2192
>Bm254|revcom	708	TATTTCAG	7.1862
>Bm254|revcom	904	GATTTCAA	7.1666
>Bm6190	680	AATTTCAA	7.2192
>Bm6190	767	AATTTCAA	7.2192
>Bm17378	672	AATTTCAG	7.9639
>Bm17378	726	TATTTCAG	7.1862
>Bm17378|revcom	793	AATTTCAA	7.2192
>Bm8519	220	AATTTCAA	7.2192
>Bm8519	619	AATTACAG	7.7652
>Bm8519	992	AATTTCAG	7.9639
>Bm8519|revcom	179	TATTTCAA	6.4415
>Bm8519|revcom	256	AATTACAA	7.0205
>Bm8519|revcom	399	AATTTCAA	7.2192
>Bm8519|revcom	494	TATTTCAA	6.4415
>Bm8519|revcom	932	AATTACAG	7.7652
>Bm9996	206	GATTACAA	6.9679
>Bm9996|revcom	285	TATTTCAG	7.1862
>Bm9290|revcom	88	AATTACAA	7.0205
>Bm9290|revcom	266	GATTTCAA	7.1666
>Bm9290|revcom	272	AATTACAG	7.7652
>Bm9290|revcom	469	TATTACAG	6.9875
>Bm12834	132	AATTTCAA	7.2192
>Bm12834|revcom	327	GATTACAA	6.9679
>Bm12834|revcom	540	AATTACAG	7.7652
>Bm13532	699	TATTTCAA	6.4415
>Bm13532|revcom	558	TATTACAA	6.2428
>Bm97	74	AATTTCAG	7.9639
>Bm97	513	TATTTCAA	6.4415
>Bm97	676	AATTTCAG	7.9639
>Bm97|revcom	437	TATTACAA	6.2428
>Bm97|revcom	575	AATTTCAG	7.9639
>Bm97|revcom	957	TATTTCAA	6.4415
>Bm7583	960	AATTACAA	7.0205
>Bm7583|revcom	571	AATTACAA	7.0205
>Bm9941	529	TATTACAA	6.2428
>Bm11051	453	AATTTCAA	7.2192
>Bm11052	271	TATTTCAA	6.4415
>Bm11052	345	AATTTCAA	7.2192
>Bm4756|revcom	581	AATTTCAA	7.2192
>Bm10444	850	GATTTCAA	7.1666
>Bm10444	885	AATTTCAA	7.2192
>Bm10444|revcom	124	AATTTCAG	7.9639
>Bm10444|revcom	191	GATTTCAA	7.1666
>Bm10444|revcom	419	GATTTCAA	7.1666
>Bm10444|revcom	519	TATTTCAA	6.4415
>Bm7894|revcom	411	TATTACAA	6.2428
>Bm10265	974	TATTTCAA	6.4415
>Bm2311	27	TATTACAA	6.2428
>Bm2311|revcom	90	AATTTCAG	7.9639
>Bm2311|revcom	625	TATTTCAG	7.1862
>Bm2311|revcom	797	AATTACAG	7.7652
>Bm2854	412	AATTTCAA	7.2192
>Bm2854	571	AATTTCAA	7.2192
>Bm2854|revcom	438	AATTTCAA	7.2192
>Bm2854|revcom	457	AATTTCAA	7.2192
>Bm8043	594	TATTACAA	6.2428
>Bm8043|revcom	928	GATTTCAA	7.1666
>Bm822	743	TATTACAA	6.2428
>Bm822|revcom	208	TATTACAA	6.2428
>Bm822|revcom	263	TATTACAA	6.2428
>Bm2151|revcom	252	TATTTCAG	7.1862
>Bm2151|revcom	539	AATTTCAA	7.2192
>Bm8979|revcom	618	AATTTCAG	7.9639
>Bm8979|revcom	703	AATTACAA	7.0205
>Bm17885	772	TATTTCAA	6.4415
>Bm17885	905	AATTACAG	7.7652
>Bm17885|revcom	172	GATTACAG	7.7126
>Bm17885|revcom	652	TATTTCAG	7.1862
>Bm11071	410	TATTTCAA	6.4415
>Bm11071|revcom	977	TATTACAG	6.9875
>Bm4233	683	GATTACAA	6.9679
>Bm4233|revcom	633	GATTTCAG	7.9113
>Bm9729	499	TATTTCAA	6.4415
>Bm9729	561	TATTACAA	6.2428
>Bm9729|revcom	212	AATTACAG	7.7652
>Bm12803	860	TATTACAA	6.2428
>Bm12803|revcom	497	AATTACAA	7.0205
>Bm10819|revcom	435	TATTTCAG	7.1862
>Bm4507|revcom	515	TATTTCAG	7.1862
>Bm8837	503	TATTACAA	6.2428
>Bm8837	513	TATTTCAG	7.1862
>Bm8837	817	TATTTCAA	6.4415
>Bm8837|revcom	908	AATTACAA	7.0205
>Bm8837|revcom	968	TATTACAA	6.2428
>Bm269	110	AATTTCAA	7.2192
>Bm269|revcom	533	GATTACAA	6.9679
>Bm269|revcom	540	AATTTCAA	7.2192
>Bm5473|revcom	393	AATTTCAA	7.2192
>Bm5473|revcom	668	AATTACAA	7.0205
>Bm4605	131	AATTACAA	7.0205
>Bm4605	596	TATTTCAG	7.1862
>Bm4605|revcom	514	AATTTCAA	7.2192
>Bm3303|revcom	924	TATTTCAG	7.1862
>Bm9956	443	TATTTCAG	7.1862
>Bm9956|revcom	905	GATTTCAG	7.9113
>Bm3652|revcom	145	AATTACAG	7.7652

#Motif instances in negative sequences:
>Bm16938	6	AATTTCAA	7.2947
>Bm7281	938	GATTTCAG	7.8697
>Bm7281|revcom	27	GATTTCAG	7.8697
>Bm7281|revcom	306	GATTACAA	6.9849
>Bm1898|revcom	375	AATTTCAA	7.2947
>Bm490	77	TATTTCAG	7.2031
>Bm490	293	AATTACAA	7.0961
>Bm490	677	AATTTCAG	7.9808
>Bm490|revcom	289	AATTACAG	7.7822
>Bm490|revcom	613	TATTTCAA	6.5170
>Bm490|revcom	703	AATTTCAA	7.2947
>Bm6060|revcom	578	AATTACAG	7.7822
>Bm9803	972	AATTTCAA	7.2947
>Bm9803|revcom	397	AATTTCAG	7.9808
>Bm9803|revcom	528	AATTACAA	7.0961
>Bm3416|revcom	240	AATTTCAA	7.2947
>Bm10709	907	TATTTCAG	7.2031
>Bm3360|revcom	216	AATTTCAA	7.2947
>Bm9112	143	TATTTCAA	6.5170
>Bm9112	467	AATTTCAA	7.2947
>Bm9112	970	TATTTCAG	7.2031
>Bm9112|revcom	350	TATTACAA	6.3184
>Bm6879|revcom	807	AATTTCAG	7.9808
>Bm17880	140	AATTACAG	7.7822
>Bm17880	957	AATTTCAA	7.2947
>Bm17880	967	AATTTCAG	7.9808
>Bm3993	16	TATTTCAG	7.2031
>Bm3993	225	AATTTCAA	7.2947
>Bm3993	370	TATTTCAG	7.2031
>Bm3993	522	AATTACAA	7.0961
>Bm3993|revcom	442	AATTTCAA	7.2947
>Bm6057|revcom	415	GATTACAA	6.9849
>Bm4247	959	AATTTCAG	7.9808
>Bm4247|revcom	3	TATTTCAA	6.5170
>Bm11034	481	GATTTCAA	7.1836
>Bm11034	637	TATTTCAA	6.5170
>Bm11034|revcom	172	TATTTCAA	6.5170
>Bm11034|revcom	178	AATTTCAA	7.2947
>Bm11034|revcom	319	TATTTCAA	6.5170
>Bm11034|revcom	748	AATTTCAA	7.2947
>Bm4137	652	TATTTCAA	6.5170
>Bm4137|revcom	94	AATTTCAA	7.2947
>Bm4137|revcom	489	AATTTCAA	7.2947
>Bm4375	289	AATTACAA	7.0961
>Bm4375	584	TATTTCAA	6.5170
>Bm4375|revcom	729	AATTTCAA	7.2947
>Bm4375|revcom	858	AATTTCAA	7.2947
>Bm17033|revcom	669	GATTTCAA	7.1836
>Bm17033|revcom	878	TATTTCAA	6.5170
>Bm5032	918	TATTTCAA	6.5170
>Bm5032|revcom	66	AATTTCAG	7.9808
>Bm4827|revcom	346	TATTACAG	7.0045
>Bm4827|revcom	509	TATTTCAA	6.5170
>Bm4827|revcom	551	AATTACAA	7.0961
>Bm3449	753	GATTACAG	7.6710
>Bm3449	826	AATTTCAA	7.2947
>Bm17513|revcom	863	GATTACAA	6.9849
>Bm12299	73	AATTTCAA	7.2947
>Bm5807	504	GATTTCAG	7.8697
>Bm5807|revcom	655	TATTTCAA	6.5170
>Bm8728|revcom	576	TATTACAG	7.0045
>Bm18075	554	AATTTCAA	7.2947
>Bm18075	606	AATTTCAA	7.2947
>Bm4837	122	GATTTCAA	7.1836
>Bm4837|revcom	687	TATTTCAA	6.5170
>Bm8896	237	AATTACAA	7.0961
>Bm8896|revcom	687	TATTTCAA	6.5170
>Bm8896|revcom	798	TATTTCAG	7.2031
>Bm17216|revcom	253	AATTTCAA	7.2947
>Bm7752|revcom	641	AATTTCAA	7.2947
>Bm12093	511	GATTACAA	6.9849
>Bm12093	973	TATTTCAG	7.2031
>Bm12093|revcom	454	AATTACAA	7.0961
>Bm12093|revcom	573	AATTTCAA	7.2947
>Bm13109	855	TATTTCAA	6.5170
>Bm13109|revcom	344	TATTTCAA	6.5170
>Bm13109|revcom	970	GATTTCAA	7.1836
>Bm9434	481	AATTTCAA	7.2947
>Bm9434	531	AATTTCAA	7.2947
>Bm9434	984	AATTTCAG	7.9808
>Bm9434|revcom	64	AATTTCAA	7.2947
>Bm9434|revcom	152	GATTTCAA	7.1836
>Bm9434|revcom	793	TATTACAG	7.0045
>Bm7352	845	TATTTCAG	7.2031
>Bm7352	914	AATTTCAA	7.2947
>Bm7352|revcom	703	AATTTCAA	7.2947
>Bm12937	368	TATTTCAA	6.5170
>Bm12937|revcom	919	TATTTCAG	7.2031
>Bm8703|revcom	190	AATTACAA	7.0961
>Bm8703|revcom	711	AATTTCAA	7.2947
>Bm8185	202	AATTTCAA	7.2947
>Bm3220	115	TATTTCAA	6.5170
>Bm3220	402	TATTTCAA	6.5170
>Bm3220|revcom	619	AATTTCAG	7.9808
>Bm3220|revcom	960	TATTTCAA	6.5170
>Bm6866|revcom	15	GATTACAA	6.9849
>Bm6866|revcom	195	AATTTCAG	7.9808
>Bm3033	444	TATTTCAA	6.5170
>Bm13362	354	TATTACAG	7.0045
>Bm13362	599	AATTTCAA	7.2947
>Bm13362	640	TATTTCAA	6.5170
>Bm3301|revcom	704	AATTTCAG	7.9808
>Bm7891	159	AATTACAG	7.7822
>Bm7891	204	AATTTCAG	7.9808
>Bm7891|revcom	73	TATTACAG	7.0045
>Bm7891|revcom	705	AATTTCAG	7.9808
>Bm1962	96	GATTTCAA	7.1836
>Bm1962	297	AATTTCAA	7.2947
>Bm4890|revcom	439	AATTACAA	7.0961
>Bm4890|revcom	584	AATTACAA	7.0961
>Bm4890|revcom	967	TATTTCAG	7.2031
>Bm3969|revcom	836	AATTTCAA	7.2947
>Bm4253	672	AATTACAA	7.0961
>Bm4253	992	GATTTCAG	7.8697
>Bm13251|revcom	149	AATTTCAA	7.2947
>Bm13251|revcom	729	TATTTCAA	6.5170
>Bm7426	37	TATTTCAG	7.2031
>Bm7426|revcom	232	TATTTCAG	7.2031
>Bm7426|revcom	387	GATTACAG	7.6710
>Bm14638	442	TATTTCAG	7.2031
>Bm14638|revcom	970	GATTACAG	7.6710
>Bm8063|revcom	78	AATTTCAA	7.2947
>Bm3829	8	TATTTCAA	6.5170
>Bm3829	863	TATTTCAA	6.5170
>Bm3829	916	AATTACAA	7.0961
>Bm3829|revcom	214	AATTACAA	7.0961
>Bm3829|revcom	610	AATTACAA	7.0961
>Bm7015|revcom	577	AATTACAA	7.0961
>Bm7015|revcom	767	AATTTCAA	7.2947
>Bm17872	292	TATTTCAG	7.2031
>Bm17872|revcom	97	TATTACAA	6.3184
>Bm7388	685	AATTTCAG	7.9808
>Bm1850	699	GATTTCAG	7.8697
>Bm1850|revcom	777	TATTTCAG	7.2031
>Bm659|revcom	737	AATTACAG	7.7822
>Bm4924	330	TATTTCAA	6.5170
>Bm10979	517	TATTTCAG	7.2031
>Bm10979	627	TATTACAG	7.0045
>Bm9236|revcom	23	TATTTCAG	7.2031
>Bm9236|revcom	70	AATTACAA	7.0961
>Bm4660	564	AATTACAA	7.0961
>Bm14730	70	AATTTCAG	7.9808
>Bm14730|revcom	824	TATTACAA	6.3184
>Bm2730	515	TATTTCAA	6.5170
>Bm2730|revcom	451	AATTACAA	7.0961
>Bm1204	444	GATTTCAA	7.1836
>Bm1204	510	AATTACAG	7.7822
>Bm1204|revcom	515	AATTTCAA	7.2947
>Bm2959	836	TATTTCAG	7.2031
>Bm2959|revcom	933	AATTTCAA	7.2947
>Bm2959|revcom	964	AATTTCAA	7.2947
>Bm17418	989	AATTTCAG	7.9808
>Bm17418|revcom	57	AATTTCAA	7.2947
>Bm17418|revcom	843	TATTTCAG	7.2031
>Bm5058|revcom	99	AATTTCAA	7.2947
>Bm18399	29	AATTTCAG	7.9808
>Bm18399|revcom	967	AATTACAA	7.0961
>Bm10569|revcom	62	TATTTCAG	7.2031
>Bm17568	127	TATTTCAG	7.2031
>Bm17568	675	AATTACAA	7.0961
>Bm17568|revcom	91	TATTTCAA	6.5170
>Bm5542	8	AATTACAG	7.7822
>Bm5542	565	TATTTCAA	6.5170
>Bm6208	319	TATTTCAA	6.5170
>Bm6208|revcom	149	AATTACAG	7.7822
>Bm6208|revcom	169	AATTTCAA	7.2947
>Bm6208|revcom	966	AATTTCAA	7.2947
>Bm5777|revcom	529	AATTTCAG	7.9808
>Bm5234	732	GATTACAA	6.9849
>Bm5234|revcom	691	AATTTCAA	7.2947
>Bm4611	275	TATTACAA	6.3184
>Bm4611|revcom	450	TATTACAA	6.3184
>Bm4611|revcom	653	AATTTCAG	7.9808
>Bm3903	140	TATTACAA	6.3184
>Bm3903	385	TATTTCAA	6.5170
>Bm3903|revcom	188	GATTACAA	6.9849
>Bm3903|revcom	421	TATTTCAA	6.5170
>Bm6444	854	TATTTCAA	6.5170
>Bm7010	359	AATTACAG	7.7822
>Bm7010	393	TATTTCAG	7.2031
>Bm7901	754	GATTTCAA	7.1836
>Bm7901	969	TATTTCAA	6.5170
>Bm7901|revcom	440	TATTTCAA	6.5170
>Bm5144	176	AATTTCAA	7.2947
>Bm5144	935	TATTTCAA	6.5170
>Bm5144|revcom	876	TATTTCAA	6.5170
>Bm17318	266	AATTTCAG	7.9808
>Bm8421	510	AATTTCAA	7.2947
>Bm8421	568	AATTACAA	7.0961
>Bm8421|revcom	787	AATTACAA	7.0961
>Bm17736|revcom	169	GATTACAA	6.9849
>Bm4139	47	AATTACAA	7.0961
>Bm5458|revcom	266	AATTTCAA	7.2947
>Bm4298	302	AATTTCAG	7.9808
>Bm4298|revcom	269	AATTTCAA	7.2947
>Bm693	21	AATTTCAG	7.9808
>Bm693	331	TATTTCAA	6.5170
>Bm693|revcom	1	AATTACAA	7.0961
>Bm13613	400	AATTTCAA	7.2947
>Bm13613|revcom	606	AATTTCAA	7.2947
>Bm13613|revcom	621	TATTTCAA	6.5170
>Bm9080	196	TATTTCAG	7.2031
>Bm9080	249	AATTACAA	7.0961
>Bm9080	588	GATTACAA	6.9849
>Bm9080	847	AATTTCAA	7.2947
>Bm9080|revcom	159	AATTTCAA	7.2947
>Bm9080|revcom	836	TATTTCAA	6.5170
>Bm6002	2	GATTACAG	7.6710
>Bm6002	189	GATTACAG	7.6710
>Bm6002	992	AATTTCAG	7.9808
>Bm5623	992	TATTACAG	7.0045
>Bm5623|revcom	626	AATTACAA	7.0961
>Bm4581|revcom	287	AATTTCAA	7.2947
>Bm4581|revcom	842	AATTTCAA	7.2947
>Bm2690	294	TATTTCAA	6.5170
>Bm2690	946	TATTTCAA	6.5170
>Bm2690|revcom	343	AATTTCAA	7.2947
>Bm2690|revcom	391	GATTACAA	6.9849
>Bm2690|revcom	683	TATTACAA	6.3184
>Bm17600	992	GATTTCAG	7.8697
>Bm17600|revcom	106	AATTTCAA	7.2947
>Bm3017	904	AATTTCAG	7.9808
>Bm3017|revcom	386	TATTACAA	6.3184
>Bm6121	12	GATTACAA	6.9849
>Bm6121	487	AATTTCAG	7.9808
>Bm6121|revcom	582	TATTTCAA	6.5170
>Bm683	683	AATTTCAA	7.2947
>Bm683	842	AATTTCAG	7.9808
>Bm683|revcom	242	TATTTCAG	7.2031
>Bm13016	21	AATTACAA	7.0961
>Bm13016	496	TATTTCAA	6.5170
>Bm13016|revcom	128	TATTACAA	6.3184
>Bm13016|revcom	858	TATTACAA	6.3184
>Bm16888	207	TATTTCAG	7.2031
>Bm16888	553	AATTTCAA	7.2947
>Bm16888	889	AATTTCAG	7.9808
>Bm5888|revcom	258	TATTTCAG	7.2031
>Bm5888|revcom	660	AATTTCAA	7.2947
>Bm5888|revcom	809	TATTTCAA	6.5170
>Bm8487	272	AATTACAA	7.0961
>Bm8487	442	AATTACAA	7.0961
>Bm8487	738	AATTACAA	7.0961
>Bm8487|revcom	801	AATTACAA	7.0961
>Bm8487|revcom	941	AATTTCAG	7.9808
>Bm3743	930	GATTTCAA	7.1836
>Bm3743|revcom	143	AATTACAA	7.0961
>Bm8721	320	GATTACAG	7.6710
>Bm4268	36	AATTACAG	7.7822
>Bm4268	230	AATTACAA	7.0961
>Bm4268	236	AATTACAA	7.0961
>Bm4268|revcom	65	TATTTCAA	6.5170
>Bm5449|revcom	621	AATTACAA	7.0961
>Bm2864	460	AATTTCAG	7.9808
>Bm2864|revcom	499	AATTTCAG	7.9808
>Bm2864|revcom	826	AATTTCAG	7.9808
>Bm4074	992	AATTTCAA	7.2947
>Bm6972|revcom	12	AATTACAA	7.0961
>Bm17379	91	TATTACAA	6.3184
>Bm17379	396	TATTTCAA	6.5170



