#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L3D6/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L3D6/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.3000 0.7000 1.0000 0.9500 0.0000 0.0000 0.8000 1.0000 0.5500 0.0000]
C [0.0000 0.0500 0.0000 0.0000 0.1000 0.1000 0.0500 0.0000 0.0000 0.0000]
G [0.2500 0.2500 0.0000 0.0500 0.0000 0.9000 0.1500 0.0000 0.0000 0.7000]
T [0.4500 0.0000 0.0000 0.0000 0.9000 0.0000 0.0000 0.0000 0.4500 0.3000]
#Score = 0.0018552294341880541
#Time = 325.387seconds

#Motif instances in positive sequences: 
>Bm15509	644	TAAATCAATG	6.9874
>Bm15509	967	TAAATCAATG	6.9874
>Bm15509|revcom	146	TGAATCAATG	6.9676
>Bm15509|revcom	396	AAAATGCAAG	7.2537
>Bm13153|revcom	952	ACAATGAATG	7.1877
>Bm1666	57	AAAATGAATT	6.9063
>Bm1666	989	AGAACGAATG	7.5648
>Bm1666|revcom	17	AGAACGAAAG	7.7635
>Bm17066|revcom	130	AGAATGAAAG	8.9203
>Bm9690	961	AAAATGGAAG	8.2898
>Bm9690|revcom	333	GAAATGGAAG	9.1080
>Bm9690|revcom	409	TAAATGAATT	7.3063
>Bm16896	23	AAAATGAAAT	7.1050
>Bm16896	470	TGAATGAAAT	7.4852
>Bm16896	475	GAAATGAAAT	7.9231
>Bm16896	574	TAAATGAAAT	7.5049
>Bm7679	952	AGAACGAATG	7.5648
>Bm7679|revcom	54	AGAACGAAAG	7.7635
>Bm7679|revcom	139	GAAATGAATT	7.7244
>Bm7679|revcom	296	TAAACGAAAG	8.1832
>Bm16894	31	AAAATGAAAT	7.1050
>Bm16894	481	TGAATGAAAT	7.4852
>Bm16894	486	GAAATGAAAT	7.9231
>Bm16894	585	TAAATGAAAT	7.5049
>Bm10460|revcom	414	ACAATGAATG	7.1877
>Bm10460|revcom	912	GAAACGAAAG	8.6014
>Bm17273	78	GCAATGAAAG	8.2045
>Bm17273	438	GCAATGAAAG	8.2045
>Bm10461	106	AGAATGAAAT	7.0852
>Bm10461	111	GAAATGAAAT	7.9231
>Bm10461|revcom	215	TAAATGCAAG	7.6537
>Bm8937	777	GAAATGGAAT	7.2729
>Bm8937	782	GGAATGAATG	9.5398
>Bm10190	187	AAAATGAAAT	7.1050
>Bm10190	935	TAAATGAAAG	9.3400
>Bm10190|revcom	123	TAAATGAAAT	7.5049
>Bm367	512	TGAACGAATG	7.9648
>Bm28	180	TGAATCAATG	6.9676
>Bm28	465	AAAATGCAAG	7.2537
>Bm28|revcom	575	TAAATCAATG	6.9874
>Bm28|revcom	895	TAAATCAATG	6.9874
>Bm7953	520	TAAATGAAAT	7.5049
>Bm17274	961	AAAATGGAAG	8.2898
>Bm17274|revcom	333	GAAATGGAAG	9.1080
>Bm17274|revcom	409	TAAATGAATT	7.3063
>Bm1937	205	AAAATGAATG	8.7414
>Bm1937	867	TAAATGAATT	7.3063
>Bm1937|revcom	0	TGAATGAATT	7.2865
>Bm1937|revcom	133	AAAATGAAAT	7.1050
>Bm1937|revcom	153	TAAATGAAAT	7.5049
>Bm1937|revcom	338	GCAATGAAAG	8.2045
>Bm1937|revcom	455	TAAATGAATT	7.3063
>Bm1937|revcom	754	TAAATGAATG	9.1414
>Bm1937|revcom	795	TAAATGAATT	7.3063
>Bm366	611	AAAATGAATT	6.9063
>Bm17068|revcom	72	AAAATGAAAT	7.1050
>Bm17068|revcom	239	TGAATGAAAT	7.4852
>Bm620	979	TGAATGGAAG	8.6701
>Bm620|revcom	417	TGAATGAATG	9.1216
>Bm7677	627	TAAATGGAAT	6.8547
>Bm7677	680	AAAATGAATT	6.9063
>Bm7677	951	AGAATGAATG	8.7216
>Bm7677|revcom	58	AGAACGAAAG	7.7635
>Bm7677|revcom	140	TGAATGAATG	9.1216
>Bm7677|revcom	144	TGAATGAATT	7.2865
>Bm7677|revcom	218	AAAATGGAAG	8.2898
>Bm10892|revcom	53	TAAATGCAAG	7.6537
>Bm6297	539	AAAATGAAAT	7.1050
>Bm6297	799	GAAATGAATT	7.7244
>Bm6297	961	AAAATGAATT	6.9063
>Bm6297|revcom	249	TAAATGAATT	7.3063
>Bm1938	137	TAAATGAAAT	7.5049
>Bm17586	796	GAAATGGAAT	7.2729
>Bm17586	801	GGAATGAATG	9.5398
>Bm17586|revcom	682	TAAATGAAAT	7.5049
>Bm14157|revcom	906	AGAATGGATG	8.0714
>Bm10890|revcom	435	GGAATGAAAG	9.7384
>Bm10890|revcom	834	TAAATGAAAT	7.5049
>Bm10890|revcom	921	TAAATGAAAG	9.3400
>Bm7681	723	TCAATGGATG	6.9375
>Bm7681	951	AGAATGAATG	8.7216
>Bm7681|revcom	58	AGAACGAAAG	7.7635
>Bm7681|revcom	140	GAAATGAATT	7.7244
>Bm7681|revcom	243	AAAATGGAAG	8.2898
>Bm7681|revcom	913	AAAATGCATG	7.0551
>Bm18148|revcom	45	AAAATGAATG	8.7414
>Bm18148|revcom	127	TAAATCAATG	6.9874
>Bm4233	337	TAAATGAAAG	9.3400
>Bm4233|revcom	662	AAAATGAAAG	8.9400
>Bm4233|revcom	959	GAAATGGATG	8.9093
>Bm13379	415	GAAATGAAAT	7.9231
>Bm13379|revcom	418	AAAATGAATT	6.9063
>Bm14530	206	TAAATGAATG	9.1414
>Bm14530	210	TGAATGAAAT	7.4852
>Bm14530	833	AAAATGAAAT	7.1050
>Bm14530|revcom	952	AAAATGGATG	8.0911
>Bm10631|revcom	123	AAAATGAAAT	7.1050
>Bm10631|revcom	187	GAAATGAAAT	7.9231
>Bm17538	137	TGAATGAATT	7.2865
>Bm97	229	GAAACGAAAG	8.6014
>Bm97	832	GAAACGAAAG	8.6014
>Bm97|revcom	335	GAAATGAATG	9.5595
>Bm97|revcom	339	TGAATGGATG	8.4714
>Bm97|revcom	506	AAAATGAATT	6.9063
>Bm97|revcom	937	GAAATGAATG	9.5595
>Bm97|revcom	941	TGAATGGATG	8.4714
>Bm8032	467	TAAATGAATT	7.3063
>Bm9915	292	GAAATGAATT	7.7244
>Bm9915|revcom	596	AAAATGAATT	6.9063
>Bm2648|revcom	442	TGAATGAATT	7.2865
>Bm7676	627	TAAATGGAAT	6.8547
>Bm7676	680	AAAATGAATT	6.9063
>Bm7676	951	AGAATGAATG	8.7216
>Bm7676|revcom	58	AGAACGAAAG	7.7635
>Bm7676|revcom	140	TGAATGAATG	9.1216
>Bm7676|revcom	144	TGAATGAATT	7.2865
>Bm7676|revcom	218	AAAATGGAAG	8.2898
>Bm1120	425	AGAATGAATT	6.8865
>Bm1120	540	AAAATGAAAT	7.1050
>Bm17065|revcom	479	TAAATGAATG	9.1414
>Bm17065|revcom	961	TAAATGAAAG	9.3400
>Bm14712|revcom	559	AAAATGAATG	8.7414
>Bm4112|revcom	942	TGAATCAATG	6.9676
>Bm6642|revcom	805	AAAATGAATT	6.9063
>Bm6642|revcom	841	AAAATGAAAT	7.1050
>Bm4316	328	AAAATGAATT	6.9063
>Bm4316|revcom	241	AAAATGAATT	6.9063
>Bm8228	329	AAAATGAAAG	8.9400
>Bm8228|revcom	363	AAAATGAAAT	7.1050
>Bm17178|revcom	483	GAAATCAATG	7.4055
>Bm9975	229	GAAATGAAAT	7.9231
>Bm9975|revcom	986	GCAACGAATG	6.8491
>Bm14102|revcom	705	GAAATGAATT	7.7244
>Bm9584	731	AAAATGAATG	8.7414
>Bm9584|revcom	821	GAAATGAATG	9.5595
>Bm4184	476	GAAATGGAAG	9.1080
>Bm4184|revcom	679	TAAGTGAATG	7.2842
>Bm8877	474	TGAATGAATG	9.1216
>Bm8837|revcom	560	AAAATGAATG	8.7414
>Bm8837|revcom	594	GAAATGAATG	9.5595
>Bm11086	159	TAAATGAATT	7.3063
>Bm9262|revcom	28	AGAATGAAAT	7.0852
>Bm9262|revcom	156	AAAATGAAAG	8.9400
>Bm9262|revcom	206	AAAATGAATG	8.7414
>Bm6198|revcom	180	TAAATCAAAG	7.1860
>Bm6087|revcom	198	TAAATGAAAT	7.5049
>Bm6087|revcom	580	AGAATGAATT	6.8865
>Bm1023	658	TAAATCAAAG	7.1860
>Bm1559	57	TAAATCAATG	6.9874
>Bm1559|revcom	543	TAAATCAATG	6.9874
>Bm1559|revcom	725	TAAATGAATT	7.3063

#Motif instances in negative sequences:
>Bm9586	970	TAAATGAAAT	7.6517
>Bm9586|revcom	577	TGAATGAATG	9.1032
>Bm9586|revcom	983	AAAATGGAAG	8.2714
>Bm1591	325	AGAATGAATT	6.9507
>Bm1591	347	AGAATGAATT	6.9507
>Bm1591|revcom	127	AAAATGAATT	7.0531
>Bm3040	519	TGAACGAAAG	8.0625
>Bm3040	588	GAAATCAATG	7.3871
>Bm3040|revcom	178	AGAATGAAAT	7.1494
>Bm7208	645	TAAATGCATG	7.4366
>Bm17975	31	GGAATGAAAT	7.8850
>Bm17975	148	GAAATGGATT	7.0558
>Bm17975	893	GGAATGAATT	7.6863
>Bm15505	776	TGAATGCATG	7.3343
>Bm5221	522	TAAATGAATT	7.4530
>Bm5221|revcom	365	TGAATGAATG	9.1032
>Bm10349	330	TAAATGAAAT	7.6517
>Bm3458	683	AGAATGAAAT	7.1494
>Bm3458|revcom	862	TAAACGAATG	7.9662
>Bm3458|revcom	904	AAAATCAAAG	6.8503
>Bm2132	780	TAAATGGAAG	8.6714
>Bm17559	96	TGAATGAAAT	7.5494
>Bm4093|revcom	810	GAAATGAATG	9.5411
>Bm4093|revcom	894	ACAATGAATG	7.1693
>Bm8923	740	TGAATCAATG	6.9492
>Bm8923|revcom	27	TAAATCAAAG	7.2502
>Bm17195	983	GAAATCAAAG	7.5858
>Bm17195|revcom	110	AAAATCAAAG	6.8503
>Bm3316	350	TAAATGAATT	7.4530
>Bm3316|revcom	189	AAAATGGATG	8.0727
>Bm4450	390	GAAATGAAAT	7.9873
>Bm4450	422	TAAATGGATG	8.4727
>Bm4450	618	GGAATGGAAT	7.1522
>Bm4450	623	GGAATGGAAT	7.1522
>Bm5136	163	AGAATGAAAG	8.9019
>Bm5136	359	TCAATGGAAG	7.0351
>Bm5136	510	TAAATGAAAT	7.6517
>Bm5136	535	AGAATGAAAT	7.1494
>Bm5136	589	GAAATGAATG	9.5411
>Bm5136	907	GAAATGAAAG	9.7398
>Bm1305	414	AAAATGAAAG	9.0042
>Bm1305	503	GAAATGGAAG	9.0070
>Bm1305|revcom	273	TAAATGAAAT	7.6517
>Bm277|revcom	975	AAAATGAATT	7.0531
>Bm446	285	AAAATGAATT	7.0531
>Bm446	365	AAAATGAATT	7.0531
>Bm446|revcom	104	AAAATGAATT	7.0531
>Bm446|revcom	246	AAAATGAATG	8.8056
>Bm446|revcom	619	GGAATGAATT	7.6863
>Bm446|revcom	699	TGAATGAATT	7.3507
>Bm3252	461	AAAATGAAAT	7.2517
>Bm3252	838	AAAATGGATG	8.0727
>Bm3252	939	TAAATGAATT	7.4530
>Bm17103|revcom	104	TAAATGCATG	7.4366
>Bm11156	262	TAAATGAAAT	7.6517
>Bm11156	543	GAAATGAAAT	7.9873
>Bm11156|revcom	194	TAAATGAATT	7.4530
>Bm11156|revcom	585	AGAATGAATG	8.7032
>Bm10179	727	TAAATGAAAT	7.6517
>Bm10179|revcom	410	AAAATGAATT	7.0531
>Bm18286|revcom	238	TAAATCAATG	7.0516
>Bm8676	559	AAAATGAAAT	7.2517
>Bm8676	664	AAAATGAAAT	7.2517
>Bm1667	45	TGAATGGAAG	8.5691
>Bm1667|revcom	533	GAAATGAATG	9.5411
>Bm1667|revcom	586	TGAATGAATT	7.3507
>Bm3679|revcom	936	TAAGTGAATG	7.2658
>Bm17313	350	AAAATGAAAG	9.0042
>Bm17313|revcom	954	AAAATGAATG	8.8056
>Bm17472|revcom	829	AAAATGAATT	7.0531
>Bm4154|revcom	363	TGAATCAATG	6.9492
>Bm4154|revcom	884	GAAATGAATT	7.7886
>Bm2269	834	GAAATGGAAG	9.0070
>Bm9060	323	AGAATGCAAG	7.1330
>Bm9060	662	AAAGTGAAAG	7.0645
>Bm9060|revcom	894	AAAATGAAAT	7.2517
>Bm9060|revcom	899	GAAATGCATG	7.7722
>Bm7378	796	AAAATGAAAT	7.2517
>Bm7378|revcom	19	GAAGTGGATG	6.8685
>Bm7378|revcom	176	TAAATGAAAT	7.6517
>Bm7378|revcom	543	TAAATGAATT	7.4530
>Bm10854	451	TAAATGGAAT	6.9189
>Bm10854|revcom	8	GAAATGAATT	7.7886
>Bm6394|revcom	645	AAAACGAAAG	7.7649
>Bm6394|revcom	855	TAAATGAAAT	7.6517
>Bm6394|revcom	974	TGAGTGAAAG	7.3621
>Bm10756|revcom	664	AGAATGAATT	6.9507
>Bm4166	226	TGAATGAATT	7.3507
>Bm17629	625	GCAATGGATG	7.1721
>Bm2455	659	TGAATGAATT	7.3507
>Bm8012|revcom	224	TAAACGAATG	7.9662
>Bm8012|revcom	671	AAAATGAAAT	7.2517
>Bm2507	83	GCAATGAAAG	8.1035
>Bm17013	146	GAAATGGATT	7.0558
>Bm17013	905	GGAGTGGAAG	6.9649
>Bm6447	68	GAAATGGAAT	7.2545
>Bm10861|revcom	317	GGAGTGAATG	7.4990
>Bm9722|revcom	557	AGAATGGAAG	8.1691
>Bm1523	288	TAAATGAAAT	7.6517
>Bm1523	372	AAAATGAAAT	7.2517
>Bm1523|revcom	856	AAAATGAATT	7.0531
>Bm12918	860	TAAGTGAAAG	7.4644
>Bm12918|revcom	59	AAAATGAAAG	9.0042
>Bm10483	910	GGAATGAATG	9.4388
>Bm10483|revcom	190	AAAATGAAAG	9.0042
>Bm11685	926	GGAATGAAAT	7.8850
>Bm11685|revcom	745	AAAATGAAAG	9.0042
>Bm17666|revcom	306	TGAATGAATT	7.3507
>Bm17666|revcom	451	AAAATGAAAT	7.2517
>Bm14233	363	AAAACGAAAG	7.7649
>Bm14233|revcom	292	GAAATGAAAT	7.9873
>Bm17076|revcom	513	GGAATGAATG	9.4388
>Bm17076|revcom	825	GGAGTGGAAG	6.9649
>Bm5118|revcom	435	TAAATGAATT	7.4530
>Bm17446|revcom	257	GAAATGAAAT	7.9873
>Bm1743|revcom	395	TAAATGAAAT	7.6517
>Bm7926|revcom	823	AGAACGAATG	7.4639
>Bm7926|revcom	831	TGAATGGAAG	8.5691
>Bm2615	7	AAAATGAAAT	7.2517
>Bm14090	352	AAAATGAAAT	7.2517
>Bm14090|revcom	277	AAAATGAAAT	7.2517
>Bm14090|revcom	341	AGAATGAATT	6.9507
>Bm14090|revcom	613	TAAATGAAAT	7.6517
>Bm253	199	TAAATGAAAG	9.4042
>Bm253	330	AGAATGAAAG	8.9019
>Bm253|revcom	588	GAAATGAAAG	9.7398
>Bm11710	471	AAAGTGAATG	6.8658
>Bm11710|revcom	269	GAAATGAATT	7.7886
>Bm815|revcom	311	GAAATGGATG	8.8083
>Bm8735	803	ACAATGAAAG	7.3680
>Bm8935	681	TGAATGAATG	9.1032
>Bm8935|revcom	538	TGAATGAAAG	9.3019
>Bm8935|revcom	562	AAAATGAATT	7.0531
>Bm8935|revcom	668	TCAATGAATG	7.5693
>Bm9731	74	TGAATGAATT	7.3507
>Bm9731	803	GAAATGAATT	7.7886
>Bm9731|revcom	814	AAAATGAAAT	7.2517
>Bm3004	580	TGAATGAATT	7.3507
>Bm3004|revcom	126	AAAATGAATT	7.0531
>Bm6813	121	GAAATGAAAT	7.9873
>Bm9383|revcom	255	AAAATGAATG	8.8056
>Bm9383|revcom	901	TAAATGAATG	9.2055
>Bm9388|revcom	632	AAAATGAAAT	7.2517
>Bm9388|revcom	897	GCAATGAATG	7.9049
>Bm18339|revcom	694	GCAATGAAAG	8.1035
>Bm18339|revcom	879	GGAGTGAATG	7.4990
>Bm6626	405	TAAATGAATT	7.4530
>Bm6626	659	TAAATGAAAT	7.6517
>Bm6626|revcom	365	AAAATCAAAG	6.8503
>Bm6626|revcom	955	AAAATGAAAT	7.2517
>Bm205	906	AGAATGAAAT	7.1494
>Bm205|revcom	12	AAAATGAAAT	7.2517
>Bm205|revcom	439	GAAATGAATG	9.5411
>Bm205|revcom	443	TGAATGAATT	7.3507
>Bm205|revcom	523	AAAATGAATG	8.8056
>Bm10431	773	AAAATCAAAG	6.8503
>Bm17891	148	TGAATGAATT	7.3507
>Bm13066	536	TGAATGAATG	9.1032
>Bm13066|revcom	673	TAAATGAAAG	9.4042
>Bm13066|revcom	883	AAAATGCATG	7.0367
>Bm3035	602	GAAATGAATG	9.5411
>Bm14499	610	AAAATGAAAT	7.2517
>Bm4776|revcom	860	GGAATGGAAG	8.9047
>Bm7881	567	GAAATGAATT	7.7886
>Bm7881	865	TAAATGAAAG	9.4042
>Bm7881|revcom	3	AAAATGAAAT	7.2517
>Bm9403	79	TAAATGAATT	7.4530
>Bm9403	152	GGAATGAAAT	7.8850
>Bm9403	679	GGAATGGAAT	7.1522
>Bm9403	857	GAAATGAAAG	9.7398
>Bm1841	667	AAAACGGAAG	7.0321
>Bm1841|revcom	426	AAAATGAAAT	7.2517
>Bm14734	818	GAAATGAATT	7.7886
>Bm17664	191	GAAATGAATG	9.5411
>Bm17664|revcom	575	AAAATGAAAT	7.2517
>Bm17664|revcom	613	AAAGTGAAAG	7.0645
>Bm5835|revcom	49	AGAATGAATT	6.9507
>Bm6749|revcom	466	AAAATGAATT	7.0531
>Bm3654|revcom	681	AAAATGAAAT	7.2517
>Bm3732|revcom	888	TGAATGAAAT	7.5494
>Bm5775	602	GGAATGAAAT	7.8850
>Bm5775|revcom	437	TGAATGAATT	7.3507
>Bm2775	283	TAAATGAATT	7.4530
>Bm5444|revcom	1	AAAATGAAAG	9.0042
>Bm1856	731	AAAATGGAAG	8.2714
>Bm10267|revcom	616	AAAATGCAAG	7.2353
>Bm17060	617	AAAACGGATG	6.8334
>Bm17060|revcom	286	GAAATGGATT	7.0558
>Bm17060|revcom	326	AAAATCAAAG	6.8503
>Bm17060|revcom	989	AGAATGCAAG	7.1330
>Bm3861|revcom	940	GGAATGGATG	8.7060
>Bm5606	400	TAAATGAATG	9.2055
>Bm5606	989	GAAATGAATG	9.5411
>Bm5606|revcom	765	TAAATGAATG	9.2055
>Bm7081|revcom	435	TAAATCAAAG	7.2502
>Bm7081|revcom	795	AAAACGAAAG	7.7649
>Bm4239	652	GAAATGGAAG	9.0070
>Bm4239	658	GAAGTGAATG	7.6013
>Bm4239|revcom	123	AAAATGAAAT	7.2517
>Bm17684|revcom	781	GAAATGAATT	7.7886
>Bm17086	421	GAAATGAATT	7.7886
>Bm17086	619	TGAACGAATG	7.8638
>Bm15|revcom	101	TAAATGAAAT	7.6517
>Bm9836|revcom	81	TAAATGAAAT	7.6517
>Bm9836|revcom	132	AGAATGAAAG	8.9019
>Bm9836|revcom	222	GGAATGAAAT	7.8850
>Bm9836|revcom	245	AAAATGGATG	8.0727
>Bm9912	115	TAAGTGAATG	7.2658
>Bm9912	340	TAAATGGAAG	8.6714
>Bm9912	930	AAAATGAAAT	7.2517
>Bm1788	32	TAAATGAATG	9.2055
>Bm1788	595	TGAGTGAATG	7.1634
>Bm9224|revcom	87	AAAATGAAAT	7.2517
>Bm9224|revcom	657	TGAATGAATT	7.3507
>Bm7235|revcom	465	GAAATCAAAG	7.5858
>Bm7277	306	GAAATGAAAG	9.7398
>Bm7277	682	AAAATGAATG	8.8056
>Bm7277|revcom	890	AAAATGAAAT	7.2517
>Bm7277|revcom	895	GAAATGAATT	7.7886
>Bm1335	54	GGAATGAAAT	7.8850
>Bm8894|revcom	285	AAAATGAATT	7.0531
>Bm8894|revcom	536	TGAACGAATG	7.8638
>Bm1948|revcom	290	TGAATGAAAT	7.5494
>Bm10166|revcom	21	ACAATGAATG	7.1693
>Bm8328|revcom	741	AGAATGAATT	6.9507
>Bm8328|revcom	907	TAAATGAATT	7.4530
>Bm8328|revcom	952	GGAATGAAAG	9.6375
>Bm3496	480	AAAATGGATG	8.0727
>Bm3496|revcom	923	GGAATGGAAT	7.1522
>Bm3496|revcom	965	TAAATGAATT	7.4530
>Bm10019|revcom	551	AAAATGAAAT	7.2517
>Bm2416	796	GAAATGAAAT	7.9873
>Bm17072	500	GAAACGAAAG	8.5004
>Bm17072|revcom	858	GAAATGGATG	8.8083
>Bm796	590	GAAATGAATT	7.7886
>Bm796	605	AAAATGAATT	7.0531
>Bm796	778	AAAATGAAAT	7.2517
>Bm796|revcom	611	ACAATGAAAG	7.3680
>Bm12802	242	GAAATGAAAT	7.9873
>Bm12802|revcom	771	TAAATGAATT	7.4530
>Bm3067	269	AAAATGAAAG	9.0042
>Bm3067	292	TGAACGGATG	7.1310
>Bm3067	619	AAAATGAAAG	9.0042
>Bm5815|revcom	578	GAAATGCAAG	7.9709
>Bm1706	260	TGAATGAAAG	9.3019
>Bm18277|revcom	658	AGAATGAATT	6.9507
>Bm13281	456	AGAATGAAAT	7.1494
>Bm13281	517	TAAATGAAAT	7.6517
>Bm13281|revcom	281	GCAATGGATG	7.1721
>Bm6190	913	AAAATGCATG	7.0367
>Bm17165|revcom	577	GAAATGCAAG	7.9709
>Bm2642|revcom	363	GAAATGGAAG	9.0070
>Bm2642|revcom	388	TAAGTGAAAG	7.4644
>Bm5043|revcom	81	GAAATGAAAT	7.9873
>Bm5043|revcom	577	TAAATGAAAT	7.6517
>Bm10114	840	AGAGTGAAAG	6.9621
>Bm17205	148	GAAATGAAAT	7.9873
>Bm17205|revcom	373	GAAATGAATT	7.7886
>Bm8616	105	GAAATGAATT	7.7886
>Bm8616	158	GAAATGGATT	7.0558
>Bm8616	615	TAAATGAAAT	7.6517
>Bm9834	788	TAAATGAAAT	7.6517
>Bm2202|revcom	180	AAAATGAAAT	7.2517
>Bm2202|revcom	577	GAAATGGATG	8.8083
>Bm8926|revcom	700	GAAATGAAAT	7.9873
>Bm15511	31	TAAATGAATG	9.2055
>Bm15511	142	AGAATGCAAG	7.1330
>Bm15511	192	GAAATGGATG	8.8083
>Bm15511|revcom	33	TCAATGGAAG	7.0351
>Bm1806|revcom	371	TAAATCAAAG	7.2502
>Bm1806|revcom	641	AAAATGAATG	8.8056
>Bm9207|revcom	480	AGAGTGAAAG	6.9621
>Bm4566|revcom	74	GAAACGGAAG	7.7676
>Bm4566|revcom	898	TGAATGAATG	9.1032
>Bm816	448	AAAACGAAAG	7.7649
>Bm9662|revcom	96	AAAATCAAAG	6.8503
>Bm9662|revcom	872	AAAGTGAAAG	7.0645
>Bm3238	38	AAAATGCAAG	7.2353
>Bm3238|revcom	781	AAAATGAATT	7.0531
>Bm10296	240	TAAATCAATG	7.0516
>Bm10296|revcom	301	TGAATGGATG	8.3704
>Bm3052|revcom	799	AGAATGAAAG	8.9019
>Bm6680	931	GAAACGAATG	8.3017
>Bm6680|revcom	871	GAAATGGAAT	7.2545
>Bm5366	186	ACAATGAATG	7.1693
>Bm5366	190	TGAATGAATT	7.3507
>Bm5366	553	AAAATGCATG	7.0367
>Bm8264	517	TAAATGAAAT	7.6517
>Bm8264|revcom	81	AAAATGAATT	7.0531
>Bm8264|revcom	710	AAAATGAAAT	7.2517
>Bm7951	762	AAAATGAATT	7.0531
>Bm3646|revcom	253	GAAATGAATT	7.7886
>Bm8891|revcom	218	TGAATGAAAT	7.5494
>Bm8891|revcom	312	AAAATGAATT	7.0531
>Bm13716	759	TGAATGGAAG	8.5691
>Bm18202	157	TGAGTGAATG	7.1634
>Bm2512|revcom	811	AAAATGAAAG	9.0042
>Bm2512|revcom	848	AAAGTGAAAG	7.0645
>Bm2512|revcom	885	AAAGTGAAAG	7.0645
>Bm2512|revcom	922	AAAGTGAAAG	7.0645
>Bm2512|revcom	959	AAAGTGAAAG	7.0645
>Bm14820	87	AGAATGAAAT	7.1494
>Bm8405	707	GGAATGAAAT	7.8850
>Bm8405|revcom	52	TAAATCAATG	7.0516
>Bm8405|revcom	612	AGAATGAATG	8.7032
>Bm17031|revcom	919	GGAATGAATT	7.6863
>Bm9413	71	TCAATGAATG	7.5693
>Bm9413	681	AAAACGGAAG	7.0321
>Bm9413|revcom	526	TAAATGAAAT	7.6517
>Bm1354|revcom	110	TAAATGCATG	7.4366
>Bm1787|revcom	425	TGAATGAATG	9.1032
>Bm8666	117	AAAATGAATG	8.8056
>Bm8666	121	TGAATGAAAT	7.5494
>Bm8666	834	GGAATGGAAT	7.1522
>Bm8666|revcom	599	GAAATGAATT	7.7886
>Bm13765	38	AAAATGAATG	8.8056
>Bm13765	42	TGAATGAAAT	7.5494
>Bm13765|revcom	898	ACAATGAATG	7.1693
>Bm1205|revcom	141	TAAATGAAAT	7.6517
>Bm8433	263	TAAATGAATT	7.4530
>Bm8433	359	AGAACGAATG	7.4639
>Bm8433	422	TAAATCAATG	7.0516
>Bm8433|revcom	479	AAAATGCAAG	7.2353
>Bm8433|revcom	861	AAAATGAAAG	9.0042
>Bm8433|revcom	980	AAAATGAATT	7.0531
>Bm12566|revcom	598	AGAATGAAAT	7.1494
>Bm18270|revcom	521	TGAATGCATG	7.3343
>Bm18270|revcom	975	TGAATGCATG	7.3343


>Motif2
A [0.6500 0.6500 0.0500 0.0000 0.0000 0.0000 1.0000 1.0000 0.8500 0.3500]
C [0.0000 0.0000 0.0500 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 0.0000]
G [0.1000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 0.0000]
T [0.2500 0.3500 0.9000 1.0000 1.0000 0.0000 0.0000 0.0000 0.1500 0.6500]
#Score = 0.0017472658463453875
#Time = 328.15seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	468	AATTTCAATA	6.3615
>Bm15515	519	TATTTGAAAA	7.1258
>Bm15515|revcom	470	ATTTTCAAAT	8.0692
>Bm13153	256	TTTTTGAAAA	6.5133
>Bm13153|revcom	733	TTTTTCAAAA	6.5133
>Bm1666	808	AATTTCAATT	6.9741
>Bm1666|revcom	80	TATTTGAAAT	7.7384
>Bm17066	123	AATTTCAATT	6.9741
>Bm17066	376	ATTTTCAATT	6.3615
>Bm17066	552	AATTTCAAAT	8.6817
>Bm17066	948	TTTTTCAAAA	6.5133
>Bm17066|revcom	41	ATTTTGAAAA	7.4567
>Bm17066|revcom	320	GATTTGAATT	6.1406
>Bm17066|revcom	437	TATTTGAAAT	7.7384
>Bm9690	705	TTTTTGAAAA	6.5133
>Bm9690|revcom	284	GTTTTCAAAA	6.6232
>Bm16896	32	TATTTCAAAA	7.1258
>Bm16896|revcom	957	ATTTTGAAAT	8.0692
>Bm16894	40	TATTTCAAAA	7.1258
>Bm16894|revcom	949	ATTTTGAAAT	8.0692
>Bm10460	466	AACTTGAAAA	6.2658
>Bm10460	906	TATTTCAAAT	7.7384
>Bm10460|revcom	83	TATTTGAAAT	7.7384
>Bm10461	230	TTTTTCAAAA	6.5133
>Bm10461	948	TTTTTCAAAA	6.5133
>Bm10461|revcom	41	ATTTTGAAAA	7.4567
>Bm10461|revcom	759	ATTTTGAAAA	7.4567
>Bm16905	339	ATTTTGAAAT	8.0692
>Bm16905	850	TATTTGAAAT	7.7384
>Bm16905|revcom	650	TATTTCAAAA	7.1258
>Bm8937	145	GATTTCAATT	6.1406
>Bm8937	483	TTTTTGAAAA	6.5133
>Bm8937|revcom	506	GTTTTCAAAA	6.6232
>Bm10190	831	TTTTTGAAAT	7.1258
>Bm10190|revcom	158	AATTTCAAAA	8.0692
>Bm367	280	ATTTTCAATT	6.3615
>Bm367	312	TATTTGAAAT	7.7384
>Bm28	539	AATTTCAATA	6.3615
>Bm7953	144	TTTTTCAAAT	7.1258
>Bm7953|revcom	944	AATTTCAATT	6.9741
>Bm17274	705	TTTTTGAAAA	6.5133
>Bm17274|revcom	284	GTTTTCAAAA	6.6232
>Bm1937	68	AATTTCAATA	6.3615
>Bm1937	280	TTTTTGAAAT	7.1258
>Bm1937	370	GATTTCAATT	6.1406
>Bm1937|revcom	282	AATTTCAATT	6.9741
>Bm1937|revcom	709	GATTTCAAAA	7.2357
>Bm1937|revcom	903	GATTTCAATT	6.1406
>Bm366	93	ATTTTCAATT	6.3615
>Bm366	126	ATTTTCAATT	6.3615
>Bm366|revcom	259	AATTTGAATT	6.9741
>Bm17068|revcom	589	ATTTTGAAAT	8.0692
>Bm17068|revcom	965	AATTTGAATT	6.9741
>Bm10892	193	AATTTGAATT	6.9741
>Bm10892	264	TATTTCAAAT	7.7384
>Bm10892	892	ATTTTGAATT	6.3615
>Bm10892|revcom	320	AATTTCAATA	6.3615
>Bm10892|revcom	346	AATTTGAAAA	8.0692
>Bm10892|revcom	725	TATTTGAAAT	7.7384
>Bm6297	214	TATTTGAAAA	7.1258
>Bm6297|revcom	775	TTTTTCAAAT	7.1258
>Bm1938	343	ATTTTGAAAA	7.4567
>Bm1938|revcom	646	ATTTTCAAAA	7.4567
>Bm17586	513	TTTTTGAAAA	6.5133
>Bm17586|revcom	476	GTTTTCAAAA	6.6232
>Bm17586|revcom	779	AATTTCAATT	6.9741
>Bm14157	943	TTTTTCAAAA	6.5133
>Bm14157|revcom	46	ATTTTGAAAA	7.4567
>Bm14157|revcom	428	AATTTCAATA	6.3615
>Bm10890	511	AATTTCAATT	6.9741
>Bm7681|revcom	458	TTTTTGAAAT	7.1258
>Bm10891	189	AATTTGAAAT	8.6817
>Bm10891	726	TATTTCAAAT	7.7384
>Bm10891|revcom	263	AATTTGAAAT	8.6817
>Bm10891|revcom	800	AATTTCAAAT	8.6817
>Bm18148|revcom	635	ATTTTGAAAA	7.4567
>Bm13379	174	AATTTGAAAA	8.0692
>Bm13379|revcom	236	AATTTCAATT	6.9741
>Bm13379|revcom	815	ATTTTCAAAT	8.0692
>Bm14530	108	TTTTTCAAAA	6.5133
>Bm14530	861	ATTTTCAAAT	8.0692
>Bm14530|revcom	128	AATTTGAAAA	8.0692
>Bm14530|revcom	881	TTTTTGAAAA	6.5133
>Bm17538	62	AATTTCAAAA	8.0692
>Bm17538	145	TTTTTCAAAA	6.5133
>Bm17538|revcom	129	AATTTCAATT	6.9741
>Bm17538|revcom	844	ATTTTGAAAA	7.4567
>Bm97	32	ATCTTGAAAT	6.2658
>Bm97	187	GTTTTGAAAA	6.6232
>Bm97	513	TATTTCAAAT	7.7384
>Bm97	527	ATTTTGAATT	6.3615
>Bm97	535	TTTTTCAAAA	6.5133
>Bm97|revcom	454	TTTTTGAAAA	6.5133
>Bm97|revcom	476	AATTTGAAAT	8.6817
>Bm97|revcom	802	TTTTTCAAAA	6.5133
>Bm9416	184	AATTTGAAAA	8.0692
>Bm9416|revcom	672	GATTTGAATT	6.1406
>Bm9416|revcom	805	GTTTTCAAAT	7.2357
>Bm8610	381	ATTTTGAAAT	8.0692
>Bm8610|revcom	608	TATTTCAAAA	7.1258
>Bm8032	12	AATTTCAATA	6.3615
>Bm8032	476	TATTTGAAAA	7.1258
>Bm8032|revcom	513	ATTTTCAAAT	8.0692
>Bm9915	314	AATTTGAAAA	8.0692
>Bm9915	545	ATTTTCAAAA	7.4567
>Bm9915|revcom	444	TTTTTGAAAA	6.5133
>Bm9915|revcom	675	ATTTTCAAAT	8.0692
>Bm12908	718	TTTTTGAAAT	7.1258
>Bm12908|revcom	271	AATTTCAAAA	8.0692
>Bm2648	338	TATTTGAAAT	7.7384
>Bm2648	803	ATTTTGAAAT	8.0692
>Bm2648|revcom	186	TATTTCAAAA	7.1258
>Bm2648|revcom	392	AATTTCAATA	6.3615
>Bm2648|revcom	651	AATTTCAAAT	8.6817
>Bm490	669	AACTTGAAAA	6.2658
>Bm490|revcom	613	TATTTCAAAT	7.7384
>Bm7676	67	GTTTTCAAAT	7.2357
>Bm7676	146	AATTTGAAAA	8.0692
>Bm7676	556	TATTTGAAAA	7.1258
>Bm7676|revcom	433	TTTTTCAAAT	7.1258
>Bm7676|revcom	843	ATTTTCAAAT	8.0692
>Bm7676|revcom	922	AATTTGAAAA	8.0692
>Bm1120	626	TTTTTGAAAA	6.5133
>Bm1120	794	AACTTCAAAA	6.2658
>Bm1120|revcom	236	ATCTTCAAAT	6.2658
>Bm1120|revcom	363	TTTTTCAAAA	6.5133
>Bm1120|revcom	983	AACTTCAAAA	6.2658
>Bm17065	381	TTTTTCAAAA	6.5133
>Bm17065	411	ATTTTCAAAA	7.4567
>Bm17065	907	TATTTCAAAA	7.1258
>Bm17065|revcom	82	TTTTTGAAAT	7.1258
>Bm17065|revcom	172	AATTTGAATT	6.9741
>Bm17065|revcom	578	ATTTTGAAAA	7.4567
>Bm17065|revcom	608	TTTTTGAAAA	6.5133
>Bm14712	564	TTTTTGAAAA	6.5133
>Bm14712	716	TTTTTGAAAA	6.5133
>Bm14712	901	AATTTGAAAA	8.0692
>Bm14712|revcom	88	TTTTTCAAAT	7.1258
>Bm14712|revcom	194	AACTTGAAAT	6.8783
>Bm14712|revcom	319	AACTTGAAAT	6.8783
>Bm14712|revcom	425	TTTTTCAAAA	6.5133
>Bm6642	727	GATTTGAATT	6.1406
>Bm6642	807	AATTTGAATT	6.9741
>Bm10653	501	AATTTCAAAT	8.6817
>Bm10653|revcom	181	AATTTCAAAA	8.0692
>Bm10653|revcom	488	AATTTGAAAT	8.6817
>Bm8228	240	AATTTGAAAT	8.6817
>Bm8228	296	AATTTGAAAA	8.0692
>Bm8228	632	ATTTTCAAAT	8.0692
>Bm8228	765	AATTTCAAAT	8.6817
>Bm8228	804	TTTTTCAAAT	7.1258
>Bm8228|revcom	185	GATTTGAAAA	7.2357
>Bm8228|revcom	224	GATTTGAAAT	7.8482
>Bm8228|revcom	357	GATTTGAAAA	7.2357
>Bm8228|revcom	693	TTTTTCAAAT	7.1258
>Bm8228|revcom	749	TATTTCAAAT	7.7384
>Bm8228|revcom	790	AATTTCAATT	6.9741
>Bm17178|revcom	755	GTTTTCAAAA	6.6232
>Bm9975	120	AACTTCAAAT	6.8783
>Bm9975|revcom	122	AATTTGAATT	6.9741
>Bm14102	261	AACTTCAAAT	6.8783
>Bm14102	394	GTTTTCAAAA	6.6232
>Bm14102	496	ATTTTGAAAT	8.0692
>Bm14102|revcom	493	AATTTCAAAA	8.0692
>Bm9584	278	ATTTTGAAAA	7.4567
>Bm9584|revcom	711	TTTTTCAAAA	6.5133
>Bm4184	953	AATTTGAAAT	8.6817
>Bm4184|revcom	36	TATTTCAAAT	7.7384
>Bm4184|revcom	553	AACTTGAAAA	6.2658
>Bm8877	16	TATTTCAAAT	7.7384
>Bm8877|revcom	973	TATTTGAAAT	7.7384
>Bm3109	650	TATTTCAAAT	7.7384
>Bm3109	854	ATTTTGAAAA	7.4567
>Bm3109|revcom	135	GTTTTCAAAA	6.6232
>Bm3109|revcom	339	AATTTGAAAT	8.6817
>Bm9262	555	ATTTTGAAAT	8.0692
>Bm9262	885	ATTTTCAATT	6.3615
>Bm9262	990	AATTTCAAAA	8.0692
>Bm9262|revcom	434	AATTTCAAAA	8.0692
>Bm6198	106	AATTTGAAAT	8.6817
>Bm6198|revcom	758	AATTTCAATA	6.3615
>Bm6198|revcom	883	AATTTCAAAT	8.6817
>Bm6087	937	AATTTCAAAA	8.0692
>Bm6087|revcom	52	ATTTTGAAAT	8.0692
>Bm3942	671	ATTTTCAATT	6.3615
>Bm3942|revcom	527	TATTTGAAAT	7.7384
>Bm4431	765	AACTTCAAAT	6.8783
>Bm1559	127	AACTTCAAAA	6.2658
>Bm1559	219	TTTTTGAAAA	6.5133
>Bm1559|revcom	400	AATTTGAATT	6.9741
>Bm1559|revcom	521	AACTTCAAAT	6.8783
>Bm1559|revcom	770	TTTTTCAAAA	6.5133

#Motif instances in negative sequences:
>Bm6713	91	ATTTTGAATT	6.5083
>Bm9586	138	TTTTTCAAAT	7.2726
>Bm9586	499	ATTTTCAAAA	7.6035
>Bm9586	533	AATTTCAATA	6.5083
>Bm9586|revcom	490	TTTTTGAAAA	6.6601
>Bm9586|revcom	826	TTTTTCAAAT	7.2726
>Bm9586|revcom	851	TATTTGAAAA	7.2726
>Bm4465	700	ATTTTGAAAA	7.6035
>Bm4465|revcom	289	ATTTTCAAAA	7.6035
>Bm1591	505	TTTTTCAAAA	6.6601
>Bm1591	527	GATTTCAATT	6.2048
>Bm1591	946	ATTTTGAAAA	7.6035
>Bm1591	954	AATTTCAAAT	8.8285
>Bm1591|revcom	35	GATTTGAAAT	7.9124
>Bm1591|revcom	43	ATTTTCAAAA	7.6035
>Bm1591|revcom	484	TTTTTGAAAA	6.6601
>Bm3040	261	AATTTGAATA	6.5083
>Bm3040|revcom	888	ATTTTGAAAT	8.2160
>Bm7208	335	TATTTGAAAA	7.2726
>Bm7208	751	TATTTCAAAA	7.2726
>Bm7208|revcom	238	ATTTTGAAAT	8.2160
>Bm7208|revcom	654	TTTTTCAAAT	7.2726
>Bm3962|revcom	778	ATTTTCAAAA	7.6035
>Bm15505	870	AATTTGAATA	6.5083
>Bm5221	277	ATTTTGAATT	6.5083
>Bm5194	349	TTTTTGAAAA	6.6601
>Bm5194|revcom	640	TTTTTCAAAA	6.6601
>Bm5194|revcom	980	TTTTTCAAAT	7.2726
>Bm2132	184	ATTTTGAATT	6.5083
>Bm2132	190	AATTTCAAAT	8.8285
>Bm2132	646	GTTTTGAAAA	6.6874
>Bm2132|revcom	343	TTTTTCAAAA	6.6601
>Bm2132|revcom	799	GATTTGAAAT	7.9124
>Bm2189	78	ATTTTGAATT	6.5083
>Bm2189	609	ATTTTGAATT	6.5083
>Bm2189|revcom	52	ATTTTGAAAT	8.2160
>Bm1823	126	GATTTCAAAA	7.2999
>Bm1823|revcom	863	TTTTTGAAAT	7.2726
>Bm14207	61	TTTTTCAAAA	6.6601
>Bm14207|revcom	928	ATTTTGAAAA	7.6035
>Bm17559	634	ATTTTCAAAA	7.6035
>Bm17559	866	AATTTGAAAA	8.2160
>Bm17559|revcom	123	TTTTTCAAAT	7.2726
>Bm17559|revcom	355	GTTTTGAAAA	6.6874
>Bm4093|revcom	489	AATTTGAATT	7.1208
>Bm17195	472	ATTTTCAAAA	7.6035
>Bm17195|revcom	517	TTTTTGAAAA	6.6601
>Bm3316	643	TATTTCAAAT	7.8851
>Bm3316|revcom	346	AATTTGAAAT	8.8285
>Bm3316|revcom	923	GTTTTCAAAT	7.2999
>Bm5136|revcom	143	AACTTGAAAT	6.9425
>Bm1305	249	AATTTGAATT	7.1208
>Bm277	72	GATTTCAATT	6.2048
>Bm277	550	TATTTGAAAT	7.8851
>Bm277|revcom	439	AATTTCAAAT	8.8285
>Bm277|revcom	656	AATTTCAATA	6.5083
>Bm446	934	AATTTGAATT	7.1208
>Bm3252	855	GATTTCAATT	6.2048
>Bm17103	803	GATTTCAATT	6.2048
>Bm17103	809	AATTTCAATT	7.1208
>Bm17103|revcom	823	ATTTTCAAAT	8.2160
>Bm11156	844	ATTTTGAAAA	7.6035
>Bm11156|revcom	145	ATTTTCAAAA	7.6035
>Bm2978	354	AATTTCAAAT	8.8285
>Bm2978	467	AATTTCAAAT	8.8285
>Bm2978	580	AATTTCAAAT	8.8285
>Bm2978	693	AATTTCAAAT	8.8285
>Bm2978|revcom	296	TATTTGAAAT	7.8851
>Bm2978|revcom	409	TATTTGAAAT	7.8851
>Bm2978|revcom	522	TATTTGAAAT	7.8851
>Bm2978|revcom	635	TATTTGAAAT	7.8851
>Bm10179	1	ATTTTCAAAT	8.2160
>Bm10179	443	TATTTGAAAA	7.2726
>Bm10179	614	AATTTCAATT	7.1208
>Bm10179	783	ATTTTCAAAT	8.2160
>Bm10179|revcom	206	AATTTGAAAA	8.2160
>Bm10179|revcom	546	TTTTTCAAAT	7.2726
>Bm10179|revcom	988	AATTTGAAAA	8.2160
>Bm18286	874	ATTTTCAATT	6.5083
>Bm8676	247	AATTTCAATA	6.5083
>Bm1667	346	AATTTGAAAT	8.8285
>Bm1667|revcom	643	TATTTCAAAT	7.8851
>Bm3679	544	TATTTGAAAA	7.2726
>Bm3679|revcom	445	ATTTTCAAAT	8.2160
>Bm17313	781	GATTTCAATT	6.2048
>Bm17313|revcom	894	AATTTCAATA	6.5083
>Bm2445	853	TTTTTCAAAT	7.2726
>Bm2445|revcom	136	GATTTGAAAA	7.2999
>Bm5976|revcom	818	AATTTGAATT	7.1208
>Bm2269	655	TATTTGAAAA	7.2726
>Bm2269|revcom	334	ATTTTCAAAT	8.2160
>Bm7173	792	TTTTTCAAAT	7.2726
>Bm7173	906	ATTTTCAAAT	8.2160
>Bm7173|revcom	83	AATTTGAAAA	8.2160
>Bm7173|revcom	197	TATTTGAAAA	7.2726
>Bm9060|revcom	129	AATTTGAATT	7.1208
>Bm7378|revcom	155	ATTTTGAATT	6.5083
>Bm10854	424	TATTTGAAAA	7.2726
>Bm10854	975	GTTTTGAAAT	7.2999
>Bm10854|revcom	14	AATTTCAAAA	8.2160
>Bm10854|revcom	565	TTTTTCAAAT	7.2726
>Bm6810|revcom	360	AATTTCAATT	7.1208
>Bm10209	834	AATTTGAAAT	8.8285
>Bm10209	841	AATTTCAATT	7.1208
>Bm10209|revcom	155	AATTTCAAAT	8.8285
>Bm2507|revcom	36	GATTTCAATT	6.2048
>Bm17013	785	ATTTTGAATT	6.5083
>Bm6447	300	AATTTGAAAT	8.8285
>Bm6447|revcom	689	TATTTCAAAT	7.8851
>Bm10861	699	AATTTGAATT	7.1208
>Bm10861|revcom	256	AATTTCAATT	7.1208
>Bm9722|revcom	353	TATTTGAAAA	7.2726
>Bm1523	924	ATTTTGAAAT	8.2160
>Bm10483	573	TATTTGAAAA	7.2726
>Bm10483|revcom	416	ATTTTCAAAT	8.2160
>Bm11685	113	TTTTTCAAAT	7.2726
>Bm11685|revcom	372	AATTTGAATT	7.1208
>Bm11685|revcom	876	TATTTGAAAA	7.2726
>Bm17666	629	AATTTCAATT	7.1208
>Bm17666	793	ATTTTCAAAT	8.2160
>Bm17666|revcom	196	AATTTGAAAA	8.2160
>Bm14233	55	TTTTTCAAAT	7.2726
>Bm14233	861	TTTTTGAAAA	6.6601
>Bm14233|revcom	128	ATTTTCAAAA	7.6035
>Bm14233|revcom	417	ATTTTCAATT	6.5083
>Bm14233|revcom	934	TATTTGAAAA	7.2726
>Bm17076	447	AACTTCAAAA	6.3300
>Bm5118	312	TATTTCAAAA	7.2726
>Bm5118|revcom	677	TTTTTGAAAT	7.2726
>Bm13313|revcom	759	ATTTTCAATT	6.5083
>Bm1743	254	AACTTGAAAT	6.9425
>Bm1743	395	ATTTTCAATT	6.5083
>Bm1743	457	TTTTTCAAAT	7.2726
>Bm1743|revcom	532	TATTTGAAAA	7.2726
>Bm7926	19	AATTTGAATT	7.1208
>Bm7926	117	TTTTTCAAAT	7.2726
>Bm7926|revcom	872	AATTTGAAAA	8.2160
>Bm17602	721	TTTTTGAAAA	6.6601
>Bm17602|revcom	268	TTTTTCAAAA	6.6601
>Bm9811	136	AATTTCAATT	7.1208
>Bm9811	261	AATTTCAAAT	8.8285
>Bm9811|revcom	728	AATTTGAAAT	8.8285
>Bm9811|revcom	804	AATTTCAATT	7.1208
>Bm9731	124	TTTTTGAAAT	7.2726
>Bm9731	667	GATTTCAAAT	7.9124
>Bm9731|revcom	322	TATTTGAAAT	7.8851
>Bm9731|revcom	865	AATTTCAAAA	8.2160
>Bm6813	476	TATTTGAAAT	7.8851
>Bm6813	669	ATTTTGAAAA	7.6035
>Bm6813	708	AATTTGAAAA	8.2160
>Bm6813|revcom	281	TTTTTCAAAT	7.2726
>Bm6813|revcom	320	ATTTTCAAAA	7.6035
>Bm6813|revcom	513	AATTTCAAAT	8.8285
>Bm9383	612	ATTTTGAAAA	7.6035
>Bm9383|revcom	67	ATTTTCAATT	6.5083
>Bm9383|revcom	93	TTTTTCAAAA	6.6601
>Bm9383|revcom	109	AATTTGAATA	6.5083
>Bm9383|revcom	377	ATTTTCAAAA	7.6035
>Bm9388	524	TATTTCAAAA	7.2726
>Bm18339|revcom	239	TTTTTGAAAA	6.6601
>Bm6261	924	TTTTTCAAAA	6.6601
>Bm6261|revcom	65	TTTTTGAAAA	6.6601
>Bm17891	684	AATTTCAAAT	8.8285
>Bm17891	745	GATTTCAAAT	7.9124
>Bm17891|revcom	244	AATTTGAAAT	8.8285
>Bm17891|revcom	305	AATTTGAAAT	8.8285
>Bm18268	913	AACTTCAAAA	6.3300
>Bm8865	438	AATTTGAAAT	8.8285
>Bm8865	848	AATTTCAATT	7.1208
>Bm8865	974	AATTTCAATT	7.1208
>Bm8865|revcom	301	AATTTGAATT	7.1208
>Bm8865|revcom	551	AATTTCAAAT	8.8285
>Bm14499	300	AATTTCAAAT	8.8285
>Bm14499	599	TTTTTGAAAT	7.2726
>Bm14499	745	TATTTGAAAT	7.8851
>Bm14499|revcom	195	GATTTCAATT	6.2048
>Bm14499|revcom	244	AATTTCAAAT	8.8285
>Bm14499|revcom	390	AATTTCAAAA	8.2160
>Bm14499|revcom	667	AATTTCAAAT	8.8285
>Bm14499|revcom	689	AATTTGAAAT	8.8285
>Bm8844	140	TATTTCAAAT	7.8851
>Bm8844	535	GTTTTGAAAA	6.6874
>Bm8844|revcom	454	TTTTTCAAAA	6.6601
>Bm8844|revcom	849	TATTTGAAAT	7.8851
>Bm7881	562	TATTTGAAAT	7.8851
>Bm1841	134	ATTTTCAATT	6.5083
>Bm1841|revcom	568	AATTTGAATT	7.1208
>Bm14734	351	ATTTTGAAAT	8.2160
>Bm14734|revcom	638	AATTTCAAAA	8.2160
>Bm17664	424	TATTTCAAAT	7.8851
>Bm17664	459	TTTTTCAAAA	6.6601
>Bm17664	569	ATTTTCAATT	6.5083
>Bm17664	632	TATTTCAAAA	7.2726
>Bm17664|revcom	357	TTTTTGAAAT	7.2726
>Bm17664|revcom	530	ATTTTGAAAA	7.6035
>Bm17664|revcom	565	AATTTGAAAT	8.8285
>Bm5835	168	AACTTGAAAA	6.3300
>Bm5835	658	TATTTCAAAA	7.2726
>Bm5835|revcom	331	ATTTTGAAAT	8.2160
>Bm6749	518	ATTTTGAATT	6.5083
>Bm6749|revcom	922	TTTTTGAAAA	6.6601
>Bm3664	534	AATTTCAATT	7.1208
>Bm3664	563	AATTTGAAAA	8.2160
>Bm3664|revcom	426	TTTTTCAAAT	7.2726
>Bm3654	979	AATTTCAAAA	8.2160
>Bm3654|revcom	10	ATTTTGAAAT	8.2160
>Bm3732	88	AATTTGAATT	7.1208
>Bm3732	762	AATTTCAATA	6.5083
>Bm5775	372	ATTTTCAAAT	8.2160
>Bm5775	463	TTTTTCAAAA	6.6601
>Bm5775	852	ATTTTCAAAA	7.6035
>Bm5775|revcom	137	ATTTTGAAAA	7.6035
>Bm5775|revcom	364	AACTTGAAAT	6.9425
>Bm5775|revcom	526	ATTTTGAAAA	7.6035
>Bm5775|revcom	617	GATTTGAAAA	7.2999
>Bm8753	919	TATTTGAAAA	7.2726
>Bm8753|revcom	70	TTTTTCAAAT	7.2726
>Bm10926|revcom	138	AATTTCAATT	7.1208
>Bm10926|revcom	487	AACTTGAAAA	6.3300
>Bm2775	133	TTTTTCAAAA	6.6601
>Bm2775	481	TTTTTGAAAT	7.2726
>Bm2775|revcom	508	GATTTCAAAA	7.2999
>Bm2775|revcom	856	ATTTTGAAAA	7.6035
>Bm5444	50	TATTTGAAAA	7.2726
>Bm5444|revcom	325	ATTTTGAATT	6.5083
>Bm5444|revcom	939	TTTTTCAAAT	7.2726
>Bm1856	404	GTTTTCAAAT	7.2999
>Bm1856|revcom	585	TATTTGAAAA	7.2726
>Bm17060|revcom	309	AACTTGAAAT	6.9425
>Bm6228	680	ATTTTGAATT	6.5083
>Bm3861	269	TTTTTGAAAA	6.6601
>Bm3861	925	GTTTTGAAAT	7.2999
>Bm3861|revcom	64	AATTTCAAAA	8.2160
>Bm5606	984	ATTTTGAAAT	8.2160
>Bm5606|revcom	880	ATTTTCAATT	6.5083
>Bm4239	634	GTTTTGAAAA	6.6874
>Bm4239	750	TTTTTCAAAA	6.6601
>Bm4239|revcom	239	ATTTTGAAAA	7.6035
>Bm4239|revcom	355	ATTTTCAAAA	7.6035
>Bm6785	310	ATTTTGAAAT	8.2160
>Bm6785|revcom	679	TATTTCAAAA	7.2726
>Bm6785|revcom	945	ATTTTGAATT	6.5083
>Bm17684	302	TATTTGAAAA	7.2726
>Bm17684|revcom	776	TATTTGAAAT	7.8851
>Bm17086|revcom	436	AACTTGAAAT	6.9425
>Bm1780|revcom	277	ATTTTGAATT	6.5083
>Bm1780|revcom	909	TTTTTGAAAT	7.2726
>Bm1788	70	TTTTTCAAAT	7.2726
>Bm1788	348	AATTTCAAAT	8.8285
>Bm1788|revcom	641	AATTTGAAAT	8.8285
>Bm1788|revcom	919	TATTTGAAAA	7.2726
>Bm8894|revcom	330	ATCTTCAAAT	6.3300
>Bm18516	566	TTTTTGAAAA	6.6601
>Bm8328	236	TTTTTGAAAT	7.2726
>Bm8328|revcom	753	TATTTCAAAA	7.2726
>Bm3496|revcom	253	AATTTCAATT	7.1208
>Bm796	64	TTTTTGAAAA	6.6601
>Bm796	801	AATTTGAAAT	8.8285
>Bm796	956	TTTTTCAAAT	7.2726
>Bm796|revcom	33	AATTTGAAAA	8.2160
>Bm796|revcom	925	TTTTTCAAAA	6.6601
>Bm12802	487	GATTTGAATT	6.2048
>Bm12802	774	ATTTTCAAAA	7.6035
>Bm12802|revcom	215	ATTTTGAAAA	7.6035
>Bm3067|revcom	598	GATTTCAATT	6.2048
>Bm3067|revcom	773	AACTTGAAAA	6.3300
>Bm5815	180	GTTTTGAAAA	6.6874
>Bm5815|revcom	809	ATTTTCAAAA	7.6035
>Bm1706	101	ATTTTGAAAT	8.2160
>Bm1706|revcom	888	AATTTCAAAA	8.2160
>Bm6190	680	AATTTCAATA	6.5083
>Bm6190	767	AATTTCAATA	6.5083
>Bm2642	398	AATTTGAAAT	8.8285
>Bm2642|revcom	358	AATTTGAAAT	8.8285
>Bm2642|revcom	797	AATTTCAATT	7.1208
>Bm6517	603	AATTTCAATA	6.5083
>Bm5043	873	AATTTCAAAT	8.8285
>Bm5043|revcom	116	AATTTGAAAT	8.8285
>Bm10114	64	AATTTGAAAA	8.2160
>Bm10114	660	ATTTTCAAAT	8.2160
>Bm10114|revcom	329	AATTTGAAAA	8.2160
>Bm10114|revcom	542	ATTTTCAATT	6.5083
>Bm10114|revcom	925	ATTTTCAAAT	8.2160
>Bm17205	898	TTTTTCAAAA	6.6601
>Bm17205|revcom	66	ATCTTGAAAT	6.3300
>Bm17205|revcom	91	TTTTTGAAAA	6.6601
>Bm8616	264	GTTTTGAAAT	7.2999
>Bm8616	819	TATTTGAAAT	7.8851
>Bm8616|revcom	170	AATTTCAAAT	8.8285
>Bm9834	466	TTTTTCAAAA	6.6601
>Bm9834	688	TTTTTCAAAT	7.2726
>Bm9834|revcom	66	AATTTCAATA	6.5083
>Bm9834|revcom	301	AATTTGAAAA	8.2160
>Bm9834|revcom	523	ATTTTGAAAA	7.6035
>Bm8926	471	AATTTCAAAT	8.8285
>Bm8926	567	ATTTTGAAAA	7.6035
>Bm8926	806	AATTTGAATT	7.1208
>Bm8926|revcom	422	GTTTTCAAAA	6.6874
>Bm8926|revcom	518	AATTTGAAAT	8.8285
>Bm15511|revcom	170	ATTTTCAATT	6.5083
>Bm816	208	AATTTGAATT	7.1208
>Bm816	641	AATTTCAAAA	8.2160
>Bm816|revcom	45	AATTTCAATA	6.5083
>Bm816|revcom	348	GTTTTGAAAT	7.2999
>Bm9662	219	AATTTCAAAT	8.8285
>Bm9662	695	AACTTCAAAA	6.3300
>Bm9662|revcom	770	TATTTGAAAT	7.8851
>Bm3238	68	GATTTGAAAT	7.9124
>Bm3238	198	ATTTTCAATT	6.5083
>Bm3238	965	AATTTGAAAA	8.2160
>Bm3238|revcom	828	ATTTTCAATT	6.5083
>Bm3238|revcom	921	AATTTCAAAT	8.8285
>Bm10296|revcom	728	TTTTTGAAAA	6.6601
>Bm5366	269	TTTTTCAAAT	7.2726
>Bm5366	437	AATTTCAAAA	8.2160
>Bm5366	479	TTTTTGAAAA	6.6601
>Bm5366|revcom	510	TTTTTCAAAA	6.6601
>Bm5366|revcom	781	GATTTCAATT	6.2048
>Bm3138	966	GATTTCAAAT	7.9124
>Bm3138|revcom	23	AATTTGAAAT	8.8285
>Bm8264	51	AATTTGAAAT	8.8285
>Bm8264	303	GATTTGAATT	6.2048
>Bm8264|revcom	355	AATTTCAATT	7.1208
>Bm8264|revcom	718	ATTTTGAAAT	8.2160
>Bm8264|revcom	938	AATTTCAAAT	8.8285
>Bm7951|revcom	91	AATTTCAATA	6.5083
>Bm2508|revcom	44	GATTTCAATT	6.2048
>Bm3646|revcom	177	TTTTTGAAAT	7.2726
>Bm8891|revcom	341	AACTTCAAAA	6.3300
>Bm13716	532	AATTTCAATT	7.1208
>Bm18202	98	TATTTGAAAT	7.8851
>Bm18202	363	AATTTCAATT	7.1208
>Bm18202|revcom	341	AATTTCAATT	7.1208
>Bm18202|revcom	891	TATTTCAAAT	7.8851
>Bm2512	847	AATTTCAATT	7.1208
>Bm2512|revcom	109	TTTTTGAAAA	6.6601
>Bm2512|revcom	746	AATTTGAATA	6.5083
>Bm14820	746	ATTTTCAAAT	8.2160
>Bm14820|revcom	243	TATTTGAAAA	7.2726
>Bm4068	50	ATTTTCAAAA	7.6035
>Bm4068	332	AATTTGAATA	6.5083
>Bm4068	689	ATTTTCAAAA	7.6035
>Bm4068|revcom	939	GTTTTGAAAA	6.6874
>Bm8405	262	TTTTTGAAAT	7.2726
>Bm8405	797	ATTTTCAAAA	7.6035
>Bm8405	966	AATTTCAAAT	8.8285
>Bm8405|revcom	23	AATTTGAAAT	8.8285
>Bm8405|revcom	192	TTTTTGAAAA	6.6601
>Bm8405|revcom	574	AATTTCAATA	6.5083
>Bm17031	313	AATTTCAAAT	8.8285
>Bm17031	469	GATTTCAAAA	7.2999
>Bm17031|revcom	676	AATTTGAAAT	8.8285
>Bm9413	47	AATTTGAAAA	8.2160
>Bm9413	320	ATTTTGAAAA	7.6035
>Bm9413	385	AATTTGAAAT	8.8285
>Bm9413	541	ATTTTGAAAA	7.6035
>Bm9413	818	TTTTTGAAAA	6.6601
>Bm9413|revcom	171	ATTTTCAAAA	7.6035
>Bm9413|revcom	288	TTTTTCAAAT	7.2726
>Bm9413|revcom	448	TTTTTCAAAA	6.6601
>Bm9413|revcom	604	TATTTCAAAT	7.8851
>Bm9413|revcom	669	GTTTTCAAAA	6.6874
>Bm9413|revcom	942	ATTTTCAAAT	8.2160
>Bm19	757	GTTTTGAAAT	7.2999
>Bm19|revcom	209	AACTTCAAAT	6.9425
>Bm19|revcom	232	TATTTCAAAA	7.2726
>Bm19|revcom	726	ATTTTGAATT	6.5083
>Bm1354	353	GTTTTGAAAA	6.6874
>Bm1354	652	ATTTTCAAAT	8.2160
>Bm1354|revcom	337	TATTTGAAAA	7.2726
>Bm1354|revcom	636	GTTTTCAAAA	6.6874
>Bm14074	395	TATTTCAAAA	7.2726
>Bm14074|revcom	594	TTTTTGAAAT	7.2726
>Bm8666|revcom	718	AATTTGAATA	6.5083
>Bm8666|revcom	982	ATTTTGAATT	6.5083
>Bm12873	631	TATTTGAAAA	7.2726
>Bm1205	284	TATTTCAAAA	7.2726
>Bm1205|revcom	705	ATTTTGAAAT	8.2160
>Bm8433	209	GTTTTCAAAT	7.2999
>Bm8433	406	ATTTTCAAAT	8.2160
>Bm8433	900	TTTTTCAAAT	7.2726
>Bm8433|revcom	89	AATTTGAAAA	8.2160
>Bm8433|revcom	780	TATTTGAAAA	7.2726


>Motif3
A [0.0000 0.2500 0.0000 0.2500 0.0000 0.0000 0.7500 0.4000 0.7000 1.0000]
C [0.0000 0.0000 0.4500 0.0000 0.0000 1.0000 0.0000 0.1500 0.0000 0.0000]
G [0.0500 0.0000 0.1500 0.0000 1.0000 0.0000 0.0000 0.4500 0.0000 0.0000]
T [0.9500 0.7500 0.4000 0.7500 0.0000 0.0000 0.2500 0.0000 0.3000 0.0000]
#Score = 0.0015818008828449486
#Time = 309.589seconds

#Motif instances in positive sequences: 
>Bm17066	608	TTTTGCACAA	8.8732
>Bm17066|revcom	382	TTGTGCAAAA	8.8732
>Bm9690	437	TTCAGCTGTA	8.0549
>Bm9690|revcom	553	TACAGCTGAA	7.8074
>Bm16896	783	TTTTGCTCAA	7.7878
>Bm16896|revcom	207	TTGAGCAAAA	7.7878
>Bm7679	13	TTGTGCTGAA	8.9014
>Bm7679|revcom	977	TTCAGCACAA	8.9014
>Bm16894	794	TTTTGCTCAA	7.7878
>Bm16894|revcom	196	TTGAGCAAAA	7.7878
>Bm16905	289	TTCTGCAATA	9.1122
>Bm16905|revcom	701	TATTGCAGAA	8.8647
>Bm367	200	TTTTGCACAA	8.8732
>Bm367	738	TACTGCTCAA	7.8159
>Bm367|revcom	252	TTGAGCAGTA	8.0635
>Bm367|revcom	790	TTGTGCAAAA	8.8732
>Bm28	0	TTGAGCACAA	7.8245
>Bm28|revcom	990	TTGTGCTCAA	7.8245
>Bm7953	727	TTTAGCAAAA	7.7511
>Bm7953|revcom	263	TTTTGCTAAA	7.7511
>Bm17274	436	TTCAGCTGTA	8.0549
>Bm17274|revcom	554	TACAGCTGAA	7.8074
>Bm17068	47	TATTGCACAA	7.7878
>Bm17068	629	TTTTGCAAAA	8.8365
>Bm17068|revcom	361	TTTTGCAAAA	8.8365
>Bm17068|revcom	943	TTGTGCAATA	8.0354
>Bm620	563	TTCAGCAAAA	8.8647
>Bm620|revcom	427	TTTTGCTGAA	8.8647
>Bm7677	965	TTCTGCAGTA	10.2258
>Bm7677|revcom	25	TACTGCAGAA	9.9783
>Bm10892	171	TTGTGCAATA	8.0354
>Bm10892|revcom	819	TATTGCACAA	7.7878
>Bm6297	585	TTGTGCAAAA	8.8732
>Bm6297	732	TTTTGCAAAA	8.8365
>Bm6297|revcom	258	TTTTGCAAAA	8.8365
>Bm6297|revcom	405	TTTTGCACAA	8.8732
>Bm6297|revcom	629	GTTTGCAGAA	8.0929
>Bm14157	926	TATTGCAAAA	7.7511
>Bm14157|revcom	64	TTTTGCAATA	7.9986
>Bm7681	85	TTCAGCTAAA	7.7792
>Bm7681	965	TTCTGCAGTA	10.2258
>Bm7681|revcom	25	TACTGCAGAA	9.9783
>Bm7681|revcom	905	TTTAGCTGAA	7.7792
>Bm4233	103	TTCTGCTAAA	8.8647
>Bm4233|revcom	887	TTTAGCAGAA	8.8647
>Bm13379	778	TTTAGCAAAA	7.7511
>Bm13379|revcom	212	TTTTGCTAAA	7.7511
>Bm17538	449	TTGTGCAGTA	9.1490
>Bm17538|revcom	541	TACTGCACAA	8.9014
>Bm8610	708	TACTGCAATA	8.0268
>Bm8610|revcom	282	TATTGCAGTA	8.0268
>Bm7676	965	TTCTGCAGTA	10.2258
>Bm7676|revcom	25	TACTGCAGAA	9.9783
>Bm6642	781	TTTAGCAGTA	8.0268
>Bm6642|revcom	209	TACTGCTAAA	7.7792
>Bm8228	558	TTTTGCAAAA	8.8365
>Bm8228|revcom	432	TTTTGCAAAA	8.8365
>Bm9584	634	TTTTGCAGAA	9.9501
>Bm9584|revcom	356	TTCTGCAAAA	9.9501
>Bm11086	880	TACTGCAAAA	8.8647
>Bm11086|revcom	110	TTTTGCAGTA	9.1122
>Bm3109	751	TTCTGCAAAA	9.9501
>Bm3109|revcom	239	TTTTGCAGAA	9.9501
>Bm3942	215	TACTGCAAAA	8.8647
>Bm3942	635	TACTGCAGAA	9.9783
>Bm3942|revcom	355	TTCTGCAGTA	10.2258
>Bm3942|revcom	775	TTTTGCAGTA	9.1122

#Motif instances in negative sequences:
>Bm9586	149	TTTTGCAAAA	8.9007
>Bm9586|revcom	841	TTTTGCAAAA	8.9007
>Bm3040	345	TTTTGCAAAA	8.9007
>Bm3040|revcom	645	TTTTGCAAAA	8.9007
>Bm17975	492	TTCAGCAGTA	9.0394
>Bm17975|revcom	498	TACTGCTGAA	8.7918
>Bm3962	51	TTGTGCTAAA	7.7694
>Bm3962	63	TTTTGCAAAA	8.9007
>Bm3962|revcom	927	TTTTGCAAAA	8.9007
>Bm3962|revcom	939	TTTAGCACAA	7.7694
>Bm17367	887	TTGAGCAAAA	7.7694
>Bm17367|revcom	103	TTTTGCTCAA	7.7694
>Bm14207	19	TTCTGCAAAA	9.9317
>Bm14207|revcom	971	TTTTGCAGAA	9.9317
>Bm4450	369	TATAGCAGAA	7.7608
>Bm4450|revcom	621	TTCTGCTATA	8.0084
>Bm1305	940	TTCTGCACTA	9.0480
>Bm1305|revcom	50	TAGTGCAGAA	8.8004
>Bm277	424	TTCTGCTAAA	8.8463
>Bm277|revcom	566	TTTAGCAGAA	8.8463
>Bm18286	229	TACTGCAGAA	9.8773
>Bm18286|revcom	761	TTCTGCAGTA	10.1249
>Bm1667	410	TTCAGCAATA	8.0084
>Bm1667|revcom	580	TATTGCTGAA	7.7608
>Bm3679	342	TTTTGCTAAA	7.8153
>Bm3679|revcom	648	TTTAGCAAAA	7.8153
>Bm2445	981	TACAGCAGAA	8.7918
>Bm2445|revcom	9	TTCTGCTGTA	9.0394
>Bm4154	113	TTCTGCAATA	9.0938
>Bm4154	131	TACTGCTGAA	8.7918
>Bm4154|revcom	859	TTCAGCAGTA	9.0394
>Bm4154|revcom	877	TATTGCAGAA	8.8463
>Bm9060	317	TATTGCAGAA	8.8463
>Bm9060|revcom	673	TTCTGCAATA	9.0938
>Bm7378	826	TTTAGCAGAA	8.8463
>Bm7378|revcom	164	TTCTGCTAAA	8.8463
>Bm7573	367	TATTGCACAA	7.7694
>Bm7573|revcom	623	TTGTGCAATA	8.0170
>Bm17629	510	TTGTGCAATA	8.0170
>Bm17629|revcom	480	TATTGCACAA	7.7694
>Bm10209	649	TTCAGCTGAA	8.7918
>Bm10209|revcom	341	TTCAGCTGAA	8.7918
>Bm10861	150	TACTGCACAA	8.8004
>Bm10861|revcom	840	TTGTGCAGTA	9.0480
>Bm10483	211	TTTAGCAAAA	7.8153
>Bm10483|revcom	779	TTTTGCTAAA	7.8153
>Bm1105	877	TTGAGCAAAA	7.7694
>Bm1105|revcom	113	TTTTGCTCAA	7.7694
>Bm17666	273	TATAGCAGAA	7.7608
>Bm17666|revcom	717	TTCTGCTATA	8.0084
>Bm14090	191	TTCTGCTATA	8.0084
>Bm14090|revcom	799	TATAGCAGAA	7.7608
>Bm9811	238	TTTTGCAATA	8.0628
>Bm9811|revcom	752	TATTGCAAAA	7.8153
>Bm6200	32	TACTGCAATA	8.0084
>Bm6200	452	TTTTGCACTA	8.0170
>Bm6200|revcom	138	GTCTGCACAA	7.9461
>Bm6200|revcom	538	TAGTGCAAAA	7.7694
>Bm6200|revcom	958	TATTGCAGTA	8.0084
>Bm18339	703	TTTAGCAAAA	7.8153
>Bm18339|revcom	287	TTTTGCTAAA	7.8153
>Bm10431	180	TACTGCACTA	7.9625
>Bm10431|revcom	810	TAGTGCAGTA	7.9625
>Bm17891	875	TTTAGCAGAA	8.8463
>Bm17891|revcom	115	TTCTGCTAAA	8.8463
>Bm18268	503	TTTTGCACTA	8.0170
>Bm18268|revcom	487	TAGTGCAAAA	7.7694
>Bm13066	836	TTGAGCAGTA	7.9625
>Bm13066|revcom	154	TACTGCTCAA	7.7150
>Bm3035	937	TTGTGCTAAA	7.7694
>Bm3035|revcom	53	TTTAGCACAA	7.7694
>Bm4776	715	TACTGCACAA	8.8004
>Bm4776|revcom	275	TTGTGCAGTA	9.0480
>Bm1841	585	TTTTGCTAAA	7.8153
>Bm1841|revcom	405	TTTAGCAAAA	7.8153
>Bm5835	713	TTTAGCAAAA	7.8153
>Bm5835|revcom	277	TTTTGCTAAA	7.8153
>Bm3664	155	TACAGCAAAA	7.7608
>Bm3664|revcom	835	TTTTGCTGTA	8.0084
>Bm8753	600	TTGTGCAAAA	8.8549
>Bm8753|revcom	390	TTTTGCACAA	8.8549
>Bm7081	174	TTCTGCAAAA	9.9317
>Bm7081|revcom	816	TTTTGCAGAA	9.9317
>Bm1780	488	TACAGCAGAA	8.7918
>Bm1780|revcom	502	TTCTGCTGTA	9.0394
>Bm15	312	TTGTGCTCAA	7.7235
>Bm15|revcom	678	TTGAGCACAA	7.7235
>Bm1788	947	TACTGCAATA	8.0084
>Bm1788|revcom	43	TATTGCAGTA	8.0084
>Bm9224	348	TTTAGCACAA	7.7694
>Bm9224	963	TTTTGCTAAA	7.8153
>Bm9224|revcom	27	TTTAGCAAAA	7.8153
>Bm9224|revcom	642	TTGTGCTAAA	7.7694
>Bm16946	458	TTCAGCACAA	8.8004
>Bm16946|revcom	532	TTGTGCTGAA	8.8004
>Bm7277	204	TACTGCTGAA	8.7918
>Bm7277	358	TTGAGCAAAA	7.7694
>Bm7277|revcom	632	TTTTGCTCAA	7.7694
>Bm7277|revcom	786	TTCAGCAGTA	9.0394
>Bm3496	920	TTTAGCAGTA	8.0084
>Bm3496|revcom	70	TACTGCTAAA	7.7608
>Bm3067	33	TATTGCAGTA	8.0084
>Bm3067|revcom	957	TACTGCAATA	8.0084
>Bm5815	459	TTCAGCAGAA	9.8773
>Bm5815|revcom	531	TTCTGCTGAA	9.8773
>Bm2642	968	TATTGCTGAA	7.7608
>Bm2642|revcom	22	TTCAGCAATA	8.0084
>Bm15511	467	TAGAGCAGAA	7.7150
>Bm15511|revcom	523	TTCTGCTCTA	7.9625
>Bm3238	446	TTCAGCAATA	8.0084
>Bm3238|revcom	544	TATTGCTGAA	7.7608
>Bm7951	877	TTTTGCAATA	8.0628
>Bm7951|revcom	113	TATTGCAAAA	7.8153
>Bm1440	796	TTCAGCACAA	8.8004
>Bm1440|revcom	194	TTGTGCTGAA	8.8004
>Bm13716	194	TTCAGCTGAA	8.7918
>Bm13716|revcom	796	TTCAGCTGAA	8.7918
>Bm2512	936	TTTTGCAGTA	9.0938
>Bm2512|revcom	54	TACTGCAAAA	8.8463
>Bm8405	54	TTTAGCAAAA	7.8153
>Bm8405|revcom	936	TTTTGCTAAA	7.8153
>Bm19	158	TTTTGCAGAA	9.9317
>Bm19|revcom	832	TTCTGCAAAA	9.9317
>Bm18534	547	TAGTGCAAAA	7.7694
>Bm18534|revcom	443	TTTTGCACTA	8.0170


>Motif4
A [0.6000 0.7500 0.0500 0.1000 0.8500 0.5500 0.1000 0.0000 0.3500 0.2500]
C [0.3000 0.0000 0.0500 0.9000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000]
G [0.0000 0.0000 0.5500 0.0000 0.0000 0.0000 0.0000 1.0000 0.0500 0.0000]
T [0.1000 0.2500 0.3500 0.0000 0.1500 0.4500 0.9000 0.0000 0.1000 0.7500]
#Score = 0.0014990503636858922
#Time = 320.463seconds

#Motif instances in positive sequences: 
>Bm15509	182	AATCAATGCA	8.0562
>Bm15509	646	AATCAATGCA	8.0562
>Bm15509	969	AATCAATGCA	8.0562
>Bm15509|revcom	148	AATCAATGAT	7.7920
>Bm15509|revcom	343	ATGCATTGAT	7.9520
>Bm9690	390	CAGCTATGCT	9.1903
>Bm16896	61	CAGCAATGTT	8.3302
>Bm16896	446	CAGCTATGCT	9.1903
>Bm16894	69	CAGCAATGTT	8.3302
>Bm16894	457	CAGCTATGCT	9.1903
>Bm10460	108	AATCATTGCA	7.8575
>Bm10460|revcom	881	ATGCAATGAT	8.1506
>Bm8446	440	CAGCAATGGT	8.6808
>Bm8446	588	CAGCAATGGT	8.6808
>Bm8446	736	CAGCAATGGT	8.6808
>Bm8446|revcom	253	CACCATTGCT	8.3877
>Bm8446|revcom	401	CACCATTGCT	8.3877
>Bm8446|revcom	549	CACCATTGCT	8.3877
>Bm28	182	AATCAATGAT	7.7920
>Bm28	412	ATGCATTGAT	7.9520
>Bm28|revcom	577	AATCAATGCA	8.0562
>Bm28|revcom	897	AATCAATGCA	8.0562
>Bm17274	389	CAGCTATGCT	9.1903
>Bm17068|revcom	441	TAGCAATGCA	7.7490
>Bm1938	430	AAGCAATGCT	10.5857
>Bm1938	559	CAGAAATGCT	7.7468
>Bm1938	763	CAGCAATGGT	8.6808
>Bm1938|revcom	226	CACCATTGCT	8.3877
>Bm14157	320	ATGCAATGAT	8.1506
>Bm14157|revcom	445	ATTCATTGCT	7.8575
>Bm10890	108	AAGCATTGAT	9.0374
>Bm10890	640	AAGCATTGAT	9.0374
>Bm14530	784	AAGCAATGAT	9.2361
>Bm14530|revcom	205	AATCATTGCT	8.9430
>Bm10631	650	AATCATTGCA	7.8575
>Bm10631	835	CAGCTATGAT	7.8407
>Bm97	236	AAGCAATGTT	8.0179
>Bm97	839	AAGCAATGTT	8.0179
>Bm490|revcom	356	AAGCATAGCT	8.2331
>Bm7650	363	AAGCATTGCA	9.3016
>Bm1120	731	ATGCATTGAT	7.9520
>Bm1120	804	CATCATTGAT	7.9056
>Bm1120|revcom	258	AATCAATGCA	8.0562
>Bm17065	347	AATCATTGCA	7.8575
>Bm17065|revcom	642	ATGCAATGAT	8.1506
>Bm14712|revcom	238	AAGCAATGTT	8.0179
>Bm4112	45	CATCATTGAT	7.9056
>Bm4112	789	ATGCTATGCT	7.7926
>Bm4112|revcom	944	AATCAATGAT	7.7920
>Bm6642	401	ATGCTATGCT	7.7926
>Bm10653|revcom	220	CATCATTGAT	7.9056
>Bm9584|revcom	778	AATCAATGCA	8.0562
>Bm4184	150	AAGCAATGAT	9.2361
>Bm4184|revcom	839	AATCATTGCT	8.9430
>Bm4184|revcom	933	ATTCATTGCT	7.8575
>Bm8837|revcom	170	CAGCATTGAA	8.2642
>Bm3109|revcom	880	AAGCATTGTT	7.8193
>Bm4431|revcom	891	AACCATTGCT	8.0754
>Bm1559|revcom	545	AATCAATGAT	7.7920

#Motif instances in negative sequences:
>Bm6713|revcom	912	AATCAATGCA	8.0378
>Bm4465	290	AATCATTGAT	7.6576
>Bm4465	368	CTGCTATGCT	7.9213
>Bm4465|revcom	699	AATCAATGAT	7.8562
>Bm1591	639	CAGCAATGCA	9.6290
>Bm376	734	AAGCATTGGT	8.0688
>Bm376|revcom	255	CACCAATGCT	8.4028
>Bm2228	441	CAGCAATGCA	9.6290
>Bm2228|revcom	548	CTGCATTGCT	9.4303
>Bm2132	876	AAGCAATGGT	8.2675
>Bm2132|revcom	113	AACCATTGCT	7.9744
>Bm2132|revcom	859	ATGCAATGAT	8.1322
>Bm17367|revcom	653	CAGCTATGCA	7.9213
>Bm2189	437	ATGCAATGAT	8.1322
>Bm4450	795	CAGCTTTGAT	7.5410
>Bm277	65	CAGCAATGAT	9.4474
>Bm277	308	CAGCAATGAT	9.4474
>Bm277|revcom	681	AATCATTGCT	8.9246
>Bm277|revcom	924	AATCATTGCT	8.9246
>Bm17103|revcom	554	AAGCATTGTT	7.8009
>Bm10179|revcom	358	ATTCATTGCT	7.8391
>Bm1667	52	AAGCTATGCT	8.7771
>Bm17472|revcom	25	CAGAAATGCT	7.6458
>Bm10756	667	AATCAATGCA	8.0378
>Bm10756|revcom	322	CTGCATTGAT	8.1632
>Bm4166|revcom	245	AAGCTATGAT	7.5100
>Bm2455|revcom	445	CAGCAATGAA	8.3619
>Bm10209	557	AATCATTGCA	7.8391
>Bm10209|revcom	432	ATGCAATGAT	8.1322
>Bm2507	81	AAGCAATGAA	8.1322
>Bm17088|revcom	599	AATCATTGAT	7.6576
>Bm17088|revcom	774	AATCATTGAT	7.6576
>Bm10483	92	CAGCTATGCA	7.9213
>Bm13313	199	ATGCATTGCA	8.1152
>Bm14090	885	ATGCATTGCT	9.2006
>Bm14090|revcom	104	CAGCAATGCA	9.6290
>Bm253	826	CTTCATTGCT	8.0688
>Bm17602	641	CATCAATGCA	8.2675
>Bm17602|revcom	348	CTGCATTGAT	8.1632
>Bm8735	312	AACCATTGCT	7.9744
>Bm8735|revcom	677	AAGCAATGGT	8.2675
>Bm8935|revcom	754	ATGCAATGAT	8.1322
>Bm4078	589	AAGCAAAGCT	8.3308
>Bm4078|revcom	400	AAGCTTTGCT	8.5784
>Bm3004	481	CAGCAATGAT	9.4474
>Bm3004|revcom	508	AATCATTGCT	8.9246
>Bm9388	94	ATTCATTGCT	7.8391
>Bm9388|revcom	895	AAGCAATGAA	8.1322
>Bm8844	844	TAGCAATGCA	7.6480
>Bm8844|revcom	722	CATCAATGCA	8.2675
>Bm5172|revcom	622	TTGCAATGCT	7.6480
>Bm1841	23	AAGCTTTGCT	8.5784
>Bm1841|revcom	966	AAGCAAAGCT	8.3308
>Bm17664|revcom	224	CAGCAATGAA	8.3619
>Bm3664	473	AATCATTGAT	7.6576
>Bm3861	277	AAGCTATGCA	7.6916
>Bm5606	46	AATCATTGCT	8.9246
>Bm9836	131	AATCATTGCA	7.8391
>Bm9224	31	ATGCAATGCT	9.3993
>Bm9224	520	ATTCATTGCT	7.8391
>Bm9224|revcom	958	AAGCATTGCA	9.2006
>Bm8894|revcom	904	AAGCATTGTT	7.8009
>Bm10166	793	ATGCAATGAT	8.1322
>Bm3496	619	AATCATTGAT	7.6576
>Bm3496|revcom	370	AATCAATGAT	7.8562
>Bm10019	182	CTTCATTGCT	8.0688
>Bm10019|revcom	2	CTGCAATGCA	8.5435
>Bm10019|revcom	807	CAGCAATGAA	8.3619
>Bm18277	673	AATCAATGCA	8.0378
>Bm18277|revcom	316	CTGCATTGAT	8.1632
>Bm13281	135	AATCAATGAT	7.8562
>Bm3238	598	AAGCATTGGT	8.0688
>Bm3238|revcom	391	AACCAATGCT	8.1731
>Bm3052|revcom	537	AAGCAATGTT	7.9995
>Bm3052|revcom	873	CAGCTTTGCA	7.7226
>Bm3646|revcom	45	AATCATTGCA	7.8391
>Bm13716|revcom	776	CAGCTATGAT	7.7397
>Bm18202	40	TAGCAATGCA	7.6480
>Bm18202|revcom	949	ATGCATTGCT	9.2006
>Bm14820	665	AATCAATGCT	9.1233
>Bm14820|revcom	18	CTGCTTTGCT	7.7226
>Bm2800	525	AAGCTATGCA	7.6916
>Bm19|revcom	250	CTGCAATGCT	9.6290
>Bm1205	489	CAGCATTGAA	8.1632


>Motif5
A [1.0000 0.7000 0.0000 1.0000 1.0000 0.0000 0.0000 0.0000 0.4500 0.6000]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.3500 0.0000 0.8000 0.0500 0.0500]
T [0.0000 0.3000 1.0000 0.0000 0.0000 0.6500 1.0000 0.0000 0.5000 0.3500]
#Score = 0.0014678535945402461
#Time = 301.775seconds

#Motif instances in positive sequences: 
>Bm15509	665	AATAATTGTA	8.7204
>Bm15509|revcom	9	AATAATTGTA	8.7204
>Bm15509|revcom	796	AATAATTGTA	8.7204
>Bm1666|revcom	727	AATAATTCAT	6.7152
>Bm9690|revcom	416	ATTAAGTGTA	8.2672
>Bm9690|revcom	757	AATAATTGAT	8.0831
>Bm16896	482	AATAAGTGAG	7.6001
>Bm16896	925	AATAATTCTT	6.8195
>Bm16896|revcom	344	AATAAGTGTA	9.1051
>Bm16894	493	AATAAGTGAG	7.6001
>Bm16894	936	AATAATTCTT	6.8195
>Bm16894|revcom	333	AATAAGTGTA	9.1051
>Bm10460	959	AATAATTCAA	7.2483
>Bm10461|revcom	102	ATTAAGTGAG	6.7623
>Bm8937|revcom	57	AATAAGTGTA	9.1051
>Bm8446	376	ATTAAGTGGA	7.0472
>Bm8446	524	ATTAAGTGGA	7.0472
>Bm8446	672	ATTAAGTGGA	7.0472
>Bm8446	820	ATTAAGTGGA	7.0472
>Bm8446	893	ATTAATTCTA	6.5147
>Bm10190	269	AATAATTGTT	8.1873
>Bm10190|revcom	769	ATTAATTGAT	7.2452
>Bm15523	744	ATTAATTGTA	7.8825
>Bm367	223	ATTAATTCAA	6.4105
>Bm367|revcom	274	AATAAGTGTT	8.5720
>Bm28	81	AATAATTGTA	8.7204
>Bm28|revcom	596	AATAATTGTA	8.7204
>Bm7953|revcom	855	ATTAATTGGA	6.6625
>Bm17274|revcom	416	ATTAAGTGTA	8.2672
>Bm17274|revcom	758	AATAATTGAT	8.0831
>Bm1937	84	AATAATTGAA	8.6162
>Bm1937|revcom	203	ATTAATTGTA	7.8825
>Bm1937|revcom	617	AATAATTGAA	8.6162
>Bm1937|revcom	878	ATTAATTGAG	6.3776
>Bm366|revcom	639	AATAATTCAA	7.2483
>Bm366|revcom	770	AATAAGTGAT	8.4677
>Bm17068	769	AATAAGTGTA	9.1051
>Bm620	53	AATAATTGAA	8.6162
>Bm7677	742	ATTAATTCAA	6.4105
>Bm6297	788	ATTAATTCTA	6.5147
>Bm6297|revcom	439	AATAAGTGTT	8.5720
>Bm1938	847	ATTAAGTGGT	6.5141
>Bm1938	888	ATTAATTCTA	6.5147
>Bm17586|revcom	38	AATAAGTGTA	9.1051
>Bm10891	228	AATAATTCAA	7.2483
>Bm10891|revcom	962	AATAATTGAG	7.2155
>Bm18148	526	AATAATTCAT	6.7152
>Bm18148|revcom	823	AATAATTGAA	8.6162
>Bm18148|revcom	918	AATAAGTGAT	8.4677
>Bm4233	210	AATAATTGAA	8.6162
>Bm4233|revcom	944	ATTAAGTGTG	6.8665
>Bm13379	765	AATAATTGAT	8.0831
>Bm14530|revcom	465	ATTAATTGAT	7.2452
>Bm17538	444	ATTAATTGTG	6.4818
>Bm97	295	ATTAAGTGTT	7.7341
>Bm97|revcom	525	ATTAATTGAA	7.7783
>Bm9416	60	ATTAATTCAA	6.4105
>Bm9416	264	ATTAAGTGTA	8.2672
>Bm9416|revcom	17	AATAATTCTA	7.3526
>Bm9416|revcom	170	AATAAGTCTT	7.2042
>Bm9416|revcom	934	ATTAATTGTT	7.3494
>Bm8610|revcom	645	AATAATTCTT	6.8195
>Bm8032|revcom	520	AATAATTCAT	6.7152
>Bm9915|revcom	695	AATAATTCAT	6.7152
>Bm9915|revcom	790	AATAATTGTT	8.1873
>Bm2648	455	ATTAAGTGTT	7.7341
>Bm2648|revcom	162	ATTAATTGTT	7.3494
>Bm490	771	ATTAAGTGGA	7.0472
>Bm7650	551	AATAAGTCGA	6.5172
>Bm7650|revcom	955	AATAATTGAG	7.2155
>Bm7676	373	AATAATTCAA	7.2483
>Bm7676	742	ATTAATTCAA	6.4105
>Bm7676|revcom	950	ATTAATTCAA	6.4105
>Bm1120	232	AATAATTGAT	8.0831
>Bm1120|revcom	496	AATAATTGTT	8.1873
>Bm1120|revcom	562	AATAATTCAT	6.7152
>Bm17065|revcom	125	AATAATTCTT	6.8195
>Bm4112|revcom	554	ATTAAGTGAT	7.6299
>Bm4112|revcom	793	AATAATTGTA	8.7204
>Bm6642	123	AATAATTCTT	6.8195
>Bm6642|revcom	492	ATTAATTGGA	6.6625
>Bm10653|revcom	197	AATAATTGTA	8.7204
>Bm4316|revcom	659	AATAATTCAT	6.7152
>Bm4316|revcom	940	ATTAATTGGA	6.6625
>Bm8228	267	AATAATTGAA	8.6162
>Bm8228|revcom	137	ATTAATTGAT	7.2452
>Bm8228|revcom	298	ATTAATTGAT	7.2452
>Bm8228|revcom	485	ATTAAGTGGT	6.5141
>Bm9975|revcom	356	AATAATTCTT	6.8195
>Bm14102	126	AATAAGTGAG	7.6001
>Bm14102|revcom	960	AATAAGTGAT	8.4677
>Bm9584|revcom	485	AATAATTGTT	8.1873
>Bm9584|revcom	656	AATAATTGTT	8.1873
>Bm4184|revcom	77	AATAATTCAT	6.7152
>Bm4184|revcom	426	ATTAATTCTA	6.5147
>Bm8877|revcom	377	ATTAATTGAT	7.2452
>Bm8877|revcom	532	AATAATTGTG	7.3197
>Bm8877|revcom	960	AATAATTGAT	8.0831
>Bm11086	26	AATAAGTGTG	7.7044
>Bm3109	25	AATAATTGTT	8.1873
>Bm3109	165	AATAAGTGGA	7.8851
>Bm3942|revcom	316	AATAATTGAA	8.6162
>Bm1023|revcom	245	AATAATTGTT	8.1873
>Bm1559	620	ATTAATTGAA	7.7783

#Motif instances in negative sequences:
>Bm9586	199	ATTAATTGTA	8.0293
>Bm4465	713	ATTAATTGAT	7.3920
>Bm1591|revcom	401	AATAATTGGA	7.5646
>Bm1591|revcom	549	ATTAAGTGAA	8.2272
>Bm3040	832	ATTAATTGGA	6.7267
>Bm3040|revcom	553	AATAAGTGTG	7.6860
>Bm7208|revcom	28	AATAAGTCTA	7.8015
>Bm2228|revcom	972	ATTAATTGAA	7.9251
>Bm13423|revcom	173	AATAAGTGAT	8.5319
>Bm13423|revcom	356	AATAATTGTT	8.3341
>Bm10349	433	ATTAAGTGTT	7.7983
>Bm5194	753	ATTAATTGGA	6.7267
>Bm2132	630	ATTAATTCAA	6.5572
>Bm2132|revcom	521	AATAAGTGAA	9.0650
>Bm1823|revcom	657	AATAATTGAT	8.2298
>Bm4093	498	ATTAATTCAA	6.5572
>Bm4093	508	ATTAATTGAA	7.9251
>Bm4093	768	AATAATTCAT	6.8620
>Bm17195	752	AATAAGTGTA	9.1693
>Bm17841|revcom	982	AATAATTGAT	8.2298
>Bm9197	822	ATTAATTGTT	7.4962
>Bm5136	337	AATAAGTGTG	7.6860
>Bm1305	389	AATAAGTGGA	7.8667
>Bm277|revcom	915	ATTAATTGAA	7.9251
>Bm3252|revcom	362	ATTAATTGTT	7.4962
>Bm17103	357	ATTAATTGAA	7.9251
>Bm11156	143	ATTAATTGAA	7.9251
>Bm10179|revcom	833	AATAATTGAT	8.2298
>Bm8676	789	ATTAATTCAA	6.5572
>Bm1667|revcom	183	AATAATTCTT	6.9663
>Bm3679	878	AATAATTCAA	7.3951
>Bm17313	173	AATAAGTGAA	9.0650
>Bm17313	814	AATAATTGTT	8.3341
>Bm17313|revcom	613	ATTAATTGTT	7.4962
>Bm17313|revcom	772	AATAATTGTA	8.8672
>Bm17313|revcom	970	AATAATTGTA	8.8672
>Bm5976|revcom	989	AATAATTGTT	8.3341
>Bm2269	87	ATTAATTGAT	7.3920
>Bm2269	941	AATAATTCAT	6.8620
>Bm2269|revcom	893	ATTAAGTCAA	6.8593
>Bm7173|revcom	916	ATTAAGTGAG	6.7439
>Bm7173|revcom	940	AATAATTGAT	8.2298
>Bm7378	123	AATAATTGAT	8.2298
>Bm7378|revcom	599	AATAATTGAT	8.2298
>Bm6394	791	AATAAGTGAG	7.5818
>Bm10756	143	AATAAGTGGT	7.3336
>Bm5860	74	AATAAGTGTT	8.6362
>Bm7573	394	ATTAATTGTT	7.4962
>Bm7573|revcom	405	AATAATTCAA	7.3951
>Bm7573|revcom	878	ATTAAGTCTA	6.9636
>Bm1842	976	AATAATTGTA	8.8672
>Bm1842|revcom	854	AATAATTGTA	8.8672
>Bm4166|revcom	761	AATAATTCAT	6.8620
>Bm17629	172	AATAATTGTT	8.3341
>Bm6447	307	AATAATTGAT	8.2298
>Bm1523	218	AATAAGTGTA	9.1693
>Bm3170	25	ATTAAGTCAA	6.8593
>Bm1105	831	ATTAATTGAT	7.3920
>Bm1105	872	AATAATTGAG	7.2797
>Bm1105|revcom	812	AATAATTCTA	7.4994
>Bm17666|revcom	297	AATAATTGAT	8.2298
>Bm13313	228	AATAATTGAA	8.7629
>Bm1743	233	AATAAGTGAT	8.5319
>Bm1743	291	ATTAATTGAT	7.3920
>Bm7926	314	AATAATTGAA	8.7629
>Bm2615	310	ATTAATTCAA	6.5572
>Bm2615	516	ATTAATTCAA	6.5572
>Bm11710	18	ATTAATTGAT	7.3920
>Bm11710	718	AATAATTCAT	6.8620
>Bm11710	748	AATAAGTCGA	6.4989
>Bm11710|revcom	763	AATAATTCAT	6.8620
>Bm8735	202	AATAAGTCTT	7.2684
>Bm13500|revcom	843	AATAAGTGTA	9.1693
>Bm8935|revcom	777	AATAAGTGAA	9.0650
>Bm9731|revcom	131	AATAATTGAT	8.2298
>Bm9731|revcom	184	AATAATTCAT	6.8620
>Bm9388|revcom	710	AATAATTGAA	8.7629
>Bm205|revcom	408	AATAATTCTT	6.9663
>Bm17891	104	AATAAGTGAA	9.0650
>Bm17891	753	ATTAATTGTT	7.4962
>Bm13066	271	AATAATTGTT	8.3341
>Bm8865|revcom	825	ATTAATTGTG	6.5460
>Bm8865|revcom	864	AATAATTGTA	8.8672
>Bm14499|revcom	321	AATAAGTGAA	9.0650
>Bm8844	923	AATAATTCAA	7.3951
>Bm5172	305	AATAATTGAT	8.2298
>Bm1841	419	ATTAATTCAA	6.5572
>Bm14734|revcom	169	AATAATTCAT	6.8620
>Bm3654|revcom	727	AATAATTGAA	8.7629
>Bm3601|revcom	428	ATTAATTGAT	7.3920
>Bm8753	544	AATAATTGGA	7.5646
>Bm2775	142	ATTAATTCTA	6.6615
>Bm2775|revcom	716	ATTAATTCAA	6.5572
>Bm3861|revcom	212	AATAATTGAT	8.2298
>Bm3861|revcom	307	ATTAAGTGGT	6.4957
>Bm3861|revcom	678	AATAATTCTA	7.4994
>Bm5606	438	ATTAATTGAA	7.9251
>Bm5606|revcom	520	ATTAATTCTA	6.6615
>Bm5606|revcom	647	AATAATTGAT	8.2298
>Bm5488	141	AATAATTGTT	8.3341
>Bm5488|revcom	711	AATAATTGAA	8.7629
>Bm17684|revcom	340	ATTAAGTGAT	7.6940
>Bm17086	464	ATTAATTGTG	6.5460
>Bm17086	680	AATAATTGAT	8.2298
>Bm17086	710	AATAATTGAT	8.2298
>Bm17086|revcom	530	ATTAATTCAA	6.5572
>Bm1780	835	AATAATTCTT	6.9663
>Bm1780	868	ATTAATTGAT	7.3920
>Bm15	589	ATTAATTGGA	6.7267
>Bm15|revcom	405	ATTAATTGTT	7.4962
>Bm9836	594	AATAATTCAA	7.3951
>Bm9836	620	AATAATTCTA	7.4994
>Bm9836	632	AATAATTCAA	7.3951
>Bm9836	658	AATAATTCTT	6.9663
>Bm9836|revcom	810	ATTAATTCAA	6.5572
>Bm9912	240	AATAAGTGAA	9.0650
>Bm1335|revcom	449	ATTAAGTGGT	6.4957
>Bm1948|revcom	239	ATTAATTGTT	7.4962
>Bm10166|revcom	65	AATAATTGAA	8.7629
>Bm8328	27	ATTAATTCTA	6.6615
>Bm2416|revcom	117	AATAATTCAT	6.8620
>Bm17072|revcom	213	AATAATTGTT	8.3341
>Bm17072|revcom	799	AATAATTGAT	8.2298
>Bm796	346	AATAATTGAA	8.7629
>Bm796|revcom	143	AATAATTGAT	8.2298
>Bm796|revcom	691	AATAATTGAA	8.7629
>Bm12802	216	AATAATTCAT	6.8620
>Bm3067	139	AATAATTGAT	8.2298
>Bm18277	149	AATAAGTGGT	7.3336
>Bm13281|revcom	180	AATAATTGTA	8.8672
>Bm17165|revcom	329	AATAATTGTT	8.3341
>Bm2642	190	ATTAATTGAA	7.9251
>Bm6517|revcom	442	AATAATTCTT	6.9663
>Bm5043|revcom	339	AATAATTCAA	7.3951
>Bm8616	684	ATTAAGTGTA	8.3314
>Bm8616	693	AATAATTCAA	7.3951
>Bm8616	924	ATTAAGTCAA	6.8593
>Bm8616|revcom	882	AATAATTCAT	6.8620
>Bm9834	949	ATTAATTGTA	8.0293
>Bm2202	192	ATTAAGTCAA	6.8593
>Bm2202	225	AATAATTCAA	7.3951
>Bm2202	742	ATTAAGTGAA	8.2272
>Bm1806	886	AATAATTGGT	7.0315
>Bm1806|revcom	210	AATAAGTGAA	9.0650
>Bm1806|revcom	522	ATTAATTCTA	6.6615
>Bm4566|revcom	136	AATAATTGAT	8.2298
>Bm10296	273	AATAAGTCTA	7.8015
>Bm5366	667	AATAATTGAT	8.2298
>Bm5366|revcom	299	AATAATTCAT	6.8620
>Bm3138	925	AATAAGTGTT	8.6362
>Bm8264	376	AATAATTGTG	7.3839
>Bm8264|revcom	684	ATTAATTCAA	6.5572
>Bm7951|revcom	979	ATTAATTGTT	7.4962
>Bm3646	783	ATTAATTGTT	7.4962
>Bm13716|revcom	156	ATTAAGTGAT	7.6940
>Bm13716|revcom	581	AATAAGTGGA	7.8667
>Bm18202|revcom	363	AATAAGTCAA	7.6972
>Bm2512|revcom	140	AATAATTGAA	8.7629
>Bm4068	638	AATAATTGTA	8.8672
>Bm1354	204	ATTAATTGAT	7.3920
>Bm1354	521	AATAATTGAA	8.7629
>Bm1354|revcom	5	ATTAATTGAT	7.3920
>Bm1787	379	ATTAATTGAA	7.9251
>Bm1787|revcom	163	ATTAATTGTT	7.4962
>Bm13765|revcom	553	AATAAGTGGT	7.3336
>Bm1205|revcom	377	ATTAATTCAA	6.5572
>Bm1205|revcom	920	AATAATTGAA	8.7629
>Bm8433	332	ATTAATTGAA	7.9251


>Motif6
A [0.2000 0.1000 0.3000 0.0000 0.6000 1.0000 0.0000 0.1000 0.8000 0.8000]
C [0.0000 0.8000 0.0000 0.0000 0.1000 0.0000 0.3000 0.4000 0.0000 0.1500]
G [0.5500 0.1000 0.0000 1.0000 0.0500 0.0000 0.0000 0.5000 0.2000 0.0000]
T [0.2500 0.0000 0.7000 0.0000 0.2500 0.0000 0.7000 0.0000 0.0000 0.0500]
#Score = 0.0014930668932645627
#Time = 294.667seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	126	GATGAATGAA	7.7139
>Bm13153|revcom	485	GCAGAACCGA	9.4781
>Bm1666	959	GCTGTATCAA	9.6634
>Bm17066|revcom	59	GCTGAATAAA	8.1802
>Bm9690	608	TCTGAATCAC	8.1022
>Bm9690|revcom	557	GCTGAATCAT	7.8438
>Bm16896	258	ACTGTACGAA	8.0502
>Bm16896	468	TCTGAATGAA	8.9731
>Bm16896	685	TCTGTATGAA	8.1091
>Bm16896|revcom	499	GCTGAATCAC	9.8771
>Bm7679	26	GCTGAACCAA	10.6866
>Bm7679	806	ACTGAACGGA	8.5435
>Bm7679	922	GCTGTATCAA	9.6634
>Bm16894	266	ACTGTACGAA	8.0502
>Bm16894	479	TCTGAATGAA	8.9731
>Bm16894	696	TCTGTATGAA	8.1091
>Bm16894|revcom	488	GCTGAATCAC	9.8771
>Bm10460	256	ACTGAATGAC	8.1046
>Bm10460|revcom	52	GCTGAATAAA	8.1802
>Bm10460|revcom	681	TCAGAATGGA	7.7646
>Bm10461|revcom	58	GCTGAATAAA	8.1802
>Bm367	510	ACTGAACGAA	8.9142
>Bm7953|revcom	933	GCTGAATGAT	8.0645
>Bm17274	608	TCTGAATCAC	8.1022
>Bm17274|revcom	558	GCTGAATCAT	7.8438
>Bm620	368	ACTGAATCAC	7.8840
>Bm620|revcom	415	TCTGAATGAA	8.9731
>Bm7677	789	ACTGAACGGA	8.5435
>Bm7677	918	GCTGTATCAA	9.6634
>Bm7677	949	GGAGAATGAA	7.8732
>Bm7677|revcom	138	TCTGAATGAA	8.9731
>Bm7681	918	GCTGTATCAA	9.6634
>Bm7681	949	GGAGAATGAA	7.8732
>Bm12908	832	TCTGAATGAA	8.9731
>Bm2648|revcom	440	TCTGAATGAA	8.9731
>Bm490	393	ACTGAATGAC	8.1046
>Bm7676	789	ACTGAACGGA	8.5435
>Bm7676	918	GCTGTATCAA	9.6634
>Bm7676	949	GGAGAATGAA	7.8732
>Bm7676|revcom	138	TCTGAATGAA	8.9731
>Bm1120	423	GCAGAATGAA	9.9101
>Bm17065|revcom	59	GCTGAATAAA	8.1802
>Bm4112|revcom	428	ACTGAATGAC	8.1046
>Bm4316|revcom	30	ACTGAATCAA	8.5342
>Bm9584	416	GATGAATGAA	7.7139
>Bm8837	311	TCAGAACGAA	8.2945
>Bm3109	71	GCTGCACCGC	8.9117
>Bm3109|revcom	225	GCAGAACCAA	9.8488
>Bm1023|revcom	686	GCTGAATAAA	8.1802
>Bm4431|revcom	237	GATGAACGAA	7.8732

#Motif instances in negative sequences:
>Bm9586|revcom	575	GATGAATGAA	7.6955
>Bm4465|revcom	522	ACTGAATCAC	7.7830
>Bm3458	469	GCTGGATGAC	8.4309
>Bm8923	35	TCTGAACCGC	7.6247
>Bm17195	6	GCTGGATCAA	8.9431
>Bm17841	864	GCTGAATAAA	8.1618
>Bm4450|revcom	837	ACTGAACGAC	8.0804
>Bm5136	161	GGAGAATGAA	7.7723
>Bm1305|revcom	54	GCAGAACGAC	9.1530
>Bm1305|revcom	919	ACTGAACGAA	8.8132
>Bm11156|revcom	583	TCAGAATGAA	8.1168
>Bm1667|revcom	584	GCTGAATGAA	10.6470
>Bm2445	559	GATGAATGAA	7.6955
>Bm2445	665	ACTGAACCAA	8.5925
>Bm4154|revcom	361	ACTGAATCAA	8.5158
>Bm10756|revcom	662	GGAGAATGAA	7.7723
>Bm1842	508	TCAGAACCAA	7.9729
>Bm17013|revcom	129	TCTGCACCAA	7.9741
>Bm6447	777	GCAGAATCAA	9.5885
>Bm6181	345	GCAGAACGGC	8.6998
>Bm11685	86	GCTGCATCAC	8.8569
>Bm11685|revcom	797	GCTGAATCAT	7.7428
>Bm17666	277	GCAGAACCAA	9.6652
>Bm17666|revcom	304	GATGAATGAA	7.6955
>Bm17076	777	ACAGAATCAA	7.6779
>Bm13313|revcom	437	ACTGAACGAA	8.8132
>Bm17446|revcom	720	GATGAATGAA	7.6955
>Bm7926|revcom	447	GCAGGATGAA	8.3258
>Bm17602	110	GCTGAACAGA	7.7853
>Bm815	815	GCAGCACCGA	8.3753
>Bm8935|revcom	536	GATGAATGAA	7.6955
>Bm9731	250	ACTGAATGAA	8.7365
>Bm6261|revcom	260	GGAGAACCAA	7.6283
>Bm3035|revcom	247	TCTGAATCAA	8.7340
>Bm3035|revcom	346	ACTGAATGAC	8.0036
>Bm4776|revcom	529	GGTGAATGGA	8.1569
>Bm5775|revcom	435	GGTGAATGAA	8.6101
>Bm1856	317	ACTGCATCAA	7.6791
>Bm1856	681	ACTGAACGGA	8.3600
>Bm10267|revcom	862	GCAGTATGGC	7.7591
>Bm17060|revcom	715	GCTGGATGAA	9.1637
>Bm6228|revcom	323	GCAGAATGAC	9.0763
>Bm6228|revcom	681	GCTGAATAAA	8.1618
>Bm6785	585	GGTGAATGGA	8.1569
>Bm1780	542	ACAGAACGAA	7.9753
>Bm15	237	GCAGTATCAC	7.9917
>Bm9224|revcom	655	ACTGAATGAA	8.7365
>Bm16946	948	ACTGTATGAA	7.8725
>Bm7277	952	GCTGTATCAA	9.5624
>Bm8894|revcom	534	TCTGAACGAA	9.0314
>Bm1948|revcom	288	TCTGAATGAA	8.9547
>Bm10166|revcom	495	GCTGAATAGA	7.7086
>Bm10166|revcom	869	GCTGAATGAT	7.9635
>Bm10166|revcom	931	GCTGAATGAT	7.9635
>Bm12802|revcom	467	GCAGAATGAA	9.8091
>Bm12802|revcom	525	ACTGCATCAA	7.6791
>Bm5815|revcom	39	GGAGAATGAA	7.7723
>Bm1706	258	GATGAATGAA	7.6955
>Bm18277|revcom	656	GGAGAATGAA	7.7723
>Bm2642	441	GCAGAATCGA	9.1352
>Bm5043|revcom	171	GCTGAATAAA	8.1618
>Bm10114	735	GCTGTATGAA	9.7831
>Bm10114|revcom	204	ACTGTATGAA	7.8725
>Bm4566	849	ACTGAATCAA	8.5158
>Bm816	224	GCTGAATCAT	7.7428
>Bm3238|revcom	519	GCAGTATCAA	8.7245
>Bm10296|revcom	426	TCTGTATGGA	7.6375
>Bm3052	247	TCAGAACGAA	8.1935
>Bm3052|revcom	748	TCTGAACCAA	8.8108
>Bm6680	360	TCTGAACGGC	7.8454
>Bm3138|revcom	592	TCAGAATGAA	8.1168
>Bm8891|revcom	216	ACTGAATGAA	8.7365
>Bm8891|revcom	638	GCTGTACCAA	9.6391
>Bm13716	757	ACTGAATGGA	8.2832
>Bm13716|revcom	872	ACTGCACGAA	7.9765
>Bm2800	96	TCTGAATGAA	8.9547
>Bm1354	980	GCAGCATCAA	8.7518
>Bm1354|revcom	511	GGTGAATCAA	8.3895
>Bm18534|revcom	735	GCAGAATGGA	9.3559
>Bm1787	263	GCAGAATGAA	9.8091
>Bm1787	502	GCAGTATGGA	8.4919
>Bm13765|revcom	821	GCAGTACGGA	8.5687
>Bm12873	425	TCTGAATGAA	8.9547
>Bm1205	947	ACTGAACGAC	8.0804
>Bm1205|revcom	349	TCTGAATGAC	8.2219


>Motif7
A [0.0000 0.9500 0.0000 0.0000 0.0000 0.0000 0.0000 0.8500 0.0000 0.3000]
C [0.5500 0.0000 0.6000 0.0000 0.0000 0.2500 0.8000 0.0000 0.1500 0.0000]
G [0.3000 0.0500 0.0000 0.0000 0.0000 0.0500 0.2000 0.1500 0.0500 0.0000]
T [0.1500 0.0000 0.4000 1.0000 1.0000 0.7000 0.0000 0.0000 0.8000 0.7000]
#Score = 0.0015038495644250744
#Time = 308.616seconds

#Motif instances in positive sequences: 
>Bm15509	353	CATTTCCATA	8.1921
>Bm1666	518	CACTTTCAGA	7.9240
>Bm1666	971	GACTTTCGTT	9.1391
>Bm1666|revcom	428	GATTTCCGTT	7.7208
>Bm17066	858	GACTTTCATT	9.8496
>Bm9690|revcom	27	TACTTCCATT	8.1557
>Bm7679	793	CATTTTGATT	7.6819
>Bm7679	934	GACTTTCGTT	9.1391
>Bm10460	16	CATTTTCATA	8.2118
>Bm17273|revcom	193	GACTTTCACT	9.1993
>Bm17273|revcom	253	GACTTTCACT	9.1993
>Bm17273|revcom	343	GACTTTCACT	9.1993
>Bm17273|revcom	373	GACTTTCACT	9.1993
>Bm17273|revcom	430	GACTTTCACT	9.1993
>Bm17273|revcom	520	GACTTTCACT	9.1993
>Bm17273|revcom	550	GACTTTCATT	9.8496
>Bm17273|revcom	610	GACTTTCACT	9.1993
>Bm17273|revcom	700	GACTTTCACT	9.1993
>Bm17273|revcom	820	GACTTTCACT	9.1993
>Bm17273|revcom	880	GACTTTCACT	9.1993
>Bm17273|revcom	910	GACTTTCATT	9.8496
>Bm10461	773	GACTTGCATT	8.2959
>Bm8446	875	GACTTTCACA	8.3615
>Bm8446|revcom	838	CATTTTCATA	8.2118
>Bm367	420	CATTTCCGTA	7.4816
>Bm28|revcom	274	CATTTCCATA	8.1921
>Bm17551|revcom	316	GGCTTTCACT	7.3422
>Bm17551|revcom	346	GATTTTCACT	7.8008
>Bm17551|revcom	376	CACTTTCACT	9.7980
>Bm17551|revcom	466	GACTTTCACT	9.1993
>Bm17551|revcom	496	GACTTTCGCT	8.4889
>Bm17551|revcom	616	GACTTTCACT	9.1993
>Bm17551|revcom	646	GACTTTCACT	9.1993
>Bm17551|revcom	676	GACTTTCACT	9.1993
>Bm17551|revcom	706	GACTTTCGCT	8.4889
>Bm17551|revcom	826	GACTTTCACT	9.1993
>Bm17551|revcom	856	GACTTTCACT	9.1993
>Bm17551|revcom	886	GACTTTCACT	9.1993
>Bm17551|revcom	916	GACTTTCACT	9.1993
>Bm17551|revcom	946	GACTTTCGCT	8.4889
>Bm17274|revcom	27	TACTTCCATT	8.1557
>Bm366	382	CACTTTCATA	9.6103
>Bm17068|revcom	53	GACTTTGATT	8.4817
>Bm620|revcom	9	CGCTTCCATT	8.5713
>Bm620|revcom	329	TACTTCCATA	7.3179
>Bm7677	770	CGCTTCCATT	8.5713
>Bm7677	776	CATTTTGATT	7.6819
>Bm7677	930	GACTTTCGTT	9.1391
>Bm6297|revcom	142	GACTTTGATA	7.6438
>Bm1938|revcom	346	CATTTTCATA	8.2118
>Bm10890	226	CATTTTCATT	9.0497
>Bm7681	745	CGCTTCCATT	8.5713
>Bm7681	751	CATTTTGATT	7.6819
>Bm7681	930	GACTTTCGTT	9.1391
>Bm4233	326	GACTTTCATT	9.8496
>Bm4233|revcom	651	TACTTTCATT	8.1755
>Bm17538|revcom	85	GATTTTCGTT	7.7405
>Bm97	252	CACTTCCATA	9.5906
>Bm97	855	CACTTCCATA	9.5906
>Bm2648	265	CATTTTGATT	7.6819
>Bm7676	770	CGCTTCCATT	8.5713
>Bm7676	776	CATTTTGATT	7.6819
>Bm7676	930	GACTTTCGTT	9.1391
>Bm4112	473	TACTTCCATA	7.3179
>Bm4316	724	CATTTTCACT	8.3995
>Bm8228	735	CATTTCCATA	8.1921
>Bm9975|revcom	511	CATTTTCATT	9.0497
>Bm9584	208	CACTTGCATT	8.8946
>Bm9584|revcom	570	CATTTTCATT	9.0497
>Bm8837	538	CATTTGCATT	7.4960
>Bm8837|revcom	297	CATTTTCACT	8.3995
>Bm11086	652	TACTTCCATT	8.1557
>Bm9262	788	CATTTTCATA	8.2118
>Bm9262	832	TACTTTCATT	8.1755
>Bm9262|revcom	491	CACTTTCAGA	7.9240
>Bm1023	136	CATTTCGATT	7.6621
>Bm4431	597	CACTTTGATA	8.2425
>Bm4431	716	GACTTCCAGT	8.1435

#Motif instances in negative sequences:
>Bm9586	11	CATTTTCATT	9.1139
>Bm4465	29	CACTTCCACT	9.5947
>Bm376|revcom	375	CACTTCCATT	10.3275
>Bm15505|revcom	533	CACTTTCATA	9.5919
>Bm5221	514	GATTTTCATA	7.6773
>Bm5221	989	GATTTTCATT	8.5152
>Bm5194	304	GATTTTCATT	8.5152
>Bm5194|revcom	25	GATTTTCGTT	7.7222
>Bm3458|revcom	168	CACTTTCATA	9.5919
>Bm17852	240	GATTTTCATT	8.5152
>Bm17367|revcom	428	CATTTCCATT	9.0115
>Bm8923|revcom	90	GACTTTGATT	8.4633
>Bm17195	178	CATTTTCATA	8.2760
>Bm3316|revcom	715	GATTTCCATT	8.4129
>Bm5136	961	GATTTTCATT	8.5152
>Bm5136	967	CATTTTCACT	8.3811
>Bm1305|revcom	574	CGCTTTCATT	8.4901
>Bm1305|revcom	893	TACTTTCATT	8.2397
>Bm446	748	CATTTTCATA	8.2760
>Bm11156	928	CATTTCCGCT	7.4857
>Bm18286	55	CATTTCCATA	8.1737
>Bm3679|revcom	784	CACTTTGATA	8.2241
>Bm17313|revcom	638	TACTTTCATT	8.2397
>Bm9060	100	CATTTTCACT	8.3811
>Bm10854	655	TACTTTCGTT	7.4466
>Bm5068|revcom	431	CATTTTCACT	8.3811
>Bm6394	302	CACTTGCACT	8.0608
>Bm1842|revcom	687	CACTTCGATA	8.1218
>Bm2455|revcom	749	CACTTTCAGA	7.8230
>Bm6729	643	GACTTCCACA	8.1581
>Bm6729	776	CACTTTCGTA	8.7989
>Bm6447|revcom	398	CACTTTCGTT	9.6368
>Bm12918	929	CACTTTCATT	10.4298
>Bm12918|revcom	264	GATTTTCGTT	7.7222
>Bm10483	804	CATTTTCATT	9.1139
>Bm11685	243	TACTTTCATT	8.2397
>Bm2249|revcom	670	CACTTTCATA	9.5919
>Bm17666	543	CATTTTCATA	8.2760
>Bm14233|revcom	625	TACTTTCGTT	7.4466
>Bm7926	157	CACTTCCATT	10.3275
>Bm2615|revcom	734	CATTTTCATA	8.2760
>Bm253|revcom	789	TACTTTCATT	8.2397
>Bm815	683	CATTTCCACA	7.4409
>Bm8935	432	CATTTTCACA	7.5432
>Bm9731|revcom	469	CACTTTCACA	8.8591
>Bm3004|revcom	483	GATTTCCATT	8.4129
>Bm6200	369	CATTTCCATT	9.0115
>Bm9383|revcom	60	CATTTTCATT	9.1139
>Bm9388|revcom	730	CATTTTCATA	8.2760
>Bm9388|revcom	761	GATTTTCATA	7.6773
>Bm205|revcom	478	TACTTTCATT	8.2397
>Bm10431	139	CATTTCCGTA	7.3806
>Bm10431|revcom	198	CACTTTCGTT	9.6368
>Bm14499	840	CATTTTCATT	9.1139
>Bm14499|revcom	980	CATTTGCATT	7.4776
>Bm7881|revcom	123	GACTTTCATT	9.8312
>Bm9403|revcom	131	CACTTTCATT	10.4298
>Bm1841|revcom	241	CACTTCCGTA	8.6965
>Bm3654	210	CATTTCCATT	9.0115
>Bm1856|revcom	342	GATTTTCATA	7.6773
>Bm1856|revcom	932	CATTTTCACA	7.5432
>Bm10267	197	GATTTTCATA	7.6773
>Bm17060|revcom	237	GATTTTCGTT	7.7222
>Bm6228|revcom	36	CATTTTCAGT	7.3450
>Bm3861	619	CATTTTCATA	8.2760
>Bm4239|revcom	336	CACTTCCATT	10.3275
>Bm6785|revcom	832	GACTTGCACT	7.4621
>Bm9224	804	CATTTTCATT	9.1139
>Bm16946	435	CGCTTCCACT	7.6549
>Bm16946	871	GATTTTCATA	7.6773
>Bm16946|revcom	149	GACTTTCACA	8.2605
>Bm7277	104	CATTTTCATT	9.1139
>Bm7277|revcom	89	GATTTTCGTT	7.7222
>Bm1335|revcom	675	GATTTTCATT	8.5152
>Bm8894|revcom	225	GACTTTGATA	7.6255
>Bm1948	714	CACTTTGATT	9.0620
>Bm1948|revcom	256	TACTTTCATA	7.4018
>Bm3496	301	CATTTTGATT	7.7460
>Bm3496|revcom	209	CACTTCCAGA	7.7207
>Bm10019|revcom	88	CACTTTGGTT	8.2689
>Bm17072	377	CACTTTCAGT	8.6609
>Bm796	377	GGCTTTCATT	7.8914
>Bm16913|revcom	903	CACTTGGATT	7.4257
>Bm2642	531	CACTTGCATA	7.9557
>Bm17205	800	CACTTTCGGT	7.8679
>Bm17205|revcom	692	CACTTTGACA	7.4913
>Bm4566	405	CACTTGGATT	7.4257
>Bm816|revcom	84	CATTTCGATT	7.6437
>Bm3238	237	CATTTCCACA	7.4409
>Bm3238	410	CACTTTCATA	9.5919
>Bm3238	632	CATTTTCAGT	7.3450
>Bm10296|revcom	795	CACTTCCACT	9.5947
>Bm3052	89	CACTTTGACT	8.3292
>Bm3138	630	TACTTTCATT	8.2397
>Bm8264	408	CACTTTCATT	10.4298
>Bm2508|revcom	411	CATTTTCATT	9.1139
>Bm2508|revcom	417	CATTTTCATT	9.1139
>Bm2508|revcom	428	CATTTTCATT	9.1139
>Bm2508|revcom	829	CATTTCCATA	8.1737
>Bm4068	567	CATTTTGATT	7.7460
>Bm8405	528	CATTTTCAGT	7.3450
>Bm9413	397	CATTTTCACT	8.3811
>Bm9413	413	TACTTCCATT	8.1373
>Bm14074	142	CACTTTGATT	9.0620
>Bm12873	849	CATTTTCATA	8.2760
>Bm1205|revcom	667	CATTTTCATT	9.1139
>Bm1205|revcom	673	CATTTTCATA	8.2760


>Motif8
A [0.2500 0.0500 0.1500 0.0000 0.7500 0.1500 0.0000 0.8500 0.7500 0.7500]
C [0.0000 0.2000 0.0000 0.0000 0.1000 0.0000 1.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 1.0000 0.0000 0.1000 0.0000 0.0000 0.2000 0.0000]
T [0.7500 0.7500 0.8500 0.0000 0.1500 0.7500 0.0000 0.1500 0.0500 0.2500]
#Score = 0.0014643066647954505
#Time = 321.423seconds

#Motif instances in positive sequences: 
>Bm13153	469	TCTGTTCAAA	7.9886
>Bm13153|revcom	521	TTTGAACAGA	7.9886
>Bm17066	609	TTTGCACAAA	7.3196
>Bm17066|revcom	381	TTTGTGCAAA	7.3196
>Bm9690	157	ATTGAGCAAA	7.8174
>Bm9690	229	TCTGATCAAT	8.4865
>Bm9690|revcom	761	ATTGATCAGA	8.4865
>Bm9690|revcom	833	TTTGCTCAAT	7.8174
>Bm16896	183	TTTGATCTAA	8.1708
>Bm16896	784	TTTGCTCAAA	8.9029
>Bm16896|revcom	206	TTTGAGCAAA	8.9029
>Bm16896|revcom	807	TTAGATCAAA	8.1708
>Bm16894	191	TTTGATCTAA	8.1708
>Bm16894	795	TTTGCTCAAA	8.9029
>Bm16894|revcom	195	TTTGAGCAAA	8.9029
>Bm16894|revcom	799	TTAGATCAAA	8.1708
>Bm10460	402	TCTGATCAAT	8.4865
>Bm10460|revcom	588	ATTGATCAGA	8.4865
>Bm16905	88	TCTGATCAAT	8.4865
>Bm16905	721	ATTGATCTAA	7.0853
>Bm16905|revcom	269	TTAGATCAAT	7.0853
>Bm16905|revcom	902	ATTGATCAGA	8.4865
>Bm10190	132	TTTGAGCTAA	7.1952
>Bm10190|revcom	858	TTAGCTCAAA	7.1952
>Bm367	201	TTTGCACAAA	7.3196
>Bm367|revcom	789	TTTGTGCAAA	7.3196
>Bm17274	156	ATTGAGCAAA	7.8174
>Bm17274	228	TCTGATCAAT	8.4865
>Bm17274|revcom	762	ATTGATCAGA	8.4865
>Bm17274|revcom	834	TTTGCTCAAT	7.8174
>Bm1937	321	TTTGAGCAAA	8.9029
>Bm1937|revcom	669	TTTGCTCAAA	8.9029
>Bm366	403	ACTGAGCAAA	7.5109
>Bm366|revcom	587	TTTGCTCAGT	7.5109
>Bm17068	476	ATTGAGCAAA	7.8174
>Bm17068|revcom	514	TTTGCTCAAT	7.8174
>Bm620	151	TTTGCTCTAA	7.1952
>Bm620	322	TCAGATCAAA	7.8643
>Bm620|revcom	668	TTTGATCTGA	7.8643
>Bm620|revcom	839	TTAGAGCAAA	7.1952
>Bm7677	670	TTAGATCAAA	8.1708
>Bm7677|revcom	320	TTTGATCTAA	8.1708
>Bm1938	228	TTTGTTCAGA	7.9886
>Bm1938|revcom	762	TCTGAACAAA	7.9886
>Bm7681	169	TTAGATCAAT	7.0853
>Bm7681|revcom	821	ATTGATCTAA	7.0853
>Bm10891	306	TTTGATCATA	7.2591
>Bm10891	362	TCTGATCTGA	7.5577
>Bm10891|revcom	628	TCAGATCAGA	7.5577
>Bm10891|revcom	684	TATGATCAAA	7.2591
>Bm10631	137	ATTGATCAAT	7.7075
>Bm10631	288	TTTGTTCAAA	8.2952
>Bm10631	536	TTTGCACAAA	7.3196
>Bm10631|revcom	454	TTTGTGCAAA	7.3196
>Bm10631|revcom	702	TTTGAACAAA	8.2952
>Bm10631|revcom	853	ATTGATCAAT	7.7075
>Bm17538	5	TTTGTTCAAT	7.2097
>Bm17538	633	TTTGATCATA	7.2591
>Bm17538|revcom	357	TATGATCAAA	7.2591
>Bm17538|revcom	985	ATTGAACAAA	7.2097
>Bm97	429	TTTGCGCAAA	7.9273
>Bm97|revcom	561	TTTGCGCAAA	7.9273
>Bm8032	193	TTTGTTCAAA	8.2952
>Bm8032|revcom	797	TTTGAACAAA	8.2952
>Bm7650	285	TTTGATCAAA	9.8784
>Bm7650|revcom	705	TTTGATCAAA	9.8784
>Bm7676	670	TTAGATCAAA	8.1708
>Bm7676|revcom	320	TTTGATCTAA	8.1708
>Bm4316	874	TTTGCTCAGA	8.5964
>Bm4316|revcom	116	TCTGAGCAAA	8.5964
>Bm8228	915	ATTGATCAAA	8.7930
>Bm8228|revcom	75	TTTGATCAAT	8.7930
>Bm17178	563	TTTGATCTGA	7.8643
>Bm17178|revcom	427	TCAGATCAAA	7.8643
>Bm9584	330	TTTGAACAAT	7.2097
>Bm9584|revcom	660	ATTGTTCAAA	7.2097
>Bm4184	222	TTTGATCTAT	7.0853
>Bm4184|revcom	768	ATAGATCAAA	7.0853
>Bm6087	246	TATGATCAAA	7.2591
>Bm6087|revcom	744	TTTGATCATA	7.2591
>Bm3942	193	TTTGCTCAAT	7.8174
>Bm3942|revcom	797	ATTGAGCAAA	7.8174
>Bm1559	209	TTTGTGCAAA	7.3196
>Bm1559|revcom	781	TTTGCACAAA	7.3196

#Motif instances in negative sequences:
>Bm4465	548	ATAGATCAAA	7.1495
>Bm4465|revcom	442	TTTGATCTAT	7.1495
>Bm3962	931	TCTGATCAAA	9.5535
>Bm3962|revcom	59	TTTGATCAGA	9.5535
>Bm17367	527	TTTGATCAAT	8.8572
>Bm17367	886	TTTGAGCAAA	8.8845
>Bm17367|revcom	104	TTTGCTCAAA	8.8845
>Bm17367|revcom	463	ATTGATCAAA	8.8572
>Bm2189	868	TTTGATCAAT	8.8572
>Bm2189|revcom	122	ATTGATCAAA	8.8572
>Bm1823	329	TCTGATCAAT	8.4681
>Bm1823|revcom	661	ATTGATCAGA	8.4681
>Bm17195	47	TTTGCTCTAA	7.1768
>Bm17195|revcom	943	TTAGAGCAAA	7.1768
>Bm17841	4	TTTGATCAAT	8.8572
>Bm17841|revcom	986	ATTGATCAAA	8.8572
>Bm446	941	ATTGATCAAA	8.8572
>Bm446|revcom	49	TTTGATCAAT	8.8572
>Bm17103	361	ATTGAACAAA	7.2739
>Bm17103	491	TTTGATCTAA	8.2350
>Bm17103|revcom	499	TTAGATCAAA	8.2350
>Bm17103|revcom	629	TTTGTTCAAT	7.2739
>Bm10179	23	TTTGATCTAT	7.1495
>Bm10179|revcom	967	ATAGATCAAA	7.1495
>Bm9060	10	ATTGTTCAAA	7.2739
>Bm9060	220	TTTGATCTGA	7.8459
>Bm9060|revcom	770	TCAGATCAAA	7.8459
>Bm9060|revcom	980	TTTGAACAAT	7.2739
>Bm5068	340	ACTGATCAGA	8.0790
>Bm5068|revcom	650	TCTGATCAGT	8.0790
>Bm2455	990	TCTGAACAGA	7.5811
>Bm2455|revcom	0	TCTGTTCAGA	7.5811
>Bm6729	359	TTTGAACAGA	7.9702
>Bm6729|revcom	631	TCTGTTCAAA	7.9702
>Bm8012	58	TTTGATCATA	7.3233
>Bm8012|revcom	932	TATGATCAAA	7.3233
>Bm17088	52	TCTGATCTAA	7.8459
>Bm17088	232	TCTGATCTGA	7.4568
>Bm17088	407	TCTGATCTGA	7.4568
>Bm17088	579	ATTGATCTAA	7.1495
>Bm17088	763	TCTGATCTAA	7.8459
>Bm17088|revcom	227	TTAGATCAGA	7.8459
>Bm17088|revcom	411	TTAGATCAAT	7.1495
>Bm17088|revcom	583	TCAGATCAGA	7.4568
>Bm17088|revcom	758	TCAGATCAGA	7.4568
>Bm17088|revcom	938	TTAGATCAGA	7.8459
>Bm1105	583	TCAGATCAGA	7.4568
>Bm1105	876	ATTGAGCAAA	7.7990
>Bm1105|revcom	114	TTTGCTCAAT	7.7990
>Bm1105|revcom	407	TCTGATCTGA	7.4568
>Bm14090	402	TTTGATCAGT	8.4681
>Bm14090|revcom	588	ACTGATCAAA	8.4681
>Bm253	281	TTTGTTCAAA	8.3593
>Bm253|revcom	709	TTTGAACAAA	8.3593
>Bm11710	168	TTTGCTCAAA	8.8845
>Bm11710	283	TCAGATCAGA	7.4568
>Bm11710|revcom	707	TCTGATCTGA	7.4568
>Bm11710|revcom	822	TTTGAGCAAA	8.8845
>Bm8735	663	ACTGATCAGT	6.9935
>Bm8735|revcom	327	ACTGATCAGT	6.9935
>Bm13500	947	TCTGCTCAAT	7.4099
>Bm13500|revcom	43	ATTGAGCAGA	7.4099
>Bm17891	257	ATTGAACAAA	7.2739
>Bm17891|revcom	733	TTTGTTCAAT	7.2739
>Bm14499	701	ATTGCTCAAA	7.7990
>Bm14499	771	TTTGAACAAA	8.3593
>Bm14499|revcom	219	TTTGTTCAAA	8.3593
>Bm14499|revcom	289	TTTGAGCAAT	7.7990
>Bm8844	896	TTTGATCAAA	9.9426
>Bm8844|revcom	94	TTTGATCAAA	9.9426
>Bm5172	56	ACTGATCAAA	8.4681
>Bm5172|revcom	934	TTTGATCAGT	8.4681
>Bm10926	450	TCAGATCAAA	7.8459
>Bm10926|revcom	540	TTTGATCTGA	7.8459
>Bm5444	19	ATTGATCAGT	7.3826
>Bm5444|revcom	971	ACTGATCAAT	7.3826
>Bm7081	897	TTTGAACAAA	8.3593
>Bm7081|revcom	93	TTTGTTCAAA	8.3593
>Bm4239	120	TTAGATCAGA	7.8459
>Bm4239|revcom	870	TCTGATCTAA	7.8459
>Bm17086	176	ATTGATCTAA	7.1495
>Bm17086|revcom	814	TTAGATCAAT	7.1495
>Bm7235	38	TTTGATCTAT	7.1495
>Bm7235|revcom	952	ATAGATCAAA	7.1495
>Bm7277	357	TTTGAGCAAA	8.8845
>Bm7277|revcom	633	TTTGCTCAAA	8.8845
>Bm1335	848	ACTGATCAAT	7.3826
>Bm1335|revcom	142	ATTGATCAGT	7.3826
>Bm8894	697	TTTGCTCAAA	8.8845
>Bm8894|revcom	293	TTTGAGCAAA	8.8845
>Bm13281	146	ATAGATCAAA	7.1495
>Bm13281|revcom	844	TTTGATCTAT	7.1495
>Bm16913	737	TTTGCTCAGA	8.4954
>Bm16913|revcom	253	TCTGAGCAAA	8.4954
>Bm6190	4	TCTGATCAGT	8.0790
>Bm6190|revcom	986	ACTGATCAGA	8.0790
>Bm5043	662	TTTGATCAAT	8.8572
>Bm5043	982	TTTGAGCAAA	8.8845
>Bm5043|revcom	8	TTTGCTCAAA	8.8845
>Bm5043|revcom	328	ATTGATCAAA	8.8572
>Bm9834	270	ATTGAACAAA	7.2739
>Bm9834|revcom	720	TTTGTTCAAT	7.2739
>Bm15511	811	TTTGATCTGA	7.8459
>Bm15511|revcom	179	TCAGATCAAA	7.8459
>Bm1806	288	TTTGAGCAAT	7.7990
>Bm1806|revcom	702	ATTGCTCAAA	7.7990
>Bm5366	141	ATTGAACAAA	7.2739
>Bm5366	311	TTTGTTCAAA	8.3593
>Bm5366|revcom	679	TTTGAACAAA	8.3593
>Bm5366|revcom	849	TTTGTTCAAT	7.2739
>Bm3138	638	TTTGATCAAT	8.8572
>Bm3138	769	TTAGATCAGA	7.8459
>Bm3138|revcom	221	TCTGATCTAA	7.8459
>Bm3138|revcom	352	ATTGATCAAA	8.8572
>Bm8264	186	ATTGATCAAA	8.8572
>Bm8264|revcom	804	TTTGATCAAT	8.8572
>Bm3646	533	TTTGTGCAAA	7.3012
>Bm3646|revcom	457	TTTGCACAAA	7.3012
>Bm8405	787	TTAGAGCAAA	7.1768
>Bm8405|revcom	203	TTTGCTCTAA	7.1768
>Bm1787	894	TTTGATCTAA	8.2350
>Bm1787|revcom	96	TTAGATCAAA	8.2350
>Bm1205	505	TTTGATCAAA	9.9426
>Bm1205|revcom	485	TTTGATCAAA	9.9426


>Motif9
A [0.0000 0.0500 0.0000 0.2500 0.0000 0.3500 0.0000 0.6500 0.9000 0.3500]
C [0.4000 0.1000 0.0500 0.6500 0.9000 0.0000 0.0000 0.3500 0.0000 0.2000]
G [0.2000 0.0000 0.2500 0.0000 0.0000 0.6500 0.7500 0.0000 0.1000 0.4500]
T [0.4000 0.8500 0.7000 0.1000 0.1000 0.0000 0.2500 0.0000 0.0000 0.0000]
#Score = 0.0013857798342086602
#Time = 304.009seconds

#Motif instances in positive sequences: 
>Bm16896	120	TTTACGGAAG	8.9714
>Bm16896	163	TTTACGGAAG	8.9714
>Bm16896	984	TTTCCAGAAG	9.3023
>Bm16894	128	TTTACGGAAG	8.9714
>Bm16894	171	TTTACGGAAG	8.9714
>Bm10460	184	TTTCCGGAAA	9.6666
>Bm10460|revcom	806	TTTCCGGAAA	9.6666
>Bm17273	150	GTGCCGGAGA	8.8064
>Bm17273	270	GTGCCGGAGA	8.8064
>Bm17273	360	GTGCCGGAGA	8.8064
>Bm17273	540	GTGCCGGAGA	8.8064
>Bm17273	717	GTGCCGGAGA	8.8064
>Bm17273	777	GTGCCGGAGG	10.0518
>Bm17273	867	GTGCCGGAGA	8.8064
>Bm17273	985	GTGCCGGAGA	8.8064
>Bm17273|revcom	5	TCTCCGGCAC	9.3995
>Bm17273|revcom	35	CTTTCGGCAC	8.6687
>Bm17273|revcom	123	TCTCCGGCAC	9.3995
>Bm17273|revcom	213	CCTCCGGCAC	10.3967
>Bm17273|revcom	273	TCTCCGGCAC	9.3995
>Bm17273|revcom	450	TCTCCGGCAC	9.3995
>Bm17273|revcom	630	TCTCCGGCAC	9.3995
>Bm17273|revcom	720	TCTCCGGCAC	9.3995
>Bm17273|revcom	840	TCTCCGGCAC	9.3995
>Bm8937|revcom	68	CTTTCGGCAG	9.4660
>Bm15523	93	GTGCCAGCAA	8.7382
>Bm17551	54	GTGCCGGAAG	11.2086
>Bm17551	84	GTGCCGGAAG	11.2086
>Bm17551	114	GTGCCGGAAA	9.9632
>Bm17551	144	GTGCCGGAAA	9.9632
>Bm17551	204	GTGCCGGAGG	10.0518
>Bm17551	294	GTGCCGGAAG	11.2086
>Bm17551	324	GTGCCGGAAG	11.2086
>Bm17551	354	GTGCCGGAAA	9.9632
>Bm17551	414	GTGCCGGAGG	10.0518
>Bm17551	504	GTGCCGGAAG	11.2086
>Bm17551	564	GTGCCGGAAG	11.2086
>Bm17551	714	GTGCCGGCGG	10.4365
>Bm17551|revcom	276	CCGCCGGCAC	10.3769
>Bm17551|revcom	426	CTTCCGGCAC	11.4966
>Bm17551|revcom	486	CTTCCGGCAC	11.4966
>Bm17551|revcom	516	CCTCCAGCAC	8.7869
>Bm17551|revcom	576	CCTCCGGCAC	10.3967
>Bm17551|revcom	636	TTTCCGGCAC	10.4994
>Bm17551|revcom	666	CTTCCGGCAC	11.4966
>Bm17551|revcom	696	CTTCCGGCAC	11.4966
>Bm17551|revcom	726	CCTCCAGCAC	8.7869
>Bm17551|revcom	786	CCTCCGGCAC	10.3967
>Bm17551|revcom	846	TTTCCGGCAC	10.4994
>Bm17551|revcom	876	TTTCCGGCAC	10.4994
>Bm17551|revcom	906	CTTCCGGCAC	11.4966
>Bm17551|revcom	936	CTTCCGGCAC	11.4966
>Bm17551|revcom	966	CCTCCAGCAC	8.7869
>Bm17586|revcom	49	CTTTCGGCAG	9.4660
>Bm10891	481	CTTACGGCAA	9.1079
>Bm10891|revcom	509	TTGCCGTAAG	8.8096
>Bm10631|revcom	945	CTTTCGGAAG	9.0813

#Motif instances in negative sequences:
>Bm6713	18	TTTACGGAAG	8.8705
>Bm6713|revcom	972	CTTCCGTAAA	8.4802
>Bm376|revcom	665	TTCCCGGCAC	8.5970
>Bm15505	192	GTGCCAGCAA	8.4720
>Bm277	128	TCTCCGGAAA	8.3831
>Bm1667	667	TTGACGGAAG	8.7681
>Bm1667|revcom	323	CTTCCGTCAA	8.7823
>Bm9722	871	TTTCCGGCAA	9.8677
>Bm9722|revcom	119	TTGCCGGAAA	9.4633
>Bm1523	148	TTTCCGGAAC	9.9312
>Bm1523|revcom	842	GTTCCGGAAA	9.7994
>Bm2615	212	TCTCCGGAAA	8.3831
>Bm4078|revcom	785	CCTACGGCAG	8.9046
>Bm18339|revcom	855	GTGCCAGCAG	9.6348
>Bm3654	375	CTTCCAGCGG	9.1787
>Bm9912	753	CTTTCGGCAG	9.1999
>Bm9207	89	CTTCCGGAAG	11.6431
>Bm9207|revcom	901	CTTCCGGAAG	11.6431
>Bm4566	928	CTTCCGGAAA	10.4803
>Bm4566|revcom	62	TTTCCGGAAG	10.7284
>Bm9662	637	CTTCCAGCAG	10.4180
>Bm9662	903	TTTCCGGAAA	9.5657
>Bm9662|revcom	87	TTTCCGGAAA	9.5657
>Bm9662|revcom	353	CTGCTGGAAG	8.4721
>Bm3138|revcom	680	CTTCCAGCAC	9.6207
>Bm14820	157	TTGCCGGAAG	10.6261
>Bm14820|revcom	833	CTTCCGGCAA	10.7824
>Bm4068|revcom	118	TTTCCAGCAC	8.7061
>Bm17031	572	CTTCCGGAAA	10.4803
>Bm17031|revcom	418	TTTCCGGAAG	10.7284


>Motif10
A [0.2500 0.1500 1.0000 0.8000 0.2500 0.4500 0.0000 0.4500 0.1000 0.8000]
C [0.0000 0.5000 0.0000 0.0000 0.7500 0.2000 0.0000 0.0000 0.5000 0.0000]
G [0.0000 0.3000 0.0000 0.2000 0.0000 0.0000 1.0000 0.0000 0.4000 0.0000]
T [0.7500 0.0500 0.0000 0.0000 0.0000 0.3500 0.0000 0.5500 0.0000 0.2000]
#Score = 0.0014147244921986354
#Time = 307.481seconds

#Motif instances in positive sequences: 
>Bm15515|revcom	627	TCAGCAGAGA	9.3438
>Bm1666	965	TCAACAGACT	8.5673
>Bm1666|revcom	139	TCAACTGTAA	7.3179
>Bm1666|revcom	356	TGAACTGACA	9.1827
>Bm17066	771	TCAAAAGTCA	8.0512
>Bm16896	496	TCAGCTGTCA	9.5150
>Bm16896	512	TCAGAAGTCA	7.6805
>Bm16896	691	TGAACTGTGA	9.1607
>Bm7679	928	TCAACAGACT	8.5673
>Bm7679|revcom	26	TGAACCGTCA	9.8295
>Bm7679|revcom	536	AGAACTGTCA	8.2959
>Bm16894	507	TCAGCTGTCA	9.5150
>Bm16894	523	TCAGAAGTCA	7.6805
>Bm16894	702	TGAACTGTGA	9.1607
>Bm367|revcom	414	TGAAATGTCA	7.2988
>Bm7953	256	TCAACAGTAA	7.5660
>Bm366|revcom	528	TGAACTGAGA	8.9621
>Bm17068	114	TCAAATGTGA	7.5823
>Bm17068	975	TGAACCGAGA	9.4101
>Bm17068|revcom	883	TGAACCGAGA	9.4101
>Bm620	931	TGAGCAGACT	7.6924
>Bm7677	720	TAAGCTGTCA	7.3367
>Bm7677	885	TCAACAGTGA	9.9132
>Bm7677	924	TCAACAGACT	8.5673
>Bm7677|revcom	31	AGAACCGTCA	8.7440
>Bm10892	111	TGAACCGAGA	9.4101
>Bm10892|revcom	886	TCAAATGTGA	7.5823
>Bm1938	711	ACAGCAGACA	8.4791
>Bm14157	42	ACAACTGACA	8.6015
>Bm7681	924	TCAACAGACT	8.5673
>Bm7681|revcom	31	AGAACCGTCA	8.7440
>Bm10891	169	TCAGAAGTCA	7.6805
>Bm13379|revcom	714	TAAACTGTGA	7.4866
>Bm10631|revcom	929	TGAACCGACT	8.2630
>Bm17538	66	TCAAAAGAGA	7.6318
>Bm17538|revcom	295	ACAACTGACA	8.6015
>Bm97	199	TCAGCTGTGT	7.9265
>Bm97	802	TCAGCTGTGT	7.9265
>Bm12908	402	TCAACTGAGA	9.4663
>Bm490	699	TCAACTGTAA	7.3179
>Bm490|revcom	385	TAAGCCGACA	7.5861
>Bm490|revcom	493	TAAACAGTCA	7.9555
>Bm7676	720	TAAGCTGTCA	7.3367
>Bm7676	885	TCAACAGTGA	9.9132
>Bm7676	924	TCAACAGACT	8.5673
>Bm7676|revcom	31	AGAACCGTCA	8.7440
>Bm14712	379	TAAACTGAGA	7.2880
>Bm6642|revcom	695	TCAACAGAGA	9.7145
>Bm4316|revcom	718	TCAACTGTGA	9.6650
>Bm8228	486	TCAACTGTGT	8.2971
>Bm17178|revcom	665	TCAACTGTCT	8.5178
>Bm9584|revcom	665	TCAAATGTCA	7.8030
>Bm8877	77	TGAACAGTGA	9.4089
>Bm8877	724	TAAACAGAGA	7.5362
>Bm9262|revcom	892	ACAGCAGTGA	8.4571
>Bm6087	118	ACAACTGTCT	7.4324
>Bm3942|revcom	891	TAAACTGAGA	7.2880
>Bm1559	154	TGAAATGTCA	7.2988

#Motif instances in negative sequences:
>Bm13423|revcom	431	TCAAATGAGA	7.3653
>Bm3962|revcom	782	TCAAAAGACA	7.8341
>Bm5221|revcom	905	TGAACTGTGA	9.0597
>Bm10349|revcom	872	TGAAACGTGA	7.4252
>Bm5194|revcom	984	TCAAATGACA	7.5859
>Bm3458	569	TCAGACGAGA	7.2775
>Bm17852	674	TAAACAGACA	7.7384
>Bm17852|revcom	533	AGAGCAGTGA	7.7692
>Bm17367	44	ACAACCGAGA	8.6454
>Bm17367	315	AGAACCGACA	8.3618
>Bm2189	62	AGAACTGTCA	8.1950
>Bm2189|revcom	666	AGAACTGTGA	7.9743
>Bm1823|revcom	295	TGAAAAGTCA	7.5285
>Bm17195	589	TCAACAGAAA	7.3490
>Bm3316	678	AGAGCTGAGA	7.3224
>Bm3316	974	TCAACAGAAA	7.3490
>Bm4450	929	TCAACTGTGT	8.1962
>Bm9197	642	TCAACTGAGT	7.9975
>Bm5136|revcom	559	TGAACAGTGA	9.3079
>Bm277|revcom	248	TCAAAAGTCA	8.0328
>Bm17103	951	TAAACAGTGA	7.7164
>Bm17103|revcom	504	TCAAAAGTCA	8.0328
>Bm2445	115	TGAACAGTGT	7.9401
>Bm4154|revcom	526	ACAACAGTCA	8.9474
>Bm7173|revcom	47	TGAACTGTGA	9.0597
>Bm7378	511	TCAACTGTAA	7.2995
>Bm10854	114	TCAAATGTGA	7.5639
>Bm10854	556	TGAAACGAGA	7.2265
>Bm5068|revcom	31	TGAAACGTCA	7.6459
>Bm6394|revcom	43	TGAAACGTCA	7.6459
>Bm7573|revcom	363	TCAGCAGACA	9.3810
>Bm17629|revcom	501	TCAAAAGTCA	8.0328
>Bm17629|revcom	772	TCAGAAGAGA	7.1602
>Bm6810|revcom	247	TGAAACGTCA	7.6459
>Bm17088|revcom	154	ACAACAGTCT	7.5796
>Bm17088|revcom	690	ACAACAGTCT	7.5796
>Bm17088|revcom	865	ACAACAGTCT	7.5796
>Bm6447|revcom	177	TGAGCTGTGA	8.6065
>Bm12918	621	TCAAATGAGA	7.3653
>Bm10483|revcom	378	TCAACAGAAA	7.3490
>Bm3170	550	TGAAAAGACA	7.3299
>Bm3170|revcom	207	TGAACAGTGT	7.9401
>Bm14233	662	TGAAAAGTCA	7.5285
>Bm14233|revcom	377	TAAGCTGTCA	7.2357
>Bm17076|revcom	87	ACAACAGTGA	8.7267
>Bm17076|revcom	413	TCAGACGACA	7.4982
>Bm17076|revcom	445	TCAGATGACA	7.1327
>Bm17076|revcom	458	AGAACTGAGA	7.7756
>Bm5118	376	AGAACTGAGA	7.7756
>Bm5118	960	TCAGAAGAGA	7.1602
>Bm13313	136	AGAACTGAGA	7.7756
>Bm13313|revcom	48	TGAAAAGTGA	7.3079
>Bm14090	952	TAAGCAGTCA	7.4839
>Bm17602	80	TCAGACGACA	7.4982
>Bm815	838	TCAACCGTAA	7.6650
>Bm9811	358	TCAACTGTCA	9.7847
>Bm3004	652	TAAACTGAGA	7.2696
>Bm6200|revcom	819	TGAGCAGAGT	7.2882
>Bm9383	401	TGAACCGTGT	8.0574
>Bm18339|revcom	614	ACAACAGAGA	8.5280
>Bm6626|revcom	420	ACAACAGTGA	8.7267
>Bm6261|revcom	695	TGAGCAGAGA	8.6560
>Bm3035|revcom	272	TGAAACGTCA	7.6459
>Bm1841	522	TCAAATGTGA	7.5639
>Bm5835	688	TGAAACGAGA	7.2265
>Bm1856	208	TCAACAGACA	9.8342
>Bm1856|revcom	176	TGAACTGACA	9.0817
>Bm10267|revcom	392	TGAGCAGTGT	7.4869
>Bm6228	590	TGAACAGTGT	7.9401
>Bm4239|revcom	451	TAAACAGAGA	7.5178
>Bm4239|revcom	966	TCAACCGTGT	8.5617
>Bm6785|revcom	578	TCAACAGTCT	8.6650
>Bm1780	443	TCAACAGTGA	9.8122
>Bm15|revcom	147	AGAACTGTCA	8.1950
>Bm9836	99	TGAACTGTCA	9.2804
>Bm7235	239	AGAACTGTGA	7.9743
>Bm7235|revcom	389	TGAACAGTCA	9.5286
>Bm7277	787	TCAGCTGAGA	8.9121
>Bm7277|revcom	205	TCAGCTGACA	9.1328
>Bm1335	28	TCAAAAGTCA	8.0328
>Bm8894|revcom	984	TCAACTGACA	9.5860
>Bm1948	426	TCAGCTGTGA	9.1108
>Bm1948|revcom	566	ACAGCTGACA	8.0473
>Bm18516	936	ACAACAGAGA	8.5280
>Bm17072|revcom	880	TGAGCAGACA	8.8767
>Bm5815|revcom	614	TCAAAAGTGA	7.8121
>Bm13281	238	TAAACAGTGA	7.7164
>Bm13281|revcom	84	TCAGAAGAGA	7.1602
>Bm6190	396	TGAACAGAGA	9.1093
>Bm6190	817	TGAGCTGTGA	8.6065
>Bm17165|revcom	908	TCAACTGAGT	7.9975
>Bm17205|revcom	795	TCAAAAGACA	7.8341
>Bm9834	493	TGAACAGTCA	9.5286
>Bm9834|revcom	732	TAAACTGAGA	7.2696
>Bm816|revcom	472	TAAACTGTCA	7.6889
>Bm3052	984	TGAACTGTCA	9.2804
>Bm6680	526	TCAACAGTCA	10.0328
>Bm6680	682	TCAGCTGACA	9.1328
>Bm6680|revcom	310	TCAGCTGAGT	7.5443
>Bm5366	273	TCAAATGACA	7.5859
>Bm2508|revcom	370	TGAGCTGACA	8.6285
>Bm3646|revcom	757	TAAACTGACA	7.4903
>Bm1440	51	TGAAACGAGA	7.2265
>Bm1440|revcom	409	TGAAACGACA	7.4472
>Bm2512	363	TCAAAAGTCA	8.0328
>Bm2512|revcom	205	AGAACTGTGA	7.9743
>Bm2512|revcom	214	ACAACTGACA	8.5005
>Bm17031|revcom	533	ACAACAGTGA	8.7267
>Bm1354	566	TGAACCGTCA	9.6459
>Bm1354|revcom	317	TGAAACGTCA	7.6459
>Bm13765|revcom	659	TGAACTGTGA	9.0597
>Bm13765|revcom	961	TGAACTGTGT	7.6919
>Bm1205|revcom	977	TCAACAGAGA	9.6135



