MEME version 4.4
ALPHABET= ACGT
strands: + -
Background letter frequencies (from web form):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF DME_TAAACAAC
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0

MOTIF DME_AGATCAAA
letter-probability matrix: alength= 4 w= 8 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_AAKTKAWTAATKAA
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 0.001
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.2 0.8
0.0 0.0 0.0 1.0
0.0 0.0 0.9 0.1
1.0 0.0 0.0 0.0
0.4 0.0 0.0 0.6
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.1 0.9
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_TCAAATTAAA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_TAATAAACAA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0

MOTIF DME_TAATTAATCA
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 0.001
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0

