#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L3D9/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L3D9/back.fa
#Motif width = 8
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0500 1.0000 1.0000 0.0000 0.0000 1.0000 0.8500 0.1500]
C [0.2500 0.0000 0.0000 0.1000 0.0000 0.0000 0.1000 0.0000]
G [0.7000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000]
T [0.0000 0.0000 0.0000 0.9000 0.0000 0.0000 0.0500 0.8500]
#Score = 0.0017225887269388812
#Time = 82.65seconds

#Motif instances in positive sequences: 
>Bm15509	151	GAATGAAA	7.4361
>Bm15509	938	GAATGAAA	7.4361
>Bm15509|revcom	129	GAATGAAA	7.4361
>Bm15509|revcom	198	GAATGAAA	7.4361
>Bm13153|revcom	953	CAATGAAT	8.1268
>Bm16896	471	GAATGAAA	7.4361
>Bm1666	380	GAATGACT	8.1078
>Bm1666	990	GAACGAAT	8.0510
>Bm17066|revcom	131	GAATGAAA	7.4361
>Bm17066|revcom	520	GAATGAAA	7.4361
>Bm17066|revcom	779	CAACGAAT	7.0341
>Bm9690	755	GAATGAAT	9.1438
>Bm10460|revcom	415	CAATGAAT	8.1268
>Bm8937	773	GAATGAAA	7.4361
>Bm8937	783	GAATGAAT	9.1438
>Bm8937	787	GAATGACT	8.1078
>Bm8937|revcom	544	GAATGACT	8.1078
>Bm7677	749	CAATGAAT	8.1268
>Bm7677	952	GAATGAAT	9.1438
>Bm7677|revcom	141	GAATGAAT	9.1438
>Bm7677|revcom	145	GAATGAAT	9.1438
>Bm17274	755	GAATGAAT	9.1438
>Bm10892|revcom	72	CAACGAAT	7.0341
>Bm10892|revcom	251	CAATGAAT	8.1268
>Bm7681	952	GAATGAAT	9.1438
>Bm7679	588	GAATGAAA	7.4361
>Bm7679	953	GAACGAAT	8.0510
>Bm7679	957	GAATGAAT	9.1438
>Bm16894	482	GAATGAAA	7.4361
>Bm10461	107	GAATGAAA	7.4361
>Bm17586	792	GAATGAAA	7.4361
>Bm17586	802	GAATGAAT	9.1438
>Bm17586	806	GAATGACT	8.1078
>Bm367	513	GAACGAAT	8.0510
>Bm367	517	GAATGAAT	9.1438
>Bm1937	767	GAATGACT	8.1078
>Bm1937|revcom	1	GAATGAAT	9.1438
>Bm1937|revcom	339	CAATGAAA	6.4191
>Bm6297|revcom	707	CAATGAAA	6.4191
>Bm7953|revcom	807	GAATGAAT	9.1438
>Bm12908	156	GAACGAAT	8.0510
>Bm12908	835	GAATGAAT	9.1438
>Bm17068|revcom	240	GAATGAAA	7.4361
>Bm9853|revcom	182	GAATGAAT	9.1438
>Bm9853|revcom	186	GAATGAAA	7.4361
>Bm9853|revcom	556	GAATGAAA	7.4361
>Bm7676	749	CAATGAAT	8.1268
>Bm7676	952	GAATGAAT	9.1438
>Bm7676|revcom	141	GAATGAAT	9.1438
>Bm7676|revcom	145	GAATGAAT	9.1438
>Bm4184	59	CAATGAAT	8.1268
>Bm9416	155	CAATGAAA	6.4191
>Bm8610	404	CAATGAAT	8.1268
>Bm261	118	CAATGAAT	8.1268
>Bm261|revcom	211	CAATGAAT	8.1268
>Bm261|revcom	564	CAATGACT	7.0909
>Bm261|revcom	729	CAACGAAT	7.0341
>Bm9274	161	CAATGAAA	6.4191
>Bm9274|revcom	982	CAATGAAA	6.4191
>Bm2289|revcom	671	GAATGAAA	7.4361
>Bm5204	699	GAATGAAA	7.4361
>Bm366	1	GAATGAAT	9.1438
>Bm366	938	GAATGAAA	7.4361
>Bm366|revcom	703	CAATGAAA	6.4191
>Bm6642	255	CAATGAAT	8.1268
>Bm6642|revcom	229	CAATGAAT	8.1268
>Bm9975|revcom	491	CAATGACT	7.0909
>Bm9975|revcom	987	CAACGAAT	7.0341
>Bm9975|revcom	991	GAATGAAT	9.1438
>Bm6185	145	CAATGACT	7.0909
>Bm6185|revcom	688	CAATGAAA	6.4191
>Bm8032	597	GAATGAAA	7.4361
>Bm9915|revcom	413	CAATGAAA	6.4191
>Bm1120	426	GAATGAAT	9.1438
>Bm8496|revcom	227	CAATGAAA	6.4191
>Bm8496|revcom	483	GAATGAAA	7.4361
>Bm305|revcom	155	CAATGAAT	8.1268
>Bm305|revcom	880	GAATGAAA	7.4361
>Bm305|revcom	925	CAATGAAT	8.1268
>Bm18148|revcom	224	CAACGAAT	7.0341
>Bm18148|revcom	250	GAATGAAA	7.4361
>Bm4316	735	GAATGAAA	7.4361
>Bm4316|revcom	57	CAATGAAA	6.4191
>Bm5341	798	CAATGAAT	8.1268
>Bm13391	988	GAATGACT	8.1078
>Bm13391|revcom	195	GAATGAAT	9.1438
>Bm17721|revcom	495	CAATGAAA	6.4191
>Bm4233	203	GAATGAAA	7.4361
>Bm4233	457	CAATGAAA	6.4191
>Bm6087|revcom	581	GAATGAAT	9.1438
>Bm6362	69	CAATGAAA	6.4191
>Bm15635	226	CAATGAAT	8.1268
>Bm15635	735	CAATGAAT	8.1268
>Bm15635|revcom	168	GAATGAAA	7.4361
>Bm15635|revcom	368	CAATGAAA	6.4191
>Bm8877	475	GAATGAAT	9.1438
>Bm8877	791	CAATGAAT	8.1268
>Bm6198|revcom	795	CAATGAAT	8.1268
>Bm8582	452	GAATGAAA	7.4361
>Bm8582	726	GAATGAAA	7.4361
>Bm9584	419	GAATGAAA	7.4361
>Bm9584	736	GAATGAAT	9.1438

#Motif instances in negative sequences:
>Bm13578	160	GAATGAAT	9.1824
>Bm13578	164	GAATGAAT	9.1824
>Bm13578	168	GAATGAAT	9.1824
>Bm13578	172	GAATGAAT	9.1824
>Bm13578	176	GAATGAAA	7.4748
>Bm13578	800	CAATGAAA	6.4578
>Bm13578|revcom	989	GAATGAAT	9.1824
>Bm7277|revcom	885	CAATGAAA	6.4578
>Bm8497	419	GAATGATT	6.4387
>Bm8497	872	CAATGAAT	8.1655
>Bm8497	876	GAATGAAA	7.4748
>Bm2500	132	GAATGATT	6.4387
>Bm2500|revcom	207	CAATGAAA	6.4578
>Bm2500|revcom	919	GAATGAAT	9.1824
>Bm9195	829	CAATGAAT	8.1655
>Bm9195|revcom	677	CAATGAAT	8.1655
>Bm17851|revcom	202	GAATGAAA	7.4748
>Bm4581	847	CAACGAAT	6.8841
>Bm17977	311	GAATGAAT	9.1824
>Bm17977|revcom	18	CAATGAAA	6.4578
>Bm8742	564	GAATGAAT	9.1824
>Bm8742|revcom	737	GAATGAAT	9.1824
>Bm8742|revcom	741	GAATGAAT	9.1824
>Bm14769|revcom	38	CAATGAAT	8.1655
>Bm9333	632	CAATGAAA	6.4578
>Bm9333|revcom	818	CAATGAAA	6.4578
>Bm9333|revcom	835	GAATGAAT	9.1824
>Bm5028|revcom	972	CAATGAAA	6.4578
>Bm18416	385	GAATGAAT	9.1824
>Bm18416|revcom	948	CAATGAAA	6.4578
>Bm17117	151	GAATGAAT	9.1824
>Bm18104|revcom	539	GAATGAAA	7.4748
>Bm6742	172	GAATGAAA	7.4748
>Bm6742	732	GAATGACT	7.9579
>Bm8545|revcom	588	GAATGAAT	9.1824
>Bm17906	45	GAATGAAT	9.1824
>Bm17906|revcom	854	GAATGATT	6.4387
>Bm3640|revcom	68	GAATGACT	7.9579
>Bm3640|revcom	173	CAACGAAT	6.8841
>Bm3640|revcom	531	GAACGACT	6.6764
>Bm6945	82	GAATGAAA	7.4748
>Bm11378	144	GAATGAAA	7.4748
>Bm11378	313	CAATGAAA	6.4578
>Bm13430	336	CAATGAAT	8.1655
>Bm3859|revcom	352	GAATGAAA	7.4748
>Bm7750|revcom	90	CAATGAAA	6.4578
>Bm7750|revcom	133	GAATGAAT	9.1824
>Bm15627	234	CAATGAAA	6.4578
>Bm15627	519	GAATGAAA	7.4748
>Bm7217	606	CAATGAAT	8.1655
>Bm6583|revcom	93	CAATGAAT	8.1655
>Bm6583|revcom	168	GAATGAAA	7.4748
>Bm18452	514	CAACGAAT	6.8841
>Bm18452	909	GAATGATT	6.4387
>Bm294|revcom	122	CAATGAAA	6.4578
>Bm2015|revcom	747	CAATGAAA	6.4578
>Bm5713|revcom	344	CAATGAAT	8.1655
>Bm7085|revcom	923	CAATGAAA	6.4578
>Bm9792|revcom	602	GAATGAAA	7.4748
>Bm4972	273	CAACGAAT	6.8841
>Bm4972	277	GAATGAAA	7.4748
>Bm17636	432	GAATGAAT	9.1824
>Bm17636|revcom	12	CAATGAAA	6.4578
>Bm12138	1	GAATGATT	6.4387
>Bm12138|revcom	196	CAATGAAA	6.4578
>Bm8559|revcom	123	GAATGAAT	9.1824
>Bm8559|revcom	439	GAATGATT	6.4387
>Bm1181|revcom	902	GAATGAAA	7.4748
>Bm7482	672	CAACGAAT	6.8841
>Bm7482|revcom	619	GAATGAAT	9.1824
>Bm9802	237	CAATGAAT	8.1655
>Bm9802	478	GAATGAAA	7.4748
>Bm9802|revcom	453	GAATGATT	6.4387
>Bm7292	582	CAATGAAA	6.4578
>Bm4933|revcom	336	GAATGAAA	7.4748
>Bm4175|revcom	265	CAATGAAA	6.4578
>Bm9115	253	CAATGAAA	6.4578
>Bm11557	425	CAATGAAT	8.1655
>Bm11557|revcom	164	CAATGAAA	6.4578
>Bm11557|revcom	467	CAATGAAT	8.1655
>Bm13795|revcom	7	CAACGAAT	6.8841
>Bm14353|revcom	967	GAATGAAT	9.1824
>Bm17784	97	GAATGAAA	7.4748
>Bm16775|revcom	712	CAATGAAA	6.4578
>Bm10605	67	GAATGATT	6.4387
>Bm10605	459	CAATGAAA	6.4578
>Bm13672	254	GAATGAAT	9.1824
>Bm13672	815	GAATGAAT	9.1824
>Bm17794|revcom	970	CAATGAAT	8.1655
>Bm17794|revcom	974	GAATGAAT	9.1824
>Bm17794|revcom	986	GAATGAAT	9.1824
>Bm6660|revcom	664	GAATGAAT	9.1824
>Bm6993	436	GAATGATT	6.4387
>Bm6993|revcom	611	GAATGAAT	9.1824
>Bm14404	88	GAATGAAT	9.1824
>Bm3502	884	CAATGAAT	8.1655
>Bm3502|revcom	341	CAATGAAA	6.4578
>Bm9910|revcom	91	GAATGAAA	7.4748
>Bm9910|revcom	454	CAATGAAA	6.4578
>Bm18240	938	GAATGAAA	7.4748
>Bm3213	283	GAATGAAT	9.1824
>Bm7904	91	GAACGACT	6.6764
>Bm7904|revcom	837	GAATGAAA	7.4748
>Bm11110	655	GAATGATT	6.4387
>Bm11110	926	CAATGAAA	6.4578
>Bm11110|revcom	30	GAATGAAT	9.1824
>Bm10396	445	GAATGATT	6.4387
>Bm10396	761	CAATGAAT	8.1655
>Bm5656|revcom	845	CAATGACT	6.9409
>Bm5656|revcom	972	CAATGAAA	6.4578
>Bm5248|revcom	581	GAATGAAA	7.4748
>Bm5365|revcom	683	GAATGAAT	9.1824
>Bm9313	229	CAATGACT	6.9409
>Bm17022|revcom	85	GAATGAAA	7.4748
>Bm17022|revcom	666	CAATGAAT	8.1655
>Bm18156	121	GAATGAAT	9.1824
>Bm11051	23	CAATGAAA	6.4578
>Bm11051	201	GAATGAAA	7.4748
>Bm11051	214	GAATGAAT	9.1824
>Bm11051	218	GAATGAAA	7.4748
>Bm11051	701	CAATGAAT	8.1655
>Bm18088|revcom	580	CAACGAAT	6.8841
>Bm9348	58	GAATGAAA	7.4748
>Bm9348|revcom	855	GAATGAAT	9.1824
>Bm9348|revcom	885	GAATGAAT	9.1824
>Bm18022	578	CAATGAAA	6.4578
>Bm6532	7	GAATGAAA	7.4748
>Bm1078	893	CAATGAAA	6.4578
>Bm16905	468	GAATGAAT	9.1824
>Bm16905|revcom	791	GAATGATT	6.4387
>Bm5310|revcom	553	GAATGATT	6.4387
>Bm2621	904	CAACGAAT	6.8841
>Bm2621	908	GAATGAAA	7.4748
>Bm2621|revcom	309	CAATGACT	6.9409
>Bm9984|revcom	121	CAATGAAT	8.1655
>Bm17856	847	GAATGAAA	7.4748
>Bm17856|revcom	590	GAATGATT	6.4387
>Bm20|revcom	233	CAATGAAT	8.1655
>Bm20|revcom	393	GAATGAAA	7.4748
>Bm17915|revcom	974	CAATGAAA	6.4578
>Bm1959	748	CAATGAAA	6.4578
>Bm1959|revcom	295	GAATGATT	6.4387
>Bm1959|revcom	761	CAATGAAA	6.4578
>Bm1959|revcom	819	CAATGAAT	8.1655
>Bm692|revcom	353	CAATGAAA	6.4578
>Bm692|revcom	653	GAATGATT	6.4387
>Bm7515|revcom	598	CAATGAAA	6.4578
>Bm8772	604	GAATGAAA	7.4748
>Bm8772	644	CAATGAAA	6.4578
>Bm11096|revcom	72	CAATGAAT	8.1655
>Bm15582|revcom	592	GAATGAAA	7.4748
>Bm6615|revcom	495	CAATGACT	6.9409
>Bm14779|revcom	980	GAATGAAT	9.1824
>Bm4922|revcom	185	CAATGAAT	8.1655
>Bm4234	36	GAATGAAT	9.1824
>Bm4234|revcom	35	GAATGAAA	7.4748
>Bm4234|revcom	687	GAATGAAT	9.1824
>Bm9337	749	CAATGAAA	6.4578
>Bm14214	653	GAATGAAA	7.4748
>Bm14214|revcom	197	CAATGAAT	8.1655
>Bm74	934	GAATGATT	6.4387
>Bm3159|revcom	879	CAATGAAT	8.1655
>Bm5920	462	GAATGAAT	9.1824
>Bm9737	173	GAATGAAA	7.4748
>Bm9737	373	GAATGAAT	9.1824
>Bm9737	675	GAATGAAA	7.4748
>Bm6873	350	CAATGAAA	6.4578
>Bm6873|revcom	183	GAATGAAA	7.4748
>Bm17629	775	CAATGACT	6.9409
>Bm10378	618	GAATGAAA	7.4748
>Bm10378|revcom	134	GAATGAAA	7.4748
>Bm10378|revcom	648	GAATGAAT	9.1824
>Bm6221|revcom	273	CAATGAAT	8.1655
>Bm5577	857	GAATGATT	6.4387
>Bm2949	244	CAATGAAA	6.4578
>Bm2949	448	GAATGAAA	7.4748
>Bm8519	944	CAATGAAT	8.1655
>Bm4294|revcom	313	CAACGAAT	6.8841
>Bm3679	510	CAATGAAA	6.4578
>Bm1204|revcom	7	CAATGAAA	6.4578
>Bm2445	562	GAATGAAT	9.1824
>Bm2445	957	GAATGAAT	9.1824
>Bm3203	692	GAATGATT	6.4387
>Bm13886	594	CAATGAAT	8.1655
>Bm13886|revcom	876	CAATGAAA	6.4578
>Bm13972|revcom	223	CAATGAAA	6.4578
>Bm15526|revcom	823	GAATGAAA	7.4748
>Bm17933|revcom	432	CAATGAAT	8.1655
>Bm9041	514	GAATGAAA	7.4748
>Bm13683	520	GAATGAAT	9.1824
>Bm5345|revcom	240	CAATGACT	6.9409
>Bm5345|revcom	280	GAATGAAA	7.4748
>Bm1780	314	CAATGAAT	8.1655
>Bm1780	545	GAACGAAT	7.9010
>Bm1780|revcom	354	GAATGATT	6.4387
>Bm17036	342	GAATGAAT	9.1824
>Bm18129|revcom	963	GAATGAAA	7.4748
>Bm5191	68	GAATGAAA	7.4748
>Bm5191	675	GAATGATT	6.4387
>Bm15552|revcom	163	GAATGATT	6.4387
>Bm15552|revcom	463	CAATGAAT	8.1655
>Bm8875	214	GAATGAAT	9.1824
>Bm17529	664	GAATGAAA	7.4748
>Bm17196|revcom	572	CAATGAAT	8.1655
>Bm11257	568	GAACGAAT	7.9010
>Bm11257	572	GAATGACT	7.9579
>Bm18404	347	GAATGAAT	9.1824
>Bm2217	127	CAATGAAA	6.4578
>Bm6902	662	GAATGAAA	7.4748
>Bm6902	902	GAATGAAA	7.4748
>Bm18201	170	GAATGAAT	9.1824
>Bm3908|revcom	776	GAATGAAA	7.4748


>Motif2
A [0.0000 0.0500 0.0000 0.9000 0.0000 0.0000 0.9500 0.6500]
C [0.2000 0.0000 0.0000 0.1000 0.0000 1.0000 0.0000 0.1500]
G [0.1500 0.0000 1.0000 0.0000 0.1000 0.0000 0.0000 0.2000]
T [0.6500 0.9500 0.0000 0.0000 0.9000 0.0000 0.0500 0.0000]
#Score = 0.0017243327495020638
#Time = 90.313seconds

#Motif instances in positive sequences: 
>Bm16896	697	GTGATCAC	7.9985
>Bm16896	785	TTGCTCAA	7.6657
>Bm16896|revcom	207	TTGAGCAA	7.6657
>Bm16896|revcom	295	GTGATCAC	7.9985
>Bm9690	158	TTGAGCAA	7.6657
>Bm9690	230	CTGATCAA	8.6581
>Bm9690	382	TTGATCAG	8.6581
>Bm9690	643	TTGATCAC	8.3785
>Bm9690|revcom	349	GTGATCAA	8.3785
>Bm9690|revcom	610	CTGATCAA	8.6581
>Bm9690|revcom	762	TTGATCAG	8.6581
>Bm9690|revcom	834	TTGCTCAA	7.6657
>Bm10460	403	CTGATCAA	8.6581
>Bm10460	525	TTGCGCAG	6.4726
>Bm10460|revcom	467	CTGCGCAA	6.4726
>Bm10460|revcom	589	TTGATCAG	8.6581
>Bm17274	157	TTGAGCAA	7.6657
>Bm17274	229	CTGATCAA	8.6581
>Bm17274	381	TTGATCAG	8.6581
>Bm17274	643	TTGATCAC	8.3785
>Bm17274|revcom	349	GTGATCAA	8.3785
>Bm17274|revcom	611	CTGATCAA	8.6581
>Bm17274|revcom	763	TTGATCAG	8.6581
>Bm17274|revcom	835	TTGCTCAA	7.6657
>Bm7681	116	GTGATCAA	8.3785
>Bm7681|revcom	876	TTGATCAC	8.3785
>Bm16894	708	GTGATCAC	7.9985
>Bm16894	796	TTGCTCAA	7.6657
>Bm16894|revcom	196	TTGAGCAA	7.6657
>Bm16894|revcom	284	GTGATCAC	7.9985
>Bm27	187	CTGCTCAG	7.4649
>Bm27|revcom	805	CTGAGCAG	7.4649
>Bm10461	740	TTGAGCAA	7.6657
>Bm10461|revcom	252	TTGCTCAA	7.6657
>Bm17586	54	CTGAGCAA	7.5653
>Bm17586|revcom	938	TTGCTCAG	7.5653
>Bm367	740	CTGCTCAA	7.5653
>Bm367|revcom	252	TTGAGCAG	7.5653
>Bm1937	322	TTGAGCAA	7.6657
>Bm1937	754	TTGATCAA	8.7585
>Bm1937|revcom	238	TTGATCAA	8.7585
>Bm1937|revcom	670	TTGCTCAA	7.6657
>Bm2785	722	TTGATCAG	8.6581
>Bm2785|revcom	270	CTGATCAA	8.6581
>Bm12908	685	TTGATCAA	8.7585
>Bm12908|revcom	307	TTGATCAA	8.7585
>Bm17068	477	TTGAGCAA	7.6657
>Bm17068|revcom	515	TTGCTCAA	7.6657
>Bm9853	353	GTGATCAC	7.9985
>Bm9853|revcom	639	GTGATCAC	7.9985
>Bm17065	293	GTGATCAC	7.9985
>Bm17065|revcom	699	GTGATCAC	7.9985
>Bm261	226	TTGCTCAA	7.6657
>Bm261	236	TTGATCAC	8.3785
>Bm261|revcom	756	GTGATCAA	8.3785
>Bm261|revcom	766	TTGAGCAA	7.6657
>Bm9274	15	TTGCTCAG	7.5653
>Bm9274|revcom	977	CTGAGCAA	7.5653
>Bm2289	664	TTGATCAA	8.7585
>Bm2289|revcom	328	TTGATCAA	8.7585
>Bm8228	916	TTGATCAA	8.7585
>Bm8228|revcom	76	TTGATCAA	8.7585
>Bm366	404	CTGAGCAA	7.5653
>Bm366|revcom	588	TTGCTCAG	7.5653
>Bm13379	36	GTGATCAG	8.2781
>Bm13379|revcom	956	CTGATCAC	8.2781
>Bm4316	414	CTGCTCAA	7.5653
>Bm4316	875	TTGCTCAG	7.5653
>Bm4316|revcom	117	CTGAGCAA	7.5653
>Bm4316|revcom	578	TTGAGCAG	7.5653
>Bm13391	374	TTGCTCAA	7.6657
>Bm13391|revcom	618	TTGAGCAA	7.6657
>Bm6362	751	TTGATCAA	8.7585
>Bm6362|revcom	241	TTGATCAA	8.7585
>Bm15635	217	CTGATCAA	8.6581
>Bm15635	499	CTGATCAA	8.6581
>Bm15635	541	TTGATCAA	8.7585
>Bm15635|revcom	451	TTGATCAA	8.7585
>Bm15635|revcom	493	TTGATCAG	8.6581
>Bm15635|revcom	775	TTGATCAG	8.6581
>Bm3942	194	TTGCTCAA	7.6657
>Bm3942|revcom	798	TTGAGCAA	7.6657

#Motif instances in negative sequences:
>Bm13578	760	TTGATCAA	8.7972
>Bm13578|revcom	232	TTGATCAA	8.7972
>Bm6766	212	GTGCTCAG	6.6581
>Bm6766	274	TTGCTCAA	7.5158
>Bm6766	618	TTGCTCAC	6.9471
>Bm6766|revcom	374	GTGAGCAA	6.9471
>Bm6766|revcom	718	TTGAGCAA	7.5158
>Bm6766|revcom	780	CTGAGCAC	6.6581
>Bm7277	358	TTGAGCAA	7.5158
>Bm7277|revcom	634	TTGCTCAA	7.5158
>Bm6158	650	CTGATCAG	8.2191
>Bm6158|revcom	342	CTGATCAG	8.2191
>Bm2500	924	TTGATCAG	8.5081
>Bm2500|revcom	68	CTGATCAA	8.5081
>Bm11047	736	TTGATCAG	8.5081
>Bm11047|revcom	256	CTGATCAA	8.5081
>Bm9195	381	TTGAGCAC	6.9471
>Bm9195|revcom	611	GTGCTCAA	6.9471
>Bm5088	425	TTGAGCAG	7.2267
>Bm5088|revcom	567	CTGCTCAA	7.2267
>Bm3352	150	TTGCTCAC	6.9471
>Bm3352|revcom	842	GTGAGCAA	6.9471
>Bm8898	216	CTGATCAA	8.5081
>Bm8898	820	TTGATCAA	8.7972
>Bm8898|revcom	172	TTGATCAA	8.7972
>Bm8898|revcom	776	TTGATCAG	8.5081
>Bm5976	108	TTGAGCAC	6.9471
>Bm5976	544	GTGCTCAC	6.3785
>Bm5976|revcom	448	GTGAGCAC	6.3785
>Bm5976|revcom	884	GTGCTCAA	6.9471
>Bm9333	259	TTGCTCAA	7.5158
>Bm9333|revcom	733	TTGAGCAA	7.5158
>Bm5028	174	GTGAGCAA	6.9471
>Bm5028|revcom	818	TTGCTCAC	6.9471
>Bm1508	13	TTGCTCAG	7.2267
>Bm1508|revcom	979	CTGAGCAA	7.2267
>Bm9125	160	GTGATCAG	7.9395
>Bm9125|revcom	832	CTGATCAC	7.9395
>Bm10926	483	TTGAGCAC	6.9471
>Bm10926|revcom	509	GTGCTCAA	6.9471
>Bm6945	310	TTGCTCAG	7.2267
>Bm6945	622	TTGATCAC	8.2285
>Bm6945	787	TTGATCAG	8.5081
>Bm6945|revcom	205	CTGATCAA	8.5081
>Bm6945|revcom	370	GTGATCAA	8.2285
>Bm6945|revcom	682	CTGAGCAA	7.2267
>Bm3859	289	TTGCTCAG	7.2267
>Bm3859	859	TTGAGCAC	6.9471
>Bm3859|revcom	133	GTGCTCAA	6.9471
>Bm3859|revcom	703	CTGAGCAA	7.2267
>Bm7217	943	TTGCTCAG	7.2267
>Bm7217|revcom	49	CTGAGCAA	7.2267
>Bm6583	689	CTGCTCAA	7.2267
>Bm6583|revcom	303	TTGAGCAG	7.2267
>Bm10335	243	TTGCTCAA	7.5158
>Bm10335|revcom	749	TTGAGCAA	7.5158
>Bm6076	574	TTGATCAA	8.7972
>Bm6076|revcom	418	TTGATCAA	8.7972
>Bm2015	250	TTGCTCAG	7.2267
>Bm2015|revcom	742	CTGAGCAA	7.2267
>Bm7085	74	TTGATCAA	8.7972
>Bm7085|revcom	918	TTGATCAA	8.7972
>Bm6436	674	GTGAGCAA	6.9471
>Bm6436|revcom	318	TTGCTCAC	6.9471
>Bm1181	193	GTGATCAC	7.6599
>Bm1181|revcom	799	GTGATCAC	7.6599
>Bm7482	691	CTGAGCAG	6.9376
>Bm7482|revcom	301	CTGCTCAG	6.9376
>Bm4933	930	TTGATCAC	8.2285
>Bm4933|revcom	62	GTGATCAA	8.2285
>Bm11557	975	TTGCTCAA	7.5158
>Bm11557|revcom	17	TTGAGCAA	7.5158
>Bm17784	256	TTGCTCAA	7.5158
>Bm17784|revcom	736	TTGAGCAA	7.5158
>Bm6993	642	TTGATCAA	8.7972
>Bm6993|revcom	350	TTGATCAA	8.7972
>Bm10396	407	TTGAGCAG	7.2267
>Bm10396|revcom	585	CTGCTCAA	7.2267
>Bm5381	748	TTGCTCAA	7.5158
>Bm5381|revcom	244	TTGAGCAA	7.5158
>Bm5248	96	CTGATCAA	8.5081
>Bm5248	679	CTGCTCAC	6.6581
>Bm5248|revcom	313	GTGAGCAG	6.6581
>Bm5248|revcom	896	TTGATCAG	8.5081
>Bm5365	282	CTGATCAG	8.2191
>Bm5365|revcom	710	CTGATCAG	8.2191
>Bm7745	147	TTGATCAC	8.2285
>Bm7745|revcom	845	GTGATCAA	8.2285
>Bm4550	711	GTGAGCAA	6.9471
>Bm4550|revcom	281	TTGCTCAC	6.9471
>Bm17885	854	CTGCTCAA	7.2267
>Bm17885|revcom	138	TTGAGCAG	7.2267
>Bm17022	862	TTGCTCAC	6.9471
>Bm17022|revcom	130	GTGAGCAA	6.9471
>Bm17673	344	GTGATCAA	8.2285
>Bm17673|revcom	648	TTGATCAC	8.2285
>Bm18022	256	TTGAGCAA	7.5158
>Bm18022|revcom	736	TTGCTCAA	7.5158
>Bm16905	89	CTGATCAA	8.5081
>Bm16905|revcom	903	TTGATCAG	8.5081
>Bm5310	699	GTGATCAG	7.9395
>Bm5310|revcom	293	CTGATCAC	7.9395
>Bm9984	897	TTGCTCAA	7.5158
>Bm9984|revcom	95	TTGAGCAA	7.5158
>Bm1959	489	TTGATCAG	8.5081
>Bm1959|revcom	503	CTGATCAA	8.5081
>Bm11096	373	TTGATCAA	8.7972
>Bm11096|revcom	619	TTGATCAA	8.7972
>Bm2611	563	TTGCTCAG	7.2267
>Bm2611|revcom	429	CTGAGCAA	7.2267
>Bm4504	951	CTGCTCAA	7.2267
>Bm4504|revcom	41	TTGAGCAG	7.2267
>Bm5577	739	CTGCTCAA	7.2267
>Bm5577|revcom	253	TTGAGCAG	7.2267
>Bm17962	318	TTGAGCAA	7.5158
>Bm17962|revcom	674	TTGCTCAA	7.5158
>Bm17909	605	TTGATCAA	8.7972
>Bm17909|revcom	387	TTGATCAA	8.7972
>Bm10026	704	TTGATCAG	8.5081
>Bm10026|revcom	288	CTGATCAA	8.5081
>Bm4294	453	TTGAGCAA	7.5158
>Bm4294|revcom	539	TTGCTCAA	7.5158
>Bm3679	173	TTGCTCAA	7.5158
>Bm3679	925	GTGATCAA	8.2285
>Bm3679|revcom	67	TTGATCAC	8.2285
>Bm3679|revcom	819	TTGAGCAA	7.5158
>Bm13886	601	TTGCTCAA	7.5158
>Bm13886|revcom	391	TTGAGCAA	7.5158
>Bm9041	603	GTGATCAA	8.2285
>Bm9041|revcom	389	TTGATCAC	8.2285
>Bm1780	349	CTGATCAC	7.9395
>Bm1780	663	GTGATCAA	8.2285
>Bm1780|revcom	329	TTGATCAC	8.2285
>Bm1780|revcom	643	GTGATCAG	7.9395
>Bm17196	727	GTGATCAA	8.2285
>Bm17196|revcom	265	TTGATCAC	8.2285


>Motif3
A [0.0000 1.0000 0.0000 0.1000 0.0000 0.0000 0.9000 0.8000]
C [0.9500 0.0000 0.0000 0.0000 0.0000 0.3500 0.0000 0.0000]
G [0.0500 0.0000 0.0000 0.0000 0.0000 0.6500 0.0000 0.2000]
T [0.0000 0.0000 1.0000 0.9000 1.0000 0.0000 0.1000 0.0000]
#Score = 0.0014533300943466946
#Time = 86.0seconds

#Motif instances in positive sequences: 
>Bm15515	264	CATATGAA	6.8618
>Bm1666	909	CATTTCAA	8.4032
>Bm17066	106	CATATGAA	6.8618
>Bm17066	650	CATTTGTA	6.8618
>Bm17066|revcom	70	CATATGAA	6.8618
>Bm17066|revcom	362	CATTTGTA	6.8618
>Bm17066|revcom	565	CATTTCAG	8.0966
>Bm9690	661	CATTTCAG	8.0966
>Bm9690|revcom	866	CATTTGTA	6.8618
>Bm8937	709	CATTTGTA	6.8618
>Bm8937|revcom	128	CATTTGTG	6.5552
>Bm17274	661	CATTTCAG	8.0966
>Bm17274|revcom	867	CATTTGTA	6.8618
>Bm10892	107	CATTTGAA	9.0157
>Bm10892|revcom	67	CATTTCAA	8.4032
>Bm8446	150	CATATGAA	6.8618
>Bm7681	531	CATTTCAA	8.4032
>Bm7681|revcom	989	CATTTCAA	8.4032
>Bm7679|revcom	927	CATTTGTG	6.5552
>Bm17586	728	CATTTGTA	6.8618
>Bm17586|revcom	109	CATTTGTG	6.5552
>Bm367	579	CATTTCAA	8.4032
>Bm367|revcom	677	CATTTCAA	8.4032
>Bm367|revcom	787	CATTTGTG	6.5552
>Bm1937	96	CATTTGTA	6.8618
>Bm2785	786	CATTTCAA	8.4032
>Bm2785|revcom	34	CATTTGTA	6.8618
>Bm7953|revcom	845	CATTTGAA	9.0157
>Bm12908|revcom	103	CATTTCAA	8.4032
>Bm17068	400	CATTTCAA	8.4032
>Bm17068|revcom	879	CATTTGAA	9.0157
>Bm7676	352	CATATGAG	6.5552
>Bm7676|revcom	642	CATATGAA	6.8618
>Bm9416	296	CATTTGTA	6.8618
>Bm261	276	CATTTCAG	8.0966
>Bm9274|revcom	473	CATTTGAA	9.0157
>Bm2289	424	CATATGAA	6.8618
>Bm2289|revcom	570	CATATGAA	6.8618
>Bm5204|revcom	267	CATTTCAA	8.4032
>Bm366	580	CATATGAG	6.5552
>Bm6642|revcom	102	CATTTCAA	8.4032
>Bm9975|revcom	428	CATTTGAA	9.0157
>Bm6185	612	CATTTGTA	6.8618
>Bm6185	986	CATTTCAA	8.4032
>Bm601|revcom	623	CATTTCAG	8.0966
>Bm1120	706	CATTTCAG	8.0966
>Bm1120|revcom	330	CATTTGAA	9.0157
>Bm8496|revcom	844	CATTTGAG	8.7091
>Bm13379	436	CATTTGTA	6.8618
>Bm13379|revcom	579	CATTTCAA	8.4032
>Bm13391|revcom	169	CATTTCAA	8.4032
>Bm13391|revcom	190	CATTTGAA	9.0157
>Bm17721	626	CATATGAG	6.5552
>Bm17721|revcom	131	CATTTGAA	9.0157
>Bm17721|revcom	691	CATTTGTA	6.8618
>Bm17721|revcom	831	CATTTGAG	8.7091
>Bm17721|revcom	844	CATTTGTG	6.5552
>Bm4233|revcom	364	CATTTCAG	8.0966
>Bm6087	611	CATATGAA	6.8618
>Bm6087|revcom	163	CATTTGTG	6.5552
>Bm6087|revcom	323	CATTTGAA	9.0157
>Bm6362	295	CATTTCAA	8.4032
>Bm6362|revcom	504	CATTTGAA	9.0157
>Bm6362|revcom	809	CATTTGTG	6.5552
>Bm3942	462	CATTTCAA	8.4032
>Bm3942|revcom	310	CATATGAA	6.8618
>Bm9584	328	CATTTGAA	9.0157

#Motif instances in negative sequences:
>Bm13578|revcom	136	CATTTCAA	8.4419
>Bm13578|revcom	557	CATTTGTA	6.9005
>Bm13578|revcom	923	CATTTGAA	9.0544
>Bm7277|revcom	274	CATATGAA	6.9005
>Bm11047	302	CATTTGAG	8.5592
>Bm17851	186	CATTTCAA	8.4419
>Bm17851	591	CATTTGAA	9.0544
>Bm17851	703	CATTTGAA	9.0544
>Bm17851	961	CATTTGAA	9.0544
>Bm17851|revcom	398	CATTTCAA	8.4419
>Bm17977	529	CATTTCAA	8.4419
>Bm17977|revcom	143	CATTTGTA	6.9005
>Bm263	136	CATTTCAA	8.4419
>Bm263	202	CATTTGAA	9.0544
>Bm8898|revcom	62	CATATGAA	6.9005
>Bm18416	885	CATTTGAG	8.5592
>Bm18416|revcom	907	CATTTGAA	9.0544
>Bm17117	495	CATTTGTA	6.9005
>Bm17117	972	CATTTGAA	9.0544
>Bm12020|revcom	748	CATTTGAA	9.0544
>Bm12020|revcom	832	CATTTCAA	8.4419
>Bm10926	657	CATTTCAG	7.9466
>Bm10926|revcom	943	CATTTCAG	7.9466
>Bm13896	50	CATTTCAG	7.9466
>Bm13430	579	CATTTCAG	7.9466
>Bm13430	911	CATTTGTG	6.4052
>Bm15627	296	CATTTCAA	8.4419
>Bm10071|revcom	870	CATTTGAA	9.0544
>Bm7217	202	CATTTCAA	8.4419
>Bm7217|revcom	82	CATTTCAA	8.4419
>Bm13586	989	CATTTCAA	8.4419
>Bm3654	654	CATTTCAA	8.4419
>Bm3147	628	CATTTGAA	9.0544
>Bm3147	744	CATTTCAA	8.4419
>Bm3147|revcom	760	CATTTCAA	8.4419
>Bm6583	983	CATTTGTA	6.9005
>Bm18452|revcom	57	CATTTCAG	7.9466
>Bm6076|revcom	631	CATTTGTG	6.4052
>Bm9257|revcom	248	CATATGAA	6.9005
>Bm7626	6	CATTTCAA	8.4419
>Bm6436|revcom	983	CATTTGAA	9.0544
>Bm1181	931	CATTTCAA	8.4419
>Bm1181|revcom	394	CATTTGAA	9.0544
>Bm7292	288	CATTTGTG	6.4052
>Bm4933	83	CATTTGTG	6.4052
>Bm4175	872	CATTTGTA	6.9005
>Bm9115	925	CATTTGTG	6.4052
>Bm18126|revcom	365	CATTTCAA	8.4419
>Bm11557	686	CATTTCAG	7.9466
>Bm11557|revcom	269	CATTTGAA	9.0544
>Bm11557|revcom	867	CATTTCAA	8.4419
>Bm13795|revcom	619	CATTTGTG	6.4052
>Bm14353	17	CATTTGAA	9.0544
>Bm14353	992	CATTTCAG	7.9466
>Bm6004	196	CATATGAA	6.9005
>Bm6004	706	CATTTCAA	8.4419
>Bm6004	977	CATTTCAG	7.9466
>Bm13672	86	CATTTCAA	8.4419
>Bm13672|revcom	219	CATTTGAA	9.0544
>Bm2905	105	CATTTGAG	8.5592
>Bm2905	899	CATTTGAA	9.0544
>Bm6660	68	CATTTCAA	8.4419
>Bm3502	79	CATTTCAG	7.9466
>Bm3502	532	CATTTGTA	6.9005
>Bm3502	542	CATTTGTA	6.9005
>Bm9910	807	CATTTCAA	8.4419
>Bm4124	124	CATTTCAG	7.9466
>Bm10396	33	CATTTCAG	7.9466
>Bm10396|revcom	485	CATTTGTA	6.9005
>Bm10396|revcom	987	CATTTGAA	9.0544
>Bm4617	664	CATTTCAG	7.9466
>Bm5656|revcom	98	CATTTCAA	8.4419
>Bm7745|revcom	605	CATTTGAA	9.0544
>Bm4550	522	CATTTGTA	6.9005
>Bm18156	725	CATTTGTG	6.4052
>Bm9348	158	CATTTCAA	8.4419
>Bm9348	943	CATTTCAA	8.4419
>Bm9348|revcom	983	CATTTCAG	7.9466
>Bm17673|revcom	768	CATTTGTA	6.9005
>Bm18022|revcom	166	CATTTCAA	8.4419
>Bm4724|revcom	752	CATTTCAA	8.4419
>Bm1078	73	CATATGAA	6.9005
>Bm1078	775	CATTTGAA	9.0544
>Bm16905|revcom	139	CATTTCAA	8.4419
>Bm5310	930	CATTTGTA	6.9005
>Bm9984	366	CATATGAA	6.9005
>Bm17856	635	CATTTGAG	8.5592
>Bm17856|revcom	615	CATTTGTA	6.9005
>Bm1959	856	CATTTCAA	8.4419
>Bm14667	195	CATTTCAG	7.9466
>Bm14332	704	CATTTGTA	6.9005
>Bm14332|revcom	198	CATTTGAA	9.0544
>Bm8772|revcom	522	CATTTGAA	9.0544
>Bm11096	126	CATTTGTA	6.9005
>Bm11096|revcom	270	CATTTCAG	7.9466
>Bm15582|revcom	678	CATTTGTA	6.9005
>Bm14779|revcom	372	CATTTCAA	8.4419
>Bm6536	728	CATTTGTG	6.4052
>Bm6536|revcom	571	CATTTGTA	6.9005
>Bm2420|revcom	879	CATATGAA	6.9005
>Bm74	535	CATTTGAA	9.0544
>Bm74|revcom	290	CATTTCAA	8.4419
>Bm3159	833	CATTTGAA	9.0544
>Bm3159|revcom	786	CATTTCAA	8.4419
>Bm9737	703	CATTTCAA	8.4419
>Bm4232	224	CATATGAA	6.9005
>Bm4232|revcom	327	CATATGAG	6.4052
>Bm6873|revcom	496	CATTTCAA	8.4419
>Bm7463	183	CATTTCAA	8.4419
>Bm7463|revcom	806	CATTTGAA	9.0544
>Bm5577	243	CATATGAA	6.9005
>Bm2949	298	CATTTCAA	8.4419
>Bm2949|revcom	629	CATTTGTA	6.9005
>Bm10026|revcom	539	CATTTGTG	6.4052
>Bm3679	358	CATTTGTG	6.4052
>Bm3679|revcom	425	CATTTCAA	8.4419
>Bm1204	756	CATTTGTA	6.9005
>Bm2445|revcom	823	CATATGAA	6.9005
>Bm3203	176	CATTTCAA	8.4419
>Bm3203	666	CATTTGTG	6.4052
>Bm3203|revcom	694	CATATGAA	6.9005
>Bm17933|revcom	506	CATTTGTA	6.9005
>Bm9041	972	CATTTCAG	7.9466
>Bm9041|revcom	687	CATATGAG	6.4052
>Bm9041|revcom	702	CATTTGTA	6.9005
>Bm9041|revcom	893	CATTTCAG	7.9466
>Bm1780	80	CATTTCAA	8.4419
>Bm1780	793	CATTTCAA	8.4419
>Bm5191	107	CATTTCAA	8.4419
>Bm5191	822	CATTTGTA	6.9005
>Bm8162	406	CATTTGAA	9.0544
>Bm8162|revcom	127	CATTTCAA	8.4419
>Bm10935	136	CATTTGAG	8.5592
>Bm10935	976	CATTTCAG	7.9466
>Bm10935|revcom	982	CATTTCAG	7.9466
>Bm18404	465	CATTTCAG	7.9466
>Bm6902	942	CATTTCAA	8.4419
>Bm6902|revcom	110	CATTTGTA	6.9005
>Bm6902|revcom	619	CATTTGTA	6.9005


>Motif4
A [0.0000 0.7500 0.2500 0.0000 0.0000 0.0000 1.0000 0.8000]
C [0.0000 0.0000 0.2500 0.0000 0.0000 1.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.2000]
T [1.0000 0.2500 0.5000 1.0000 0.0000 0.0000 0.0000 0.0000]
#Score = 0.0014591956343056268
#Time = 89.114seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	80	TTATGCAA	6.9615
>Bm13153	837	TAATGCAA	8.0470
>Bm15515	844	TAATGCAA	8.0470
>Bm1666	657	TAATGCAA	8.0470
>Bm1666|revcom	176	TTATGCAA	6.9615
>Bm10460	288	TATTGCAA	8.7303
>Bm10460|revcom	370	TATTGCAA	8.7303
>Bm10460|revcom	702	TATTGCAA	8.7303
>Bm7677	699	TTTTGCAG	7.3382
>Bm7677	965	TTCTGCAG	7.7161
>Bm7677|revcom	25	TACTGCAG	8.8016
>Bm7677|revcom	184	TACTGCAA	9.1082
>Bm7681	807	TATTGCAG	8.4237
>Bm7681	965	TTCTGCAG	7.7161
>Bm7681|revcom	25	TACTGCAG	8.8016
>Bm1938	246	TTTTGCAA	7.6448
>Bm1938	375	TATTGCAA	8.7303
>Bm7679	355	TTATGCAA	6.9615
>Bm7679|revcom	685	TAATGCAA	8.0470
>Bm7679|revcom	856	TTATGCAG	6.6549
>Bm1937|revcom	334	TTCTGCAA	8.0228
>Bm1937|revcom	409	TAATGCAA	8.0470
>Bm6297	361	TTCTGCAA	8.0228
>Bm6297	638	TTTTGCAA	7.6448
>Bm6297	732	TTTTGCAA	7.6448
>Bm6297|revcom	258	TTTTGCAA	7.6448
>Bm2785	354	TAATGCAA	8.0470
>Bm2785	819	TTATGCAA	6.9615
>Bm2785	988	TATTGCAG	8.4237
>Bm2785|revcom	2	TACTGCAA	9.1082
>Bm2785|revcom	812	TTTTGCAA	7.6448
>Bm10190|revcom	485	TACTGCAA	9.1082
>Bm10190|revcom	704	TTATGCAA	6.9615
>Bm17068	629	TTTTGCAA	7.6448
>Bm17068|revcom	361	TTTTGCAA	7.6448
>Bm9853	510	TAATGCAA	8.0470
>Bm9853	889	TAATGCAA	8.0470
>Bm9853	923	TTATGCAA	6.9615
>Bm7676	515	TATTGCAA	8.7303
>Bm7676	699	TTTTGCAG	7.3382
>Bm7676	965	TTCTGCAG	7.7161
>Bm7676|revcom	25	TACTGCAG	8.8016
>Bm7676|revcom	184	TACTGCAA	9.1082
>Bm7676|revcom	519	TTTTGCAA	7.6448
>Bm4184|revcom	593	TTTTGCAA	7.6448
>Bm9416	20	TAATGCAG	7.7404
>Bm9416	843	TATTGCAA	8.7303
>Bm8610	620	TTTTGCAG	7.3382
>Bm8610	708	TACTGCAA	9.1082
>Bm8610|revcom	282	TATTGCAG	8.4237
>Bm8610|revcom	618	TTATGCAG	6.6549
>Bm8610|revcom	733	TTTTGCAG	7.3382
>Bm8610|revcom	784	TTCTGCAA	8.0228
>Bm261	312	TATTGCAG	8.4237
>Bm261|revcom	97	TATTGCAA	8.7303
>Bm261|revcom	678	TACTGCAA	9.1082
>Bm9274	923	TTCTGCAA	8.0228
>Bm2289	518	TACTGCAA	9.1082
>Bm5204	1	TTATGCAA	6.9615
>Bm5204|revcom	17	TAATGCAA	8.0470
>Bm5204|revcom	548	TTATGCAA	6.9615
>Bm5204|revcom	617	TATTGCAG	8.4237
>Bm5204|revcom	980	TTTTGCAG	7.3382
>Bm8228	558	TTTTGCAA	7.6448
>Bm8228|revcom	432	TTTTGCAA	7.6448
>Bm366	992	TTTTGCAG	7.3382
>Bm601	224	TATTGCAA	8.7303
>Bm601	510	TATTGCAA	8.7303
>Bm1120	141	TAATGCAG	7.7404
>Bm8496|revcom	641	TTTTGCAA	7.6448
>Bm305	390	TATTGCAG	8.4237
>Bm305	794	TAATGCAA	8.0470
>Bm305|revcom	600	TTCTGCAA	8.0228
>Bm18148	469	TTCTGCAA	8.0228
>Bm18148|revcom	883	TAATGCAA	8.0470
>Bm13379	725	TTCTGCAA	8.0228
>Bm4316	337	TATTGCAA	8.7303
>Bm5341|revcom	385	TTATGCAA	6.9615
>Bm5341|revcom	868	TATTGCAA	8.7303
>Bm10675	485	TTTTGCAG	7.3382
>Bm10675	977	TTTTGCAA	7.6448
>Bm4233	712	TTATGCAA	6.9615
>Bm4233|revcom	197	TTCTGCAA	8.0228
>Bm4233|revcom	831	TAATGCAA	8.0470
>Bm6087	131	TTTTGCAA	7.6448
>Bm6087|revcom	796	TATTGCAA	8.7303
>Bm6362	351	TATTGCAA	8.7303
>Bm6362	535	TTTTGCAA	7.6448
>Bm6362	628	TAATGCAA	8.0470
>Bm6362|revcom	639	TTTTGCAA	7.6448
>Bm3942	215	TACTGCAA	9.1082
>Bm3942	635	TACTGCAG	8.8016
>Bm3942|revcom	355	TTCTGCAG	7.7161
>Bm3942|revcom	775	TTTTGCAG	7.3382
>Bm3942|revcom	954	TATTGCAG	8.4237
>Bm8877	661	TATTGCAG	8.4237
>Bm6198	335	TATTGCAA	8.7303
>Bm6198|revcom	655	TATTGCAA	8.7303
>Bm6198|revcom	663	TATTGCAG	8.4237
>Bm8582	155	TAATGCAA	8.0470
>Bm8582	786	TACTGCAA	9.1082
>Bm9584	634	TTTTGCAG	7.3382
>Bm9584|revcom	356	TTCTGCAA	8.0228

#Motif instances in negative sequences:
>Bm13578	306	TTTTGCAA	7.6835
>Bm13578	783	TTTTGCAG	7.1882
>Bm13578|revcom	207	TACTGCAA	8.9582
>Bm13578|revcom	684	TTTTGCAA	7.6835
>Bm6766|revcom	925	TAATGCAA	8.0857
>Bm7277	647	TATTGCAG	8.2737
>Bm8497|revcom	152	TTTTGCAG	7.1882
>Bm8497|revcom	178	TTTTGCAA	7.6835
>Bm6158|revcom	973	TAATGCAA	8.0857
>Bm17851	12	TTATGCAA	7.0002
>Bm17851|revcom	434	TTATGCAA	7.0002
>Bm4581	842	TTATGCAA	7.0002
>Bm17977	383	TATTGCAG	8.2737
>Bm271|revcom	198	TTTTGCAA	7.6835
>Bm6334	777	TTTTGCAA	7.6835
>Bm6334|revcom	853	TTCTGCAA	7.8728
>Bm6334|revcom	871	TTATGCAG	6.5049
>Bm14769	727	TTTTGCAA	7.6835
>Bm14769|revcom	263	TATTGCAA	8.7690
>Bm14769|revcom	283	TATTGCAA	8.7690
>Bm14769|revcom	465	TATTGCAA	8.7690
>Bm5088	122	TTATGCAG	6.5049
>Bm3352	43	TATTGCAA	8.7690
>Bm8898|revcom	29	TAATGCAA	8.0857
>Bm9333	577	TTATGCAA	7.0002
>Bm9333|revcom	244	TTATGCAA	7.0002
>Bm9333|revcom	291	TTATGCAA	7.0002
>Bm9333|revcom	750	TAATGCAA	8.0857
>Bm18416|revcom	943	TTCTGCAA	7.8728
>Bm12020	349	TTATGCAA	7.0002
>Bm6742	112	TTATGCAG	6.5049
>Bm8545	80	TATTGCAG	8.2737
>Bm8545	582	TTATGCAA	7.0002
>Bm8545|revcom	497	TATTGCAG	8.2737
>Bm1508	81	TTTTGCAG	7.1882
>Bm1508|revcom	552	TTATGCAG	6.5049
>Bm1508|revcom	781	TACTGCAG	8.4630
>Bm17906|revcom	236	TACTGCAA	8.9582
>Bm18332	9	TTTTGCAG	7.1882
>Bm18332	50	TAATGCAA	8.0857
>Bm18332	340	TATTGCAA	8.7690
>Bm13896	957	TTCTGCAG	7.3775
>Bm14350	495	TTTTGCAA	7.6835
>Bm7750|revcom	909	TTATGCAA	7.0002
>Bm10071|revcom	3	TTCTGCAA	7.8728
>Bm7217	963	TTTTGCAG	7.1882
>Bm13586|revcom	634	TTTTGCAA	7.6835
>Bm13860|revcom	94	TTATGCAA	7.0002
>Bm3147	250	TATTGCAA	8.7690
>Bm6583	541	TTTTGCAA	7.6835
>Bm18452	124	TTTTGCAA	7.6835
>Bm10335	401	TTTTGCAA	7.6835
>Bm10335	924	TTATGCAA	7.0002
>Bm294	475	TTATGCAA	7.0002
>Bm2015	443	TATTGCAA	8.7690
>Bm2015|revcom	134	TTCTGCAA	7.8728
>Bm7085	622	TTATGCAG	6.5049
>Bm18128	622	TATTGCAA	8.7690
>Bm4972	731	TTTTGCAA	7.6835
>Bm4972|revcom	735	TATTGCAA	8.7690
>Bm18402	179	TTTTGCAA	7.6835
>Bm6436|revcom	261	TTATGCAA	7.0002
>Bm12138	699	TTTTGCAA	7.6835
>Bm9802	50	TAATGCAA	8.0857
>Bm9802|revcom	596	TTTTGCAA	7.6835
>Bm4933|revcom	738	TTATGCAA	7.0002
>Bm9115	123	TTCTGCAG	7.3775
>Bm9115	598	TTTTGCAA	7.6835
>Bm18126|revcom	317	TTTTGCAA	7.6835
>Bm11557	343	TTTTGCAG	7.1882
>Bm13795	198	TATTGCAA	8.7690
>Bm13795	361	TACTGCAG	8.4630
>Bm13795|revcom	209	TATTGCAA	8.7690
>Bm13795|revcom	346	TATTGCAA	8.7690
>Bm13795|revcom	655	TATTGCAG	8.2737
>Bm13795|revcom	792	TTTTGCAA	7.6835
>Bm14353|revcom	908	TTTTGCAA	7.6835
>Bm16775|revcom	808	TATTGCAA	8.7690
>Bm16775|revcom	926	TTATGCAA	7.0002
>Bm10605|revcom	170	TAATGCAG	7.5904
>Bm13672|revcom	713	TATTGCAA	8.7690
>Bm2905	481	TATTGCAA	8.7690
>Bm17794	436	TTATGCAA	7.0002
>Bm17794	550	TTCTGCAA	7.8728
>Bm6660	682	TATTGCAA	8.7690
>Bm6993	330	TTATGCAA	7.0002
>Bm6993	809	TACTGCAA	8.9582
>Bm6993|revcom	181	TATTGCAG	8.2737
>Bm13689|revcom	259	TTATGCAA	7.0002
>Bm3502|revcom	228	TTTTGCAG	7.1882
>Bm9910	103	TTTTGCAG	7.1882
>Bm9910	344	TACTGCAG	8.4630
>Bm18240	630	TATTGCAG	8.2737
>Bm18240	688	TACTGCAA	8.9582
>Bm18240|revcom	944	TACTGCAA	8.9582
>Bm3213|revcom	214	TAATGCAG	7.5904
>Bm7904|revcom	210	TTCTGCAA	7.8728
>Bm11110	91	TTCTGCAA	7.8728
>Bm11110	756	TTCTGCAA	7.8728
>Bm10396	453	TATTGCAA	8.7690
>Bm10396	912	TTTTGCAA	7.6835
>Bm10396	920	TTATGCAA	7.0002
>Bm10396	990	TTATGCAA	7.0002
>Bm4617	529	TTCTGCAA	7.8728
>Bm4617|revcom	193	TACTGCAA	8.9582
>Bm5381	582	TTATGCAA	7.0002
>Bm5381|revcom	395	TTATGCAA	7.0002
>Bm5656	216	TATTGCAA	8.7690
>Bm5248|revcom	297	TACTGCAA	8.9582
>Bm4550|revcom	417	TTATGCAA	7.0002
>Bm9313|revcom	593	TTATGCAA	7.0002
>Bm17885	988	TAATGCAG	7.5904
>Bm17022	772	TAATGCAA	8.0857
>Bm11051	130	TAATGCAA	8.0857
>Bm11051|revcom	867	TTATGCAA	7.0002
>Bm18088|revcom	2	TATTGCAA	8.7690
>Bm17673|revcom	13	TATTGCAA	8.7690
>Bm18022	228	TTCTGCAG	7.3775
>Bm18022|revcom	56	TTATGCAG	6.5049
>Bm4724	269	TAATGCAA	8.0857
>Bm6532	732	TATTGCAA	8.7690
>Bm1078|revcom	307	TTATGCAA	7.0002
>Bm1078|revcom	876	TATTGCAG	8.2737
>Bm16905	289	TTCTGCAA	7.8728
>Bm16905	965	TTTTGCAA	7.6835
>Bm16905|revcom	701	TATTGCAG	8.2737
>Bm2621	980	TATTGCAG	8.2737
>Bm9984	107	TTTTGCAG	7.1882
>Bm9984	341	TAATGCAA	8.0857
>Bm9984	599	TATTGCAA	8.7690
>Bm20	496	TTTTGCAA	7.6835
>Bm20|revcom	952	TATTGCAA	8.7690
>Bm1959	802	TTATGCAA	7.0002
>Bm1959|revcom	344	TTTTGCAA	7.6835
>Bm7515	937	TTTTGCAG	7.1882
>Bm8772	991	TAATGCAA	8.0857
>Bm11096|revcom	184	TAATGCAA	8.0857
>Bm11096|revcom	785	TATTGCAA	8.7690
>Bm11096|revcom	904	TTTTGCAA	7.6835
>Bm6615	36	TTATGCAA	7.0002
>Bm2611	53	TTTTGCAG	7.1882
>Bm6536	101	TTTTGCAA	7.6835
>Bm6536|revcom	889	TATTGCAA	8.7690
>Bm4234	227	TTTTGCAG	7.1882
>Bm9337|revcom	477	TTTTGCAG	7.1882
>Bm74|revcom	824	TTATGCAA	7.0002
>Bm5920	598	TATTGCAA	8.7690
>Bm9737	201	TAATGCAA	8.0857
>Bm9737|revcom	327	TTCTGCAA	7.8728
>Bm4232	589	TACTGCAG	8.4630
>Bm4232|revcom	258	TACTGCAA	8.9582
>Bm4232|revcom	401	TACTGCAG	8.4630
>Bm7463|revcom	551	TAATGCAA	8.0857
>Bm5577	881	TTATGCAA	7.0002
>Bm2949	58	TTTTGCAA	7.6835
>Bm8519	91	TAATGCAG	7.5904
>Bm8519	303	TAATGCAA	8.0857
>Bm8519	456	TATTGCAA	8.7690
>Bm8519	633	TATTGCAA	8.7690
>Bm17909|revcom	151	TAATGCAG	7.5904
>Bm10026	586	TTTTGCAA	7.6835
>Bm4294	46	TAATGCAG	7.5904
>Bm4294|revcom	698	TAATGCAA	8.0857
>Bm4294|revcom	920	TTATGCAA	7.0002
>Bm6817	53	TACTGCAA	8.9582
>Bm6817|revcom	937	TATTGCAG	8.2737
>Bm1204	921	TTATGCAA	7.0002
>Bm2445|revcom	529	TTATGCAA	7.0002
>Bm13972	21	TACTGCAA	8.9582
>Bm13972|revcom	218	TAATGCAA	8.0857
>Bm13972|revcom	969	TTTTGCAG	7.1882
>Bm15526	703	TTTTGCAA	7.6835
>Bm15526	838	TATTGCAG	8.2737
>Bm9041	480	TTTTGCAA	7.6835
>Bm9041|revcom	266	TACTGCAG	8.4630
>Bm13683	4	TTTTGCAA	7.6835
>Bm13683	776	TTCTGCAA	7.8728
>Bm5345	306	TATTGCAG	8.2737
>Bm1780|revcom	954	TTTTGCAA	7.6835
>Bm18129|revcom	333	TTCTGCAG	7.3775
>Bm18129|revcom	431	TTTTGCAG	7.1882
>Bm5191	524	TATTGCAG	8.2737
>Bm8875	885	TATTGCAA	8.7690
>Bm12800|revcom	703	TTTTGCAA	7.6835
>Bm8162	290	TTTTGCAG	7.1882
>Bm17196	576	TATTGCAA	8.7690
>Bm7295	46	TTTTGCAA	7.6835
>Bm7295	158	TTTTGCAA	7.6835
>Bm7295	266	TTTTGCAG	7.1882
>Bm7295|revcom	188	TTCTGCAA	7.8728
>Bm18404	144	TTTTGCAA	7.6835
>Bm6902	698	TTTTGCAA	7.6835
>Bm6902	893	TTTTGCAG	7.1882
>Bm18201|revcom	743	TTATGCAG	6.5049


>Motif5
A [0.0000 0.8500 1.0000 1.0000 0.0000 0.0000 0.5500 1.0000]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.4000 0.1500 0.0000 0.0000 1.0000 0.0000 0.1000 0.0000]
T [0.6000 0.0000 0.0000 0.0000 0.0000 1.0000 0.3500 0.0000]
#Score = 0.0014795929653253891
#Time = 90.302seconds

#Motif instances in positive sequences: 
>Bm15509	47	GGAAGTTA	7.1688
>Bm15509	639	TAAAGTAA	7.6022
>Bm15509|revcom	880	TAAAGTAA	7.6022
>Bm13153|revcom	682	TAAAGTGA	6.9985
>Bm16896	299	TGAAGTGA	6.3520
>Bm16896|revcom	291	GAAAGTGA	7.6583
>Bm1666	108	TAAAGTAA	7.6022
>Bm1666|revcom	475	GAAAGTGA	7.6583
>Bm1666|revcom	480	TGAAGTAA	6.9558
>Bm1666|revcom	646	GGAAGTAA	7.6157
>Bm17066	19	TAAAGTAA	7.6022
>Bm17066|revcom	24	GAAAGTGA	7.6583
>Bm9690	132	TGAAGTTA	6.5089
>Bm9690	259	TGAAGTAA	6.9558
>Bm9690	966	GGAAGTAA	7.6157
>Bm8937	25	TGAAGTGA	6.3520
>Bm8937	424	TGAAGTAA	6.9558
>Bm8937|revcom	234	GAAAGTTA	7.8153
>Bm17274	131	TGAAGTTA	6.5089
>Bm17274	258	TGAAGTAA	6.9558
>Bm17274	966	GGAAGTAA	7.6157
>Bm10892	411	TGAAGTGA	6.3520
>Bm10892	576	GAAAGTTA	7.8153
>Bm10892|revcom	79	TGAAGTTA	6.5089
>Bm10892|revcom	957	TAAAGTAA	7.6022
>Bm8446	394	TAAAGTTA	7.1554
>Bm8446	542	TAAAGTTA	7.1554
>Bm8446	690	TAAAGTTA	7.1554
>Bm8446	838	TAAAGTTA	7.1554
>Bm7681	438	GGAAGTTA	7.1688
>Bm7679	146	TGAAGTTA	6.5089
>Bm16894	307	TGAAGTGA	6.3520
>Bm16894|revcom	280	GAAAGTGA	7.6583
>Bm27	588	GAAAGTTA	7.8153
>Bm27|revcom	527	TAAAGTTA	7.1554
>Bm27|revcom	652	GAAAGTAA	8.2621
>Bm10461|revcom	24	GAAAGTGA	7.6583
>Bm10461|revcom	400	GAAAGTAA	8.2621
>Bm17586	455	TGAAGTAA	6.9558
>Bm17586|revcom	215	GAAAGTTA	7.8153
>Bm1937	21	TAAAGTTA	7.1554
>Bm1937|revcom	355	TAAAGTTA	7.1554
>Bm1937|revcom	696	TAAAGTTA	7.1554
>Bm6297	323	GAAAGTTA	7.8153
>Bm6297|revcom	604	TAAAGTAA	7.6022
>Bm6297|revcom	651	TAAAGTAA	7.6022
>Bm7953	17	TAAAGTTA	7.1554
>Bm7953|revcom	1	TAAAGTTA	7.1554
>Bm12908	241	TGAAGTTA	6.5089
>Bm12908|revcom	112	TAAAGTAA	7.6022
>Bm12908|revcom	746	TGAAGTAA	6.9558
>Bm17068	185	TAAAGTAA	7.6022
>Bm9853|revcom	36	GAAAGTGA	7.6583
>Bm7676	158	GAAAGTGA	7.6583
>Bm7676|revcom	910	TAAAGTTA	7.1554
>Bm4184	115	TGAAGTAA	6.9558
>Bm4184	274	TAAAGTAA	7.6022
>Bm4184|revcom	752	TAAAGTAA	7.6022
>Bm8610	795	GAAAGTAA	8.2621
>Bm17065	263	GAAAGTAA	8.2621
>Bm17065	476	GAAAGTTA	7.8153
>Bm17065|revcom	204	TAAAGTGA	6.9985
>Bm9274	761	TAAAGTTA	7.1554
>Bm2289	347	GAAAGTAA	8.2621
>Bm2289	460	GAAAGTAA	8.2621
>Bm2289	894	GAAAGTTA	7.8153
>Bm2289	934	TAAAGTGA	6.9985
>Bm2289|revcom	586	GAAAGTTA	7.8153
>Bm5204	57	GAAAGTAA	8.2621
>Bm5204	156	TAAAGTAA	7.6022
>Bm8228|revcom	179	GAAAGTGA	7.6583
>Bm366	664	TAAAGTTA	7.1554
>Bm366|revcom	611	GAAAGTGA	7.6583
>Bm6642	577	GAAAGTGA	7.6583
>Bm9975	155	TGAAGTAA	6.9558
>Bm9975|revcom	439	TAAAGTAA	7.6022
>Bm9975|revcom	873	TGAAGTTA	6.5089
>Bm6185	294	GAAAGTGA	7.6583
>Bm6185	595	GGAAGTAA	7.6157
>Bm601	395	GGAAGTTA	7.1688
>Bm8032	828	TAAAGTTA	7.1554
>Bm9915	71	GGAAGTAA	7.6157
>Bm8496|revcom	99	TAAAGTAA	7.6022
>Bm8496|revcom	172	TAAAGTTA	7.1554
>Bm305	214	TAAAGTAA	7.6022
>Bm305	265	TAAAGTTA	7.1554
>Bm305|revcom	500	GAAAGTTA	7.8153
>Bm13379|revcom	192	TGAAGTTA	6.5089
>Bm13379|revcom	314	TGAAGTAA	6.9558
>Bm4316|revcom	274	TGAAGTAA	6.9558
>Bm13391|revcom	895	TAAAGTTA	7.1554
>Bm17721	888	TAAAGTAA	7.6022
>Bm4233	875	TAAAGTAA	7.6022
>Bm4233|revcom	569	TGAAGTTA	6.5089
>Bm6362	252	TAAAGTAA	7.6022
>Bm15635	24	TGAAGTAA	6.9558
>Bm15635|revcom	923	TGAAGTGA	6.3520
>Bm3942|revcom	386	TGAAGTTA	6.5089
>Bm16217	743	GGAAGTAA	7.6157
>Bm8877	39	TAAAGTAA	7.6022
>Bm8877	44	TAAAGTAA	7.6022
>Bm8877	352	TAAAGTGA	6.9985
>Bm8877|revcom	488	GAAAGTGA	7.6583
>Bm8582	17	TGAAGTAA	6.9558

#Motif instances in negative sequences:
>Bm6158|revcom	802	GAAAGTTA	7.8540
>Bm2500|revcom	89	GAAAGTTA	7.8540
>Bm11047|revcom	665	TGAAGTAA	6.9945
>Bm17851|revcom	663	TGAAGTTA	6.5476
>Bm17851|revcom	821	GGAAGTTA	7.0188
>Bm17977	325	TGAAGTTA	6.5476
>Bm17977|revcom	952	TAAAGTTA	7.3827
>Bm271|revcom	262	TGAAGTAA	6.9945
>Bm263|revcom	196	GAAAGTGA	7.5084
>Bm8742|revcom	82	GGAAGTAA	7.4657
>Bm3352	210	TGAAGTGA	6.2020
>Bm8898|revcom	284	GAAAGTAA	8.3008
>Bm8898|revcom	830	TAAAGTTA	7.3827
>Bm5976	324	GGAAGTTA	7.0188
>Bm5976|revcom	108	TAAAGTAA	7.8296
>Bm5976|revcom	377	TAAAGTGA	7.0371
>Bm9333|revcom	699	TAAAGTTA	7.3827
>Bm5028|revcom	220	TAAAGTTA	7.3827
>Bm5028|revcom	354	GGAAGTGA	6.6732
>Bm18416	540	TAAAGTGA	7.0371
>Bm18416|revcom	964	TAAAGTTA	7.3827
>Bm17117	872	TAAAGTGA	7.0371
>Bm17117|revcom	44	TAAAGTGA	7.0371
>Bm17117|revcom	162	GAAAGTAA	8.3008
>Bm17117|revcom	852	GGAAGTAA	7.4657
>Bm12020	437	TGAAGTTA	6.5476
>Bm12020|revcom	811	TGAAGTTA	6.5476
>Bm18104|revcom	330	TAAAGTGA	7.0371
>Bm6742|revcom	311	GGAAGTAA	7.4657
>Bm8545	916	GGAAGTTA	7.0188
>Bm8663|revcom	892	TAAAGTAA	7.8296
>Bm9125	249	GAAAGTAA	8.3008
>Bm9125|revcom	932	TGAAGTGA	6.2020
>Bm3640	405	GGAAGTGA	6.6732
>Bm3640|revcom	264	TAAAGTAA	7.8296
>Bm3640|revcom	764	GGAAGTTA	7.0188
>Bm11314	414	TAAAGTAA	7.8296
>Bm6945|revcom	552	TGAAGTTA	6.5476
>Bm11378|revcom	100	TGAAGTAA	6.9945
>Bm17147	252	TGAAGTGA	6.2020
>Bm17147|revcom	603	GGAAGTAA	7.4657
>Bm17147|revcom	608	TAAAGTAA	7.8296
>Bm17147|revcom	938	GGAAGTAA	7.4657
>Bm15627	600	GAAAGTTA	7.8540
>Bm15627	977	TAAAGTAA	7.8296
>Bm13586	60	TAAAGTTA	7.3827
>Bm13586	69	GAAAGTAA	8.3008
>Bm1305	100	GAAAGTAA	8.3008
>Bm13860|revcom	874	TGAAGTAA	6.9945
>Bm3147|revcom	219	TGAAGTAA	6.9945
>Bm6583|revcom	50	GAAAGTTA	7.8540
>Bm18452	503	TAAAGTTA	7.3827
>Bm18452	636	TAAAGTAA	7.8296
>Bm10335|revcom	705	TAAAGTAA	7.8296
>Bm6076|revcom	364	TAAAGTGA	7.0371
>Bm5713	306	TAAAGTGA	7.0371
>Bm5713|revcom	906	GAAAGTTA	7.8540
>Bm9257	502	TGAAGTGA	6.2020
>Bm9257|revcom	833	TGAAGTTA	6.5476
>Bm8928	596	TAAAGTGA	7.0371
>Bm4972	86	GAAAGTAA	8.3008
>Bm4972|revcom	615	TGAAGTAA	6.9945
>Bm17636|revcom	897	GAAAGTAA	8.3008
>Bm18402|revcom	941	TGAAGTAA	6.9945
>Bm8559	539	TGAAGTTA	6.5476
>Bm8559	655	TGAAGTAA	6.9945
>Bm8559	802	TGAAGTGA	6.2020
>Bm1181	786	GAAAGTAA	8.3008
>Bm7482	1	TAAAGTTA	7.3827
>Bm7482	865	TGAAGTGA	6.2020
>Bm9802|revcom	874	TGAAGTTA	6.5476
>Bm4933|revcom	340	GAAAGTGA	7.5084
>Bm4175	681	GAAAGTTA	7.8540
>Bm18126	903	TGAAGTGA	6.2020
>Bm18126|revcom	700	GGAAGTTA	7.0188
>Bm14353	95	TGAAGTAA	6.9945
>Bm14353	745	TGAAGTTA	6.5476
>Bm14353|revcom	153	GGAAGTTA	7.0188
>Bm14353|revcom	320	TGAAGTGA	6.2020
>Bm16775|revcom	568	TAAAGTAA	7.8296
>Bm10605|revcom	655	GAAAGTTA	7.8540
>Bm6004	415	GGAAGTGA	6.6732
>Bm13672	887	GGAAGTAA	7.4657
>Bm2905	91	TAAAGTGA	7.0371
>Bm17794|revcom	82	TAAAGTAA	7.8296
>Bm17794|revcom	724	TGAAGTTA	6.5476
>Bm6660	577	TAAAGTAA	7.8296
>Bm6660|revcom	236	TAAAGTGA	7.0371
>Bm6993	282	TAAAGTTA	7.3827
>Bm6993	757	GGAAGTGA	6.6732
>Bm14404|revcom	297	TAAAGTGA	7.0371
>Bm3502|revcom	879	TAAAGTAA	7.8296
>Bm9910	427	TGAAGTTA	6.5476
>Bm18240	2	TAAAGTTA	7.3827
>Bm18240	540	GAAAGTAA	8.3008
>Bm4124|revcom	701	GAAAGTGA	7.5084
>Bm3213	831	GAAAGTGA	7.5084
>Bm7904|revcom	935	TAAAGTAA	7.8296
>Bm4617|revcom	394	TGAAGTTA	6.5476
>Bm4550|revcom	745	TGAAGTGA	6.2020
>Bm9313	544	TAAAGTTA	7.3827
>Bm17885	213	GGAAGTGA	6.6732
>Bm17885|revcom	230	TAAAGTTA	7.3827
>Bm17885|revcom	821	TGAAGTAA	6.9945
>Bm18156|revcom	226	TGAAGTAA	6.9945
>Bm18156|revcom	375	GAAAGTTA	7.8540
>Bm18088|revcom	671	TGAAGTAA	6.9945
>Bm18088|revcom	688	TAAAGTTA	7.3827
>Bm18088|revcom	694	TAAAGTAA	7.8296
>Bm18088|revcom	951	TAAAGTAA	7.8296
>Bm17673|revcom	332	GAAAGTAA	8.3008
>Bm5310	48	TAAAGTTA	7.3827
>Bm2621	546	GGAAGTTA	7.0188
>Bm9984	947	GAAAGTAA	8.3008
>Bm9984	952	TAAAGTAA	7.8296
>Bm9984	963	GGAAGTTA	7.0188
>Bm20	372	GGAAGTTA	7.0188
>Bm17915	389	GGAAGTTA	7.0188
>Bm14667|revcom	41	TAAAGTAA	7.8296
>Bm14667|revcom	523	TGAAGTAA	6.9945
>Bm14332|revcom	528	GAAAGTAA	8.3008
>Bm7515	61	GAAAGTAA	8.3008
>Bm8772	219	GAAAGTGA	7.5084
>Bm15582|revcom	149	GAAAGTAA	8.3008
>Bm2611	875	GAAAGTGA	7.5084
>Bm2611|revcom	928	TAAAGTTA	7.3827
>Bm2420|revcom	630	TAAAGTGA	7.0371
>Bm4504|revcom	742	TGAAGTTA	6.5476
>Bm9337|revcom	327	TAAAGTGA	7.0371
>Bm74	173	TAAAGTTA	7.3827
>Bm3342|revcom	196	TGAAGTGA	6.2020
>Bm9737	154	TGAAGTTA	6.5476
>Bm4232	229	GAAAGTGA	7.5084
>Bm4232|revcom	303	GAAAGTAA	8.3008
>Bm4232|revcom	714	TGAAGTAA	6.9945
>Bm7463|revcom	255	GGAAGTGA	6.6732
>Bm2949	332	TGAAGTAA	6.9945
>Bm8519|revcom	528	GAAAGTAA	8.3008
>Bm4294|revcom	151	TGAAGTTA	6.5476
>Bm4294|revcom	769	TAAAGTAA	7.8296
>Bm3679	157	GAAAGTAA	8.3008
>Bm6817	650	TGAAGTGA	6.2020
>Bm6817	677	TGAAGTGA	6.2020
>Bm6817|revcom	125	TAAAGTGA	7.0371
>Bm2445	529	TAAAGTAA	7.8296
>Bm3203	488	TGAAGTAA	6.9945
>Bm13886	304	GGAAGTAA	7.4657
>Bm13886|revcom	196	GGAAGTGA	6.6732
>Bm15526|revcom	474	GGAAGTTA	7.0188
>Bm15526|revcom	757	TAAAGTTA	7.3827
>Bm13683|revcom	492	TGAAGTGA	6.2020
>Bm13683|revcom	881	TGAAGTTA	6.5476
>Bm13683|revcom	979	GAAAGTAA	8.3008
>Bm17036	408	TGAAGTGA	6.2020
>Bm17036	656	TGAAGTTA	6.5476
>Bm17036	920	TGAAGTAA	6.9945
>Bm5191|revcom	253	TAAAGTAA	7.8296
>Bm15552	219	GAAAGTAA	8.3008
>Bm8875	689	TGAAGTAA	6.9945
>Bm4100|revcom	530	GGAAGTGA	6.6732
>Bm8162|revcom	546	TGAAGTTA	6.5476
>Bm8162|revcom	566	GAAAGTTA	7.8540
>Bm11257	872	GGAAGTGA	6.6732
>Bm11257|revcom	496	GAAAGTGA	7.5084
>Bm18404|revcom	333	GAAAGTGA	7.5084
>Bm2217	151	TAAAGTTA	7.3827
>Bm2217	269	GAAAGTAA	8.3008
>Bm6311	818	GGAAGTTA	7.0188
>Bm6311|revcom	294	GGAAGTGA	6.6732
>Bm18201	65	TGAAGTAA	6.9945


>Motif6
A [0.2500 0.0000 0.0000 0.1500 1.0000 0.0000 0.8000 0.3000]
C [0.0000 0.0000 0.0000 0.4500 0.0000 1.0000 0.0000 0.0000]
G [0.0000 1.0000 0.0000 0.4000 0.0000 0.0000 0.0000 0.3500]
T [0.7500 0.0000 1.0000 0.0000 0.0000 0.0000 0.2000 0.3500]
#Score = 0.001442804161969963
#Time = 93.576seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	183	TGTAACAG	7.5697
>Bm13153	908	TGTCACAT	8.6466
>Bm13153|revcom	85	TGTGACAA	8.3784
>Bm15515	24	AGTCACAT	7.5612
>Bm15515	98	TGTGACTA	7.0106
>Bm15515|revcom	895	AGTCACAG	8.6224
>Bm16896	803	TGTGACTT	7.1624
>Bm16896|revcom	190	AGTCACAT	7.5612
>Bm17066	720	TGTGACAA	8.3784
>Bm17066|revcom	273	TGTCACAT	8.6466
>Bm9690	352	TGTCACTG	8.3400
>Bm9690|revcom	641	AGTGACAT	7.4448
>Bm8937	28	AGTGACAT	7.4448
>Bm8937|revcom	965	TGTCACTT	7.2788
>Bm7677	207	AGTCACAT	7.5612
>Bm7677|revcom	103	TGTCACTG	8.3400
>Bm7677|revcom	786	TGTGACTA	7.0106
>Bm17274	351	TGTCACTG	8.3400
>Bm17274|revcom	642	AGTGACAT	7.4448
>Bm8446|revcom	83	TGTGACAA	8.3784
>Bm1938|revcom	88	AGTGACAA	7.2929
>Bm7679	116	TGTCACAT	8.6466
>Bm7679|revcom	877	TGTGACAA	8.3784
>Bm16894	814	TGTGACTT	7.1624
>Bm16894|revcom	179	AGTCACAT	7.5612
>Bm27	569	TGTCACTA	7.1270
>Bm27|revcom	424	AGTGACAT	7.4448
>Bm17586	252	AGTGACAA	7.2929
>Bm17586|revcom	741	TGTCACTG	8.3400
>Bm367	72	AGTGACAA	7.2929
>Bm367	119	AGTGACAT	7.4448
>Bm367	293	TGTCACTT	7.2788
>Bm367|revcom	150	TGTGACAT	8.5302
>Bm367|revcom	700	AGTGACAG	8.5060
>Bm367|revcom	874	TGTCACTT	7.2788
>Bm367|revcom	921	TGTCACTT	7.2788
>Bm1937	406	AGTCACAA	7.4094
>Bm1937|revcom	587	TGTGACTA	7.0106
>Bm12908	312	TGTGACAA	8.3784
>Bm12908|revcom	681	TGTCACAA	8.4948
>Bm7676|revcom	103	TGTCACTG	8.3400
>Bm4184	669	AGTGACAA	7.2929
>Bm4184|revcom	324	TGTCACTA	7.1270
>Bm17065	3	TGTCACAG	9.7078
>Bm17065|revcom	990	TGTGACAT	8.5302
>Bm261	328	TGTCACAT	8.6466
>Bm261|revcom	665	TGTGACAA	8.3784
>Bm9274	206	TGTCACTT	7.2788
>Bm9274|revcom	787	AGTGACAT	7.4448
>Bm366|revcom	828	TGTAACAG	7.5697
>Bm6185	485	AGTCACAG	8.6224
>Bm6185	730	AGTGACAG	8.5060
>Bm6185|revcom	263	TGTCACTT	7.2788
>Bm6185|revcom	508	TGTGACTT	7.1624
>Bm8032	456	TGTAACAG	7.5697
>Bm8496	266	TGTCACAT	8.6466
>Bm8496|revcom	727	TGTGACAA	8.3784
>Bm18148	689	TGTCACTT	7.2788
>Bm18148|revcom	304	AGTGACAA	7.2929
>Bm10675|revcom	282	TGTGACAA	8.3784
>Bm4233	564	AGTGACAA	7.2929
>Bm4233|revcom	429	TGTCACTG	8.3400
>Bm15635	301	TGTGACAT	8.5302
>Bm15635|revcom	462	TGTCACAT	8.6466
>Bm15635|revcom	692	TGTCACAT	8.6466
>Bm3942	524	TGTCACAA	8.4948
>Bm3942|revcom	469	TGTGACAA	8.3784
>Bm8877	455	TGTCACAA	8.4948
>Bm8877|revcom	538	TGTGACAT	8.5302
>Bm8582	594	TGTGACAA	8.3784

#Motif instances in negative sequences:
>Bm8497	335	TGTGACAA	8.2284
>Bm8497	377	TGTCACAT	8.4966
>Bm8497|revcom	616	TGTGACAT	8.3802
>Bm8497|revcom	658	TGTCACAG	9.3692
>Bm11047|revcom	10	TGTCACAT	8.4966
>Bm9195|revcom	922	TGTCACTA	6.9770
>Bm17851	545	TGTCACAA	8.3448
>Bm17851|revcom	448	TGTGACAT	8.3802
>Bm5088	819	TGTCACAT	8.4966
>Bm5088|revcom	174	TGTGACAA	8.2284
>Bm5028	159	AGTGACAG	8.1673
>Bm5028	222	TGTCACAT	8.4966
>Bm5028	981	TGTCACAG	9.3692
>Bm5028|revcom	12	TGTGACAA	8.2284
>Bm5028|revcom	771	TGTGACAA	8.2284
>Bm5028|revcom	834	TGTCACTT	7.1288
>Bm18416	118	AGTCACAA	7.2594
>Bm18416|revcom	875	TGTGACTA	6.8606
>Bm12020|revcom	249	AGTGACAG	8.1673
>Bm18104	816	AGTCACAG	8.2837
>Bm18104|revcom	177	TGTGACTT	7.0124
>Bm1508	611	TGTGACAT	8.3802
>Bm10926|revcom	0	TGTGACTG	7.8850
>Bm11314	363	AGTGACAT	7.2948
>Bm11314|revcom	630	TGTCACTA	6.9770
>Bm14350	217	AGTCACAT	7.4112
>Bm14350|revcom	776	TGTGACTA	6.8606
>Bm17147|revcom	502	TGTAACAG	7.4198
>Bm7750	18	TGTCACAG	9.3692
>Bm7217	399	AGTGACAT	7.2948
>Bm7217|revcom	594	TGTCACTA	6.9770
>Bm3147	167	TGTCACAT	8.4966
>Bm3147	701	TGTGACAA	8.2284
>Bm3147|revcom	292	TGTCACAA	8.3448
>Bm3147|revcom	826	TGTGACAT	8.3802
>Bm18452	588	TGTGACAA	8.2284
>Bm18452|revcom	405	TGTCACAA	8.3448
>Bm10335	759	TGTCACAG	9.3692
>Bm10335|revcom	234	TGTGACAA	8.2284
>Bm5713|revcom	972	AGTGACTG	6.7995
>Bm7085	574	TGTCACTT	7.1288
>Bm7085|revcom	419	AGTGACAA	7.1430
>Bm18128	542	TGTCACAA	8.3448
>Bm18128|revcom	451	TGTGACAA	8.2284
>Bm18402	126	TGTCACAG	9.3692
>Bm18402|revcom	867	TGTGACAT	8.3802
>Bm7482	276	AGTGACAA	7.1430
>Bm7482	290	AGTGACAA	7.1430
>Bm7482|revcom	703	TGTCACTT	7.1288
>Bm7482|revcom	717	TGTCACTT	7.1288
>Bm7292|revcom	359	TGTAACAG	7.4198
>Bm4933	149	TGTGACAG	9.2528
>Bm4933	520	TGTGACTA	6.8606
>Bm4933|revcom	473	AGTCACAA	7.2594
>Bm4933|revcom	844	TGTCACAA	8.3448
>Bm9115	985	TGTCACAG	9.3692
>Bm17794	498	TGTGACAA	8.2284
>Bm17794	771	TGTGACAT	8.3802
>Bm17794|revcom	222	TGTCACAA	8.3448
>Bm17794|revcom	495	TGTCACAA	8.3448
>Bm6993	844	TGTCACAG	9.3692
>Bm6993|revcom	149	TGTGACAG	9.2528
>Bm3502	426	AGTGACAT	7.2948
>Bm7904	227	TGTGACTA	6.8606
>Bm7904|revcom	766	AGTCACAT	7.4112
>Bm11110|revcom	953	AGTGACAG	8.1673
>Bm4617	767	TGTGACAA	8.2284
>Bm4617	949	TGTAACAG	7.4198
>Bm4617|revcom	226	TGTCACAT	8.4966
>Bm5365|revcom	478	AGTGACAG	8.1673
>Bm7745	522	TGTCACTG	8.0014
>Bm4550	314	AGTGACAT	7.2948
>Bm4550	344	TGTGACAT	8.3802
>Bm4550|revcom	649	TGTCACAG	9.3692
>Bm4550|revcom	679	TGTCACTG	8.0014
>Bm18022	135	TGTGACTA	6.8606
>Bm1078|revcom	927	TGTGACAA	8.2284
>Bm17915	672	AGTGACAG	8.1673
>Bm17915|revcom	321	TGTCACTA	6.9770
>Bm14667	560	AGTCACTG	6.9159
>Bm8772	280	TGTGACAT	8.3802
>Bm8772|revcom	713	TGTCACAA	8.3448
>Bm11096	180	TGTCACAA	8.3448
>Bm11096|revcom	813	TGTGACAA	8.2284
>Bm15582	831	TGTCACTT	7.1288
>Bm15582|revcom	162	AGTGACAA	7.1430
>Bm14779	184	TGTGACAG	9.2528
>Bm14779|revcom	809	TGTCACAG	9.3692
>Bm2611	444	TGTCACAT	8.4966
>Bm4234|revcom	724	TGTGACAA	8.2284
>Bm9337	61	AGTGACAT	7.2948
>Bm9337	663	TGTCACTT	7.1288
>Bm9337|revcom	330	AGTGACAG	8.1673
>Bm9337|revcom	932	TGTCACTA	6.9770
>Bm74	504	TGTGACAA	8.2284
>Bm74|revcom	489	TGTCACAT	8.4966
>Bm3159	39	TGTCACAA	8.3448
>Bm3159|revcom	954	TGTGACAT	8.3802
>Bm3342	781	TGTCACAG	9.3692
>Bm3342|revcom	212	TGTGACAA	8.2284
>Bm4232	137	TGTCACTT	7.1288
>Bm4232|revcom	88	TGTCACAA	8.3448
>Bm4232|revcom	856	AGTGACAA	7.1430
>Bm10378	375	AGTGACAG	8.1673
>Bm5577	940	AGTGACTG	6.7995
>Bm8519	959	TGTCACAG	9.3692
>Bm8519|revcom	34	TGTGACAT	8.3802
>Bm10026	437	TGTGACAA	8.2284
>Bm10026|revcom	253	AGTGACAA	7.1430
>Bm10026|revcom	556	TGTCACAT	8.4966
>Bm6817	563	TGTGACAG	9.2528
>Bm6817	604	AGTGACAG	8.1673
>Bm6817|revcom	389	TGTCACTA	6.9770
>Bm6817|revcom	430	TGTCACAA	8.3448
>Bm1204	16	AGTGACAT	7.2948
>Bm1204|revcom	977	TGTCACTT	7.1288
>Bm13886	501	TGTCACTA	6.9770
>Bm13886|revcom	492	AGTGACAT	7.2948
>Bm17933	641	AGTCACAA	7.2594
>Bm17933	727	TGTAACAG	7.4198
>Bm17933|revcom	352	TGTGACTG	7.8850
>Bm5345|revcom	885	AGTGACAG	8.1673
>Bm1780	448	AGTGACAA	7.1430
>Bm1780|revcom	545	TGTCACTG	8.0014
>Bm17036	317	TGTGACAG	9.2528
>Bm17036|revcom	676	TGTCACAA	8.3448
>Bm15552	246	AGTGACTG	6.7995
>Bm15552|revcom	148	TGTCACAT	8.4966
>Bm15552|revcom	741	TGTCACAG	9.3692
>Bm4100	629	AGTGACAG	8.1673
>Bm4100|revcom	364	TGTCACTA	6.9770
>Bm8162	687	TGTGACAA	8.2284
>Bm8162|revcom	306	TGTCACAT	8.4966
>Bm10935	806	TGTCACAT	8.4966
>Bm10935|revcom	187	TGTGACAT	8.3802
>Bm17196	831	TGTGACTA	6.8606
>Bm11257	84	AGTCACAT	7.4112
>Bm11257	875	AGTGACAA	7.1430
>Bm11257	903	TGTCACAA	8.3448
>Bm11257|revcom	90	TGTGACAA	8.2284
>Bm11257|revcom	118	TGTCACTT	7.1288
>Bm6311	329	TGTGACAA	8.2284
>Bm6311|revcom	664	TGTCACAG	9.3692


>Motif7
A [0.0000 0.0000 0.0000 0.0000 0.0000 0.6000 0.3500 0.5500]
C [0.0000 0.0000 1.0000 0.1000 1.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0500 0.0000 0.4000 0.1000 0.0000]
T [1.0000 1.0000 0.0000 0.8500 0.0000 0.0000 0.5500 0.4500]
#Score = 0.0013392118144426968
#Time = 100.478seconds

#Motif instances in positive sequences: 
>Bm13153	438	TTCTCATA	8.0697
>Bm16896	655	TTCTCGTA	8.7296
>Bm16896|revcom	219	TTCCCAAA	6.5869
>Bm16896|revcom	674	TTCTCATT	7.8710
>Bm1666	3	TTCTCATT	7.8710
>Bm1666	732	TTCTCGAA	8.2827
>Bm1666	755	TTCTCAAA	7.6228
>Bm1666|revcom	668	TTCCCATA	7.0338
>Bm9690|revcom	913	TTCTCAAT	7.4242
>Bm10460	355	TTCTCGTT	8.5309
>Bm10460	543	TTCGCATA	6.3871
>Bm10460|revcom	627	TTCTCAAA	7.6228
>Bm8937	895	TTCTCAAA	7.6228
>Bm8937|revcom	353	TTCTCATT	7.8710
>Bm7677|revcom	413	TTCCCATA	7.0338
>Bm17274|revcom	914	TTCTCAAT	7.4242
>Bm10892	588	TTCGCATT	6.1885
>Bm10892|revcom	759	TTCTCATT	7.8710
>Bm10892|revcom	878	TTCTCGGT	7.9271
>Bm8446|revcom	953	TTCTCAAA	7.6228
>Bm7681	818	TTCTCATA	8.0697
>Bm1938|revcom	452	TTCTCAAA	7.6228
>Bm7679	768	TTCCCATT	6.8351
>Bm7679	858	TTCTCAGA	7.4659
>Bm16894	666	TTCTCGTA	8.7296
>Bm16894|revcom	208	TTCCCAAA	6.5869
>Bm16894|revcom	666	TTCTCATT	7.8710
>Bm27	718	TTCTCGAT	8.0840
>Bm27|revcom	392	TTCCCATA	7.0338
>Bm10461|revcom	317	TTCCCATT	6.8351
>Bm10461|revcom	548	TTCTCGTT	8.5309
>Bm17586	914	TTCTCAAA	7.6228
>Bm17586|revcom	323	TTCTCATT	7.8710
>Bm17586|revcom	956	TTCTCGTA	8.7296
>Bm367	767	TTCTCATA	8.0697
>Bm367	856	TTCGCATA	6.3871
>Bm6297|revcom	697	TTCTCATT	7.8710
>Bm2785	67	TTCTCAAT	7.4242
>Bm2785	132	TTCTCGTA	8.7296
>Bm2785|revcom	632	TTCCCATT	6.8351
>Bm7953	97	TTCCCGTA	7.6937
>Bm10190|revcom	830	TTCTCATT	7.8710
>Bm12908|revcom	928	TTCTCAAT	7.4242
>Bm12908|revcom	967	TTCCCAAT	6.3882
>Bm17068	106	TTCTCGGT	7.9271
>Bm17068	265	TTCTCAAA	7.6228
>Bm17068	528	TTCTCGTA	8.7296
>Bm17068	647	TTCTCAAT	7.4242
>Bm17068	792	TTCCCAGT	6.2313
>Bm17068|revcom	14	TTCTCGGT	7.9271
>Bm17068|revcom	714	TTCTCAAT	7.4242
>Bm9853	575	TTCCCATA	7.0338
>Bm9416	500	TTCGCGAA	6.6002
>Bm9416|revcom	492	TTCGCGAA	6.6002
>Bm9416|revcom	852	TTCCCATT	6.8351
>Bm8610|revcom	969	TTCCCGTT	7.4950
>Bm17065	61	TTCCCAAA	6.5869
>Bm17065	986	TTCTCATT	7.8710
>Bm9274|revcom	604	TTCTCAAT	7.4242
>Bm9274|revcom	877	TTCCCATA	7.0338
>Bm2289	625	TTCTCAGA	7.4659
>Bm2289	871	TTCTCATT	7.8710
>Bm2289|revcom	680	TTCTCAAA	7.6228
>Bm2289|revcom	960	TTCTCAAT	7.4242
>Bm5204	806	TTCTCATA	8.0697
>Bm5204|revcom	298	TTCTCAAT	7.4242
>Bm366	44	TTCTCGGT	7.9271
>Bm366	461	TTCTCAGT	7.2672
>Bm366	947	TTCTCGGT	7.9271
>Bm6642	507	TTCTCATA	8.0697
>Bm9975	24	TTCGCGGT	6.2446
>Bm9975|revcom	595	TTCCCGGA	7.0899
>Bm601	765	TTCGCGAA	6.6002
>Bm601	974	TTCTCGTA	8.7296
>Bm601|revcom	227	TTCGCGAA	6.6002
>Bm601|revcom	579	TTCTCATA	8.0697
>Bm9915	214	TTCTCGAA	8.2827
>Bm9915	253	TTCTCATT	7.8710
>Bm9915|revcom	751	TTCGCATA	6.3871
>Bm8496	540	TTCTCGAT	8.0840
>Bm8496	602	TTCTCGAT	8.0840
>Bm8496	648	TTCCCAAT	6.3882
>Bm8496|revcom	223	TTCTCAAT	7.4242
>Bm305|revcom	316	TTCTCATA	8.0697
>Bm18148	728	TTCTCAAA	7.6228
>Bm18148|revcom	89	TTCCCATT	6.8351
>Bm13379	482	TTCGCATA	6.3871
>Bm13379	958	TTCTCAAT	7.4242
>Bm13379|revcom	915	TTCTCATT	7.8710
>Bm4316|revcom	203	TTCCCAAT	6.3882
>Bm5341|revcom	425	TTCTCGTT	8.5309
>Bm5341|revcom	480	TTCTCGTT	8.5309
>Bm10675	243	TTCTCATT	7.8710
>Bm10675|revcom	370	TTCTCAAT	7.4242
>Bm13391	570	TTCTCAAA	7.6228
>Bm17721	75	TTCCCAAA	6.5869
>Bm17721|revcom	364	TTCTCATA	8.0697
>Bm4233	145	TTCTCGAA	8.2827
>Bm4233|revcom	387	TTCTCAAT	7.4242
>Bm4233|revcom	794	TTCCCATT	6.8351
>Bm6087	419	TTCTCATA	8.0697
>Bm6087	932	TTCTCAAT	7.4242
>Bm6362	689	TTCGCATT	6.1885
>Bm6362|revcom	6	TTCTCGAA	8.2827
>Bm15635	708	TTCTCATT	7.8710
>Bm15635	928	TTCTCATA	8.0697
>Bm9584	165	TTCTCATT	7.8710
>Bm9584|revcom	273	TTCTCGTA	8.7296
>Bm9584|revcom	922	TTCCCATA	7.0338

#Motif instances in negative sequences:
>Bm6766	709	TTCGCATA	6.2372
>Bm6766	947	TTCTCAAA	7.6615
>Bm6158|revcom	551	TTCTCAGT	7.1173
>Bm6158|revcom	585	TTCCCGTT	7.1563
>Bm11047	243	TTCTCAAA	7.6615
>Bm11047	546	TTCTCATT	7.9097
>Bm11047	898	TTCCCGAT	6.7095
>Bm11047	964	TTCTCATT	7.9097
>Bm9195|revcom	789	TTCCCGTA	7.3550
>Bm17977	812	TTCTCAGT	7.1173
>Bm271|revcom	816	TTCTCAAA	7.6615
>Bm271|revcom	856	TTCTCAGA	7.3159
>Bm263	964	TTCTCATT	7.9097
>Bm263|revcom	557	TTCTCATT	7.9097
>Bm3352	116	TTCTCGGA	7.7871
>Bm3352|revcom	264	TTCGCATA	6.2372
>Bm5976	295	TTCTCAGA	7.3159
>Bm5976|revcom	585	TTCCCGTA	7.3550
>Bm9333	563	TTCTCATA	8.1084
>Bm12020	705	TTCTCGTA	8.5796
>Bm12020	986	TTCGCATT	6.0385
>Bm12020|revcom	387	TTCTCAAA	7.6615
>Bm18104	606	TTCTCGAT	7.9341
>Bm18104|revcom	144	TTCCCAAT	6.2383
>Bm8545|revcom	246	TTCTCAAA	7.6615
>Bm1508	570	TTCTCGTA	8.5796
>Bm1508|revcom	706	TTCTCAGT	7.1173
>Bm17906	274	TTCTCAAT	7.4629
>Bm17906|revcom	287	TTCTCATT	7.9097
>Bm9125	796	TTCTCAAT	7.4629
>Bm18332|revcom	111	TTCTCAGA	7.3159
>Bm10926	34	TTCGCATA	6.2372
>Bm10926	727	TTCCCAAA	6.4369
>Bm13896	365	TTCTCATA	8.1084
>Bm13896	602	TTCGCATA	6.2372
>Bm13896	979	TTCCCATT	6.6851
>Bm13896|revcom	209	TTCTCGAT	7.9341
>Bm13896|revcom	901	TTCTCGAA	8.1327
>Bm6945	584	TTCTCAAA	7.6615
>Bm11378	64	TTCTCGTT	8.3809
>Bm11378|revcom	853	TTCTCAAT	7.4629
>Bm13430	152	TTCTCATT	7.9097
>Bm3859	847	TTCTCAAT	7.4629
>Bm3859|revcom	298	TTCTCAAA	7.6615
>Bm17147|revcom	637	TTCTCATT	7.9097
>Bm15627	59	TTCTCAAA	7.6615
>Bm15627	364	TTCTCGTT	8.3809
>Bm10071	821	TTCTCAAT	7.4629
>Bm10071|revcom	315	TTCTCATT	7.9097
>Bm13586	447	TTCTCATT	7.9097
>Bm3654|revcom	254	TTCTCAAT	7.4629
>Bm6583|revcom	142	TTCTCGAT	7.9341
>Bm18452|revcom	8	TTCCCATT	6.6851
>Bm10335	634	TTCTCATT	7.9097
>Bm294|revcom	314	TTCGCATT	6.0385
>Bm294|revcom	503	TTCTCAAA	7.6615
>Bm6076	685	TTCTCATT	7.9097
>Bm7626	18	TTCTCATT	7.9097
>Bm7085|revcom	481	TTCTCAAA	7.6615
>Bm9792|revcom	3	TTCCCGTA	7.3550
>Bm18128	979	TTCGCGAT	6.0629
>Bm8928	257	TTCTCATT	7.9097
>Bm8928	418	TTCCCGTA	7.3550
>Bm4972	8	TTCCCGTT	7.1563
>Bm17636|revcom	852	TTCTCATA	8.1084
>Bm18402	261	TTCTCAAA	7.6615
>Bm6436	593	TTCCCGAA	6.9082
>Bm6436	615	TTCTCGAT	7.9341
>Bm12138	151	TTCTCAAA	7.6615
>Bm7292	268	TTCTCGTT	8.3809
>Bm7292	658	TTCCCATA	6.8838
>Bm4933|revcom	436	TTCTCGTT	8.3809
>Bm9115	647	TTCTCAAA	7.6615
>Bm18126|revcom	557	TTCTCGGT	7.5885
>Bm13795	1	TTCTCATA	8.1084
>Bm14353	188	TTCCCAAA	6.4369
>Bm14353	957	TTCTCAAT	7.4629
>Bm14353|revcom	788	TTCCCAAA	6.4369
>Bm17784	832	TTCCCATT	6.6851
>Bm17784	850	TTCTCATT	7.9097
>Bm17784|revcom	204	TTCCCATT	6.6851
>Bm17784|revcom	991	TTCTCGAA	8.1327
>Bm16775	367	TTCTCATT	7.9097
>Bm16775|revcom	469	TTCCCATT	6.6851
>Bm10605	331	TTCTCATA	8.1084
>Bm10605	353	TTCCCATT	6.6851
>Bm13672|revcom	769	TTCGCGAT	6.0629
>Bm2905	707	TTCTCGTT	8.3809
>Bm6660	44	TTCCCAAA	6.4369
>Bm6660|revcom	297	TTCGCATT	6.0385
>Bm6993	274	TTCCCAAA	6.4369
>Bm6993|revcom	573	TTCCCAAA	6.4369
>Bm6993|revcom	905	TTCTCAAT	7.4629
>Bm8744	179	TTCTCAAT	7.4629
>Bm8744	192	TTCTCAAT	7.4629
>Bm8744	346	TTCTCATT	7.9097
>Bm8744|revcom	304	TTCCCAAA	6.4369
>Bm8744|revcom	746	TTCCCGAA	6.9082
>Bm14404	313	TTCCCGTT	7.1563
>Bm14404	319	TTCCCGTT	7.1563
>Bm14404	601	TTCTCAAT	7.4629
>Bm14404|revcom	133	TTCCCATT	6.6851
>Bm3502	466	TTCTCGAA	8.1327
>Bm3502|revcom	678	TTCTCAAA	7.6615
>Bm9910	883	TTCCCAAA	6.4369
>Bm9910|revcom	909	TTCGCATA	6.2372
>Bm4124|revcom	329	TTCTCGAA	8.1327
>Bm3213	685	TTCTCATT	7.9097
>Bm3213	721	TTCCCAAA	6.4369
>Bm11110	285	TTCTCATT	7.9097
>Bm10396	757	TTCTCAAT	7.4629
>Bm10396|revcom	883	TTCCCGAA	6.9082
>Bm4617|revcom	171	TTCTCGAT	7.9341
>Bm5381	154	TTCCCAAT	6.2383
>Bm5381	267	TTCTCATT	7.9097
>Bm5248	954	TTCCCAAA	6.4369
>Bm7745	628	TTCTCAGT	7.1173
>Bm7745	910	TTCTCAGA	7.3159
>Bm4550	235	TTCGCGTT	6.5097
>Bm17885|revcom	678	TTCGCGTA	6.7084
>Bm18156	721	TTCTCATT	7.9097
>Bm18156|revcom	975	TTCTCGTT	8.3809
>Bm11051	589	TTCTCGAA	8.1327
>Bm9348	438	TTCCCATT	6.6851
>Bm9348	509	TTCTCAAA	7.6615
>Bm9348	568	TTCTCATT	7.9097
>Bm17673	285	TTCCCAAT	6.2383
>Bm18022	162	TTCCCAAT	6.2383
>Bm1078	392	TTCTCAGA	7.3159
>Bm1078|revcom	428	TTCTCAAT	7.4629
>Bm16905|revcom	514	TTCGCGTA	6.7084
>Bm16905|revcom	529	TTCTCATT	7.9097
>Bm16905|revcom	979	TTCGCATT	6.0385
>Bm5310	608	TTCCCAAA	6.4369
>Bm2621|revcom	655	TTCTCATA	8.1084
>Bm9984	37	TTCTCAAT	7.4629
>Bm9984|revcom	387	TTCCCGTT	7.1563
>Bm9984|revcom	593	TTCTCGAA	8.1327
>Bm9984|revcom	714	TTCTCGGA	7.7871
>Bm17856|revcom	122	TTCTCATT	7.9097
>Bm20|revcom	988	TTCTCGAA	8.1327
>Bm1959	372	TTCGCATT	6.0385
>Bm692|revcom	253	TTCCCAAA	6.4369
>Bm14332|revcom	257	TTCTCAGA	7.3159
>Bm7515	451	TTCCCATT	6.6851
>Bm7515	573	TTCGCATA	6.2372
>Bm7515	790	TTCCCATT	6.6851
>Bm7515	912	TTCGCATA	6.2372
>Bm8772	323	TTCGCGTA	6.7084
>Bm11096|revcom	578	TTCTCGAA	8.1327
>Bm6615	164	TTCCCAAA	6.4369
>Bm2611	403	TTCTCAGT	7.1173
>Bm2611	648	TTCTCAAA	7.6615
>Bm6536	214	TTCCCATT	6.6851
>Bm4504	476	TTCTCAGA	7.3159
>Bm4504|revcom	960	TTCCCAAT	6.2383
>Bm14214	435	TTCCCGAT	6.7095
>Bm14214	560	TTCTCAAT	7.4629
>Bm3342	571	TTCTCAAT	7.4629
>Bm3342|revcom	740	TTCCCGAT	6.7095
>Bm4232|revcom	230	TTCTCAAT	7.4629
>Bm6873|revcom	215	TTCTCAAT	7.4629
>Bm6873|revcom	389	TTCTCAAA	7.6615
>Bm17629	945	TTCCCAAA	6.4369
>Bm7463|revcom	245	TTCCCAGA	6.0913
>Bm7463|revcom	339	TTCCCAAT	6.2383
>Bm7463|revcom	759	TTCTCAGA	7.3159
>Bm10378	591	TTCTCGTT	8.3809
>Bm10378|revcom	524	TTCTCAAA	7.6615
>Bm5577|revcom	383	TTCTCATA	8.1084
>Bm5577|revcom	575	TTCCCGTT	7.1563
>Bm5577|revcom	788	TTCTCAAA	7.6615
>Bm2949|revcom	160	TTCTCATT	7.9097
>Bm17962	114	TTCGCATA	6.2372
>Bm17962|revcom	743	TTCTCAAA	7.6615
>Bm8519	867	TTCTCAGT	7.1173
>Bm4294|revcom	649	TTCCCAAA	6.4369
>Bm4294|revcom	843	TTCTCAGA	7.3159
>Bm3679	903	TTCTCAAA	7.6615
>Bm6817|revcom	731	TTCTCATT	7.9097
>Bm3203	51	TTCTCGTT	8.3809
>Bm13886	842	TTCCCAAA	6.4369
>Bm13886|revcom	696	TTCCCATT	6.6851
>Bm15526|revcom	265	TTCTCATT	7.9097
>Bm13683	911	TTCTCGAT	7.9341
>Bm13683|revcom	27	TTCCCAAA	6.4369
>Bm5345	974	TTCTCATA	8.1084
>Bm5345|revcom	275	TTCCCGAA	6.9082
>Bm5345|revcom	330	TTCCCAAT	6.2383
>Bm1780|revcom	260	TTCTCATA	8.1084
>Bm17036	18	TTCTCAAT	7.4629
>Bm17036	665	TTCTCAGA	7.3159
>Bm17036|revcom	30	TTCGCGAT	6.0629
>Bm18129	175	TTCCCGTT	7.1563
>Bm18129	774	TTCTCAAA	7.6615
>Bm5191	457	TTCGCATA	6.2372
>Bm8875	915	TTCTCAGT	7.1173
>Bm17529|revcom	696	TTCTCGAT	7.9341
>Bm8162	209	TTCCCATT	6.6851
>Bm8162	837	TTCTCAAT	7.4629
>Bm10935	21	TTCTCGAA	8.1327
>Bm10935|revcom	854	TTCTCAAA	7.6615
>Bm11004|revcom	839	TTCCCGAA	6.9082
>Bm17196	112	TTCGCGAA	6.2615
>Bm17196|revcom	880	TTCGCGAA	6.2615
>Bm11257	17	TTCTCGAA	8.1327
>Bm11257	743	TTCCCAAT	6.2383
>Bm11257|revcom	311	TTCTCAAA	7.6615
>Bm7295	602	TTCTCGTT	8.3809
>Bm7295|revcom	285	TTCCCGGA	6.5626
>Bm18404|revcom	595	TTCTCATT	7.9097
>Bm2217	818	TTCTCAAT	7.4629
>Bm2217	939	TTCTCAAA	7.6615
>Bm2217|revcom	98	TTCCCATA	6.8838
>Bm2217|revcom	493	TTCTCATA	8.1084
>Bm6902|revcom	434	TTCCCAAA	6.4369


>Motif8
A [0.0000 0.0000 0.0000 1.0000 0.5000 0.0000 0.6000 1.0000]
C [0.3000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1500 0.0000]
G [0.0000 0.4000 1.0000 0.0000 0.0000 1.0000 0.2500 0.0000]
T [0.7000 0.6000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000]
#Score = 0.0014188993359301148
#Time = 99.771seconds

#Motif instances in positive sequences: 
>Bm15509	823	CTGATGCA	7.7914
>Bm15509|revcom	735	CGGATGAA	8.7519
>Bm15515	126	CTGATGAA	8.0920
>Bm15515	322	CTGATGAA	8.0920
>Bm16896	124	CGGAAGAA	8.7519
>Bm16896	135	CTGAAGAA	8.0920
>Bm16896	167	CGGAAGAA	8.7519
>Bm16896	354	TTGAAGCA	7.5681
>Bm16896	560	TTGATGCA	7.5681
>Bm1666|revcom	584	TGGATGAA	8.5285
>Bm17066|revcom	919	CTGATGAA	8.0920
>Bm9690	40	TTGAAGAA	7.8686
>Bm9690	476	CTGAAGCA	7.7914
>Bm9690|revcom	337	TGGAAGGA	8.7258
>Bm9690|revcom	494	TTGATGAA	7.8686
>Bm10460	586	TGGATGGA	8.7258
>Bm8937	62	CGGAAGAA	8.7519
>Bm8937	741	TTGAAGCA	7.5681
>Bm8937	852	TTGATGCA	7.5681
>Bm8937|revcom	748	TGGATGAA	8.5285
>Bm17274	39	TTGAAGAA	7.8686
>Bm17274	475	CTGAAGCA	7.7914
>Bm17274|revcom	337	TGGAAGGA	8.7258
>Bm17274|revcom	495	TTGATGAA	7.8686
>Bm8446	261	TTGATGCA	7.5681
>Bm7681	384	TTGAAGAA	7.8686
>Bm7681	488	TTGATGGA	8.0659
>Bm7681	727	TGGATGAA	8.5285
>Bm7681|revcom	255	TTGATGGA	8.0659
>Bm1938	95	CTGAAGAA	8.0920
>Bm7679	386	TTGAAGCA	7.5681
>Bm16894	132	CGGAAGAA	8.7519
>Bm16894	143	CTGAAGAA	8.0920
>Bm16894	175	CGGAAGAA	8.7519
>Bm16894	362	TTGAAGCA	7.5681
>Bm16894	571	TTGATGCA	7.5681
>Bm17586	760	TTGAAGCA	7.5681
>Bm17586	871	TTGATGCA	7.5681
>Bm367	300	TTGATGAA	7.8686
>Bm1937|revcom	20	TGGAAGGA	8.7258
>Bm6297|revcom	569	TTGAAGAA	7.8686
>Bm7953|revcom	861	TGGAAGAA	8.5285
>Bm10190|revcom	265	TTGAAGAA	7.8686
>Bm10190|revcom	374	TGGATGAA	8.5285
>Bm7676|revcom	230	TTGATGGA	8.0659
>Bm4184	480	TGGAAGAA	8.5285
>Bm4184	531	TTGAAGGA	8.0659
>Bm9416	112	CTGAAGAA	8.0920
>Bm8610	13	TTGAAGAA	7.8686
>Bm17065|revcom	133	TTGAAGAA	7.8686
>Bm261	417	CTGATGAA	8.0920
>Bm261	583	TTGAAGAA	7.8686
>Bm9274	489	CTGATGCA	7.7914
>Bm9274|revcom	334	TTGATGGA	8.0659
>Bm9274|revcom	357	TTGAAGGA	8.0659
>Bm2289|revcom	449	TTGATGGA	8.0659
>Bm5204	133	TTGATGGA	8.0659
>Bm8228	323	CTGAAGAA	8.0920
>Bm366|revcom	524	TTGATGAA	7.8686
>Bm6642	945	TTGAAGGA	8.0659
>Bm9975|revcom	920	CTGAAGAA	8.0920
>Bm6185	341	TTGAAGGA	8.0659
>Bm6185|revcom	612	CTGATGCA	7.7914
>Bm6185|revcom	914	TTGAAGAA	7.8686
>Bm601	244	CTGAAGAA	8.0920
>Bm601|revcom	992	TTGAAGGA	8.0659
>Bm8496|revcom	51	TGGATGGA	8.7258
>Bm8496|revcom	211	TTGATGAA	7.8686
>Bm8496|revcom	315	CGGATGGA	8.9491
>Bm305	274	CGGATGAA	8.7519
>Bm305|revcom	29	TTGATGAA	7.8686
>Bm18148|revcom	358	TGGATGGA	8.7258
>Bm18148|revcom	362	TGGATGGA	8.7258
>Bm18148|revcom	366	TGGATGGA	8.7258
>Bm13379	293	TGGATGGA	8.7258
>Bm13379|revcom	188	TTGATGAA	7.8686
>Bm4316|revcom	932	TTGATGGA	8.0659
>Bm5341	789	TTGATGAA	7.8686
>Bm10675|revcom	28	CTGAAGAA	8.0920
>Bm10675|revcom	730	TTGATGAA	7.8686
>Bm13391	616	TTGATGAA	7.8686
>Bm13391	730	TGGAAGAA	8.5285
>Bm13391|revcom	662	TTGAAGAA	7.8686
>Bm17721|revcom	117	TGGATGGA	8.7258
>Bm4233|revcom	900	CGGATGAA	8.7519
>Bm4233|revcom	963	TGGATGGA	8.7258
>Bm6362	426	TTGAAGAA	7.8686
>Bm6362	855	TTGATGAA	7.8686
>Bm6362|revcom	627	TTGATGAA	7.8686
>Bm15635	311	TTGATGAA	7.8686
>Bm15635	599	TGGAAGAA	8.5285
>Bm15635|revcom	267	TGGATGAA	8.5285
>Bm15635|revcom	359	CGGAAGAA	8.7519
>Bm16217	219	TTGAAGAA	7.8686
>Bm16217|revcom	276	TTGAAGGA	8.0659
>Bm8877	745	TTGAAGAA	7.8686
>Bm8877|revcom	1	TGGAAGAA	8.5285
>Bm6198	88	TTGAAGAA	7.8686
>Bm6198	418	TTGAAGAA	7.8686
>Bm6198	460	TTGAAGAA	7.8686
>Bm6198	502	TTGAAGAA	7.8686
>Bm6198	544	TTGAAGAA	7.8686
>Bm6198	586	TTGAAGAA	7.8686
>Bm6198	628	TTGAAGAA	7.8686
>Bm6198	784	TGGATGGA	8.7258
>Bm6198	788	TGGATGGA	8.7258
>Bm6198	792	TGGATGGA	8.7258
>Bm8582	827	TTGATGAA	7.8686
>Bm9584	294	TGGAAGAA	8.5285
>Bm9584	414	TTGATGAA	7.8686
>Bm9584	663	TTGATGAA	7.8686

#Motif instances in negative sequences:
>Bm6766|revcom	770	TTGAAGAA	7.9073
>Bm7277	893	CTGATGGA	7.9506
>Bm7277|revcom	430	TTGATGAA	7.9073
>Bm6158	348	CGGATGAA	8.4132
>Bm2500|revcom	446	TGGATGGA	8.3871
>Bm9195|revcom	339	CTGATGAA	7.9420
>Bm17851	498	TGGATGCA	7.8893
>Bm17977	202	TGGAAGAA	8.3785
>Bm17977|revcom	328	TGGAAGGA	8.3871
>Bm14769|revcom	603	TGGAAGAA	8.3785
>Bm8898	519	TTGAAGGA	7.9159
>Bm5976	725	TTGAAGGA	7.9159
>Bm5976	739	TTGAAGGA	7.9159
>Bm5976|revcom	527	TTGATGCA	7.4181
>Bm5976|revcom	949	CGGATGCA	7.9240
>Bm9333|revcom	81	TGGATGAA	8.3785
>Bm18416|revcom	298	TGGATGGA	8.3871
>Bm18104	837	CTGATGAA	7.9420
>Bm18104|revcom	627	CTGAAGAA	7.9420
>Bm18104|revcom	699	TGGAAGAA	8.3785
>Bm8545	450	CTGAAGCA	7.4528
>Bm8545|revcom	836	TGGAAGAA	8.3785
>Bm8545|revcom	925	TGGATGGA	8.3871
>Bm1508|revcom	60	TTGAAGGA	7.9159
>Bm8663|revcom	610	TTGAAGAA	7.9073
>Bm17906|revcom	670	TTGAAGGA	7.9159
>Bm9125|revcom	613	TTGATGAA	7.9073
>Bm18332	945	TTGAAGCA	7.4181
>Bm10926	295	TTGATGAA	7.9073
>Bm3640|revcom	135	TTGATGGA	7.9159
>Bm13896|revcom	138	TTGAAGGA	7.9159
>Bm11314	399	TTGAAGGA	7.9159
>Bm6945	848	CTGAAGCA	7.4528
>Bm6945|revcom	748	TTGAAGGA	7.9159
>Bm11378	630	TGGAAGGA	8.3871
>Bm13430|revcom	903	TGGAAGGA	8.3871
>Bm3859|revcom	739	TTGATGAA	7.9073
>Bm14350	299	TGGAAGAA	8.3785
>Bm14350	710	TGGAAGGA	8.3871
>Bm7750|revcom	312	TTGATGAA	7.9073
>Bm15627|revcom	856	TTGATGAA	7.9073
>Bm10071|revcom	873	TTGAAGAA	7.9073
>Bm10071|revcom	916	CTGAAGAA	7.9420
>Bm7217|revcom	962	CGGAAGAA	8.4132
>Bm3654|revcom	619	TGGAAGCA	7.8893
>Bm13860|revcom	563	CGGAAGAA	8.4132
>Bm3147	5	TTGATGAA	7.9073
>Bm3147	473	TTGATGCA	7.4181
>Bm18452	813	CTGAAGAA	7.9420
>Bm294	26	CTGAAGGA	7.9506
>Bm294|revcom	251	TTGATGAA	7.9073
>Bm2015	535	CTGATGCA	7.4528
>Bm5713	802	TGGATGCA	7.8893
>Bm9257|revcom	887	TTGAAGAA	7.9073
>Bm18128|revcom	6	TTGAAGGA	7.9159
>Bm4972	872	TTGAAGAA	7.9073
>Bm17636	368	TTGATGGA	7.9159
>Bm17636|revcom	300	TTGATGGA	7.9159
>Bm18402	298	TTGATGGA	7.9159
>Bm18402	969	TTGAAGAA	7.9073
>Bm6436|revcom	634	TGGAAGCA	7.8893
>Bm12138|revcom	450	TTGAAGAA	7.9073
>Bm9802|revcom	870	TGGATGAA	8.3785
>Bm7292	156	TGGAAGAA	8.3785
>Bm7292	521	TGGAAGCA	7.8893
>Bm7292|revcom	539	TTGAAGGA	7.9159
>Bm7292|revcom	748	TTGAAGAA	7.9073
>Bm4933|revcom	171	CTGAAGAA	7.9420
>Bm4933|revcom	568	CTGAAGGA	7.9506
>Bm4933|revcom	822	TTGAAGAA	7.9073
>Bm9115	150	TTGAAGAA	7.9073
>Bm18126	759	CTGATGCA	7.4528
>Bm11557|revcom	178	TTGAAGCA	7.4181
>Bm11557|revcom	201	CGGATGCA	7.9240
>Bm11557|revcom	831	TGGAAGAA	8.3785
>Bm17784	543	TGGAAGGA	8.3871
>Bm16775	760	TTGATGAA	7.9073
>Bm6004	205	TTGATGAA	7.9073
>Bm13672	319	TTGAAGAA	7.9073
>Bm13672	399	TGGATGCA	7.8893
>Bm13672|revcom	11	CTGAAGAA	7.9420
>Bm2905|revcom	334	TGGATGAA	8.3785
>Bm6993	78	CGGAAGCA	7.9240
>Bm6993	970	TTGATGGA	7.9159
>Bm6993|revcom	265	TGGATGAA	8.3785
>Bm8744	305	TTGAAGCA	7.4181
>Bm8744	887	TTGATGGA	7.9159
>Bm8744	891	TGGAAGGA	8.3871
>Bm13689|revcom	877	TGGATGAA	8.3785
>Bm14404|revcom	54	TTGATGAA	7.9073
>Bm14404|revcom	106	TTGATGGA	7.9159
>Bm14404|revcom	729	TTGATGCA	7.4181
>Bm3502|revcom	436	TTGAAGAA	7.9073
>Bm9910	932	TTGAAGAA	7.9073
>Bm18240	154	TTGATGGA	7.9159
>Bm4124	11	TTGAAGGA	7.9159
>Bm3213|revcom	820	CTGAAGGA	7.9506
>Bm11110	712	CTGAAGAA	7.9420
>Bm11110	793	TTGAAGGA	7.9159
>Bm11110|revcom	93	CTGATGGA	7.9506
>Bm11110|revcom	794	CTGAAGGA	7.9506
>Bm10396|revcom	519	TTGAAGGA	7.9159
>Bm4617	291	TTGATGAA	7.9073
>Bm4617|revcom	607	TTGATGCA	7.4181
>Bm5381	279	TGGAAGAA	8.3785
>Bm5381|revcom	552	TGGATGAA	8.3785
>Bm5656	201	TGGATGAA	8.3785
>Bm5656|revcom	335	TTGATGAA	7.9073
>Bm5365	969	TTGATGAA	7.9073
>Bm5365|revcom	405	CGGATGCA	7.9240
>Bm9313	670	TTGATGCA	7.4181
>Bm9313|revcom	546	TGGAAGAA	8.3785
>Bm17885	783	TTGATGAA	7.9073
>Bm17673	465	TGGATGGA	8.3871
>Bm6532|revcom	198	TGGATGAA	8.3785
>Bm16905	280	TTGATGCA	7.4181
>Bm16905|revcom	164	CTGAAGGA	7.9506
>Bm5310	715	CTGATGAA	7.9420
>Bm5310|revcom	564	TGGATGAA	8.3785
>Bm2621	579	TGGAAGAA	8.3785
>Bm2621	632	TGGAAGGA	8.3871
>Bm2621|revcom	282	TGGAAGGA	8.3871
>Bm9984|revcom	402	CTGATGAA	7.9420
>Bm17915	86	TGGATGCA	7.8893
>Bm17915	116	TTGAAGGA	7.9159
>Bm1959	390	TTGATGCA	7.4181
>Bm1959	790	TTGATGAA	7.9073
>Bm14667	60	TTGATGAA	7.9073
>Bm14667	421	TTGATGGA	7.9159
>Bm692|revcom	688	TGGAAGAA	8.3785
>Bm14332|revcom	374	TTGATGAA	7.9073
>Bm7515|revcom	662	CTGAAGCA	7.4528
>Bm8772|revcom	372	TGGATGAA	8.3785
>Bm11096	73	TTGATGCA	7.4181
>Bm11096|revcom	19	TTGATGGA	7.9159
>Bm6615	517	TTGATGAA	7.9073
>Bm6615	659	TTGATGCA	7.4181
>Bm6615	879	TTGATGCA	7.4181
>Bm2611	777	CTGAAGAA	7.9420
>Bm4922	332	TGGATGAA	8.3785
>Bm4922|revcom	277	CTGAAGCA	7.4528
>Bm4234	31	TTGATGAA	7.9073
>Bm4234|revcom	904	TGGATGGA	8.3871
>Bm4504	518	TGGAAGAA	8.3785
>Bm14214	66	CTGAAGAA	7.9420
>Bm14214	232	CTGAAGGA	7.9506
>Bm14214|revcom	393	TGGAAGAA	8.3785
>Bm14214|revcom	729	TTGAAGCA	7.4181
>Bm3342	955	TTGATGAA	7.9073
>Bm3342|revcom	677	CGGAAGAA	8.4132
>Bm5920	531	CTGATGCA	7.4528
>Bm9737|revcom	352	TTGATGAA	7.9073
>Bm6873|revcom	591	CGGATGAA	8.4132
>Bm17629	368	TTGATGAA	7.9073
>Bm10378|revcom	717	CTGATGAA	7.9420
>Bm10378|revcom	731	TTGATGAA	7.9073
>Bm2949|revcom	639	TTGAAGCA	7.4181
>Bm2949|revcom	925	CTGAAGAA	7.9420
>Bm17962|revcom	115	TTGAAGAA	7.9073
>Bm17962|revcom	147	CTGAAGAA	7.9420
>Bm17962|revcom	662	TGGATGGA	8.3871
>Bm17962|revcom	791	TGGATGCA	7.8893
>Bm17962|revcom	975	TGGATGCA	7.8893
>Bm8519|revcom	584	CGGAAGAA	8.4132
>Bm17909	667	TTGAAGGA	7.9159
>Bm17909|revcom	664	CTGAAGAA	7.9420
>Bm10026	990	TTGAAGAA	7.9073
>Bm10026|revcom	921	CTGATGCA	7.4528
>Bm4294|revcom	118	CTGATGCA	7.4528
>Bm3679	85	TGGATGAA	8.3785
>Bm3679	577	TTGATGAA	7.9073
>Bm3679	651	TTGAAGAA	7.9073
>Bm6817|revcom	781	CGGATGCA	7.9240
>Bm2445	638	TGGATGAA	8.3785
>Bm13886	949	TGGATGGA	8.3871
>Bm13886|revcom	748	TTGATGAA	7.9073
>Bm13972	804	TTGAAGAA	7.9073
>Bm13972|revcom	538	TGGAAGCA	7.8893
>Bm15526	638	TTGAAGGA	7.9159
>Bm15526|revcom	512	CTGATGCA	7.4528
>Bm15526|revcom	531	CTGATGCA	7.4528
>Bm17933	277	CTGATGAA	7.9420
>Bm17933	446	TTGATGAA	7.9073
>Bm13683	203	CTGATGCA	7.4528
>Bm5345	683	TTGATGGA	7.9159
>Bm1780|revcom	481	TTGAAGGA	7.9159
>Bm5191|revcom	564	TTGATGAA	7.9073
>Bm15552	858	CGGATGAA	8.4132
>Bm8875|revcom	1	TGGAAGAA	8.3785
>Bm4100	330	CGGAAGAA	8.4132
>Bm12800|revcom	899	CGGAAGAA	8.4132
>Bm8162	950	CTGAAGAA	7.9420
>Bm11004	919	TTGATGGA	7.9159
>Bm11004|revcom	30	TGGAAGAA	8.3785
>Bm11004|revcom	143	CTGATGAA	7.9420
>Bm11004|revcom	160	TTGATGAA	7.9073
>Bm17196|revcom	935	TTGAAGGA	7.9159
>Bm11257|revcom	810	CTGAAGCA	7.4528
>Bm18404|revcom	376	TTGATGAA	7.9073
>Bm18404|revcom	894	TGGAAGGA	8.3871
>Bm2217|revcom	291	CTGATGAA	7.9420
>Bm6311	600	CGGAAGGA	8.4218
>Bm6311|revcom	749	TGGAAGCA	7.8893
>Bm18201	235	CTGAAGCA	7.4528
>Bm18201|revcom	135	CTGATGAA	7.9420
>Bm3908	61	TTGAAGCA	7.4181
>Bm3908|revcom	524	TGGAAGAA	8.3785


>Motif9
A [0.7000 0.0000 0.6000 0.0000 0.0000 0.0000 0.0000 0.6500]
C [0.0000 1.0000 0.0500 0.0000 0.4500 0.0000 0.5000 0.0000]
G [0.0000 0.0000 0.2000 1.0000 0.0000 0.0500 0.5000 0.0000]
T [0.3000 0.0000 0.1500 0.0000 0.5500 0.9500 0.0000 0.3500]
#Score = 0.001345177030165178
#Time = 100.116seconds

#Motif instances in positive sequences: 
>Bm13153	505	TCGGTTCT	6.8931
>Bm15515	365	TCTGCTGA	7.0273
>Bm15515|revcom	899	ACAGTGGA	6.5713
>Bm16896	131	ACAGCTGA	9.2270
>Bm16896	496	TCAGCTGT	7.7766
>Bm16896|revcom	301	ACAGTTCA	8.3645
>Bm16896|revcom	496	ACAGCTGA	9.2270
>Bm16896|revcom	861	TCAGCTGT	7.7766
>Bm1666	636	TCAGTTCA	7.5266
>Bm1666	853	ACAGTTGA	8.3645
>Bm1666|revcom	273	ACAGCTCA	9.2270
>Bm17066	936	TCAGCGCA	6.5960
>Bm9690	438	TCAGCTGT	7.7766
>Bm9690|revcom	554	ACAGCTGA	9.2270
>Bm9690|revcom	738	TCAGCTCA	8.3891
>Bm8937	748	ACAGCTGT	8.6145
>Bm8937	794	TCAGCTGT	7.7766
>Bm8937|revcom	198	ACAGCTGA	9.2270
>Bm8937|revcom	244	ACAGCTGT	8.6145
>Bm7677	961	ACGGTTCT	7.7309
>Bm7677|revcom	107	ACTGTTGA	7.0027
>Bm17274	437	TCAGCTGT	7.7766
>Bm17274|revcom	555	ACAGCTGA	9.2270
>Bm17274|revcom	739	TCAGCTCA	8.3891
>Bm10892|revcom	881	TCGGTTCA	7.5056
>Bm7681	484	ACTGTTGA	7.0027
>Bm7681	961	ACGGTTCT	7.7309
>Bm7681|revcom	107	ACTGTTGA	7.0027
>Bm7679	456	ACAGTTCT	7.7519
>Bm7679	966	ACGGTTCA	8.3435
>Bm16894	139	ACAGCTGA	9.2270
>Bm16894	507	TCAGCTGT	7.7766
>Bm16894|revcom	290	ACAGTTCA	8.3645
>Bm16894|revcom	485	ACAGCTGA	9.2270
>Bm16894|revcom	853	TCAGCTGT	7.7766
>Bm27|revcom	94	ACCGCTGA	7.8903
>Bm10461	557	TCAGCTGT	7.7766
>Bm10461	937	TCAGCGCA	6.5960
>Bm10461|revcom	435	ACAGCTGA	9.2270
>Bm10461|revcom	666	TCAGTTGA	7.5266
>Bm17586	767	ACAGCTGT	8.6145
>Bm17586	813	TCAGCTGT	7.7766
>Bm17586|revcom	179	ACAGCTGA	9.2270
>Bm17586|revcom	225	ACAGCTGT	8.6145
>Bm367	463	ACAGTTCA	8.3645
>Bm367	739	ACTGCTCA	7.8652
>Bm367|revcom	485	TCAGTTCT	6.9141
>Bm1937	61	TCAGTTCA	7.5266
>Bm1937	258	TCTGCTGA	7.0273
>Bm1937	598	TCTGCTGA	7.0273
>Bm2785|revcom	46	TCAGTTCA	7.5266
>Bm7953|revcom	736	ACTGTTGA	7.0027
>Bm10190	85	ACAGTGGA	6.5713
>Bm12908	769	ACAGTTGT	7.7519
>Bm12908	991	ACAGCTCT	8.6145
>Bm12908|revcom	54	ACAGTTCA	8.3645
>Bm12908|revcom	590	TCAGTTGA	7.5266
>Bm17068	109	TCGGTTCA	7.5056
>Bm17068|revcom	17	TCGGTTCA	7.5056
>Bm7676	961	ACGGTTCT	7.7309
>Bm7676|revcom	107	ACTGTTGA	7.0027
>Bm4184|revcom	269	ACAGTTGT	7.7519
>Bm4184|revcom	348	TCAGTTGA	7.5266
>Bm9416	783	ACTGCTCT	7.2527
>Bm17065	157	ACAGTTCA	8.3645
>Bm17065|revcom	985	ACTGCTGT	7.2527
>Bm261	28	TCAGTTCT	6.9141
>Bm5204	465	TCAGTTCT	6.9141
>Bm8228|revcom	506	ACAGTTGA	8.3645
>Bm366	464	TCAGTTCA	7.5266
>Bm366|revcom	832	ACAGTTGA	8.3645
>Bm366|revcom	932	TCAGCTCT	7.7766
>Bm6185	949	ACTGCTGA	7.8652
>Bm6185|revcom	988	TCAGCGCA	6.5960
>Bm9915	210	ACGGTTCT	7.7309
>Bm9915	560	TCAGTTCA	7.5266
>Bm1120|revcom	405	ACAGTTCA	8.3645
>Bm1120|revcom	892	ACCGCTCA	7.8903
>Bm4316	274	ACAGTTGA	8.3645
>Bm13391	772	ACAGTTCT	7.7519
>Bm13391|revcom	223	ACTGTTCA	7.0027
>Bm4233|revcom	56	ACGGCTGT	8.5935
>Bm6087|revcom	874	ACAGTTGT	7.7519
>Bm15635	537	ACAGTTGA	8.3645
>Bm16217|revcom	219	TCGGTTCT	6.8931
>Bm8877|revcom	56	ACTGCTGA	7.8652
>Bm8877|revcom	915	ACTGTTCA	7.0027
>Bm8582|revcom	289	ACGGTTCA	8.3435
>Bm9584	751	ACGGTTGA	8.3435

#Motif instances in negative sequences:
>Bm13578	756	ACTGTTGA	6.8527
>Bm6766	624	ACAGTGCA	6.2327
>Bm7277	205	ACTGCTGA	7.5266
>Bm7277	541	TCAGTTGA	7.3766
>Bm7277	787	TCAGCTGA	8.0505
>Bm7277|revcom	205	TCAGCTGA	8.0505
>Bm8497	281	TCAGTTCA	7.3766
>Bm6158|revcom	3	TCGGTTGA	7.1669
>Bm6158|revcom	787	TCTGCTGA	6.6887
>Bm11047|revcom	287	ACAGCTCA	8.8884
>Bm17851	757	TCGGCTGA	7.8408
>Bm4581	538	TCAGTTCA	7.3766
>Bm4581|revcom	479	ACTGTTCA	6.8527
>Bm17977|revcom	280	ACTGTTCA	6.8527
>Bm271|revcom	455	ACTGCTCT	6.9140
>Bm263	154	ACAGTTGA	8.2145
>Bm263|revcom	387	TCAGTTGT	6.7641
>Bm6334|revcom	154	ACTGCTGT	6.9140
>Bm5088	421	ACTGTTGA	6.8527
>Bm5088|revcom	566	TCTGCTCA	6.6887
>Bm9333|revcom	729	TCAGTTGA	7.3766
>Bm18416|revcom	103	TCAGCTCA	8.0505
>Bm18416|revcom	697	ACAGTGCA	6.2327
>Bm17117	880	ACTGTTGT	6.2402
>Bm17117|revcom	115	ACAGTTCA	8.2145
>Bm8545	532	ACTGTTCA	6.8527
>Bm10926	65	ACTGTTCA	6.8527
>Bm3640	493	ACAGTTCT	7.6020
>Bm3640	645	ACTGTTGA	6.8527
>Bm3640|revcom	514	ACCGTTGA	6.6891
>Bm13896	213	TCAGTTCT	6.7641
>Bm13896|revcom	897	ACTGTTCT	6.2402
>Bm11314	303	ACTGCTGT	6.9140
>Bm11314|revcom	501	ACTGTTGA	6.8527
>Bm13430	573	ACAGCTCA	8.8884
>Bm13430	827	TCGGCTCT	7.2283
>Bm13430|revcom	67	ACAGTTGA	8.2145
>Bm3859	172	TCAGCTCT	7.4380
>Bm3859	262	ACAGCTGT	8.2759
>Bm3859|revcom	595	TCAGTTGT	6.7641
>Bm3859|revcom	730	ACAGCTGT	8.2759
>Bm3859|revcom	863	ACAGTTGA	8.2145
>Bm14350	930	ACTGCTGA	7.5266
>Bm14350|revcom	395	TCAGTTGA	7.3766
>Bm17147	777	TCAGTTCT	6.7641
>Bm17147	808	ACGGTTCA	8.0048
>Bm7750	595	TCTGCTGA	6.6887
>Bm7750|revcom	28	ACTGTTGT	6.2402
>Bm10071	956	TCAGTTCA	7.3766
>Bm13860	486	ACAGTTGA	8.2145
>Bm3147	979	TCAGCTGT	7.4380
>Bm3147|revcom	13	ACAGCTGA	8.8884
>Bm3147|revcom	178	ACTGCTGT	6.9140
>Bm3147|revcom	360	TCAGTTCA	7.3766
>Bm6583	688	TCTGCTCA	6.6887
>Bm10335	198	TCAGTTGA	7.3766
>Bm2015	301	ACCGCTCT	6.7505
>Bm2015|revcom	12	ACAGTGCA	6.2327
>Bm2015|revcom	839	ACGGTTCT	7.3923
>Bm2015|revcom	911	ACGGTTCA	8.0048
>Bm7626	349	ACTGCTGA	7.5266
>Bm7626|revcom	753	ACAGTTGA	8.2145
>Bm18128	429	ACAGTTCT	7.6020
>Bm4972	100	TCTGCTCA	6.6887
>Bm4972	125	TCGGTTCT	6.5544
>Bm4972	137	TCAGCTGT	7.4380
>Bm4972	940	TCGGCTGT	7.2283
>Bm4972|revcom	39	ACTGTTGA	6.8527
>Bm4972|revcom	855	ACAGCTGA	8.8884
>Bm17636	126	ACTGTTGT	6.2402
>Bm17636|revcom	869	ACAGTTGA	8.2145
>Bm18402	755	ACGGCTGA	8.6787
>Bm6436	170	ACTGTTGA	6.8527
>Bm6436	866	TCAGCTGA	8.0505
>Bm6436|revcom	126	TCAGCTGA	8.0505
>Bm6436|revcom	654	ACCGCTCT	6.7505
>Bm12138	387	TCTGCTGA	6.6887
>Bm8559	65	TCAGTTCT	6.7641
>Bm8559|revcom	835	ACTGTTCA	6.8527
>Bm8559|revcom	851	ACAGCGGA	6.9066
>Bm1181|revcom	435	TCAGTTGA	7.3766
>Bm1181|revcom	577	ACAGTGCA	6.2327
>Bm7482	666	ACAGTTCA	8.2145
>Bm7482|revcom	585	TCTGCTGA	6.6887
>Bm7482|revcom	694	TCAGTTGT	6.7641
>Bm7482|revcom	738	ACCGTTCA	6.6891
>Bm9802|revcom	866	ACAGTGGA	6.2327
>Bm7292|revcom	172	ACAGCTCT	8.2759
>Bm4933	159	TCGGTTGT	6.5544
>Bm4933	862	TCGGCTGT	7.2283
>Bm9115	989	ACAGTGGA	6.2327
>Bm9115|revcom	429	ACAGTTGA	8.2145
>Bm11557|revcom	739	TCAGTTCA	7.3766
>Bm13795	908	ACAGCTCA	8.8884
>Bm13795|revcom	459	TCAGTTGT	6.7641
>Bm14353	329	TCAGCTCA	8.0505
>Bm6004	31	TCTGCTCA	6.6887
>Bm13672|revcom	898	ACTGCTGT	6.9140
>Bm2905	689	ACAGTGCA	6.2327
>Bm2905|revcom	408	TCAGTTGT	6.7641
>Bm2905|revcom	559	TCGGTTCA	7.1669
>Bm8744	7	TCGGTTGT	6.5544
>Bm13689	105	ACAGTTCA	8.2145
>Bm14404	280	ACTGCTGA	7.5266
>Bm3502	814	TCAGCTGA	8.0505
>Bm3502	953	ACTGCTGA	7.5266
>Bm3502|revcom	178	TCAGCTGA	8.0505
>Bm3502|revcom	432	ACAGTTGA	8.2145
>Bm9910	367	ACGGTTCA	8.0048
>Bm9910|revcom	181	TCGGTTGA	7.1669
>Bm18240	980	ACGGCTGA	8.6787
>Bm4124	75	ACAGTTGT	7.6020
>Bm4124	592	ACAGTGCA	6.2327
>Bm4124	826	ACAGCTGT	8.2759
>Bm4124|revcom	166	ACAGCTGT	8.2759
>Bm4124|revcom	214	ACAGTGCA	6.2327
>Bm3213	912	ACTGCTCT	6.9140
>Bm3213|revcom	179	TCAGTTGT	6.7641
>Bm3213|revcom	623	ACTGCTCA	7.5266
>Bm3213|revcom	689	TCTGCTGA	6.6887
>Bm11110	202	TCAGCTCT	7.4380
>Bm11110	606	TCAGCTGA	8.0505
>Bm11110|revcom	386	TCAGCTGA	8.0505
>Bm10396|revcom	584	TCTGCTCA	6.6887
>Bm4617|revcom	48	ACAGTTGA	8.2145
>Bm4617|revcom	831	ACGGTTGA	8.0048
>Bm5381|revcom	988	TCAGTTGT	6.7641
>Bm5248	758	ACAGCGCT	6.2940
>Bm5248|revcom	883	TCTGCTGA	6.6887
>Bm5365	21	TCAGTTCA	7.3766
>Bm7745	424	ACAGTTGA	8.2145
>Bm7745	838	ACAGCGCA	6.9066
>Bm7745|revcom	571	ACTGTTCA	6.8527
>Bm7745|revcom	976	ACTGCTGT	6.9140
>Bm17885	853	TCTGCTCA	6.6887
>Bm17022	567	ACAGCTGA	8.8884
>Bm17022|revcom	425	TCAGCTGT	7.4380
>Bm18156	306	ACAGTTGT	7.6020
>Bm18156|revcom	170	TCAGTTGT	6.7641
>Bm18156|revcom	637	ACTGCTCT	6.9140
>Bm11051	30	ACAGTTGT	7.6020
>Bm11051|revcom	801	TCAGTTCA	7.3766
>Bm11051|revcom	808	ACAGTTCT	7.6020
>Bm18088	263	ACTGTTGA	6.8527
>Bm17673|revcom	232	TCGGTTGA	7.1669
>Bm18022|revcom	611	ACTGTTCT	6.2402
>Bm18022|revcom	883	TCAGTTCT	6.7641
>Bm4724	715	ACAGCTCA	8.8884
>Bm4724|revcom	872	ACCGTTGA	6.6891
>Bm6532	556	ACTGTTCA	6.8527
>Bm6532|revcom	879	TCAGCTCT	7.4380
>Bm1078	971	TCTGCTGA	6.6887
>Bm5310	6	TCAGTTCT	6.7641
>Bm17915	283	TCTGCTGA	6.6887
>Bm17915	725	TCAGCTCT	7.4380
>Bm17915|revcom	144	TCAGCTCT	7.4380
>Bm17915|revcom	462	TCCGCTCA	6.5251
>Bm17915|revcom	524	TCGGTTGA	7.1669
>Bm14667	906	ACAGCTGT	8.2759
>Bm14667|revcom	86	ACAGCTGT	8.2759
>Bm14332	4	ACGGCTGA	8.6787
>Bm14332	832	ACTGTTCA	6.8527
>Bm8772	712	TCAGTTGT	6.7641
>Bm8772|revcom	869	ACGGTTCT	7.3923
>Bm14779	188	ACAGTTCA	8.2145
>Bm14779|revcom	710	ACCGTTCA	6.6891
>Bm14779|revcom	885	TCAGTTCT	6.7641
>Bm4922	200	TCGGTTGT	6.5544
>Bm4922	370	TCAGTTCA	7.3766
>Bm4504	950	ACTGCTCA	7.5266
>Bm4504|revcom	449	TCAGTTCT	6.7641
>Bm14214	44	ACAGCTCT	8.2759
>Bm14214|revcom	676	ACTGCTGA	7.5266
>Bm74	806	ACCGTTGA	6.6891
>Bm3159|revcom	2	TCGGTTCA	7.1669
>Bm3342	466	TCGGCTCA	7.8408
>Bm3342	785	ACAGTTGA	8.2145
>Bm4232|revcom	211	ACCGCTCA	7.3630
>Bm6873|revcom	694	ACAGTTCT	7.6020
>Bm7463	6	TCAGTTCA	7.3766
>Bm7463	622	ACAGTTGT	7.6020
>Bm7463|revcom	237	ACGGCTGA	8.6787
>Bm7463|revcom	311	TCCGCTGA	6.5251
>Bm10378	294	TCTGCTGA	6.6887
>Bm6221	27	ACAGTTCA	8.2145
>Bm6221	770	TCAGCTGT	7.4380
>Bm6221|revcom	222	ACAGCTGA	8.8884
>Bm6221|revcom	267	TCAGCTCA	8.0505
>Bm5577	138	ACAGTTCA	8.2145
>Bm5577	738	ACTGCTCA	7.5266
>Bm17962	690	TCTGCTGA	6.6887
>Bm8519|revcom	165	ACTGTTCT	6.2402
>Bm10026	646	TCAGTTGA	7.3766
>Bm10026	952	TCTGCTGA	6.6887
>Bm10026	986	TCAGTTGA	7.3766
>Bm10026|revcom	811	ACAGTTGA	8.2145
>Bm6817	567	ACAGTTGT	7.6020
>Bm6817	608	ACAGTTGT	7.6020
>Bm2445|revcom	877	ACTGTTCA	6.8527
>Bm13886|revcom	885	ACTGTTCA	6.8527
>Bm9041	808	ACAGTTGT	7.6020
>Bm9041|revcom	831	TCAGCTCT	7.4380
>Bm13683	489	TCAGTTGT	6.7641
>Bm13683	581	TCAGTTCT	6.7641
>Bm13683|revcom	369	TCAGTTGT	6.7641
>Bm13683|revcom	448	TCAGTTGA	7.3766
>Bm1780|revcom	549	ACTGTTGA	6.8527
>Bm17036|revcom	387	ACAGTGCA	6.2327
>Bm18129	723	ACTGCTGA	7.5266
>Bm18129	970	TCAGCTGA	8.0505
>Bm18129|revcom	22	TCAGCTGA	8.0505
>Bm18129|revcom	765	ACAGTGCA	6.2327
>Bm5191	137	ACTGTTGT	6.2402
>Bm5191|revcom	881	ACTGTTGA	6.8527
>Bm15552	137	TCAGTTCT	6.7641
>Bm15552	772	ACAGCTGT	8.2759
>Bm15552|revcom	220	ACAGCTGT	8.2759
>Bm8875|revcom	698	TCAGTTGT	6.7641
>Bm4100	2	TCTGCTGA	6.6887
>Bm4100	213	ACTGTTGT	6.2402
>Bm4100	814	ACAGTTCT	7.6020
>Bm4100	956	ACAGCTGA	8.8884
>Bm4100|revcom	36	TCAGCTGT	7.4380
>Bm4100|revcom	120	TCAGTTCT	6.7641
>Bm12800	529	ACAGTTGA	8.2145
>Bm8162	714	ACAGTTCA	8.2145
>Bm10935|revcom	845	ACTGTTCA	6.8527
>Bm11257|revcom	823	TCAGTTCA	7.3766
>Bm7295	835	TCGGTTCT	6.5544
>Bm7295|revcom	301	TCGGTTGT	6.5544
>Bm6902	2	ACAGTTGA	8.2145
>Bm6902	417	ACGGTTGA	8.0048
>Bm6311|revcom	505	TCAGTTGA	7.3766
>Bm6311|revcom	965	ACCGCTCT	6.7505
>Bm18201	861	TCAGTTGA	7.3766
>Bm18201|revcom	396	TCAGTTCA	7.3766
>Bm3908	913	TCGGTTGT	6.5544


>Motif10
A [0.0000 0.0000 0.0000 0.4500 0.0000 1.0000 1.0000 0.0000]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.1500 0.0000 1.0000 0.1500 0.0000 0.0000 0.0000 0.0000]
T [0.8500 1.0000 0.0000 0.4000 1.0000 0.0000 0.0000 1.0000]
#Score = 0.001395555671842479
#Time = 94.192seconds

#Motif instances in positive sequences: 
>Bm15509	164	TTGATAAT	7.9111
>Bm15509	951	TTGATAAT	7.9111
>Bm15515|revcom	520	GTGATAAT	7.2646
>Bm1666	948	TTGATAAT	7.9111
>Bm1666|revcom	370	TTGATAAT	7.9111
>Bm17066|revcom	707	TTGGTAAT	7.8954
>Bm9690	735	TTGGTAAT	7.8954
>Bm9690|revcom	788	TTGATAAT	7.9111
>Bm8937	268	TTGTTAAT	7.7947
>Bm7677|revcom	914	TTGTTAAT	7.7947
>Bm17274	735	TTGGTAAT	7.8954
>Bm17274|revcom	789	TTGATAAT	7.9111
>Bm10892|revcom	654	TTGGTAAT	7.8954
>Bm7681	413	GTGTTAAT	7.1482
>Bm7681	907	TTGATAAT	7.9111
>Bm7681|revcom	370	TTGGTAAT	7.8954
>Bm7679	108	TTGTTAAT	7.7947
>Bm7679	911	TTGATAAT	7.9111
>Bm7679|revcom	353	TTGATAAT	7.9111
>Bm27|revcom	333	TTGATAAT	7.9111
>Bm27|revcom	500	TTGGTAAT	7.8954
>Bm367	42	GTGATAAT	7.2646
>Bm367|revcom	369	TTGGTAAT	7.8954
>Bm367|revcom	588	GTGATAAT	7.2646
>Bm6297	278	TTGATAAT	7.9111
>Bm6297	509	TTGATAAT	7.9111
>Bm2785|revcom	803	TTGTTAAT	7.7947
>Bm7676	907	TTGATAAT	7.9111
>Bm4184|revcom	145	TTGTTAAT	7.7947
>Bm4184|revcom	311	GTGATAAT	7.2646
>Bm9416	900	TTGTTAAT	7.7947
>Bm9416|revcom	863	TTGATAAT	7.9111
>Bm8610	170	TTGATAAT	7.9111
>Bm261	268	TTGATAAT	7.9111
>Bm261	516	GTGTTAAT	7.1482
>Bm261|revcom	840	TTGATAAT	7.9111
>Bm9274	561	TTGTTAAT	7.7947
>Bm5204	871	TTGTTAAT	7.7947
>Bm8228	747	TTGTTAAT	7.7947
>Bm8228	956	TTGTTAAT	7.7947
>Bm8228|revcom	414	TTGTTAAT	7.7947
>Bm366	683	GTGATAAT	7.2646
>Bm366|revcom	615	GTGATAAT	7.2646
>Bm366|revcom	634	TTGTTAAT	7.7947
>Bm366|revcom	687	GTGTTAAT	7.1482
>Bm366|revcom	751	GTGTTAAT	7.1482
>Bm366|revcom	775	GTGATAAT	7.2646
>Bm6642	316	TTGGTAAT	7.8954
>Bm6642	656	TTGTTAAT	7.7947
>Bm6642	711	TTGATAAT	7.9111
>Bm6642	931	TTGTTAAT	7.7947
>Bm6642|revcom	408	GTGTTAAT	7.1482
>Bm9975|revcom	163	TTGTTAAT	7.7947
>Bm8032	815	GTGGTAAT	7.2490
>Bm8496|revcom	140	GTGATAAT	7.2646
>Bm8496|revcom	883	TTGTTAAT	7.7947
>Bm305|revcom	467	TTGATAAT	7.9111
>Bm305|revcom	592	TTGATAAT	7.9111
>Bm18148	515	TTGATAAT	7.9111
>Bm13379	208	GTGTTAAT	7.1482
>Bm13379|revcom	840	TTGATAAT	7.9111
>Bm5341	947	TTGATAAT	7.9111
>Bm17721	736	TTGTTAAT	7.7947
>Bm6087	396	TTGATAAT	7.9111
>Bm6362|revcom	346	TTGTTAAT	7.7947
>Bm15635	914	TTGATAAT	7.9111
>Bm15635|revcom	544	TTGTTAAT	7.7947
>Bm3942	365	GTGATAAT	7.2646
>Bm8877|revcom	356	GTGTTAAT	7.1482
>Bm8877|revcom	628	GTGATAAT	7.2646
>Bm8877|revcom	965	TTGATAAT	7.9111
>Bm6198	267	GTGATAAT	7.2646
>Bm6198	283	TTGATAAT	7.9111
>Bm8582|revcom	592	TTGGTAAT	7.8954

#Motif instances in negative sequences:
>Bm13578|revcom	312	TTGATAAT	8.1384
>Bm6766	392	GTGATAAT	7.3033
>Bm7277|revcom	244	TTGGTAAT	7.9341
>Bm8497	67	TTGATAAT	8.1384
>Bm8497	407	TTGATAAT	8.1384
>Bm2500|revcom	427	TTGATAAT	8.1384
>Bm11047|revcom	675	TTGATAAT	8.1384
>Bm17851|revcom	556	TTGATAAT	8.1384
>Bm17851|revcom	690	TTGATAAT	8.1384
>Bm271	427	GTGTTAAT	7.1869
>Bm6334	609	TTGTTAAT	8.0220
>Bm6334|revcom	235	TTGATAAT	8.1384
>Bm8742	47	TTGATAAT	8.1384
>Bm8742	358	TTGGTAAT	7.9341
>Bm5088|revcom	304	TTGATAAT	8.1384
>Bm9333|revcom	932	TTGATAAT	8.1384
>Bm18416	788	TTGATAAT	8.1384
>Bm18416	869	GTGATAAT	7.3033
>Bm12020	473	TTGATAAT	8.1384
>Bm12020	893	TTGGTAAT	7.9341
>Bm12020|revcom	594	TTGATAAT	8.1384
>Bm12020|revcom	687	TTGTTAAT	8.0220
>Bm6742	479	TTGTTAAT	8.0220
>Bm8545	333	TTGATAAT	8.1384
>Bm8545	833	TTGGTAAT	7.9341
>Bm8545|revcom	635	TTGTTAAT	8.0220
>Bm8663	47	TTGATAAT	8.1384
>Bm8663	152	TTGATAAT	8.1384
>Bm17906	103	TTGTTAAT	8.0220
>Bm17906	947	TTGTTAAT	8.0220
>Bm10926	174	TTGATAAT	8.1384
>Bm10926|revcom	414	TTGGTAAT	7.9341
>Bm3640|revcom	190	GTGATAAT	7.3033
>Bm11314	24	GTGATAAT	7.3033
>Bm11314	46	GTGATAAT	7.3033
>Bm11314	96	GTGATAAT	7.3033
>Bm11314	118	GTGATAAT	7.3033
>Bm11314	154	GTGATAAT	7.3033
>Bm11314	195	GTGATAAT	7.3033
>Bm11314	236	GTGATAAT	7.3033
>Bm6945	982	GTGATAAT	7.3033
>Bm11378	387	TTGATAAT	8.1384
>Bm11378|revcom	183	GTGATAAT	7.3033
>Bm17147	872	TTGTTAAT	8.0220
>Bm10071	222	TTGATAAT	8.1384
>Bm13586	264	TTGATAAT	8.1384
>Bm13586|revcom	344	TTGTTAAT	8.0220
>Bm13586|revcom	591	TTGTTAAT	8.0220
>Bm1305	380	TTGTTAAT	8.0220
>Bm1305|revcom	856	GTGATAAT	7.3033
>Bm3654	480	GTGGTAAT	7.0990
>Bm13860|revcom	852	TTGTTAAT	8.0220
>Bm10335	722	GTGTTAAT	7.1869
>Bm10335|revcom	413	TTGTTAAT	8.0220
>Bm2015	935	GTGTTAAT	7.1869
>Bm9792|revcom	394	TTGATAAT	8.1384
>Bm17636|revcom	728	GTGTTAAT	7.1869
>Bm12138|revcom	596	TTGATAAT	8.1384
>Bm1181|revcom	669	TTGATAAT	8.1384
>Bm7482	136	TTGATAAT	8.1384
>Bm7482|revcom	680	TTGATAAT	8.1384
>Bm9802	227	TTGATAAT	8.1384
>Bm4175	447	TTGATAAT	8.1384
>Bm17784|revcom	636	GTGATAAT	7.3033
>Bm16775	595	GTGGTAAT	7.0990
>Bm16775	779	TTGATAAT	8.1384
>Bm16775	801	GTGATAAT	7.3033
>Bm10605|revcom	805	TTGTTAAT	8.0220
>Bm2905	203	GTGATAAT	7.3033
>Bm17794	46	GTGATAAT	7.3033
>Bm9910	636	GTGGTAAT	7.0990
>Bm18240	98	GTGGTAAT	7.0990
>Bm7904	212	TTGATAAT	8.1384
>Bm7904	293	TTGATAAT	8.1384
>Bm10396|revcom	280	TTGATAAT	8.1384
>Bm5381	826	TTGTTAAT	8.0220
>Bm5248|revcom	12	TTGATAAT	8.1384
>Bm5365	703	GTGATAAT	7.3033
>Bm9313	745	TTGTTAAT	8.0220
>Bm17885|revcom	767	TTGATAAT	8.1384
>Bm18156|revcom	569	GTGATAAT	7.3033
>Bm9348|revcom	463	GTGGTAAT	7.0990
>Bm17673	23	TTGTTAAT	8.0220
>Bm1078|revcom	104	TTGTTAAT	8.0220
>Bm16905|revcom	444	TTGTTAAT	8.0220
>Bm16905|revcom	671	TTGATAAT	8.1384
>Bm5310|revcom	970	TTGATAAT	8.1384
>Bm2621|revcom	607	TTGTTAAT	8.0220
>Bm20	764	TTGTTAAT	8.0220
>Bm17915	138	GTGATAAT	7.3033
>Bm1959	551	GTGATAAT	7.3033
>Bm1959|revcom	301	TTGTTAAT	8.0220
>Bm1959|revcom	516	TTGATAAT	8.1384
>Bm14332|revcom	408	TTGTTAAT	8.0220
>Bm15582	93	GTGATAAT	7.3033
>Bm14779	207	TTGATAAT	8.1384
>Bm14779	663	TTGATAAT	8.1384
>Bm6536	715	TTGTTAAT	8.0220
>Bm2420	841	GTGATAAT	7.3033
>Bm4922	190	GTGATAAT	7.3033
>Bm4234	802	TTGATAAT	8.1384
>Bm4504	449	TTGATAAT	8.1384
>Bm4504	885	TTGGTAAT	7.9341
>Bm74	546	TTGATAAT	8.1384
>Bm3159	349	GTGTTAAT	7.1869
>Bm9737|revcom	659	TTGGTAAT	7.9341
>Bm4232	99	TTGGTAAT	7.9341
>Bm17629|revcom	521	GTGTTAAT	7.1869
>Bm6221	210	TTGTTAAT	8.0220
>Bm2949	708	TTGATAAT	8.1384
>Bm17909	311	TTGATAAT	8.1384
>Bm4294	283	TTGATAAT	8.1384
>Bm6817|revcom	837	TTGTTAAT	8.0220
>Bm3203	413	TTGTTAAT	8.0220
>Bm3203|revcom	52	TTGATAAT	8.1384
>Bm13886|revcom	347	TTGTTAAT	8.0220
>Bm13886|revcom	981	GTGATAAT	7.3033
>Bm17933|revcom	415	TTGTTAAT	8.0220
>Bm9041	452	TTGATAAT	8.1384
>Bm15552|revcom	208	GTGATAAT	7.3033
>Bm8875|revcom	33	TTGATAAT	8.1384
>Bm17529|revcom	251	TTGGTAAT	7.9341
>Bm8162	992	TTGTTAAT	8.0220
>Bm11004	473	TTGGTAAT	7.9341
>Bm11257	633	TTGTTAAT	8.0220
>Bm18201	82	GTGATAAT	7.3033
>Bm18201	367	GTGATAAT	7.3033
>Bm18201	741	TTGGTAAT	7.9341
>Bm3908	191	TTGATAAT	8.1384
>Bm3908	455	GTGATAAT	7.3033



