#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L3D9/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3_L3D9/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0000 0.1500 1.0000 0.3000 0.0000 0.0000 0.0000 0.0000 1.0000 0.6500]
C [0.1000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2500 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1000 0.7500 0.0000 0.0500]
T [0.9000 0.3500 0.0000 0.7000 1.0000 1.0000 0.9000 0.0000 0.0000 0.3000]
#Score = 0.0021693050714172925
#Time = 254.94seconds

#Motif instances in positive sequences: 
>Bm15509	602	TTAATTTGAA	7.6594
>Bm15509	780	TCATTTTGAG	8.4948
>Bm16896	213	TCATTTTGAT	9.1466
>Bm16896	349	TTATTTTGAA	8.4972
>Bm16896|revcom	677	TCATTTGGAA	8.8182
>Bm1666	795	TTATTTTGAA	8.4972
>Bm1666|revcom	572	TTATTTTGAT	7.7329
>Bm17066	374	CCATTTTCAA	7.7327
>Bm17066	408	TCAATTTCAT	7.2232
>Bm9690|revcom	880	TTATTTTCAA	7.4118
>Bm9690|revcom	927	CCATTTTGAG	7.4021
>Bm10460	15	TCATTTTCAT	8.0611
>Bm8937	510	TCATTTTGAT	9.1466
>Bm7677	775	CCATTTTGAT	8.0538
>Bm17274|revcom	881	TTATTTTCAA	7.4118
>Bm17274|revcom	928	CCATTTTGAG	7.4021
>Bm10892	287	CCATTTTGAG	7.4021
>Bm10892	890	CTATTTTGAA	7.4045
>Bm7681	750	CCATTTTGAT	8.0538
>Bm1938	341	TAATTTTGAA	7.6685
>Bm7679	792	CCATTTTGAT	8.0538
>Bm16894	221	TCATTTTGAT	9.1466
>Bm16894	357	TTATTTTGAA	8.4972
>Bm16894|revcom	669	TCATTTGGAA	8.8182
>Bm10461	426	TCATTTGGAA	8.8182
>Bm10461|revcom	757	TTATTTTGAA	8.4972
>Bm17586	540	TCATTTTGAT	9.1466
>Bm367|revcom	645	TAATTTTGAA	7.6685
>Bm1937	66	TCAATTTCAA	7.9876
>Bm1937|revcom	188	TTATTTTGAG	7.0812
>Bm6297	29	TTATTTTGAA	8.4972
>Bm6297	440	TTATTTTGAT	7.7329
>Bm6297|revcom	700	TCATTTGCAA	7.7327
>Bm2785	858	TCATTTTGAT	9.1466
>Bm7953	696	TTATTTTGAT	7.7329
>Bm7676	443	TTATTTTGAG	7.0812
>Bm7676	775	CCATTTTGAT	8.0538
>Bm4184	218	TTATTTTGAT	7.7329
>Bm9416|revcom	986	TCAATTTCAA	7.9876
>Bm8610	379	TAATTTTGAA	7.6685
>Bm261	578	TTAATTTGAA	7.6594
>Bm2289	803	TTATTTTGAA	8.4972
>Bm5204	312	TTAATTTGAA	7.6594
>Bm5204	402	TTATTTTGAA	8.4972
>Bm8228	294	TTAATTTGAA	7.6594
>Bm8228	630	TCATTTTCAA	8.8254
>Bm6642	940	TAATTTTGAA	7.6685
>Bm6642|revcom	816	TAATTTTGAA	7.6685
>Bm6185|revcom	206	TCATTTTCAA	8.8254
>Bm6185|revcom	828	CCATTTTGAT	8.0538
>Bm8032|revcom	627	TCAATTTGAA	9.0730
>Bm9915|revcom	285	TTATTTTGAA	8.4972
>Bm305	128	TCATTTTCAT	8.0611
>Bm305	821	TAATTTTGAA	7.6685
>Bm305|revcom	713	CCATTTTCAT	6.9684
>Bm305|revcom	831	TTATTTTGAA	8.4972
>Bm18148|revcom	633	TCATTTTGAA	9.9109
>Bm13379	172	TTAATTTGAA	7.6594
>Bm13379	808	TCAATTTGAT	8.3087
>Bm13379|revcom	572	TCAATTTCAT	7.2232
>Bm4316|revcom	307	TTATTTTGAA	8.4972
>Bm4316|revcom	573	TCAATTTGAG	7.6569
>Bm5341	932	TTATTTTGAG	7.0812
>Bm10675	193	TCAATTTGAA	9.0730
>Bm10675	453	TCAATTTGAA	9.0730
>Bm10675|revcom	567	TTAATTTGAA	7.6594
>Bm13391	147	TTATTTTGAA	8.4972
>Bm17721	493	TCATTTTCAT	8.0611
>Bm6087	935	TCAATTTCAA	7.9876
>Bm15635	508	TCATTTGGAT	8.0538
>Bm15635|revcom	441	TTATTTTGAA	8.4972
>Bm15635|revcom	548	TAATTTTGAA	7.6685
>Bm3942	750	TCATTTGCAA	7.7327
>Bm16217|revcom	574	TTATTTTCAA	7.4118
>Bm9584|revcom	569	TCATTTTCAT	8.0611

#Motif instances in negative sequences:
>Bm13578|revcom	227	TTAATTTGAT	7.2264
>Bm6766|revcom	26	TCAATTTGAA	9.2157
>Bm7277	103	TCATTTTCAT	8.2038
>Bm8497|revcom	89	TCATTTTCAG	7.3634
>Bm17851	568	TTATTTTCAA	7.7431
>Bm4581|revcom	195	TTAATTTGAA	7.9907
>Bm271|revcom	282	CCAATTTGAA	7.9343
>Bm271|revcom	941	TCATTTTGAA	10.0536
>Bm6334	612	TTAATTTGAT	7.2264
>Bm6334|revcom	542	TTATTTGGAA	7.5472
>Bm3352	11	TTATTTTGAT	8.0643
>Bm3352	980	TTATTTTGAT	8.0643
>Bm3352|revcom	486	CCATTTTGAA	8.7722
>Bm5976|revcom	816	TTAATTTGAA	7.9907
>Bm9333	932	TAATTTTGAT	7.2356
>Bm9333|revcom	548	TTAATTTGAA	7.9907
>Bm12020|revcom	986	TAAATTTGAA	7.1620
>Bm18104	594	TCATTTGCAA	7.6867
>Bm8545	328	TAATTTTGAT	7.2356
>Bm8545	469	TTATTTTGAT	8.0643
>Bm8545|revcom	19	TCATTTTCAA	8.9681
>Bm8663	147	TTATTTTGAT	8.0643
>Bm8663|revcom	752	TTATTTTGAA	8.8286
>Bm9125|revcom	663	TAAATTTGAA	7.1620
>Bm10926	500	TTATTTTCAA	7.7431
>Bm10926|revcom	136	TCAATTTCAA	8.1303
>Bm10926|revcom	536	TAATTTTGAT	7.2356
>Bm13896|revcom	791	CTATTTTGAA	7.5472
>Bm15627	396	TTATTTTGAA	8.8286
>Bm13586	93	TCATTTTCAA	8.9681
>Bm13586	454	TAATTTTGAA	7.9999
>Bm1305	247	TTAATTTGAA	7.9907
>Bm1305|revcom	579	TCATTTTCAA	8.9681
>Bm13860	357	TCAATTTCAT	7.3659
>Bm6583	389	TTATTTTCAA	7.7431
>Bm294|revcom	383	TTAATTTGAT	7.2264
>Bm2015	888	TCATTTTGAA	10.0536
>Bm9257|revcom	391	CCATTTTGAT	8.0079
>Bm7626|revcom	833	TCATTTTCAA	8.9681
>Bm7085	78	TCAATTTCAT	7.3659
>Bm7085	782	TAAATTTGAA	7.1620
>Bm9792	16	TCATTTTGAT	9.2893
>Bm9792	545	TCATTTTGAT	9.2893
>Bm17636	397	TTATTTTGAA	8.8286
>Bm18402|revcom	216	TTATTTTCAA	7.7431
>Bm6436	4	TTATTTTCAA	7.7431
>Bm6436|revcom	433	CCATTTTCAA	7.6867
>Bm12138	711	TCAATTTGAG	7.6110
>Bm7482|revcom	743	TCATTTTCAA	8.9681
>Bm7482|revcom	777	TTATTTTGAA	8.8286
>Bm4933|revcom	282	TCAATTTCAT	7.3659
>Bm4175	442	TTATTTTGAT	8.0643
>Bm4175	510	TTATTTTGAA	8.8286
>Bm4175	690	TAAATTTGAA	7.1620
>Bm4175|revcom	978	TTAATTTGAT	7.2264
>Bm18126	184	TTATTTTGAA	8.8286
>Bm18126|revcom	801	TTATTTTCAA	7.7431
>Bm11557	247	TCAATTTGAA	9.2157
>Bm11557|revcom	987	TCATTTTGAT	9.2893
>Bm13795	349	TTATTTTCAA	7.7431
>Bm16775	112	TTATTTGGAA	7.5472
>Bm16775	440	TCATTTTGAA	10.0536
>Bm6004|revcom	791	TCAATTTCAT	7.3659
>Bm13672|revcom	681	TAATTTTGAA	7.9999
>Bm2905	0	TCAATTGGAA	7.9343
>Bm6660|revcom	919	TAAATTTGAA	7.1620
>Bm6993	288	TAATTTTGAT	7.2356
>Bm13689	574	CCATTTTCAA	7.6867
>Bm13689|revcom	122	TCATTTTCAT	8.2038
>Bm3502	310	TTATTTTGAG	7.2239
>Bm4617	807	TAATTTTGAT	7.2356
>Bm5381|revcom	380	TCAATTTCAT	7.3659
>Bm5656	402	TTATTTTGAT	8.0643
>Bm5656	789	TCATTTTCAT	8.2038
>Bm5656|revcom	262	TAAATTTGAA	7.1620
>Bm5656|revcom	272	TTAATTTGAA	7.9907
>Bm5365	930	TCAATTTGAT	8.4514
>Bm7745	736	TCATTTGGAT	8.0079
>Bm11051|revcom	534	TCATTTTGAA	10.0536
>Bm18088|revcom	39	TCAATTTCAT	7.3659
>Bm17673|revcom	729	TTATTTTGAG	7.2239
>Bm16905	337	TAATTTTGAA	7.9999
>Bm5310	364	TTAATTTGAT	7.2264
>Bm17856	291	TCAATTTCAA	8.1303
>Bm17856|revcom	125	TCATTTTCAA	8.9681
>Bm17915|revcom	29	CCAATTTGAA	7.9343
>Bm1959|revcom	591	TTATTTTGAA	8.8286
>Bm1959|revcom	694	TAAATTTGAA	7.1620
>Bm692|revcom	954	TAATTTTGAA	7.9999
>Bm14332	37	TCAATTTGAA	9.2157
>Bm11096	159	TCATTTTCAA	8.9681
>Bm11096|revcom	14	TTATTTTGAT	8.0643
>Bm15582	21	TTAATTTGAT	7.2264
>Bm15582	134	CCATTTTCAA	7.6867
>Bm2611	80	TTATTTTGAT	8.0643
>Bm6536	669	TCATTTTCAT	8.2038
>Bm6536|revcom	635	TCATTTGGAA	8.7722
>Bm2420	481	TTATTTTGAT	8.0643
>Bm4922	759	TTAATTTGAA	7.9907
>Bm4504|revcom	923	TAATTTTGAT	7.2356
>Bm9337|revcom	256	TCAATTTGAG	7.6110
>Bm14214|revcom	210	TTATTTGGAA	7.5472
>Bm74	607	TTATTTTCAA	7.7431
>Bm3159|revcom	825	TTATTTTGAG	7.2239
>Bm3342	950	CCATTTTGAT	8.0079
>Bm5920	816	TTATTTTGAA	8.8286
>Bm6873	197	TCAATTTGAA	9.2157
>Bm6873	305	TAATTTTGAA	7.9999
>Bm6873	508	TAAATTTGAA	7.1620
>Bm2949|revcom	709	TAAATTTGAA	7.1620
>Bm8519|revcom	906	TTAATTTGAA	7.9907
>Bm17909	434	TCAATTTCAA	8.1303
>Bm1204	233	CCATTTTGAG	7.1674
>Bm3203	734	TCATTTTGAA	10.0536
>Bm3203|revcom	47	TTAATTTGAT	7.2264
>Bm17933	788	TAATTTTGAA	7.9999
>Bm5191	576	TTATTTTGAA	8.8286
>Bm15552|revcom	31	TTATTTTCAA	7.7431
>Bm15552|revcom	956	TCAATTTGAA	9.2157
>Bm12800	946	TCATTTGCAA	7.6867
>Bm8162	482	TCAATTTCAA	8.1303
>Bm10935	230	CCATTTTCAA	7.6867
>Bm10935	676	TCATTTGGAT	8.0079
>Bm11004	261	TTATTTTCAA	7.7431
>Bm11004|revcom	759	TTATTTTGAA	8.8286
>Bm17196|revcom	930	TTATTTTGAA	8.8286
>Bm18404|revcom	905	TAATTTTGAT	7.2356
>Bm3908	866	TTATTTTGAT	8.0643


>Motif2
A [0.6000 0.9500 1.0000 0.0000 0.0000 0.7500 1.0000 0.4000 0.0000 0.5500]
C [0.0000 0.0000 0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0500]
G [0.4000 0.0500 0.0000 0.0000 1.0000 0.2500 0.0000 0.0000 0.4500 0.2500]
T [0.0000 0.0000 0.0000 0.9000 0.0000 0.0000 0.0000 0.6000 0.5500 0.1500]
#Score = 0.002064237251545609
#Time = 254.917seconds

#Motif instances in positive sequences: 
>Bm13153	963	GAATGGATTA	8.8074
>Bm16896	24	AAATGAAATA	7.7704
>Bm16896	471	GAATGAAATG	8.7138
>Bm16896	476	AAATGAAATA	7.7704
>Bm16896|revcom	277	AGATGAAAGG	7.1233
>Bm1666	990	GAACGAATGA	8.6014
>Bm1666|revcom	585	GGATGAATTA	7.0384
>Bm17066|revcom	131	GAATGAAAGT	8.0173
>Bm9690	962	AAATGGAAGT	7.3332
>Bm9690|revcom	334	AAATGGAAGG	8.8922
>Bm9690|revcom	410	AAATGAATTA	8.1717
>Bm10460|revcom	913	AAACGAAAGA	7.5402
>Bm8937	567	AAACGAAAGA	7.5402
>Bm8937	773	GAATGAAATG	8.7138
>Bm8937	778	AAATGGAATG	8.0297
>Bm8937	783	GAATGAATGA	9.6941
>Bm7677	628	AAATGGAATA	7.7461
>Bm7677	681	AAATGAATTA	8.1717
>Bm7677	952	GAATGAATGA	9.6941
>Bm7677|revcom	141	GAATGAATGA	9.6941
>Bm7677|revcom	145	GAATGAATTT	7.5561
>Bm7677|revcom	219	AAATGGAAGC	7.3583
>Bm17274	962	AAATGGAAGT	7.3332
>Bm17274|revcom	334	AAATGGAAGG	8.8922
>Bm17274|revcom	410	AAATGAATTA	8.1717
>Bm10892|revcom	849	GAATGGAATC	7.1556
>Bm7681	318	AAACGGATTG	7.3383
>Bm7681	952	GAATGAATGA	9.6941
>Bm7681|revcom	244	AAATGGAAGC	7.3583
>Bm1938	138	AAATGAAATG	8.0539
>Bm7679	953	GAACGAATGA	8.6014
>Bm7679	957	GAATGAATGA	9.6941
>Bm7679|revcom	297	AAACGAAAGG	7.8237
>Bm16894	32	AAATGAAATA	7.7704
>Bm16894	482	GAATGAAATG	8.7138
>Bm16894	487	AAATGAAATA	7.7704
>Bm16894|revcom	266	AGATGAAAGG	7.1233
>Bm27	828	AAATGAATTA	8.1717
>Bm10461	107	GAATGAAATG	8.7138
>Bm10461	112	AAATGAAATG	8.0539
>Bm17586	597	AAACGAAAGA	7.5402
>Bm17586	792	GAATGAAATG	8.7138
>Bm17586	797	AAATGGAATG	8.0297
>Bm17586	802	GAATGAATGA	9.6941
>Bm367	513	GAACGAATGA	8.6014
>Bm367	517	GAATGAATTC	7.5812
>Bm1937	206	AAATGAATGT	7.7587
>Bm1937	868	AAATGAATTA	8.1717
>Bm1937|revcom	1	GAATGAATTG	9.1151
>Bm1937|revcom	456	AAATGAATTG	8.4552
>Bm1937|revcom	755	AAATGAATGT	7.7587
>Bm1937|revcom	796	AAATGAATTA	8.1717
>Bm6297	962	AAATGAATTA	8.1717
>Bm2785	551	AAATGGAATA	7.7461
>Bm2785|revcom	120	GAACGAAATA	7.3375
>Bm2785|revcom	990	AAATGAATTA	8.1717
>Bm10190	188	AAATGAAATA	7.7704
>Bm10190	936	AAATGAAAGA	8.6329
>Bm10190|revcom	124	AAATGAAATG	8.0539
>Bm10190|revcom	491	AAATGAAAGG	8.9164
>Bm17068	77	GAATGGAATC	7.1556
>Bm17068|revcom	240	GAATGAAATC	7.1798
>Bm9853	148	AAATGAATTA	8.1717
>Bm9853|revcom	128	AAATGGAATA	7.7461
>Bm9853|revcom	182	GAATGAATGA	9.6941
>Bm9853|revcom	556	GAATGAAAGT	8.0173
>Bm7676	628	AAATGGAATA	7.7461
>Bm7676	681	AAATGAATTG	8.4552
>Bm7676	952	GAATGAATGA	9.6941
>Bm7676|revcom	141	GAATGAATGA	9.6941
>Bm7676|revcom	145	GAATGAATTT	7.5561
>Bm7676|revcom	219	AAATGGAAGC	7.3583
>Bm4184	477	AAATGGAAGA	8.6087
>Bm9416	79	AAATGAAAGA	8.6329
>Bm17065|revcom	480	AAATGAATGT	7.7587
>Bm17065|revcom	962	AAATGAAAGG	8.9164
>Bm261	631	AAATGAAATA	7.7704
>Bm2289|revcom	898	AAATGAAATA	7.7704
>Bm5204	699	GAATGAAATA	8.4303
>Bm8228	195	AAACGAATTG	7.3625
>Bm8228	330	AAATGAAAGA	8.6329
>Bm366	1	GAATGAATTG	9.1151
>Bm366	612	AAATGAATTA	8.1717
>Bm6642|revcom	806	AAATGAATTA	8.1717
>Bm6642|revcom	842	AAATGAAATG	8.0539
>Bm8032	468	AAATGAATTA	8.1717
>Bm9915	293	AAATGAATTA	8.1717
>Bm9915|revcom	597	AAATGAATTG	8.4552
>Bm1120	426	GAATGAATTA	8.8316
>Bm8496|revcom	52	GGATGGATGA	7.8768
>Bm8496|revcom	312	GAACGGATGG	8.8607
>Bm8496|revcom	483	GAATGAAATA	8.4303
>Bm305	281	AAATGGAAGA	8.6087
>Bm305	420	AAATGAAAGA	8.6329
>Bm305|revcom	866	AAATGAAATG	8.0539
>Bm305|revcom	880	GAATGAAATA	8.4303
>Bm18148|revcom	46	AAATGAATGA	9.0343
>Bm18148|revcom	355	AGATGGATGG	7.5004
>Bm18148|revcom	359	GGATGGATGG	8.1603
>Bm18148|revcom	363	GGATGGATGG	8.1603
>Bm13379|revcom	419	AAATGAATTG	8.4552
>Bm4316	329	AAATGAATTA	8.1717
>Bm4316|revcom	343	AAATGAAATG	8.0539
>Bm5341	757	AAATGAATGG	9.3178
>Bm5341	829	AAATGAAAGC	7.3825
>Bm17721	2	AAATGAAATA	7.7704
>Bm17721	304	AAATGGATTG	8.4310
>Bm17721|revcom	114	AAATGGATGG	9.2936
>Bm4233	338	AAATGAAAGT	7.3574
>Bm4233|revcom	663	AAATGAAAGT	7.3574
>Bm4233|revcom	960	AAATGGATGG	9.2936
>Bm6087	832	AAATGAATGG	9.3178
>Bm6087|revcom	199	AAATGAAATG	8.0539
>Bm6087|revcom	581	GAATGAATTG	9.1151
>Bm8877	475	GAATGAATGG	9.9777
>Bm6198	785	GGATGGATGG	8.1603
>Bm6198	789	GGATGGATGG	8.1603
>Bm6198	793	GGATGGATGG	8.1603
>Bm8582	452	GAATGAAAGT	8.0173
>Bm8582|revcom	45	AGATGGATGA	7.2169
>Bm9584	732	AAATGAATGA	9.0343
>Bm9584|revcom	822	AAATGAATGA	9.0343

#Motif instances in negative sequences:
>Bm13578	160	GAATGAATGA	9.6482
>Bm13578	164	GAATGAATGA	9.6482
>Bm13578	168	GAATGAATGA	9.6482
>Bm13578	172	GAATGAATGA	9.6482
>Bm13578	859	AAATGAAATT	6.8262
>Bm13578	879	AAATGAAATG	8.1966
>Bm7277	307	AAATGAAAGC	7.3365
>Bm7277	683	AAATGAATGG	9.2718
>Bm7277	960	AAATGAATGC	7.7379
>Bm7277|revcom	891	AAATGAAATG	8.1966
>Bm7277|revcom	896	AAATGAATTC	7.0640
>Bm2500	46	AAATGAATTG	8.5979
>Bm2500|revcom	843	AAATGAAAGA	8.7756
>Bm2500|revcom	915	AGATGAATGA	7.1951
>Bm2500|revcom	919	GAATGAATTA	8.9743
>Bm9195	254	AAATGAATTG	8.5979
>Bm9195|revcom	989	AAATGAATGA	9.1770
>Bm17851	393	AAACGAAAGA	7.4942
>Bm17851	522	AAATGAAATA	8.1017
>Bm17851	597	AAATGAAATA	8.1017
>Bm17851|revcom	202	GAATGAAATT	7.2974
>Bm4581	593	AAATGAATGT	7.9014
>Bm17977|revcom	293	AAATGAAAGA	8.7756
>Bm8742	417	GAATGGAATA	8.3601
>Bm8742	428	AAATGAATGG	9.2718
>Bm8742	432	GAATGGAATA	8.3601
>Bm8742|revcom	737	GAATGAATGA	9.6482
>Bm8742|revcom	741	GAATGAATGC	8.2091
>Bm14769	661	AAATGGATGA	8.9641
>Bm14769|revcom	76	AAATGAAATT	6.8262
>Bm5088|revcom	837	AAATGAAAGT	7.5001
>Bm3352	836	AAATGAAATT	6.8262
>Bm3352|revcom	911	AAATGAAATA	8.1017
>Bm9333|revcom	158	AAACGGAAGA	7.2813
>Bm18416	385	GAATGAATTG	9.0691
>Bm12020	163	AAATGAAATT	6.8262
>Bm12020|revcom	736	AAATGAAATT	6.8262
>Bm12020|revcom	926	AAATGAAATT	6.8262
>Bm18104|revcom	400	AAATGAAAGC	7.3365
>Bm18104|revcom	696	GAATGGAAGA	9.0339
>Bm6742|revcom	684	AAATGAAAGA	8.7756
>Bm8545|revcom	858	GAATGGAATT	7.0845
>Bm1508	718	GAATGGATTT	7.4859
>Bm8663|revcom	114	AAATGAAATT	6.8262
>Bm8663|revcom	364	AAATGAAATT	6.8262
>Bm17906	45	GAATGAATGG	9.7430
>Bm17906	49	GAATGGAATT	7.0845
>Bm17906	644	AAATGAAATT	6.8262
>Bm18332|revcom	103	AAATGGATTT	7.0146
>Bm10926	442	GAATGGATTC	7.3223
>Bm13896|revcom	960	AAACGAAATA	6.8203
>Bm11314|revcom	99	AAATGGAATA	7.8888
>Bm6945	345	AAATGAAAGT	7.5001
>Bm13430|revcom	42	AAATGAATTT	7.2275
>Bm3859	214	AAATGAAATA	8.1017
>Bm3859|revcom	336	AAATGAAATG	8.1966
>Bm3859|revcom	341	AAATGAATGA	9.1770
>Bm3859|revcom	352	GAATGAAATA	8.5729
>Bm14350	153	AAACGAAATG	6.9152
>Bm14350	158	AAATGAATTC	7.0640
>Bm14350	296	AAATGGAAGA	8.5627
>Bm15627	245	AAATGAAATT	6.8262
>Bm15627	983	AAATGAAAGA	8.7756
>Bm15627|revcom	654	AAATGAAATT	6.8262
>Bm10071|revcom	884	AAATGAAATA	8.1017
>Bm7217	275	AAATGAATTT	7.2275
>Bm13586	892	AAACGAAAGA	7.4942
>Bm1305	415	AAATGAAAGC	7.3365
>Bm1305	504	AAATGGAAGT	7.2872
>Bm1305|revcom	12	GGATGAATGA	7.6664
>Bm1305|revcom	274	AAATGAAATG	8.1966
>Bm3654|revcom	682	AAATGAAATA	8.1017
>Bm3147	481	AAATGAATTA	8.5031
>Bm6583	605	AAATGAAATT	6.8262
>Bm294|revcom	452	AAATGAATTT	7.2275
>Bm6076|revcom	763	GAATGGAATT	7.0845
>Bm9257	62	AAATGAATTT	7.2275
>Bm9257	603	AAATGGATGA	8.9641
>Bm7626|revcom	989	AAATGAAATT	6.8262
>Bm7085	177	AAATGAATGG	9.2718
>Bm9792|revcom	248	AAATGAAAGA	8.7756
>Bm9792|revcom	449	AAATGAAATG	8.1966
>Bm9792|revcom	454	AAATGAAATG	8.1966
>Bm9792|revcom	602	GAATGAAATG	8.6678
>Bm9792|revcom	607	AAATGGAATA	7.8888
>Bm9792|revcom	906	AAATGAAAGA	8.7756
>Bm8928	411	AAATGAATTC	7.0640
>Bm17636	432	GAATGAATTT	7.6987
>Bm17636	846	AAACGAAAGA	7.4942
>Bm6436|revcom	671	AAACGAAATG	6.9152
>Bm6436|revcom	676	AAATGAAATG	8.1966
>Bm12138|revcom	695	AAATGAAATA	8.1017
>Bm8559|revcom	123	GAATGAATTT	7.6987
>Bm1181	225	AAATGAAAGA	8.7756
>Bm1181|revcom	902	GAATGAAATA	8.5729
>Bm7482|revcom	619	GAATGAATGA	9.6482
>Bm9802	478	GAATGAAATG	8.6678
>Bm7292|revcom	326	AAACGAAATA	6.8203
>Bm4933|revcom	336	GAATGAAAGT	7.9713
>Bm4175|revcom	123	AAATGAAATA	8.1017
>Bm4175|revcom	620	AAATGAAATT	6.8262
>Bm9115|revcom	375	AAATGAAAGT	7.5001
>Bm11557	230	AAATGGATTA	8.2902
>Bm13795	441	AAATGAAAGG	8.8705
>Bm14353	280	AGATGAAAGG	6.8887
>Bm14353|revcom	610	AAATGGAAGA	8.5627
>Bm14353|revcom	967	GAATGAATTT	7.6987
>Bm14353|revcom	978	AAATGAAATA	8.1017
>Bm17784	97	GAATGAAAGC	7.8078
>Bm17784|revcom	321	AAATGAATTT	7.2275
>Bm16775|revcom	587	AAATGAATTA	8.5031
>Bm10605	308	AAATGAATTC	7.0640
>Bm10605	706	AAATGAAATT	6.8262
>Bm6004	404	GAATGGATTC	7.3223
>Bm2905|revcom	335	GGATGAAAGA	7.2650
>Bm17794|revcom	974	GAATGAATGT	8.3726
>Bm17794|revcom	986	GAATGAATTA	8.9743
>Bm8744	806	AAATGGATGA	8.9641
>Bm8744|revcom	242	AAACGAAAGA	7.4942
>Bm18240	938	GAATGAAATT	7.2974
>Bm4124	925	AAATGAAAGC	7.3365
>Bm3213	283	GAATGAATTG	9.0691
>Bm3213	786	AAACGGAAGG	7.3762
>Bm3213|revcom	867	AAATGGATTG	8.3850
>Bm7904	314	AAATGAAATT	6.8262
>Bm11110|revcom	30	GAATGAATGG	9.7430
>Bm10396	115	AAATGAATGA	9.1770
>Bm4617|revcom	440	AAATGAATGT	7.9014
>Bm5381	412	AAATGAATGA	9.1770
>Bm5381|revcom	665	AAATGAATGA	9.1770
>Bm5381|revcom	763	AAATGAAATT	6.8262
>Bm5656|revcom	205	AAATGAAATA	8.1017
>Bm5656|revcom	348	AAATGGATTG	8.3850
>Bm5365	179	AAATGGATGT	7.6885
>Bm5365|revcom	188	AAACGAAATA	6.8203
>Bm5365|revcom	683	GAATGAATTA	8.9743
>Bm7745	881	AAATGGATTC	6.8511
>Bm9313	899	AAATGAAAGA	8.7756
>Bm17885|revcom	517	AAATGAAATT	6.8262
>Bm17022|revcom	85	GAATGAAAGA	9.2468
>Bm17022|revcom	933	AAATGGATTC	6.8511
>Bm18156|revcom	456	AAACGAATGG	7.9904
>Bm11051	201	GAATGAAATA	8.5729
>Bm11051	214	GAATGAATGA	9.6482
>Bm11051	218	GAATGAAAGA	9.2468
>Bm18088|revcom	962	AAATGAATGT	7.9014
>Bm9348	68	AAATGAAAGA	8.7756
>Bm9348|revcom	837	AAATGAATTA	8.5031
>Bm9348|revcom	855	GAATGAATTA	8.9743
>Bm9348|revcom	885	GAATGAATTA	8.9743
>Bm17673	466	GGATGGATTG	6.8744
>Bm17673	550	AAATGAAATG	8.1966
>Bm17673|revcom	786	AAATGAAATA	8.1017
>Bm17673|revcom	796	AAATGAAATG	8.1966
>Bm17673|revcom	937	AAATGAATTT	7.2275
>Bm4724|revcom	62	AAATGAAAGA	8.7756
>Bm6532	7	GAATGAAATA	8.5729
>Bm5310|revcom	565	GGATGAAAGA	7.2650
>Bm2621|revcom	704	AAATGAAATA	8.1017
>Bm2621|revcom	969	AAATGAAATT	6.8262
>Bm17856	843	AAATGAATGA	9.1770
>Bm17856|revcom	37	AAATGAATTA	8.5031
>Bm14667	737	AAATGAATGG	9.2718
>Bm692|revcom	496	AAATGAATTG	8.5979
>Bm692|revcom	716	AAACGAATGG	7.9904
>Bm14332	263	AAATGAAATA	8.1017
>Bm7515|revcom	579	AGATGAAAGG	6.8887
>Bm8772	604	GAATGAAATT	7.2974
>Bm11096	419	GAATGGATGC	7.9962
>Bm11096|revcom	289	AAATGAAATT	6.8262
>Bm11096|revcom	320	AAATGAAATA	8.1017
>Bm11096|revcom	824	AAATGAATTG	8.5979
>Bm11096|revcom	845	AAATGAATTG	8.5979
>Bm15582|revcom	145	AAATGAAAGT	7.5001
>Bm15582|revcom	592	GAATGAAATT	7.2974
>Bm14779|revcom	980	GAATGAATTC	7.5352
>Bm2611	377	AAATGAATGG	9.2718
>Bm2611	381	GAATGGAATA	8.3601
>Bm2611|revcom	22	AAATGAATTA	8.5031
>Bm2611|revcom	457	AAACGAAATA	6.8203
>Bm2611|revcom	847	AAATGAAAGT	7.5001
>Bm4234	36	GAATGAATTA	8.9743
>Bm4234|revcom	35	GAATGAAATA	8.5729
>Bm4234|revcom	683	AAATGAATGA	9.1770
>Bm4234|revcom	687	GAATGAATGA	9.6482
>Bm4234|revcom	905	GGATGGATGA	7.4535
>Bm74	389	AAATGAATTC	7.0640
>Bm74|revcom	724	AAATGAATTT	7.2275
>Bm3159	607	AAATGAATGT	7.9014
>Bm3159|revcom	142	AAACGAATGA	7.8955
>Bm5920	462	GAATGAATGT	8.3726
>Bm5920	861	AAATGAATTA	8.5031
>Bm9737	373	GAATGAATTG	9.0691
>Bm7463|revcom	812	AAATGAAATT	6.8262
>Bm10378|revcom	134	GAATGAAAGA	9.2468
>Bm10378|revcom	648	GAATGAATGT	8.3726
>Bm2949	444	AAATGAATGA	9.1770
>Bm2949|revcom	16	AAATGAAATA	8.1017
>Bm17962	390	AAATGAAAGA	8.7756
>Bm17962|revcom	707	AAACGAATGG	7.9904
>Bm8519	720	AAATGAATTT	7.2275
>Bm8519	907	GAATGGAATT	7.0845
>Bm8519|revcom	458	AAATGAAATG	8.1966
>Bm8519|revcom	463	AAATGAAATG	8.1966
>Bm3679|revcom	637	AAATGAAATT	6.8262
>Bm6817	43	AAATGAAATT	6.8262
>Bm6817|revcom	62	AAATGAAAGA	8.7756
>Bm1204|revcom	969	AAATGAAATG	8.1966
>Bm2445	558	AGATGAATGA	7.1951
>Bm2445	957	GAATGAATTG	9.0691
>Bm2445|revcom	233	AGATGAATGG	7.2900
>Bm3203|revcom	150	AAACGAATGA	7.8955
>Bm3203|revcom	260	AAATGAATTA	8.5031
>Bm3203|revcom	329	AAATGAATTG	8.5979
>Bm13886	950	GGATGGATTG	6.8744
>Bm13972|revcom	256	AAACGAATTA	7.2217
>Bm13972|revcom	527	AAATGAAATT	6.8262
>Bm15526|revcom	823	GAATGAAAGC	7.8078
>Bm9041|revcom	230	GAACGAAATA	7.2915
>Bm13683|revcom	221	GAATGGAATT	7.0845
>Bm5345|revcom	280	GAATGAAATT	7.2974
>Bm1780|revcom	534	GGATGAATTG	7.0873
>Bm17036	342	GAATGAATGA	9.6482
>Bm18129|revcom	484	AAATGAATTT	7.2275
>Bm18129|revcom	963	GAATGAAATG	8.6678
>Bm5191	68	GAATGAAATA	8.5729
>Bm5191	342	AAATGAATTT	7.2275
>Bm15552|revcom	171	GAATGGAAGC	7.5949
>Bm8162|revcom	589	AAATGAAAGT	7.5001
>Bm11004	810	AGATGAAAGG	6.8887
>Bm11004|revcom	27	AAATGGAAGA	8.5627
>Bm17196|revcom	729	AAATGAAAGC	7.3365
>Bm11257	568	GAACGAATGA	8.3668
>Bm11257	932	GAACGAAATG	7.3864
>Bm18404	347	GAATGAATGG	9.7430
>Bm18404|revcom	875	AAATGGATTT	7.0146
>Bm2217	596	AAATGAATTT	7.2275
>Bm6902	376	AAATGAAATT	6.8262
>Bm6311	597	AAACGGAAGG	7.3762
>Bm6311|revcom	107	AAATGAATGA	9.1770
>Bm3908|revcom	227	AAACGAATTA	7.2217


>Motif3
A [0.0000 0.0000 0.0500 0.0000 0.5000 0.0000 0.3500 1.0000 0.8500 0.5500]
C [0.0000 0.0000 0.0000 0.8500 0.0000 0.0000 0.6500 0.0000 0.0000 0.0000]
G [0.1500 0.0000 0.2000 0.1500 0.0000 0.5500 0.0000 0.0000 0.1500 0.0000]
T [0.8500 1.0000 0.7500 0.0000 0.5000 0.4500 0.0000 0.0000 0.0000 0.4500]
#Score = 0.0020965629028884937
#Time = 266.572seconds

#Motif instances in positive sequences: 
>Bm16896|revcom	206	TTTGAGCAAA	8.1561
>Bm16896|revcom	431	GTGCATCAAA	7.7150
>Bm16896|revcom	637	TTGCTTCAAA	8.3614
>Bm17066	72	TTTCATCAGT	7.7588
>Bm17066	412	TTTCATAAAA	6.9302
>Bm17066|revcom	381	TTTGTGCAAA	8.1561
>Bm9690	533	TTTCTTAAAA	6.9302
>Bm9690|revcom	897	TTTCTTAAAA	6.9302
>Bm9690|revcom	951	TTTCTTCAAA	8.6039
>Bm10460	211	TTTCAGAAAA	8.1901
>Bm10460|revcom	780	TTTCTGAAAT	7.9914
>Bm8937|revcom	139	GTGCATCAAA	7.7150
>Bm8937|revcom	333	TTTCATAAAA	6.9302
>Bm7677	839	TTTCAGAAAT	7.9914
>Bm7677	964	GTTCTGCAGT	8.3722
>Bm7677|revcom	152	TTTCTGAAAA	8.1901
>Bm17274	532	TTTCTTAAAA	6.9302
>Bm17274|revcom	898	TTTCTTAAAA	6.9302
>Bm17274|revcom	952	TTTCTTCAAA	8.6039
>Bm10892	170	TTTGTGCAAT	7.9575
>Bm8446|revcom	730	TTGCATCAAA	8.3614
>Bm7681	964	GTTCTGCAGT	8.3722
>Bm7681|revcom	634	TTTCATAAAA	6.9302
>Bm1938|revcom	896	GTTCTTCAGT	7.1123
>Bm7679	15	GTGCTGAAAT	7.1025
>Bm7679	844	TTTCAGAAAT	7.9914
>Bm7679|revcom	147	TTTCTGAAAA	8.1901
>Bm7679|revcom	605	TTGCTTCAAA	8.3614
>Bm7679|revcom	967	GTTCAGCAAT	9.0187
>Bm16894|revcom	195	TTTGAGCAAA	8.1561
>Bm16894|revcom	420	GTGCATCAAA	7.7150
>Bm16894|revcom	629	TTGCTTCAAA	8.3614
>Bm17586|revcom	120	GTGCATCAAA	7.7150
>Bm17586|revcom	303	TTTCATAAAA	6.9302
>Bm17586|revcom	946	GTTCAGCAAT	9.0187
>Bm367|revcom	691	TTTCATCAAA	8.6039
>Bm367|revcom	789	TTTGTGCAAA	8.1561
>Bm1937	321	TTTGAGCAAA	8.1561
>Bm1937	658	TTGCAGAAAT	7.7489
>Bm1937|revcom	333	TTTCTGCAAT	9.6651
>Bm6297	360	TTTCTGCAAA	9.8638
>Bm6297|revcom	631	TTGCAGAAAT	7.7489
>Bm7953	270	TTTCTGAAAA	8.1901
>Bm7953|revcom	721	TTTCAGAAAA	8.1901
>Bm10190	726	TTTCTTCAAT	8.4052
>Bm17068|revcom	165	TTTCAGAAGA	7.5436
>Bm17068|revcom	942	TTTGTGCAAT	7.9575
>Bm7676	839	TTTCAGAAAT	7.9914
>Bm7676	964	GTTCTGCAGT	8.3722
>Bm7676|revcom	152	TTTCTGAAAA	8.1901
>Bm8610	208	TTGCAGAAAA	7.9476
>Bm8610|revcom	26	GTGCTGAAAT	7.1025
>Bm8610|revcom	783	TTTCTGCAAT	9.6651
>Bm17065	804	TTTCTTAAAA	6.9302
>Bm261|revcom	408	GTTCTTCAAA	7.9575
>Bm261|revcom	677	TTACTGCAAT	7.0458
>Bm9274	242	TTTCTTAAAA	6.9302
>Bm9274	922	TTTCTGCAAA	9.8638
>Bm9274|revcom	69	TTGCAGAAAA	7.9476
>Bm9274|revcom	502	TTGCATCAGT	7.5163
>Bm5204	391	TTTCTGAAAA	8.1901
>Bm8228	52	TTTCTTAAAA	6.9302
>Bm366	467	GTTCATCAAA	7.9575
>Bm6185	379	TTGCATCAGA	7.7150
>Bm6185|revcom	932	GTTCAGAAAA	7.5436
>Bm601	431	TTGCAGCAGT	8.7762
>Bm8496	780	TTTCATCAAA	8.6039
>Bm8496|revcom	560	TTTCTTAAAA	6.9302
>Bm305	392	TTGCAGAAAT	7.7489
>Bm305|revcom	599	TTTCTGCAAT	9.6651
>Bm18148	468	TTTCTGCAAT	9.6651
>Bm18148|revcom	424	TTTCATAAAA	6.9302
>Bm18148|revcom	523	TTGCAGAAAA	7.9476
>Bm5341|revcom	202	TTTCATCAAA	8.6039
>Bm10675	261	TTTCATCAAT	8.4052
>Bm10675	274	TTTCAGCAAT	9.6651
>Bm10675	410	TTGCTGAAAA	7.9476
>Bm10675|revcom	581	TTTCAGCAAT	9.6651
>Bm10675|revcom	717	TTGCTGAAAT	7.7489
>Bm13391|revcom	375	GTTCATCAAA	7.9575
>Bm13391|revcom	617	TTTGAGCAAA	8.1561
>Bm4233	438	TTTCTGAAAA	8.1901
>Bm4233|revcom	553	TTTCAGAAAT	7.9914
>Bm6362	804	TTTCAGAAAA	8.1901
>Bm6362|revcom	565	TTTCTTCAAT	8.4052
>Bm3942	214	TTACTGCAAA	7.2444
>Bm3942|revcom	961	GTTCAGCAAT	9.0187
>Bm16217|revcom	772	TTTCTTCAAT	8.4052
>Bm8877	934	TTTCAGCAGT	9.0187
>Bm8877|revcom	246	TTTCTTCAAA	8.6039
>Bm6198	326	GTGCTGCAAT	8.7762
>Bm6198|revcom	903	TTTCTTCAAA	8.6039
>Bm8582|revcom	164	TTTCATCAAA	8.6039
>Bm9584	636	TTGCAGAAAA	7.9476
>Bm9584|revcom	328	TTTCATCAAT	8.4052
>Bm9584|revcom	355	TTTCTGCAAA	9.8638

#Motif instances in negative sequences:
>Bm6766|revcom	80	TTTCTTAAAA	7.2615
>Bm6766|revcom	332	GTTCAGCAAT	8.7841
>Bm6766|revcom	717	GTTGAGCAAA	7.2750
>Bm7277	357	TTTGAGCAAA	8.1102
>Bm7277	561	TTTCATCAAT	8.5479
>Bm7277|revcom	785	TTTCAGCAGT	8.7841
>Bm2500	790	TTGCAGCAAT	9.1880
>Bm2500|revcom	201	TTGCTGCAAT	9.1880
>Bm11047	202	TTTCATAAAT	7.0629
>Bm11047	255	TTTCAGAAAT	8.1341
>Bm11047|revcom	736	TTTCTGAAAA	8.3328
>Bm9195	652	TTTCATCAGT	7.7128
>Bm263	976	TTTCTTAAAT	7.0629
>Bm6334	139	TTGCAGAAGA	7.0665
>Bm6334|revcom	562	TTGCAGCAGT	8.3529
>Bm8742|revcom	107	TTTCTTAAAA	7.2615
>Bm14769	921	TTTCATAAAT	7.0629
>Bm9333|revcom	732	GTTGAGCAAA	7.2750
>Bm18416	49	TTGCAGAAAT	7.7029
>Bm18416|revcom	942	TTTCTGCAAT	9.6192
>Bm12020|revcom	417	TTTCTTAAAT	7.0629
>Bm12020|revcom	866	TTTCAGCAAA	9.8178
>Bm18104	364	GTTCTTCAGA	7.0764
>Bm8545	82	TTGCAGCAAA	9.3867
>Bm8545	492	GTGCTGCAAT	8.3529
>Bm8545	636	TTTCTGAAAA	8.3328
>Bm8545|revcom	355	TTTCAGAAAT	8.1341
>Bm8545|revcom	909	TTGCTGCAAT	9.1880
>Bm8663	381	TTTCTTCAAT	8.5479
>Bm9125	378	TTTCATCAAA	8.7466
>Bm18332|revcom	768	TTTCTTAAAT	7.0629
>Bm6945|revcom	143	TTGCTTCAGT	7.2817
>Bm3859	252	TTTCATCAAA	8.7466
>Bm7750|revcom	395	TTTCAGCAGA	8.9827
>Bm15627|revcom	804	TTTCAGAAAT	8.1341
>Bm10071	989	TTGCAGAAAA	7.9016
>Bm7217|revcom	936	TTTCATAAAT	7.0629
>Bm13586	345	TTTCTGAAAA	8.3328
>Bm13586|revcom	646	TTTCAGAAAA	8.3328
>Bm3654|revcom	61	GTTCTGAAAA	7.4976
>Bm13860|revcom	948	TTTCATAAAT	7.0629
>Bm3147	546	TTTCAGAAAT	8.1341
>Bm3147|revcom	445	TTTCTGAAAT	8.1341
>Bm3147|revcom	518	TTGCATCAAA	8.3155
>Bm3147|revcom	986	TTTCATCAAA	8.7466
>Bm6583	599	TTTCTTAAAT	7.0629
>Bm6583|revcom	302	TTTGAGCAGA	7.2750
>Bm18452	176	TTTCTGAAAT	8.1341
>Bm18452|revcom	178	TTTCTTCAGA	7.9115
>Bm18452|revcom	815	TTTCAGAAAA	8.3328
>Bm10335|revcom	748	TTTGAGCAAT	7.9115
>Bm294|revcom	988	TTTGTTCAAA	7.0389
>Bm2015	858	TTGCAGAAAT	7.7029
>Bm2015|revcom	133	TTTCTGCAAA	9.8178
>Bm9792	768	TTTCTTAAAA	7.2615
>Bm9792	932	TTTCAGCAAA	9.8178
>Bm9792|revcom	59	TTGCTGAAAT	7.7029
>Bm18402	657	TTGGTGCAAT	7.4803
>Bm12138|revcom	935	TTGCAGCAAT	9.1880
>Bm7482|revcom	51	TTTGTGCAAT	7.9115
>Bm7292	243	TTTCTTCAAA	8.7466
>Bm7292	290	TTTGTGCAGT	7.0764
>Bm4933	820	TTTCTTCAGT	7.7128
>Bm9115|revcom	866	TTGCTGCAGA	8.5516
>Bm11557	813	TTGCTTCAAT	8.1168
>Bm16775	93	TTGCAGCAAA	9.3867
>Bm16775|revcom	231	TTTCATCAAT	8.5479
>Bm16775|revcom	706	TTTGTGCAAT	7.9115
>Bm16775|revcom	898	TTGCTGCAAA	9.3867
>Bm10605|revcom	866	TTGCAGCAGT	8.3529
>Bm6004|revcom	786	TTTCATCAAT	8.5479
>Bm13672	980	TTTCTTCAGA	7.9115
>Bm13672|revcom	672	TTTCTTCAAT	8.5479
>Bm17794	549	TTTCTGCAAT	9.6192
>Bm17794|revcom	442	TTGCAGAAAA	7.9016
>Bm13689	228	TTTCAGAAAA	8.3328
>Bm13689|revcom	672	TTTGTGCAAA	8.1102
>Bm14404	262	TTGCATCAAA	8.3155
>Bm3502	247	TTTCATAAAA	7.2615
>Bm3502	687	TTTCATAAAA	7.2615
>Bm3502|revcom	266	TTTGTGCAAT	7.9115
>Bm18240	646	GTTCAGAAAT	7.2990
>Bm3213	440	GTTGTGCAAA	7.2750
>Bm3213|revcom	883	GTGCTGCAGT	7.5178
>Bm11110|revcom	40	TTTCAGAAGT	7.2990
>Bm11110|revcom	156	TTGGTGCAAT	7.4803
>Bm11110|revcom	901	TTGCAGAAAT	7.7029
>Bm10396	406	TTTGAGCAGA	7.2750
>Bm4617	384	TTGCATCAAT	8.1168
>Bm4617|revcom	325	TTGCTGAAAT	7.7029
>Bm5381|revcom	243	TTTGAGCAAA	8.1102
>Bm7745	265	TTGCAGCAAA	9.3867
>Bm17885	337	TTGCTGAAAT	7.7029
>Bm17885|revcom	654	TTTCAGCAAA	9.8178
>Bm18156	309	GTTGTGCAAA	7.2750
>Bm18156|revcom	780	TTTCTTAAAA	7.2615
>Bm11051|revcom	378	TTTCATAAAA	7.2615
>Bm18088	966	TTTGTTCAAA	7.0389
>Bm17673|revcom	718	GTTGTGCAAA	7.2750
>Bm17673|revcom	912	TTTCTGAAAA	8.3328
>Bm18022|revcom	228	TTTCTTAAAA	7.2615
>Bm1078	113	TTGCTGCAAT	9.1880
>Bm1078|revcom	19	TTTCAGCAGA	8.9827
>Bm1078|revcom	878	TTGCAGCAAA	9.3867
>Bm16905	288	TTTCTGCAAT	9.6192
>Bm16905|revcom	703	TTGCAGAAAT	7.7029
>Bm9984	589	TTTCATCAGA	7.9115
>Bm9984|revcom	94	TTTGAGCAAT	7.9115
>Bm1959|revcom	201	GTTCATCAAT	7.7128
>Bm1959|revcom	601	TTGCATCAAA	8.3155
>Bm14667	398	TTTCATAAAA	7.2615
>Bm692	598	TTTCTGAAGT	7.2990
>Bm14332	149	TTTCATAAAT	7.0629
>Bm14332	248	TTTCTGAAAT	8.1341
>Bm14332|revcom	743	TTTCAGAAAA	8.3328
>Bm7515	329	TTGCTTCAGT	7.2817
>Bm11096|revcom	918	TTGCATCAAT	8.1168
>Bm6615	973	TTTCAGCAAT	9.6192
>Bm2420	137	TTTCTTAAAT	7.0629
>Bm4234|revcom	209	TTTCATAAAT	7.0629
>Bm74|revcom	503	TTTCATAAAA	7.2615
>Bm3342|revcom	36	TTTCATCAAA	8.7466
>Bm5920	258	TTGCTGCAAT	9.1880
>Bm5920	496	TTACAGCAAA	7.1985
>Bm5920|revcom	460	TTGCATCAGA	7.4803
>Bm5920|revcom	733	TTGCAGCAAT	9.1880
>Bm4232|revcom	257	TTACTGCAAA	7.1985
>Bm10378	192	TTTCTTAAAT	7.0629
>Bm10378	274	TTTCATCAGT	7.7128
>Bm10378	554	TTTCATAAAT	7.0629
>Bm5577|revcom	64	TTTCTGAAAA	8.3328
>Bm2949	352	GTGCTTCAAA	7.4803
>Bm17962|revcom	273	TTGCTGAAGA	7.0665
>Bm17909	604	TTTGATCAAA	7.0389
>Bm17909|revcom	386	TTTGATCAAA	7.0389
>Bm10026|revcom	982	TTACAGCAAA	7.1985
>Bm4294	873	TTGCATCAGT	7.2817
>Bm3679|revcom	340	TTTCTTCAAA	8.7466
>Bm3679|revcom	414	TTTCATCAAA	8.7466
>Bm3679|revcom	818	GTTGAGCAAT	7.0764
>Bm6817	52	TTACTGCAAT	6.9998
>Bm6817	936	TTTGTGCAGT	7.0764
>Bm6817|revcom	978	TTTCTTAAAA	7.2615
>Bm1204	503	TTACAGCAAT	6.9998
>Bm1204|revcom	143	TTTCATAAAT	7.0629
>Bm13886|revcom	64	TTTCATAAAA	7.2615
>Bm13886|revcom	390	GTTGAGCAAT	7.0764
>Bm13972	20	TTACTGCAAA	7.1985
>Bm13972	124	TTTCTTAAAT	7.0629
>Bm13972|revcom	187	TTTCTTCAAA	8.7466
>Bm15526	460	TTGCATCAGA	7.4803
>Bm17933	691	TTTCATAAAA	7.2615
>Bm17933|revcom	545	TTTCATCAAA	8.7466
>Bm13683	326	TTTCTTAAAA	7.2615
>Bm5345	19	TTTCAGCAAT	9.6192
>Bm5345|revcom	972	TTGCTGAAAA	7.9016
>Bm1780	370	TTTCTTAAAA	7.2615
>Bm18129|revcom	332	TTTCTGCAGT	8.7841
>Bm5191|revcom	615	GTTCAGAAAT	7.2990
>Bm4100	748	TTTCATAAAA	7.2615
>Bm17529|revcom	586	GTGCAGAAAA	7.0665
>Bm11004	831	GTTCATCAAT	7.7128
>Bm11004	848	TTTCATCAGA	7.9115
>Bm11004|revcom	106	TTTCTTAAAT	7.0629
>Bm11004|revcom	225	TTTCTGAAGA	7.4976
>Bm11257|revcom	64	GTTCAGAAAT	7.2990
>Bm18404	615	TTTCATCAAT	8.5479
>Bm2217	700	TTTCATCAGT	7.7128
>Bm6311|revcom	51	TTGCAGCAGT	8.3529
>Bm6311|revcom	185	TTACAGCAAT	6.9998
>Bm18201	856	TTTCATCAGT	7.7128


>Motif4
A [0.3500 1.0000 1.0000 0.0500 0.3500 1.0000 0.0000 0.0000 0.0000 0.0500]
C [0.6000 0.0000 0.0000 0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000]
G [0.0500 0.0000 0.0000 0.0000 0.1000 0.0000 0.0000 0.0000 0.2500 0.6500]
T [0.0000 0.0000 0.0000 0.9500 0.4500 0.0000 1.0000 1.0000 0.7500 0.3000]
#Score = 0.0018704421518118616
#Time = 260.391seconds

#Motif instances in positive sequences: 
>Bm15509	157	AAATTATTTG	8.2179
>Bm15509	905	AAATTATTTG	8.2179
>Bm15509	944	AAATTATTTG	8.2179
>Bm1666	137	CAATTATTTT	7.9867
>Bm10460	832	GAATGATTTG	7.0092
>Bm10460|revcom	884	CAATGATTGT	7.5574
>Bm8446	902	AAATAATTTG	7.9697
>Bm1938	212	CAATTATTTG	9.8123
>Bm1938	897	AAATAATTTG	7.9697
>Bm7679|revcom	984	CAATAATTTT	7.7385
>Bm27	497	CAATTATTTT	7.9867
>Bm27	670	AAATAATTGG	7.9455
>Bm27|revcom	494	AAATAATTGG	7.9455
>Bm10461	423	CAATCATTTG	9.4071
>Bm17586|revcom	733	CAATAATTTG	9.5641
>Bm367|revcom	783	CAATCATTTG	9.4071
>Bm1937	92	AAATCATTTG	7.8128
>Bm1937	375	CAATTATTTT	7.9867
>Bm1937	978	CAATAATTTT	7.7385
>Bm1937|revcom	13	AAATTATTGG	8.1937
>Bm1937|revcom	908	CAATTATTTT	7.9867
>Bm6297|revcom	230	AAATTATTGG	8.1937
>Bm7953|revcom	548	CAATAATTTG	9.5641
>Bm7953|revcom	765	AAATAATTTG	7.9697
>Bm10190|revcom	723	CAATTATTTG	9.8123
>Bm7676	552	CAAATATTTG	6.9579
>Bm7676|revcom	438	CAAATATTTG	6.9579
>Bm7676|revcom	697	AAATGATTTG	7.8128
>Bm4184	153	CAATGATTTT	7.5816
>Bm8610	713	CAATAATTTG	9.5641
>Bm261	43	CAATTATTGT	7.9625
>Bm261|revcom	948	CAATAATTGG	9.5398
>Bm2289	249	AAATTATTTG	8.2179
>Bm2289|revcom	742	AAATAATTTG	7.9697
>Bm5204|revcom	460	CAATTATTTT	7.9867
>Bm8228	236	CAATAATTTG	9.5641
>Bm9975|revcom	42	CAATAATTTT	7.7385
>Bm6185	42	AAATAATTGG	7.9455
>Bm601|revcom	485	CAATAATTGT	7.7143
>Bm8032	472	GAATTATTTG	7.4144
>Bm1120	250	AAATTATTGG	8.1937
>Bm1120	749	AAATGATTTG	7.8128
>Bm1120|revcom	760	CAATTATTGT	7.9625
>Bm8496	652	CAATTATTTG	9.8123
>Bm8496|revcom	321	GAATTATTGG	7.3901
>Bm8496|revcom	339	AAATAATTGG	7.9455
>Bm305|revcom	871	AAATGATTTG	7.8128
>Bm13379	432	AAATCATTTG	7.8128
>Bm13379|revcom	559	AAATGATTTG	7.8128
>Bm4316	536	CAAATATTTG	6.9579
>Bm4316|revcom	454	CAAATATTTG	6.9579
>Bm5341	600	CAATTATTTG	9.8123
>Bm5341|revcom	490	CAATAATTGT	7.7143
>Bm17721|revcom	589	CAATAATTTT	7.7385
>Bm17721|revcom	840	AAATCATTTG	7.8128
>Bm4233	950	CAATAATTTG	9.5641
>Bm4233|revcom	559	AAATTATTTG	8.2179
>Bm4233|revcom	757	CAATGATTTT	7.5816
>Bm4233|revcom	782	CAATTATTTT	7.9867
>Bm6087	690	AAATAATTTG	7.9697
>Bm6087	718	CAATTATTTT	7.9867
>Bm6362	757	AAATGATTGG	7.7886
>Bm6362	953	CAATTATTTT	7.9867
>Bm6362|revcom	46	GAATGATTTG	7.0092
>Bm6362|revcom	234	CAATCATTTG	9.4071
>Bm6362|revcom	500	AAATCATTTG	7.8128
>Bm6362|revcom	690	AAATAATTTG	7.9697
>Bm6362|revcom	831	AAATCATTTG	7.8128
>Bm15635	5	CAATTATTTT	7.9867
>Bm15635	505	AAATCATTTG	7.8128
>Bm15635	658	CAATTATTGT	7.9625
>Bm15635|revcom	333	CAATAATTGT	7.7143
>Bm15635|revcom	486	AAATGATTTG	7.8128
>Bm3942	80	CAATCATTTT	7.5816
>Bm6198	102	GAATAATTTG	7.1662
>Bm6198	389	CAATCATTTT	7.5816
>Bm6198|revcom	602	AAATGATTGG	7.7886
>Bm9584|revcom	655	CAATAATTGT	7.7143

#Motif instances in negative sequences:
>Bm13578|revcom	180	CAATCATTTT	7.7243
>Bm8497	391	AAATGATTGG	7.7426
>Bm8497	509	CAATTATTTT	8.3181
>Bm8497	913	CAATGATTTT	7.7243
>Bm8497|revcom	600	CAATCATTTG	9.3612
>Bm17851	602	AAATAATTTG	8.3011
>Bm17851|revcom	364	CAATCATTGT	7.5114
>Bm5088	506	AAATTATTGG	8.3364
>Bm5088|revcom	485	CAATAATTTT	8.0699
>Bm8898	196	CAAATATTTG	7.1006
>Bm8898	334	CAAATATTTG	7.1006
>Bm8898|revcom	656	CAAATATTTG	7.1006
>Bm8898|revcom	766	CAATTATTTT	8.3181
>Bm8898|revcom	794	CAAATATTTG	7.1006
>Bm5976	3	CAATTATTGG	9.7421
>Bm5976|revcom	988	CAATAATTGT	7.8570
>Bm9333|revcom	335	GAATTATTGG	7.3442
>Bm12020	815	AAATAATTTG	8.3011
>Bm17906	21	CAATCATTGG	9.1483
>Bm9125	564	CAATAATTGT	7.8570
>Bm7750	103	AAATTATTTG	8.5493
>Bm13586|revcom	667	CAATAATTTT	8.0699
>Bm3654	265	CAATTATTGT	8.1052
>Bm6583	182	CAATCATTTG	9.3612
>Bm18452|revcom	801	AAATAATTTG	8.3011
>Bm10335	497	CAATGATTTT	7.7243
>Bm10335|revcom	406	AAATCATTTG	7.9555
>Bm294	480	CAATCATTTT	7.7243
>Bm294	953	CAATCATTTT	7.7243
>Bm9257|revcom	200	AAATAATTTG	8.3011
>Bm9257|revcom	825	AAATGATTTG	7.9555
>Bm9792	907	CAATCATTTG	9.3612
>Bm8928	524	CAATGATTTG	9.3612
>Bm1181	832	CAATGATTTT	7.7243
>Bm4933	799	GAATTATTGG	7.3442
>Bm4175|revcom	386	CAATAATTTT	8.0699
>Bm4175|revcom	931	CAATCATTTG	9.3612
>Bm18126	451	CAATTATTTG	9.9549
>Bm13672	24	CAATTATTGT	8.1052
>Bm13672|revcom	160	CAATAATTTT	8.0699
>Bm13672|revcom	678	CAATAATTTT	8.0699
>Bm3213	749	AAATAATTTG	8.3011
>Bm3213|revcom	242	AAATTATTTG	8.5493
>Bm7904	573	AAATAATTTG	8.3011
>Bm7904|revcom	518	GAATTATTTG	7.5571
>Bm7904|revcom	704	CAATAATTTG	9.7068
>Bm7904|revcom	743	CAATAATTTG	9.7068
>Bm5381|revcom	745	AAATCATTTG	7.9555
>Bm5656|revcom	248	CAATGATTTT	7.7243
>Bm5656|revcom	832	CAATAATTGT	7.8570
>Bm17022	476	CAATTATTTT	8.3181
>Bm18088|revcom	125	CAATTATTTG	9.9549
>Bm1078	168	CAATAATTTT	8.0699
>Bm17856	602	CAATGATTTG	9.3612
>Bm6536	844	CAATAATTTT	8.0699
>Bm2420	472	CAATAATTTT	8.0699
>Bm4234|revcom	844	CAATTATTGT	8.1052
>Bm74|revcom	784	GAATAATTGG	7.0960
>Bm3159|revcom	837	AAATTATTTG	8.5493
>Bm5920	603	CAATCATTTT	7.7243
>Bm9737|revcom	200	GAATAATTTG	7.3089
>Bm9737|revcom	357	GAATTATTTG	7.5571
>Bm10378	266	CAATCATTTT	7.7243
>Bm17962	43	CAATTATTGT	8.1052
>Bm17962|revcom	654	CAATGATTTG	9.3612
>Bm17962|revcom	948	CAATAATTGG	9.4939
>Bm8519	353	AAATGATTGG	7.7426
>Bm8519	639	AAATCATTTG	7.9555
>Bm8519|revcom	184	CAATCATTTT	7.7243
>Bm8519|revcom	352	AAATGATTTG	7.9555
>Bm8519|revcom	638	CAATCATTTT	7.7243
>Bm8519|revcom	811	CAATAATTTT	8.0699
>Bm3679	540	AAATTATTTG	8.5493
>Bm3679	570	AAATGATTTG	7.9555
>Bm3203|revcom	916	CAATTATTTG	9.9549
>Bm13972	81	GAATTATTTG	7.5571
>Bm9041|revcom	698	AAATCATTTG	7.9555
>Bm13683	229	AAATTATTGG	8.3364
>Bm13683|revcom	762	CAATAATTTT	8.0699
>Bm1780|revcom	815	GAATAATTTG	7.3089
>Bm17036	37	AAATTATTTG	8.5493
>Bm8875	793	AAATTATTTG	8.5493
>Bm4100	512	CAATTATTGG	9.7421
>Bm4100|revcom	479	CAATAATTGG	9.4939
>Bm7295|revcom	498	GAATTATTGG	7.3442
>Bm6311	222	CAATCATTTT	7.7243


>Motif5
A [0.3000 0.5500 0.1500 0.7000 0.0000 0.5500 0.0000 0.0000 0.4500 0.2000]
C [0.1000 0.2500 0.2500 0.0000 0.6500 0.0000 0.0000 1.0000 0.0000 0.0000]
G [0.5000 0.2000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.6500]
T [0.1000 0.0000 0.6000 0.3000 0.3500 0.4500 0.0000 0.0000 0.5500 0.1500]
#Score = 0.001785707074544333
#Time = 289.74seconds

#Motif instances in positive sequences: 
>Bm16896	128	AGAACAGCTG	8.0113
>Bm16896	493	GATTCAGCTG	10.0354
>Bm1666|revcom	33	GATACAGCTT	8.3708
>Bm9690	435	GATTCAGCTG	10.0354
>Bm9690|revcom	551	AATACAGCTG	9.3078
>Bm8937	745	AGCACAGCTG	9.5703
>Bm8937	791	GACTCAGCTG	10.2326
>Bm8937|revcom	195	TCTACAGCTG	8.5250
>Bm8937|revcom	241	AACACAGCTG	9.5051
>Bm7677	963	GGTTCTGCAG	9.7033
>Bm7677|revcom	23	GATACTGCAG	10.4759
>Bm7677|revcom	74	GATACAGCTT	8.3708
>Bm17274	434	GATTCAGCTG	10.0354
>Bm17274|revcom	552	AATACAGCTG	9.3078
>Bm7681	963	GGTTCTGCAG	9.7033
>Bm7681|revcom	23	GATACTGCAG	10.4759
>Bm7681|revcom	74	GATACAGCTT	8.3708
>Bm7679|revcom	70	GATACAGCTT	8.3708
>Bm16894	136	AGAACAGCTG	8.0113
>Bm16894	504	GATTCAGCTG	10.0354
>Bm10461	554	GATTCAGCTG	10.0354
>Bm17586	764	AGCACAGCTG	9.5703
>Bm17586	810	GACTCAGCTG	10.2326
>Bm17586|revcom	176	TCTACAGCTG	8.5250
>Bm17586|revcom	222	AACACAGCTG	9.5051
>Bm2785|revcom	534	AGCACAGCAG	9.3716
>Bm10190	249	AATTCAGCAG	8.2712
>Bm7676	963	GGTTCTGCAG	9.7033
>Bm7676|revcom	23	GATACTGCAG	10.4759
>Bm7676|revcom	74	GATACAGCTT	8.3708
>Bm8610	96	GCCACAGCAA	8.9325
>Bm17065|revcom	870	CGTACAGCTG	9.3679
>Bm601|revcom	556	TACACTGCTG	8.2400
>Bm3942	426	GATACAGCAT	8.1722
>Bm3942|revcom	353	AATTCTGCAG	8.0726
>Bm8582|revcom	893	TCTACAGCAG	8.3263

#Motif instances in negative sequences:
>Bm7277	202	CCTACTGCTG	8.7756
>Bm7277|revcom	46	GCCATTGCTG	8.8697
>Bm6158|revcom	977	GCAATAGCTG	7.6979
>Bm9195|revcom	657	CCCACAGCAG	8.7841
>Bm4581	420	ACAACAGCAG	7.6075
>Bm271|revcom	591	AGAACTGCTG	7.3893
>Bm6334|revcom	151	AGAACTGCTG	7.3893
>Bm6334|revcom	780	AATATTGCTG	7.3894
>Bm8742|revcom	726	GATACAGCTA	8.4158
>Bm5976|revcom	293	CGCACAGCAG	8.5659
>Bm17117	860	GCTTCAGCTA	7.6727
>Bm8545	98	GGTACAGCTT	8.0128
>Bm1508|revcom	593	GCCACTGCAA	8.1219
>Bm1508|revcom	779	TATACTGCAG	7.6095
>Bm18332	746	AGTTCAGCAG	7.9132
>Bm10926|revcom	122	ACTATAGCTG	7.6829
>Bm13896|revcom	407	ACCACTGCAG	8.7793
>Bm6945|revcom	675	AATATAGCTG	7.5881
>Bm3859	259	AAAACAGCTG	7.7114
>Bm3859|revcom	567	AATATTGCTG	7.3894
>Bm3859|revcom	727	AAAACAGCTG	7.7114
>Bm14350	927	GAAACTGCTG	8.8895
>Bm1305	860	AGTATAGCTG	7.4647
>Bm1305|revcom	126	GGTACAGCTA	8.2924
>Bm3147	976	CATTCAGCTG	8.0415
>Bm3147|revcom	10	GAAACAGCTG	9.0882
>Bm3147|revcom	175	TCTACTGCTG	7.9030
>Bm18452	741	ACTATAGCTG	7.6829
>Bm7626|revcom	640	AATTCAGCAG	8.0366
>Bm7085	153	GCTTTAGCAG	8.0232
>Bm4972|revcom	852	GGTACAGCTG	10.3266
>Bm17636	57	GGTACAGCTT	8.0128
>Bm18402|revcom	282	GCCACTGCTT	8.0410
>Bm6436	863	AGTTCAGCTG	8.1119
>Bm6436|revcom	123	ACTTCAGCTG	8.3301
>Bm12138|revcom	156	AATATAGCAG	7.3894
>Bm4933	278	GCCACAGCAG	10.3547
>Bm9115	121	GCTTCTGCAG	9.3096
>Bm9115	584	AAAACTGCTG	7.5127
>Bm11557|revcom	961	GGTTCAGCTA	7.4545
>Bm13795	359	AATACTGCAG	8.6758
>Bm13795|revcom	907	GAAATAGCAG	7.4044
>Bm14353	633	GATTTTGCTG	7.9283
>Bm6993	807	GCTACTGCAA	8.1133
>Bm6993|revcom	179	GCTATTGCAG	8.6624
>Bm14404	277	TACACTGCTG	7.8167
>Bm14404|revcom	692	GATACTGCTT	7.9375
>Bm3502|revcom	175	GACTCAGCTG	9.6207
>Bm9910	192	ACTTCAGCTG	8.3301
>Bm9910	342	GGTACTGCAG	9.9292
>Bm4124|revcom	163	AGAACAGCTG	7.5880
>Bm3213	104	GCAACTGCAG	8.7857
>Bm3213|revcom	15	GGTTTAGCAG	7.8049
>Bm5248	960	AATATTGCTG	7.3894
>Bm7745	13	ACTACAGCAG	8.9693
>Bm7745|revcom	973	GATACTGCTG	10.2513
>Bm17885	333	GCCTTTGCTG	8.0318
>Bm17022	564	GAAACAGCTG	9.0882
>Bm17022|revcom	422	AATTCAGCTG	8.2353
>Bm18156	43	GGCACAGCTT	8.0214
>Bm4724	142	GATTCAGCTA	7.5779
>Bm1078	968	CCTTCTGCTG	7.9377
>Bm16905|revcom	699	GCTATTGCAG	8.6624
>Bm2621|revcom	8	GCCACTGCAA	8.1219
>Bm17915	280	GCTTCTGCTG	9.5083
>Bm14667|revcom	72	GGTTTTGCTG	7.8049
>Bm14667|revcom	83	CGTACAGCTG	8.7560
>Bm11096	54	GCTATTGCTG	8.8611
>Bm15582|revcom	3	AATATAGCAG	7.3894
>Bm4504	47	GACTTAGCTG	8.1356
>Bm4504|revcom	480	CATATAGCTG	7.3943
>Bm9337|revcom	129	GCCTCAGCTA	7.6813
>Bm3159|revcom	267	GGTTTTGCTG	7.8049
>Bm3342|revcom	686	AGAACAGCTG	7.5880
>Bm4232	587	CATACTGCAG	8.4820
>Bm17629|revcom	163	GCAACTGCAG	8.7857
>Bm10378	291	CATTCTGCTG	7.8428
>Bm6221|revcom	219	GCAACAGCTG	9.1830
>Bm2949	479	AATTCAGCAG	8.0366
>Bm17962|revcom	253	GACTCAGCTA	7.5865
>Bm17962|revcom	755	GGTACAGCAA	8.0937
>Bm17909|revcom	344	AACACAGCAG	8.8831
>Bm10026	949	GAATCTGCTG	8.0516
>Bm4294	246	GATATAGCAG	8.7662
>Bm4294|revcom	240	GACTCTGCTA	7.3878
>Bm2445	979	GGTACAGCAG	10.1279
>Bm2445|revcom	7	AGTTCTGCTG	7.9132
>Bm13972	887	GGCACTGCTT	7.8227
>Bm17933|revcom	454	GGAACTGCTG	8.7661
>Bm9041	719	TCTACAGCTG	8.1017
>Bm9041|revcom	264	CCTACTGCAG	8.5769
>Bm9041|revcom	717	GACACTGCAA	8.0270
>Bm13683	790	GCTACAGCAT	8.0324
>Bm1780	486	ACTACAGCAG	8.9693
>Bm18129	655	TGCACTGCAG	7.4947
>Bm18129	720	CGCACTGCTG	8.5659
>Bm5191	232	GAAATTGCTG	7.4044
>Bm15552|revcom	217	GCTACAGCTG	10.5448
>Bm4100	953	AGCACAGCTG	8.9584
>Bm4100|revcom	416	GACACAGCAA	8.2257
>Bm4100|revcom	436	GCAACTGCAG	8.7857
>Bm8162	774	GATACAGCAG	10.2513
>Bm10935|revcom	421	GACACTGCTA	8.2257
>Bm10935|revcom	433	GATACAGCTT	8.1362
>Bm6311|revcom	439	GCTTTTGCTG	8.0232


>Motif6
A [0.0000 0.0000 0.5500 0.1500 0.1500 0.0000 0.0000 1.0000 0.8000 0.4000]
C [0.0000 0.4500 0.3500 0.0500 0.0000 0.0500 1.0000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0500 0.2500 0.0000 0.1000 0.0000 0.0000 0.2000 0.0000]
T [1.0000 0.5500 0.0500 0.5500 0.8500 0.8500 0.0000 0.0000 0.0000 0.6000]
#Score = 0.0015994366877880176
#Time = 259.386seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	55	TTCATTCAAA	6.9196
>Bm16896	6	TTATTTCAGT	7.6755
>Bm17066	788	TCAGTGCAGA	7.3843
>Bm17066|revcom	329	TCCTATCAGA	7.0434
>Bm9690	672	TTATTTCAAT	7.9821
>Bm9690	723	TCATATCAGT	6.8304
>Bm9690|revcom	766	TCAGATCAGT	7.1139
>Bm10460	81	TCGTTTCAAA	7.1929
>Bm10460	287	TTATTGCAAT	6.9462
>Bm10460	905	TTATTTCAAA	7.5808
>Bm7677	869	TCCTTTCAAA	9.0577
>Bm7677|revcom	201	TCCGTTCAGT	9.4360
>Bm17274	672	TTATTTCAAT	7.9821
>Bm17274	723	TCATATCAGT	6.8304
>Bm17274|revcom	767	TCAGATCAGT	7.1139
>Bm10892	263	TTATTTCAAA	7.5808
>Bm10892|revcom	881	TCGGTTCAAA	7.4765
>Bm7681	530	TCATTTCAAA	8.4433
>Bm1938|revcom	743	TTCTTGCAAA	7.1592
>Bm7679	873	TCCTTTCAAA	9.0577
>Bm7679|revcom	184	TCCGTTCAGT	9.4360
>Bm16894	14	TTATTTCAGT	7.6755
>Bm27|revcom	324	TTATTTCAAT	7.9821
>Bm367|revcom	480	TTCGTTCAGT	8.5734
>Bm367|revcom	676	TCATTTCAAA	8.4433
>Bm1937	61	TCAGTTCAAT	9.1282
>Bm1937	655	TCATTGCAGA	7.1008
>Bm1937	972	TCCTTCCAAT	7.7765
>Bm6297	287	TCATTGCAAA	7.4074
>Bm6297|revcom	167	TTATTTCAAT	7.9821
>Bm6297|revcom	855	TTATTTCAAA	7.5808
>Bm7953	131	TTCTTCCAAT	6.9140
>Bm7953	186	TTCATTCAAA	6.9196
>Bm7953|revcom	591	TCATATCAAT	7.1370
>Bm17068	109	TCGGTTCAAA	7.4765
>Bm17068	575	TTCTTTCAAA	8.1952
>Bm17068	753	TTCATTCAAA	6.9196
>Bm17068|revcom	17	TCGGTTCAAA	7.4765
>Bm7676	396	TTCGATCAGT	6.8657
>Bm7676	869	TCCTTTCAAA	9.0577
>Bm7676|revcom	201	TCCGTTCAGT	9.4360
>Bm4184|revcom	460	TTCCTTCAAT	7.3461
>Bm9416	282	TTAGTTCAAT	8.2657
>Bm8610|revcom	535	TCCTATCAAA	7.3500
>Bm8610|revcom	607	TTATTTCAAA	7.5808
>Bm261	275	TCATTTCAGT	8.5381
>Bm261|revcom	13	TTATTTCAGA	7.2742
>Bm261|revcom	80	TTATTTCAGA	7.2742
>Bm9274	515	TTCTTTCAAA	8.1952
>Bm9274	634	TTCCTTCAAT	7.3461
>Bm2289	954	TCCCTTCAAT	8.2086
>Bm5204	28	TTATTTCAAA	7.5808
>Bm5204|revcom	266	TCATTTCAAT	8.8447
>Bm8228|revcom	719	TTATTTCAAT	7.9821
>Bm8228|revcom	748	TTATTTCAAA	7.5808
>Bm366	526	TTCTTTCAAA	8.1952
>Bm366|revcom	721	TCATATCAGT	6.8304
>Bm6642|revcom	46	TTCCTTCAAA	6.9448
>Bm6185	398	TTCTTGCAAT	7.5606
>Bm6185	523	TCCGTTCAAT	9.7426
>Bm6185	533	TTCGTTCAAT	8.8800
>Bm6185|revcom	704	TCCTTTCAAA	9.0577
>Bm601|revcom	582	TCATATCAGT	6.8304
>Bm8032	359	TTAGTTCAAA	7.8643
>Bm8032|revcom	3	TCGTTTCAAT	7.5943
>Bm8032|revcom	95	TCAATTCAGA	6.8612
>Bm9915	560	TCAGTTCAAT	9.1282
>Bm305	113	TTCATTCAAA	6.9196
>Bm305	497	TTCTATCAAT	6.8888
>Bm4316	336	TTATTGCAAT	6.9462
>Bm4316	679	TCGTTTCAAA	7.1929
>Bm5341	195	TTATTTCAGA	7.2742
>Bm5341|revcom	260	TTATTTCAAA	7.5808
>Bm10675|revcom	793	TTATTTCAAA	7.5808
>Bm13391	779	TTCTTTCAAT	8.5965
>Bm13391	798	TTCATTCAAA	6.9196
>Bm13391|revcom	839	TTAGTTCAAA	7.8643
>Bm17721	261	TTCTTGCAAT	7.5606
>Bm17721|revcom	620	TTCTTTCAAA	8.1952
>Bm4233|revcom	363	TCATTTCAGA	8.1367
>Bm6362	294	TCATTTCAAA	8.4433
>Bm15635	545	TCAATTCAAA	7.1678
>Bm15635|revcom	393	TTCTTCCAAT	6.9140
>Bm3942	461	TCATTTCAAA	8.4433
>Bm8877|revcom	31	TTATTTCAAT	7.9821
>Bm8582|revcom	541	TTCATTCAAA	6.9196
>Bm8582|revcom	580	TCATTGCAGT	7.5022
>Bm9584|revcom	120	TCATATCAAT	7.1370
>Bm9584|revcom	698	TTCTTCCAAT	6.9140

#Motif instances in negative sequences:
>Bm13578	794	TTATTTCAAT	8.3135
>Bm13578|revcom	135	TCATTTCAAT	8.9874
>Bm6766	756	TCCCTTCAAA	7.5727
>Bm6158|revcom	135	TTAGTGCAGT	6.6885
>Bm2500	167	TTGTTTCAAT	6.8744
>Bm2500	424	TTAGTTCAGT	7.9131
>Bm17851	791	TTCATTCAGT	6.9684
>Bm17851|revcom	397	TCATTTCAAA	8.5860
>Bm17851|revcom	769	TTCTATCAAT	7.0315
>Bm17977|revcom	683	TCATTCCAAA	6.7148
>Bm271|revcom	529	TCCTTTCAAT	9.4131
>Bm8742|revcom	576	TCCATTCAAT	8.1375
>Bm8742|revcom	581	TCAATTCAAT	7.7118
>Bm8742|revcom	586	TCAATTCAAT	7.7118
>Bm8742|revcom	591	TCAATTCAAT	7.7118
>Bm8742|revcom	596	TCAATTCAGT	7.2166
>Bm14769|revcom	262	TTATTGCAAA	6.6876
>Bm14769|revcom	282	TTATTGCAAA	6.6876
>Bm5088	597	TTCTATCAAT	7.0315
>Bm5088|revcom	502	TTATTTCAAA	7.9122
>Bm8898|revcom	472	TTCCTTCAAA	6.8988
>Bm5976|revcom	266	TTCCTTCAAA	6.8988
>Bm5028	424	TTATTTCAGT	7.8182
>Bm18416	46	TCATTGCAGA	6.8662
>Bm12020|revcom	831	TCATTTCAAT	8.9874
>Bm18104	301	TTCTATCAAT	7.0315
>Bm18104	807	TTATTTCAAA	7.9122
>Bm6742|revcom	821	TTCATTCAAA	7.0623
>Bm8545	135	TCCATTCAAT	8.1375
>Bm8545|revcom	557	TTCGATCAAT	7.1264
>Bm17906	836	TTAATTCAAT	7.0380
>Bm18332	896	TTGGTTCAAT	6.9693
>Bm10926	450	TCAGATCAAA	6.9732
>Bm10926	656	TCATTTCAGT	8.4921
>Bm3640|revcom	596	TCCGTTCAGT	9.0127
>Bm13896	930	TCCGTTCAGA	8.6113
>Bm6945	380	TTAGTTCAAT	8.4083
>Bm11378|revcom	362	TCCTTCCAAA	7.1405
>Bm13430	89	TCCTTCCAGT	7.0466
>Bm3859|revcom	873	TCATATCAGT	6.7844
>Bm14350|revcom	282	TCCTTCCAAA	7.1405
>Bm14350|revcom	390	TCCGATCAGT	7.3050
>Bm7750	666	TCCCTTCAAA	7.5727
>Bm15627	295	TCATTTCAAA	8.5860
>Bm1305	71	TTCGTTCAGT	8.3388
>Bm13860	444	TTATTTCAAA	7.9122
>Bm13860|revcom	434	TTCATTCAGT	6.9684
>Bm3147|revcom	360	TCAGTTCAAA	8.6809
>Bm18452	193	TTATTTCAAT	8.3135
>Bm294	154	TTATTTCAGT	7.8182
>Bm294	422	TCCCTTCAAA	7.5727
>Bm9257|revcom	490	TCACTTCAAT	7.5483
>Bm7626	5	TCATTTCAAT	8.9874
>Bm7085|revcom	42	TTATTTCAGT	7.8182
>Bm7085|revcom	120	TTCGATCAAT	7.1264
>Bm18128	372	TCATATCAAA	6.8784
>Bm18128	621	TTATTGCAAA	6.6876
>Bm4972|revcom	158	TCATATCAGT	6.7844
>Bm17636	947	TCCTATCAAT	7.7054
>Bm18402|revcom	67	TTATTTCAAT	8.3135
>Bm12138|revcom	328	TTCTTTCAAT	8.7392
>Bm8559|revcom	190	TCACTTCAAA	7.1470
>Bm1181	91	TTCATTCAAA	7.0623
>Bm7482|revcom	930	TCATATCAAA	6.8784
>Bm7482|revcom	958	TTCTTTCAGT	8.2439
>Bm4933|revcom	66	TCAATTCAAT	7.7118
>Bm18126|revcom	89	TCACTTCAAT	7.5483
>Bm18126|revcom	503	TTATTTCAAT	8.3135
>Bm11557	83	TTAGTTCAAA	8.0070
>Bm11557	143	TCCTTTCAAA	9.0117
>Bm11557	685	TCATTTCAGT	8.4921
>Bm11557|revcom	739	TCAGTTCAAA	8.6809
>Bm11557|revcom	793	TTATTTCAAT	8.3135
>Bm16775|revcom	807	TTATTGCAAA	6.6876
>Bm16775|revcom	843	TTATTTCAAT	8.3135
>Bm10605|revcom	302	TTATTTCAAT	8.3135
>Bm2905	480	TTATTGCAAA	6.6876
>Bm6660	681	TTATTGCAAT	7.0889
>Bm6660|revcom	190	TCATATCAGT	6.7844
>Bm6993	633	TTGTTTCAAT	6.8744
>Bm8744	539	TCGTTTCAAA	7.1470
>Bm8744|revcom	575	TCCCTTCAAA	7.5727
>Bm14404	629	TTCGTCCAAT	6.9628
>Bm14404|revcom	905	TTCATTCAGT	6.9684
>Bm18240	347	TTCTTTCAAA	8.3379
>Bm18240	449	TCAGTCCAAA	6.8097
>Bm18240	551	TTCTTGCAGT	7.0193
>Bm18240|revcom	564	TTCTATCAAT	7.0315
>Bm4124	554	TTAGTGCAGT	6.6885
>Bm7904	156	TTCATTCAGT	6.9684
>Bm7904	374	TTAATTCAAT	7.0380
>Bm7904|revcom	737	TCATATCAAT	7.2797
>Bm11110	963	TTCATTCAAT	7.4637
>Bm11110|revcom	251	TCATATCAAA	6.8784
>Bm10396	452	TTATTGCAAT	7.0889
>Bm10396	472	TTCCTTCAAT	7.3001
>Bm10396	880	TTCTTTCAGT	8.2439
>Bm10396|revcom	96	TCTGTTCAAT	6.7706
>Bm4617|revcom	7	TCGTTTCAAT	7.5483
>Bm4617|revcom	112	TCATTGCAAA	7.3615
>Bm4617|revcom	521	TTCATTCAAT	7.4637
>Bm5381	658	TTCGTGCAAT	7.6095
>Bm5656	149	TCATTGCAAA	7.3615
>Bm5656	215	TTATTGCAAT	7.0889
>Bm5656|revcom	97	TCATTTCAAT	8.9874
>Bm5248	412	TTCATTCAAA	7.0623
>Bm5365	311	TCATTCCAAA	6.7148
>Bm5365	925	TCCTTTCAAT	9.4131
>Bm7745	165	TTGTTTCAAT	6.8744
>Bm7745|revcom	537	TCCTATCAAA	7.3041
>Bm17885|revcom	431	TCCTTTCAAA	9.0117
>Bm17022	449	TTCTTTCAGA	7.8426
>Bm17022	527	TCTTTTCAAT	6.6757
>Bm18156	971	TCCTTTCAGA	8.5165
>Bm11051|revcom	259	TTGTTTCAAT	6.8744
>Bm18088	180	TTCGTTCAAT	8.8341
>Bm18088	979	TTATTTCAGA	7.4169
>Bm18088|revcom	1	TTATTGCAAT	7.0889
>Bm9348	157	TCATTTCAAT	8.9874
>Bm9348	988	TTATTTCAGA	7.4169
>Bm9348|revcom	276	TCCTTGCAGT	7.6932
>Bm17673|revcom	12	TTATTGCAAT	7.0889
>Bm17673|revcom	250	TTATTTCAAA	7.9122
>Bm16244	883	TCTTTTCAAT	6.6757
>Bm18022	572	TTATTTCAAT	8.3135
>Bm6532	518	TTAGATCAAT	6.7007
>Bm6532|revcom	986	TTCATTCAAA	7.0623
>Bm16905	206	TTCTTGCAAA	7.1133
>Bm16905|revcom	269	TTAGATCAAT	6.7007
>Bm16905|revcom	649	TTATTTCAAA	7.9122
>Bm5310|revcom	640	TTATTTCAGA	7.4169
>Bm2621	710	TCCTTCCAGT	7.0466
>Bm2621|revcom	413	TTCTTCCAAT	6.8680
>Bm9984|revcom	478	TCAATTCAAA	7.3105
>Bm17856|revcom	279	TTCTTTCAAA	8.3379
>Bm20	936	TTGTTTCAAT	6.8744
>Bm17915|revcom	875	TTCCTTCAAA	6.8988
>Bm1959	438	TCATATCAAA	6.8784
>Bm14667	194	TCATTTCAGT	8.4921
>Bm14332	227	TTATTTCAGT	7.8182
>Bm8772|revcom	108	TCCTTGCAGT	7.6932
>Bm11096|revcom	249	TCAATTCAGA	6.8152
>Bm11096|revcom	784	TTATTGCAAA	6.6876
>Bm2611	548	TTCGTGCAGT	7.1142
>Bm2420	806	TTCTTGCAAT	7.5146
>Bm2420|revcom	592	TTATTTCAAT	8.3135
>Bm4922|revcom	609	TTCTATCAAT	7.0315
>Bm4234	551	TCCTTTCAAT	9.4131
>Bm4234|revcom	939	TCCATTCAGT	7.6423
>Bm4504|revcom	444	TCAATTCAGT	7.2166
>Bm14214	442	TCATTCCAAA	6.7148
>Bm3159|revcom	873	TCGTTTCAAT	7.5483
>Bm5920|revcom	170	TCCATTCAAA	7.7362
>Bm5920|revcom	259	TTCTTTCAAT	8.7392
>Bm9737|revcom	620	TTCATTCAAT	7.4637
>Bm6873	810	TTCATTCAAT	7.4637
>Bm17629	769	TCAGTGCAAT	7.8577
>Bm7463	6	TCAGTTCAAA	8.6809
>Bm7463	182	TCATTTCAAA	8.5860
>Bm7463|revcom	35	TTATTTCAAA	7.9122
>Bm7463|revcom	746	TCCCTTCAAT	7.9740
>Bm10378	358	TTCTTTCAAA	8.3379
>Bm6221	346	TCAGTGCAAA	7.4563
>Bm6221|revcom	521	TCCATTCAAA	7.7362
>Bm2949|revcom	136	TCCTTTCAAA	9.0117
>Bm17962|revcom	555	TTATTTCAAA	7.9122
>Bm8519	455	TTATTGCAAT	7.0889
>Bm8519	632	TTATTGCAAA	6.6876
>Bm17909	429	TTCTTTCAAT	8.7392
>Bm17909|revcom	613	TTAATTCAAT	7.0380
>Bm17909|revcom	834	TTAGTTCAAT	8.4083
>Bm6817	215	TCCGTTCAAA	9.1066
>Bm6817	355	TTCTTTCAAT	8.7392
>Bm13886	118	TCATTGCAAT	7.7628
>Bm13886	229	TTAATTCAAT	7.0380
>Bm13886|revcom	938	TCGTTTCAAA	7.1470
>Bm13972	240	TTCGATCAAT	7.1264
>Bm15526	80	TCAGATCAAA	6.9732
>Bm17933|revcom	234	TTCTTTCAAA	8.3379
>Bm9041|revcom	892	TCATTTCAGT	8.4921
>Bm13683	484	TTATTTCAGT	7.8182
>Bm1780	510	TTCCTTCAAT	7.3001
>Bm1780	792	TCATTTCAAT	8.9874
>Bm1780	964	TCAGATCAAT	7.3746
>Bm17036|revcom	72	TTACTTCAAT	6.8744
>Bm18129	629	TCCTATCAAA	7.3041
>Bm15552	822	TCCATTCAAT	8.1375
>Bm8875	884	TTATTGCAAA	6.6876
>Bm4100	405	TTAATTCAAT	7.0380
>Bm12800	678	TCCTTTCAAT	9.4131
>Bm12800|revcom	41	TCCTTGCAAA	7.7872
>Bm17529|revcom	182	TCAATTCAAA	7.3105
>Bm10935	722	TTAGTTCAAA	8.0070
>Bm17196	56	TTCCTTCAAA	6.8988
>Bm11257|revcom	61	TTCGTTCAGA	7.9374
>Bm11257|revcom	425	TTCGTTCAGA	7.9374
>Bm7295|revcom	831	TCATTGCAAA	7.3615
>Bm6902	207	TCGTTTCAGT	7.0530
>Bm6902|revcom	291	TCATTGCAAA	7.3615
>Bm3908	468	TTCTTCCAAT	6.8680


>Motif7
A [0.1500 0.0000 1.0000 0.7000 0.1500 0.7000 0.0000 0.5000 0.3500 0.7500]
C [0.0000 0.3500 0.0000 0.0000 0.8500 0.2500 0.0000 0.0000 0.3500 0.0000]
G [0.0000 0.6500 0.0000 0.0500 0.0000 0.0500 1.0000 0.0000 0.1500 0.0000]
T [0.8500 0.0000 0.0000 0.2500 0.0000 0.0000 0.0000 0.5000 0.1500 0.2500]
#Score = 0.0015644313835437226
#Time = 281.704seconds

#Motif instances in positive sequences: 
>Bm13153|revcom	487	AGAACCGAAA	7.7999
>Bm13153|revcom	523	TGAACAGAAA	9.4633
>Bm15515|revcom	627	TCAGCAGAGA	7.5937
>Bm16896	304	TGAACAGATT	7.5491
>Bm1666	965	TCAACAGACT	8.8265
>Bm10460|revcom	590	TGATCAGAAA	8.4464
>Bm8937|revcom	22	TGATCAGAAA	8.4464
>Bm7677	885	TCAACAGTGA	9.0833
>Bm7677	924	TCAACAGACT	8.8265
>Bm7677|revcom	31	AGAACCGTCA	8.8611
>Bm10892	111	TGAACCGAGA	9.7401
>Bm7681	924	TCAACAGACT	8.8265
>Bm7681|revcom	31	AGAACCGTCA	8.8611
>Bm7679	928	TCAACAGACT	8.8265
>Bm7679|revcom	26	TGAACCGTCA	10.5688
>Bm16894	312	TGAACAGATT	7.5491
>Bm17586|revcom	3	TGATCAGAAA	8.4464
>Bm17586|revcom	704	TCATCAGAAA	7.8338
>Bm367|revcom	253	TGAGCAGTAA	7.9736
>Bm2785	723	TGATCAGTTA	7.6177
>Bm2785|revcom	705	TCAACAGATA	8.0221
>Bm7953	256	TCAACAGTAA	8.8508
>Bm17068	975	TGAACCGAGA	9.7401
>Bm17068|revcom	883	TGAACCGAGA	9.7401
>Bm7676	885	TCAACAGTGA	9.0833
>Bm7676	924	TCAACAGACT	8.8265
>Bm7676|revcom	31	AGAACCGTCA	8.8611
>Bm6642|revcom	695	TCAACAGAGA	9.0833
>Bm9975	331	TCATCCGTAA	7.8781
>Bm6185|revcom	469	TGAACGGAAA	7.9736
>Bm601	545	TCATCAGTAA	7.8338
>Bm9915|revcom	782	AGAACCGTAA	7.7999
>Bm18148	813	TGAACAGATA	8.6346
>Bm13379	37	TGATCAGTAA	8.4464
>Bm4233	93	TCATCCGACA	8.9393
>Bm4233	470	TCAACAGATA	8.0221
>Bm15635|revcom	494	TGATCAGTTA	7.6177
>Bm15635|revcom	776	TGATCAGTTA	7.6177
>Bm16217	539	TGATCAGAAA	8.4464
>Bm8877	77	TGAACAGTGA	9.6958
>Bm8582	703	TGAACCGTCA	10.5688

#Motif instances in negative sequences:
>Bm6158	651	TGATCAGTAA	8.4004
>Bm6158	989	TCAACCGATA	7.8317
>Bm6158|revcom	343	TGATCAGACA	9.2729
>Bm11047	737	TGATCAGAGT	7.3588
>Bm4581	513	TGAACAGTAA	9.4173
>Bm5088	426	TGAGCAGAAA	7.7390
>Bm5088|revcom	571	TCAACAGTGA	8.8487
>Bm8898|revcom	777	TGATCAGTAA	8.4004
>Bm9333	64	TCAACAGATA	7.9761
>Bm18104|revcom	156	TCATCAGTCT	7.5750
>Bm8545|revcom	460	TGAACAGTTA	8.5886
>Bm17906	39	TGAACAGAAT	8.3319
>Bm10926|revcom	927	TGAACAGTAT	8.3319
>Bm3640	767	TGATCAGTGA	8.4442
>Bm3640|revcom	347	TCAACAGTGA	8.8487
>Bm13896	95	AGAACAGTCT	7.4967
>Bm11314	491	TCAACAGTGT	7.7632
>Bm6945	425	TGATCAGATA	7.5717
>Bm17147|revcom	184	TGAACCGTAT	8.1875
>Bm6583|revcom	304	TGAGCAGAGA	7.7829
>Bm2015	153	AGAACCGTGA	7.6091
>Bm5713	759	TGAACGGAGA	7.7829
>Bm7626	262	TCAACAGAAT	7.7193
>Bm4972	953	TCAACAGTGT	7.7632
>Bm4972|revcom	892	TGAGCAGAAA	7.7390
>Bm8559	157	TGAACAGTAA	9.4173
>Bm7482	336	TGAACAGATT	7.5032
>Bm7292	193	TCAACAGAAA	8.8048
>Bm13795|revcom	734	TGATCAGTTA	7.5717
>Bm16775|revcom	478	TCATCAGTCA	8.6604
>Bm8744|revcom	985	ACAACCGACA	7.8253
>Bm4124	252	AGAACAGACA	8.5822
>Bm3213	957	TCATCCGAGA	7.6874
>Bm11110	619	TCAACAGAAA	8.8048
>Bm10396	408	TGAGCAGAGA	7.7829
>Bm10396	896	TGAACAGATT	7.5032
>Bm10396|revcom	341	TCAACAGAAA	8.8048
>Bm4617	161	TCAACCGTCT	8.4475
>Bm4617	985	TGAAACGACA	7.5653
>Bm18088|revcom	729	TCAACAGTAA	8.8048
>Bm17673	760	TCAACCGACT	8.4475
>Bm2621	973	TGATCAGTAT	7.3149
>Bm1959	490	TGATCAGTAA	8.4004
>Bm14667|revcom	803	TGAACAGAGA	9.4612
>Bm14332|revcom	160	TGAACAGTAT	8.3319
>Bm11096|revcom	312	AGAACAGAAA	7.7096
>Bm4922	301	TCAACAGATA	7.9761
>Bm4234	597	TCATCAGTGA	7.8317
>Bm3159	479	TGAACAGAAA	9.4173
>Bm5577	693	AGAACAGAAA	7.7096
>Bm2949	808	AGAACAGAGA	7.7535
>Bm2445	115	TGAACAGTGT	8.3757
>Bm13886	107	TGAACAGTAT	8.3319
>Bm13972|revcom	367	TGAACAGAAA	9.4173
>Bm9041|revcom	636	TGAACAGATT	7.5032
>Bm13683	241	TGAACAGATA	8.5886
>Bm1780	443	TCAACAGTGA	8.8487
>Bm15552|revcom	135	TCATCCGTCA	8.5160
>Bm15552|revcom	537	TGAACGGAGA	7.7829


>Motif8
A [0.0000 0.0000 0.3500 1.0000 0.0000 0.7000 1.0000 1.0000 0.5000 0.0000]
C [0.0000 0.0000 0.0000 0.0000 0.3500 0.1500 0.0000 0.0000 0.0000 0.0000]
G [0.1500 0.0000 0.4500 0.0000 0.6500 0.0000 0.0000 0.0000 0.0000 0.0500]
T [0.8500 1.0000 0.2000 0.0000 0.0000 0.1500 0.0000 0.0000 0.5000 0.9500]
#Score = 0.001626074932796785
#Time = 269.241seconds

#Motif instances in positive sequences: 
>Bm13153|revcom	45	TTTAGCAATT	7.0894
>Bm13153|revcom	696	TTTACAAAAT	6.9304
>Bm16896	406	TTTACAAAAT	6.9304
>Bm1666|revcom	102	TTAACAAATT	7.4795
>Bm1666|revcom	238	TTGAGAAATG	7.6083
>Bm9690	158	TTGAGCAAAT	8.9479
>Bm9690|revcom	459	TTAAGAAAAT	8.0920
>Bm10460	366	TTGAGAAATT	9.4014
>Bm10460|revcom	300	TTTAGCAAAT	7.0894
>Bm8937|revcom	98	TTGAGAAAAT	9.4014
>Bm17274	157	TTGAGCAAAT	8.9479
>Bm17274|revcom	460	TTAAGAAAAT	8.0920
>Bm10892|revcom	609	TTAACAAATT	7.4795
>Bm8446|revcom	84	GTGACAAATT	8.1425
>Bm7681	241	TTTAGCAAAT	7.0894
>Bm7681	426	TTAAGAAATT	8.0920
>Bm7681	844	TTTAGAAATT	7.5429
>Bm1938|revcom	89	GTGACAAATT	8.1425
>Bm7679	403	TTTAGAAAAT	7.5429
>Bm7679	476	TTAAGAAATT	8.0920
>Bm7679|revcom	659	TTGACAAAAT	8.7889
>Bm16894	417	TTTACAAAAT	6.9304
>Bm17586	253	GTGACAAATT	8.1425
>Bm17586|revcom	79	TTGAGAAAAT	9.4014
>Bm1937	322	TTGAGCAAAT	8.9479
>Bm1937	427	TTAAGAAATT	8.0920
>Bm1937|revcom	193	TTGAGTAATT	7.8867
>Bm1937|revcom	276	GTTAGAAATT	6.8965
>Bm1937|revcom	844	TTTAGAAAAT	7.5429
>Bm6297|revcom	185	TTAACAAATT	7.4795
>Bm2785|revcom	680	TTTACAAAAT	6.9304
>Bm10190|revcom	179	TTTACAAAAT	6.9304
>Bm10190|revcom	335	TTAAGAAAAT	8.0920
>Bm12908	65	TTGAGAAAAG	7.6083
>Bm12908	313	GTGACAAAAT	8.1425
>Bm12908	359	TTGACTAATT	7.2741
>Bm17068	477	TTGAGCAAAG	7.1547
>Bm17068|revcom	555	GTAAGAAATT	7.4456
>Bm17065	84	GTTAGAAATT	6.8965
>Bm17065|revcom	188	TTAAGAAAAT	8.0920
>Bm17065|revcom	570	GTTAGAAAAT	6.8965
>Bm261|revcom	766	TTGAGCAATT	8.9479
>Bm9274	440	TTAACAAAAT	7.4795
>Bm9274	476	TTGAGTAATT	7.8867
>Bm9274|revcom	284	TTAAGAAATT	8.0920
>Bm5204	239	TTGAGTAAAT	7.8867
>Bm5204	659	TTTAGCAAAT	7.0894
>Bm5204	846	TTAAGAAAAT	8.0920
>Bm8228|revcom	916	TTGAGAAAAT	9.4014
>Bm366|revcom	195	TTTAGAAAAT	7.5429
>Bm6642|revcom	62	TTAACAAATT	7.4795
>Bm9975|revcom	170	TTAAGAAATT	8.0920
>Bm601|revcom	547	TTAACCAAAT	7.0260
>Bm8032	588	TTGACAAAAG	6.9958
>Bm9915	376	TTAACCAATT	7.0260
>Bm1120	535	TTAACAAAAT	7.4795
>Bm1120|revcom	956	TTAAGAAATT	8.0920
>Bm8496	24	TTAAGAAAAT	8.0920
>Bm8496	110	TTAACAAATT	7.4795
>Bm8496	432	TTAAGAAAAT	8.0920
>Bm18148	596	TTTAGCAATT	7.0894
>Bm18148|revcom	265	TTGAGAAATG	7.6083
>Bm18148|revcom	305	GTGACAAAAT	8.1425
>Bm13379	905	TTTAGCAAAT	7.0894
>Bm13379|revcom	35	TTGAGAAATG	7.6083
>Bm13379|revcom	927	TTTACAAAAT	6.9304
>Bm4316|revcom	337	TTAAGCAAAT	7.6385
>Bm4316|revcom	449	TTAACCAAAT	7.0260
>Bm5341	937	TTGAGTAATT	7.8867
>Bm10675|revcom	845	TTTACAAATT	6.9304
>Bm10675|revcom	892	TTAACAAATT	7.4795
>Bm13391|revcom	237	TTGACAAAAT	8.7889
>Bm13391|revcom	423	TTGAGAAAAT	9.4014
>Bm13391|revcom	618	TTGAGCAAAT	8.9479
>Bm17721	43	TTAAGCAATT	7.6385
>Bm17721	726	TTTAGCAATT	7.0894
>Bm17721|revcom	257	TTAACAAAAT	7.4795
>Bm17721|revcom	521	TTTAGAAATT	7.5429
>Bm6087	404	TTAAGCAATT	7.6385
>Bm6087	844	TTGACAAATT	8.7889
>Bm6087|revcom	61	TTGAGAAAAT	9.4014
>Bm6362	479	GTAACAAATT	6.8331
>Bm6362|revcom	763	TTTACAAATT	6.9304
>Bm6362|revcom	945	TTTAGAAATT	7.5429
>Bm15635	678	GTGAGTAATT	7.2402
>Bm15635|revcom	228	TTGAGTAAAT	7.8867
>Bm3942	647	TTAACAAATT	7.4795
>Bm3942	807	TTAACAAATT	7.4795
>Bm3942|revcom	470	GTGACAAAAT	8.1425
>Bm3942|revcom	798	TTGAGCAAAG	7.1547
>Bm6198|revcom	303	TTAACAAAAT	7.4795
>Bm8582	66	TTGACAAAAT	8.7889
>Bm8582|revcom	351	TTGAGTAAAT	7.8867
>Bm9584	271	TTTAGAAATT	7.5429

#Motif instances in negative sequences:
>Bm13578	936	TTTACAAATT	7.2618
>Bm13578|revcom	807	TTAACAAATT	7.8109
>Bm6766	912	TTAAGAAATT	8.4234
>Bm8497|revcom	869	TTGAGTAAAT	8.0293
>Bm6158	69	TTAACCAATT	7.1686
>Bm11047|revcom	884	TTTAGAAATT	7.8743
>Bm4581	291	GTGAGAAATT	8.7090
>Bm4581	464	TTGAGTAATT	8.0293
>Bm271	149	TTGAGAAATT	9.5441
>Bm271	200	TTGACAAATT	8.9316
>Bm271	986	TTAACAAAAT	7.8109
>Bm8742	885	TTAAGAAAAT	8.4234
>Bm5976|revcom	480	TTAAGCAAAT	7.7812
>Bm9333|revcom	225	TTAACAAATT	7.8109
>Bm5028|revcom	762	TTGACAAAAT	8.9316
>Bm18416|revcom	600	TTTAGCAATT	7.2321
>Bm12020	606	TTGAGAAATT	9.5441
>Bm12020|revcom	355	TTTACAAAAT	7.2618
>Bm12020|revcom	365	TTTAGCAAAT	7.2321
>Bm18104|revcom	361	TTAACCAAAT	7.1686
>Bm6742|revcom	127	TTAAGAAATT	8.4234
>Bm1508	812	TTAAGCAAAT	7.7812
>Bm17906	225	TTAAGCAATT	7.7812
>Bm17906|revcom	46	TTAACAAAAT	7.8109
>Bm17906|revcom	372	TTTAGCAAAT	7.2321
>Bm9125	897	TTTAGAAAAT	7.8743
>Bm18332	369	TTTAGAAATT	7.8743
>Bm10926	339	TTGACTAAAT	7.4168
>Bm13896|revcom	374	TTGAGAAAAT	9.5441
>Bm13896|revcom	864	GTAAGAAAAT	7.5883
>Bm6945	289	TTGACTAATT	7.4168
>Bm6945|revcom	261	TTGAGTAAAT	8.0293
>Bm6945|revcom	409	TTGAGAAAAT	9.5441
>Bm11378	648	TTAAGAAATT	8.4234
>Bm7750	320	TTAAGTAATT	6.9086
>Bm15627|revcom	934	TTGAGAAATT	9.5441
>Bm10071	162	GTAAGAAATT	7.5883
>Bm10071|revcom	172	TTGAGAAATG	7.5623
>Bm10071|revcom	763	TTGACAAATT	8.9316
>Bm7217	82	GTAACAAATT	6.9757
>Bm7217|revcom	709	TTGACAAAAT	8.9316
>Bm13586	649	TTAACAAAAT	7.8109
>Bm13586|revcom	602	TTTACAAATT	7.2618
>Bm3654	739	TTGAGAAAAT	9.5441
>Bm3654|revcom	920	TTGACTAATT	7.4168
>Bm6583	555	TTTAGCAAAT	7.2321
>Bm6583|revcom	728	TTTAGCAAAT	7.2321
>Bm10335	274	GTGAGAAAAG	6.7272
>Bm10335|revcom	749	TTGAGCAATT	8.9019
>Bm5713	545	GTGAGAAATG	6.7272
>Bm9257	852	TTAACCAATT	7.1686
>Bm9257|revcom	856	TTAAGCAATT	7.7812
>Bm18128|revcom	24	TTAACAAATT	7.8109
>Bm4972|revcom	665	TTAAGAAAAT	8.4234
>Bm17636	190	TTTACAAAAT	7.2618
>Bm17636|revcom	75	TTTAGAAATT	7.8743
>Bm17636|revcom	289	TTAAGCAAAT	7.7812
>Bm6436	64	GTGAGAAATT	8.7090
>Bm8559	900	TTAAGCAATT	7.7812
>Bm8559|revcom	406	TTAAGTAATT	6.9086
>Bm7482|revcom	483	GTGAGAAAAG	6.7272
>Bm9802	965	GTGAGAAAAT	8.7090
>Bm4933	106	GTAACAAAAT	6.9757
>Bm4933	297	TTTAGAAATT	7.8743
>Bm4175	332	TTGACTAAAT	7.4168
>Bm4175|revcom	579	TTGACAAAAT	8.9316
>Bm18126|revcom	494	TTTACAAAAT	7.2618
>Bm17784	778	TTTAGAAATT	7.8743
>Bm16775	166	TTTAGCAAAT	7.2321
>Bm10605	276	TTAAGCAAAT	7.7812
>Bm2905|revcom	110	TTGACAAAAT	8.9316
>Bm17794	713	TTGACTAAAT	7.4168
>Bm17794|revcom	176	TTAACCAAAT	7.1686
>Bm9910	873	TTAAGCAATT	7.7812
>Bm5656|revcom	649	TTAAGAAATT	8.4234
>Bm9313	467	TTTAGAAAAT	7.8743
>Bm9313|revcom	363	GTAAGAAAAT	7.5883
>Bm9313|revcom	820	TTAACCAATT	7.1686
>Bm17022	349	TTAACAAATT	7.8109
>Bm18156	212	TTAAGAAAAT	8.4234
>Bm18088	46	TTAACAAATT	7.8109
>Bm18088	61	TTTAGAAAAT	7.8743
>Bm18088	726	TTAACAAAAT	7.8109
>Bm17673|revcom	874	TTTAGAAAAT	7.8743
>Bm16244|revcom	259	TTTAGAAATT	7.8743
>Bm18022	302	TTGACAAAAG	6.9498
>Bm18022	764	TTAAGAAATT	8.4234
>Bm18022	792	TTAACAAAAT	7.8109
>Bm6532|revcom	940	TTTAGAAATT	7.8743
>Bm2621|revcom	918	TTGACTAAAT	7.4168
>Bm9984|revcom	956	TTGAGAAAAT	9.5441
>Bm17856	968	TTAACAAAAT	7.8109
>Bm17856|revcom	53	TTTACAAATT	7.2618
>Bm17856|revcom	249	TTAACAAATT	7.8109
>Bm20	101	TTAAGAAAAT	8.4234
>Bm20	247	TTAAGCAAAT	7.7812
>Bm1959	28	TTAAGCAAAT	7.7812
>Bm11096	114	GTAAGCAAAT	6.9460
>Bm11096	964	GTAAGAAATT	7.5883
>Bm11096|revcom	104	GTTAGAAAAT	7.0392
>Bm11096|revcom	503	GTAACAAATT	6.9757
>Bm11096|revcom	704	GTGAGAAATT	8.7090
>Bm15582	338	TTAAGCAAAT	7.7812
>Bm2611	879	GTGAGAAATT	8.7090
>Bm2420	623	TTAACCAATT	7.1686
>Bm4234|revcom	839	GTAAGCAATT	6.9460
>Bm4504	123	TTGACTAATT	7.4168
>Bm4504	183	TTTAGAAATT	7.8743
>Bm74|revcom	883	GTGAGAAAAG	6.7272
>Bm7463|revcom	646	TTGAGTAATT	8.0293
>Bm2949	594	TTAAGCAAAT	7.7812
>Bm2949|revcom	231	TTAACAAATT	7.8109
>Bm17962	267	TTGACAAATT	8.9316
>Bm17909	68	GTTAGAAATT	7.0392
>Bm3679|revcom	819	TTGAGCAATT	8.9019
>Bm1204|revcom	59	TTTAGAAATT	7.8743
>Bm13886|revcom	391	TTGAGCAATT	8.9019
>Bm13972|revcom	868	TTAAGAAATT	8.4234
>Bm17933	578	TTAACAAAAT	7.8109
>Bm1780|revcom	686	TTTACAAAAT	7.2618
>Bm17036	785	TTGAGAAATT	9.5441
>Bm5191	879	TTGACAAATT	8.9316
>Bm5191	964	TTGACAAAAT	8.9316
>Bm5191|revcom	18	TTAACAAAAT	7.8109
>Bm15552|revcom	679	TTGACAAATG	6.9498
>Bm8875|revcom	932	TTGACAAAAT	8.9316
>Bm12800	916	TTAACAAAAT	7.8109
>Bm10935	608	GTAAGAAATT	7.5883
>Bm17196	459	TTAACAAATT	7.8109
>Bm11257	300	TTTACAAATT	7.2618
>Bm11257	508	TTAAGCAAAT	7.7812
>Bm7295	316	TTGACCAAAT	8.2894
>Bm18404	562	TTGACTAATT	7.4168
>Bm2217|revcom	747	GTGAGAAAAT	8.7090
>Bm2217|revcom	845	TTTAGCAATT	7.2321
>Bm6902|revcom	125	GTAACAAATT	6.9757
>Bm18201	810	GTAAGAAAAT	7.5883


>Motif9
A [0.2000 0.3500 0.7500 0.2500 0.7000 1.0000 0.0000 0.0000 0.6000 1.0000]
C [0.0000 0.5000 0.0000 0.0000 0.1000 0.0000 0.3000 0.0500 0.0000 0.0000]
G [0.3500 0.1500 0.0000 0.7500 0.2000 0.0000 0.0000 0.9500 0.4000 0.0000]
T [0.4500 0.0000 0.2500 0.0000 0.0000 0.0000 0.7000 0.0000 0.0000 0.0000]
#Score = 0.0015738082906719731
#Time = 267.524seconds

#Motif instances in positive sequences: 
>Bm15509|revcom	126	GATGAATGAA	7.9322
>Bm15509|revcom	195	TGAGAATGAA	8.4372
>Bm13153|revcom	485	GCAGAACCGA	8.4602
>Bm15515|revcom	346	GGAGCATGAA	8.4072
>Bm16896	276	GAAGCATGAA	8.1747
>Bm16896	468	TCTGAATGAA	8.5328
>Bm16896|revcom	251	ACAGGATGAA	8.6470
>Bm1666	987	TAAGAACGAA	8.4280
>Bm1666|revcom	15	TAAGAACGAA	8.4280
>Bm17066|revcom	17	GAAGCACGAA	8.3980
>Bm9690	64	TCAAAATGGA	8.1315
>Bm9690	478	GAAGCATGAA	8.1747
>Bm10460|revcom	681	TCAGAATGGA	10.2782
>Bm7677	789	ACTGAACGGA	8.6188
>Bm7677	949	GGAGAATGAA	9.2502
>Bm7677|revcom	56	TAAGAACGAA	8.4280
>Bm7677|revcom	138	TCTGAATGAA	8.5328
>Bm7677|revcom	216	TCAAAATGGA	8.1315
>Bm17274	63	TCAAAATGGA	8.1315
>Bm17274	477	GAAGCATGAA	8.1747
>Bm10892|revcom	704	TCAAAATGGA	8.1315
>Bm10892|revcom	846	AAAGAATGGA	8.0672
>Bm7681	949	GGAGAATGAA	9.2502
>Bm7681|revcom	56	TAAGAACGAA	8.4280
>Bm7681|revcom	241	TCAAAATGGA	8.1315
>Bm1938	97	GAAGAACGGA	9.9009
>Bm1938|revcom	163	ACAGCACGAA	8.2013
>Bm7679	585	TAAGAATGAA	8.2046
>Bm7679	806	ACTGAACGGA	8.6188
>Bm7679	950	TAAGAACGAA	8.4280
>Bm7679|revcom	52	TAAGAACGAA	8.4280
>Bm7679|revcom	199	TCAAAATGGA	8.1315
>Bm16894	284	GAAGCATGAA	8.1747
>Bm16894	479	TCTGAATGAA	8.5328
>Bm16894|revcom	240	ACAGGATGAA	8.6470
>Bm27|revcom	809	GCAGGATGAA	10.2574
>Bm10461|revcom	17	GAAGCACGAA	8.3980
>Bm367	510	ACTGAACGAA	7.9589
>Bm2785|revcom	113	TAAGAATGAA	8.2046
>Bm12908	832	TCTGAATGAA	8.5328
>Bm17068	74	AAAGAATGGA	8.0672
>Bm17068|revcom	330	AAAGAATGGA	8.0672
>Bm7676	789	ACTGAACGGA	8.6188
>Bm7676	949	GGAGAATGAA	9.2502
>Bm7676|revcom	56	TAAGAACGAA	8.4280
>Bm7676|revcom	138	TCTGAATGAA	8.5328
>Bm7676|revcom	216	TCAAAATGGA	8.1315
>Bm261	386	ACAGCATGGA	8.6379
>Bm2289|revcom	668	TCAGAATGAA	9.6183
>Bm5204	696	TGAGAATGAA	8.4372
>Bm6185	163	TCAAAATGGA	8.1315
>Bm1120	423	GCAGAATGAA	10.4313
>Bm1120|revcom	29	TGAGGACGGA	9.1464
>Bm8496|revcom	309	GATGAACGGA	8.8154
>Bm8496|revcom	739	GATGAATGGA	8.5921
>Bm18148|revcom	356	GATGGATGGA	8.4181
>Bm18148|revcom	360	GATGGATGGA	8.4181
>Bm18148|revcom	364	GATGGATGGA	8.4181
>Bm4316	199	TAAGAACGAA	8.4280
>Bm13391	693	TAAGAATGAA	8.2046
>Bm6087|revcom	578	GAAGAATGAA	9.0177
>Bm6198	786	GATGGATGGA	8.4181
>Bm6198	790	GATGGATGGA	8.4181
>Bm8582	723	TAAGAATGAA	8.2046
>Bm9584	416	GATGAATGAA	7.9322

#Motif instances in negative sequences:
>Bm2500|revcom	916	GATGAATGAA	7.8862
>Bm11047|revcom	596	AGAGAATGGA	8.0651
>Bm17851|revcom	199	ACTGAATGAA	7.6896
>Bm4581|revcom	601	AAAGAATGAA	7.5500
>Bm17977|revcom	779	TGAGGACGAA	8.0632
>Bm6334|revcom	571	TGAGGACGAA	8.0632
>Bm6334|revcom	892	ACAGGATGGA	8.8836
>Bm8742	561	GATGAATGAA	7.8862
>Bm5976|revcom	393	GAAGGACGGA	9.1150
>Bm9333|revcom	832	AAAGAATGAA	7.5500
>Bm8545	692	GAAGGATGAA	8.6091
>Bm8545|revcom	585	GAAGAATGAA	8.9717
>Bm8545|revcom	923	ACTGGATGGA	7.7982
>Bm17906	42	ACAGAATGAA	8.7750
>Bm10926	439	ACAGAATGGA	9.2462
>Bm10926|revcom	842	AAAGAACGAA	7.5847
>Bm3640	394	ACTGAACGGA	8.1955
>Bm13896|revcom	60	TCTGAACGGA	8.9928
>Bm11378	141	TGAGAATGAA	8.3912
>Bm3859|revcom	349	GAAGAATGAA	8.9717
>Bm17147|revcom	178	GCAGAATGAA	10.1967
>Bm17147|revcom	965	ACAGGATGAA	8.4124
>Bm15627	516	AAAGAATGAA	7.5500
>Bm10071	679	TGAGAACGAA	8.4259
>Bm1305|revcom	9	GAAGGATGAA	8.6091
>Bm1305|revcom	919	ACTGAACGAA	7.7242
>Bm3654|revcom	179	GAAGCATGAA	7.9400
>Bm13860	556	ACTGAATGAA	7.6896
>Bm3147	478	GCAAAATGAA	8.2387
>Bm3147|revcom	434	GCAAAACGAA	8.2734
>Bm6583|revcom	165	GAAGAATGAA	8.9717
>Bm294	885	TCAGGATGAA	9.2097
>Bm6076|revcom	760	ACAGAATGGA	9.2462
>Bm2015|revcom	920	TCAGAATGAA	9.5723
>Bm9257	600	TCAAAATGGA	8.0855
>Bm9792|revcom	446	TCAAAATGAA	7.6143
>Bm8928|revcom	218	GCTGAATGAA	9.1112
>Bm8559|revcom	120	GCTGAATGAA	9.1112
>Bm9802	475	AGAGAATGAA	7.5939
>Bm9802|revcom	110	GAAGGATGAA	8.6091
>Bm18126|revcom	15	GCTGAATGAA	9.1112
>Bm17784	94	AGAGAATGAA	7.5939
>Bm17784	655	GCAAAACGGA	8.7446
>Bm13672	251	TCTGAATGAA	8.4869
>Bm13672	812	GGAGAATGAA	9.0156
>Bm8744	813	TGAGAATGGA	8.8624
>Bm14404	85	ACTGAATGAA	7.6896
>Bm3502|revcom	947	GGTGAATGAA	7.9301
>Bm9910|revcom	88	GGTGAATGAA	7.9301
>Bm18240	111	TCAAGATGGA	7.7229
>Bm18240	935	AAAGAATGAA	7.5500
>Bm7904|revcom	834	ACTGAATGAA	7.6896
>Bm5248|revcom	113	TAAGGACGAA	8.0194
>Bm5365|revcom	119	AAAGAATGAA	7.5500
>Bm17673	463	GCTGGATGGA	9.2198
>Bm18022	70	GCAAAATGAA	8.2387
>Bm16905	465	TGAGAATGAA	8.3912
>Bm5310|revcom	717	GCAAGATGAA	7.8761
>Bm2621	648	AGAGAACGAA	7.6286
>Bm20	50	TCAGCATGAA	8.5406
>Bm20	946	ACAGCATGAA	7.7433
>Bm11096	263	TAAGGATGAA	7.9847
>Bm2611|revcom	499	GGAAAATGGA	7.5288
>Bm4922	29	TATGAATGGA	7.7331
>Bm4234	33	GATGAATGAA	7.8862
>Bm4234	51	ACTGAATGGA	8.1608
>Bm4234|revcom	542	AAAGAACGAA	7.5847
>Bm4234|revcom	767	GCAAAATGAA	8.2387
>Bm14214	650	TCTGAATGAA	8.4869
>Bm74|revcom	659	AAAGAATGAA	7.5500
>Bm3342|revcom	266	GCAGCATGAA	9.1650
>Bm9737	170	AAAGAATGAA	7.5500
>Bm9737	672	ACAGAATGAA	8.7750
>Bm4232|revcom	473	TAAGAATGAA	8.3473
>Bm6873|revcom	289	TCAAAACGAA	7.6490
>Bm17629|revcom	728	TCAAGATGGA	7.7229
>Bm17909|revcom	635	GAAGGATGAA	8.6091
>Bm17909|revcom	861	TCAAAACGAA	7.6490
>Bm1204|revcom	758	TCAAAATGGA	8.0855
>Bm2445	559	GATGAATGAA	7.8862
>Bm3203|revcom	257	TCAAAATGAA	7.6143
>Bm13886	947	ACTGGATGGA	7.7982
>Bm9041|revcom	227	TAAGAACGAA	8.3820
>Bm13683|revcom	218	GCAGAATGGA	10.6679
>Bm5345	761	GCAGCACGAA	9.1997
>Bm5345|revcom	167	TATGAATGGA	7.7331
>Bm1780	542	ACAGAACGAA	8.8097
>Bm17036|revcom	976	TGAGAATGGA	8.8624
>Bm18129|revcom	541	TGTGAATGGA	7.7769
>Bm5191	65	AAAGAATGAA	7.5500
>Bm5191	650	TATGAACGGA	7.7678
>Bm15552|revcom	535	TGTGAACGGA	7.8116
>Bm12800	291	GCAAAACGAA	8.2734
>Bm10935	844	GATGAACGAA	7.9209
>Bm11257	565	TCTGAACGAA	8.5215
>Bm11257	929	TCTGAACGAA	8.5215
>Bm18201	143	GCTAAATGGA	7.6244
>Bm18201	167	TCTGAATGAA	8.4869
>Bm3908|revcom	773	TAAGAATGAA	8.3473


>Motif10
A [0.6500 1.0000 0.7500 0.0000 0.4000 0.0000 0.0000 0.0000 0.0000 0.0500]
C [0.2000 0.0000 0.0000 0.0500 0.0000 0.1500 0.0000 0.0000 0.0000 0.5500]
G [0.1500 0.0000 0.0500 0.0000 0.6000 0.0000 0.0000 0.0000 0.0000 0.4000]
T [0.0000 0.0000 0.2000 0.9500 0.0000 0.8500 1.0000 1.0000 1.0000 0.0000]
#Score = 0.001549045814368851
#Time = 269.363seconds

#Motif instances in positive sequences: 
>Bm13153|revcom	255	CAATATTTTC	8.2863
>Bm16896	553	CAGTGTTTTG	7.8756
>Bm16896	778	GAATGTTTTG	9.1542
>Bm16896|revcom	842	AAATGCTTTG	8.8878
>Bm1666	678	CATTGCTTTC	7.7987
>Bm17066	603	GAATATTTTG	7.6917
>Bm8937	416	AAATATTTTG	8.0716
>Bm8937|revcom	502	AAACGTTTTC	8.0561
>Bm8937|revcom	576	AAATATTTTC	8.3867
>Bm7677	633	GAATATTTTC	8.0067
>Bm10892	278	CAATACTTTC	7.6399
>Bm10892|revcom	330	AAATATTTTC	8.3867
>Bm10892|revcom	859	AAACGCTTTG	7.0946
>Bm1938	468	GATTGTTTTG	7.8505
>Bm1938|revcom	562	CATTGCTTTG	7.4836
>Bm7679|revcom	583	AATTATTTTC	7.0830
>Bm16894	564	CAGTGTTTTG	7.8756
>Bm16894	789	GAATGTTTTG	9.1542
>Bm16894|revcom	834	AAATGCTTTG	8.8878
>Bm17586	447	AAATATTTTG	8.0716
>Bm17586|revcom	472	AAACGTTTTC	8.0561
>Bm17586|revcom	545	AAATATTTTC	8.3867
>Bm17586|revcom	763	AAATATTTTC	8.3867
>Bm2785	340	AAATATTTTC	8.3867
>Bm2785|revcom	209	AAATGTTTTG	9.5342
>Bm17068	87	AAACGCTTTG	7.0946
>Bm17068|revcom	285	AATTGTTTTC	8.5456
>Bm17068|revcom	543	AAATATTTTC	8.3867
>Bm17068|revcom	595	AAATGTTTTC	9.8493
>Bm17068|revcom	626	AAATATTTTG	8.0716
>Bm17068|revcom	701	GAATATTTTC	8.0067
>Bm7676	117	GAATGTTTTC	9.4693
>Bm7676	633	GAATATTTTC	8.0067
>Bm8610	449	GATTGTTTTG	7.8505
>Bm8610|revcom	591	CATTGTTTTG	8.1301
>Bm17065	239	GATTGCTTTC	7.5191
>Bm2289	631	GAATATTTTG	7.6917
>Bm5204|revcom	461	AATTATTTTC	7.0830
>Bm5204|revcom	803	CAATATTTTC	8.2863
>Bm8228	524	CATTGCTTTG	7.4836
>Bm8228	553	AAATATTTTG	8.0716
>Bm8228|revcom	126	AAATATTTTC	8.3867
>Bm8228|revcom	427	AAACGTTTTG	7.7410
>Bm6185|revcom	9	AAATGTTTTG	9.5342
>Bm6185|revcom	353	CAATACTTTG	7.3248
>Bm601|revcom	398	AATTGTTTTC	8.5456
>Bm8032	665	GAATATTTTG	7.6917
>Bm9915	472	GAGTGCTTTG	6.9496
>Bm9915|revcom	339	AATTGTTTTC	8.5456
>Bm4316|revcom	280	AATTGTTTTC	8.5456
>Bm5341|revcom	157	AATTGCTTTC	7.8991
>Bm10675	972	GAATGTTTTG	9.1542
>Bm13391	239	AAATACTTTC	7.7403
>Bm13391	272	AAATATTTTC	8.3867
>Bm13391	563	AAATATTTTC	8.3867
>Bm13391	761	AAATGTTTTG	9.5342
>Bm13391	826	AAATGCTTTG	8.8878
>Bm17721	669	AAATATTTTC	8.3867
>Bm4233|revcom	529	AAGTGTTTTC	8.2911
>Bm4233|revcom	547	AATTATTTTC	7.0830
>Bm4233|revcom	783	AATTATTTTC	7.0830
>Bm6362	194	AAATATTTTG	8.0716
>Bm6362	682	AAATATTTTC	8.3867
>Bm6362	701	GAATGTTTTG	9.1542
>Bm6362|revcom	644	CAATATTTTG	7.9712
>Bm15635	618	AATTATTTTC	7.0830

#Motif instances in negative sequences:
>Bm13578	423	AAATGTTTTC	9.9920
>Bm13578	778	AATTATTTTG	7.0993
>Bm13578|revcom	477	AAGTGCTTTC	7.4100
>Bm8497|revcom	5	AAATGCTTTC	9.1569
>Bm8497|revcom	30	GAATGCTTTC	8.5882
>Bm8497|revcom	147	GAATGTTTTG	9.1082
>Bm11047|revcom	262	AAATGTTTTC	9.9920
>Bm11047|revcom	370	GAATGTTTTG	9.1082
>Bm17851	566	AATTATTTTC	7.4144
>Bm17851	990	AATTATTTTC	7.4144
>Bm4581	521	AATTATTTTG	7.0993
>Bm4581	597	GAATGTTTTG	9.1082
>Bm17977	106	AAATATTTTG	8.4030
>Bm17977	161	AATTATTTTC	7.4144
>Bm17977|revcom	23	AAATGTTTTC	9.9920
>Bm5088	24	CAACGTTTTC	7.7211
>Bm5088|revcom	558	AAATATTTTC	8.7181
>Bm8898|revcom	841	GAGTGTTTTG	7.3614
>Bm5976|revcom	73	CAATATTTTC	8.4290
>Bm9333	785	AAATATTTTC	8.7181
>Bm6742	555	AAATATTTTG	8.4030
>Bm8663|revcom	554	AAATATTTTC	8.7181
>Bm11378|revcom	711	AAATATTTTC	8.7181
>Bm11378|revcom	811	CAATATTTTC	8.4290
>Bm13430	211	CAATATTTTG	8.1139
>Bm13430	346	AAATGCTTTG	8.8418
>Bm14350	89	CAATGTTTTG	9.3878
>Bm17147	333	AATTGTTTTG	8.3732
>Bm17147	466	AATTATTTTC	7.4144
>Bm7750|revcom	318	AAATACTTTG	7.5679
>Bm10071	916	AAATATTTTC	8.7181
>Bm10071|revcom	566	CATTGTTTTC	8.3992
>Bm1305	45	CATTGTTTTG	8.0841
>Bm1305	351	AAATATTTTG	8.4030
>Bm1305|revcom	641	AAATATTTTC	8.7181
>Bm10335	415	AAATATTTTC	8.7181
>Bm10335	463	AAATACTTTC	7.8830
>Bm10335	982	AAATATTTTC	8.7181
>Bm294	180	GAGTGTTTTC	7.6765
>Bm2015|revcom	805	AAATATTTTG	8.4030
>Bm5713|revcom	33	AAATATTTTG	8.4030
>Bm5713|revcom	727	AAATGTTTTC	9.9920
>Bm4972	528	AAATATTTTG	8.4030
>Bm18402|revcom	608	AAATACTTTG	7.5679
>Bm12138|revcom	299	AAATGTTTTC	9.9920
>Bm8559	25	AATTGTTTTC	8.6883
>Bm8559	681	CATTGTTTTG	8.0841
>Bm7482|revcom	434	AAGTGTTTTG	7.9301
>Bm9802	712	CAATATTTTC	8.4290
>Bm4175	440	AATTATTTTG	7.0993
>Bm4175	508	AATTATTTTG	7.0993
>Bm18126	182	AATTATTTTG	7.0993
>Bm11557	16	AAATGCTTTG	8.8418
>Bm13795	772	AATTGCTTTG	7.5381
>Bm13672	375	CATTGTTTTC	8.3992
>Bm6660	541	GAACGTTTTG	7.1264
>Bm8744	298	AAATGTTTTG	9.6769
>Bm7904|revcom	941	AAATATTTTC	8.7181
>Bm11110	627	AAATATTTTC	8.7181
>Bm11110|revcom	365	AAATATTTTC	8.7181
>Bm5248	947	CATTGTTTTC	8.3992
>Bm5365	896	CATTGTTTTC	8.3992
>Bm7745|revcom	719	AATTGTTTTG	8.3732
>Bm4550	124	AATTGTTTTC	8.6883
>Bm9313	274	GAATGTTTTG	9.1082
>Bm17022	477	AATTATTTTC	7.4144
>Bm11051|revcom	943	CATTATTTTC	7.1253
>Bm17673|revcom	727	AATTATTTTG	7.0993
>Bm4724|revcom	716	CAATACTTTG	7.2788
>Bm16905	304	AAATATTTTC	8.7181
>Bm2621|revcom	376	CAATATTTTG	8.1139
>Bm9984	758	AAATACTTTG	7.5679
>Bm9984|revcom	749	AAATGCTTTG	8.8418
>Bm20	929	AATTGTTTTG	8.3732
>Bm20|revcom	885	CAATATTTTC	8.4290
>Bm692	687	AATTGTTTTG	8.3732
>Bm14332	379	AATTGCTTTG	7.5381
>Bm14332|revcom	332	CAATGCTTTC	8.8678
>Bm8772|revcom	570	CAATATTTTG	8.1139
>Bm11096|revcom	12	AATTATTTTG	7.0993
>Bm6615	606	GAGTGTTTTG	7.3614
>Bm14779	979	AATTATTTTC	7.4144
>Bm2611	78	AATTATTTTG	7.0993
>Bm6536	785	AATTATTTTC	7.4144
>Bm4922	766	GAATATTTTC	8.1494
>Bm4234	18	AAGTGCTTTG	7.0950
>Bm4504|revcom	988	AAATATTTTG	8.4030
>Bm3159	359	AAATGCTTTG	8.8418
>Bm5920	814	AATTATTTTG	7.0993
>Bm9737|revcom	532	AAATACTTTG	7.5679
>Bm17629	545	AATTGTTTTC	8.6883
>Bm6221|revcom	48	GATTGCTTTC	7.2845
>Bm5577|revcom	263	GAATGCTTTC	8.5882
>Bm5577|revcom	651	CAACGTTTTG	7.4060
>Bm10026	931	AAATGTTTTC	9.9920
>Bm10026|revcom	654	CATTATTTTC	7.1253
>Bm4294	326	GAATATTTTC	8.1494
>Bm3679	644	CAATATTTTG	8.1139
>Bm3679	818	AATTATTTTC	7.4144
>Bm3679|revcom	279	GAGTGTTTTG	7.3614
>Bm2445	119	CAGTGTTTTG	7.6410
>Bm2445	214	GAATACTTTC	7.3143
>Bm2445|revcom	305	AATTATTTTC	7.4144
>Bm13886|revcom	30	CAATACTTTG	7.2788
>Bm17933|revcom	337	GAACGTTTTG	7.1264
>Bm17933|revcom	787	GAATATTTTC	8.1494
>Bm5345	927	CATTATTTTC	7.1253
>Bm5345|revcom	761	CATTGTTTTC	8.3992
>Bm1780	99	GATTGTTTTG	7.8045
>Bm1780|revcom	648	CAGTGCTTTC	7.1210
>Bm5191	574	AATTATTTTG	7.0993
>Bm5191|revcom	377	CAATACTTTG	7.2788
>Bm8875	45	CATTGTTTTC	8.3992
>Bm17529|revcom	975	CAATACTTTC	7.5939
>Bm8162	360	AAATACTTTG	7.5679
>Bm8162|revcom	579	GAATGTTTTC	9.4233
>Bm7295|revcom	764	GAGTGTTTTG	7.3614
>Bm2217	623	GATTGTTTTC	8.1196
>Bm6311	690	CAATGTTTTC	9.7029



