#Programming running parameters:
#Version = DECOD V1.01 (2011.10.24)
#Positive sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3D6_L4/fore.fa
#Negative sequence file = /users/PHS0293/ohu0404/project/Brugia/FC4/L3D6_L4/back.fa
#Motif width = 10
#Number of motifs to search for = 10
#Motif cardinality = 20
#Number of iteration = 30
#Use speedup calculation = true
#Check both strands = true
#Ignore repeats = true
#Upper limit on k-mer count per sequence = 2
#Assumed motif occurrence frequencies (per sequence): 1.0
>Motif1
A [0.0500 0.0000 1.0000 0.9500 1.0000 0.4500 0.0000 0.0000 0.0000 0.1000]
C [0.0000 0.3500 0.0000 0.0500 0.0000 0.0000 0.0000 0.0000 0.0000 0.6500]
G [0.0500 0.6500 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0500 0.2500]
T [0.9000 0.0000 0.0000 0.0000 0.0000 0.5500 1.0000 1.0000 0.9500 0.0000]
#Score = 0.0029715282315886157
#Time = 308.924seconds

#Motif instances in positive sequences: 
>Bm5496	207	TGAAAATTTG	9.0558
>Bm5496|revcom	782	TCAAATTTTC	9.5853
>Bm10376|revcom	222	GGAAATTTTC	8.5012
>Bm12326	826	GGAAATTTTC	8.5012
>Bm12326|revcom	163	TGAAAATTTC	9.9992
>Bm1379	433	TGAAAATTTC	9.9992
>Bm1379|revcom	556	GGAAATTTTC	8.5012
>Bm2387	977	TCAAATTTGC	7.8349
>Bm14100|revcom	543	TCAAAATTTG	8.4433
>Bm4821	156	TCAAATTTTC	9.5853
>Bm4821|revcom	833	TGAAAATTTG	9.0558
>Bm3280|revcom	632	TCAAAATTTC	9.3867
>Bm2240	854	TCAAAATTTG	8.4433
>Bm2240|revcom	818	GCAAAATTTC	7.6900
>Bm2240|revcom	922	TCAAATTTTG	8.6420
>Bm10717	306	TCAAATTTTG	8.6420
>Bm6121	255	AGAAATTTTC	7.3973
>Bm6121|revcom	734	TGAAAATTTC	9.9992
>Bm8932	355	TCAAATTTTC	9.5853
>Bm10149	336	TGAAAATTTC	9.9992
>Bm10149|revcom	653	TGAAATTTTC	10.1979
>Bm3266	200	GGAAAATTTC	8.3025
>Bm3266	926	TGAAAATTTC	9.9992
>Bm3266|revcom	63	GGAAATTTTC	8.5012
>Bm3266|revcom	483	TCAAATTTTC	9.5853
>Bm3266|revcom	741	TGAAATTTTA	7.2632
>Bm3266|revcom	789	GGAAATTTTC	8.5012
>Bm9842	550	AGAAATTTTC	7.3973
>Bm9842|revcom	439	GGAAAATTTC	8.3025
>Bm13490	270	TCAAATTTTC	9.5853
>Bm13490	850	TGAAATTTTA	7.2632
>Bm13490|revcom	719	TGAAAATTTG	9.0558
>Bm17624|revcom	400	TGAAATTTTG	9.2545
>Bm8078	571	AGAAATTTTC	7.3973
>Bm8078|revcom	418	GGAAAATTTC	8.3025
>Bm4904|revcom	200	TGAAATTTTG	9.2545
>Bm10168	305	TCAAATTTTC	9.5853
>Bm10168	881	TGAAATTTTA	7.2632
>Bm10168|revcom	684	TGAAAATTTG	9.0558
>Bm13488	580	TCAAATTTGC	7.8349
>Bm10172|revcom	907	TCAAATTTTC	9.5853
>Bm6688|revcom	486	TGAAATTTTA	7.2632
>Bm10174	983	TCAAAATTGC	7.6362
>Bm2821	191	TGAAATTTTC	10.1979
>Bm2821|revcom	798	AGAAAATTTC	7.1986
>Bm17556	305	TGACAATTTG	7.3054
>Bm17556|revcom	96	TGAAATTTTA	7.2632
>Bm8605|revcom	485	TGAAATTTTA	7.2632
>Bm8605|revcom	662	TCACATTTTC	7.8349
>Bm18142	495	AGAAATTTTC	7.3973
>Bm18142	951	TCAAAATTTG	8.4433
>Bm363	624	TCAAAATTTC	9.3867
>Bm363|revcom	365	TGAAATTTTG	9.2545
>Bm812	156	TCAAATTTTC	9.5853
>Bm812|revcom	833	TGAAAATTTG	9.0558
>Bm3821	978	TGAAAATTTG	9.0558
>Bm3821|revcom	11	TCAAATTTTC	9.5853
>Bm7883	587	TCAAATTTTC	9.5853
>Bm7883|revcom	963	TGAAATTTTA	7.2632
>Bm4446	808	AGAAAATTTC	7.1986
>Bm4446|revcom	181	TGAAATTTTC	10.1979
>Bm12884	138	TGAAAATTTC	9.9992
>Bm12884	522	TGACAATTTC	8.2488
>Bm12884|revcom	851	AGAAATTTTC	7.3973
>Bm461	273	TCAAATTTTC	9.5853
>Bm461	464	AGAAATTTTC	7.3973
>Bm4257	69	GGAAATTTTG	7.5578
>Bm4257|revcom	920	TCAAAATTTC	9.3867
>Bm18141	164	TGACAATTTG	7.3054
>Bm18141	419	TGAAATTTTA	7.2632
>Bm18141	981	GGAAAATTTG	7.3592
>Bm18141|revcom	8	TCAAATTTTC	9.5853

#Motif instances in negative sequences:
>Bm6816|revcom	91	TGAAATTTGC	8.3807
>Bm2130	989	TGAAATTTTA	7.7026
>Bm1518	872	TGAAATTTTA	7.7026
>Bm10880	8	AGAAAATTTC	7.3849
>Bm10880|revcom	981	TGAAATTTTC	10.3842
>Bm10491	101	TGACAATTTC	8.1821
>Bm10491	948	TGAAATTTTC	10.3842
>Bm10491|revcom	41	TGAAAATTTC	10.1855
>Bm3654	22	TGAAAATTTA	7.5040
>Bm3654	742	AGAAAATTTC	7.3849
>Bm3654|revcom	247	TGAAATTTTC	10.3842
>Bm8712	280	AGAAAATTTC	7.3849
>Bm8712|revcom	709	TGAAATTTTC	10.3842
>Bm10918	378	TCAAAATTTC	9.5730
>Bm10918|revcom	611	TGAAATTTTG	9.4408
>Bm14564	261	GCAAAATTTC	7.6233
>Bm14564|revcom	728	GGAAATTTTG	7.4911
>Bm13579	265	TGAAATTTTA	7.7026
>Bm13579	452	GGAAAATTTG	7.2925
>Bm13579|revcom	382	TCACAATTTC	7.5696
>Bm13579|revcom	537	TCAAATTTTC	9.7717
>Bm10357	323	TGAAATTTTA	7.7026
>Bm10357	359	TGAAAATTTC	10.1855
>Bm10357|revcom	194	TGAAAATTTA	7.5040
>Bm10357|revcom	630	GGAAATTTTC	8.4345
>Bm17851	377	TGAAAATTTA	7.5040
>Bm17851|revcom	620	TCAAATTTTC	9.7717
>Bm49	35	TCAAATTTTG	8.8283
>Bm49	663	TCAAATTTTG	8.8283
>Bm49	851	TCAAAATTGC	7.5696
>Bm14611|revcom	359	TCACAATTTC	7.5696
>Bm7699	277	TGAAAATTTC	10.1855
>Bm7699|revcom	712	GGAAATTTTC	8.4345
>Bm7009|revcom	253	TCAAAATTTG	8.6297
>Bm4605	479	TGAAATTTTG	9.4408
>Bm13591	396	TCAAATTTTC	9.7717
>Bm13591|revcom	397	TCAAAATTGC	7.5696
>Bm13591|revcom	593	GGAAAATTTG	7.2925
>Bm13768	810	TGAAATTTGG	7.4374
>Bm8839	911	TGAAATTTTC	10.3842
>Bm506	624	TGAAAATTTG	9.2422
>Bm506|revcom	365	GCAAATTTTC	7.8220
>Bm17994	248	GGAAATTTTG	7.4911
>Bm17994	331	AGAAATTTTC	7.5836
>Bm17994	433	TGAAATTTTA	7.7026
>Bm17994|revcom	658	TGAAAATTTC	10.1855
>Bm17062	263	GGAAAATTTG	7.2925
>Bm17062|revcom	726	TCAAATTTTC	9.7717
>Bm11009	440	GCAAAATTTC	7.6233
>Bm12769	5	TGAAAATTTA	7.5040
>Bm12769|revcom	471	TGAAATTTGC	8.3807
>Bm12769|revcom	672	TGAAATTTGC	8.3807
>Bm12769|revcom	837	TGAAATTTGC	8.3807
>Bm10535|revcom	241	TGAAATTTGG	7.4374
>Bm5410|revcom	191	GGAAAATTTC	8.2358
>Bm4277	640	AGAAATTTTC	7.5836
>Bm4277|revcom	349	TGAAAATTTC	10.1855
>Bm9584|revcom	715	TCAAAATTTC	9.5730
>Bm9584|revcom	811	TCAAATTTTC	9.7717
>Bm15702	891	TGAAATTTTC	10.3842
>Bm15702|revcom	98	AGAAAATTTC	7.3849
>Bm7490	519	TCAAAATTGC	7.5696
>Bm13496	622	GGAAATTTTG	7.4911
>Bm1496	113	TGACATTTTC	8.3807
>Bm14593	421	TGAAAATTGC	8.1821
>Bm3464	149	TCAAATTTTG	8.8283
>Bm5177	134	TGAAATTTTA	7.7026
>Bm10232	728	GCAAATTTTC	7.8220
>Bm10232|revcom	261	TGAAAATTTG	9.2422
>Bm6302	710	TCAAAATTTC	9.5730
>Bm6302|revcom	279	TGAAATTTTG	9.4408
>Bm7380	367	GCAAATTTTC	7.8220
>Bm7380|revcom	622	TGAAAATTTG	9.2422
>Bm1326	520	TCAAATTTTC	9.7717
>Bm1326	928	TGAAAATTTG	9.2422
>Bm1326|revcom	61	TCAAATTTTC	9.7717
>Bm1326|revcom	469	TGAAAATTTG	9.2422
>Bm17868	461	TGAAATTTTA	7.7026
>Bm17868	556	TCAAATTTTG	8.8283
>Bm14038	486	AGAAAATTTC	7.3849
>Bm14038|revcom	503	AGAAATTTTC	7.5836
>Bm10397	334	TGAAATTTTA	7.7026
>Bm2326|revcom	257	TGAAAATTTA	7.5040
>Bm2326|revcom	535	TGAAAATTTA	7.5040
>Bm2394|revcom	926	TCAAATTTTC	9.7717
>Bm135	449	TCACATTTTC	7.7682
>Bm135|revcom	344	TGAAATTTTA	7.7026
>Bm135|revcom	945	TGAAAATTTG	9.2422
>Bm14786	78	TGAAATTTGG	7.4374
>Bm14786|revcom	9	TGAAAATTGC	8.1821
>Bm11627|revcom	217	TGAAATTTTA	7.7026
>Bm5919|revcom	936	TGAAATTTTA	7.7026
>Bm10263	674	TGACAATTTC	8.1821
>Bm18277|revcom	475	TCACAATTTC	7.5696
>Bm337	162	TCAAATTTTG	8.8283
>Bm337	409	TGAAATTTTA	7.7026
>Bm7398	540	TCAAATTTTC	9.7717
>Bm7398	849	GGAAAATTTG	7.2925
>Bm7398|revcom	140	TCAAATTTTC	9.7717
>Bm7398|revcom	172	TCACAATTTC	7.5696
>Bm7398|revcom	449	TGAAAATTTG	9.2422
>Bm13819|revcom	38	TCAAATTTTG	8.8283
>Bm6024|revcom	540	TCAAATTTTC	9.7717
>Bm10489	336	GGAAAATTTG	7.2925
>Bm10489|revcom	653	GCAAATTTTC	7.8220
>Bm11176	141	TGAAATTTGC	8.3807
>Bm11176	379	TGAAAATTTA	7.5040
>Bm6652	967	TGAAATTTTA	7.7026
>Bm5166	296	TCAAATTTTC	9.7717
>Bm4219	599	GGAAAATTTC	8.2358
>Bm4219|revcom	579	TCACATTTTC	7.7682
>Bm17775	338	TCAAAATTTC	9.5730
>Bm13677	123	TCACAATTTC	7.5696
>Bm3322|revcom	680	TGAAATTTGC	8.3807
>Bm6851	3	AGAAAATTTC	7.3849
>Bm6851|revcom	622	TGACATTTTC	8.3807
>Bm14510	121	GGAAAATTTC	8.2358
>Bm14510|revcom	868	AGAAATTTTC	7.5836
>Bm349|revcom	989	TCAAATTTGC	7.7682
>Bm7370	831	TGAAATTTTA	7.7026
>Bm12367|revcom	967	TGAAATTTTA	7.7026
>Bm4482	102	TGAAATTTTG	9.4408
>Bm11518|revcom	123	TGAAATTTGG	7.4374
>Bm14259	175	TGAAAATTTG	9.2422
>Bm14259|revcom	814	TCAAATTTTC	9.7717
>Bm12788	100	GCAAATTTTC	7.8220
>Bm13950	891	TGAAATTTGC	8.3807
>Bm455	716	TCAAATTTGC	7.7682
>Bm3957	604	TCAAAATTTG	8.6297
>Bm3957|revcom	385	TCAAATTTTG	8.8283
>Bm8681	681	TCAAATTTTC	9.7717
>Bm8681|revcom	308	TGAAAATTTG	9.2422
>Bm2933	929	TGAAAATTTA	7.5040
>Bm2933|revcom	829	TCAAAATTTG	8.6297
>Bm4916|revcom	534	TCAAAATTTG	8.6297
>Bm1219	608	TGAAAATTTA	7.5040
>Bm1016|revcom	47	TGAAAATTTG	9.2422
>Bm8821	352	AGAAAATTTC	7.3849
>Bm8821	690	TGACATTTTC	8.3807
>Bm8821|revcom	637	AGAAATTTTC	7.5836
>Bm2499	591	AGAAATTTTC	7.5836
>Bm2499|revcom	398	TGAAAATTTC	10.1855
>Bm18503	637	TCAAATTTTC	9.7717
>Bm18503|revcom	352	TGAAAATTTG	9.2422
>Bm8593	350	TCAAATTTTG	8.8283
>Bm8593|revcom	639	TCAAAATTTG	8.6297
>Bm8593|revcom	716	TGAAATTTTA	7.7026
>Bm2916	185	TGAAAATTGC	8.1821
>Bm2916	222	TCAAAATTTG	8.6297
>Bm2405	532	TCAAATTTTG	8.8283
>Bm2405	813	TGACATTTTC	8.3807


>Motif2
A [0.0000 0.0000 0.7500 0.0000 0.0000 1.0000 0.0000 0.0000 0.5000 0.6500]
C [0.1500 0.1500 0.0000 0.0000 1.0000 0.0000 0.1000 0.0500 0.4000 0.0000]
G [0.0000 0.0000 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1000 0.0000]
T [0.8500 0.8500 0.1500 1.0000 0.0000 0.0000 0.9000 0.9500 0.0000 0.3500]
#Score = 0.0026941521542401935
#Time = 340.133seconds

#Motif instances in positive sequences: 
>Bm2787	146	TTGTCATTAT	7.3880
>Bm2017	613	TTGTCATTAT	7.3880
>Bm10169|revcom	214	CTATCATTCT	8.5364
>Bm2011	41	TCATCATCCA	7.3985
>Bm2011	951	TTTTCATTAA	7.2860
>Bm12326	47	TTATCATTGA	8.4027
>Bm12326|revcom	925	TTATCATTAT	8.2568
>Bm12326|revcom	931	TTATCATTAA	8.8693
>Bm3106|revcom	538	TTGTCATTAT	7.3880
>Bm3106|revcom	845	TTTTCATTCA	8.1693
>Bm4552	695	TTGTCATTCT	8.2713
>Bm4552|revcom	532	TTTTCATTCT	7.5568
>Bm4552|revcom	576	CTTTCATTCT	6.9531
>Bm5274	838	TTATCACTAT	7.2068
>Bm5274	847	TTATCATTAT	8.2568
>Bm5274	853	TTATCATTAT	8.2568
>Bm5274|revcom	948	TTTTCATTCA	8.1693
>Bm3358|revcom	157	CTATCATTAT	7.6531
>Bm14100	821	TTGTCATTAT	7.3880
>Bm3280	150	TTTTCATTAA	7.2860
>Bm3280	399	CTATCATTGT	7.1864
>Bm3280	438	TTGTCATTAT	7.3880
>Bm2240|revcom	314	TTTTCATTAA	7.2860
>Bm3310	786	TTATCATTAT	8.2568
>Bm3310|revcom	594	TTTTCATTCA	8.1693
>Bm3310|revcom	605	TCATCATTAT	7.6531
>Bm6121|revcom	878	TTATCATTAT	8.2568
>Bm3266|revcom	768	TTATCATTGA	8.4027
>Bm10716	707	TCATCATTAT	7.6531
>Bm10716	807	TCATCATCCA	7.3985
>Bm10716	864	TCTTCATTCT	6.9531
>Bm2875|revcom	488	TTTTCATTCA	8.1693
>Bm9842	731	TTGTCATTCT	8.2713
>Bm9842|revcom	307	TCATCATTGT	7.1864
>Bm8049|revcom	607	TTATCATTAT	8.2568
>Bm8049|revcom	661	TTATCACTAT	7.2068
>Bm8049|revcom	679	TTATCACTAT	7.2068
>Bm8049|revcom	697	TTATCATTAT	8.2568
>Bm13490	630	CTATCATTAA	8.2656
>Bm13490|revcom	830	TCATCATTAA	8.2656
>Bm8078|revcom	349	TTATCATTGT	7.7902
>Bm8078|revcom	848	TTATCATTCA	9.7526
>Bm11061	666	TCATCATTAT	7.6531
>Bm11061|revcom	153	TTTTCATTAA	7.2860
>Bm8002	224	TTTTCATTAA	7.2860
>Bm6977	905	TTGTCATTAT	7.3880
>Bm10168	661	CTATCATTAA	8.2656
>Bm10168|revcom	795	TCATCATTAA	8.2656
>Bm4515|revcom	521	TTATCATTAA	8.8693
>Bm17351	325	TTATCATCCA	8.0022
>Bm17351	514	TTATCATTCA	9.7526
>Bm7951	109	CTATCATTGT	7.1864
>Bm10172|revcom	190	TTATCACTAT	7.2068
>Bm10172|revcom	210	CTATCATTCT	8.5364
>Bm6688	358	TTATCATTAA	8.8693
>Bm6688	543	TCTTCATTCA	7.5656
>Bm10174|revcom	456	TTATCACTGA	7.3527
>Bm2821	603	TCTTCATTCA	7.5656
>Bm2821|revcom	353	TCATCATTCA	9.1489
>Bm2821|revcom	964	CTATCATTAT	7.6531
>Bm17556	243	TTGTCATTAT	7.3880
>Bm17556	640	TTATCATTAA	8.8693
>Bm6495	846	TCATCATTCA	9.1489
>Bm6495|revcom	803	TTGTCATTAT	7.3880
>Bm5273|revcom	589	CTATCATTGT	7.1864
>Bm5273|revcom	618	CTATCATTAA	8.2656
>Bm5273|revcom	822	TTATCATTAT	8.2568
>Bm12264	769	TCATCATCCA	7.3985
>Bm8605	885	TCATCACTAA	7.2156
>Bm8605|revcom	733	TTTTCACTCA	7.1193
>Bm6821	311	TCATCATTAT	7.6531
>Bm18142|revcom	292	TTATCATTGT	7.7902
>Bm812	570	TTATCACTCT	8.0901
>Bm812	697	TTATCATTAA	8.8693
>Bm8972	227	TTATCATTCT	9.1401
>Bm3821	715	TTATCATTCA	9.7526
>Bm3821|revcom	853	TTATCATTAA	8.8693
>Bm2541	543	CTATCATTAA	8.2656
>Bm2541	952	TTTTCACTCA	7.1193
>Bm2541|revcom	83	TTATCATTAA	8.8693
>Bm9051	954	TTATCATTAA	8.8693
>Bm9051	980	TTTTCATTCT	7.5568
>Bm9051|revcom	148	TTATCATTAT	8.2568
>Bm7883|revcom	211	TTTTCATTAA	7.2860
>Bm4446	367	TTTTCATTCT	7.5568
>Bm4446	719	TTGTCATTCT	8.2713
>Bm12884|revcom	518	TTATCACTCT	8.0901
>Bm2903|revcom	120	CCATCATTAT	7.0494
>Bm2903|revcom	890	TTTTCATTAA	7.2860
>Bm6913	733	TTATCATTCA	9.7526
>Bm6913	940	TTTTCATTCT	7.5568
>Bm6913|revcom	387	TTTTCATTAA	7.2860
>Bm6913|revcom	632	TTATCACTAT	7.2068
>Bm6913|revcom	659	TTATCATTAT	8.2568
>Bm6913|revcom	665	TTATCATTAT	8.2568
>Bm6913|revcom	687	TTATCATTAA	8.8693
>Bm4257	342	TTATCATTAA	8.8693
>Bm4257	904	TTATCACTAA	7.8193
>Bm4257	940	CCATCATTCA	8.5452
>Bm4257|revcom	504	TTTTCATTCA	8.1693
>Bm4257|revcom	517	TCATCATTAA	8.2656
>Bm4257|revcom	527	TTGTCATTGT	6.9214
>Bm18141	220	TCTTCATTCT	6.9531
>Bm18141	478	TCATCACTAA	7.2156
>Bm18141	755	TTATCATTCT	9.1401
>Bm18141|revcom	468	TCATCACTAA	7.2156

#Motif instances in negative sequences:
>Bm12807|revcom	395	TTATCATTGA	8.5890
>Bm1518	379	TCTTCATTCA	7.4989
>Bm1518	404	CTATCATCCA	7.0787
>Bm632	302	TTATCACTGA	7.2860
>Bm10491	436	TTTTCATTCT	7.7432
>Bm10918	30	CTGTCATTAA	7.3301
>Bm14564	177	TCATCATTCT	8.4697
>Bm14564	949	TTTTCATTCA	8.3557
>Bm14564|revcom	16	TTTTCATTCA	8.3557
>Bm14564|revcom	56	TTTTCATTAA	7.7254
>Bm3493	422	TTTTCATTAT	7.1129
>Bm3493|revcom	43	TTTTCATTAT	7.1129
>Bm3493|revcom	493	TTATCACTAA	8.0057
>Bm10357	685	TTTTCATTGA	7.0057
>Bm18116	744	TTTTCATTCA	8.3557
>Bm18116|revcom	426	TTATCATCCT	7.3230
>Bm17851|revcom	113	TTATCATCAA	7.3053
>Bm1809	423	TTTTCATTCA	8.3557
>Bm49	304	TTATCATTGT	7.9765
>Bm49|revcom	543	TTATCACTAT	7.3931
>Bm7699|revcom	101	TTATCACTGA	7.2860
>Bm7009	820	TTATCATTAT	8.6962
>Bm4605|revcom	552	CTATCACTCA	7.7791
>Bm4605|revcom	777	TTTTCATTAT	7.1129
>Bm13591	945	TCATCATTCT	8.4697
>Bm13768	236	TTGTCATTGA	7.4672
>Bm10824	505	TCGTCATTCT	7.3478
>Bm10824|revcom	350	TTATCATCAA	7.3053
>Bm10824|revcom	554	TTGTCATTGA	7.4672
>Bm2007	579	TTTTCATTAT	7.1129
>Bm17062	638	TTATCATCCA	7.9355
>Bm2603	964	TTTTCATTAT	7.1129
>Bm13433|revcom	203	TCATCATCCA	7.0787
>Bm11009	505	CTATCATTGT	7.1197
>Bm2335	143	TTATCATTAA	9.3087
>Bm2335	373	TTTTCATTAT	7.1129
>Bm2335	379	TTATCATTGT	7.9765
>Bm7629	299	CTGTCATTCA	7.9603
>Bm4426	328	TTTTCATTGA	7.0057
>Bm3755	755	TTTTCATTAA	7.7254
>Bm3755|revcom	442	TCATCATTCA	9.0822
>Bm10535	146	TTTTCATTCT	7.7432
>Bm10535	233	TTTTCATTGA	7.0057
>Bm12730|revcom	301	TCATCATTCA	9.0822
>Bm5410|revcom	372	TTATCACTAA	8.0057
>Bm5410|revcom	450	TTATCACTAA	8.0057
>Bm5410|revcom	939	TTTTCACTCA	7.0526
>Bm4277|revcom	483	TCATCATTAT	7.8394
>Bm9584|revcom	29	TTATCATTCT	9.3265
>Bm9584|revcom	572	TTTTCATTCA	8.3557
>Bm9584|revcom	853	TTTTCATTAT	7.1129
>Bm282	431	TTTTCACTCA	7.0526
>Bm4521	710	TTGTCACTCA	7.5140
>Bm4521|revcom	511	TTTTCATTGA	7.0057
>Bm15702|revcom	214	TTTTCATTCT	7.7432
>Bm17193|revcom	641	TTATCATTAT	8.6962
>Bm10520	83	TCATCATCCA	7.0787
>Bm17366|revcom	321	TTTTCATTAA	7.7254
>Bm13496	282	TTTTCATTCA	8.3557
>Bm3640	733	TTATCATTGT	7.9765
>Bm1496	921	TCATCATTCA	9.0822
>Bm6456	454	TTATCATTCT	9.3265
>Bm6456	791	TTATCATTCT	9.3265
>Bm6456	929	TTTTCATTCT	7.7432
>Bm5177|revcom	923	TTATCACTGA	7.2860
>Bm5440	766	TTTTCATTAA	7.7254
>Bm5440|revcom	780	TTATCATTAA	9.3087
>Bm5440|revcom	938	TCATCATTAT	7.8394
>Bm6302	284	TTATCATCCA	7.9355
>Bm6302	723	TTGTCATTCT	8.2046
>Bm3972|revcom	687	TCATCATTGA	7.7323
>Bm7380	357	TTATCATTGT	7.9765
>Bm7380	372	TTTTCATTAT	7.1129
>Bm7380	869	TTTTCATTAA	7.7254
>Bm1326|revcom	66	TTTTCATTAT	7.1129
>Bm13901|revcom	486	CTATCATTAT	7.8394
>Bm7064	495	TTGTCATTCA	8.8171
>Bm10397	432	TTATCACTGA	7.2860
>Bm10397|revcom	637	TTATCATTGA	8.5890
>Bm16830	112	CTATCATTAT	7.8394
>Bm16830	932	TCATCACTAA	7.1489
>Bm16830	955	CTATCATTAT	7.8394
>Bm16830	961	TTATCATCAA	7.3053
>Bm16830	989	TCATCATCCA	7.0787
>Bm3843	308	TCATCATCCA	7.0787
>Bm18309|revcom	82	TCATCATTGA	7.7323
>Bm11710	869	TTTTCATTAT	7.1129
>Bm14792|revcom	874	TTTTCACTCA	7.0526
>Bm1946|revcom	865	TTATCATTAT	8.6962
>Bm1946|revcom	874	TCATCATTAT	7.8394
>Bm1946|revcom	883	TTATCATTAT	8.6962
>Bm1946|revcom	892	TTGTCATTAT	7.5744
>Bm1946|revcom	904	TTATCATTAT	8.6962
>Bm1946|revcom	910	TTATCACTAT	7.3931
>Bm1946|revcom	919	TTATCATTAT	8.6962
>Bm1946|revcom	934	CCATCATTAT	6.9827
>Bm1946|revcom	955	TTATCATTAT	8.6962
>Bm1748	508	TCGTCATTCT	7.3478
>Bm3929	976	CTATCATTAA	8.4520
>Bm5919|revcom	171	TTTTCATTCT	7.7432
>Bm337	26	TTATCATTCT	9.3265
>Bm18319|revcom	299	CTTTCATTCA	7.4989
>Bm17958|revcom	911	TTATCATTAT	8.6962
>Bm7398	626	TTTTCATTAA	7.7254
>Bm1749|revcom	814	TCGTCATTCA	7.9603
>Bm3585|revcom	435	TTGTCATTAT	7.5744
>Bm3585|revcom	497	TTGTCATTAT	7.5744
>Bm10489	522	TTATCATTAT	8.6962
>Bm2035	838	TTATCACTCA	8.6359
>Bm11176|revcom	615	TTTTCATTCT	7.7432
>Bm11556	371	TTATCACTAT	7.3931
>Bm11556|revcom	785	TTATCATTAT	8.6962
>Bm11556|revcom	791	TTATCATTAT	8.6962
>Bm11556|revcom	902	TTTTCATTCA	8.3557
>Bm11065|revcom	164	TTTTCATTAA	7.7254
>Bm6652	704	CTTTCATTCA	7.4989
>Bm5166	598	TTATCATCCT	7.3230
>Bm5166|revcom	778	TTATCATTCA	9.9390
>Bm5166|revcom	885	TTTTCATTAT	7.1129
>Bm2892|revcom	268	TCATCATTCT	8.4697
>Bm10277	891	TTATCATTAT	8.6962
>Bm17399|revcom	545	TCATCATCCA	7.0787
>Bm10393	913	TTATCACTAA	8.0057
>Bm349|revcom	586	CTATCATTAA	8.4520
>Bm9050	179	CTGTCATTAA	7.3301
>Bm9050|revcom	523	TTTTCATTAT	7.1129
>Bm7370|revcom	345	CTATCATTCA	9.0822
>Bm12367|revcom	485	TTGTCATTCT	8.2046
>Bm13814	286	TTGTCATTAT	7.5744
>Bm4482	19	TTTTCATTAT	7.1129
>Bm4482|revcom	872	CTATCATTCA	9.0822
>Bm13746	37	TTTTCATTCT	7.7432
>Bm2648	793	CTATCATTCT	8.4697
>Bm2648|revcom	26	TTATCATCAA	7.3053
>Bm2648|revcom	177	TTATCATTCT	9.3265
>Bm2648|revcom	769	TTATCACTAA	8.0057
>Bm2648|revcom	810	CTATCATTCT	8.4697
>Bm12889	820	TTTTCACTCA	7.0526
>Bm11518|revcom	136	TTATCATTAT	8.6962
>Bm12850|revcom	231	TCATCATTCA	9.0822
>Bm1947	969	TTATCATTAT	8.6962
>Bm1947|revcom	451	CTTTCATTCA	7.4989
>Bm455	190	CTTTCATTCA	7.4989
>Bm455	647	TTTTCACTCA	7.0526
>Bm3753	11	TTTTCATTAA	7.7254
>Bm3753	888	TCATCATTCT	8.4697
>Bm3957|revcom	265	TTGTCATTAA	8.1869
>Bm8681	284	TTTTCATTAT	7.1129
>Bm17317	759	CCATCATTAA	7.5952
>Bm2933|revcom	65	TTTTCATTAA	7.7254
>Bm17036|revcom	99	TCATCACTAA	7.1489
>Bm17036|revcom	530	TTATCACTCT	8.0234
>Bm1016	135	TTATCATTAA	9.3087
>Bm1016|revcom	418	CTATCATTAT	7.8394
>Bm1016|revcom	438	TTATCATTGT	7.9765
>Bm8821	737	TTATCATTCA	9.9390
>Bm8821	808	TTTTCACTCA	7.0526
>Bm18263	26	TTTTCATTAT	7.1129
>Bm8593	231	TTTTCATTAA	7.7254
>Bm8593	514	TTATCATTGT	7.9765
>Bm2916	606	TTTTCATTCA	8.3557
>Bm2916	756	TTATCATCCT	7.3230
>Bm7498|revcom	252	TTATCATCAA	7.3053


>Motif3
A [0.0000 0.0000 0.6000 0.8000 0.2000 0.0000 0.0000 0.0000 1.0000 0.9500]
C [0.0500 0.2500 0.4000 0.0000 0.0500 0.0000 0.0000 0.4000 0.0000 0.0000]
G [0.0000 0.1500 0.0000 0.0000 0.0000 0.0000 0.0000 0.6000 0.0000 0.0000]
T [0.9500 0.6000 0.0000 0.2000 0.7500 1.0000 1.0000 0.0000 0.0000 0.0500]
#Score = 0.0027366034999411716
#Time = 366.505seconds

#Motif instances in positive sequences: 
>Bm10375	724	TCATTTTCAA	7.0891
>Bm10375|revcom	308	TTCATTTGAA	9.3208
>Bm10376	631	TTAACTTGAA	7.1028
>Bm10376|revcom	869	TTAACTTCAA	6.7015
>Bm2017	787	TTAAATTGAA	7.3145
>Bm2017|revcom	111	TTCATTTCAA	8.9195
>Bm10169	637	TTAACTTCAA	6.7015
>Bm10252	662	TTCTTTTCAA	7.5517
>Bm2011	183	TTAATTTGAA	8.6182
>Bm2011|revcom	330	TTATTTTGAA	7.2504
>Bm12326	312	TTCTTTTCAA	7.5517
>Bm12326	603	TCATTTTGAA	7.4904
>Bm12326|revcom	157	TTAATTTGAA	8.6182
>Bm1379	567	TTAACTTGAA	7.1028
>Bm1379	739	TTAATTTGAA	8.6182
>Bm3106|revcom	893	TTCATTTCAA	8.9195
>Bm5274|revcom	880	TTAACTTGAA	7.1028
>Bm3358	98	TCAATTTCAA	8.4569
>Bm14100|revcom	244	TTAATTTCAA	8.2169
>Bm14100|revcom	317	TTCATTTCAA	8.9195
>Bm2240|revcom	230	TCCATTTGAT	6.7065
>Bm3735	121	TCCACTTCAA	7.6441
>Bm3735|revcom	391	TTAATTTCAA	8.2169
>Bm6121	424	TCCTTTTCAA	7.7917
>Bm10149	449	TCAATTTGAA	8.8582
>Bm10149	578	TTCATTTGAA	9.3208
>Bm10149|revcom	407	TCAATTTCAA	8.4569
>Bm10149|revcom	647	CCAATTTGAA	7.1078
>Bm3266|revcom	299	TTAAATTGAA	7.3145
>Bm10716	353	TTAATTTGAA	8.6182
>Bm18117	384	TGCTTTTCAA	7.2938
>Bm18117|revcom	735	TTATTTTCAA	6.8491
>Bm18117|revcom	761	CTCATTTCAA	7.1691
>Bm18117|revcom	798	TTAATTTGAA	8.6182
>Bm2875|revcom	329	TTAATTTGAA	8.6182
>Bm9842	868	TTATTTTCAA	6.8491
>Bm13490	277	TTCAATTGAA	8.0171
>Bm13490	730	TGAAATTGAA	7.0567
>Bm13490|revcom	150	TTCATTTCAA	8.9195
>Bm13490|revcom	713	TTCAATTGAA	8.0171
>Bm17624	474	TGAATTTCAA	7.9590
>Bm17624	973	TTCATTTGAA	9.3208
>Bm17624|revcom	413	TTAAATTCAA	6.9132
>Bm4904	70	TCATTTTCAA	7.0891
>Bm4904|revcom	2	TGAAATTGAA	7.0567
>Bm4904|revcom	149	TTAAATTGAA	7.3145
>Bm4904|revcom	194	TGAAATTGAA	7.0567
>Bm4904|revcom	738	TTAAATTGAA	7.3145
>Bm11061	250	TGATTTTGAA	6.9926
>Bm11061	795	TTAAATTCAA	6.9132
>Bm11061	801	TCAATTTCAA	8.4569
>Bm11061|revcom	190	TGAAATTGAA	7.0567
>Bm11061|revcom	960	CCAATTTCAA	6.7065
>Bm4989|revcom	894	TTATTTTGAA	7.2504
>Bm6977|revcom	668	TTAATTTGAA	8.6182
>Bm10168	312	TTCAATTGAA	8.0171
>Bm10168	761	TGAAATTGAA	7.0567
>Bm10168|revcom	119	TTCATTTCAA	8.9195
>Bm10168|revcom	678	TTCAATTGAA	8.0171
>Bm4515|revcom	742	TTATTTTGAA	7.2504
>Bm7951|revcom	394	TTCATTTGAA	9.3208
>Bm13488	988	CTAATTTGAA	6.8678
>Bm10172	656	TTAACTTGAA	7.1028
>Bm10172	988	TTAATTTCAA	8.2169
>Bm6688|revcom	480	TGCAATTGAA	7.7593
>Bm10174	671	TTAACTTGAA	7.1028
>Bm10174|revcom	935	TTCATTTGAA	9.3208
>Bm2821|revcom	367	TCAAATTGAA	7.5545
>Bm6495	266	TTATTTTGAA	7.2504
>Bm6495	760	TTAAATTGAA	7.3145
>Bm6495|revcom	0	TTCAATTCAA	7.6158
>Bm6495|revcom	541	TTATTTTGAA	7.2504
>Bm12264	28	TTAAATTCAA	6.9132
>Bm12264	280	TTCTTTTCAA	7.5517
>Bm12264	356	TTAATTTGAA	8.6182
>Bm12264	488	TTATTTTGAA	7.2504
>Bm12264|revcom	360	TTCATTTCAA	8.9195
>Bm8605	152	TCAATTTCAA	8.4569
>Bm6821	567	TTCATTTCAA	8.9195
>Bm18142|revcom	668	CCAATTTCAA	6.7065
>Bm18142|revcom	894	TTAATTTGAA	8.6182
>Bm363|revcom	823	TTCATTTCAA	8.9195
>Bm812	299	TTATTTTGAA	7.2504
>Bm812	897	TTAATTTCAA	8.2169
>Bm812	990	TCCATTTCAA	9.1595
>Bm5663	146	TTATTTTCAA	6.8491
>Bm5663|revcom	471	TTCATTTCAA	8.9195
>Bm8972	621	TCATTTTCAA	7.0891
>Bm8972|revcom	651	TGAATTTCAA	7.9590
>Bm8972|revcom	697	TTCATTTGAA	9.3208
>Bm8972|revcom	839	TTCTTTTCAA	7.5517
>Bm2541	604	TTAAATTGAA	7.3145
>Bm2541|revcom	673	TCCACTTCAA	7.6441
>Bm9051	73	TCCACTTCAA	7.6441
>Bm9051	697	TTAAATTCAA	6.9132
>Bm9051|revcom	288	TGAATTTGAA	8.3604
>Bm9051|revcom	767	TTAAATTGAA	7.3145
>Bm9051|revcom	980	TTAAATTCAA	6.9132
>Bm7883	715	TCAATTTCAA	8.4569
>Bm7883|revcom	366	TCATTTTCAA	7.0891
>Bm4446|revcom	203	TTCAATTCAA	7.6158
>Bm2903	583	TTCATTTCAA	8.9195
>Bm461|revcom	504	TTCATTTGAA	9.3208
>Bm18141	966	TGAAATTGAA	7.0567
>Bm18141|revcom	25	TCAATTTCAA	8.4569
>Bm18141|revcom	261	TGAAATTGAA	7.0567

#Motif instances in negative sequences:
>Bm16949	594	TGATTTTGAA	7.1789
>Bm6816	905	TTCATTTCAA	9.1059
>Bm6816	977	TTAAATTGAA	7.7539
>Bm2130	333	TGAATTTGAA	8.5467
>Bm2130	546	TTAAATTCAA	7.3526
>Bm2130	967	TTAAATTGAA	7.7539
>Bm2130|revcom	658	TCAAATTCAA	7.3395
>Bm10880	508	TGAATTTCAA	8.1454
>Bm10880|revcom	483	TGAAATTCAA	6.8417
>Bm632|revcom	387	TTCAATTCAA	7.8022
>Bm3654	977	TGAATTTCAA	8.1454
>Bm3654|revcom	14	TGAAATTCAA	6.8417
>Bm8712	93	TTATTTTCAA	7.2885
>Bm8712	124	TTAAATTCAA	7.3526
>Bm8712	659	TTAAATTGAA	7.7539
>Bm15674	721	TTCAATTGAA	8.2035
>Bm15674	739	TTCAATTCAA	7.8022
>Bm15674	856	TTAAATTCAA	7.3526
>Bm15674|revcom	129	TTAAATTGAA	7.7539
>Bm15674|revcom	213	TTAAATTGAA	7.7539
>Bm15674|revcom	269	TTCAATTGAA	8.2035
>Bm14564	825	TTCAATTCAA	7.8022
>Bm3493	350	TTCACTTCAA	7.3374
>Bm10357|revcom	61	TTCTATTGAA	6.8357
>Bm10357|revcom	268	TTATTTTGAA	7.6898
>Bm18116|revcom	779	CTCATTTCAA	7.1024
>Bm7033|revcom	388	TCAATTTCAA	8.6432
>Bm7033|revcom	635	TTCAATTCAA	7.8022
>Bm17851	568	TTATTTTCAA	7.2885
>Bm17851	701	CCCATTTGAA	7.4907
>Bm17851|revcom	396	TTCATTTCAA	9.1059
>Bm1809	541	TCCTTTTCAA	7.7250
>Bm1809	598	TCCACTTCAA	7.3243
>Bm49	581	TCCTTTTCAA	7.7250
>Bm49|revcom	903	TTCATTTGAA	9.5072
>Bm6289	616	TGAAATTGAA	7.2430
>Bm6289|revcom	375	TCAATTTCAA	8.6432
>Bm14611	185	TTCATTTCAA	9.1059
>Bm14611	788	TGAAATTCAA	6.8417
>Bm4308	572	TTCACTTGAA	7.7387
>Bm6440	529	CTCATTTCAA	7.1024
>Bm7009	579	TTAACTTGAA	7.2892
>Bm7009|revcom	916	TCATTTTCAA	7.2754
>Bm11121|revcom	423	TTATTTTCAA	7.2885
>Bm11121|revcom	771	TTAATTTGAA	9.0576
>Bm13591|revcom	30	TGAAATTGAA	7.2430
>Bm13591|revcom	127	TTCTTTTCAA	7.7380
>Bm13768	41	TGAAATTGAA	7.2430
>Bm13768|revcom	319	TCCTTTTGAA	8.1263
>Bm5395	93	TGAATTTCAA	8.1454
>Bm3342	282	TGAATTTCAA	8.1454
>Bm2007	152	TGCAATTGAA	7.6926
>Bm17062	168	TCATTTTGAA	7.6768
>Bm17062|revcom	850	TGCATTTGAA	8.9963
>Bm9503|revcom	330	TTAATTTGAA	9.0576
>Bm13433	153	TTCACTTCAA	7.3374
>Bm14632	226	CTCATTTGAA	7.5037
>Bm14632	557	TTAAATTCAA	7.3526
>Bm14632	803	TTCTATTGAA	6.8357
>Bm14632	849	TTAATTTCAA	8.6563
>Bm14632	943	TTAAATTGAA	7.7539
>Bm14632|revcom	42	TTCATTTCAA	9.1059
>Bm14632|revcom	182	TTCACTTCAA	7.3374
>Bm14632|revcom	284	TGCATTTGAA	8.9963
>Bm11009	352	TTAAATTGAA	7.7539
>Bm11009|revcom	160	TGCTTTTGAA	7.6285
>Bm11009|revcom	258	TGATTTTCAA	6.7776
>Bm12769	197	TTAATTTCAA	8.6563
>Bm12769|revcom	260	TTAAATTGAA	7.7539
>Bm12769|revcom	433	TCAAATTGAA	7.7409
>Bm12769|revcom	635	TTAAATTGAA	7.7539
>Bm2335	237	TTAATTTGAA	9.0576
>Bm2335|revcom	748	TTAAATTCAA	7.3526
>Bm10947|revcom	920	TCAACTTCAA	6.8748
>Bm3529	44	TTATTTTGAA	7.6898
>Bm11039	665	TGAAATTCAA	6.8417
>Bm11039|revcom	7	TTATTTTGAA	7.6898
>Bm4426|revcom	286	TTAAATTCAA	7.3526
>Bm3755	504	TCCATTTGAA	9.4941
>Bm10535	177	TTAATTTGAA	9.0576
>Bm12730|revcom	776	TTATTTTCAA	7.2885
>Bm4277	381	TTATTTTGAA	7.6898
>Bm282|revcom	593	TCCACTTCAA	7.3243
>Bm10520	953	CGCATTTGAA	6.9928
>Bm10520|revcom	710	TGCATTTCAA	8.5950
>Bm17366	121	TGAACTTGAA	6.7783
>Bm17366|revcom	327	TTAATTTGAA	9.0576
>Bm10727|revcom	47	TTATTTTGAA	7.6898
>Bm10727|revcom	770	TTATTTTGAA	7.6898
>Bm1496	52	TGCTTTTCAA	7.2271
>Bm1496|revcom	933	TTATTTTGAA	7.6898
>Bm9047|revcom	326	TCCATTTCAA	9.0928
>Bm14593	503	TTCTTTTCAA	7.7380
>Bm14593	723	TCATTTTGAA	7.6768
>Bm14593	793	TTCATTTGAA	9.5072
>Bm14536	101	TGAAATTGAA	7.2430
>Bm14536|revcom	890	TCAATTTCAA	8.6432
>Bm5391	707	TGAATTTCAA	8.1454
>Bm10647|revcom	207	TCCATTTGAA	9.4941
>Bm5177	128	CTAATTTGAA	7.0542
>Bm5440	599	TTATTTTCAA	7.2885
>Bm5440|revcom	621	TTATTTTGAA	7.6898
>Bm2712	586	TTATTTTCAA	7.2885
>Bm2712|revcom	308	TCCATTTCAA	9.0928
>Bm6302|revcom	327	TTCTATTGAA	6.8357
>Bm7380	667	TCCTTTTCAA	7.7250
>Bm12598	289	TGAATTTGAA	8.5467
>Bm12598|revcom	760	TCAATTTCAA	8.6432
>Bm1326	725	TGAAATTGAA	7.2430
>Bm1326|revcom	833	TTATTTTCAA	7.2885
>Bm4991	613	TTCTTTTGAA	8.1394
>Bm4991	889	TTAACTTCAA	6.8878
>Bm4991|revcom	592	TTCATTTCAA	9.1059
>Bm674	919	CTAATTTGAA	7.0542
>Bm13901	79	TGCAATTGAA	7.6926
>Bm17868	15	TCATTTTGAA	7.6768
>Bm17868	300	TTATTTTGAA	7.6898
>Bm17868|revcom	193	TTAATTTCAA	8.6563
>Bm10397|revcom	780	TTATTTTGAA	7.6898
>Bm10397|revcom	852	TTCTTTTCAA	7.7380
>Bm5100	868	TCCAATTGAA	8.1904
>Bm5100|revcom	79	TCCATTTCAA	9.0928
>Bm5100|revcom	298	TGATTTTGAA	7.1789
>Bm5335	171	TTCTTTTGAA	8.1394
>Bm5335|revcom	537	TTAATTTGAA	9.0576
>Bm2326	853	TTAAATTGAA	7.7539
>Bm2326|revcom	148	TTAACTTGAA	7.2892
>Bm2394	253	TCCACTTCAA	7.3243
>Bm2394	509	TGAAATTGAA	7.2430
>Bm2394|revcom	482	TCAATTTCAA	8.6432
>Bm2394|revcom	549	TTATTTTCAA	7.2885
>Bm135	62	TTCTTTTCAA	7.7380
>Bm135|revcom	338	TTATTTTGAA	7.6898
>Bm135|revcom	588	TTCAATTCAA	7.8022
>Bm1946|revcom	528	TTATTTTCAA	7.2885
>Bm1946|revcom	978	TTCATTTCAA	9.1059
>Bm14786	929	TTAATTTCAA	8.6563
>Bm6185|revcom	206	TCATTTTCAA	7.2754
>Bm6100|revcom	171	TGCAATTCAA	7.2913
>Bm6100|revcom	631	TGAATTTGAA	8.5467
>Bm13093	25	CTAATTTGAA	7.0542
>Bm13093	894	TTCTTTTCAA	7.7380
>Bm491	747	TTCTTTTCAA	7.7380
>Bm11627|revcom	962	TGAAATTGAA	7.2430
>Bm3929	29	TCCACTTCAA	7.3243
>Bm10217|revcom	27	TCCACTTGAA	7.7257
>Bm2322|revcom	883	TGAAATTGAA	7.2430
>Bm5919	881	TTAATTTCAA	8.6563
>Bm5919|revcom	104	TTCATTTGAA	9.5072
>Bm337	949	TTAATTTCAA	8.6563
>Bm17958|revcom	84	TCATTTTCAA	7.2754
>Bm7398	414	TTAAATTCAA	7.3526
>Bm13819	334	TGCATTTGAA	8.9963
>Bm1749|revcom	951	TGCTTTTGAA	7.6285
>Bm6024	149	TTAAATTCAA	7.3526
>Bm6024	336	TGATTTTCAA	6.7776
>Bm6024	985	TGCAATTCAA	7.2913
>Bm3585	831	TTCTTTTCAA	7.7380
>Bm11065	784	TTAAATTCAA	7.3526
>Bm11065	790	TCAATTTCAA	8.6432
>Bm11065|revcom	5	TGCACTTGAA	7.2278
>Bm11065|revcom	201	TGAAATTGAA	7.2430
>Bm11065|revcom	613	TTAATTTGAA	9.0576
>Bm6652	440	TTATTTTCAA	7.2885
>Bm2892|revcom	883	TTAATTTGAA	9.0576
>Bm4219	285	CCCATTTCAA	7.0893
>Bm13677	562	TTAAATTGAA	7.7539
>Bm13677|revcom	487	TCAAATTCAA	7.3395
>Bm13677|revcom	512	TTATTTTGAA	7.6898
>Bm3322	365	TTAAATTCAA	7.3526
>Bm17399	55	TTAAATTCAA	7.3526
>Bm13223|revcom	23	TTATTTTGAA	7.6898
>Bm10393	638	TCCACTTCAA	7.3243
>Bm10393|revcom	830	TTCTTTTGAA	8.1394
>Bm14626|revcom	635	TTCTATTGAA	6.8357
>Bm4765|revcom	381	TTCATTTCAA	9.1059
>Bm9050|revcom	607	TGCACTTCAA	6.8265
>Bm7370|revcom	37	TGCATTTCAA	8.5950
>Bm12367	886	TTAATTTCAA	8.6563
>Bm2648|revcom	390	TTAATTTCAA	8.6563
>Bm12889	552	TGCATTTCAA	8.5950
>Bm12889	908	TTAAATTCAA	7.3526
>Bm12889|revcom	24	TCCTTTTGAA	8.1263
>Bm12889|revcom	77	TGAAATTGAA	7.2430
>Bm12850|revcom	292	TTAATTTCAA	8.6563
>Bm14259	169	TCAATTTGAA	9.0446
>Bm14259	651	TTAAATTGAA	7.7539
>Bm14259|revcom	808	TTCAATTCAA	7.8022
>Bm14259|revcom	822	TCAAATTGAA	7.7409
>Bm5735	437	TGCATTTGAA	8.9963
>Bm5735	937	TTCACTTCAA	7.3374
>Bm5735|revcom	448	TCAATTTGAA	9.0446
>Bm5735|revcom	798	TGAATTTGAA	8.5467
>Bm455	653	CTCATTTCAA	7.1024
>Bm6045	585	TGCATTTGAA	8.9963
>Bm6045	627	TGATTTTGAA	7.1789
>Bm6045	656	TTAAATTGAA	7.7539
>Bm6045	963	TCAATTTCAA	8.6432
>Bm6045|revcom	400	TCCATTTCAA	9.0928
>Bm6045|revcom	781	TCAATTTCAA	8.6432
>Bm3753|revcom	901	TGATTTTGAA	7.1789
>Bm12606|revcom	721	TCATTTTCAA	7.2754
>Bm12606|revcom	819	TTATTTTCAA	7.2885
>Bm3957	573	TGCTTTTCAA	7.2271
>Bm8681|revcom	618	TTAATTTGAA	9.0576
>Bm17317	443	TCAATTTCAA	8.6432
>Bm17036	724	TGATTTTGAA	7.1789
>Bm4658	163	TGCTTTTGAA	7.6285
>Bm4658|revcom	822	TTAAATTCAA	7.3526
>Bm1219	388	TTATTTTCAA	7.2885
>Bm3763|revcom	516	TTCTTTTGAA	8.1394
>Bm1016	390	TTCAATTGAA	8.2035
>Bm1016	735	TTCATTTCAA	9.1059
>Bm1016|revcom	600	TTCAATTGAA	8.2035
>Bm1016|revcom	755	TTAAATTGAA	7.7539
>Bm2499|revcom	243	TCAAATTGAA	7.7409
>Bm2499|revcom	387	TTATTTTCAA	7.2885
>Bm8593	74	TTCATTTCAA	9.1059
>Bm8593	961	TTAATTTCAA	8.6563
>Bm8593|revcom	452	TGATTTTCAA	6.7776
>Bm9692	123	CCCATTTGAA	7.4907
>Bm4238|revcom	330	TGCACTTCAA	6.8265
>Bm7498	866	TTCTTTTGAA	8.1394
>Bm7498	899	CTAATTTGAA	7.0542
>Bm7498	936	TTCTATTGAA	6.8357
>Bm9516|revcom	898	TCATTTTGAA	7.6768


>Motif4
A [0.8000 0.8000 0.1000 0.0000 0.7000 0.7500 0.0000 0.0000 0.6500 0.8000]
C [0.1000 0.0000 0.0000 0.0000 0.1500 0.0000 0.0000 0.0000 0.2000 0.0000]
G [0.1000 0.0000 0.0000 1.0000 0.1500 0.0500 0.0000 0.8500 0.1500 0.0000]
T [0.0000 0.2000 0.9000 0.0000 0.0000 0.2000 1.0000 0.1500 0.0000 0.2000]
#Score = 0.0023185442219099753
#Time = 348.633seconds

#Motif instances in positive sequences: 
>Bm10375|revcom	34	ATTGATTGAA	7.1824
>Bm10375|revcom	634	AATGAATGAT	8.4861
>Bm2787|revcom	191	GATGGATGGA	8.1729
>Bm2787|revcom	195	GATGGATGGA	8.1729
>Bm2787|revcom	199	GATGGATGGA	8.1729
>Bm2787|revcom	203	GATGGATGGA	8.1729
>Bm2787|revcom	207	GATGGATGGA	8.1729
>Bm2787|revcom	211	GATGGATGGA	8.1729
>Bm2787|revcom	215	GATGGATGGA	8.1729
>Bm2787|revcom	219	GATGGATGGA	8.1729
>Bm2787|revcom	223	GATGGATGGA	8.1729
>Bm2787|revcom	227	GATGGATGGA	8.1729
>Bm2787|revcom	231	GATGGATGGA	8.1729
>Bm2787|revcom	235	GATGGATGGA	8.1729
>Bm2787|revcom	239	GATGGATGGA	8.1729
>Bm2787|revcom	243	GATGGATGGA	8.1729
>Bm2787|revcom	247	GATGGATGGA	8.1729
>Bm2787|revcom	251	GATGGATGGA	8.1729
>Bm2787|revcom	255	GATGGATGGA	8.1729
>Bm2787|revcom	259	GATGGATGGA	8.1729
>Bm2787|revcom	263	GATGGATGGA	8.1729
>Bm2787|revcom	267	GATGGATGGA	8.1729
>Bm2787|revcom	271	GATGGATGGA	8.1729
>Bm2787|revcom	275	GATGGATGGA	8.1729
>Bm2787|revcom	279	GATGGATGGA	8.1729
>Bm2787|revcom	283	GATGGATGGA	8.1729
>Bm2787|revcom	287	GATGGATGGA	8.1729
>Bm2787|revcom	291	GATGGATGGA	8.1729
>Bm2787|revcom	295	GATGGATGGA	8.1729
>Bm2787|revcom	299	GATGGATGGA	8.1729
>Bm2787|revcom	303	GATGGATGGA	8.1729
>Bm2787|revcom	307	GATGGATGGA	8.1729
>Bm2787|revcom	311	GATGGATGGA	8.1729
>Bm2787|revcom	315	GATGGATGGA	8.1729
>Bm2787|revcom	319	GATGGATGGA	8.1729
>Bm2787|revcom	323	GATGGATGGA	8.1729
>Bm2787|revcom	327	GATGGATGGA	8.1729
>Bm2787|revcom	331	GATGGATGGA	8.1729
>Bm2787|revcom	335	GATGGATGGA	8.1729
>Bm2787|revcom	339	GATGGATGGA	8.1729
>Bm2787|revcom	343	GATGGATGGA	8.1729
>Bm2787|revcom	347	GATGGATGGA	8.1729
>Bm2787|revcom	351	GATGGATGGA	8.1729
>Bm2787|revcom	355	GATGGATGGA	8.1729
>Bm2787|revcom	359	GATGGATGGA	8.1729
>Bm2787|revcom	363	GATGGATGGA	8.1729
>Bm2787|revcom	367	GATGGATGGA	8.1729
>Bm2787|revcom	371	GATGGATGGA	8.1729
>Bm2787|revcom	375	GATGGATGGA	8.1729
>Bm2787|revcom	379	GATGGATGGA	8.1729
>Bm2787|revcom	383	GATGGATGGA	8.1729
>Bm2787|revcom	387	GATGGATGGA	8.1729
>Bm2787|revcom	391	GATGGATGGA	8.1729
>Bm2787|revcom	395	GATGGATGGA	8.1729
>Bm2787|revcom	399	GATGGATGGA	8.1729
>Bm2787|revcom	403	GATGGATGGA	8.1729
>Bm2787|revcom	407	GATGGATGGA	8.1729
>Bm2787|revcom	411	GATGGATGGA	8.1729
>Bm2787|revcom	415	GATGGATGGA	8.1729
>Bm2787|revcom	419	GATGGATGGA	8.1729
>Bm2787|revcom	423	GATGGATGGA	8.1729
>Bm2787|revcom	427	GATGGATGGA	8.1729
>Bm2787|revcom	431	GATGGATGGA	8.1729
>Bm2787|revcom	435	GATGGATGGA	8.1729
>Bm2787|revcom	439	GATGGATGGA	8.1729
>Bm2787|revcom	443	GATGGATGGA	8.1729
>Bm2787|revcom	447	GATGGATGGA	8.1729
>Bm2787|revcom	456	AATGGATGGA	9.1058
>Bm2787|revcom	460	GATGGATGGA	8.1729
>Bm2787|revcom	464	GATGGATGGA	8.1729
>Bm2787|revcom	477	GATGGATGGA	8.1729
>Bm2787|revcom	481	GATGGATGGA	8.1729
>Bm2787|revcom	485	GATGGATGAT	7.1423
>Bm2787|revcom	492	GATGGATGGA	8.1729
>Bm2787|revcom	496	GATGGATGGA	8.1729
>Bm2787|revcom	500	GATGGATGGA	8.1729
>Bm2787|revcom	504	GATGGATGGA	8.1729
>Bm2787|revcom	517	GATGGATGGA	8.1729
>Bm2787|revcom	521	GATGGATGGA	8.1729
>Bm2787|revcom	525	GATGGATGGA	8.1729
>Bm2787|revcom	529	GATGGATGGA	8.1729
>Bm2787|revcom	533	GATGGATGGA	8.1729
>Bm2787|revcom	537	GATGGATGGA	8.1729
>Bm2787|revcom	550	GATGGATGGA	8.1729
>Bm2787|revcom	554	GATGGATGGA	8.1729
>Bm2787|revcom	558	GATGGATGGA	8.1729
>Bm2787|revcom	562	GATGGATGGA	8.1729
>Bm2787|revcom	566	GATGGATGGA	8.1729
>Bm2787|revcom	570	GATGGATGGA	8.1729
>Bm2787|revcom	574	GATGGATGGA	8.1729
>Bm2787|revcom	578	GATGGATGGA	8.1729
>Bm2787|revcom	582	GATGGATGGA	8.1729
>Bm2787|revcom	586	GATGGATGGA	8.1729
>Bm2787|revcom	610	GATGGATGGA	8.1729
>Bm2787|revcom	614	GATGGATGGA	8.1729
>Bm2787|revcom	618	GATGGATGGA	8.1729
>Bm2787|revcom	622	GATGGATGGA	8.1729
>Bm2787|revcom	626	GATGGATGGA	8.1729
>Bm2787|revcom	630	GATGGATGGA	8.1729
>Bm2787|revcom	634	GATGGATGGA	8.1729
>Bm2787|revcom	638	GATGGATGGA	8.1729
>Bm2787|revcom	642	GATGGATGGA	8.1729
>Bm2787|revcom	646	GATGGATGGA	8.1729
>Bm2787|revcom	650	GATGGATGGA	8.1729
>Bm2787|revcom	654	GATGGATGGA	8.1729
>Bm2787|revcom	658	GATGGATGGA	8.1729
>Bm2787|revcom	662	GATGGATGGA	8.1729
>Bm2787|revcom	666	GATGGATGGA	8.1729
>Bm2787|revcom	670	GATGGATGGA	8.1729
>Bm2787|revcom	674	GATGGATGGA	8.1729
>Bm2787|revcom	678	GATGGATGGA	8.1729
>Bm2787|revcom	682	GATGGATGGA	8.1729
>Bm2787|revcom	686	GATGGATGGA	8.1729
>Bm2787|revcom	690	GATGGATGGA	8.1729
>Bm2787|revcom	694	GATGGATGGA	8.1729
>Bm2787|revcom	698	GATGGATGGA	8.1729
>Bm2787|revcom	702	GATGGATGGA	8.1729
>Bm2787|revcom	706	GATGGATGGA	8.1729
>Bm2787|revcom	710	GATGGATGGA	8.1729
>Bm2787|revcom	714	GATGGATGGA	8.1729
>Bm2787|revcom	718	GATGGATGGA	8.1729
>Bm2787|revcom	722	GATGGATGGA	8.1729
>Bm2787|revcom	726	GATGGATGGA	8.1729
>Bm2787|revcom	730	GATGGATGGA	8.1729
>Bm2787|revcom	734	GATGGATGGA	8.1729
>Bm2787|revcom	738	GATGGATGGA	8.1729
>Bm2787|revcom	742	GATGGATGGA	8.1729
>Bm2787|revcom	746	GATGGATGGA	8.1729
>Bm2787|revcom	750	GATGGATGGA	8.1729
>Bm2787|revcom	754	GATGGATGGA	8.1729
>Bm2787|revcom	758	GATGGATGGA	8.1729
>Bm2787|revcom	762	GATGGATGGA	8.1729
>Bm2787|revcom	766	GATGGATGGA	8.1729
>Bm2787|revcom	770	GATGGATGGA	8.1729
>Bm2787|revcom	774	GATGGATGGA	8.1729
>Bm2787|revcom	778	GATGGATGGA	8.1729
>Bm2787|revcom	782	GATGGATGGA	8.1729
>Bm2787|revcom	786	GATGGATGGA	8.1729
>Bm2787|revcom	790	GATGGATGGA	8.1729
>Bm2787|revcom	794	GATGGATGGA	8.1729
>Bm2787|revcom	798	GATGGATGGA	8.1729
>Bm2787|revcom	802	GATGGATGGA	8.1729
>Bm2787|revcom	806	GATGGATGGA	8.1729
>Bm2787|revcom	810	GATGGATGGA	8.1729
>Bm5496	121	CATGAATGAT	7.5531
>Bm5496	583	AATGAGTGAA	8.3385
>Bm10376	553	GATGATTGCA	7.5596
>Bm2017|revcom	761	AATGAATTAA	7.0423
>Bm10169	724	CATGCATGCT	7.0846
>Bm10169|revcom	268	CATGCATGAA	8.5101
>Bm10252	390	AAAGAATGCA	7.6422
>Bm10252	431	AATGAATGGT	8.1488
>Bm2011	289	GATGGATGGA	8.1729
>Bm2011	293	GATGGATGAA	8.5101
>Bm12326|revcom	404	AATGAATGAA	9.8539
>Bm12326|revcom	408	AATGAATGAA	9.8539
>Bm12326|revcom	412	AATGAATGAT	8.4861
>Bm12326|revcom	416	AATGATTGAT	7.1824
>Bm12326|revcom	440	AATGAGTGAA	8.3385
>Bm12326|revcom	448	AATGAATGAA	9.8539
>Bm12326|revcom	452	AATGAATGAA	9.8539
>Bm12326|revcom	456	AATGAATGAA	9.8539
>Bm12326|revcom	460	AATGAATGAA	9.8539
>Bm12326|revcom	464	AATGAATGAA	9.8539
>Bm12326|revcom	468	AATGAATGAA	9.8539
>Bm12326|revcom	472	AATGAATGAA	9.8539
>Bm12326|revcom	476	AATGAATGAA	9.8539
>Bm12326|revcom	480	AATGAATGAA	9.8539
>Bm12326|revcom	484	AATGAATGAA	9.8539
>Bm12326|revcom	488	AATGAATGAA	9.8539
>Bm12326|revcom	492	AATGAATGAA	9.8539
>Bm12326|revcom	496	AATGAATGAA	9.8539
>Bm12326|revcom	500	AATGAATGAA	9.8539
>Bm12326|revcom	504	AATGAATGAA	9.8539
>Bm12326|revcom	513	AATGAATGAA	9.8539
>Bm1379	698	ATTGAATGCA	8.4284
>Bm1379	762	AATGAATGAT	8.4861
>Bm1379	766	AATGATTGCT	7.1247
>Bm1379|revcom	134	AATGGATGAT	8.0752
>Bm3106	139	AATGAGTGAA	8.3385
>Bm4552	636	AATGAATTCA	6.9846
>Bm5274	13	AATGAGTGAA	8.3385
>Bm5274	40	ATTGAATGAA	8.4861
>Bm3358	386	AAAGGATGAA	7.2891
>Bm3358	543	AAAGGATGAA	7.2891
>Bm3280	936	AATGAATGAA	9.8539
>Bm2240	344	CATGAATGAT	7.5531
>Bm3310	359	AATGAATTAA	7.0423
>Bm3310	390	GATGATTGAA	7.6173
>Bm3310	394	ATTGAATGAA	8.4861
>Bm3735	267	AATGAATGAT	8.4861
>Bm6121|revcom	61	GATGGATGAA	8.5101
>Bm8932	98	AATGAATTAA	7.0423
>Bm10173	70	ATTGCATGGA	7.7380
>Bm10173	718	CATGCATGCT	7.0846
>Bm10173|revcom	274	CATGCATGAA	8.5101
>Bm10173|revcom	278	CATGAATGCA	8.8633
>Bm10173|revcom	755	AAAGGATGGA	6.9518
>Bm10716|revcom	111	ATTGATTGAA	7.1824
>Bm10716|revcom	115	ATTGAATGAA	8.4861
>Bm10716|revcom	181	GATGGATGAT	7.1423
>Bm18117	365	AAAGAATGAA	7.6999
>Bm18117|revcom	202	AATGAATGAT	8.4861
>Bm2875	496	AAAGAATGAA	7.6999
>Bm2875	500	AATGAATGAA	9.8539
>Bm9842|revcom	747	AATGATTGGA	8.2129
>Bm9842|revcom	826	GTTGAATGGA	7.2159
>Bm13490	844	AATGAATGAA	9.8539
>Bm13490|revcom	123	AATGAATGAT	8.4861
>Bm17624	893	AATGAATGCT	8.4284
>Bm8078	140	AATGAATGAT	8.4861
>Bm8002	404	ATTGAATGAT	7.1182
>Bm5281|revcom	623	CATGCATGAT	7.1423
>Bm10168	875	AATGAATGAA	9.8539
>Bm10168|revcom	92	AATGAATGAT	8.4861
>Bm4515	410	AATGATTGAT	7.1824
>Bm4515	536	AAAGGATGCA	7.2314
>Bm4515|revcom	316	AAAGAATGGA	7.3627
>Bm4515|revcom	320	AATGGATGAA	9.4431
>Bm17351|revcom	474	AATGAATGAT	8.4861
>Bm17351|revcom	663	AATGGATGAT	8.0752
>Bm7951	600	AATGAATGAA	9.8539
>Bm13488	728	CTTGAATGCA	7.4955
>Bm13488|revcom	574	AATGGTTGAA	8.1394
>Bm10172	636	AATGCATGAT	8.0752
>Bm10172	727	CATGCATGCT	7.0846
>Bm10172|revcom	265	CATGCATGAA	8.5101
>Bm10172|revcom	582	AATGGTTGAA	8.1394
>Bm10172|revcom	758	AAAGGATGGA	6.9518
>Bm6688|revcom	445	AATGAATGAA	9.8539
>Bm6688|revcom	919	AATGGATGAA	9.4431
>Bm10174	828	AATGAATGAA	9.8539
>Bm2821	50	AAAGGATGAA	7.2891
>Bm2821|revcom	381	GTTGAATGAA	7.5531
>Bm2821|revcom	385	AATGAATGAA	9.8539
>Bm17556	124	ATTGAATGAA	8.4861
>Bm17556|revcom	10	ATTGAATGAA	8.4861
>Bm17556|revcom	474	AATGCATGCA	9.3854
>Bm6495	627	CTTGCATGCA	7.0846
>Bm6495|revcom	142	ATTGAATGAT	7.1182
>Bm6495|revcom	361	ATTGCATGCA	8.0176
>Bm5273|revcom	706	AATGAATTAA	7.0423
>Bm12264|revcom	219	AATGGATGAT	8.0752
>Bm8605	255	AATGAGTGAA	8.3385
>Bm6821	280	GATGAATGGA	8.5837
>Bm6821|revcom	490	AATGAATTAA	7.0423
>Bm6821|revcom	585	AATGAATTAA	7.0423
>Bm18142|revcom	215	GTTGAATGGA	7.2159
>Bm363	843	AAAGGATGGA	6.9518
>Bm363|revcom	359	ATTGATTGAA	7.1824
>Bm363|revcom	972	GATGATTGGA	7.2800
>Bm812	96	AATGAATGAT	8.4861
>Bm5663	285	AATGAATGAA	9.8539
>Bm8972	870	ATTGAATGCA	8.4284
>Bm8972|revcom	645	AATGATTGAA	8.5502
>Bm8506	77	GATGAATGAA	8.9210
>Bm3821	123	AATGAATGAA	9.8539
>Bm9051	464	AATGGTTGCA	8.0817
>Bm9051	617	AATGATTGAT	7.1824
>Bm9051|revcom	8	AAAGAATGAA	7.6999
>Bm9051|revcom	400	AATGATTGAT	7.1824
>Bm9051|revcom	498	ATTGAATGAA	8.4861
>Bm9051|revcom	808	AATGATTGGA	8.2129
>Bm4446|revcom	605	AAAGGATGGA	6.9518
>Bm4446|revcom	621	AAAGAATGAA	7.6999
>Bm2903|revcom	902	ATTGAATGAA	8.4861
>Bm461|revcom	170	AATGATTGGA	8.2129
>Bm461|revcom	248	GTTGAATGGA	7.2159
>Bm9407	1	AATGAATGAA	9.8539
>Bm9407	819	CATGCATGCA	8.4525
>Bm9407	823	CATGCATGCA	8.4525
>Bm9407|revcom	169	CATGCATGCA	8.4525
>Bm9407|revcom	173	CATGCATGCA	8.4525
>Bm6913|revcom	48	AAAGAATGAA	7.6999
>Bm6913|revcom	255	GATGAATGAT	7.5531
>Bm4257	484	AATGAATGAA	9.8539
>Bm4257|revcom	241	GATGAATGGT	7.2159
>Bm4257|revcom	388	AAAGAATGAA	7.6999
>Bm18141	604	ATTGGATGAA	8.0752

#Motif instances in negative sequences:
>Bm10880|revcom	627	AATGAATTCA	7.1709
>Bm632	616	ATTGAATGAA	8.6724
>Bm632|revcom	246	AATGCTTGAA	8.0727
>Bm8712	867	AAAGAATGAA	7.8863
>Bm10918|revcom	164	AATGAATGAA	10.0403
>Bm15674	59	ATTGAATGAA	8.6724
>Bm15674	63	AATGAATGAA	10.0403
>Bm15674|revcom	217	ATTGAATGCA	8.3617
>Bm15674|revcom	765	ATTGATTGAA	7.3687
>Bm14564	972	AATGAATGAA	10.0403
>Bm14564|revcom	39	AATGAATGAA	10.0403
>Bm10357	353	ATTGATTGAA	7.3687
>Bm18116|revcom	187	ATTGAATGGA	8.0821
>Bm7033	255	GATGATTGCA	7.2398
>Bm17851	500	GATGCATGAA	8.1904
>Bm17851	628	AATGATTGCT	7.0580
>Bm1809|revcom	565	AATGAATGAA	10.0403
>Bm49	204	AATGGTTGAA	8.0727
>Bm49	951	AAAGAATGCA	7.5755
>Bm49|revcom	227	AATGAATGGT	8.0821
>Bm49|revcom	564	AATGAATGAA	10.0403
>Bm49|revcom	568	AATGAATTCA	7.1709
>Bm49|revcom	643	AATGATTGAA	8.7365
>Bm49|revcom	917	CATGAATGAA	8.8543
>Bm49|revcom	921	AATGAATGCA	9.7295
>Bm14611	782	ATTGGATGAA	8.0085
>Bm14611	817	AATGAGTGGA	7.6815
>Bm6440|revcom	148	AATGAATGGT	8.0821
>Bm6440|revcom	932	AATGCATGCA	9.0656
>Bm4605	976	AAAGAATGCA	7.5755
>Bm4605	988	AATGCTTGAA	8.0727
>Bm13768|revcom	462	AATGAATGAA	10.0403
>Bm13768|revcom	466	AATGAATGAA	10.0403
>Bm10824|revcom	984	AATGAGTGGA	7.6815
>Bm5395	373	AATGAATGCA	9.7295
>Bm5395|revcom	115	AATGGATGGA	8.7861
>Bm17994|revcom	652	AATGCTTGAA	8.0727
>Bm17062|revcom	386	AATGATTGCA	8.4258
>Bm13433	674	AATGGATGCA	9.0656
>Bm5239|revcom	857	AATGGATGCA	9.0656
>Bm5239|revcom	966	GTTGAATGCA	7.1757
>Bm2335	756	AATGAATGAA	10.0403
>Bm10947	65	ATTGATTGAA	7.3687
>Bm17510	286	AATGATTGAT	7.3687
>Bm17510	290	ATTGATTGAA	7.3687
>Bm3755	546	AATGAATGAT	8.6724
>Bm5410	49	GATGAGTGAA	7.0858
>Bm9584	416	GATGAATGAA	8.8543
>Bm9584	733	AATGAATGAA	10.0403
>Bm13932|revcom	523	AATGAATGAT	8.6724
>Bm6814|revcom	468	CATGAATGAA	8.8543
>Bm8815|revcom	304	ATTGATTGCA	7.0580
>Bm4521	295	AAAGAATGGA	7.2960
>Bm17193	398	CATGAATGAA	8.8543
>Bm17366|revcom	237	CATGCATGAA	8.1904
>Bm17366|revcom	711	CATGAATGGA	8.2640
>Bm17366|revcom	831	ATTGCATGGA	7.4182
>Bm10727	895	GATGATTGAA	7.5506
>Bm10727	979	ATTGATTGCA	7.0580
>Bm10727|revcom	531	AATGAATTCA	7.1709
>Bm13496|revcom	224	CATGAATGAA	8.8543
>Bm1496	135	GATGCATGGA	7.6001
>Bm1496	715	ATTGGATGAA	8.0085
>Bm1496	719	GATGAATGAT	7.4864
>Bm9047|revcom	452	AATGAATGAA	10.0403
>Bm11546	364	GATGCATGAA	8.1904
>Bm11546|revcom	47	GATGAATGCA	8.5435
>Bm11546|revcom	94	AATGAATGCT	8.3617
>Bm14536	487	GATGAATGCT	7.1757
>Bm14536	677	AATGAATTAA	7.4817
>Bm6456	177	CATGCATGCA	7.8797
>Bm6456|revcom	59	AAAGAATGAA	7.8863
>Bm6456|revcom	512	AAAGAATGAA	7.8863
>Bm6456|revcom	674	AATGAATGAA	10.0403
>Bm5391|revcom	528	AATGCATGAA	9.3764
>Bm10232	231	AATGAATTCA	7.1709
>Bm10273|revcom	167	AATGCTTGAA	8.0727
>Bm7380|revcom	93	AATGAATTCA	7.1709
>Bm7380|revcom	301	AAAGAATGAA	7.8863
>Bm12598|revcom	405	CATGAATGGA	8.2640
>Bm12598|revcom	409	AATGGATGAA	9.3764
>Bm1326	336	CATGCATGCA	7.8797
>Bm1326	755	AATGAATGCA	9.7295
>Bm1326|revcom	229	AAAGAATGCA	7.5755
>Bm1326|revcom	641	CATGCATGCA	7.8797
>Bm1326|revcom	652	AATGCATGCA	9.0656
>Bm14614|revcom	412	AATGAATTCA	7.1709
>Bm13901	229	ATTGATTGCA	7.0580
>Bm17868|revcom	564	AATGAATTAA	7.4817
>Bm7064|revcom	489	AATGCTTGAA	8.0727
>Bm7064|revcom	814	AATGATTGAT	7.3687
>Bm16830|revcom	914	AATGATTGCA	8.4258
>Bm7308	214	AATGAATGAA	10.0403
>Bm7308|revcom	283	AATGATTGAA	8.7365
>Bm2326	26	ATTGATTGAA	7.3687
>Bm2394|revcom	640	AATGAATGAA	10.0403
>Bm10456|revcom	272	AATGGATGGT	7.4182
>Bm135	525	AAAGAATGAA	7.8863
>Bm135	529	AATGAATGAA	10.0403
>Bm135	533	AATGAATGGA	9.4499
>Bm14792	114	GATGAGTGAA	7.0858
>Bm14792	641	AAAGAATGAA	7.8863
>Bm3466	316	ATTGATTGCA	7.0580
>Bm1946|revcom	405	AATGAATTAA	7.4817
>Bm6185|revcom	588	ATTGATTGCA	7.0580
>Bm6185|revcom	622	AAAGAATGCA	7.5755
>Bm10368|revcom	7	AATGGATGGT	7.4182
>Bm1748	730	CTTGAATGAA	7.4864
>Bm11627	236	AAAGAATGAA	7.8863
>Bm5919	817	AAAGAATGAA	7.8863
>Bm10263	498	AAAGGATGAA	7.2224
>Bm18277|revcom	320	ATTGATTGAA	7.3687
>Bm18277|revcom	923	ATTGATTGCA	7.0580
>Bm337	775	ATTGGATGAA	8.0085
>Bm10483	930	AATGATTGAT	7.3687
>Bm6024|revcom	836	GATGATTGAA	7.5506
>Bm10922	591	AATGGTTGAA	8.0727
>Bm10922|revcom	466	ATTGGATGAA	8.0085
>Bm10922|revcom	480	AATGGATGCT	7.6978
>Bm11176|revcom	420	AATGAATGGA	9.4499
>Bm11176|revcom	576	GATGAATGCT	7.1757
>Bm11556	86	ATTGAATGAA	8.6724
>Bm11065	145	AAAGAATGAA	7.8863
>Bm6652|revcom	284	CTTGAATGAA	7.4864
>Bm6652|revcom	379	AAAGAATGGA	7.2960
>Bm2892	468	AATGGTTGGA	7.4824
>Bm2892	573	AATGAATGAA	10.0403
>Bm2892|revcom	934	AATGATTGCT	7.0580
>Bm4219	218	AATGAATGGA	9.4499
>Bm17595	14	AATGCATGCA	9.0656
>Bm17595|revcom	201	AATGAGTGCA	7.9610
>Bm8097	449	AAAGGATGAA	7.2224
>Bm13677|revcom	189	AATGGGTGCA	7.2972
>Bm3322	262	AATGCGTGAA	7.6079
>Bm10277|revcom	437	AAAGAATGCA	7.5755
>Bm13223|revcom	91	AATGAATGCA	9.7295
>Bm7370	639	ATTGAATGAA	8.6724
>Bm7370	643	AATGAATGAT	8.6724
>Bm7370	767	AATGCATGCA	9.0656
>Bm7370|revcom	221	ATTGCATGCA	7.6978
>Bm12367	610	AATGGATGGA	8.7861
>Bm12367	614	GATGGATGGA	7.6001
>Bm12367	629	AATGAGTGAA	8.2718
>Bm12889|revcom	168	GATGAGTGAA	7.0858
>Bm12850	757	GATGAATGAT	7.4864
>Bm14259	86	AATGATTGAT	7.3687
>Bm14259|revcom	363	AATGATTGAA	8.7365
>Bm1947|revcom	37	AATGATTGAA	8.7365
>Bm3752	53	AATGAATGAT	8.6724
>Bm455|revcom	341	AATGAGTGAA	8.2718
>Bm17504	255	AATGAATGGT	8.0821
>Bm17504	674	AAAGCATGAA	7.2224
>Bm2680|revcom	199	AATGAATGAA	10.0403
>Bm6045	60	AATGGTTGAA	8.0727
>Bm3957	881	AATGAATGAT	8.6724
>Bm8681|revcom	782	AATGAGTGAA	8.2718
>Bm17317|revcom	626	AAAGGATGAA	7.2224
>Bm2933	480	AATGAATTAA	7.4817
>Bm9639|revcom	28	GATGAATGAT	7.4864
>Bm4916	482	AATGAGTGCA	7.9610
>Bm3763|revcom	659	AATGAATGAT	8.6724
>Bm1016	253	AATGAATGGA	9.4499
>Bm1016|revcom	642	AATGATTGAT	7.3687
>Bm8821	201	AATGAATGAT	8.6724
>Bm8821|revcom	251	AATGAATGAT	8.6724
>Bm2499	850	AATGGATGAA	9.3764
>Bm2499	924	GATGAATGGA	8.2640
>Bm2499|revcom	247	ATTGAATGAA	8.6724
>Bm8593|revcom	864	AATGAATGCT	8.3617
>Bm2916	152	AATGATTGAA	8.7365
>Bm2916|revcom	382	CTTGAATGAA	7.4864
>Bm4238|revcom	777	AATGAGTGGA	7.6815
>Bm7498	155	ATTGAATGAT	7.3046
>Bm7498	699	CATGCATGCA	7.8797


>Motif5
A [0.0000 0.0000 0.0000 0.0000 0.4500 0.0000 0.8500 1.0000 1.0000 0.1500]
C [0.0000 0.1000 0.1000 0.5000 0.0000 0.2000 0.1000 0.0000 0.0000 0.0000]
G [0.0000 0.0000 0.0000 0.5000 0.0000 0.4500 0.0500 0.0000 0.0000 0.0000]
T [1.0000 0.9000 0.9000 0.0000 0.5500 0.3500 0.0000 0.0000 0.0000 0.8500]
#Score = 0.002253110772554144
#Time = 330.574seconds

#Motif instances in positive sequences: 
>Bm10375|revcom	220	TTCGTGCAAT	7.2042
>Bm5496	852	TTTGTTAAAT	7.8953
>Bm5496|revcom	763	TTTCTGCAAA	6.5466
>Bm10376	542	TTCCATAAAT	6.6466
>Bm10376|revcom	196	TCTCTCAAAT	7.4001
>Bm10376|revcom	898	TTTCTGAAAA	7.5397
>Bm2017|revcom	164	TTCGTTAAAT	6.8453
>Bm2017|revcom	452	TTTCTGGAAT	7.6076
>Bm2017|revcom	514	TTCGTGAAAT	8.1974
>Bm10169	594	TTTGTGAAAT	9.2474
>Bm10169|revcom	397	TTTCACAAAT	8.2515
>Bm10169|revcom	535	TTTCTTAAAT	7.8953
>Bm2011	965	TTTGATAAAT	7.6966
>Bm12326	805	TTTGACAAAT	8.2515
>Bm12326|revcom	186	TTTGTCAAAA	6.7425
>Bm1379	64	TTTCATAAAT	7.6966
>Bm1379	257	TTCGAGAAAT	7.9987
>Bm1379|revcom	734	TTTCTCGAAT	6.8103
>Bm1379|revcom	975	TCTCTGAAAT	8.1974
>Bm3106|revcom	170	TTCCATAAAT	6.6466
>Bm4552	309	TTTGTTAAAT	7.8953
>Bm4552	754	TTTCTGAAAA	7.5397
>Bm4552|revcom	237	TTTCAGAAAT	9.0487
>Bm5274	269	TTTCTGAAAT	9.2474
>Bm5274|revcom	722	TTTCAGAAAT	9.0487
>Bm3358|revcom	929	TTTGATAAAT	7.6966
>Bm14100	162	TTTCACAAAA	6.5438
>Bm14100	465	TTTCAGCAAT	8.0556
>Bm14100|revcom	273	TTTCATCAAT	6.7034
>Bm14100|revcom	438	TTCCTGAAAT	8.1974
>Bm14100|revcom	829	TTTGTGAAAA	7.5397
>Bm4821	281	TTTCTCAAAA	6.7425
>Bm4821	464	TTTGTCAAAA	6.7425
>Bm4821|revcom	527	TTTGACAAAT	8.2515
>Bm3280	241	TTTCTCAAAT	8.4501
>Bm3280|revcom	750	TTTGAGAAAA	7.3411
>Bm2240	892	TTTCACGAAT	6.6116
>Bm2240|revcom	99	TTCGTGAAAA	6.4897
>Bm3310	208	TTTGAGAAAT	9.0487
>Bm3310|revcom	783	TTTCTCAAAT	8.4501
>Bm10717	964	TTTGTCAAAA	6.7425
>Bm10717|revcom	27	TTTGACAAAT	8.2515
>Bm6121|revcom	595	TTTCTGGAAT	7.6076
>Bm8932|revcom	489	TTTGATCAAT	6.7034
>Bm10173	80	TTTCAGAAAA	7.3411
>Bm10173	292	TTCGAGAAAT	7.9987
>Bm10173	934	TTTGATCAAT	6.7034
>Bm10173|revcom	699	TTTCTCGAAT	6.8103
>Bm10173|revcom	911	TTTCTGAAAT	9.2474
>Bm10149	269	TTTCACAAAT	8.2515
>Bm10149	435	TTTGAGAAAA	7.3411
>Bm10149	838	TTTCTGAAAT	9.2474
>Bm10149|revcom	153	TTTCAGAAAT	9.0487
>Bm10149|revcom	722	TTTGTGAAAA	7.5397
>Bm3266	175	TCTGAGAAAT	7.9987
>Bm3266	280	TTCCACAAAT	7.2014
>Bm3266|revcom	711	TTTGTGGAAT	7.6076
>Bm10716	759	TTTGTGAAAA	7.5397
>Bm10716|revcom	232	TTTCACAAAA	6.5438
>Bm2875|revcom	29	TTCCTGGAAT	6.5576
>Bm9842|revcom	447	TCTGTTAAAT	6.8453
>Bm13490	355	TTTGTTCAAT	6.9021
>Bm13490|revcom	700	TCTCTGAAAT	8.1974
>Bm17624	688	TTTGTTAAAT	7.8953
>Bm8078|revcom	471	TCTCTGAAAT	8.1974
>Bm4904	474	TCTCTTAAAT	6.8453
>Bm4904	708	TTTCTCAAAT	8.4501
>Bm4904|revcom	283	TTTGAGAAAA	7.3411
>Bm4989	622	TTTGAGAAAA	7.3411
>Bm4989|revcom	369	TTTCTCAAAA	6.7425
>Bm4989|revcom	929	TTTGTTAAAT	7.8953
>Bm8002	580	TTCCACAAAT	7.2014
>Bm8002|revcom	411	TTTGTGGAAT	7.6076
>Bm10168	389	TTTGTTCAAT	6.9021
>Bm10168|revcom	665	TCTCTGAAAT	8.1974
>Bm4515	278	TCTCTGCAAT	7.2042
>Bm4515	902	TTTCATCAAT	6.7034
>Bm17351|revcom	315	TTTGATAAAT	7.6966
>Bm7951	715	TTTCTGAAAA	7.5397
>Bm7951|revcom	276	TTTCAGAAAT	9.0487
>Bm13488|revcom	32	TTCCTGAAAT	8.1974
>Bm13488|revcom	358	TCTGACAAAT	7.2014
>Bm13488|revcom	530	TTTCTTAAAT	7.8953
>Bm10172	289	TTCGAGAAAT	7.9987
>Bm10172	613	TTTCTTAAAT	7.8953
>Bm10172|revcom	702	TTTCTCGAAT	6.8103
>Bm6688|revcom	0	TTTCTGCAAT	8.2542
>Bm10174	631	TTTGTTAAAT	7.8953
>Bm2821	205	TTTGATAAAT	7.6966
>Bm2821	838	TTCCAGAAAT	7.9987
>Bm2821|revcom	293	TTTCATCAAT	6.7034
>Bm2821|revcom	486	TTTGTTAAAT	7.8953
>Bm2821|revcom	893	TTTGTTAAAT	7.8953
>Bm17556	340	TTTGATCAAT	6.7034
>Bm17556	876	TTTCTTAAAT	7.8953
>Bm6495	774	TCTCTCAAAT	7.4001
>Bm12264	752	TTTCATAAAT	7.6966
>Bm12264|revcom	119	TCTCATAAAT	6.6466
>Bm8605|revcom	385	TTCCTTAAAT	6.8453
>Bm6821	183	TTTGTCAAAT	8.4501
>Bm18142|revcom	422	TCTCTGAAAT	8.1974
>Bm18142|revcom	924	TCTCATAAAT	6.6466
>Bm363	620	TTTCTCAAAA	6.7425
>Bm363|revcom	371	TTTGAGAAAT	9.0487
>Bm3821	544	TCTGATAAAT	6.6466
>Bm3821|revcom	116	TTCCTCAAAT	7.4001
>Bm3821|revcom	163	TTTGTGGAAT	7.6076
>Bm2541	399	TTTCATAAAT	7.6966
>Bm2541	838	TTTGTTAAAT	7.8953
>Bm2541	940	TTTGTTCAAT	6.9021
>Bm2541|revcom	243	TTTGAGCAAT	8.0556
>Bm4446	87	TTTCTTAAAT	7.8953
>Bm4446	122	TTTCTCAAAA	6.7425
>Bm4446	285	TTTCATCAAT	6.7034
>Bm4446|revcom	402	TCTGTGAAAA	6.4897
>Bm4446|revcom	869	TTTGAGAAAT	9.0487
>Bm12884	388	TTTGACAAAT	8.2515
>Bm12884|revcom	603	TTTGTCAAAT	8.4501
>Bm2903	249	TTTGATAAAT	7.6966
>Bm2903|revcom	4	TTCCACAAAT	7.2014
>Bm2903|revcom	170	TTCCTTAAAT	6.8453
>Bm2903|revcom	538	TTTGTTAAAT	7.8953
>Bm2903|revcom	611	TTTGTTCAAT	6.9021
>Bm2903|revcom	858	TTTGAGAAAA	7.3411
>Bm461|revcom	453	TCTCTGAAAT	8.1974
>Bm18141	646	TTTCACAAAA	6.5438
>Bm18141|revcom	20	TTTCTTCAAT	6.9021
>Bm18141|revcom	345	TTTGTGAAAA	7.5397

#Motif instances in negative sequences:
>Bm6816	290	TTTCTGGAAT	7.5409
>Bm2130|revcom	517	TCTCATAAAT	6.8330
>Bm10491	413	TTTCTCAAAT	8.6365
>Bm10491	813	TTTCTTAAAA	6.6270
>Bm10491|revcom	637	TTTCTGAAAT	9.4338
>Bm3654	540	TTCCTGAAAT	8.1307
>Bm3654|revcom	243	TTCCTGAAAT	8.1307
>Bm3654|revcom	451	TTTCAGGAAT	7.3422
>Bm8712|revcom	218	TTTCTGCAAT	8.1875
>Bm8712|revcom	300	TTTGACCAAT	7.1916
>Bm10918|revcom	92	TTTCTTAAAT	8.3347
>Bm14564	755	TTTCATCAAT	6.8898
>Bm13579|revcom	780	TCTGATAAAT	6.8330
>Bm13579|revcom	907	TTTGATAAAT	8.1360
>Bm10357	872	TCCGAGAAAT	6.6290
>Bm1809|revcom	660	TCTGATAAAT	6.8330
>Bm4597|revcom	524	TTTGAGCAAT	7.9889
>Bm49	104	TTTGACAAAT	8.4378
>Bm49|revcom	100	TTCCTGAAAT	8.1307
>Bm49|revcom	887	TTTGTCAAAT	8.6365
>Bm6289	134	TTTCATAAAT	8.1360
>Bm6289	735	TTTCTTAAAA	6.6270
>Bm7699|revcom	3	TCTGAGCAAT	6.6858
>Bm11121	345	TTTCTTCAAT	7.0885
>Bm11121	591	TTTGTTAAAT	8.3347
>Bm11121	859	TTTGTTCAAT	7.0885
>Bm11121|revcom	227	TTTCTCCAAT	7.3902
>Bm13591	956	TTTCTTCAAT	7.0885
>Bm13591	977	TTTGTTAAAT	8.3347
>Bm13591|revcom	114	TTTCTTCAAT	7.0885
>Bm13768	37	TCCGTGAAAT	6.8276
>Bm13768|revcom	738	TTTCATAAAT	8.1360
>Bm10824|revcom	1	TTCCTGCAAT	6.8845
>Bm506	416	TTTCTTAAAA	6.6270
>Bm506|revcom	967	TTTCTTAAAA	6.6270
>Bm17994	788	TTCCACAAAT	7.1347
>Bm17994|revcom	203	TTTGTGGAAT	7.5409
>Bm17062	895	TTCGTCAAAT	7.3334
>Bm2603|revcom	232	TTCGAGAAAT	7.9320
>Bm13433|revcom	827	TTCGACAAAT	7.1347
>Bm7629	676	TCTGATAAAT	6.8330
>Bm7629	735	TTTGTCAAAT	8.6365
>Bm7629	903	TTTGTTCAAT	7.0885
>Bm7629|revcom	256	TTTGACAAAA	6.7301
>Bm3529	680	TTTGTTAAAA	6.6270
>Bm11039|revcom	942	TTCCAGCAAT	6.6858
>Bm5410	104	TTTCAGCAAT	7.9889
>Bm5410|revcom	762	TTTCTCGAAT	6.7436
>Bm9584	231	TTTCACAAAA	6.7301
>Bm9584|revcom	328	TTTCATCAAT	6.8898
>Bm9584|revcom	760	TTTGTGAAAA	7.7261
>Bm13932|revcom	765	TCTGTGAAAT	8.1307
>Bm6814|revcom	540	TTTCAGAAAA	7.5274
>Bm282	917	TTTGTGGAAT	7.5409
>Bm15702	303	TTTCACAAAA	6.7301
>Bm15702|revcom	18	TTTGTTCAAT	7.0885
>Bm15702|revcom	688	TTTGTGAAAT	9.4338
>Bm17193|revcom	286	TCTCTGCAAT	6.8845
>Bm17193|revcom	926	TTTCTGCAAT	8.1875
>Bm10520	406	TTCCTTAAAT	7.0316
>Bm10520|revcom	386	TTCCATAAAT	6.8330
>Bm17366	537	TCTGATAAAT	6.8330
>Bm13897	139	TTTCTGAAAA	7.7261
>Bm13897|revcom	852	TTTCAGAAAA	7.5274
>Bm9047	635	TTCGTGCAAT	6.8845
>Bm3464	550	TTTGATAAAT	8.1360
>Bm3464|revcom	359	TTTGAGCAAT	7.9889
>Bm14536	837	TCTCATAAAT	6.8330
>Bm14536|revcom	536	TTTGATAAAT	8.1360
>Bm14536|revcom	755	TTTGTTAAAT	8.3347
>Bm5391|revcom	677	TTTCTTCAAT	7.0885
>Bm10647|revcom	706	TTTCAGGAAT	7.3422
>Bm10232	981	TTTCAGCAAT	7.9889
>Bm2712|revcom	348	TTTGTTCAAT	7.0885
>Bm10273	395	TTTGACAAAA	6.7301
>Bm10273|revcom	596	TTTGTCAAAA	6.9288
>Bm3972|revcom	29	TTCCTCAAAT	7.3334
>Bm7380	981	TTCCTTAAAT	7.0316
>Bm14614	136	TCTCAGAAAT	7.9320
>Bm14038|revcom	408	TCTGTGCAAT	6.8845
>Bm7064	752	TTTGAGAAAA	7.5274
>Bm10397|revcom	614	TTCCTTAAAT	7.0316
>Bm5100	502	TTTGTTAAAA	6.6270
>Bm5335|revcom	0	TTTCACAAAA	6.7301
>Bm5335|revcom	899	TCTCTGAAAT	8.1307
>Bm2394	240	TTTCTCCAAT	7.3902
>Bm18309	408	TCTGAGAAAT	7.9320
>Bm135	254	TTTCATCAAT	6.8898
>Bm135|revcom	692	TCTCTTAAAT	7.0316
>Bm135|revcom	750	TTTGATAAAT	8.1360
>Bm10856|revcom	459	TTTCATAAAT	8.1360
>Bm1946	540	TTTCTTAAAA	6.6270
>Bm6185|revcom	359	TTTGATAAAT	8.1360
>Bm13093|revcom	912	TTTGATAAAT	8.1360
>Bm491	938	TTTCAGAAAA	7.5274
>Bm491|revcom	53	TTTCTGAAAT	9.4338
>Bm491|revcom	657	TTTCTTAAAA	6.6270
>Bm11627|revcom	258	TTTCTCGAAT	6.7436
>Bm11627|revcom	291	TTTGATAAAT	8.1360
>Bm6269|revcom	703	TTTCTTAAAA	6.6270
>Bm3929	280	TTTGTGAAAT	9.4338
>Bm3929|revcom	79	TTTCTTAAAT	8.3347
>Bm3929|revcom	711	TTTCACAAAT	8.4378
>Bm10217	926	TTTCTGAAAA	7.7261
>Bm10217|revcom	65	TTTCAGAAAA	7.5274
>Bm2322|revcom	356	TTTCACAAAA	6.7301
>Bm5919|revcom	437	TTTCACCAAT	7.1916
>Bm10263	277	TTCGAGAAAT	7.9320
>Bm10263|revcom	714	TTTCTCGAAT	6.7436
>Bm10263|revcom	727	TTTGAGAAAA	7.5274
>Bm337|revcom	79	TTTCTTAAAA	6.6270
>Bm337|revcom	386	TTTCTGAAAA	7.7261
>Bm10483	176	TTCCATAAAT	6.8330
>Bm2985	8	TTTGACAAAA	6.7301
>Bm2985|revcom	747	TTTCTTCAAT	7.0885
>Bm2985|revcom	983	TTTGTCAAAA	6.9288
>Bm13772	895	TCTGACAAAT	7.1347
>Bm13772|revcom	870	TTTGTTAAAT	8.3347
>Bm13819	556	TCTCACAAAT	7.1347
>Bm13819	931	TTTGTTAAAT	8.3347
>Bm10922|revcom	361	TTTCTCAAAA	6.9288
>Bm3585	755	TTTCTTAAAA	6.6270
>Bm10489	217	TTTGTCAAAA	6.9288
>Bm10489|revcom	660	TTCCTGAAAT	8.1307
>Bm10489|revcom	774	TTTGACAAAT	8.4378
>Bm2035	402	TTTCATAAAT	8.1360
>Bm2035|revcom	288	TTTCTGAAAA	7.7261
>Bm5166|revcom	568	TCTCATAAAT	6.8330
>Bm14589	590	TTCCAGCAAT	6.6858
>Bm3322|revcom	46	TTTGTCCAAT	7.3902
>Bm10819	140	TTTCTGAAAA	7.7261
>Bm10819|revcom	851	TTTCAGAAAT	9.2351
>Bm13223|revcom	918	TTTCTTAAAT	8.3347
>Bm14510|revcom	320	TTTGTCCAAT	7.3902
>Bm14626|revcom	121	TTTGATCAAT	6.8898
>Bm4765|revcom	790	TTTCATAAAT	8.1360
>Bm349	328	TTCCATAAAT	6.8330
>Bm349|revcom	22	TTTGATAAAT	8.1360
>Bm2313	363	TTTGAGAAAA	7.5274
>Bm7370	550	TTTGTGAAAA	7.7261
>Bm7370|revcom	441	TTTCACAAAA	6.7301
>Bm4482	344	TTTCAGGAAT	7.3422
>Bm13746|revcom	202	TTTGACCAAT	7.1916
>Bm2648|revcom	370	TTTCTTAAAA	6.6270
>Bm12889	317	TCTGACAAAT	7.1347
>Bm11518|revcom	721	TTTCTTAAAT	8.3347
>Bm12850	932	TCTGTGCAAT	6.8845
>Bm12788	591	TTTGATCAAT	6.8898
>Bm12788	702	TTTCTTAAAT	8.3347
>Bm12788	748	TTTCACAAAA	6.7301
>Bm12788|revcom	243	TTTGTGAAAA	7.7261
>Bm12788|revcom	382	TTCCAGAAAT	7.9320
>Bm3752	479	TTTGTGAAAT	9.4338
>Bm17504	92	TTCCTGAAAT	8.1307
>Bm2680	687	TTTGTCAAAT	8.6365
>Bm2680	705	TCTGACAAAT	7.1347
>Bm2680|revcom	304	TTTGACAAAT	8.4378
>Bm3753|revcom	189	TTTCAGGAAT	7.3422
>Bm18470|revcom	569	TTTCTTCAAT	7.0885
>Bm3957	715	TTTGTGAAAA	7.7261
>Bm3957	890	TTTGTTCAAT	7.0885
>Bm3957|revcom	276	TTTCACAAAA	6.7301
>Bm2933|revcom	101	TTTGATAAAT	8.1360
>Bm2933|revcom	761	TTTCATCAAT	6.8898
>Bm17036|revcom	327	TCTGAGAAAT	7.9320
>Bm17036|revcom	354	TCTCTCAAAT	7.3334
>Bm4916	757	TTTCTGAAAT	9.4338
>Bm4658	337	TTCCTCAAAT	7.3334
>Bm4658	930	TCTGTTAAAT	7.0316
>Bm4658|revcom	475	TTTGAGCAAT	7.9889
>Bm1016	102	TTTGTGAAAT	9.4338
>Bm1016|revcom	119	TTTGTTAAAA	6.6270
>Bm1016|revcom	624	TTTCACAAAT	8.4378
>Bm1016|revcom	889	TTTCACAAAT	8.4378
>Bm8821	782	TTTGTTCAAT	7.0885
>Bm18503	538	TTTCTGCAAT	8.1875
>Bm18503|revcom	905	TCTCTGCAAT	6.8845
>Bm8593	585	TTTGTTAAAA	6.6270
>Bm8593|revcom	622	TTTGTTCAAT	7.0885
>Bm2916	145	TCTGATAAAT	6.8330
>Bm9692	721	TTTGTTCAAT	7.0885
>Bm6028	227	TTTGACAAAT	8.4378
>Bm6028|revcom	764	TTTGTCAAAA	6.9288
>Bm9516	890	TCTCTTAAAT	7.0316


>Motif6
A [0.0000 0.3500 0.8500 0.0000 0.8500 0.5500 0.2000 1.0000 0.8500 0.0000]
C [0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3500 0.0000 0.0000 0.0000]
G [0.0000 0.6500 0.1500 0.0000 0.1500 0.4500 0.0000 0.0000 0.1500 0.0000]
T [1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.4500 0.0000 0.0000 1.0000]
#Score = 0.0021981366642907967
#Time = 310.73seconds

#Motif instances in positive sequences: 
>Bm5496|revcom	613	TGATGATAAT	7.8478
>Bm5496|revcom	616	TGATAATAGT	7.8478
>Bm10376	65	TAATAACAAT	7.5908
>Bm10169	628	TGGTGACAGT	7.4961
>Bm2011|revcom	159	TGATGGAAGT	7.3521
>Bm2011|revcom	956	TGATGACAAT	8.7036
>Bm12326	69	TGATAATAAT	8.4515
>Bm12326|revcom	76	TGATAATAAT	8.4515
>Bm12326|revcom	947	TGATAAAAAT	7.6542
>Bm1379	521	TAATAACAAT	7.5908
>Bm2387|revcom	20	TGATAGCAGT	9.6088
>Bm2387|revcom	948	TGATAGCAGT	9.6088
>Bm3106	186	TAATAACAAT	7.5908
>Bm3106	240	TAATAACAAT	7.5908
>Bm3106	339	TAATAACAAT	7.5908
>Bm3106	378	TAATAACAAT	7.5908
>Bm3106	474	TAATAACAAT	7.5908
>Bm3106	507	TAATAACAAT	7.5908
>Bm3106	642	TAATAACAAT	7.5908
>Bm3106	699	TAATAACAAT	7.5908
>Bm3106	738	TAATAACAAT	7.5908
>Bm3106	771	TAATAGCAAT	8.4961
>Bm3106|revcom	86	TGATAAAAAT	7.6542
>Bm3106|revcom	118	TGATAATAAT	8.4515
>Bm4552|revcom	79	TAATAACAAT	7.5908
>Bm4552|revcom	133	TAATAACAAT	7.5908
>Bm5274	404	TGATAAAAAT	7.6542
>Bm5274	436	TGATGACAGT	8.0998
>Bm5274|revcom	129	TAATAGTAAT	7.6403
>Bm5274|revcom	147	TGATAATAGT	7.8478
>Bm3358	320	TGATAGAAAT	8.5595
>Bm3358	791	TAATAGTAAT	7.6403
>Bm3358	819	TGATAGTAAT	9.3568
>Bm3280|revcom	499	TAATAACAAT	7.5908
>Bm3280|revcom	508	TAATAACAAT	7.5908
>Bm3280|revcom	523	TAATAACAAT	7.5908
>Bm3280|revcom	541	TAATAACAAT	7.5908
>Bm3280|revcom	580	TAATAACAAT	7.5908
>Bm3280|revcom	595	TGATAGTAAT	9.3568
>Bm3280|revcom	601	TAATAACAAT	7.5908
>Bm2240|revcom	394	TAGTAGCAGT	7.2887
>Bm3310|revcom	208	TGATAATAAT	8.4515
>Bm3310|revcom	850	TGATAATAAT	8.4515
>Bm3735	952	TGATGATAGT	7.2441
>Bm3735|revcom	780	TGATAATAAT	8.4515
>Bm10717	781	TGGTAATAAT	7.8478
>Bm6121	107	TGGTAATAAT	7.8478
>Bm10173|revcom	511	TGATAGAAAT	8.5595
>Bm3266|revcom	785	TGATGGAAAT	7.9558
>Bm10716|revcom	477	TGATAGTAGT	8.7531
>Bm9842|revcom	886	TGATAATAAT	8.4515
>Bm8049	297	TGATAATAAT	8.4515
>Bm8049	333	TGATAACAAT	9.3073
>Bm8078|revcom	62	TGATAATAAT	8.4515
>Bm8078|revcom	339	TGATAACAAT	9.3073
>Bm8078|revcom	428	TGGTAGAAAT	7.9558
>Bm11061	702	TGATAGAAGT	7.9558
>Bm11061|revcom	319	TGGTGATAAT	7.2441
>Bm6977|revcom	62	TGGTAATAAT	7.8478
>Bm6977|revcom	100	TGATAATAAT	8.4515
>Bm6977|revcom	112	TGATAACAAT	9.3073
>Bm6977|revcom	128	TGATAATAAT	8.4515
>Bm7951|revcom	885	TGATAGTAAT	9.3568
>Bm13488|revcom	505	TGATAGAAAT	8.5595
>Bm10172	647	TGGTGACAGT	7.4961
>Bm10172|revcom	514	TGATAGAAAT	8.5595
>Bm6688|revcom	137	TGATGGTAGT	8.1494
>Bm2821|revcom	57	TGATAATAGT	7.8478
>Bm6495	378	TGATGGAAAT	7.9558
>Bm5273	97	TAATAGTAAT	7.6403
>Bm5273	175	TAATAGCAAT	8.4961
>Bm5273	216	TGGTGATAAT	7.2441
>Bm5273	396	TAATAACAAT	7.5908
>Bm5273	429	TGGTGACAAT	8.0998
>Bm12264	713	TGATAATAAT	8.4515
>Bm12264|revcom	261	TGATAAAAAT	7.6542
>Bm6821|revcom	534	TGATAACAAT	9.3073
>Bm6821|revcom	683	TGATGATAAT	7.8478
>Bm18142|revcom	355	TGATAGAAAT	8.5595
>Bm18142|revcom	378	TGGTAGAAAT	7.9558
>Bm812|revcom	284	TGATAATAAT	8.4515
>Bm812|revcom	297	TGATAATAAT	8.4515
>Bm812|revcom	319	TAATAGCAAT	8.4961
>Bm812|revcom	328	TGATAATAAT	8.4515
>Bm812|revcom	873	TGGTGACAGT	7.4961
>Bm8972	173	TGATGATAAT	7.8478
>Bm8506	743	TGATAGCAGT	9.6088
>Bm3821	55	TGGTGGCAAT	9.0051
>Bm2541|revcom	261	TGATAGAAAT	8.5595
>Bm7883	899	TGATAATAAT	8.4515
>Bm7883	929	TGATAAAAAT	7.6542
>Bm7883|revcom	161	TGATAGAAAT	8.5595
>Bm12884	379	TGATAGTAAT	9.3568
>Bm461|revcom	410	TGGTAGAAAT	7.9558
>Bm6913	307	TGATAACAAT	9.3073
>Bm6913	338	TAATAACAAT	7.5908
>Bm6913	362	TGATAATAAT	8.4515
>Bm4257	90	TGATAATAAT	8.4515
>Bm4257	477	TGATGATAAT	7.8478
>Bm4257|revcom	54	TGATGGAAAT	7.9558
>Bm18141|revcom	239	TGATAACAAT	9.3073

#Motif instances in negative sequences:
>Bm12807	462	TGATAATAAT	8.8909
>Bm15674	286	TGGTAATAAT	8.0342
>Bm15674	289	TAATAATAAT	7.4275
>Bm15674	292	TAATAATAAT	7.4275
>Bm15674	295	TAATAATAAT	7.4275
>Bm15674	298	TAATAATAAT	7.4275
>Bm15674	301	TAATAATAAT	7.4275
>Bm15674	304	TAATAATAAT	7.4275
>Bm15674	307	TAATAATAAT	7.4275
>Bm15674	310	TAATAATAAT	7.4275
>Bm15674	313	TAATAATAAT	7.4275
>Bm15674	316	TAATAATAAT	7.4275
>Bm15674	319	TAATAATAAT	7.4275
>Bm15674	322	TAATAATAAT	7.4275
>Bm3493	241	TAATAATAAT	7.4275
>Bm3493	501	TGATAATAAT	8.8909
>Bm10357|revcom	906	TGATGATAAT	8.0342
>Bm4597	52	TGGTAGTAGT	7.8296
>Bm4597|revcom	921	TGATAGTAAT	9.5432
>Bm6289|revcom	79	TGGTAGTAAT	8.6864
>Bm4308|revcom	845	TAATAGCAAT	8.6825
>Bm6440	664	TGATGGCAGT	8.4323
>Bm7699	49	TGATGACAAT	8.6369
>Bm7009|revcom	174	TGATAATAAT	8.8909
>Bm7009|revcom	177	TAATAATAAT	7.4275
>Bm11121|revcom	707	TGATAAAAAT	8.0936
>Bm13591	581	TGATAAAAGT	7.2369
>Bm13591|revcom	49	TGATGAAAAT	7.2369
>Bm13591|revcom	495	TAATAACAAT	8.0302
>Bm10824	641	TGATGATAAT	8.0342
>Bm10824|revcom	930	TGATAAAAAT	8.0936
>Bm506	103	TGGTAAAAAT	7.2369
>Bm17062|revcom	655	TGATAGCAAT	10.1459
>Bm17062|revcom	689	TGATAATAAT	8.8909
>Bm17062|revcom	958	TGGTAAAAAT	7.2369
>Bm14632	184	TGATAGTAAT	9.5432
>Bm14632	762	TGATGGTAAT	8.6864
>Bm14632|revcom	889	TAATAATAAT	7.4275
>Bm11009|revcom	754	TAATGACAAT	7.1735
>Bm7629	98	TGGTAGTAAT	8.6864
>Bm7629	104	TAATAGTAAT	8.0797
>Bm11039	778	TAATAATAAT	7.4275
>Bm11039	781	TAATAATAAT	7.4275
>Bm4426	362	TAGTAGCAAT	7.8257
>Bm17510|revcom	421	TGGTAGCAGT	8.4323
>Bm12730	850	TAATGACAAT	7.1735
>Bm4277	421	TAATAATAAT	7.4275
>Bm4277	913	TAATAATAAT	7.4275
>Bm13932|revcom	309	TAATAATAAT	7.4275
>Bm8815|revcom	177	TGATGATAGT	7.1774
>Bm8815|revcom	392	TGATAAAAGT	7.2369
>Bm282	188	TAATAATAAT	7.4275
>Bm282	191	TAATAATAAT	7.4275
>Bm4521	701	TGATAAAAAT	8.0936
>Bm17193	516	TAATAGAAAT	7.2825
>Bm10520|revcom	192	TGATAAAAAT	8.0936
>Bm7490|revcom	466	TAGTAGCAAT	7.8257
>Bm10727|revcom	738	TAATAATAAT	7.4275
>Bm10727|revcom	741	TAATAATAAT	7.4275
>Bm10727|revcom	747	TAATAGTAAT	8.0797
>Bm13496|revcom	960	TGATAAAAGT	7.2369
>Bm3640|revcom	333	TAATGGCAAT	7.8257
>Bm13897	816	TAATGGTAAT	7.2230
>Bm9047|revcom	276	TGATAAAAAT	8.0936
>Bm11546	40	TGATAACAGT	8.6369
>Bm6456|revcom	7	TGATAACAAT	9.4936
>Bm6456|revcom	182	TAATAATAAT	7.4275
>Bm6456|revcom	185	TAATAATAAT	7.4275
>Bm6456|revcom	203	TGATAATAAT	8.8909
>Bm6456|revcom	215	TAATAATAAT	7.4275
>Bm6456|revcom	218	TAATAATAAT	7.4275
>Bm5440	524	TGATAACAGT	8.6369
>Bm6302	959	TGGTAACAGT	7.7801
>Bm6302|revcom	511	TAATAACAGT	7.1735
>Bm10273	957	TGATAACAGT	8.6369
>Bm12598	309	TGATAATAAT	8.8909
>Bm12598|revcom	523	TGGTAGTAAT	8.6864
>Bm14614|revcom	459	TGGTAGAAAT	7.8891
>Bm674|revcom	895	TGGTGGCAGT	7.5755
>Bm14038|revcom	475	TGATAGCAGT	9.2891
>Bm7064|revcom	820	TGATGACAAT	8.6369
>Bm5335	269	TGATAGAAAT	8.7459
>Bm16830	200	TGGTGATAAT	7.1774
>Bm16830|revcom	5	TGATGACAGT	7.7801
>Bm16830|revcom	30	TGATGATAAT	8.0342
>Bm16830|revcom	46	TGATAACAAT	9.4936
>Bm16830|revcom	98	TGGTGATAAT	7.1774
>Bm16830|revcom	111	TGATAATAGT	8.0342
>Bm16830|revcom	114	TAATAGTAGT	7.2230
>Bm16830|revcom	861	TGATAATAAT	8.8909
>Bm16830|revcom	873	TGATAATAAT	8.8909
>Bm2326	128	TGATAGCAAT	10.1459
>Bm2326	205	TGATGAAAAT	7.2369
>Bm2326|revcom	316	TAATAATAAT	7.4275
>Bm2394	429	TGATAAAAAT	8.0936
>Bm2394|revcom	498	TAGTAACAAT	7.1735
>Bm10456|revcom	687	TAATAACAGT	7.1735
>Bm14792	50	TGATAAAAAT	8.0936
>Bm1946	39	TGATAATAAT	8.8909
>Bm1946	42	TAATAATAAT	7.4275
>Bm1946	48	TAATGGTAAT	7.2230
>Bm1946	51	TGGTAATAAT	8.0342
>Bm1946	60	TGATGGTAAT	8.6864
>Bm1946	63	TGGTAATAAT	8.0342
>Bm1946	66	TAATAATAAT	7.4275
>Bm1946	75	TGATAATAGT	8.0342
>Bm1946	90	TGATAATAAT	8.8909
>Bm1946	93	TAATAATAAT	7.4275
>Bm1946	99	TAATGACAAT	7.1735
>Bm1946	111	TGATAATAAT	8.8909
>Bm1946	120	TGATGATAAT	8.0342
>Bm1946	129	TGATAATAAT	8.8909
>Bm1946	135	TAATGGTAAT	7.2230
>Bm1946	138	TGGTAATAAT	8.0342
>Bm1946	141	TAATAATAAT	7.4275
>Bm1946	144	TAATAATAAT	7.4275
>Bm1946	147	TAATAATAAT	7.4275
>Bm1946	150	TAATAATAAT	7.4275
>Bm1946	153	TAATAATAAT	7.4275
>Bm1946	156	TAATAATAAT	7.4275
>Bm14786|revcom	543	TAATAATAAT	7.4275
>Bm10368	837	TAATAGTAGT	7.2230
>Bm1748	971	TGATAAAAGT	7.2369
>Bm11627|revcom	128	TAATAGTAAT	8.0797
>Bm11627|revcom	898	TGGTGGTAAT	7.8296
>Bm18277	418	TGATGATAGT	7.1774
>Bm337|revcom	968	TGATAATAAT	8.8909
>Bm17958	48	TAATAATAAT	7.4275
>Bm17958	74	TAATAATAAT	7.4275
>Bm17958	83	TGATAATAGT	8.0342
>Bm17958|revcom	147	TGATAATAAT	8.8909
>Bm17958|revcom	927	TAGTAGTAAT	7.2230
>Bm13819	750	TAATAGAAAT	7.2825
>Bm13819	771	TAATAGAAAT	7.2825
>Bm3032	245	TGATGATAAT	8.0342
>Bm3032|revcom	80	TGGTAGTAAT	8.6864
>Bm1749	990	TGGTGGCAAT	8.4323
>Bm6024	715	TGATGAAAAT	7.2369
>Bm11556	146	TAATAATAAT	7.4275
>Bm11556	149	TAATAATAAT	7.4275
>Bm11556	152	TAATAATAAT	7.4275
>Bm11556	209	TGATAATAAT	8.8909
>Bm11556	212	TAATAATAAT	7.4275
>Bm11556	215	TAATAATAAT	7.4275
>Bm11556	218	TAATAATAAT	7.4275
>Bm11556	221	TAATAATAAT	7.4275
>Bm11556|revcom	326	TAATAACAGT	7.1735
>Bm11556|revcom	614	TGATGATAGT	7.1774
>Bm11065	691	TGATAGAAGT	7.8891
>Bm2913	639	TGGTAGAAAT	7.8891
>Bm17595	351	TGATAAAAAT	8.0936
>Bm17595	872	TAATAGCAAT	8.6825
>Bm17595|revcom	224	TGGTAGAAAT	7.8891
>Bm3322|revcom	943	TAATAATAAT	7.4275
>Bm3322|revcom	946	TAATAATAAT	7.4275
>Bm3322|revcom	949	TAATAATAAT	7.4275
>Bm17399	92	TGATAAAAGT	7.2369
>Bm17399|revcom	883	TGATGATAAT	8.0342
>Bm6851|revcom	664	TAATAGTAAT	8.0797
>Bm2313|revcom	806	TAATAGAAAT	7.2825
>Bm9050	206	TAATAATAAT	7.4275
>Bm2648	946	TGATGGAAAT	7.8891
>Bm2648|revcom	77	TAGTAGTAAT	7.2230
>Bm12889|revcom	273	TAGTAGTAAT	7.2230
>Bm12889|revcom	302	TAATGGTAAT	7.2230
>Bm12889|revcom	305	TGGTAATAAT	8.0342
>Bm14259	618	TAATAATAAT	7.4275
>Bm1947|revcom	650	TGATAACAAT	9.4936
>Bm455	776	TAATAACAAT	8.0302
>Bm3753	59	TGATAATAAT	8.8909
>Bm3753	645	TAGTAACAAT	7.1735
>Bm3753	943	TGATGAAAAT	7.2369
>Bm18470	628	TGATAGCAAT	10.1459
>Bm12606|revcom	967	TGATAAAAAT	8.0936
>Bm3957	726	TAATGACAAT	7.1735
>Bm8681	247	TAATAACAAT	8.0302
>Bm17317	117	TGATGGTAGT	7.8296
>Bm17317	231	TGATAAAAAT	8.0936
>Bm17317|revcom	86	TGATAAAAAT	8.0936
>Bm2933|revcom	34	TAATAGCAAT	8.6825
>Bm4916	71	TGGTAATAAT	8.0342
>Bm4916	74	TAATAATAAT	7.4275
>Bm1219	268	TGATGATAAT	8.0342
>Bm3763|revcom	402	TGATGGTAAT	8.6864
>Bm6086|revcom	399	TAATGACAAT	7.1735
>Bm8821|revcom	257	TGATAATAAT	8.8909
>Bm8821|revcom	263	TAATAACAAT	8.0302
>Bm8821|revcom	278	TAATAATAAT	7.4275
>Bm8821|revcom	281	TAATAATAAT	7.4275
>Bm8821|revcom	284	TAATAATAAT	7.4275
>Bm8821|revcom	329	TAATAATAAT	7.4275
>Bm8821|revcom	347	TAATAGTAGT	7.2230
>Bm8821|revcom	350	TAGTAGTAAT	7.2230
>Bm8821|revcom	377	TGGTAATAAT	8.0342
>Bm8821|revcom	406	TAATAATAAT	7.4275
>Bm18503	925	TAATAGTAGT	7.2230
>Bm18503	942	TAATAGCAAT	8.6825
>Bm18503|revcom	599	TGATGGCAGT	8.4323
>Bm8593|revcom	86	TAATAGTAAT	8.0797
>Bm8593|revcom	92	TAATAATAAT	7.4275
>Bm8593|revcom	98	TAATAGTAAT	8.0797
>Bm8593|revcom	104	TAATAATAAT	7.4275
>Bm8593|revcom	107	TAATAATAAT	7.4275
>Bm8593|revcom	110	TAATAATAAT	7.4275
>Bm8593|revcom	113	TAATAATAAT	7.4275
>Bm8593|revcom	116	TAATAATAAT	7.4275
>Bm8593|revcom	119	TAATAATAAT	7.4275
>Bm8593|revcom	122	TAATAATAAT	7.4275
>Bm8593|revcom	125	TAATAATAAT	7.4275
>Bm8593|revcom	128	TAATAATAAT	7.4275
>Bm8593|revcom	292	TGATAAAAAT	8.0936
>Bm8593|revcom	315	TAATAATAAT	7.4275
>Bm8593|revcom	318	TAATAATAAT	7.4275
>Bm8593|revcom	321	TAATAATAAT	7.4275
>Bm8593|revcom	324	TAATAATAAT	7.4275
>Bm8593|revcom	327	TAATAATAAT	7.4275
>Bm8593|revcom	330	TAATAATAAT	7.4275
>Bm8593|revcom	333	TAATAATAAT	7.4275
>Bm8593|revcom	336	TAATAATAAT	7.4275
>Bm8593|revcom	339	TAATAATAAT	7.4275
>Bm8593|revcom	471	TGATAACAAT	9.4936
>Bm8593|revcom	494	TGATAATAAT	8.8909
>Bm2916	850	TAATAATAAT	7.4275
>Bm2916	853	TAATAATAAT	7.4275
>Bm2916|revcom	117	TGATAATAAT	8.8909
>Bm2916|revcom	120	TAATAATAAT	7.4275
>Bm2916|revcom	123	TAATAATAAT	7.4275
>Bm2916|revcom	126	TAATAATAAT	7.4275
>Bm2916|revcom	129	TAATAATAAT	7.4275
>Bm4238	203	TAATAGTAAT	8.0797


>Motif7
A [0.0000 0.0000 0.6500 0.4000 0.0000 0.5500 0.5500 0.0000 0.0000 0.0000]
C [0.0000 0.6000 0.3500 0.0000 0.7500 0.0000 0.0000 0.0000 0.0000 0.3500]
G [0.0000 0.3500 0.0000 0.6000 0.1500 0.0000 0.0000 0.0000 0.0000 0.6500]
T [1.0000 0.0500 0.0000 0.0000 0.1000 0.4500 0.4500 1.0000 1.0000 0.0000]
#Score = 0.0021149503062068715
#Time = 315.445seconds

#Motif instances in positive sequences: 
>Bm10375	266	TCAACAATTC	8.6000
>Bm2017|revcom	296	TGAGCTATTG	9.9860
>Bm10169	372	TCCGCTTTTG	10.8119
>Bm10169	862	TGAGCATTTC	9.3735
>Bm10252|revcom	465	TCCGGTTTTC	8.6161
>Bm1379	330	TCAGGAATTC	8.5220
>Bm1379	338	TCCGCTTTTG	10.8119
>Bm1379|revcom	870	TCAGCAATTG	10.7178
>Bm1379|revcom	890	TCAGCAATTC	10.1053
>Bm2240	426	TGAGCATTTG	9.9860
>Bm10717	495	TCAACTTTTC	8.2027
>Bm8932|revcom	651	TGCGCTTTTG	10.2788
>Bm10173	366	TCAGGAATTC	8.5220
>Bm10173	374	TCCGCTTTTG	10.8119
>Bm10173	428	TCCACTATTC	8.8928
>Bm10173	879	TGAACATTTC	7.8682
>Bm10173|revcom	826	TCAGCAATTG	10.7178
>Bm3266|revcom	694	TCCACTATTC	8.8928
>Bm18117	576	TCCACAATTC	9.0914
>Bm9842|revcom	512	TGAGCAATTG	10.1847
>Bm13490|revcom	740	TGAGCTATTC	9.3735
>Bm8078|revcom	613	TGAGCAATTG	10.1847
>Bm11061	154	TGAGCTTTTC	9.1748
>Bm4989|revcom	254	TCAGCTTTTG	10.3205
>Bm10168|revcom	705	TGAGCTATTC	9.3735
>Bm13488	371	TCAGGATTTC	8.3233
>Bm13488	379	TCCGCTTTTG	10.8119
>Bm13488	433	TCCACTATTC	8.8928
>Bm13488|revcom	832	TCAGCAATTG	10.7178
>Bm10172	363	TCAGGAATTC	8.5220
>Bm10172	371	TCCGCTTTTG	10.8119
>Bm10172	425	TCCACTATTC	8.8928
>Bm10172	862	TCAGCTTTTC	9.7080
>Bm10172|revcom	829	TCAGCAATTG	10.7178
>Bm10174	430	TCAGGAATTC	8.5220
>Bm10174	438	TCCGCTATTG	11.0106
>Bm10174	872	TGAGCATTTC	9.3735
>Bm12264|revcom	782	TCAACTTTTC	8.2027
>Bm812	583	TGCACATTTG	8.9722
>Bm812	926	TCCACTTTTC	8.6941
>Bm5663|revcom	130	TGCGCATTTC	9.8649
>Bm7883|revcom	410	TGAACAATTG	8.6794
>Bm2903|revcom	388	TCAGCATTTC	9.9066
>Bm461	225	TGCGCAATTG	10.6761
>Bm461|revcom	606	TGAGCAATTG	10.1847
>Bm461|revcom	761	TGAGCAATTG	10.1847
>Bm18141	566	TCAACTTTTC	8.2027
>Bm18141|revcom	742	TGAACAATTC	8.0669

#Motif instances in negative sequences:
>Bm16949	654	TGAACTTTTG	8.2154
>Bm6816|revcom	632	TGAGGATTTG	8.0830
>Bm2130|revcom	908	TGCACAATTG	8.8511
>Bm1518	626	TCAACTTTTC	8.1360
>Bm1518	634	TCCGCTTTTC	9.6266
>Bm7240|revcom	805	TCCGGATTTC	8.2420
>Bm632|revcom	203	TCCGGATTTG	8.8545
>Bm632|revcom	486	TCAGCTTTTC	9.3882
>Bm10491|revcom	363	TCCGGAATTC	8.4406
>Bm10491|revcom	572	TGAGCATTTG	9.6663
>Bm3654|revcom	453	TCAGGAATTC	8.2022
>Bm17851	182	TCAGCATTTC	9.5869
>Bm17851	957	TGAGCATTTG	9.6663
>Bm1809	747	TCAACATTTC	8.3346
>Bm4597	175	TGAACATTTC	7.8015
>Bm4597|revcom	526	TGAGCAATTG	9.8649
>Bm14611	926	TCAACAATTG	9.1458
>Bm7699	468	TCAGGAATTC	8.2022
>Bm7009|revcom	386	TCAACAATTC	8.5333
>Bm13768|revcom	570	TCAACTTTTC	8.1360
>Bm8839|revcom	93	TCAACAATTC	8.5333
>Bm8839|revcom	848	TCAGGATTTG	8.6161
>Bm2007|revcom	154	TGAACATTTC	7.8015
>Bm5239	279	TGAACTTTTC	7.6028
>Bm17510|revcom	221	TCAGGTTTTG	8.4174
>Bm12730	7	TGAGGAATTC	7.6691
>Bm5410|revcom	413	TCAACATTTG	8.9471
>Bm4277	467	TGAGCTTTTC	8.8551
>Bm6814	109	TCAGCAATTG	10.3981
>Bm6814	515	TCCACATTTC	8.5730
>Bm282|revcom	149	TGAACAATTC	8.0002
>Bm13496|revcom	13	TCCGGATTTG	8.8545
>Bm13897	235	TCCACATTTC	8.5730
>Bm9047	597	TGCACATTTC	8.0399
>Bm3464	935	TGAGCATTTG	9.6663
>Bm6456	835	TCAGGAATTC	8.2022
>Bm5391	411	TCAACAATTC	8.5333
>Bm5391|revcom	270	TCCACATTTG	9.1855
>Bm5177|revcom	327	TCAGGTTTTG	8.4174
>Bm2712|revcom	153	TCAGCTTTTC	9.3882
>Bm2712|revcom	826	TCAACTATTC	8.3346
>Bm7380	909	TCAAGAATTG	7.5625
>Bm4991|revcom	531	TCAAGAATTG	7.5625
>Bm2394|revcom	413	TCAGTAATTG	7.5744
>Bm18309|revcom	310	TCAGCATTTC	9.5869
>Bm1946|revcom	534	TCAACTTTTG	8.7485
>Bm6269|revcom	405	TGAGCATTTG	9.6663
>Bm3929	899	TGAGGTATTC	7.4705
>Bm10217|revcom	183	TGAACAATTG	8.6127
>Bm2322	4	TGAACAATTC	8.0002
>Bm2322	648	TGCACATTTC	8.0399
>Bm3032	401	TGCACTTTTC	7.8412
>Bm1749	58	TCAGGTTTTG	8.4174
>Bm10922	989	TGAGGAATTG	8.2817
>Bm10489|revcom	869	TCAGGAATTC	8.2022
>Bm18481|revcom	467	TGAACTATTC	7.8015
>Bm11556	163	TCAGTAATTG	7.5744
>Bm4219	980	TGAGCATTTC	9.0538
>Bm17595	57	TCAACTATTC	8.3346
>Bm17595|revcom	364	TGAGCAATTC	9.2524
>Bm17595|revcom	691	TCCGGTTTTC	8.0433
>Bm10277	944	TCAACTTTTC	8.1360
>Bm6851	38	TGAGCTATTG	9.6663
>Bm6851	948	TCCACTATTC	8.5730
>Bm14510|revcom	370	TCAACAATTC	8.5333
>Bm2313	847	TCAACTTTTG	8.7485
>Bm2313|revcom	622	TCAGCTTTTC	9.3882
>Bm9050	955	TGAACTATTC	7.8015
>Bm7370|revcom	506	TGAACTTTTC	7.6028
>Bm12889	400	TGAACTTTTC	7.6028
>Bm12889|revcom	431	TCAGCATTTG	10.1994
>Bm12788	111	TCAGCAATTG	10.3981
>Bm12788	487	TGAACAATTG	8.6127
>Bm12788|revcom	875	TCAACAATTG	9.1458
>Bm1947	619	TCAACATTTG	8.9471
>Bm12606	572	TCAACTATTC	8.3346
>Bm17036|revcom	341	TCAACAATTC	8.5333
>Bm4916	197	TCCACATTTC	8.5730
>Bm1219|revcom	489	TGAGGTTTTG	7.8843
>Bm6086	579	TCAACTTTTG	8.7485
>Bm18503|revcom	862	TGAACATTTG	8.4140
>Bm6028	221	TGAACTTTTG	8.2154


>Motif8
A [0.4500 0.3000 0.0000 0.0000 0.0000 0.9000 1.0000 0.8000 0.7000 0.0000]
C [0.0000 0.7000 0.0000 0.0000 0.7500 0.1000 0.0000 0.2000 0.0500 0.0500]
G [0.1000 0.0000 0.0000 0.0500 0.0500 0.0000 0.0000 0.0000 0.0000 0.9500]
T [0.4500 0.0000 1.0000 0.9500 0.2000 0.0000 0.0000 0.0000 0.2500 0.0000]
#Score = 0.0019017841908054627
#Time = 324.332seconds

#Motif instances in positive sequences: 
>Bm10375|revcom	255	TCTTCAAAAG	10.7423
>Bm5496|revcom	765	TCTGCAAAAG	8.9919
>Bm10169|revcom	614	ACTTCAAAAG	10.7423
>Bm1379	245	TCTTCCACTG	8.4115
>Bm1379|revcom	648	ACTTCAAAAG	10.7423
>Bm5274|revcom	700	GATTCAAAAG	8.4381
>Bm3358|revcom	379	TCTGCAAAAG	8.9919
>Bm3735	124	ACTTCAAAAC	7.8880
>Bm6121	364	ACTGCAACAG	8.7280
>Bm10173	280	TCTTCAACTG	9.4615
>Bm10173|revcom	612	ACTTCAAAAG	10.7423
>Bm10716	536	ACTTCAAATG	9.7254
>Bm2875	632	AATTCAAATG	7.7836
>Bm2875|revcom	644	ACTTTAAAAG	8.3347
>Bm1387|revcom	371	AATTCAAAAG	8.8005
>Bm9842	456	GCTTCAAAAG	10.3800
>Bm13490	481	TATTCAAAAG	8.8005
>Bm17624|revcom	15	ACTTCAAATG	9.7254
>Bm8078	355	GCTTCAAAAG	10.3800
>Bm8078	916	ACTTCAAAAG	10.7423
>Bm5281|revcom	835	AATTCAAATG	7.7836
>Bm10168	512	TATTCAAAAG	8.8005
>Bm4515	453	AATTCAAAAG	8.8005
>Bm7951	594	TATTCAAATG	7.7836
>Bm13488	286	TCTTCCACTG	8.4115
>Bm13488|revcom	607	ACTTCAAAAG	10.7423
>Bm10172	277	TCTTCCACTG	8.4115
>Bm10172|revcom	615	ACTTCAAAAG	10.7423
>Bm18142	394	GCTTCAAAAG	10.3800
>Bm812|revcom	842	GATTCAACAG	8.1742
>Bm8506	570	AATTCCAAAG	7.7505
>Bm3821	420	TCTTCCACAG	9.4284
>Bm461	207	GCTTCAAAAG	10.3800
>Bm461	484	AATTCAAATG	7.7836
>Bm461	916	ACTTCAAAAG	10.7423
>Bm9407|revcom	504	TATTCAAAAG	8.8005
>Bm4257	361	TATTCAAAAG	8.8005
>Bm4257	582	TATTCAAAAG	8.8005

#Motif instances in negative sequences:
>Bm16949	560	TCTGCAAAAG	8.6722
>Bm16949|revcom	578	TCTTCCAATG	8.3556
>Bm16949|revcom	896	TCTTCAAAAC	7.8213
>Bm12807	16	ACTTTAAAAG	8.5210
>Bm1518	389	TATTCAACAG	8.4699
>Bm1518|revcom	159	TCTTTAAATG	7.5041
>Bm15674	742	AATTCAAATG	7.9699
>Bm3493|revcom	473	ACTTTAAAAG	8.5210
>Bm17851|revcom	287	TATTCAAATG	7.9699
>Bm1809	700	TATTCAACAG	8.4699
>Bm1809|revcom	848	TCTTTAAAAG	8.5210
>Bm49	85	TCTTCAAATG	9.6587
>Bm4308|revcom	180	TCTGCAAAAG	8.6722
>Bm13768	669	GATTCAAAAG	8.3714
>Bm10824|revcom	687	ACTTTAAAAG	8.5210
>Bm8839|revcom	45	ACTTCCACAG	8.8556
>Bm17994	98	ACTTCAACAG	10.1587
>Bm9503|revcom	298	ACTTTAAATG	7.5041
>Bm14632|revcom	762	TCTTCAAATG	9.6587
>Bm11009	828	TATTCAAAAG	8.9869
>Bm5239	59	TCTTCAACAG	10.1587
>Bm11039	699	ACTTTAACAG	8.0041
>Bm11039|revcom	651	TATTCAAATG	7.9699
>Bm3755|revcom	484	TCTTCAAATG	9.6587
>Bm10535|revcom	148	AATTCAAATG	7.9699
>Bm10520|revcom	35	TATTCAAATG	7.9699
>Bm7490|revcom	196	AATTCAAAAG	8.9869
>Bm3640|revcom	300	ACTTTAAATG	7.5041
>Bm1496|revcom	651	TCTTCAACAG	10.1587
>Bm11546|revcom	551	AATTCAACAG	8.4699
>Bm14593|revcom	485	ACTTGAAAAG	8.0563
>Bm10647	781	TATTCAAATG	7.9699
>Bm10273|revcom	7	ACTTCCAATG	8.3556
>Bm1326|revcom	506	AATTCAAATG	7.9699
>Bm14614	558	GATTCAAAAG	8.3714
>Bm674|revcom	799	ACTGCAAAAG	8.6722
>Bm2326	57	ACTGCAAAAG	8.6722
>Bm10856|revcom	704	TCTTCCAAAG	9.3726
>Bm10368	662	GCTTCAACTG	8.5263
>Bm10368|revcom	663	TCTTCCACTG	7.8387
>Bm491|revcom	644	GCTTCAACTG	8.5263
>Bm6269	183	TATTCAAAAG	8.9869
>Bm10483|revcom	375	ACTTCAACAG	10.1587
>Bm18319	835	TCTTCAAATG	9.6587
>Bm7398|revcom	211	TCTTTAAATG	7.5041
>Bm3032|revcom	649	TATTCAAAAG	8.9869
>Bm10489	763	GATTCAAAAG	8.3714
>Bm11065|revcom	764	ACTTTAAAAG	8.5210
>Bm14589|revcom	943	ACTTGAAAAG	8.0563
>Bm3322|revcom	798	TCTGCAAAAG	8.6722
>Bm13814|revcom	990	ACTGCAAAAG	8.6722
>Bm2648|revcom	460	AATTCAAAAG	8.9869
>Bm12850|revcom	185	TATTCAACAG	8.4699
>Bm5735|revcom	194	TATTCAAATG	7.9699
>Bm3752|revcom	253	TCTGCAAAAG	8.6722
>Bm6045	717	AATTCAAATG	7.9699
>Bm17317|revcom	849	ACTTCAAAAC	7.8213
>Bm9639|revcom	249	ACTGCAAATG	7.6552
>Bm4916	855	ACTTCAAAAG	10.6756
>Bm4658|revcom	825	AATTCAAAAG	8.9869
>Bm1219	168	ACTTCAAAAC	7.8213
>Bm3763	133	ACTTCAAAAC	7.8213
>Bm3763	317	ACTTTAAATG	7.5041
>Bm8593	616	ACTGCAAATG	7.6552
>Bm9692|revcom	865	AATTCAAATG	7.9699
>Bm7498	529	TCTTCAACTG	9.1418
>Bm7498|revcom	474	GCTTCCAAAG	8.7571


>Motif9
A [1.0000 0.0000 0.2000 0.0000 0.3000 0.7000 1.0000 0.0000 1.0000 1.0000]
C [0.0000 0.0000 0.0000 0.0000 0.1500 0.0500 0.0000 0.2500 0.0000 0.0000]
G [0.0000 0.0000 0.0500 1.0000 0.0000 0.2500 0.0000 0.0000 0.0000 0.0000]
T [0.0000 1.0000 0.7500 0.0000 0.5500 0.0000 0.0000 0.7500 0.0000 0.0000]
#Score = 0.0019058393714623423
#Time = 319.294seconds

#Motif instances in positive sequences: 
>Bm10375|revcom	792	ATTGAAATAA	8.6317
>Bm5496	569	ATTGCCATAA	7.6119
>Bm5496|revcom	423	ATGGCAATAA	7.5434
>Bm10376|revcom	974	ATTGTAACAA	9.2489
>Bm2017	332	ATGGAAATAA	7.1163
>Bm10169	320	ATTGTGATAA	9.3174
>Bm10252	436	ATGGTAATAA	7.7150
>Bm12326|revcom	20	ATTGTGACAA	9.3359
>Bm12326|revcom	87	ATAGTAACAA	7.9452
>Bm1379	113	ATTGTGACAA	9.3359
>Bm1379	976	ATTGAAATAA	8.6317
>Bm1379|revcom	876	ATTGTCACAA	7.8020
>Bm2387|revcom	263	ATTGAGACAA	8.7373
>Bm3106	311	ATAGTGACAA	8.0322
>Bm3106	320	ATAGTAATAA	7.9267
>Bm3106	461	ATAGCAATAA	7.7551
>Bm3106	671	ATAGTGACAA	8.0322
>Bm3106	680	ATAGTAATAA	7.9267
>Bm4552	467	ATAGAAATAA	7.3280
>Bm5274|revcom	131	ATAGTAATAA	7.9267
>Bm5274|revcom	152	ATAGTGATAA	8.0137
>Bm3358	821	ATAGTAATAA	7.9267
>Bm3358|revcom	506	ATTGTAATAA	9.2304
>Bm14100	888	ATGGAAATAA	7.1163
>Bm3280|revcom	597	ATAGTAATAA	7.9267
>Bm2240|revcom	798	ATGGAAATAA	7.1163
>Bm3310	120	ATTGTGATAA	9.3174
>Bm3310|revcom	505	ATTGAAATAA	8.6317
>Bm10173	157	ATTGTGACAA	9.3359
>Bm10173|revcom	513	ATAGAAATAA	7.3280
>Bm10173|revcom	832	ATTGTCACAA	7.8020
>Bm10716|revcom	651	ATTGTAACAA	9.2489
>Bm8049	185	ATAGTAATAA	7.9267
>Bm8049	245	ATAGTAATAA	7.9267
>Bm8049	311	ATAGTGATAA	8.0137
>Bm8049	329	ATAGTGATAA	8.0137
>Bm13490	908	ATTGAAATAA	8.6317
>Bm17624	712	ATTGAAATAA	8.6317
>Bm17624|revcom	596	ATGGAAATAA	7.1163
>Bm8078	444	ATAGAAATAA	7.3280
>Bm4904|revcom	64	ATTGAAATAA	8.6317
>Bm4904|revcom	258	ATTGAAATAA	8.6317
>Bm4904|revcom	492	ATTGAAATAA	8.6317
>Bm4904|revcom	652	ATTGAAATAA	8.6317
>Bm5281|revcom	280	ATGGAAACAA	7.1348
>Bm6977	514	ATAGTAATAA	7.9267
>Bm6977|revcom	161	ATAGCAACAA	7.7736
>Bm10168	939	ATTGAAATAA	8.6317
>Bm7951	6	ATAGCAACAA	7.7736
>Bm7951	769	ATTGTAACAA	9.2489
>Bm13488	976	ATTGCAATAA	9.0588
>Bm13488|revcom	507	ATAGAAATAA	7.3280
>Bm13488|revcom	838	ATTGTAACAA	9.2489
>Bm10172	154	ATTGTGACAA	9.3359
>Bm10172	800	ATAGTGATAA	8.0137
>Bm10172|revcom	516	ATAGAAATAA	7.3280
>Bm10172|revcom	835	ATTGTCACAA	7.8020
>Bm6688	180	ATTGAAATAA	8.6317
>Bm10174	268	ATTGTGATAA	9.3174
>Bm10174	988	ATTGCAATAA	9.0588
>Bm17556|revcom	1	ATTGAAATAA	8.6317
>Bm6495	691	ATTGAGATAA	8.7188
>Bm5273	215	ATGGTGATAA	7.8020
>Bm5273	495	ATAGTGACAA	8.0322
>Bm5273	880	ATTGAGATAA	8.7188
>Bm8605|revcom	191	ATTGACACAA	7.2033
>Bm18142|revcom	278	ATAGCGATAA	7.8421
>Bm8972|revcom	965	ATGGAAATAA	7.1163
>Bm8506|revcom	234	ATTGTCATAA	7.7835
>Bm8506|revcom	802	ATTGAAATAA	8.6317
>Bm3821	552	ATTGAGATAA	8.7188
>Bm3821|revcom	812	ATTGAGACAA	8.7373
>Bm2541	350	ATTGAGATAA	8.7188
>Bm2541|revcom	263	ATAGAAATAA	7.3280
>Bm6913	358	ATAGTGATAA	8.0137
>Bm6913	782	ATTGCAATAA	9.0588
>Bm6913|revcom	210	ATTGCAATAA	9.0588
>Bm4257	278	ATGGAAATAA	7.1163
>Bm4257|revcom	128	ATTGCAACAA	9.0773

#Motif instances in negative sequences:
>Bm12807	497	ATTGTGACAA	9.2692
>Bm6816|revcom	74	ATTGCAACAA	9.0106
>Bm2130	489	ATAGCGATAA	7.7754
>Bm10880|revcom	442	ATAGAAACAA	7.5329
>Bm632|revcom	914	ATTGAAATAA	9.0712
>Bm8712|revcom	875	ATTGAAATAA	9.0712
>Bm15674	285	ATGGTAATAA	7.9013
>Bm15674	631	ATAGAAACAA	7.5329
>Bm15674	945	ATTGTAATAA	9.6698
>Bm14564|revcom	888	ATTGAAACAA	8.8366
>Bm3493	222	ATAGTAATAA	8.3661
>Bm3493	877	ATAGTAATAA	8.3661
>Bm13579	224	ATTGAAATAA	9.0712
>Bm13579	988	ATAGAAATAA	7.7674
>Bm49	176	ATTGCAACAA	9.0106
>Bm49	447	ATAGTGATAA	8.2001
>Bm49|revcom	110	ATTGAAATAA	9.0712
>Bm6289|revcom	140	ATAGAAACAA	7.5329
>Bm4308|revcom	562	ATTGAAATAA	9.0712
>Bm7699	206	ATTGAAATAA	9.0712
>Bm7009	220	ATTGTAATAA	9.6698
>Bm4605	179	ATTGAAACAA	8.8366
>Bm11121|revcom	692	ATAGCGATAA	7.7754
>Bm11121|revcom	757	ATTGAAATAA	9.0712
>Bm3342|revcom	381	ATTGCGACAA	8.8446
>Bm2603|revcom	77	ATTGCAACAA	9.0106
>Bm14632|revcom	442	ATTGAAATAA	9.0712
>Bm11009|revcom	458	ATTGTCATAA	7.9698
>Bm12769|revcom	7	ATTGTAATAA	9.6698
>Bm12769|revcom	284	ATTGAAACAA	8.8366
>Bm12769|revcom	457	ATTGAAACAA	8.8366
>Bm12769|revcom	659	ATTGAAACAA	8.8366
>Bm12769|revcom	823	ATTGAAACAA	8.8366
>Bm10947	328	ATAGCAATAA	7.9415
>Bm10947	452	ATAGAAATAA	7.7674
>Bm4426|revcom	406	ATTGCAATAA	9.2452
>Bm12730|revcom	406	ATGGTGACAA	7.5007
>Bm5410	522	ATGGTGATAA	7.7353
>Bm282|revcom	237	ATTGAGATAA	8.9051
>Bm4521	904	ATAGAAACAA	7.5329
>Bm17193	518	ATAGAAATAA	7.7674
>Bm7490|revcom	974	ATAGTGACAA	7.9655
>Bm17366	512	ATTGAAACAA	8.8366
>Bm10727|revcom	749	ATAGTAATAA	8.3661
>Bm13496|revcom	838	ATTGAGATAA	8.9051
>Bm13496|revcom	847	ATTGTAATAA	9.6698
>Bm14593	50	ATAGCGACAA	7.5409
>Bm3464|revcom	718	ATAGCAATAA	7.9415
>Bm5391|revcom	333	ATTGTCATAA	7.9698
>Bm5391|revcom	766	ATGGTAACAA	7.6668
>Bm10647	78	ATTGAAACAA	8.8366
>Bm10647|revcom	801	ATAGCAATAA	7.9415
>Bm2712|revcom	752	ATGGCAACAA	7.2421
>Bm10273	330	ATTGAAATAA	9.0712
>Bm16830|revcom	679	ATTGCAATAA	9.2452
>Bm3843|revcom	460	ATAGCAACAA	7.7069
>Bm2326	130	ATAGCAATAA	7.9415
>Bm2326	857	ATTGAAATAA	9.0712
>Bm2394|revcom	497	ATAGTAACAA	8.1315
>Bm2394|revcom	901	ATAGAAATAA	7.7674
>Bm11710	478	ATGGAAATAA	7.3027
>Bm1946	50	ATGGTAATAA	7.9013
>Bm1946	62	ATGGTAATAA	7.9013
>Bm1946	80	ATAGTGATAA	8.2001
>Bm1946	137	ATGGTAATAA	7.9013
>Bm13093	541	ATTGCAACAA	9.0106
>Bm6269	969	ATAGCAACAA	7.7069
>Bm3929	146	ATTGTGACAA	9.2692
>Bm3929|revcom	843	ATTGTCACAA	7.7353
>Bm2322|revcom	887	ATTGAAATAA	9.0712
>Bm337	423	ATAGCAATAA	7.9415
>Bm1783|revcom	445	ATTGACATAA	7.3712
>Bm18319|revcom	7	ATAGCAATAA	7.9415
>Bm17958|revcom	229	ATAGTGACAA	7.9655
>Bm17958|revcom	380	ATTGCAACAA	9.0106
>Bm17958|revcom	984	ATAGCAATAA	7.9415
>Bm11556|revcom	619	ATAGTGATAA	8.2001
>Bm6652|revcom	371	ATGGAAACAA	7.0681
>Bm5166	450	ATGGAAACAA	7.0681
>Bm3322|revcom	541	ATTGAAACAA	8.8366
>Bm13223	169	ATTGTGATAA	9.5038
>Bm349	667	ATTGTGATAA	9.5038
>Bm9050	755	ATAGAGATAA	7.6014
>Bm12889|revcom	304	ATGGTAATAA	7.9013
>Bm14259	655	ATTGAAACAA	8.8366
>Bm12788	734	ATTGTGATAA	9.5038
>Bm1947|revcom	934	ATTGAAATAA	9.0712
>Bm3752	139	ATTGTAATAA	9.6698
>Bm18470	630	ATAGCAATAA	7.9415
>Bm2933	470	ATAGTGACAA	7.9655
>Bm2933|revcom	428	ATTGAAATAA	9.0712
>Bm2933|revcom	559	ATTGAAATAA	9.0712
>Bm4916	70	ATGGTAATAA	7.9013
>Bm1016	300	ATAGAAACAA	7.5329
>Bm1016	578	ATAGTGACAA	7.9655
>Bm6086|revcom	580	ATAGAAATAA	7.7674
>Bm8821	251	ATAGCAATAA	7.9415
>Bm8821	369	ATTGTAATAA	9.6698
>Bm18263	755	ATTGCGACAA	8.8446
>Bm8593|revcom	88	ATAGTAATAA	8.3661
>Bm8593|revcom	100	ATAGTAATAA	8.3661
>Bm9692|revcom	168	ATGGTGATAA	7.7353
>Bm4238|revcom	640	ATTGAAATAA	9.0712
>Bm2405	409	ATTGAGATAA	8.9051
>Bm9516|revcom	32	ATAGAAATAA	7.7674


>Motif10
A [0.3500 0.0000 0.1000 0.7500 0.0000 0.3000 0.0000 0.8500 0.7500 0.9000]
C [0.0000 0.1000 0.7500 0.0000 0.5000 0.0000 0.0000 0.0500 0.0000 0.0000]
G [0.0000 0.0000 0.1500 0.0000 0.5000 0.0000 1.0000 0.1000 0.0000 0.0000]
T [0.6500 0.9000 0.0000 0.2500 0.0000 0.7000 0.0000 0.0000 0.2500 0.1000]
#Score = 0.001922819042672028
#Time = 330.208seconds

#Motif instances in positive sequences: 
>Bm10375	23	ATCAGTGAAT	7.4920
>Bm10375	828	ATCTGTGATA	7.4751
>Bm10376	796	TTGAGAGAAA	7.8373
>Bm2017	777	ATCACTGAAA	9.6460
>Bm2017|revcom	348	TTAAGTGAAA	7.1818
>Bm10169	224	TTCAGAGAAA	9.4206
>Bm10252	423	TTAAGTGAAA	7.1818
>Bm10252	893	TTCAGAGAAT	7.2666
>Bm2011	193	ATGACAGAAA	7.2248
>Bm12326	102	TTCACTGCAA	8.6187
>Bm12326	859	ATGACTGAAA	8.0627
>Bm1379	17	TTCAGAGAAA	9.4206
>Bm1379	428	ATCACTGAAA	9.6460
>Bm1379|revcom	563	TTCAGTGATA	9.1731
>Bm1379|revcom	743	TTCAGTGGAA	9.2653
>Bm1379|revcom	974	TTCTCTGAAA	9.1731
>Bm2387	752	TTCAGTGATA	9.1731
>Bm2387|revcom	239	ATCACTGAAT	7.4920
>Bm2387|revcom	506	ATCAGTGCAA	8.0062
>Bm5274|revcom	88	TTGAGTGATA	7.5898
>Bm5274|revcom	523	TTCTGAGAAA	8.3352
>Bm5274|revcom	575	ATGACAGAAA	7.2248
>Bm3358	885	ATGAGAGAAA	7.2248
>Bm14100	769	TTGAGAGAAA	7.8373
>Bm4821	637	TTCTGAGATA	7.2497
>Bm4821|revcom	354	ATCTCAGAAA	7.7226
>Bm3280	126	TTAACTGAAA	7.1818
>Bm2240|revcom	151	ATCAGAGGAA	7.8149
>Bm10173	485	ATCAGTGAAA	9.6460
>Bm10173|revcom	506	TTCACTGATA	9.1731
>Bm3266	174	TTCTGAGAAA	8.3352
>Bm10716	230	ATGAGAGAAA	7.2248
>Bm1387|revcom	244	ATCAGAGATA	7.7226
>Bm13490|revcom	699	TTCTCTGAAA	9.1731
>Bm17624	866	TTCAGTGAAA	10.2585
>Bm17624|revcom	125	TTCACTGAAT	8.1045
>Bm8078	521	TTCAGAGAAA	9.4206
>Bm8078|revcom	470	TTCTCTGAAA	9.1731
>Bm11061	279	TTCTCAGAAA	8.3352
>Bm11061|revcom	712	TTCTGAGAAA	8.3352
>Bm10168|revcom	664	TTCTCTGAAA	9.1731
>Bm4515	277	TTCTCTGCAA	7.5332
>Bm13488	491	ATCAGTGAAA	9.6460
>Bm13488|revcom	500	TTCACTGATA	9.1731
>Bm13488|revcom	702	TTCAGTGGAA	9.2653
>Bm10172	482	ATCAGTGAAA	9.6460
>Bm10172|revcom	509	TTCACTGATA	9.1731
>Bm10172|revcom	711	TTCAGTGGAA	9.2653
>Bm10174	533	ATCAGTGATA	8.5605
>Bm10174|revcom	458	ATCACTGATA	8.5605
>Bm17556	659	ATCACTGATA	8.5605
>Bm17556|revcom	332	ATCAGTGATA	8.5605
>Bm8605	256	ATGAGTGAAA	8.0627
>Bm18142	570	TTCAGAGAAA	9.4206
>Bm18142|revcom	70	TTCACTGATA	9.1731
>Bm18142|revcom	421	TTCTCTGAAA	9.1731
>Bm2541|revcom	37	TTGAGTGAAA	8.6752
>Bm4446	694	TTCTCTGATA	8.0876
>Bm4446	725	TTCTGTGATA	8.0876
>Bm4446|revcom	297	ATCAGAGAAA	8.8081
>Bm4446|revcom	401	TTCTGTGAAA	9.1731
>Bm12884|revcom	38	TTCACAGAAA	9.4206
>Bm461	539	TTCAGAGAAA	9.4206
>Bm461|revcom	102	TTCACTGATA	9.1731
>Bm461|revcom	357	TTGACAGAAA	7.8373
>Bm461|revcom	452	TTCTCTGAAA	9.1731
>Bm9407	61	TTCTGTGGAA	8.1799
>Bm4257	85	TTCTCTGATA	8.0876

#Motif instances in negative sequences:
>Bm632|revcom	687	ATCAGTGATA	8.4938
>Bm10491|revcom	449	ACCTGTGAAA	7.1908
>Bm14564	512	ATCACTGCAA	7.6864
>Bm10357	195	ATCACTGATA	8.4938
>Bm10357|revcom	548	TTCTCTGCAA	7.2135
>Bm18116|revcom	104	ATCAGTGAAA	9.5793
>Bm14611	694	ATCACAGAAA	8.7414
>Bm6440	84	TCCAGTGAAA	8.8887
>Bm6440	958	ATCAGTGGAA	8.3330
>Bm6440|revcom	907	TTCACTGGAA	8.9456
>Bm7009	169	ATGACTGAAA	7.9960
>Bm7009	434	TTCTCAGAAA	8.2685
>Bm4605	437	TTGAGTGATA	7.5231
>Bm13591	908	TTCAGAGCAA	7.4611
>Bm10824|revcom	747	TTCTGAGATA	7.1830
>Bm506	965	TCCACAGAAA	8.0508
>Bm506|revcom	26	TTCTGTGGAA	7.8601
>Bm506|revcom	211	TCCTGTGAAA	7.8033
>Bm17062	936	ATCTCTGGAA	7.2476
>Bm2603|revcom	279	ACCACAGAAA	7.4383
>Bm11009	934	ATCAGTGCAA	7.6864
>Bm11009|revcom	562	TTCAGTGCAA	8.2989
>Bm7629|revcom	694	ATGACAGAAA	7.1581
>Bm10947|revcom	933	ATCAGTGGTA	7.2476
>Bm11039|revcom	164	TTGACTGATA	7.5231
>Bm10535	155	TTCTGTGATA	8.0209
>Bm5410	50	ATGAGTGAAA	7.9960
>Bm4277	209	TTAAGTGAAA	7.3682
>Bm4277|revcom	333	ATCACTGCAA	7.6864
>Bm9584|revcom	500	ATCTCAGAAA	7.6560
>Bm6814	339	TTCAGTGAAT	8.0378
>Bm6814|revcom	520	TTGAGAGAAA	7.7706
>Bm282|revcom	558	TTGAGTGAAA	8.6085
>Bm17193|revcom	285	TTCTCTGCAA	7.2135
>Bm17366|revcom	37	ATGACAGAAA	7.1581
>Bm17366|revcom	50	TCCACTGAAA	8.8887
>Bm3640	769	ATCAGTGATA	8.4938
>Bm9047	283	TTGACTGGAA	7.3623
>Bm14593	16	TTCAGAGCAA	7.4611
>Bm14536	425	TTAACTGAAA	7.3682
>Bm14536	555	TTCACTGAAT	8.0378
>Bm14536|revcom	436	TTCAGTGAAT	8.0378
>Bm6456	736	TTCAGTGCAA	8.2989
>Bm10647	771	ATGACAGAAA	7.1581
>Bm5177	66	TTCAGTGATA	9.1064
>Bm5177|revcom	925	ATCACTGAAA	9.5793
>Bm2712	301	ATCAGTGGAA	8.3330
>Bm3972|revcom	981	TTGAGTGGAA	7.3623
>Bm12598	378	ATCACTGCAA	7.6864
>Bm14614	135	ATCTCAGAAA	7.6560
>Bm10397|revcom	862	ATCACTGGTA	7.2476
>Bm5335|revcom	419	ACCACTGAAA	8.2762
>Bm5335|revcom	898	ATCTCTGAAA	8.4938
>Bm3843	367	ATGAGAGAAA	7.1581
>Bm2394|revcom	570	ATCAGAGAAA	8.7414
>Bm10456	685	TTAAGTGAAA	7.3682
>Bm10456|revcom	11	TTGACAGAAA	7.7706
>Bm18309	407	ATCTGAGAAA	7.6560
>Bm14792	115	ATGAGTGAAA	7.9960
>Bm14786	587	ATGACAGAAA	7.1581
>Bm14786	894	TTCAGTGAAA	10.1918
>Bm14786|revcom	97	TTCACTGAAT	8.0378
>Bm13093	320	TTGTCTGAAA	7.5231
>Bm13093	639	TTCACTGAAA	10.1918
>Bm13093|revcom	352	TTCAGTGAAA	10.1918
>Bm10368	325	TCCAGTGGAA	7.6425
>Bm10368	771	ATCTGTGAAA	8.4938
>Bm10368|revcom	666	TCCACTGGAA	7.6425
>Bm491	973	TTCTGTGAAA	9.1064
>Bm491|revcom	18	TTCACAGAAA	9.3539
>Bm6269	951	TTCTCAGAAA	8.2685
>Bm10263	584	ATCTGTGATA	7.4084
>Bm2985	121	ATCTCTGAAA	8.4938
>Bm13772	712	TTCTCTGAAA	9.1064
>Bm13772|revcom	279	TTCAGAGAAA	9.3539
>Bm1783|revcom	748	TTCTCTGCAA	7.2135
>Bm7398	324	ACCAGAGAAA	7.4383
>Bm7398	739	TCCACTGATA	7.8033
>Bm7398	922	TTCAGAGAAA	9.3539
>Bm7398|revcom	69	TTCTCTGAAA	9.1064
>Bm7398|revcom	252	ATCAGTGGAA	8.3330
>Bm11176|revcom	16	TTAAGTGAAA	7.3682
>Bm17595|revcom	655	ATCACTGAAT	7.4253
>Bm8097|revcom	573	ACCACAGAAA	7.4383
>Bm13677	833	TTCTCAGAAA	8.2685
>Bm10277|revcom	779	TTCACTGCAA	8.2989
>Bm14510	391	TTCACTGCAA	8.2989
>Bm4765	97	ACCTGTGAAA	7.1908
>Bm4765	236	TTCACAGAAA	9.3539
>Bm4765|revcom	755	TTCTGTGAAA	9.1064
>Bm349|revcom	307	TTAACTGAAA	7.3682
>Bm349|revcom	642	ATCTGTGGAA	7.2476
>Bm1415	507	TTCTCAGATA	7.1830
>Bm4482	682	TTCACTGAAT	8.0378
>Bm4482|revcom	309	TTCAGTGAAT	8.0378
>Bm12889	181	ATCTCTGAAA	8.4938
>Bm12889|revcom	169	ATGAGTGAAA	7.9960
>Bm12850	849	ATCTGTGATA	7.4084
>Bm12850	931	TTCTGTGCAA	7.2135
>Bm12850|revcom	249	ACCACTGATA	7.1908
>Bm455|revcom	342	ATGAGTGAAA	7.9960
>Bm3753|revcom	769	TTCACTGCTA	7.2135
>Bm3957	214	TTCACTGAAT	8.0378
>Bm3957|revcom	754	TTCAGTGCTA	7.2135
>Bm3957|revcom	777	TTCAGTGAAA	10.1918
>Bm17036	665	TTCTCAGATA	7.1830
>Bm17036|revcom	326	ATCTGAGAAA	7.6560
>Bm17036|revcom	785	ACCACTGAAA	8.2762
>Bm1219	973	TTCACTGAAT	8.0378
>Bm1219|revcom	18	TTCAGTGAAT	8.0378
>Bm3763|revcom	358	ATCTGTGATA	7.4084
>Bm1016	141	TTAAGTGAAA	7.3682
>Bm6086|revcom	895	ACCACAGAAA	7.4383
>Bm8821|revcom	181	TTGAGTGAAA	8.6085
>Bm2499	373	ATCACTGAAA	9.5793
>Bm2499|revcom	618	TTCAGTGATA	9.1064
>Bm4238|revcom	917	ACCTGTGAAA	7.1908
>Bm7498	679	ATCTGTGAAA	8.4938
>Bm9516|revcom	618	ATCAGAGAAA	8.7414



